<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>11thRamazan</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=11thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                11 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="12thRamazan.html?id=11thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p style="font-weight: bold; text-decoration: underline">NAMAZ…</p>
                    <p>1) Recite 2-rakat namaz. In each rakat after <a href="SurFateha.html?id=11thRamazan">Surah Fateha</a> (Chp-1) recite <a href="SurQadr.html?id=11thRamazan">Surah Qadr</a> (Chp-97) 20 times.</p>
                    <p style="font-style: italic">1) 2 Rakat namaz, har rakat mein <a href="SurFateha.html?id=11thRamazan">Surah Fateha</a> (Chp-1) ke baad 20 martaba <a href="SurQadr.html?id=11thRamazan">Surah Qadr</a> (Chp-97) padhe.</p><br>
                    <p style="font-weight: bold; text-decoration: underline">NIGHT DUA...<br><i>SHAB KI DUA...</i></p>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰھُمَّ اِنِّیْ اَسْتَآنِفُ الْعَمَلَ وَاَرْجُوالْعَفْوَ وَھٰذِہٖ اَوَّلَ لَیْلَۃٍ مِّنْ لَّیَالِیَ الثُّلْثَیْنِ اَدْعُوْکَ بِاَسْمَآئِکَ الْحُسْنٰی وَاَسْتَجِیْرُبِکَ  مِنْ نَارِکَ الَّتِیْ لَا تُطْفَاُ وَاَسْئَلُکَ اَنْ تُقَوِّیَنِیْ عَلٰی قِیَامِہٖ وَصِیَامِہٖ وَاَنْ تَغْفِرَلِیْ وَتَرْحَمَنِیْ اِنَّکَ لَا تُخْلِفُ الْمِیْعَادِ۔ اَللّٰہُمَّ بِرَحْمَتِکَ الَّتِیْ وَسِعَتْ کُلَّ شَیْٓءٍ تُتِمُّ الصَّالِحَاتِ وَعَلَیْہَا اِتَّکَلْتُ وَاَنْتَ صَمَدُالَّذِیْ لَمْ یَلِدْ وَلَمْ یُوْلَدْ وَلَمْ یَکُنْ لَّہٗ کُفُوًا اَحَدٌ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ وَاغْفِرْلِیْ وَارْحَمْنِیْ وَتَجَاوَزْ عَنِّیْ اِنَّکَ اَنْتَ التَّوَّابُ الرَّحِیْمُ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
                <div class="all-body-style">
                    <p style="font-weight: bold; text-decoration: underline">DAY DUA...<br><i>DIN KI DUA...</i></p>
                </div>
                <div class="arabic-body-style" style="padding-bottom:2rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰھُمَّ حَبِّبْ اِلَیَّ فِیْہِ الْاِحْسِانِ وَکَرِّہْ اِلَیَّ فِیْہِ الْفُسُوْقَ وَالْعِصْیَانَ وَحَرِّمْ عَلَیَّ فِیْہِ السَّخْطَ وَالنِّیْرَانَ بِعَوْنِکَ یَاغِیَاثَ الْمُسْتَغِیْثِیْنَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
            </div>
            </div>
        </a> 
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=11thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                11 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="12thRamazan.html?id=11thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                    <div class="all-body-style" style="padding-bottom:2rem;">
                            <p style="font-style: italic">1) 2 Rakat namaz, har rakat mein <a href="SurFateha.html?id=11thRamazan">Surah Fateha</a> (Chp-1) ke baad 20 martaba <a href="SurQadr.html?id=11thRamazan">Surah Qadr</a> (Chp-97) padhe.</p>
                            <p><b>SHAB KI DUA...</b></p>
                            <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>

<p>Baar-e-Ilaaha! Mai amal-e-khair ki taraf dubaara mutawajjeh hota hu aur (taqseer ke liye) uzr chahta hu, yeh raat Mahe Ramazan ki baqiya do-tihaayi (2/3) raato mein ki pehli, jis mein Tujhe Tere asma-e-husna ke wasile se dua karta hu.</p>

<p>Aur Teri na bujh ne waali aatish-e-Jahannum se panah chahta hu aur Tujh se sawaal karta hu keh mahe seyaam ke rozo aur namaazo ki quwwat inaayat farma, mujhe bakhsh de aur mujh par rahem farma. Yaqeenan Tu waada khilaafi nahi karta.</p>

<p>Baar-e-Ilaaha! Tu apne is rahem ke sabab se tamaam cheezo ko ghere huwe hai, nek umoor-e-taqmeel tak pohonchata hai, mai is Teri rehmat par bharosa karta hu. Tu woh be-neyaaz hai jiska na koi farzand hai na baap aur na uska koi hamsar hai. </p>

<p>(Ay Allah) rehmat naazil farma Mohammad (s.a.w.a) aur Aale Mohammad (a.s) par aur mujhe bakhsh de, mujh par rahem farma, mujh ser dar-guzar kar kyu-keh Tu hi bada tauba ka qubool karne waala maher-baan hai.</p>

<p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>

                            <p><b>DIN KI DUA…</b></p>
    
                            <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                            
                            <p>Ay Mabood! Aaj ke din neki ko mere liye pasandeeda farma de, is mein gunah wo na-farmaani ko mere liye na-pasandida bana de, aur is mein ghaiz wo ghazab ko mujh par haraam kar de, Apni himaayat ke saath. Ay faryaadiyo ke faryaad-ras (madad-gaar).</p>
                            
                            <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                            
                            
                    </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=11thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                11 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="12thRamazan.html?id=11thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:2rem;">
                        <p style="font-weight: bold">NAMAZ…</p>
                        <p style="font-style: italic">1) Recite 2-rakat namaz. In each rakat after <a href="SurFateha.html?id=11thRamazan">Surah Fateha</a> (Chp-1) recite <a href="SurQadr.html?id=11thRamazan">Surah Qadr</a> (Chp-97) 20 times.</p>
                        <p style="font-weight: bold">NIGHT DUA...</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O Allah, indeed I am directing my attention to good deeds once again and I wish to be excused for my shortcoming. This is the first night of the remaining twenty days of this month. In it I supplicate You through Your beautiful names and I seek refuge from Your never extinguishing fire (Hell). And I beg You to give me the strength to fast and pray in this month. Forgive me and have mercy on me. Indeed you do not break Your promise. O Allah, You encompass the things through Your mercy. You take to completion the good deeds. I rely upon only this mercy of Yours. You are needless. One who neither begets nor is He begotten and there is none like Him. Bless Muhammad and Aale Muhammad (a.s) and forgive me and have mercy on me and overlook my faults. Indeed You are the one who accepts repentance and one who is merciful. </p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        <p style="font-weight: bold">DAY DUA...</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O Allah show love to me in this month, by bestowing favors, inspire me with aversion unto that which corrupts my morals or lures me to sins, and through Thy help defend me by granting immunity from penalty and flames of the Fire, O He who comes to the help of those who cry for help.</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>