
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>15Munajaat</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>
<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                        <a href="DuaIndex.html">
                            <img src="images/L-Arrow.png" class="arrow-style">
                        </a>
                    </div>
                    <div class="col s8" style="line-height:normal; font-size: 1.5rem;">15 MUNAAJAT
                    </div>
                    <div class="col s2 left arrows">
                        <!-- <a href="DuaSSIndex.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="row body-style">
                <div class="col s1"></div>
                <div class="col s10 mainindex-style">
                    <div class="row">
                        <a href="Munajaat1.html">
                            <div class="mainindextext-style">1 | Taayebeen (Repenters) </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Munajaat2.html">                           
                            <div class="mainindextext-style">2 | Shakeen (Complainers)</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Munajaat3.html">                           
                            <div class="mainindextext-style">3 | Khaefeen (Fearful)</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Munajaat4.html">                            
                            <div class="mainindextext-style">4 | Rajeen (Hopeful)</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Munajaat5.html">                   
                            <div class="mainindextext-style">5 | Raghebeen (Beseechers)</div>
                        </a>
                    </div>
                    <div class="row">
                            <a href="Munajaat6.html">                   
                                <div class="mainindextext-style">6 | Shakereen (Thankful)</div>
                            </a>
                    </div>
                    <div class="row">
                            <a href="Munajaat7.html">
                                <div class="mainindextext-style">7 | Mute’een (Obedient) </div>
                            </a>
                        </div>
                        <div class="row">
                            <a href="Munajaat8.html">                           
                                <div class="mainindextext-style">8 | Muredeen (Devotees)</div>
                            </a>
                        </div>
                        <div class="row">
                            <a href="Munajaat9.html">                           
                                <div class="mainindextext-style">9 | Mohibbeen (Lovers)</div>
                            </a>
                        </div>
                        <div class="row">
                            <a href="Munajaat10.html">                            
                                <div class="mainindextext-style">10 | Mutawaseleen (Mediation)</div>
                            </a>
                        </div>
                        <div class="row">
                            <a href="Munajaat11.html">                   
                                <div class="mainindextext-style">11 | Muftaqreen (Utterly Poor)</div>
                            </a>
                        </div>
                        <div class="row">
                                <a href="Munajaat12.html">                   
                                    <div class="mainindextext-style">12 | Aarefeen (Knowers)</div>
                                </a>
                        </div>
                        <div class="row">
                                <a href="Munajaat13.html">
                                    <div class="mainindextext-style">13 | Zakereen (Rememberers)</div>
                                </a>
                            </div>
                            <div class="row">
                                <a href="Munajaat14.html">                           
                                    <div class="mainindextext-style">14 | Mutasemeen (Who hold fast)</div>
                                </a>
                            </div>
                            <div class="row">
                                <a href="Munajaat15.html">                           
                                    <div class="mainindextext-style">15 | Zahedeen (Abstainers)</div>
                                </a>
                            </div>
                </div>
                <div class="col s1"></div>
            </div>
        </div>
    </div>  
    <div class="row foot-style">aa</div>
</body>
</html>