<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>19thRamazan</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=19thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                19 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="20thRamazan.html?id=19thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p style="font-weight: bold; text-decoration: underline">NAMAZ…</p>
                    <p>1) Perform Ghusl before praying Namaz-e-Maghrebain.<br><i>1) Ghusl kare aur Namaz-e-Maghrebain usi ghusl ke saath adaa kare.</i></p>

                    <p>2) Recite 50-rakat namaz (in form of 2-2-rakats). In each rakat after <a href="SurFateha.html?id=19thRamazan">Surah Fateha</a> (Chp-1) recite <a href="SurZilzaal.html?id=19thRamazan">Surah Zilzaal</a> (Chp-99) 1 time.</p>
                    <p style="font-style: italic">2) 50 Rakat namaz, 2x2 rakat karke, har rakat mein <a href="SurFateha.html?id=19thRamazan">Surah Fateha</a> (Chp-1) ke baad 1 martaba <a href="SurZilzaal.html?id=19thRamazan">Surah Zilzaal</a> (Chp-99) padhe.</p>

                    <p>3) Common Amaal for <a href="AmaalShabEQadrCommon.html?id=19thRamazan">Shab-e-Qadr</a>.<br><i>3) Mushtareka Amaal <a href="AmaalShabEQadrCommon.html?id=19thRamazan">Shab-e-Qadr</a>.</i></p>
                    
                    <p>4) Special Amaal for <a href="19thShabEQadr.html?id=19thRamazan">19th Shab-e-Qadr.</a><br><i>4) Khaas Amaal <a href="19thShabEQadr.html?id=19thRamazan">19th Shab-e-Qadr</a>.</i></p>

                    <p style="font-weight: bold; text-decoration: underline">NIGHT DUA...<br><i>SHAB KI DUA...</i></p>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>یَاذَالَّذِیْ کَانَ قَبْلَ کُلِّ شَیْٓءٍ ثُمَّ خَلَقَ کُلَّ شَیْٓءٍ ثُمَّ یَبْقٰی وَیَفْنٰی کُلُّ شَیْٓءٍ یَاذَالَّذِیْ لَیْسَ فِی السَّمٰوٰتِ الْعُلٰی وَلَا فِی الْاَرْضِیْنَ السُّفْلٰی وَلَا فَوْقِھُنَّ وَلَا بَیْنَھُنَّ وَلَاتَحْتَھُنَّ اِلٰہٌ یُّعْبَدُ غَیْرُہٗ لَکَ الْحَمْدُ حَمْدًا لَایَقْدِرُ عَلٰی اِحْصَآئِہٖ الَّااَنْتَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
                <div class="all-body-style">
                    <p style="font-weight: bold; text-decoration: underline">DAY DUA...<br><i>DIN KI DUA...</i></p>
                </div>
                <div class="arabic-body-style" style="padding-bottom: 4rem">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰھُمَّ وَفِّرْفِیْہِ حَظِّیْ مِنْ بَرَکَاتِہٖ وَسَھِّلْ سَبِیْلِیْ اِلٰی خَیْرَاتِہٖ وَلَا تَحْرِمْنِیْ قُبُوْلَ حَسَانَاتِہٖ یَاھَادِیًا اِلَی الْحَقِّ الْمُبِیْنَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
            </div>
            </div>
    </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=19thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                19 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="20thRamazan.html?id=19thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:2rem;">
                        <p><b>NAMAZ…</b></p>

                        <p><i>1) Ghusl kare aur Namaz-e-Maghrebain usi ghusl ke saath adaa kare.</i></p>
                        
                        <p><i>2) 50 Rakat namaz, 2x2 rakat karke, har rakat mein <a href="SurFateha.html?id=19thRamazan">Surah Fateha</a> (Chp-1) ke baad 1 martaba <a href="SurZilzaal.html?id=19thRamazan">Surah Zilzaal</a> (Chp-99) padhe.</i></p>
                        
                        <p><i>3) Mushtareka <a href="AmaalShabEQadrCommon.html?id=19thRamazan">Amaal Shab-e-Qadr</a>.</i></p>
                        
                        <p><i>4) Khaas Amaal <a href="19thShabEQadr.html?id=19thRamazan">19<sup>th</sup> Shab-e-Qadr</a>.</i></p>
                        
                        <p><b>SHAB KI DUA…</b></p>
                        
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                        
                        <p>Ay woh jo har cheez se pehle maujood tha, phir har ek cheez ko paida kiya. Tu woh hai jo baaqi rahe-ga aur har cheez phana ho jaayegi, ay woh jiski maanind koi cheez nahi, ay woh jo na buland aasmaano mein hai aur na pistareen zameeno mein hai aur na unke upar aur na unke neeche hai aur na darmiyaan mein hai. Woh Mabood jiske siwa koi ma’bood nahi Tere liye hamd-o-sana hai, woh hamd keh koi usey shumaar (count) na kar sa-ke siwaaye Tere. </p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                        <p><b>DIN KI DUA…</b></p>
                        
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                        
                        <p>Ay Mabood! Aaj ke din is mah (month) ki barkato’n mein mera hissa badha de, uski bhalaaiyo ke liye mera raasta aasaan farma, aur meri nekiyo ki qubooliyat se mujhe mahroom na kar, Ay waazeh wo roshan haq ki taraf hidaayat karne waale.</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=19thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                19 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="20thRamazan.html?id=19thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p style="font-weight: bold">NAMAZ…</p>
                        <p style="font-style: italic">1) Perform Ghusl before praying Namaz-e-Maghrebain.</p>
                        
                        <p style="font-style: italic">2) Recite 50-rakat namaz (in form of 2-2-rakats). In each rakat after <a href="SurFateha.html?id=19thRamazan">Surah Fateha</a> (Chp-1) recite <a href="SurZilzaal.html?id=19thRamazan">Surah Zilzaal</a> (Chp-99) 1 time.</p>
                        
                        <p style="font-style: italic">3) Common Amaal for <a href="AmaalShabEQadrCommon.html?id=19thRamazan">Shab-e-Qadr</a>.</p>

                        <p style="font-style: italic">4) Special Amaal for <a href="19thShabEQadr.html?id=19thRamazan">19th Shab-e-Qadr.</a></p>

                        <p style="font-weight: bold">NIGHT DUA...</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O One who was there before everything. Then He created everything. Then He will be there forever, whereas everything else will be destroyed. O one except whom there is no deity either in the high heavens or in the deep earths or upon them or in them or between them. Numerous praises are for You, whose counting only You can do and none else. </p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        <p style="font-weight: bold">DAY DUA...</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O Allah multiply my share in this month on account of its abundant blessings, make easy and smooth my means and ways to reach its mercy and bounties, and do not prevent me from getting its good, O He who guides unto the clear truth.</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div> 
    </a> 
    </div>
    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>



</body>
</html>