<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1stRamazan</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=1stRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                1 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="2ndRamazan.html?id=1stRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p style="font-weight: bold; text-decoration: underline">NAMAZ…</p>
                    <p>1) Recite 2-rakat namaz. In each rakat after <a href="SurFateha.html?id=1stRamazan">Surah Fateha</a> (Chp.1), recite <a href="SurAnaam.html?id=1stRamazan">Surah An’aam</a> (Chp-6) 1 time.<br><i>1) 2 Rakat namaz, har rakat mein <a href="SurFateha.html?id=1stRamazan">Surah Fateha</a> (Chp-1) ke baad 1 martaba <a href="SurAnaam.html?id=1stRamazan">Surah An’aam</a> (Chp-6) padhe.</i></p>

                    <p>2) Recite 4-rakat namaz (in form of 2-2-rakats). In each rakat after<a href="SurFateha.html"> Surah Fateha (Chp-1)</a> recite <a href="SurIkhlaas.html?id=1stRamazan">Surah Ikhlaas (Chp-112)</a> 15-times.<br><i>2) 4 Rakat namaz, 2x2 rakat karke, har rakat mein <a href="SurFateha.html?id=1stRamazan">Surah Fateha</a> (Chp-1) ke baad 15 martaba <a href="SurIkhlaas.html?id=1stRamazan">Surah Ikhlaas</a> (Chp-112) padhe.</i></p>

                    <p style="font-weight: bold; text-decoration: underline">NIGHT DUA...<br><i>SHAB KI DUA...</i></p>
                    <p style="font-weight: bold">1) DUA</p>
                    <p class="arabic-body-style" style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p class="arabic-body-style">اَللّٰہُمَّ قَدْ حَضَرَ شَھْرُ رَمَضَانَ وَقَدْ اَفْتَرَضْتَ عَلَیْنَا صِیَامَہٗ وَاَنْزَلْتَ فِیْہِ الْقُرْاٰنَ ھُدًی لِّلنَّاسِ وَبَیِّنَاتٍ مِّنَ الْھُدٰی وَالْفُرْقَانِ۔ اَللّٰہُمَّ اَعِنَّا عَلٰی صِیَامِہٖ وَتَقَبَّلْہُ مِنَّا وَتَسَلَّمْہُ لَنَا فِیْ یُسْرٍ مِّنْکَ وَعَافِیَۃٍ اِنَّاکَ عَلٰی کُلِّ شَیْٓءٍ قَدِیْرٌ۔<br>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                    <p><b>2) DUA</b></p>
                    <p class="arabic-body-style" style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p class="arabic-body-style">اَللّٰهُمَّ اِنَّهٗ قَدْ دَخَلَ شَهْرُ رَمَضَانَ۔ اَللّٰہُمَّ رَبَّ شَهْرِ رَمَضَانَ الَّذِي اَنْزَلْتَ فِيْهِ الْقُرْآنَ وَجَعَلْتَهٗ بَيِّنَاتٍ مِّنَ الْهُدٰى وَالْفُرْقَانِ۔ اَللّٰہُمَّ فَبَارِكْ لَنَا فِيْ شَهْرِ رَمَضَانَ وَاَعِنَّا عَلٰى صِيَامِهٖ وَصَلَاتِهٖ وَتَقَبَّلْهُ مِنَّا۔<br>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                    <p><b>3) DUA</b></p>
                    <p class="arabic-body-style" style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                <p class="arabic-body-style">اَللّٰہُمَّ یَامَنْ یَّمْلِکُ التَّدْبِیْرَ وَھُوَعَلٰی کُلِّ شَیْٓءٍ قَدِیْرٌ۔ یَامَنْ یَّعْلَمُ خَآئِنَۃَ الْاَعْیُنِ وَمَاتُخْفِی الصُّدُوْرُ وَتُجِنُّ الضَّمِیْرُ وَہُوَاللَّطِیْفُ الْخَبِیْرُ۔ اَللّٰہُمَّ اجْعَلْنَا مِمَّنْ نَوٰی فَعَمِلَ وَلَاتَجْعَلْنَا مِمَّنْ شَقِیَ فَکَسَلَ وَلَا مِمَّنْ ہُوَعَلٰی غَیْرٍ عَمَلٍ یَّتَّکِلُ۔<br>
                    اَللّٰھُمَّ صَحِّحْ اَبْدَآنَنَا مِنَ الْعِلَلِ وَاَعِنَّا عَلٰی مَاافْتَرَضْتَ عَلَیْنَا مِنَ الْعَمَلِ حَتّٰی یَنْقَضِیَ عَنَّا شَھْرُکَ ھٰذَا وَقَدْ اَدَّیْنَا مَفْرُوْضَکَ فِیْہِ عَلَیْنَا۔ اَللّٰہُمَّ اَعِنَّا عَلٰی صِیَامِہٖ وَوَفِّفْنَا لِقِیَامِہٖ وَنَشِّطْنَا فِیْہِ لِلصَّلٰوۃِ وَلَا تَحْجُبْنَا مِنَ الْقِرَآئَۃِ وَسَھِّلْ لَنَا فِیْہِ اِیْتَآئَ الزَّکٰوۃِ۔<br>
                    اَللّٰہُمَّ لَا تُسَلِّطْ عَلَیْنَا وَصَبًا وَّلَا تَعْبًا وَّلَا سَقَمًا وَّلَا عَطَبًا۔ اَللّٰہُمَّ ارْزُقْنَا الْاِفْطَارَ مِنْ رِزْقِکَ الْحَلَالِ۔ اَللّٰہُمَّ سَھِّلْ لَنَا فِیْہِ مَا قَسَمْتَہٗ مِنْ رِزْقِکَ وَیَسِّرْ مَا قَدَّرْتَہٗ مِنْ اَمْرِکَ وَاجْعَلْہُ حَلَالًا طَیِّبًا نَقِیًّا مِّنَ الْاٰثَامِ خَالِصًا مِّنَ الْاٰصَارِ وَالْاَجْرَامِ۔ <br>
                    اَللّٰہُمَّ لَا تُطْعِمْنَا اِلَّا طَیِّبًا غَیْرَ خَبِیْثٍ وَلَا حَرَامٍ وَّاجْعَلْ رِزْقَکَ لَنَا حَلَالًا لَایَشُوْبُہٗ دَنَسٌ وَّلَا اَسْقَامٌ یَّامَنْ عِلْمُہٗ بِالسِّرِّ کَعِلْمِہٖ بِالْاِعْلَانِ یَامُتَفَضِّلًا عَلٰی عِبَادِہٖ بِالْاِحْسَانِ یَامَنْ ھُوَ عَلٰی کُلِّ شَیْٓءٍ قَدِیْرٌ وَّبِکُلِّ شَیْٓءٍ عَلِیْمٌ خَبِیْرٌ اَلْھِمْنَا ذِکْرَکَ وَجَنِّبْنَا عُسْرَکَ وَاَنِلْنَا یُسْرَکَ وَاھْدِنَا لِلرِّشَادِ وَوَفِّقْنَا لِلسَّدَادِ وَاعْصِمْنَا مِنَ الْبَلَایَا وَصُنَّا مِنَ الْاَوْزَارِ وَالْخَطَایَا۔<br>
                    یَامَنْ لَّا یَغْفِرُ عَظِیْمَ الذُّنُوْبِ غَیْرُہٗ وَلَا یَکْشِفُ السُّوْٓئَ اِلَّا ھُوْ یَااَرْحَمَ الرَّاحِمِیْنَ وَاَکْرَمَ الْاَکْرَمِیْنَ صَلِّ عَلٰی مُحَمَّدٍ وَّاَھْلِ بَیْتِہِ الطَّیِّبِیْنَ وَاجْعَلْ صِیَا مَنَا مَقْبُوْلًا وَبِالْبِرِّ وَالتَّقْوٰی مَوْصُوْلًا وَکَذٰلِکَ فَاجْعَلْ سَعْیَنَا مَشْکُوْرًا۔ وَقَیَامَنَا مَبْرُوْرًا وَّقِرَآئَتِنَا مَرْفُوْعًا۔<br>
                    وَدُعَآئَنَا مَسْمُوْعًا وَّاھْدِنَا لِلْحُسْنٰی وَجَنِّبْنَا الْعُسْرٰی وَیَسِّرْنَا لِلْیُسْرٰی وَاَعْلِ لَنَا الدَّرَجَاتِ وَضَاعِفْ لَنَا الْحَسَنَاتِ وَاقْبِلْ مِنَّا الصَّوْمَ وَالصّلٰوۃَ وَاسْمَعْ مِنَّا الدَّعْوَاتِ وَاغْفِرْ لَنَا الْخَطِیَّآتِ وَتَجَاوَزْعَنَّا السَّیِّئَآتِ وَاجْعَلْنَا مِنَ الْعَامِلِیْنَ الْفَآئِزِیْنَ۔<br>
                    وَلَا تَجْعَلْنَا مِنَ الْمَغْضُوْبِ عَلَیْہِمْ وَلَا الضَّآلِّیْنَ حَتّٰی یَنْقَضِیَ شَھْرُ رَمَضَانَ عَنَّا وَقَدْ قَبِلْتَ فِیْہِ صِیَآمَنَا وَقِیَامَنَا وَزَکَّیْتَ فِیْہِ اَعْمَالَنَا وَغَفَرْتَ فِیْہِ ذُنُوْبَنَا وَاَجْزَلْتَ فِیْہِ مِنْ کُلِّ خَیْرٍ نَصِیْبَنَا فَاِنَّکَ الْاِلٰہُ الْمُجِیْبُ وَالرَّبُّ الْقَرِیْبُ وَاَنْتَ بِکُلِّ شَیْٓءٍ مُحِیْطٌ۔
                    <br>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                    <p><b>4) DUA</b></p>
                    <p class="arabic-body-style">
                    اَلْحَمْدُ لِلہِ الَّذِیْ اَکْرَمَنِیْ بِکَ اَیُّھَا الشَّھْرُ الْمُبَارَکُ۔ اَللّٰہُمَّ فَقَوِّنَا عَلٰی صِیَامِنَا وَقِیَامِنَا وَثَبِّتْ اَقْدَامَنَا وَانْصُرْنَا عَلَی الْقَوْمِ الْکَافِرِیْنَ۔ اَللّٰہُمَّ اَنْتَ الْوَاحِدُ فَلَا وَلَدَ لَکَ وَاَنْتَ الصَّمَدُ فَلَاشَبِیْہَ لَکَ وَاَنْتَ الْعَزِیْزُ فَلَایُعِزُّکَ شَیْٓءٌ وَّاَنْتَ الْغَنِیُّ وَاَنَا الْفَقِیْرُ وَاَنْتَ الْمَوْلٰی وَاَنَا الْعَبْدُ وَاَنْتَ الْغَفُوْرُ وَاَنَا الْمُذْنِبُ وَاَنْتَ الرَّحِیْمُ وَاَنَا الْمُخْطِیُٔ وَاَنْتَ الْخَالِقُ وَاَنَا الْمَخْلُوْقُ وَاَنْتَ الْحَیُّ وَاَنَا الْمَیِّتُ اَسْئَلُکَ بِرَحْمَتِکَ اَنْ تَغْفِرَلِیْ وَتَرْحَمَنِیْ وَتَجَاوَزَعَنِّیْ اِنَّکَ عَلٰی کُلِّ شَیْٓءٍ قَدِیْرٌ۔ <br>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                    <p>5) Recite <a href="DuaIsteqbalRamazan.html?id=1stRamazan">Dua-e-Isteqbaal-Ramazan</a> (Sahifa Sajjadiya 44).<br><i>5) <a href="DuaIsteqbalRamazan.html?id=1stRamazan">Dua-e-Isteqbaal-Ramazan</a> (Sahifa Sajjadiya 44) padhe.</i></p><br>
                    <p style="font-weight: bold; text-decoration: underline">DAY DUA...<br><i>DIN KI DUA...</i></p>
                    <p class="arabic-body-style" style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p class="arabic-body-style" style="padding-bottom: 3rem;">اَللّٰھُمَّ اجْعَلْ صِیَامِی فِیْہِ صَیَامَ الصَّآئِمِیْنَ وَقِیَامِیْ فِیْہِ قِیَامَ الْقَآئِمِیْنَ وَنَبِّھْنِیْ فِیْہِ عَنْ نَوْمِ الْغَافِلِیْنَ وَھَبْ لِیْ جُرْمِیْ فِیْہِ یَااِلٰہَ الْعٰلَمِیْنَ وَاعْفُ عَنِّیْ یَاعَافِیًا عَنِ الْمُجْرِمِیْنَ۔<br>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
            </div>
            </div>
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=1stRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                1 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="2ndRamazan.html?id=1stRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:2rem;">
                        <p><b>NAMAZ…</b></p>

                        <p><i>1) 2 Rakat namaz, har rakat mein <a href="SurFateha.html?id=1stRamazan">Surah Fateha</a> (Chp-1) ke baad 1 martaba <a href="SurAnaam.html?id=1stRamazan">Surah An’aam</a> (Chp-6) padhe.</i></p>
                        
                        <p><i>2) 4 Rakat namaz, 2x2 rakat karke, har rakat mein <a href="SurFateha.html?id=1stRamazan">Surah Fateha</a> (Chp-1) ke baad 15 martaba <a href="SurIkhlas.html?id=1stRamazan">Surah Ikhlaas</a> (Chp-112) padhe.</i></p>
                        
                        <p><b>SHAB KI DUA…</b></p>
                        
                        <p><b>1) Dua</b><br>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                        
                        <p>Khudaaya Mahe Ramazan aa gaya aur Tu ne ham par iske roze waajib kar diya hai, aur Qur’an naazil kiya hai, jo logo ke liye hidaayat aur tameez e haq wa baatil ki nishaani hai, Khudaaya in rozo par hamari imdad farma aur inhe qabul kar le, isey hamare liye salaamati qaraar de-de aur hamein sahuliyat wa aafiyat ke saath salaamat rakhna keh Tu har shai par qaadir hai.</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                        <p><b>2) Dua</b></p>
                        
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>

                        <p>Baar-e-Ilaaha yeh Mahe Ramazan jo aa gaya, ay Khuda ay Parwardigaar Mahe Ramazan keh jis mein Tu ne Qur’an naazil kiya aur qaraar diya usko hidaayat ki waazeh nishaani aur haq ko baatil mein farq karne waala. Khuda wanda! </p>

                        <p>Pas Tu Mahe Ramazan mein hamein barkat ataa farma aur hamari madad farma keh ham roze rakkhe aur namaaze padhe aur hamare aamaal ko qubool farma.</p>

                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>

                        
                        <p><b>3) Dua</b></p>
                        
                        <h4>Inshallah, Coming Soon</h4>
                        
                        <p><b>4) Dua</b></p>
                        
                        <h4>Inshallah, Coming Soon</h4>
                        
                        <p><i>5) <a href="DuaIsteqbalRamazan.html?id=1stRamazan">Dua Aamad-e-Ramazan</a> (SS 44) padhe.</i></p>
                        
                        <p><b>DIN KI DUA…</b><br>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                        
                        <p>Ay Mabood! Mera aaj ka roza haqeeqi roze-daaro jaisa qaraar de. meri ibaadat ko sachche ibaadat-guzaaro jaisi qaraar de. aaj mujhe ghaafil logo jaisi neend se be-daar kar de, aur aaj mere gunah bakhsh de. Ay jahano ke parwardigaar aur mujh se dar-guzar (maaf) kar ay gunahgaaro se dar-guzar (maaf) karne waale.</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=1stRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                1 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="2ndRamazan.html?id=1stRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:2rem;">
                        <p style="font-weight: bold">NAMAZ…</p>
                        <p style="font-style: italic">1) Recite 2-rakat namaz. In each rakat after <a href="SurFateha.html?id=1stRamazan">Surah Fateha (Chp.1)</a>, recite <a href="SurAnaam.html?id=1stRamazan">Surah An’aam (Chp-6)</a> 1 time.</p>
                        <p style="font-style: italic">2) Recite 4-rakat namaz (in form of 2-2-rakats). In each rakat after<a href="SurFateha.html?id=1stRamazan"> Surah Fateha (Chp-1)</a> recite <a href="SurIkhlaas.html?id=1stRamazan">Surah Ikhlaas (Chp-112)</a> 15-times.</p>
                        <p style="font-weight: bold">NIGHT DUA...</p>
                        <p style="font-weight: bold">1) DUA</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O ALLAH the month of Ramazan has set in. Thou has made “Fasting” obligatory on each day of this month, and in this month Thou sent down the Qur’an, a guidance to mankind. wherein are Signs to distinguish between good and evil. O ALLAH make us observe fast, respond to its calling, let it take care of our affairs, and keep us in good condition and look after our welfare and comfort through Thy consent. Verily Thou are able to do all things. </p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        <p style="font-weight: bold">2) DUA</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O Allah, the month of Ramazan has indeed arrived. O Allah, the Lord of the month of Ramazan in which You revealed the Holy Quran and made it a sign of guidance and criterion. O Allah, bless us all in this month of Ramazan and help us in fasting in it and that we pray in it and accept our deeds. </p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        <p style="font-weight: bold">3) DUA</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O Allah, O the owner of power and discretion in the universe and He is having power over everything. O one who is aware of the dishonesty of the eyes and the hidden secrets of the hearts and what is concealed in the conscience. And You are having a sharp sight and are well informed. </p>
                        <p>O Allah, make us of those who make an intention of good deeds who perform them and do not make us of those who are lazy in good deeds due to their wretchedness and evil and those who are hopeful without performing any deed. 
                        </p><p>O Allah, keep our bodies safe from diseases and illnesses and help us in that which is made obligatory on us till this month of Yours passes. And till we have performed all the obligations. 
                        </p><p>O Allah, help us to fast in it and to pray in it and make us attentive in prayers and do not keep us away from recitation of the Holy Quran and make it easy for us to pay Zakat in this month. O Allah, do make us subject to any trouble, tiredness, illness and danger. 
                        </p><p>O Allah, give us Your lawful sustenance to end the fast. O Allah, make easy for us the sustenance that You have distributed in this month and the matters that You have decreed and make that sustenance lawful, clean and pure from sins, crimes and unlawful deeds. 
                        </p><p>O Allah, do not make us eat except that which is pure and lawful and give us Your lawful sustenance which is untainted by any illness or filth O one who knows the secrets just as He knows the apparent. 
                        </p><p>O one who is kind and merciful to His servants and one who is powerful over everything. And who is cognizant of everything. Imbue our hearts with Your remembrance and save us from the poverty from Your side and bestow us with your ease and guide us to the straight path and give us the Taufeeq to remain on the right path. And keep us safe from calamities. And keep us safe from, sins and mistakes 
                        </p><p>O one except whom there is none who can forgive the great sins and who can remove the troubles. O the most merciful of the merciful ones and the most honored of the honored ones. Bless Muhammad and his pure and chaste Ahle Bayt. And accept our fasts and join them with goodness and piety. 
                        </p><p>And in the same way make our efforts thankful and make our prayers acceptable and exalt our recitation of Quran and accept our supplications and guide us to good deeds and keep us safe from poverty and make easy for us prosperity and raise our status and add to our good deeds and accept our prayers and fasts and accept our supplications and forgive our mistakes and overlook our sins and make us of the doers of good and the successful ones and do not make us of those upon whom is Your anger and those who are astray till the month of Ramazan passes from us in such a way that You have accepted in it our fasts and prayers and in which You have purified our deeds and in which You have forgiven our sins and in which You have increased every goodness for us, indeed You are the God who accepts the supplications and the most proximate Lord and You encompass everything. </p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        <p style="font-weight: bold">4) DUA</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>Praise be to the one who granted me honor due to you, O the month of glory. O Allah, make us strong to keep fasts and to pray and make us steadfast and help us against the disbelieving people. O Allah, You are One and there is no offspring for You and You are self-sufficient and there is nothing like You and You are powerful and no one has any power on You. And You are self sufficient and I am the poor and You are the Master and I am the slave and You are the forgiver and I am the sinner and You are the merciful and I am the sinner and You are the creator and I am the creature and You are ever living and I am the mortal, I ask You for the sake of Your mercy that You forgive me and have mercy on me and overlook my mistakes, You are powerful over everything. </p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        <p>5) Recite Dua to <a href="DuaIsteqbalRamazan.html?id=1stRamazan">Welcome Ramazan (Sahifa Sajjadiya 44).</a></p>


                        <p style="font-weight: bold">DAY DUA...</p>

                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O Allah be pleased with my fasts, in this month, as Thou gives credit to those who (sincerely) observe fasts; and (be pleased with) my special night prayers, in this month as Thou gives credit to those who pray (sincerely) in the night; direct me to be on the guard and pay attention to free myself from the lethargy of forgetfulness; O the God of the worlds overlook my wrongdoings and grand amnesty to me, O He who shows sympathy to the wrongdoers.</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>