<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>22ndRamazan</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=22ndRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                22 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="23rdRamazan.html?id=22ndRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p style="font-weight: bold; text-decoration: underline">NAMAZ…</p>
                    <p>1) Recite 8-rakat namaz (in form of 2-2-rakats). In each rakat after <a href="SurFateha.html?id=22ndRamazan">Surah Fateha</a> (Chp-1) recite any Surah 1 time.</p>
                    <p style="font-style: italic">1) 8 Rakat namaz, 2x2 rakat karke, har rakat mein <a href="SurFateha.html?id=22ndRamazan">Surah Fateha</a> (Chp-1) ke baad 1 martaba koi bhi Surah padhe.</p>
                    <p style="font-weight: bold; text-decoration: underline">NIGHT DUA...<br><i>SHAB KI DUA...</i></p>
                </div>
                <p class="all-body-style" style="font-weight: bold">1) Dua</p>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>یَاظَھَرَ اللّٰاجِیْنَ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ وَکُنْ لِیْ حِصْنًا وَّحِرْزًا یَّاکَھْفَ الْمُسَتَجِیْرِیْنَ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ وَکُنْ لِیْ کَھْفًا وَعَضُدًا وَّنَاصِرًا وَّیَا غِیَاثَ الْمُسْتَغِیْثِیْنَ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ وَکُنْ لِیْ غَیَاثًا وَّمُجِیْرًا۔ یَاوَلِیَّ الْمُؤْمِنِیْنَ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ وَکُنْ لِیْ وَلِیًّا یَامُجِیْرَ غُصَصِ الْمُؤْمِنِیْنَ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ وَکُنْ وَاَجِرْغُصَّتِیْ وَنَفِّسْ ھَمِّیْ وَاسْعِدْ نِیْ فِیْ ھٰذَاالشَّھْرِ الْمُبَارَکِ الْعَظِیْمِ سَعَادَۃً لَّااَشْقٰی بَعْدَھَا یَااَرْحَمَ الرَّاحِمِیْنَ۔ </p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
                <p class="all-body-style" style="font-weight: bold">2) Dua</p>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>یَاسَالِخَ النَّھَارِ مِنَ الَّیْلِ فَاِذَا نَحْنُ مُظْلِمُوْنَ وَمُجْرِیَ الشَّمْسِ لِمُسْتَقَرٍّ لَہَا بِتَقْدِیْرِکَ یَاعَزِیْزُ یَاعَلِیْمُ یَامُقَدِّرَ الْقَمَرِ مَنَازِلَ حَتّٰی عَادَکَالْعُرْجُوْنِ الْقَدِیْمِ یَانُوْرَکُلِّ نُوْرٍ وَّمُنْتَھٰی کُلِّ رَغْبَۃٍ وَّوَلِیُّ کُلِّ نِعْمَۃٍ۔ یَااَللہُ یَارَحْمٰنُ یَااَللہُ یَاقُدُّوْسُ یَااَحَدُ یَاوَاحِدُ یَافَرْدُ۔ یَااَللہُ یَااَللہُ یَااَللہُ لَکَ الْاَسْمَآئُ الْحُسْنٰی وَالْاَمْثَالُ الْعُلْیَا وَالْکِبْرِ یَآئُ وَالْاٰلٰآئُ اَسْئَلُکَ اَنْ تُصَلِّیَ عَلٰی مُحَمَّدٍ وَّاَھْلِ بَیْتِہٖ وَاَنْ تَجْعَلَ اسْمِیْ فِیْ ھٰذِہِ الَّیْلَۃِ فِیْ السُّعَدَآئِ وَرُوْحِیْ مَعَ الشُّھَدَآئِ وَاِحْسَانِیْ فِیْ عِلِّیِّیْنَ وَاِسَآئَتِیْ مَغْفُوْرَۃً وَّاَنْ تَھَبَ لِیْ یَقِیْنًا تُبَاشِرُ بِہٖ قَلْبِیْ وَاِیْمَانًا یُذْھِبُ الشَّکَّ عَنِّیْ وَتُرْضِیَنِیْ بِمَا قَسَمْتَ لِیْ وَاٰتِنَا فِیْ الدُّنْیَا حَسَنَۃً وَّفِیْ الْاٰخِرَۃِ حَسَنَۃً وَّقِنَا عَذَابَ النَّارِ الْحَرِیْقٍ وَّارْزُقْنِیْ فِیْھَا ذِکْرَکَ وَشُکْرَکَ وَالرَّغْبَۃَ اِلَیْکَ وَالْاِ نَابَۃَ وَالتَّوْبَۃَ وَالتَّوْ فِیْقَ لِمَا وَفَّقْتَ لَہٗ مُحَّمَدًا وَّاٰلَ مُحَمَّدٍ صَلَّی اللہُ عَلَیْہِ وَعَلَيْهِمُ السَّلَامُ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
                <div class="all-body-style">
                    <p style="font-weight: bold; text-decoration: underline">DAY DUA...<br><i>DIN KI DUA...</i></p>
                </div>
                <div class="arabic-body-style" style="padding-bottom: 4rem">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰھُمَّ افْتَحْ لِیْ فِیْہِ اَبْوَابَ فَضْلِکَ وَاَنْزِلْ عَلَیَّ فِیْہِ بَرَکَاتِکَ وَوَفِّقْنِیْ فِیْہِ لِمُوْجِبَاتِ مَرْضَاتِکَ وَاَسْکِنِّیْ فِیْہِ بِحُبُوْحَاتِ جَنَّاتِکَ یَامُجِیْبَ دَعْوَۃِ الْمُضْطَرِّیْنَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
            </div>
        </div>
    </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=22ndRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                22 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="23rdRamazan.html?id=22ndRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                    <div class="all-body-style" style="padding-bottom:2rem;">
                            <p><b>NAMAZ…</b></p>

                            <p><i>1) 8 Rakat namaz, 2x2 rakat karke, har rakat mein <a href="SurFateha.html?id=22ndRamazan">Surah Fateha</a> (Chp-1) ke baad 1 martaba koi bhi Surah padhe.</i></p>
                            
                            <p><b>SHAB KI DUA…</b></p>
                            
                            <p><b>1) Dua</b></p>
                            
                            <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>

<p>Ay panah chahne waalo ke madad-gaar! Hazrat Mohammad (s.a.w.a) aur unki Aal (a.s) par rehmat naazil farma aur Tu mere liye qila (fort) aur hifaazat ban ja. Ay panah chahne waalo ki jaa-e-panah.</p>

<p>Hazrat Mohammad (s.a.w.a) aur unki Aal (a.s) par rehmat naazil farma aur Tu mere liye jaa-e-panah aur quwwat-e-baazu aur mera mo’een o madad-gaar hoja, ay fariyaad karne waalo ke faryaad-ras Mohammad (s.a.w.a) aur Aale Mohammad (a.s) par rehmat naazil farma aur Tu mera faryaad-ras aur panah dene waala ho ja.</p>

<p>Ay momino ke Wali aur dost, rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur Aale Mohammad (a.s) par aur Tu mera madad-gaar ho ja. Ay momino ke dil ki tangi aur uljano ko dur karne waale. </p>

<p>Hazrat Mohammad (s.a.w.a) aur unki Aal (a.s) par rehmat naazil farm aur mere ranj ko dur kar, mere gham ko sukoon de aur mujhe is buzurg aur ba-barkat mahine mein aisi saadat ataa kar, keh phir iske baad kabhi bhi shaqi na banu. Ay rahem karne waalo mein sab se zeyaada rahem karne waale.</p>

<p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>

                            
                            <p><b>2) Dua</b></p>
                            
                            <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                            
                            <p>Ay raat se din ko alag karne waale jiske baad ham taarikiyo (andhero) mein doobh jaate hai. Aur aaftaab ko uske markaz par gardish karne waale. Ay saaheb-e-ghalba o ilm aur ay chaand ki manzile muqarrar karne waale yahan tak-keh woh khurma ki kadim shaakh ke maanind baarik ho jaaye.</p>
                            
                            <p>Ay har noor ko roshni dene waale aur har khwaaish ki aakhri manzil aur har nemat ke maalik ay Allah, ay mehar-baan, ay Allah, ay paakiza sifaat, ay yekta, ay tanha, ay be-misl. Ay Allah, ay Allah, ay Allah. Tere hi liye haseen-tareen naam, buland-tareen sifaat aur kibriyaayi aur inaamaat hai.</p>
                            
                            <p>Meri guzarish yeh hai keh Mohammad (s.a.w.a) aur Aale Mohammad (a.s) par rehmat naazil farma aur aaj ki raat mera naam nek-bakhto mein darj kar (likh) de. Meri rooh ko shohada ke saath qaraar de-de aur meri nekiyo ko aala illiyyin mein jagah de-de. Meri buraaiyo ko maaf kar de aur mujhe woh yaqeen ataa farma jo mere dil mein pehwast ho (utar) jaaye aur woh imaan marhamat farma jo har shak (doubt) ko dur kar de aur mujhe Tere diye huwe rizq se raazi kar de. Mujhe duniya o aakherat mein neki ataa farma aur aatish-e-jahannum ke azaab se aazaad kar de.</p>
                            
                            <p>Apna zikr, apna shukr, apni taraf raghbat aur tawajjoh ataa farma aur un tamaam cheezo ki taufiq marahmat farma jinki taufiq Mohammad (s.a.w.a) aur Aale Mohammad (a.s) ko inaayat farmaayi hai. Un tamaam bandegaane swaalehin par Tera salaam. </p>
                            
                            <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                            
                            <p><b>DIN KI DUA…</b></p>
                            
                            <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                            
                            <p>Ay Mabood! Aaj ke din mere liye Apne karam ke darwaaze khol de, isme mujh par Apni barkate naazil farma, isme mujhe Apni razaao ke zaraaye ikhteyaar karne ki taufiq de, aur us mein mujh ko markaz-e Behisht mein sukoonat inaayat farma. Ay be-qaraar logo ki duaye qubool farmaane waale.</p>
                            
                            <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                            
                    </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=22ndRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                22 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="23rdRamazan.html?id=22ndRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p style="font-weight: bold">NAMAZ…</p>
                        <p style="font-style: italic">1) Recite 8-rakat namaz (in form of 2-2-rakats). In each rakat after <a href="SurFateha.html?id=22ndRamazan">Surah Fateha</a> (Chp-1) recite any Surah 1 time.</p>
                    
                        <p style="font-weight: bold">NIGHT DUA...<br>1) Dua</p>
                        
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O the Helper of those who seek refuge, bless Muhammad and Aale Muhammad (a.s). And be for me a fort of protection O the refuge of those who seek refuge, bless Muhammad and Aale Muhammad (a.s) and be for me a refuge, a support and help, O the one who listens to the entreaties of those who call, bless Muhammad and Aale Muhammad (a.s). And be for me a refuge and a protection, O the guardian of the believers and bless Muhammad and Aale Muhammad (a.s). And be a guardian for me, O One who removes the worries of the believers; bless Muhammad and Aale Muhammad (a.s). Remove my distress and cure my sorrow and give me such felicity in this blessed month that after that I never incline to evil. O the most merciful of the merciful ones.</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>

                        <p style="font-weight: bold">2) Dua</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O He who produces the day out of the night wherein we were in darkness, makes the sun run on unto its appointed term through Thy measuring, O Mighty, O Wise! And Thou has appointed mansions for the moon till it reverts like a shriveled palm-leaf, O Light of every light, O Ultimate of every ardent desire, Bestower of every bounty.<br>O Allah! O Beneficent! O Allah! O Holy! O One! O Single! O Incomparable! O Allah! O Allah! O Allah! Thine are the most beautiful names; highest and greatest are the attributes ascribed to Thee. I solicit Thee (alone) for bounties. Send blessings on Muhammad and on the children of Muhammad and write my name, tonight, in the list of those who have found true happiness, let my soul rest in peace with those who gave their lives in Thy cause, let my good deeds earn for me an honorable place among the dwellers of Paradise, and forgive my sins; grant me sure belief which gives joy and confidence to my heart; and faith which drives away doubts from me; and let me be happy with that which has been determined; give us that which is good in this world and that which is good in the Hereafter and save us from the torment of the burning Fire; and keep me alive in a manner that I always sing Thy praise, gratefully thank Thee, call humbly and fervently on Thee, and turn repentant unto Thee; and associate me with that which keeps me attached with Muhammad and Aale Muhammad, peace be on him and peace be on them. </p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>

                        <p style="font-weight: bold">DAY DUA...</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O Allah throw open the doors of Thy generosity for me in this month, and make available to me multiplying blessings, keep me attached with that which obtains Thy pleasure, allot a place for me right in the middle of Paradise, O He who hears the cries of the distressed. </p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>