<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>23rdRamazan</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=23rdRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                23 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="24thRamazan.html?id=23rdRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p style="font-weight: bold; text-decoration: underline">NAMAZ…</p>
                    <p>1) Perform Ghusl before praying Namaz-e-Maghrebain.<br><i>1) Ghusl kare aur Namaz-e-Maghrebain usi ghusl ke saath adaa kare.</i></p>

                    <p>2) Recite 8-rakat namaz (in form of 2-2-rakats). In each rakat after <a href="SurFateha.html?id=23rdRamazan">Surah Fateha</a> (Chp-1) recite any Surah 1 time.</p>
                    <p style="font-style: italic">2) 8 Rakat namaz, 2x2 rakat karke, har rakat mein <a href="SurFateha.html?id=23rdRamazan">Surah Fateha</a> (Chp-1) ke baad 1 martaba koi bhi Surah padhe.</p>

                    <p>3) Common Amaal for <a href="AmaalShabEQadrCommon.html?id=23rdRamazan">Shab-e-Qadr</a>.<br><i>3) Mushtareka Amaal <a href="AmaalShabEQadrCommon.html?id=23rdRamazan">Shab-e-Qadr</a>.</i></p>
                    
                    <p>4) Special Amaal for <a href="23rdShabEQadr.html?id=23rdRamazan">23rd Shab-e-Qadr.</a><br><i>4) Khaas Amaal <a href="23rdShabEQadr.html?id=23rdRamazan">23rd Shab-e-Qadr</a>.</i></p>

                    <p style="font-weight: bold; text-decoration: underline">NIGHT DUA...<br><i>SHAB KI DUA...</i></p>
                </div>
                <p class="all-body-style" style="font-weight: bold">1) Dua</p>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰھُمَّ اجْعَلْنِیْ مِنْ اَوْفَرِ عِبَادِکَ نَصِیْبًا مِّنْ کُلِّ خَیْرٍ اَنْزَلْتَہٗ فِیْ ھٰذِہِ اللَّیْلَۃِ اَوْاَنْتَ مُنْزِلُہٗ مِنْ نُوْرٍ تَھْتَدِیْ بِہٖ اَوْرَحْمَۃٍ تَنْشُرُھَا اَوْرِزْقٍ تَقْسِمُہٗ اَوْبَلَآئٍ تَدْفَعُہٗ اَوْضَرٍّ تَکْشِفُہٗ وَاکْتُبْ لِیْ مَاکَتَبْتَ لِاَوْلِیَآئِکَ الصَّالِحِیْنَ الَّذِیْنَ اسْتَوْجَبُوْا مِنْکَ الثَّوَابَ وَاٰمَنُوْا بِرِضَاکَ عَنْھُمْ مِنْکَ الْعِقَابَ یَاکَرِیْمُ یَاکَرِیْمُ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ وَافْعَلْ بِیْ ذَالِکَ بِرَحْمَتِکَ یَااَرْحَمَ الرَّاحِمِیْنَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
                <p class="all-body-style" style="font-weight: bold">2) Dua</p>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>یَارَبَّ لَیْلَۃِ الْقَدْرِوَجَاعِلُھَا خَیْرٌ مِّنْ اَلْفِ شَھْرٍ۔ وَرَبَّ الَّیْلِ وَالنَّھَارِ وَالْجِبَالِ وَالْبِحَارِ وَالظُّلَمِ وَالْاَنْوَارِ وَالْاَرْضِ وَالسَّمَآئِ۔ یَابَارِیُٔ یَامُصَوِّرُ یَاحَنَّانُ یَامَنَّانُ۔ یَااَللہُ یَااَللہُ یَارَحْمٰنُ یَااَللہُ یَاقَیُّوْمُ یَااَللہُ یَابَدِیْعُ۔ یَااَللہُ یَااَللہُ یَااَللہُ لَکَ الْاَسْمَآئُ الْحُسْنٰی وَالْاَمْثَالُ الْعُلْیَا وَالْکِبْرِ یَآئُ وَالْاٰلٰآئُ اَسْئَلُکَ اَنْ تُصَلِّیَ عَلٰی مُحَمَّدٍ وَّاَھْلِ بَیْتِہٖ وَاَنْ تَجْعَلَ اسْمِیْ فِیْ ھٰذِہِ الَّیْلَۃِ فِیْ السُّعَدَآئِ وَرُوْحِیْ مَعَ الشُّھَدَآئِ وَاِحْسَانِیْ فِیْ عِلِّیِّیْنَ وَاِسَآئَتِیْ مَغْفُوْرَۃً وَّاَنْ تَھَبَ لِیْ یَقِیْنًا تُبَاشِرُ بِہٖ قَلْبِیْ وَاِیْمَانًا یُذْھِبُ الشَّکَّ عَنِّیْ وَتُرْضِیَنِیْ بِمَا قَسَمْتَ لِیْ وَاٰتِنَا فِیْ الدُّنْیَا حَسَنَۃً وَّفِیْ الْاٰخِرَۃِ حَسَنَۃً وَّقِنَا عَذَابَ النَّارِ الْحَرِیْقٍ۔ وَارْزُقْنِیْ فِیْھَا ذِکْرَکَ وَشُکْرَکَ وَالرَّغْبَۃَ اِلَیْکَ وَالْاِ نَابَۃَ وَالتَّوْبَۃَ وَالتَّوْ فِیْقَ لِمَا وَفَّقْتَ لَہٗ مُحَّمَدًا وَّاٰلَ مُحَمَّدٍ صَلَّی اللہُ عَلَیْہِ وَعَلَيْهِمُ السَّلَامُ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
                <div class="all-body-style">
                    <p style="font-weight: bold; text-decoration: underline">DAY DUA...<br><i>DIN KI DUA...</i></p>
                </div>
                <div class="arabic-body-style" style="padding-bottom: 4rem">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰھُمَّ اغْسِلْنِیْ فِیْہِ مِنَ الذَّنُوْبِ وَطَھِّرْنِیْ مِنَ الْعُیُوْبِ وَامْتَحِنْ قَلْبِیْ فِیْہِ بِتَقْوٰی الْقُلُوْبِ یَامُقِیْلَ عَثِرَاتِ الْمُذْنِبِیْنَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
            </div>
            </div>
    </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=23rdRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                23 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="24thRamazan.html?id=23rdRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                    <div class="all-body-style" style="padding-bottom:2rem;">
                            <p><b>NAMAZ…</b></p>
    
                            <p><i>1) Ghusl kare aur Namaz-e-Maghrebain usi ghusl ke saath adaa kare.</i></p>
                            
                            <p style="font-style: italic">2) 8 Rakat namaz, 2x2 rakat karke, har rakat mein <a href="SurFateha.html?id=23rdRamazan">Surah Fateha</a> (Chp-1) ke baad 1 martaba koi bhi Surah padhe.</p>
                            
                            <p><i>3) Mushtareka <a href="AmaalShabEQadrCommon.html?id=23rdRamazan">Amaal Shab-e-Qadr</a>.</i></p>
                            
                            <p><i>4) Khaas Amaal <a href="23rdShabEQadr.html?id=23rdRamazan">23<sup>rd</sup> Shab-e-Qadr</a>.</i></p>
                            
                            <p><b>SHAB KI DUA…</b></p>
                            <p><b>1) Dua</b></p>
                            <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>

<p>Khuda-wanda Tu mujh ko bhi apne unhi bando mein se qaraar de, keh jin ko Tu ne is shab mein apni naazil ki huwi khair o behtari se puri tarah behra-mand kiya hai aur is shab jo kuchh bhi naazil karne waala ho, chahe woh noor-e-hidaayat ho keh jiske zariye se bhat ke huwe ki hidaayat kar chuka ya woh daaman-e-rehmat ho keh jisko Tu phailaane waala ho, ya woh rizq ho jisko Tu baatne waala hai, ya kisi bala ko dafa karne, ya ranj o gham ko dur karne waala hai, garaz yeh keh in sab se ham ko behra-mand kar aur hamare liye bhi woh baate tehrir kar de, keh jo Tu ne apne neku-kaar aise dosto ke liye tehrir ki hai, keh jo Teri taraf se sawaab ke mustaheq ho chuke hai. </p>

<p>Aur jo Teri khushnoodi ke sabab Tere azaab se mehfooz ho gaye hai. Ay saaheb-e-karam, ay saaheb-e-karam Mohammad (s.a.w.a) aur Aale Mohammad (a.s) par rehmat naazil farma aur apni rehmat se ay rahem karne waalo mein sab se zeyaada raheem, hamare liye bhi yahi tajveez kar.</p>

<p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>

                            
                            <p><b>2) Dua</b></p>
                            <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                            <p>Ay Shab-e-Qadr ke Maalik aur isey hazaar mahino se behtar qaraar dene waale! Ay shab o roz, jebaal o behaar, zulmaat o anwaar (andhera wa ujaala) aur arz o sama (zamin o aasmaan) ke maalik, ay paida karne waale, tasveer bana ne waale, mehar-baan, Karam karne waale. Ay Allah ay Rehmaan. Ay Allah ay qaayenaat ko qaayem rakhne waale. Ay Allah, ay anokhi ijaadaat (uniqe creation) waale. Ay Allah, ay Allah, ay Allah. Tere hi liye behtareen naam buland-tareen sifaat-e-kibriyaayi aur jumla-e-ehsaanaat hai. Mera sawaal yeh hai keh Mohammad (s.a.w.a) aur Aale Mohammad (a.s) par rehmat naazil farma aur mere naam ko aaj ki raat nekh-bakhto mein qaraar de-de. Meri rooh ko shohada ki saath aur meri neki ko illiyyin mein qaraar de-de.</p>
                            <p>Meri buraaiyo ko maaf kar de aur mujhe woh yaqeen ataa farma jo dil mein pehwast ho (utre) aur woh imaan de jo shak (douibt) ko dur kar de aur maqsoom se raazi kar de. Mujhe duniya aur aakherat mein neki ataa farma aur aatish-e-jahannum ke azaab se mehfooz kar de.</p>
                            <p>Mujhe apni yaad, apne shukr, apni taraf raghbat wa tawajjoh, tauba aur un tamaam umoor ki taufiq ataa farma jinki taufiq Mohammad (s.a.w.a) aur Aale Mohammad (a.s) ko ataa farmaayi hai. Tera salaam in tamaam hazraat par.</p>
                            <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>>
                            
                            <p><b>DIN KI DUA…</b></p>
                            
                            <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                            
                            <p>Ay Mabood! Aaj ke din mere gunaho ko dho daal (mita de), mere aib-wo-naqaayes dur farma de, aur isme mere dil ko aazma kar ahle-taqwa ka daraja de. Ay gunah-gaaro ki lagzishe maaf karne waale..</p>
                            
                            <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                            
                    </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=23rdRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                23 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="24thRamazan.html?id=23rdRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p style="font-weight: bold">NAMAZ…</p>
                        <p style="font-style: italic">1) Perform Ghusl before praying Namaz-e-Maghrebain.</p>
                        
                        <p style="font-style: italic">2) Recite 8-rakat namaz (in form of 2-2-rakats). In each rakat after <a href="SurFateha.html?id=23rdRamazan">Surah Fateha</a> (Chp-1) recite any Surah 1 time.</p>
                        
                        <p style="font-style: italic">3) Common Amaal for <a href="AmaalShabEQadrCommon.html?id=23rdRamazan">Shab-e-Qadr</a>.</p>

                        <p style="font-style: italic">4) Special Amaal for <a href="23rdShabEQadr.html?id=23rdRamazan">23rd Shab-e-Qadr.</a></p>

                        <p style="font-weight: bold">NIGHT DUA...</p>
                        <p style="font-weight: bold">1) Dua</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O Allah, include me also among those of Your servants whom You have bestowed all goodness in this night. And whatever is going to be revealed on this night, whether it be the light of guidance through which You have guided those who have gone astray or it be the peace of mercy which You are going to spread or that sustenance which You are going to distribute. Or that which is going to remove some sorrow or grief. Thus you bless us with all of them and write for us the same that You have written for those who have become eligible for Your rewards. Those who have achieved Your pleasure and as a result of which they have become safe from Your fury. O the most noble, O the most noble, bless Muhammad and Aale Muhammad (a.s) and do this for us, O the most merciful of the merciful ones.</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>

                        <p style="font-weight: bold">2) Dua</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O Lord of the Laylatul Qadr, who made it better than a thousand months. O Lord of nights, days, mountains, oceans, darkness, lights, earth and skies! O Originator! O Illustrator! O Compassionate! O Benefactor! O Allah! O Beneficent! O Allah! O Everlasting! O Allah! O Creator! O Allah! O Allah! O Allah! Thine are the most beautiful names; highest and greatest are the attributes ascribed to Thee. I solicit Thee (alone) for bounties. Send blessings on Muhammad and on the children of Muhammad and write my name, tonight, in the list of those who have found true happiness, let my soul rest in peace with those who gave their lives in Thy cause, let my good deeds earn for me an honorable place among the dwellers of Paradise, and forgive my sins; grant me sure belief which gives joy and confidence to my heart; and faith which drives away doubts from me; and let me be happy with that which has been determined; give us that which is good in this world and that which is good in the Hereafter and save us from the torment of the burning Fire; and keep me alive in a manner that I always sing Thy praise, gratefully thank Thee, call humbly and fervently on Thee, and turn repentant unto Thee; and associate me with that which keeps me attached with Muhammad and Aale Muhammad, peace be on him and peace be on them. </p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        <p style="font-weight: bold">DAY DUA...</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O Allah, in this month, show the way to my behavior unto Thy approval, do not let the devil (Shaitan) attract my attention unto his ways and means, lead me to the blissful resting abode-Paradise, O He who actualizes the desires of the seekers of fulfillment.</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div> 
    </a> 
    </div>
    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>