<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>25thRamazan</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=25thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                25 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="26thRamazan.html?id=25thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p style="font-weight: bold; text-decoration: underline">NAMAZ…</p>
                    <p>1) Recite 8-rakat namaz (in form of 2-2-rakats). In each rakat after <a href="SurFateha.html?id=25thRamazan">Surah Fateha</a> (Chp-1) recite <a href="SurIkhlaas.html?id=25thRamazan">Surah Ikhlaas</a> (Chp-112) 10 times.</p>
                    <p style="font-style: italic">1) 8 Rakat namaz, 2x2 rakat karke, har rakat mein <a href="SurFateha.html?id=25thRamazan">Surah Fateha</a> (Chp-1) ke baad 10 martaba <a href="SurIkhlaas.html?id=25thRamazan">Surah Ikhlaas</a> (Chp-112) padhe.</p>
                    <p style="font-weight: bold; text-decoration: underline">NIGHT DUA...<br><i>SHAB KI DUA...</i></p>
                </div>
                <p class="all-body-style" style="font-weight: bold">1) Dua</p>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>تَبَارَکَ اللهُ اَحْسَنُ الْخَالِقِیْنَ خَالِقُ الْخَلْقِ وَمُنْشِیُٔ السِّحَابِ وَاٰمِرُ الرَّعْدِ اَنْ یُسَبِّحُ لَہٗ تَبَارَکَ الَّذِیْ بِیَدِہِ الْمُلْکُ وَھُوَ عَلٰی کُلِّ شَیْٓءٍ قَدِیْرٌ الَّذِیْ خَلَقَ الْمَوْتَ وَالْحَیٰوۃَ لِیَبْلُوَکُمْ اَیُّکُمْ اَحْسَنُ عَمَلًا تَبَارَکَ الَّذِیْ نَزَّلَ الْفُرْقَانَ عَلٰی عَبْدِہٖ لِیَکُوْنَ لِلْعٰالَمِیْنَ نَذِیْرًا تَبَارَکَ الَّذِیْ اِنْشَآئَ جَعَلَ لَکَ خَیْرًا مِّنْ ذٰلِکَ جَنَّاتٍ تَجْرِیْ مِنْ تَحْتِھَا الْاَنْھَارُ وَیَجْعَلُ لَکَ قُصُوْرًا تَبَارَکَ اللہُ اَحْسَنُ الْخَالِقِیْنَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
                <p class="all-body-style" style="font-weight: bold">2) Dua</p>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>یَاجَاعِلَ الَّیْلِ لِبَاسًا وَّالنَّھَارِ مَعَاشًا وَّالْاَرْضِ مِھَادًا وَّالْجِبَالِ اَوْتَادًا۔ یَااَللہُ یَاقَاھِرُ یَااَللہُ یَاجَبَّارُ یَااَللہُ یَاسَمِیْعُ یَااَللہُ یَاقَرِیْبُ یَامُجِیْبُ۔ یَااَللہُ یَااَللہُ یَااَللہُ لَکَ الْاَسْمَآئُ الْحُسْنٰی وَالْاَمْثَالُ الْعُلْیَا وَالْکِبْرِ یَآئُ وَالْاٰلٰآئُ اَسْئَلُکَ اَنْ تُصَلِّیَ عَلٰی مُحَمَّدٍ وَاَھْلِ بَیْتِہٖ وَاَنْ تَجْعَلَ اسْمِیْ فِیْ ھٰذِہِ الَّیْلَۃِ فِیْ السُّعَدَآئِ وَرُوْحِیْ مَعَ الشُّھَدَآئِ وَاِحْسَانِیْ فِیْ عِلِّیِّیْنَ وَاِسَآئَتِیْ مَغْفُوْرَۃً وَّاَنْ تَھَبَ لِیْ یَقِیْنًا تُبَاشِرُ بِہٖ قَلْبِیْ وَاِیْمَانًا یُذْھِبُ الشَّکَّ عَنِّیْ وَتُرْضِیَنِیْ بِمَا قَسَمْتَ لِیْ وَاٰتِنَا فِیْ الدُّنْیَا حَسَنَۃً وَّفِیْ الْاٰخِرَۃِ حَسَنَۃً وَّقِنَا عَذَابَ النَّارِ الْحَرِیْقٍ وَّارْزُقْنِیْ فِیْھَا ذِکْرَکَ وَشُکْرَکَ وَالرَّغْبَۃَ اِلَیْکَ وَالْاِ نَابَۃَ وَالتَّوْبَۃَ وَالتَّوْ فِیْقَ لِمَا وَفَّقْتَ لَہٗ مُحَّمَدًا وَّاٰلَ مُحَمَّدٍ صَلَّی اللہُ عَلَیْہِ وَعَلَيْهِمُ السَّلَامُ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
                <div class="all-body-style">
                    <p style="font-weight: bold; text-decoration: underline">DAY DUA...<br><i>DIN KI DUA...</i></p>
                </div>
                <div class="arabic-body-style" style="padding-bottom: 4rem">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰھُمَّ اجْعَلْنِیْ فِیْہِ مُحِبًا لِاَوْلِیَآئِکَ وَمُعَادِیًا لِاَعْدَآئِکَ مُسْتَنًّۢا بِسُنَّۃِ خَاتَمِ اَنْبِیَآئِکَ یَاعَاصِمَ قُلُوْبِ النَّبِیِّیْنَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
            </div>
            </div> 
    </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=25thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                25 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="26thRamazan.html?id=25thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                    <div class="all-body-style" style="padding-bottom:2rem;">
                            <p><b>NAMAZ…</b></p>

                            <p><i>1) 8 Rakat namaz, 2x2 rakat karke, har rakat mein <a href="SurFateha.html?id=25thRamazan">Surah Fateha</a> (Chp-1) ke baad ke baad 10 martaba <a href="SurIkhlaas.html?id=25thRamazan">Surah Ikhlaas</a> (Chp-112) padhe.</i></p>
                            
                            <p><b>SHAB KI DUA…</b></p>
                            
                            <p><b>1) Dua</b></p>
                            
                            <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>

<p>Bada hi barkat waala hai woh Khuda keh jo sab se achcha khaaliq hai. Tamaam makhluq ka paida karne waala hai baadalo aur ghataawo ka uthaane waala hai garaj aur ra’aad (bijlee) ko hukm dene waala hai keh Uski tasbeeh karte rahe. </p>

<p>Barkat waali zaat uski hai keh jis ke kabza-e-qudrat mein saare jahan ki hukumat hai aur woh har cheez par qudrat rakhta hai woh keh jisne maut aur zindagi ko is liye paida kiya hai ta-keh tumhari azmaaish kare, keh tum mein amal aur kirdaar ke etebaar se kaun sab se achcha hai.</p>

<p>Barkat waala hai keh jisne apne bando par haq o baatil mein tameez karne waala Qur’an naazil kiya ta-keh woh tamaam aalam ke liye dara ne (kauf-e-Khuda dil mein paida karne) waala saabit ho.</p>

<p>Barkat waala hai woh keh agar woh chahe to in ne’mato se behtar baagh (garden) tum ko ataa kar de keh jin mein nehre (rivers) behti ho aur qaraar de tumhare liye aali-shaan mahel. Barkat waala hai woh jo sabse achcha paida karne waala hai.</p>

<p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>

                            
                            <p><b>2) Dua</b></p>
                            
                            <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                            
                            <p>Ay raat ko pardah-posh aur din ko zariyaaye mash bana ne waale. Ay zameen ko ghewaara aur pahaad ko mikhe (nails) qaraar dene waale. Ay Allah, ay saaheb-e-qaher. Ay Allah ay saaheb-e-jabrut. Ay Allah, ay sunne waale. Ay Allah, ay qareeb. Ay Allah, ay qubool karne waale. Ay Allah, ay Allah, ay Allah, Tere hi liye nek asma (naam), buland sifaat, buzurgi aur ehsaanaat hai. </p>

                            <p>Mera sawaal yeh hai keh Mohammad (s.a.w.a) aur Aale Mohammad (a.s) par rehmat naazil farma aur mere naam ko aaj ki raat nekh-bakhto mein aur meri rooh ko shahido ke saath aur mera nek amaal ko illiyyin mein qaraar de-de. Meri galitya maaf ho jaaye aur mujhe aisa yaqeen de-de jo dil mein pehwast ho (utar) jaaye aur aisa imaan ataa kar de jo shak (doubt) ko zaayel kar de aur muqaddar se raazi bana de. Mujhe duniya wa aakherat ki neki ataa farma aur aatish-e-jahannum ke azaab se mehfooz bana de. Apne zikr, apne shukr, apni raghbat o tawajjoh aur un tamaam umoor ki taufiq ataa farma de jinki taufiq Mohammad (s.a.w.a) aur Aale Mohammad (a.s) ko ataa farmaayi hai. Tera salaam in tamaam hazraat par. </p>

                            <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                            
                            <p><b>DIN KI DUA…</b></p>
                            
                            <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                            
                            <p>Ay Mabood! Aaj ke din mujhe Tere dosto se mohabbat karne waala aur Tere dushmano se dushmani rakhne waala qaraar de, aur Tere aakhari Nabi (s.a.w.a) ki sunnat par qaayem rakh, Ay Nabiyo ke dilo’n ki nigheh-daari karne waale. </p>
                            
                            <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                            
                    </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=25thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                25 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="26thRamazan.html?id=25thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p style="font-weight: bold">NAMAZ…</p>
                        <p style="font-style: italic">1) Recite 8-rakat namaz (in form of 2-2-rakats). In each rakat after <a href="SurFateha.html?id=25thRamazan">Surah Fateha</a> (Chp-1) recite <a href="SurIkhlaas.html?id=25thRamazan">Surah Ikhlaas</a> (Chp-112) 10 times.</p>
                    
                        <p style="font-weight: bold">NIGHT DUA...<br>1) Dua</p>
                        
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>Blessed is Allah, the best of the creators. The creator of the creatures and the shaper of the clouds; one who orders the thunder to praise Him and blessed is one in whose hands is the Kingdom and who is powerful over everything. The one who created death and life, so that He may test you which of you perform the best deeds. Blessed is the one who revealed the Criterion upon His servant so that it be a warner to the worlds. Blessed is one who can give us gardens better than these, in which streams flow and He make for you palaces. Blessed is Allah the best of the creators.</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>

                        <p style="font-weight: bold">2) Dua</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O He who spread the night like a covering (for the rest and repose), made bright the day for earning the means of livelihood leveled the ground (earth) to draw profit from it and rammed in mountains as (its) mainstay. O Allah, O He who exercises supreme power, O Allah, O the Omnipotent, O Allah, O Hearer, O Allah, O Near, O Allah, O Fulfiller. O Allah! O Allah! O Allah! Thine are the most beautiful names; highest and greatest are the attributes ascribed to Thee. I solicit Thee (alone) for bounties. Send blessings on Muhammad and on the children of Muhammad and write my name, tonight, in the list of those who have found true happiness, let my soul rest in peace with those who gave their lives in Thy cause, let my good deeds earn for me an honorable place among the dwellers of Paradise, and forgive my sins; grant me sure belief which gives joy and confidence to my heart; and faith which drives away doubts from me; and let me be happy with that which has been determined; give us that which is good in this world and that which is good in the Hereafter and save us from the torment of the burning Fire; and keep me alive in a manner that I always sing Thy praise, gratefully thank Thee, call humbly and fervently on Thee, and turn repentant unto Thee; and associate me with that which keeps me attached with Muhammad and Aale Muhammad, peace be on him and peace be on them. </p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>

                        <p style="font-weight: bold">DAY DUA...</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O Allah let me love Thee and cherish Thy friends, in this month, hate and discard Thy enemies, and follow the way of life of the last of Thy Prophets, O He who kept the thoughts and feelings of the Prophets flawless.</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>