<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>26thRamazan</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=26thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                26 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="27thRamazan.html?id=26thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p style="font-weight: bold; text-decoration: underline">NAMAZ…</p>
                    <p>1) Recite 8-rakat namaz (in form of 2-2-rakats). In each rakat after <a href="SurFateha.html?id=26thRamazan">Surah Fateha</a> (Chp-1) recite <a href="SurIkhlaas.html?id=26thRamazan">Surah Ikhlaas</a> (Chp-112) 100 times.</p>
                    <p style="font-style: italic">1) 8 Rakat namaz, 2x2 rakat karke, har rakat mein <a href="SurFateha.html?id=26thRamazan">Surah Fateha</a> (Chp-1) ke baad 100 martaba <a href="SurIkhlaas.html?id=26thRamazan">Surah Ikhlaas</a> (Chp-112) padhe.</p>
                    <p style="font-weight: bold; text-decoration: underline">NIGHT DUA...<br><i>SHAB KI DUA...</i></p>
                </div>
                <p class="all-body-style" style="font-weight: bold">1) Dua</p>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰھُمَّ اِنَّکَ عَیَّیْتَ اَقْوَامًا عَلٰی لِسَانِ نَبِیِّکَ صَلَّی اللہُ عَلَیْہِ وَاٰلِہٖ فَقُلْتَ قُلِ ادْعُوْ الَّذِیْنَ زَعَمْتُمْ مِنْ دُوْنِہٖ فَلَا یَمْلِکُوْنَ کَشْفَ الضُّرِّ عَنْکُمْ وَلَا تَحْوِیْلًا فَیَا مَنْ لَّا یَمْلِکُ کَشَفَ الضُّرِّ عَنَّا وَلَا تَحْوِیْلًاغَیْرَہٗ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ وَاکْشِفْ مَابِیْ مِنْ ضُرٍّ وَّحَوِّلْہُ عَنِّیْ وَانْقُلْنِیْ فِیْ ھٰذَالشَّھْرِالْعَظِیْمِ مِنْ ذُلِّ الْمَعَاصِیْ اِلٰی عِزِّالطَّاعَۃِ یَااَرْحَمَ الرَّاحِمِیْنَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
                <p class="all-body-style" style="font-weight: bold">2) Dua</p>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>یَاجَاعِلَ الَّیْلِ وَالنَّھَارِ اٰیَتَیْنِ یَامَنْ مَحَااٰیَۃَ الَّیْلِ وَجَعَلَ اٰیَۃَ النَّھَارِ مُبْصِرَۃً لِّتَبْتَغُوْا فَضْلًامِّنْہُ وَرِضْوَانًا۔ یَامُفَصِّلَ کُلِّ شَیْٓءٍ تَفْصِیْلًا۔ یَامَاجِدُ یَاوَھَّابُ یَااَللہُ یَاجَوَادُ۔ یَااَللہُ یَااَللہُ یَااَللہُ لَکَ الْاَسْمَآئُ الْحُسْنٰی وَالْاَمْثَالُ الْعُلْیَا وَالْکِبْرِ یَآئُ وَالْاٰلٰآئُ اَسْئَلُکَ اَنْ تُصَلِّیَ عَلٰی مُحَمَّدٍ وَّاَھْلِ بَیْتِہٖ وَاَنْ تَجْعَلَ اسْمِیْ فِیْ ھٰذِہِ الَّیْلَۃِ فِیْ السُّعَدَآئِ وَرُوْحِیْ مَعَ الشُّھَدَآئِ وَاِحْسَانِیْ فِیْ عِلِّیِّیْنَ وَاِسَآئَتِیْ مَغْفُوْرَۃً وَّاَنْ تَھَبَ لِیْ یَقِیْنًا تُبَاشِرُ بِہٖ قَلْبِیْ وَاِیْمَانًا یُذْھِبُ الشَّکَّ عَنِّیْ وَتُرْضِیَنِیْ بِمَا قَسَمْتَ لِیْ وَاٰتِنَا فِیْ الدُّنْیَا حَسَنَۃً وَّفِیْ الْاٰخِرَۃِ حَسَنَۃً وَّقِنَا عَذَابَ النَّارِ الْحَرِیْقٍ۔ وَارْزُقْنِیْ فِیْھَا ذِکْرَکَ وَشُکْرَکَ وَالرَّغْبَۃَ اِلَیْکَ وَالْاِ نَابَۃَ وَالتَّوْبَۃَ وَالتَّوْ فِیْقَ لِمَا وَفَّقْتَ لَہٗ مُحَّمَدًا وَّاٰلَ مُحَمَّدٍ صَلَّی اللہُ عَلَیْہِ وَ عَلَيْهِمُ السَّلَامُ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
                <div class="all-body-style">
                    <p style="font-weight: bold; text-decoration: underline">DAY DUA...<br><i>DIN KI DUA...</i></p>
                </div>
                <div class="arabic-body-style" style="padding-bottom: 4rem">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰھُمَّ اجْعَلْ سَعْیِیْ فِیْہِ مَشْکُوْرًا وَّذَنْبِیْ فِیْہِ مَغْفُوْرًا وَّعَمَلِیْ فِیْہِ مَقْبُوْلًا وَّعَیْبِیْ فِیْہِ مَسْتُوْرًا یَااَسْمَعَ السَّامِعِیْنَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
            </div>
            </div>
         
    </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=26thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                26 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="27thRamazan.html?id=26thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:2rem;">
                        <p><b>NAMAZ…</b></p>

                        <p><i>1) 8 Rakat namaz, 2x2 rakat karke, har rakat mein <a href="SurFateha.html?id=26thRamazan">Surah Fateha</a> (Chp-1) ke baad 100 martaba <a href="SurIkhlaas.html?id=26thRamazan">Surah Ikhlaas</a> (Chp-112) padhe.</i></p>
                        
                        <p><b>SHAB KI DUA…</b></p>
                        
                        <p><b>1) Dua</b></p>
                        
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>

<p>Baar-e-Ilaaha! Tu ne apne Nabi (s.a.w.a) ki zabaan-e-mubarak par (dandaan-e-shikan) kalam ko jaari farma ke tamaam aqwaam (qaumo) (baatil-parast) ki zabaano ko goong-gah kar diya, chunaan-che Tu ne irshaad farmaya hai keh “Ay Nabi, aap kahe dijiye keh pukaare woh unko, keh jin ke baare mein gumaan karte hai keh yeh bhi Allah ke alaawa kuchh hai. </p>

<p>Yaqeenan woh log tum se museebato ke dafa karne ki aur tumhari haalat ko badal ne ki, siwaaye Allah ke zara bhi qudrat nahi rakhte. Ay woh keh jis ke alaawa koi bhi hamari musibato ko dur nahi kar sakta aur na hamari haalat badal sakta hai. </p>

<p>Rehmat naazil farma Mohammad (s.a.w.a) aur Aale Mohammad (a.s) par aur meri museebat ko dur kar aur meri is bad-haali ko badal de aur mujh ko is buzurg mahine mein gunaho ki zillat o ruswaayi se nikaal kar itaa’at o farma-bardaari ki izzat tak pohoncha de. Ay rahem karne waalo mein sab se zeyaada raheem.</p>

<p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>

                        
                        <p><b>2) Dua</b></p>
                        
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                        
                        <p>Ay raat aur din ko apni nishaaniya qaraar dene waale. Ay raat ki nishaani ko mita kar din ko roshan bana ne waale ta-keh log uske fazl o ehsaan ko talaash kar sakey. Ay har shaiy ko alag-alag rakhne waale. Ay buzurg o bartar, ay ataa karne waale, ay Allah, ay Karim, ay Allah, ay Allah, ay Allah, Tere hi liye haseen naam, buland sifaat, buzurgi aur nemate hai.</p>
                        
                        <p>Mai Tujh se yeh sawaal karta hu keh Mohammad (s.a.w.a) aur Aale Mohammad (a.s) par rehmat naazil farma aur mere naam ko aaj ki raat nek-bakhto mein qaraar de-de. Meri rooh shahido ke saath rahe aur meri nekiya buland-tareen manzilo mein rahe. Mere gunah bakhsh diye jaaye aur mujhe aisa yaqeen de-de jo mere dil mein pehwast ho (utar) jaaye aur aisa imaan ataa kar de jo shak (doubt) ko dur kar de aur Tere rizq se raazi kar de. </p>
                        
                        <p>Mujhe duniya wa aakherat mein neki ataa farma aur aatish-e-jahannum ke azaab se najaat de-de. Apna zikr, apna shukr, apni taraf raghbat o tawajjoh aur har us amr ki taufiq ataa farma, jiski taufiq Mohammad (s.a.w.a) aur Aale Mohammad (a.s) ko inaayat farmaayi hai. Tera salaam in tamaam hazraat par.</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                        <p><b>DIN KI DUA…</b></p>
                        
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                        
                        <p>Ay Mabood! Aaj ke din meri koshish ko pasandeeda qaraar de, isme mere gunah ko maaf aur mere amal ko qubool farma aur isme mere aibo (defects) ko chhupa huwa qaraar de. Ay sab se zeyaada soonne waale.</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=26thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                26 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="27thRamazan.html?id=26thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p style="font-weight: bold">NAMAZ…</p>
                        <p style="font-style: italic">1) Recite 8-rakat namaz (in form of 2-2-rakats). In each rakat after <a href="SurFateha.html?id=26thRamazan">Surah Fateha</a> (Chp-1) recite <a href="SurIkhlaas.html?id=26thRamazan">Surah Ikhlaas</a> (Chp-112) 100 times.</p>
                    
                        <p style="font-weight: bold">NIGHT DUA...<br>1) Dua</p>
                        
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O Allah, You gave such a discourse to Your Prophet, may Allah bless him and his progeny, that it rendered the other disbeliever nations dumb. Thus You have said Say: Call on those whom you assert besides Him, so they shall not control the removal of distress from you nor change the condition. So O One, except whom no one can remove our distress and change our condition. Bless Muhammad and Aale Muhammad (a.s). And remove my distress and change my bad condition and transfer me in this great month from the degradation of sins to the honor of obedience, O the most merciful of the merciful ones.</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>

                        <p style="font-weight: bold">2) Dua</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O He who set the night and the day as the two symbolic indications, O He who shrouded the night to give a clue to darkness and made bright the day to point out discernment and intelligence, so that (the mankind) may desire and seek His pleasure and bounties, O He who separates one thing from another and distinguish between them with wisdom and thoroughness. O Majestic, O Liberal Giver of free gifts, O Allah, O Generous Liberal. <br>
                        O Allah! O Allah! O Allah! Thine are the most beautiful names; highest and greatest are the attributes ascribed to Thee. I solicit Thee (alone) for bounties. Send blessings on Muhammad and on the children of Muhammad and write my name, tonight, in the list of those who have found true happiness, let my soul rest in peace with those who gave their lives in Thy cause, let my good deeds earn for me an honorable place among the dwellers of Paradise, and forgive my sins; grant me sure belief which gives joy and confidence to my heart; and faith which drives away doubts from me; and let me be happy with that which has been determined; give us that which is good in this world and that which is good in the Hereafter and save us from the torment of the burning Fire; and keep me alive in a manner that I always sing Thy praise, gratefully thank Thee, call humbly and fervently on Thee, and turn repentant unto Thee; and associate me with that which keeps me attached with Muhammad and Aale Muhammad, peace be on him and peace be on them.
                                </p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>

                        <p style="font-weight: bold">DAY DUA...</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O Allah render my efforts made in this month worthy of appreciation, my sins forgivable, my deeds acceptable, and my shortcomings coverable, O the Best Hearer.</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>