<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>27thRamazan</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=27thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                27 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="28thRamazan.html?id=27thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p style="font-weight: bold; text-decoration: underline">NAMAZ…</p>
                    <p>1) Recite 4-rakat namaz (in form of 2-2-rakats). In each rakat after <a href="SurFateha.html?id=27thRamazan">Surah Fateha</a> (Chp-1) recite <a href="SurMulk.html?id=27thRamazan">Surah Mulk</a> (Chp-67) 1 time or <a href="SurIkhlaas.html?id=27thRamazan">Surah Ikhlaas</a> (Chp-112) 25 times.</p>
                    <p style="font-style: italic">1) 4 Rakat namaz, 2x2 rakat karke, har rakat mein <a href="SurFateha.html?id=27thRamazan">Surah Fateha</a> (Chp-1) ke baad 1 martaba <a href="SurMulk.html?id=27thRamazan">Surah Mulk</a> (Chp-67) ya phir 25 martaba <a href="SurIkhlaas.html?id=27thRamazan">Surah Ikhlaas</a> (Chp-112) padhe.</p>
                    <p style="font-weight: bold; text-decoration: underline">NIGHT DUA...<br><i>SHAB KI DUA...</i></p>
                </div>
                <p class="all-body-style" style="font-weight: bold">1) Dua</p>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰھُمَّ اِنِّیْ اَسْئَلُکَ وَاُقْسِمُ عَلَیْکَ بِکُلِّ اِسْمٍ ھُوَ لَکَ سَمَّاکَ بِہٖ اَحَدٌ مِّنْ خَلقِکَ اَوِاسْتَا ثَرْتَ بِہٖ فِیْ عِلْمِ الْغَیْبِ عِنْدَکَ وَاَسْئَلُکَ بِاِسْمِکَ الْاَعْظَمِ الَّذِیْ حَقٌ عَلَیْکَ اَنْ تُجِیْبَ مَنْ دَعَاکَ بِہٖ اَنْ تُصَلِّیَ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ وَاَنْ تُسْعِدَنِیْ فِیْ ھٰذِہِ اللَّیْلَۃِ سَعَادَۃً لَّا اَشْقٰی بَعْدَھَا اَبَدً یَااَرْحَمَ الرَّاحِمِیْنَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
                <p class="all-body-style" style="font-weight: bold">2) Dua</p>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>یَامَادَّالظِّلِّ وَلَوْشِئْتَ لَجَعَلْتَہٗ سَاکِنًاوَّجَعَلْتَ الشَّمْسَ عَلَیْہِ دَلِیْلًاثُمَّ قَبَضْتَہٗ اِلَیْکَ قَبْضًا یَّسِیْرًا یَاذَالْحَوْلِ وَالطَّوْلِ وَالْکِبْرِیَآئِ وَالْاَلَآئِ۔ لَا اِلٰہَ اِلَّااَنْتَ عَالِمُ الْغَیْبِ وَالشَّھَادَۃِ الرَّحْمٰنُ الرَّحِیْمُ۔ لَا اِلٰہَ اِلَّا اَنْتَ یَاقُدُّوْسُ یَاسَلَامُ یَامُؤْمِنُ یَامُھَیْمِنُ یَاعَزِیْزُ یَاجَبَّارُ یَامُتَکَبِّرُ یَااَللہُ یَاخَالِقُ یَابَارِیُٔ یَامُصَوِّرُ۔ یَااَللہُ یَااَللہُ یَااَللہُ لَکَ الْاَسْمَآئُ الْحُسْنٰی وَالْاَمْثَالُ الْعُلْیَا وَالْکِبْرِیَآئُ وَالْاٰلٰآئُ۔ اَسْئَلُکَ اَنْ تُصَلِّیَ عَلٰی مُحَمَّدٍ وَّاَھْلِ بَیْتِہٖ وَاَنْ تَجْعَلَ اسْمِیْ فِیْ ھٰذِہِ الَّیْلَۃِ فِیْ السُّعَدَآئِ وَرُوْحِیْ مَعَ الشُّھَدَآئِ وَاِحْسَانِی فِیْ عِلِّیِّیْنَ وَاِسَآئَتِیْ مَغْفُوْرَۃً وَّاَنْ تَھَبَ لِیْ یَقِیْنًا تُبَاشِرُ بِہٖ قَلْبِیْ وَاِیْمَانًا یُذْھِبُ الشَّکَّ عَنِّیْ وَتُرْضِیَنِیْ بِمَا قَسَمْتَ لِیْ وَاٰتِنَا فِیْ الدُّنْیَا حَسَنَۃً وَّفِیْ الْاٰخِرَۃِ حَسَنَۃً وَّقِنَا عَذَابَ النَّارِ الْحَرِیْقٍ وَارْزُقْنِیْ فِیْھَا ذِکْرَکَ وَشُکْرَکَ وَالرَّغْبَۃَ اِلَیْکَ وَالْاِ نَابَۃَ وَالتَّوْبَۃَ وَالتَّوْ فِیْقَ لِمَا وَفَّقْتَ لَہٗ مُحَّمَدًا وَّاٰلَ مُحَمَّدٍ صَلَّی اللہُ عَلَیْہِ وَعَلَيْهِمُ السَّلَامُ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
                <p class="all-body-style" style="font-weight: bold">3) Dua</p>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰہُمَّ ارْزُقْنِیْ التَّجَافِیْ عَنْ دَارِالْغُرُوْرِ وَالْاِنَابَۃِ اِلٰی دَارِ الْخُلُوْدِ وَالْاِسْتِعْدَادِ لِلْمَوْتِ قَبْلَ حُلُوْلِ الْفَوْتِ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
                
                <div class="all-body-style">
                    <p style="font-weight: bold; text-decoration: underline">DAY DUA...<br><i>DIN KI DUA...</i></p>
                </div>
                <div class="arabic-body-style" style="padding-bottom: 4rem">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰھُمَّ  ارْزُقْنِیْ فِیْہِ فَضْلَ لَیْلَۃِ الْقَدْرِ وَصَیِّرَ اُمُوْرِیْ فِیْہِ مِنَ الْعُسْرِ اِلَی الْیُسْرِ وَاقْبَلْ مَعَاذِیْرِیْ وَحُطَّ عَنِّیْ الذَنْبَ وَالْوِزْرَ یَارَؤُفًا لِعِبَادِہٖ الصَّالِحِیْنَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=27thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                27 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="28thRamazan.html?id=27thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                    <div class="all-body-style" style="padding-bottom:2rem;">
                            <p><b>NAMAZ…</b></p>
    
                            <p style="font-style: italic">1) 4 Rakat namaz, 2x2 rakat karke, har rakat mein <a href="SurFateha.html?id=27thRamazan">Surah Fateha</a> (Chp-1) ke baad 1 martaba <a href="SurMulk.html?id=27thRamazan">Surah Mulk</a> (Chp-67) ya phir 25 martaba <a href="SurIkhlaas.html?id=27thRamazan">Surah Ikhlaas</a> (Chp-112) padhe.</p>
                            
                            <p><b>SHAB KI DUA…</b></p>
                            
                            <p><b>1) Dua</b></p>
                            
                            <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>

<p>Baar-e-Ilaaha! Mai Tujh se hi sawaal karta hu aur Tujh ko qasam deta hu un naamo ki jo Tere hi hai chahe is naam se kisi makhluq ne Tujh ko pukaara ya usko apne ilm-e-ghaib ke liye makhsus kar rakkha ho aur Tujh se Tere us ism-e-aazam ke zariye se sawaal karta hu keh jiski qadr o mazelat Tere nazdik utni hai keh agar uske zariye se koi shakhs Tujh se dua kare to, Tu zarur qubool karta hai. </p>

<p>Mai yeh chahta hu keh Mohammad (s.a.w.a) aur Aale Mohammad (a.s) par rehmat naazil ki jaaye aur isi shab mujh ko ek aisi saadat se musharaf kar diya jaaye keh phir iske baad kabhi shaki na ho jaau. Ay rahem karne waalo mein sab se zeyaada raheem.</p>

<p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>

                            
                            <p><b>2) Dua</b></p>
                            
                            <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                            
                            <p>Ay saaya ko phaila ne waale agar-che Tu chahta to isey saakin bhi bana sakta tha. Aur ay aaftaab ko uski daleel bana ne waale aur phir dhire-dhire samet lene waale. Ay saaheb-e-jud o karam o kibriyaayi o nemaat Tere alaawa koi Khuda nahi hai. Tu haazir o ghaayab, sab ka jaan ne waala hai aur Rehmaan o Raheem hai. Tere alaawa koi Khuda nahi hai.</p>

                            <p>Ay paakiza sifaat, ay salaamati ataa karne waale, aman dene waale, nighraani karne waale, ay saaheb-e-izzat o jabrut, ay saaheb-e-kibriyaayi o azmat, ay Allah, ay Khaalik, ay ijaat karne waale, ay surat-gar (surat bana ne waale), ay Allah, ay Allah, ay Allah, Tere hi liye nek asmaat (names), buland-tareen sifaat, azmat o kibriyaayi aur jumla (total) nemate hai. </p>
                            
                            <p>Mai Tujh se yeh sawaal kar raha hu keh Mohammad (s.a.w.a) aur Aale Mohammad (a.s) par rehmat naazil farma aur mere naam ko aaj ki raat nekh-bakhto mein qaraar de-de. Meri rooh shahido ke saath rahe. Aur meri nekiya buland-tareen manzilo mein rahe, mere gunah bakhsh diye jaaye aur mujhe aisa yaqeen de-de jo mere dil mein pehwast ho (utar) jaaye aur aisa imaan ataa kar de jo shak (doubt) ko dur kar de aur Tere rizq se raazi kar de. </p>
                            
                            <p>Mujhe duniya wa aakherat mein neki ataa farma aur aatish-e-jahannum (jahannum ki aagh) ke azaab se najaat de-de. Apna zikr, apna shukr, apni taraf raghbat o tawajjoh aur har us amr (amal) ki taufiq ataa farma. Jiski taufiq Mohammad (s.a.w.a) aur Aale Mohammad (a.s) ko inaayat farmaayi hai. Tera salaam in tamaam hazraat par.</p>
                             
                            <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>

                            <p><b>2) Dua</b></p>
                            
                            <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                           
                            <p>Ay Mabood! Mujhe naseeb kar fareb (dhoke) ke ghar se duri ikhteyaar karna hamesha ke maskan (rehne ki jagah) ki taraf laut ke jaana aur maut ke aane se pehle maut ke liye tayyar hona naseeb farma. </p>

                            <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                            
                            <p><b>DIN KI DUA…</b></p>
                            
                            <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                            
                            <p>Ay Mabood! Aaj ke din mujhe Shab-e Qadr ka fazl naseeb farma de, isme mere mushkil maamlo (deals) ko aasaan bana de, aur mere uzr (excuse) wo maazerat (maafi-talabi) qubool kar le aur mera gunah maaf aur bojh ko halka kar de. Ay Apne neku-kaar bando’n ke saath maher-baani karne waale. </p>
                            
                            <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                            
                    </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=27thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                27 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="28thRamazan.html?id=27thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p style="font-weight: bold">NAMAZ…</p>
                        <p style="font-style: italic">1) Recite 4-rakat namaz (in form of 2-2-rakats). In each rakat after <a href="SurFateha.html?id=27thRamazan">Surah Fateha</a> (Chp-1) recite <a href="SurMulk.html?id=27thRamazan">Surah Mulk</a> (Chp-67) 1 time or <a href="SurIkhlaas.html?id=27thRamazan">Surah Ikhlaas</a> (Chp-112) 25 times.</p>
                    
                        <p style="font-weight: bold">NIGHT DUA...<br>1) Dua</p>
                        
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O Allah, I beg You and I place You under oath by the names which belong to You whether it is one with which a creature has addressed You or You have kept it especially for Your hidden knowledge. And I beg You by Your great names which are having such a position that if someone calls You through them You will definitely respond. I beg you to bless Muhammad and Aale Muhammad (a.s.) and that You give me such felicity in this night that I never incline to evil ever after that, O the most merciful of the merciful ones. </p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>

                        <p style="font-weight: bold">2) Dua</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O He who render the shadow yielding, although had He so willed it would have stayed stationary; conditioned it to follow the lead directed by the sun, thereafter docile it falls away, arrested unto Thy mastery, O Sole Owner of benefits, advantages, and bounties, there is no god save Thou, knower of the seen and the unseen, the Beneficent, the Merciful, there is no god save Thou, O He who is free from all aspects of the created beings, O He who is free from disorder and break of continuity, O He who gives faith and confidence, O He who keeps His promise, O Mighty, O Gatherer, O Sublime, O Allah, O Creator, O Originator, O Illustrator. <br>
                                O Allah! O Allah! O Allah! Thine are the most beautiful names; highest and greatest are the attributes ascribed to Thee. I solicit Thee (alone) for bounties. Send blessings on Muhammad and on the children of Muhammad and write my name, tonight, in the list of those who have found true happiness, let my soul rest in peace with those who gave their lives in Thy cause, let my good deeds earn for me an honorable place among the dwellers of Paradise, and forgive my sins; grant me sure belief which gives joy and confidence to my heart; and faith which drives away doubts from me; and let me be happy with that which has been determined; give us that which is good in this world and that which is good in the Hereafter and save us from the torment of the burning Fire; and keep me alive in a manner that I always sing Thy praise, gratefully thank Thee, call humbly and fervently on Thee, and turn repentant unto Thee; and associate me with that which keeps me attached with Muhammad and Aale Muhammad, peace be on him and peace be on them. 
                                </p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        <p style="font-weight: bold">3) Dua</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O Allah, give me the sentiment to ignore the worldly attractions and make me inclined to the permanent abode and prepare me for the last journey before the arrival of death.</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        <p style="font-weight: bold">DAY DUA...</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O Allah make available for me the blessings on the night of Qadr, render my affairs easy to deal with instead of becoming difficult and cumbersome, take into consideration my apologies, and unburden my back from the heavy load of wrongdoings, O He who is compassionate while dealing with the upright.</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>