<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>29thRamazan</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=29thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                29 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="30thRamazan.html?id=29thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p style="font-weight: bold; text-decoration: underline">NAMAZ…</p>
                    <p>1) Recite 2-rakat namaz. In each rakat after <a href="SurFateha.html?id=29thRamazan">Surah Fateha</a> (Chp-1) recite <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp-112) 20 times.</p>
                    <p style="font-style: italic">1) 2 Rakat namaz, har rakat mein <a href="SurFateha.html?id=29thRamazan">Surah Fateha</a> (Chp-1) ke baad 20 martaba <a href="SurIkhlaas.html?id=29thRamazan">Surah Ikhlaas</a> (Chp-112) padhe.</p>
                    <p style="font-weight: bold; text-decoration: underline">NIGHT DUA...<br><i>SHAB KI DUA...</i></p>
                </div>
                <p class="all-body-style" style="font-weight: bold">1) Dua</p>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>تَوَکَّلْتُ عَلَی السَّیِّدِ الَّذِیْ لَا یَغْلِبُہٗ اَحَدٌ۔ تَوَکَّلْتُ عَلَی الْجَبَّارِالَّذِیْ لَا یَقْھَرُہٗ اَحَدٌ۔ تَوَکَّلْتُ عَلَی الْعَزِیْزِ الرَّحِیْمِ الَّذِیْ یَرَانِیْ حِیْنَ اَقُوْمُ وَتَقَلُّبِیْ فِی السَّاجِدِیْنَ۔ تَوَکَّلْتُ عَلَی الْحَیِّ الَّذِیْ لَا یَمُوْتُ۔ تَوَکَّلْتُ عَلٰی مَنْۢ بِیَدِہٖ نَوَاصِیُ الْعِبَادِ۔ تَوَکَّلْتُ عَلَی الْحَیِّ الَّذِیْ لَا یَعْجَلُ۔ تَوَکَّلْتُ عَلَی الْمَعْبُوْدِ الَّذِیْ لَا یَجُوْرُ۔ تَوَکَّلْتُ عَلَی الصَّمَدِ الَّذِیْ لَمْ یَلِدْ وَلَمْ یُوْلَدُ۔ تَوَکَّلْتُ عَلَی الْقَادِرِ الْقَاہِرِ الْعَلِیِّ الصَّمَدِ۔</p>
                </div>
                <p class="all-body-style">After that say 10 times…<br><i>Iske baad 10 martaba kahe…</i></p>
                <div class="arabic-body-style">
                    <p>تَوَكَّلْتُ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
                <p class="all-body-style" style="font-weight: bold">2) Dua</p>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>یَامُکَوِّرَ الَّیْلِ عَلَی النَّھَارِ وَمُکَوِّرَ النَّھَارِ عَلَی الَّیْلِ یَاعَلِیْمُ یَاحَکِیْمُ یَارَبَّ الْاَرْبَابِ وَیَاسَیِّدَ السَّادَاتِ لَا اِلٰہَ اِلَّا اَنْتَ یَااَقْرَبَ اِلَیَّ مِنَ حَبْلِ الْوَرِیْدِ۔ یَااَللہُ یَااَللہُ یَااَللہُ لَکَ الْاَسْمَآئُ الْحُسْنٰی وَالْاَمْثَالُ الْعُلْیَا وَالْکِبْرِیَآئُ وَالْاٰلٰآئُ اَسْئَلُکَ اَنْ تُصَلِّیَ عَلٰی مُحَمَّدٍ وَّاَھْلِ بَیْتِہٖ وَاَنْ تَجْعَلَ اسْمِیْ فِیْ ھٰذِہِ الَّیْلَۃِ فِیْ السُّعَدَآئِ وَرُوْحِیْ مَعَ الشُّھَدَآئِ وَاِحْسَانِیْ فِیْ عِلِّیِّیْنَ وَاِسَآئَتِیْ مَغْفُوْرَۃً وَّاَنْ تَھَبَ لِیْ یَقِیْنًا تُبَاشِرُ بِہٖ قَلْبِیْ وَاِیْمَانًا یُذْھِبُ الشَّکَّ عَنِّیْ وَتُرْضِیَنِیْ بِمَا قَسَمْتَ لِیْ وَاٰتِنَا فِیْ الدُّنْیَا حَسَنَۃً وَّفِیْ الْاٰخِرَۃِ حَسَنَۃً وَّقِنَا عَذَابَ النَّارِ الْحَرِیْقٍ وَارْزُقْنِیْ فِیْھَا ذِکْرَکَ وَشُکْرَکَ وَالرَّغْبَۃَ اِلَیْکَ وَالْاِ نَابَۃَ وَالتَّوْبَۃَ وَالتَّوْ فِیْقَ لِمَا وَفَّقْتَ لَہٗ مُحَّمَدًا وَّاٰلَ مُحَمَّدٍ صَلَّی اللہُ عَلَیْہِ وَعَلَيْهِمُ السَّلَامُ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
                
                <div class="all-body-style">
                    <p style="font-weight: bold; text-decoration: underline">DAY DUA...<br><i>DIN KI DUA...</i></p>
                </div>
                <div class="arabic-body-style" style="padding-bottom: 4rem">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰھُمَّ غَشِّیْنِیْ فِیْہِ بِالرَّحْمَۃِ وَارْزُقْنِیْ فِیْہِ التَّوْفِیْقَ وَالْعِصْمَۃَ وَطَھِّرْ قَلْبِیْ مِنْ غَیَاھِبِ التُّھْمَۃِ یَارَحِیْمًۢا بِعِبَادِہِ الْمُؤْمِنِیْنَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
            </div>
            </div>
          
    </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=29thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                29 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="30thRamazan.html?id=29thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                    <div class="all-body-style" style="padding-bottom:2rem;">
                            <p><b>NAMAZ…</b></p>
    
                            <p style="font-style: italic">1) 2 Rakat namaz, har rakat mein <a href="SurFateha.html?id=29thRamazan">Surah Fateha</a> (Chp-1) ke baad 20 martaba <a href="SurIkhlaas.html?id=29thRamazan">Surah Ikhlaas</a> (Chp-112) padhe.</p>
                            
                            <p><b>SHAB KI DUA…</b></p>
                            
                            <p><b>1) Dua</b></p>
                            
                            <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>

<p>Mai ne aise sardaar par bharosa kiya keh jise koi maghloob (shikast) nahi kar sakta. Mai ne aise zabardast par bharosa kiya jise koi maamur nahi kar (hukm nahi de) sakta. Mai aise maher-baan o zabardast par bharosa kiya jiske liye maut nahi. </p>

<p>Mai ne Us par bharosa kiya tamaam bande jiske qabza-e-qudrat mein hai. Mai ne us zindagi waale par bharosa kiya jo jald-baaz nahi. Mai ne us Ma’bood par tawakkul kiya jo zulm nahi karta. </p>

<p>Mai ne Us be-neyaaz par bharosa kiya jiski na koi aulaad hai aur na yeh kisi se paida huwa. Qudrat waale, ghalbe waale, buzurg martaba, be-neyaaz par mai ne bharosa kiya.</p>

<p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>

                            <p><i>Iske baad har ek zikr 10 martaba kahe…</i></p>

<p>Mai bharosa karta hu.</p>

<p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par. </p>

<p><b>2) Dua</b></p>

<p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>

<p>Ay raat ko din par aur din ko raat par lapet dene waale. Ay saaheb-e-ilm o hikmat, ay tamaam maaliko ke maalik aur tamaam sardaaro ke sardaar Tere alaawa koi Khuda nahi hai. Tu ragh-e-gardan se ziyaada qareeb hai. Ay Allah, ay Allah, ay Allah Tere hi liye nek asma, buland sifaat, kibriyaayi o azmat aur inaamaat o ehsaanaat hai.</p>

<p>Mai Tujh se yeh sawaal karta hu keh Mohammad (s.a.w.a) aur Aale Mohammad (a.s) par rehmat naazil farma aur mere naam ko aaj ki raat nekh-bakhto mein qaraar de-de. Meri rooh shahido ke saath rahe. Aur meri nekiya buland-tareen manzilo mein rahe. Mere gunah bakhsh diye jaaye aur mujhe aisa yaqeen de-de jo mere dil mein pehwast ho (utar) jaaye aur aisa imaan ataa kar de jo shak (doubt) ko dur kar de aur Tere rizq se raazi kar de. </p>

<p>Mujhe duniya wa aakherat mein neki ataa farma aur aatish-e-jahannum ke azaab se najaat de-de. Apna zikr, apna shukr, apni taraf raghbat o tawajjoh aur har us amr ki taufiq ataa farma. Jiski taufiq Mohammad (s.a.w.a) aur Aale Mohammad (a.s) ko inaayat farmaayi hai. Tera salaam in tamaam hazraat par.</p>

<p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>

<p><b>DIN KI DUA…</b></p>

<p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>

<p>Ay Mabood! Aaj ke din mujhe rehmat se dhaanp de, isme mujhe neki ki taufiq aur buraayi se tahaffuz (protection) naseeb farma, aur mere dil ko tohmat-tarashi ki tareekiyo se paak kar de, Ay Apne imaan-daar bando’n par bohot maher-baan.</p>

<p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>

                    </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=29thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                29 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="30thRamazan.html?id=29thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p style="font-weight: bold">NAMAZ…</p>
                        <p style="font-style: italic">1) Recite 2-rakat namaz. In each rakat after <a href="SurFateha.html?id=29thRamazan">Surah Fateha</a> (Chp-1) recite <a href="SurIkhlaas.html?id=29thRamazan">Surah Ikhlaas</a> (Chp-112) 20 times.</p>
                    
                        <p style="font-weight: bold">NIGHT DUA...<br>1) Dua</p>
                        
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>I rely on my Chief whom no one can suppress. I rely on the powerful one whom none can subdue. I rely on the powerful and the merciful one who is watching my movements in my standings and prostrations among all those who prostrate. I rely on the one who is living who never dies and I have relied on one in whose control all the creatures are. I have relied on the living one who is not the one to make haste. I have relied on the deity who is never unjust. I relied on the needless who begets not nor is He begotten. I relied on One, the powerful, the subduer, the High and the needless.</p>
                        <p style="font-style: italic">After that say 10 times...</p>
                        <p style="font-weight: bold">Tawakkalto </p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>

                        <p style="font-weight: bold">2) Dua</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O He who spirally rolled the day and the night so that they move by rotation, O All-knowing, O All-wise, O Lord of lords and Master of masters, there is no god save Thou, O He who is near me, nearer than my jugular vein. O Allah! O Allah! O Allah! Thine are the most beautiful names; highest and greatest are the attributes ascribed to Thee. <br>
                                I solicit Thee (alone) for bounties. Send blessings on Muhammad and on the children of Muhammad and write my name, tonight, in the list of those who have found true happiness, let my soul rest in peace with those who gave their lives in Thy cause, let my good deeds earn for me an honorable place among the dwellers of Paradise, and forgive my sins; grant me sure belief which gives joy and confidence to my heart; and faith which drives away doubts from me; and let me be happy with that which has been determined; give us that which is good in this world and that which is good in the Hereafter and save us from the torment of the burning Fire; and keep me alive in a manner that I always sing Thy praise, gratefully thank Thee, call humbly and fervently on Thee, and turn repentant unto Thee; and associate me with that which keeps me attached with Muhammad and Aale Muhammad, peace be on him and peace be on them. 
                                     </p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        <p style="font-weight: bold">DAY DUA...</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O Allah draw me near to Thy mercy, in this month, and enwrap me with it, keep me alive attached with guidance, having a clear conscience, cleanse my heart from the vulgarity of making false accusations, O He who treats the faithful servants mercifully.</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>