<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>30thRamazan</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=30thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                30 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="30thRamazan.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p style="font-weight: bold; text-decoration: underline">NAMAZ…</p>
                    <p>1) Perform Ghusl.<br><i>Ghusl kare.</i></p>
                    
                    <p>2) Recite 12-rakat namaz (in form of 2-2-rakats). In each rakat after <a href="SurFateha.html?id=30thRamazan">Surah Fateha</a> (Chp-1) recite <a href="SurIkhlaas.html?id=30thRamazan">Surah Ikhlaas</a> (Chp-112) 20 times and after namaz recite salwaat 100 times.
                    <br><i>2) 12 Rakat namaz, 2x2 rakat karke, har rakat mein <a href="SurFateha.html?id=30thRamazan">Surah Fateha</a> (Chp-1) ke baad 20 martaba <a href="SurIkhlaas.html?id=30thRamazan">Surah Ikhlaas</a> (Chp-112) padhe aur namaz ke baad 100 martaba salwaat padhe.</i></p>

                    <p>3) Recite 10-rakat namaz (in form of 2-2-rakats). In each rakat after <a href="SurFateha.html?id=30thRamazan">Surah Fateha</a> (Chp-1) recite <a href="SurIkhlaas.html?id=30thRamazan">Surah Ikhlaas</a> (Chp-112) 10 times and in Ruku & Sujood recite 10 times Tasbihaat Arba…
                    <br><i>3) 10 Rakat namaz, 2x2 rakat karke, har rakat mein <a href="SurFateha.html?id=30thRamazan">Surah Fateha</a> (Chp-1) ke baad 10 martaba <a href="SurIkhlaas.html?id=30thRamazan">Surah Ikhlaas</a> (Chp-112) padhe aur Ruku aur Sujood mein 10 martaba Tasbihaat Arba padhe…</i></p>

                    <p class="arabic-body-style">سُبْحَانَ اللهِ وَالْحَمْدُ لِلهِ وَلَا اِلٰهَ اِلَّا اللهُ وَاللهُ اَكْبَرُ۔</p>

                    <p>After completing 10 rakat namaz recite 1000 times…<br><i>10 Rakat namaz ke baad 1000 martaba padhe…</i></p>

                    <p class="arabic-body-style">اَسْتَغْفِرُ اللهَ رَبِّيْ وَاَتُوْبُ اِلَيْهِ۔</p>
                    <p>And then go in prostration and recite the following dua…
                            <br><i>Aur phir sajdeh mein ja kar yeh dua padhe…</i>
                            </p>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p> یَاحَیُّ یَاقَیُّوْمُ یَاذَالْجَلَالِ وَالْاِکْرَامِ یَارَحْمٰنَ الدُّنْیَا وَالْاٰخِرَۃِ وَرَحِیْمَھُمَا یَااَرْحَمَ الرَّاحِمِیْنَ۔ یَااِلٰہَ الْاَوَّلِیْنَ اِغْفِرْلَنَا ذُنُوْبِنَا وَتَقَبَّلْ مِنَّا صَلَوٰتَنَا وَصِیَامِنَا وَقِیَامِنَا۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
                <div class="all-body-style">
                    <p>4) Recite <a href="ZiyIHusain.html?id=30thRamazan">Ziyarat Imam Husain (a.s)</a>
                        <br><i> 4) <a href="ZiyIHusain.html?id=30thRamazan">Ziyarat Imam Husain (a.s)</a> padhe.</i></p>
                     <p>5) Recite <a href="SurAnaam.html?id=30thRamazan">Surah Anaam</a> (Chp.6).
                        <br><i>5) <a href="SurAnaam.html?id=30thRamazan">Surah Anaam</a> (Chp.6) padhe.</i></p>   
                    <p>6) Recite <a href="SurKahf.html?id=30thRamazan">Surah Kahf</a> (Chp.18).
                        <br><i>6) <a href="SurKahf.html?id=30thRamazan">Surah Kahf</a> (Chp.18) padhe.</i></p>
                    <p>7) Recite <a href="SurYaasin.html?id=30thRamazan">Surah Yasin</a> (Chp.36).
                        <br><i>7) <a href="SurYaasin.html?id=30thRamazan">Surah Yasin</a> (Chp.36) padhe.</i></p>
                    <p>8) Recite 100 times…
                        <br><i>8) 100 Martaba padhe…</i></p>
                    <p class="arabic-body-style">اَسْتَغْفِرُ اللهَ وَاَتُوْبُ اِلَيْهِ۔</p>
                </div>
                <div class="all-body-style">
                    <p style="font-weight: bold; text-decoration: underline">NIGHT DUA...<br><i>SHAB KI DUA...</i></p>
                </div>
                <p class="all-body-style" style="font-weight: bold">1) Dua</p>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰھُمَّ رَبَّ شَھْرِ رَمَضَانَ وَمُنْزِلَ الْقُرْاٰنِ وَھٰذَا شَھْرُ رَمَضَانَ قَدْ تَصَرَّمَ اَیْ رَبِّ اِنِّیْ اَعُوْذُبِکَ وَبِوَجْھِکَ الْکَرِیْمِ اَنْ یَّطْلُعَ الْفَجْرُ مِنْ لَیْلَتِیْ ھٰذِہٖ اَوْیَخْرُجَ شَھْرُ رَمَضَانَ وَلَکَ عِنْدِیْ تَبِعَۃٌ اَوْذَنْبٌ تُرِیْدُ اَنْ تُعَذِّبَنِیْ عَلَیْہِ یَوْمَ اَلْقَاکَ اِلَّا غَفَرْتَہٗ لِیْ بِکَرَمِکَ وَجُوْدِکَ یَااَرْحَمَ الرَّاحِمِیْنَ۔ اَللّٰہُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ اِنَّکَ حَمِیْدٌ مَجِیْدٌ۔</p>
                </div>
                <p class="all-body-style" style="font-weight: bold">2) Dua</p>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَلْحَمْدُ لِلہِ لَاشَرِیْکَ لَہٗ۔ اَلْحَمْدُ لِلہِ کَمَا یَنْبَغِیْ لِکَرَمِ وَجْھِہٖ وَعِزِّ جَلَالِہٖ وکَمَا ھُوَ اَھْلُہٗ۔ یَاقُدُّوْسُ یَانُوْرُ یَانُوْرَ الْقُدْسِ یَاسُبُّوْحُ یَامُنْتَھَی التَّسْبِیْحِ یَارَحْمٰنُ یَافَاعِلَ الرَّحْمَۃِ یَااَللہُ یَاعَلِیْمُ یَاکَرِیْمُ یَاکَبِیْرُ یَااَللہُ یَالَطِیْفُ یَاجَلِیْلُ۔ یَااَللہُ یَااَللہُ یَااَللہُ یَاسَمِیْعُ یَابَصِیْرُ۔ یَااَللہُ یَااَللہُ یَااَللہُ لَکَ الْاَسْمَآئُ الْحُسْنٰی وَالْاَمْثَالُ الْعُلْیَا وَالْکِبْرِ یَآئُ وَالْاٰلٰآئُ۔ اَسْئَلُکَ اَنْ تُصَلِّیَ عَلٰی مُحَمَّدٍ وَّاَھْلِ بَیْتِہٖ وَاَنْ تَجْعَلَ اسْمِیْ فِیْ ھٰذِہِ الَّیْلَۃِ فِیْ السُّعَدَآئِ وَرُوْحِیْ مَعَ الشُّھَدَآئِ وَاِحْسَانِی فِیْ عِلِّیِّیْنَ وَاِسَآئَتِیْ مَغْفُوْرَۃً وَّاَنْ تَھَبَ لِیْ یَقِیْنًا تُبَاشِرُ بِہٖ قَلْبِیْ وَاِیْمَانًا یُذْھِبُ الشَّکَّ عَنِّیْ وَتُرْضِیَنِیْ بِمَا قَسَمْتَ لِیْ وَاٰتِنَا فِیْ الدُّنْیَا حَسَنَۃً وَّفِیْ الْاٰخِرَۃِ حَسَنَۃً وَّقِنَا عَذَابَ النَّارِ الْحَرِیْقٍ۔ وَارْزُقْنِیْ فِیْھَا ذِکْرَکَ وَشُکْرَکَ وَالرَّغْبَۃَ اِلَیْکَ وَالْاِ نَابَۃَ وَالتَّوْبَۃَ وَالتَّوْ فِیْقَ لِمَا وَفَّقْتَ لَہٗ مُحَّمَدًا وَّاٰلَ مُحَمَّدٍ صَلَّی اللہُ عَلَیْہِ وَعَلَيْهِمُ السَّلَامُ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
                
                <div class="all-body-style">
                    <p style="font-weight: bold; text-decoration: underline">DAY DUA...<br><i>DIN KI DUA...</i></p>
                </div>
                <div class="arabic-body-style" style="padding-bottom: 4rem">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰھُمَّ اجْعَلْ صِیَامِیْ فِیْہَ بِالشُّکْرِ وَالْقُبُوْلِ عَلٰی مَاتَرْضَاہُ وَیَرْضَاہُ الرَّسُوْلُ مُحْکَمَۃً فُرُوْعُہٗ بِالْاُصُوْلِ بِحَقِّ سَیِّدَنَا مُحَمَّدٍ وَّاٰلِہِ الطَّا ہِرِیْنَ وَالْحَمْدُ لِلہِ رَبِّ الْعٰلَمِیْنَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
            </div>
            </div>
      
    </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=30thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                30 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="30thRamazan.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:2rem;">
                        <p><b>NAMAZ…</b></p>

                        <p><i>1) Ghusl kare.</i></p>
                        
                        <p><i>2) 12 Rakat namaz, 2x2 rakat karke, har rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp-1) ke baad 20 martaba <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp-112) padhe aur namaz ke baad 100 martaba salwaat padhe.</i></p>
                        
                        <p><i>3) 10 Rakat namaz, 2x2 rakat karke, har rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp-1) ke baad 10 martaba <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp-112) padhe aur Ruku aur Sujood mein 10 martaba Tasbihaat Arba padhe…</i></p>
                        
                        <p>Allah paak hai. Allah hi ke liye hamd hai. Nahi koi ma’bood siwaaye Allah ke aur Allah buzurgh-tar hai. (buzurgh-o-baala hai).</p>
                        
                        <p><i>10 Rakat namaz ke baad 1000 martaba padhe…</i></p>
                        
                        <p>Maafi (bakhshish) chahta hu Allah se jo mera Rab hai aur uske huzoor tauba karta hu.</p>
                        
                        <p><i>Aur phir sajdeh mein ja kar yeh dua padhe…</i></p>
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>

<p>Ay zinda, ay nighehbaan, ay jalaalat aur buzurgi ke Maalik, ay duniya o aakherat mein rahem karne waale aur un dono mein maher-baan ay sabse ziyaada rahem karne waale. Ay pehlo’n peechlo’n ke Mabood hamare gunaho’n ko bakhsh de aur hamari namaaze’n hamare roze’n aur hamari ibaadate’n qabool farma. </p>

<p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>

                        <p><i>4) <a href="ZiyIHusain.html?id=30thRamazan">Ziyarat Imam Husain (a.s)</a> padhe.</i></p>
                        
                        <p><i>5) <a href="SurAnaam.html?id=30thRamazan">Surah Anaam</a> (Chp.6) padhe.</i></p>
                        
                        <p><i>6) <a href="SurKahf.html?id=30thRamazan">Surah Kahf</a> (Chp.18) padhe.</i></p>
                        
                        <p><i>7) <a href="SurYaasin.html?id=30thRamazan">Surah Yasin</a> (Chp.36) padhe.</i></p>
                        
                        <p><i>8) 100 Martaba padhe…</i></p>
                        
                        <p>Khuda se bakhshish chahta hu aur uske huzoor tauba karta hu.</p>
                        
                        <p><b>SHAB KI DUA…</b></p>
                        
                        <p><b>1) Dua</b></p>
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>

                        <p>Baar-e-Ilaaha, ay Mahe Ramazan ke Parwardigaar aur Qur’an ko utaar ne waale yeh Mahe Ramazan to ab rukhsat ho gaya.</p>
                        
                        <p>Ay Parwardigaar mai Tujh se aur Teri izzat aur karam waali zaat ke saare se us baat ki panah maangta hu keh kahin is raat ki subha namudaar ho jaaye ya yeh keh Mahe Ramazan guzar jaaye aur Tere nazdik mera koi gunah ya azaab baaqi rahe jaaye keh jis ke baais us roz keh jab Teri bargah mein haazri du to mujh par azaab ka iraada rakhta ho magar yeh keh Tu apni karam-farmaayi aur jud o bakhshish se maaf kar de. Mere us gunah ko ay rahem karne waalo mein sab se zeyaada raheem. </p>
                        
                        <p>Baar-e-Ilaaha! Mohammad (s.a.w.a) aur Aale Mohammad (a.s) par rehmat naazil farma, yaqeenan Tu to laayak-e-taarif aur saaheb-e-bakhshish hai.</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>                        
                        
                        <p><b>2) Dua</b></p>
                        
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                        
                        <p>Saari taarif Allah ke liye hai jiska koi sharik nahi hai. Saari taarif Allah ke liye hai jis tarah Uski zaat ke karam aur Uske jalaal ki izzat ke shaayaan-e-shaan ho aur jiska Woh ahel hai ay paakiza sifaat, ay noor-e-tamaam, ay aalam-e-quds ke noor, ay be-neyaaz aur mumtahaaye be-neyaazi, ay Rehmaan aur ay rehmat naazil karne waale, ay Allah, ay saaheb-e-ilm o azmat. Ay Allah, ay saaheb-e-lutf o karam, ay saaheb-e-jalaal, ay Allah, ay sami o basir (sunne aur dekhne waala).</p>
                        
                        <p>Ay Allah, ay Allah, ay Allah Tere hi liye nek-tareen asma, buland-tareen sifaat, buzurgi aur nemaat hai. Meri ilteja yeh hai keh Mohammad (s.a.w.a) aur Aale Mohammad (a.s) par rehmat naazil farma aur aaj ki raat mere naam nekh-bakhto mein qaraar de-de. Meri rooh shahido ke saath rahe. Aur meri nekiya buland-tareen manzilo mein rahe. Mere gunah bakhsh diye jaaye aur mujhe aisa yaqeen de-de jo mere dil mein pehwast ho (utar) jaaye aur aisa imaan ataa kar de jo shak (doubt) ko dur kar de aur Tere rizq se raazi kar de.  </p>
                        
                        <p>Mujhe duniya wa aakherat mein neki ataa farma aur aatish-e-jahannum ke azaab se najaat de-de. Apna zikr, apna shukr, apni taraf raghbat o tawajjoh aur har us amr ki taufiq ataa farma. Jiski taufiq Mohammad (s.a.w.a) aur Aale Mohammad (a.s) ko inaayat farmaayi hai. Tera salaam in tamaam hazraat par.</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                        <p><b>DIN KI DUA…</b></p>
                        
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                        
                        <p>Ay Mabood! Mere is mah month) ke rozo ko pasandeeda aur qubool (shuda) kiye huwe qaraar de, us surat mein jisko Tu aur Tera Rasool (s.a.w.a) pasand farmaata hai, keh uske usool-wo-froo (roots and branches) se pukhta ta’alluq rakhte ho. Be-waaste hamare sardaar Hazrat Mohammad (s.a.w.a) aur unki paakeeza Aal (a.s) ke. Aur hamd hai us Khuda ke liye jo saare jahan ke paalne waala hai.</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=30thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                30 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="30thRamazan.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p style="font-weight: bold">NAMAZ…</p>

                        <p style="font-style: italic">1) Perform Ghusl<br><br>
                            2) Recite 12-rakat namaz (in form of 2-2-rakats). In each rakat after <a href="SurFateha.html?id=30thRamazan">Surah Fateha</a> (Chp-1) recite <a href="SurIkhlaas.html?id=30thRamazan">Surah Ikhlaas</a> (Chp-112) 20 times and after namaz recite salwaat 100 times. <br><br>
                            3) Recite 10-rakat namaz (in form of 2-2-rakats). In each rakat after <a href="SurFateha.html?id=30thRamazan">Surah Fateha</a> (Chp-1) recite <a href="SurIkhlaas.html?id=30thRamazan">Surah Ikhlaas</a> (Chp-112) 10 times and in Ruku & Sujood recite 10 times Tasbihaat Arba…</p>
                        <p>All glory be to Allah; all praise be to Allah; there is no god save Allah; Allah is the Greatest.</p>
                        <p style="font-style: italic">After completing 10 rakat namaz recite 1000 times…</p>
                        <p>I seek the forgiveness of Allah, my Lord, and I repent before Him.</p>

                        <p style="font-style: italic">And then go in prostration and recite the following dua…</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O Ever-alive, O Eternal, O Owner of majesty and kindness, O He who is kind enough to have compassion for one and all in this world and in the Hereafter, and to have mercy upon His servants in both the worlds, O the Most Merciful, O God of the formers, forgive our wrongdoings, and accept our obligatory and optional prayers and fasts.</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        
                        <p style="font-style: italic">
                                4) Recite <a href="ZiyIHusain.html?id=30thRamazan">Ziyarat Imam Husain (a.s)</a><br><br>
                                5) Recite <a href="SurAnaam.html?id=30thRamazan">Surah Anaam</a> (Chp.6).
                                <br><br>
                                6) Recite <a href="SurKahf.html?id=30thRamazan">Surah Kahf</a> (Chp.18).
                                <br><br>
                                7) Recite <a href="SurYaasin.html?id=30thRamazan">Surah Yasin</a> (Chp.36).
                                <br><br>
                                8) Recite 100 times…
                        </p>
                        <p>I seek the forgiveness of Allah and I repent before Him.</p>
                        <p style="font-weight: bold">NIGHT DUA...<br>1) Dua</p>
                        
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O Allah, the Lord of the month of Ramazan and the revealer of Quran. And this month of Ramazan has bid farewell. O Lord, I seek Your refuge from the eventuality that this night should pass away and there is still a sin in my account, which You have not forgiven or there is something for which You have not rewarded me yet. Due to which You will punish me when I am presented in Your court. But that You forgive it through Your generosity and forgiveness, O the most merciful of the merciful ones. O Allah, bless Muhammad and Aale Muhammad (a.s). Indeed You are the praised and the favoring.</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>

                        <p style="font-weight: bold">2) Dua</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>Praise be to Allah, there is no associate with Him. Praise be to Allah just as His loving and kind disposition portrays Him, and His majesty magnifies Him- praise of which He alone is worthy of, O He who is free from all aspects of the created beings, O Light, O Light of purity, O Owner of glory, O He unto whom praise and prayers are directed, O Beneficent, O He who treats with mercy, O Allah, O All-knowing, O Greatest, O Allah, O Subtle, O Majestic, O Allah, O Hearer, O Seer. <br>
                                O Allah! O Allah! O Allah! Thine are the most beautiful names; highest and greatest are the attributes ascribed to Thee. I solicit Thee (alone) for bounties. Send blessings on Muhammad and on the children of Muhammad and write my name, tonight, in the list of those who have found true happiness, let my soul rest in peace with those who gave their lives in Thy cause, let my good deeds earn for me an honorable place among the dwellers of Paradise, and forgive my sins; grant me sure belief which gives joy and confidence to my heart; and faith which drives away doubts from me; and let me be happy with that which has been determined; give us that which is good in this world and that which is good in the Hereafter and save us from the torment of the burning Fire; and keep me alive in a manner that I always sing Thy praise, gratefully thank Thee, call humbly and fervently on Thee, and turn repentant unto Thee; and associate me with that which keeps me attached with Muhammad and Aale Muhammad, peace be on him and peace be on them. 
                                          </p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        <p style="font-weight: bold">DAY DUA...</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O Allah render my fasts observed in this month worthy of appreciation and acceptance, and a medium to obtain Thy pleasure and the pleasure of the Messenger, let the corollary (Furu) acquire strength from the original cause (Usool), for the sake of our Leader-in-chief, Muhammad and his pure children; (all) praise be to Allah, the Lord of the worlds.</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>