<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4thRamazan</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=4thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                4 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="5thRamazan.html?id=4thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p style="font-weight: bold; text-decoration: underline">NAMAZ…</p>
                    <p>1) Recite 8-rakat namaz (in form of 2-2-rakats). In each rakat after <a href="SurFateha.html?id=4thRamazan">Surah Fateha</a> (Chp-1) recite <a href="SurQadr.html?id=4thRamazan">Surah Qadr</a> (Chp-97) 20 times.</p>
                    <p style="font-style: italic">1) 8 Rakat namaz, 2x2 rakat karke, har rakat mein <a href="SurFateha.html?id=4thRamazan">Surah Fateha</a> (Chp-1) ke baad 20 martaba <a href="SurQadr.html?id=4thRamazan">Surah Qadr</a> (Chp-97) padhe.</p><br>

                    <p style="font-weight: bold; text-decoration: underline">NIGHT DUA...<br><i>SHAB KI DUA...</i></p>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>یَارَحْمٰنُ الدُّنْیَا وَالْاٰخِرَۃِ وَرَحِیْمَھُمَا وَیَا جَبَّارَ الدُّنْیَا وَمَالِکَ الْمُلُوْکِ وَیَا رَازِقَ الْعِبَادِ وَھٰذَا شَھْرُ التَّوْبَۃِ وَھٰذَا شَھْرُ الثَّوَابِ وَھٰذَا شَھْرُ الرَّجَآئِ وَاَنْتَ السَّمِیْعُ الْعَلِیْمُ اَسْئَلُکَ اَنْ تَجْعَلَنِیْ فِیْ عِبَادِکَ الصَّالِحِیْنَ الَّذِیْنَ لَاخَوْفٌ عَلَیْہِمْ وَلَاہُمْ یَحْزَنُوْنَ وَاَنْ تَسْتُرَنِیْ بِالسِّتْرِ الَّذِیْ لَا یُھْتِکُ وَتُجَلِّلْنِیْ بِعَافِیَتِکَ الَّتِیْ لَا تُرَامُ وَتُعْطِیَنِیْ سُؤُلِیْ وَتُدْ خِلَنِیَ الْجَنَّۃَ بِرَحْمَتِکَ وَاَنْ لَّا تَدَعَ لِیْ ذَنْبًا اِلَّاغَفَرْتَہٗ وَلَاھَمًّا اِلَّا فَرَّجْتَہٗ وَلَا کُرْبَۃً اِلَّاکَشَفْتَہٰا وَلَا حَاجَۃً اِلَّا قَضَیْتَھَا بِحَقِّ مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ اِنَّکَ اَنْتَ الْاَجَلُّ الْاَعْظَمُ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
                <div class="all-body-style">
                    <p style="font-weight: bold; text-decoration: underline">DAY DUA...<br><i>DIN KI DUA...</i></p>
                </div>
                <div class="arabic-body-style" style="padding-bottom:2rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰھُمَّ قَوِّلِّیْ فِیْہِ عَلٰی اِقَامَۃِ اَمْرِکَ وَاَذْقَنِیْ فِیْہِ حَلَاوَتَ ذِکْرِکَ وَاَوْزِعْنِیْ فِیْہِ لَا دَآئِ شُکْرِکَ بِکَرَمِکَ وَاحْفِظْنِیْ بِحِفْظِکَ وَسِتْرِکَ یَااَبْصَرَ النَّاظِرِیْنَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
            </div>
            </div>
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=4thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                4 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="5thRamazan.html?id=4thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:2rem;">
                        <p style="font-style: italic">1) 8 Rakat namaz, 2x2 rakat karke, har rakat mein <a href="SurFateha.html?id=4thRamazan">Surah Fateha</a> (Chp-1) ke baad 20 martaba <a href="SurQadr.html?id=4thRamazan">Surah Qadr</a> (Chp-97) padhe.</p>
                        <p><b>SHAB KI DUA...</b></p>
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>

<p>Ay duniya wa aakherat ke maher-baan, ay dono (duniya wa aakherat) mein rahem karne waale. Ay Woh jiske liye sirf duniya mein kibriyaayi zeba hai. </p>

<p>Ay tamaam baadshaho ke baadshah aur ay bando ko rozi dene waale, yeh tauba ka mahina hai, yeh sawaab ka mahina hai, yeh to ummeedo ka mahina hai aur Tu khud hi sunne waala aur jaanne waala hai. </p>

<p>(Baar-e-Ilaaha) mai Tujh se sawaal karta hu, keh Tu mujh ko Apne un neku-kaar bando mein se qaraar de, keh jin ke liye na to khauf hai aur na woh ranjida honge aur meri aisi parda-poshi farma jiske baad (mere aiyb) zaahir na ho aur apni aafiyat ke zariye mujhe aisi buzurgi inaayat farma jiska tasawwur na kiya ja sakey. </p>

<p>Meri tamaam haajate puri farma aur apni rehmat ke tufail mujhe Jannat mein daakhil kar aur mere har gunah ko bakhsh de aur har ranj ko dur kar de, har be-chaini ko zaayel farma aur koi bhi haajat puri hone se rahe na jaaye. Tujhe Mohammad (s.a.w.a) aur Aale Mohammad (a.s) ke haq ka waasta Tu hi sab se bartar o aazam hai. </p>

<p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>

                        <p><b>DIN KI DUA…</b></p>

                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                        
                        <p>Ay Mabood! Aaj ke din mujhe quwwat de, keh Tere hukm ki taamil karu, us mein mujhe Apne zikr ki mithaas (sweetness) ka maza ataa kar. aaj ke din Apne karam se mujhe Apna shukr adaa karne ki taufiq de, mujhe Apni nigheh-daari aur parda-poshi ki hifaazat mein rakh, Ay nazar rakhne waalo mein sab se zeyaada nazar rakhne waale.</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                        
                </div>
            </div>
        </div> 
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=4thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                4 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="5thRamazan.html?id=4thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:2rem;">
                        <p style="font-weight: bold">NAMAZ…</p>
                        <p style="font-style: italic">1) Recite 8-rakat namaz (in form of 2-2-rakats). In each rakat after <a href="SurFateha.html?id=4thRamazan">Surah Fateha</a> (Chp-1) recite <a href="SurQadr.html?id=4thRamazan">Surah Qadr</a> (Chp-97) 20 times.</p>
                        <p style="font-weight: bold">NIGHT DUA...</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O the beneficent of the world and the Hereafter and the Merciful of both and O one who is powerful in the world and the King of the kings and the sustainer of the creatures. This is a month of repentance and this is a month of divine rewards and this is a month of hope and You are the Hearer and the All-knowing. I ask You to make one of Your righteous servants, who are such that there is no fear or grief upon them and grant me such a covering so that my defects are not seen and through Your prosperity grant me such greatness as is never seen. Fulfill all my needs and admit me to Paradise by Your mercy and forgive each of my sins and remove all my sadness and take away all my troubles and do not leave any of my wishes unfulfilled for the sake of Muhammad and Aale Muhammad (a.s.). Indeed You are the most majestic and the most great. </p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        <p style="font-weight: bold">DAY DUA...</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O Allah make me stronger to carry out Thy commands, in this month, let me taste the sweetness of Thy praise, put me in the mood of giving thanks to Thee, and protect me with Thy most reliable cover, O the Most discerning Perceiver.</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>