<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>6thRamazan</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=6thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                6 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="7thRamazan.html?id=6thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p style="font-weight: bold; text-decoration: underline">NAMAZ…</p>
                    <p>1) Recite 4-rakat namaz (in form of 2-2-rakats). In each rakat after <a href="SurFateha.html?id=6thRamazan">Surah Fateha</a> (Chp-1) recite <a href="SurMulk.html?id=6thRamazan">Surah Mulk</a> (Chp-67) 1 time.</p>
                    <p style="font-style: italic">1) 4 Rakat namaz, 2x2 rakat karke, har rakat mein <a href="SurFateha.html?id=6thRamazan">Surah Fateha</a> (Chp-1) ke baad 1 martaba <a href="SurMulk.html?id=6thRamazan">Surah Mulk</a> (Chp-67) padhe.</p><br>

                    <p style="font-weight: bold; text-decoration: underline">NIGHT DUA...<br><i>SHAB KI DUA...</i></p>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰھُمَّ اَنْتَ السَّمِیْعُ الْعَلِیْمُ وَاَنْت الْوَاحِدُ الْکَرِیْمُ وَاَنْتَ الْاِلٰہُ الصَّمَدُ رَفَعْتَ السَّمٰوٰتِ بِقُدْرَتِکَ وَدَحَوْتَ الْاَرْضَ بِعِزَّتِکَ وَاَنْشَاتَ السَّحَابَ بِوَحْدَا نِیَّتِکَ وَاَجْرَیْتَ الْبِحَارَ بِسُلْطَانِکَ یَامَنْ سَبَّحَتْ لَہُ الْحِیْتَانُ فِیْ الْبُحُوْرِ وَالسِّبَاعُ فِیْ الْفَلَوَاتِ یَامَنْ لَّا یَخْفٰی عَلَیْہِ خَافِیَۃٌ فِیْ السَّمٰوٰتِ السَّبْعِ وَالْاَرْضِیْنَ السُّفْلٰی یَامَنْ تُسَبَّحُ لَہُ السَّمٰوٰتُ وَمَنْ فِیْہِنَّ وَالْاَرْضُوْنَ السَّبْعُ وَمَنْ فِیْھِنَّ یَامَنْ لَّا یَمُوْتُ وَلَا یَبْقٰی اِلَّا وَجْھُہُ الْجَلِیْلُ الْجَبَّارُ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِہٖ وَارْحَمْنِیْ وَاعْفُ عَنِّیْ اِنَّکَ الْغَفُوْرُ الرَّحِیْمِ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
                <div class="all-body-style">
                    <p style="font-weight: bold; text-decoration: underline">DAY DUA...<br><i>DIN KI DUA...</i></p>
                </div>
                <div class="arabic-body-style" style="padding-bottom:2rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰھُمَّ لَا تَخْذُلْنِیْ فِیْہِ لِتَعَرُّضِ مَعْصِیَتِکَ وَلَا تَضْرِبْنِیْ بِسِیَاطِ نِقْمَتِکَ وَزَحْزِحْنِیْ فِیْہِ مِنْ مُّوْجِبَاتِ سَخْطِکَ بِمَنِّکَ وَاٰیَادِیْکَ یَامُنْتَھٰی رَغَبَۃِ الرَّاغِبِیْنَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
            </div>
            </div>
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="Urduang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=6thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                6 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="7thRamazan.html?id=6thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                    <div class="all-body-style" style="padding-bottom:2rem;">
                            <p style="font-style: italic">1) 4 Rakat namaz, 2x2 rakat karke, har rakat mein <a href="SurFateha.html?id=6thRamazan">Surah Fateha</a> (Chp-1) ke baad 1 martaba <a href="SurMulk.html?id=6thRamazan">Surah Mulk</a> (Chp-67) padhe.</p>
                            <p><b>SHAB KI DUA...</b></p>
                            <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>

<p>Khuda-wanda Tu sunne waala aur jaanne waala hai, Tu hi akela buzurg hai aur Tu hi be-neyaaz Khuda hai, apni qudrat se Tu ne aasmaano ko buland kiya aur Tu ne apni izzat se zameen ko bichha diya aur Tu ne apni wahe-daaniyat se baadalo ko paida kiya aur Tu ne apni taaqat o quwwat se dariyaao’n ko jaari kiya.</p>

<p>Ay Woh keh machhliya samandar mein, darinde (wild animals) jangalo mein jis ki tasbeeh karte hai, ay Woh keh jisse koi bhi saat (7) aasmaano aur past (low) zameeno ki chupi huwi cheez posida nahi hai. </p>

<p>Ay Woh keh jiski tamaam aasmaan aur jo kuchh aasmaan mein hai aur saat (7) zameene aur jo kuchh bhi un mein hai uski tasbeeh karte hai. Ay woh keh jiske liye maut nahi hai aur siwaaye Uski buzurgi wa zabardast zaat ke aur koi bhi baaqi nahi rahega. </p>

<p>Rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aal (a.s) par aur rahem kar mujh par aur maaf kar mere gunah ko. Yaqeenan Tu bakhsh ne waala aur rahem karne waala hai. </p>

<p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>

                            <p><b>DIN KI DUA…</b></p>
    
                            <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                            
                            <p>Ay Mabood! Aaj ke din mujhe chhod na de keh Teri na-farmaani mein lag jaau, aur na mujhe Apne ghazab ka taaziyaana maar, aaj ke din Apne ehsaan wo ne’mat se mujhe Apni naraazghi ke kaamo se bachaaye rakh. Ay raghbat karne waalo ki aakhari ummeed-gah.</p>
                            
                            <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                            
                            
                    </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=6thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                6 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="7thRamazan.html?id=6thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:2rem;">
                        <p style="font-weight: bold">NAMAZ…</p>
                        <p style="font-style: italic">1) Recite 4-rakat namaz (in form of 2-2-rakats). In each rakat after <a href="SurFateha.html?id=6thRamazan">Surah Fateha</a> (Chp-1) recite <a href="SurMulk.html?id=6thRamazan">Surah Mulk</a> (Chp-67) 1 time.</p>
                        <p style="font-weight: bold">NIGHT DUA...</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O Allah, You are the Hearer and the All-knowing and You are the One and the Noble and You are the One for whom is needlessness. You have raised the heavens through Your power and spread the earth through Your strength and created the clouds through Your Oneness and made the seas to flow through Your power, O One whose praises the fishes recite in the seas and the beasts in the forests and O One from whom nothing is hidden from the seven heavens and the depressed levels of the earth. O One for whom the heavens and those who reside in them and the seven earths and those who reside therein recite the praise. O One who never dies and except His majestic and powerful face, nothing is going to live forever. Bless Muhammad and his progeny and have mercy on me and forgive me. Indeed You are the forgiving and merciful. </p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        <p style="font-weight: bold">DAY DUA...</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O Allah do not leave me helpless in this lurch during this month, because of my transgressions as a forsaken soul exposed to loss; do not let the whipping crack my back. Remove and chase away from me the causes and reasons that bring down Thy displeasure instead of bringing in Thy bounties and favors, O the Beloved Craving of those who ardently desire and long for.</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>