<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>7thRamazan</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=7thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                7 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="8thRamazan.html?id=7thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p style="font-weight: bold; text-decoration: underline">NAMAZ…</p>
                    <p>1) Recite 4-rakat namaz (in form of 2-2-rakats). In each rakat after <a href="SurFateha.html?id=7thRamazan">Surah Fateha</a> (Chp-1) recite <a href="SurQadr.html?id=7thRamazan">Surah Qadr</a> (Chp-97) 13 times.<br><i>1) 4 Rakat namaz, 2x2 rakat karke, har rakat mein <a href="SurFateha.html?id=7thRamazan">Surah Fateha</a> (Chp-1) ke baad 13 martaba <a href="SurQadr.html?id=7thRamazan">Surah Qadr</a> (Chp-97) padhe.</i></p>

                    <p style="font-weight: bold; text-decoration: underline">NIGHT DUA...<br><i>SHAB KI DUA...</i></p>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>یَاصَرِیْخَ الْمُسْتَصْرِخِیْنَ وَیَا مُفَرّجَ کَرْبِ الْمَکْرُوْبِیْنَ وَیَا مُجِیْبَ دَعْوَۃِ الْمُضْطَرِّیْنَ وَیَا کَاشِفَ الْکَرْبِ الْعَظِیْمِ وَیَا اَرْحَمَ الرَّحِمِیْنَ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ وَاکْشِفْ کَرْبِیْ وَھَمِّیْ وَغَمِّیْ فَاِنَّہٗ لَایَکْشِفُ ذٰلِکَ غَیْرُکَ وَتَقَبَّلَ صَوْمِیْ وَاقْضِ لِیْ حَوَآئِجِیْ وَابْعَثْنِیْ عَلَی الْاِیْمَانِ بِکَ وَالتَّصْدِیْقِ بِکِتَابِکَ وَرَسُوْلِکَ وَحُبِّ الْاَئِمَّۃِ الْمَھْدِیِّیْنَ اُوْلِی الْاَمْرِالَّذِیْنَ اَمَرْتَ بِطَاعَتِہِمْ فَاِنِّیْ قَدْرَضِیْتُ بِہِمْ اَئِمَّۃً۔ اَللّٰہُمَّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ وَاَدْخِلْنِیْ فِیْ کُلِّ خَیْرٍ اَدْخَلْتَ فِیْہِ مُحَمَّدً وَّاٰلِ مُحَمَّدٍ وَتَقَبَّلْ صَوْمِیْ وَصَلٰوتِیْ وَنُسُکِیْ فِیْ ھٰذَ الشَّہْرِ شَھْرُ رَمَضَانَ الْمُفْتَرَضِ عَلَیْنَا صِیَامُہٗ وَارْزُقْنِیْ فِیْہِ مَغْفِرَتِکَ وَرَحْمَتِکَ یَااَرْحَمَ الرَّاحِمِیْنَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
                <div class="all-body-style">
                    <p style="font-weight: bold; text-decoration: underline">DAY DUA...<br><i>DIN KI DUA...</i></p>
                </div>
                <div class="arabic-body-style" style="padding-bottom:2rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰھُمَّ اَعِنِّیْ فِیْہِ عَلٰی صِیَآمِہٖ وَقِیَامِہٖ وَجَنِّبْنِیْ فِیْہِ مِنْ ھَفَوَآتِہٖ وَاَثَامِہٖ وَارْزُقْنِیْ فِیْہِ ذِکْرَکَ بِدَوَامِہٖ بِتَوْفِیْقِکَ یَاہَادِیَ الْمُضَلِّیْنَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
            </div>
            </div>
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=7thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                7 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="8thRamazan.html?id=7thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                    <div class="all-body-style" style="padding-bottom:2rem;">
                            <p style="font-style: italic">1) 4 Rakat namaz, 2x2 rakat karke, har rakat mein <a href="SurFateha.html?id=7thRamazan">Surah Fateha</a> (Chp-1) ke baad 13 martaba <a href="SurQadr.html?id=7thRamazan">Surah Qadr</a> (Chp-97) padhe.</p>
                            <p><b>SHAB KI DUA...</b></p>
                            <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>

<p>Ay fariyaad karne waalo ke fariyaad-ras (fariyaad ko pura karne waale), ay dard-mando ki be-chaini dur karne waale, ay bechaare wa pareshaan-haal logo ki dua ko sunne waale, ay badi se badi takleef ko dur karne waale, ay rahem karne waalo mein sab se zeyaada rahim. </p>

<p>Hazrat Mohammad (s.a.w.a) aur Aale Mohammad (a.s) par rehmat naazil farma aur mere ranj o gham o alam (dard) ko dur kar de kyu-keh Tere alaawa aur kaun inko dur kar sakta hai aur mere roze ko qubool kar le aur meri haajato ko pura kar de aur mujh ko qabr se Apne upar imaan rakhne waala aur apne Rasool aur apni kitaab ki tasdiq karne waala aur Aimma-e-bar-haq jo aise saaheb-e-amr hai jinki itaa’at ka Tu ne hukm diya hai unki mohabbat ke saath uthaana. </p>

<p>Parwardigaar ham apne un Imaamo ki imaamat se raazi hai. Khuda-wanda! Mohammad (s.a.w.a) aur Aale Mohammad (a.s) par rehmat naazil farma aur mujh ko bhi har us neki aur behtari tak pohoncha, keh jin tak Mohammad (s.a.w.a) aur Aale Mohammad (a.s) ko Tu ne pohonchaya hai aur mere roze aur meri namaaz aur mere tamaam aamaal, keh jo mai is mahine mein baja laya hu qubool kar le.</p>

<p>Yeh jo Mahe Ramazan hai jiske roze ham par waajib hai, Tu ham ko is mahine mein maghferat o rehmat inaayat kar, ay rahem karne waalo mein sab se zeyaada rahim. </p>

<p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>

                            <p><b>DIN KI DUA…</b></p>
    
                            <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                            
                            <p>Ay Mabood! Aaj ke din mujhe roza rakhne aur ibaadat karne mein madad de, aur us mein mujhe be-kaar baato aur gunaho se bachaaye rakh, aur us mein mujhe yeh taufiq de keh hamesha Tere zikr wo fikr mein rahu. Ay gumraaho ko hidaayat dene waale.</p>
                            
                            <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                            
                            
                    </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=7thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                7 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="8thRamazan.html?id=7thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style"  style="padding-bottom:2rem;">
                        <p style="font-weight: bold">NAMAZ…</p>
                        <p style="font-style: italic">1) Recite 4-rakat namaz (in form of 2-2-rakats). In each rakat after <a href="SurFateha.html?id=7thRamazan">Surah Fateha</a> (Chp-1) recite <a href="SurQadr.html?id=7thRamazan">Surah Qadr</a> (Chp-97) 13 times.</p>
                        <p style="font-weight: bold">NIGHT DUA...</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O One who listens to those who entreat. O One who removes the sorrow of those who are sorrowful. O One who hears the calls of those who call in distress. And O One who removes through greatest calamities. O the most merciful of the merciful ones. Bless Muhammad and Aale Muhammad (a.s) and remove my grief and sadness and sorrow and no one except You can remove them. And accept my fast and fulfill my needs and make steadfast on faith in You and to testify for Your Book and Your Messenger and the love of the Guided Imams; the ones who are vested in authority, whose obedience You have ordered. We are satisfied with the Imamate of these Imams. O Allah, bless Muhammad and Aale Muhammad (a.s) and admit us in every good that Muhammad and Aale Muhammad (a.s) enter and accept my fasting and prayers; accept all the deeds that I have performed in this month of Ramazan in which fasting is made obligatory on me and in which You have granted us mercy and forgiveness by Your mercy, O the most merciful of the merciful ones. </p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        <p style="font-weight: bold">DAY DUA...</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O Allah insist me in this month to observe the fasts in its days and worship Thee in its nights; restrain me from indulging in frivolities and transgressing the divine laws; keep me alive praising the day in and day out through Thy guidance and grace, O the Guide of those who are apt to go astray.</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>
        </a>  
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>