<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>8thRamazan</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=8thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                8 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="9thRamazan.html?id=8thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p style="font-weight: bold; text-decoration: underline">NAMAZ…</p>
                    <p>1) Recite 2-rakat namaz. In each rakat after <a href="SurFateha.html?id=8thRamazan">Surah Fateha</a> (Chp-1) recite <a href="SurIkhlaas.html?id=8thRamazan">Surah Ikhlaas</a> (Chp-112) 10 times. After Namaz recite 1000 times…</p>
                    <p style="font-style: italic">1) 2 Rakat namaz, har rakat mein <a href="SurFateha.html?id=8thRamazan">Surah Fateha</a> (Chp-1) ke baad 10 martaba <a href="SurIkhlaas.html?id=8thRamazan">Surah Ikhlaas</a> (Chp-112) padhe. Namaz ke baad 1000 martaba padhe…</p><br>
                    <p class="arabic-body-style">سُبْحَانَ اللہِ۔</p>
                    <p style="font-weight: bold; text-decoration: underline">NIGHT DUA...<br><i>SHAB KI DUA...</i></p>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰھُمَّ ھٰذَا شَھْرُکَ الَّذِیْ اَمَرْتَ فِیْہِ عِبَادَکَ بِاالدُّعَآئِ وَضَمِنْتَ لَھُمُ الْاِجَابَۃَ وَالرَّحْمَۃَ وَقُلْتَ وَاِذَا سَئْلَکَ عِبَادِیْ عَنِّیْ فَاِ نِّیْ قَرِیْبٌ اُجِیْبُ دَعْوَۃَ الدَّاعِ اِذَا دَعَآنِ فَادْعُوْکَ یَامُجِیْبَ دَعْوَۃِ الْمُضْطَرِّیْنَ وَیَا کَاشِفَ السُّوْٓئِ عَنِ الْمَکْرُوْبِیْنَ وَیَا جَاعِلَ اللَّیْلِ سَکَنًا وَّیَا مَنْ لَّایَمُوْتُ اِغْفِرْلِمَنْ یَّمُوْتُ قَدَّرْتَ وَخَلَقْتَ وَسَوَّیْتَ فَلَکَ الْحَمْدُ اَطْعَمْتَ وَسَقَیْتَ وَاٰوَیْتَ وَرَزَقْتَ فَلَکَ الْحَمْدُ اَسْئَلُکَ اَنْ تُصَلِّیَ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ فِی اللَّیْلِ اِذَا یَغْشٰی وَفِی النَّہَارِ اِذَاتَجَلّٰی وَفِی الْاٰخِرَۃِ وَالْاُوْلٰی وَاَنْ تَکْفِیْنِیْ مَا اَھَمَّنِیْ وَتَغْفِرَلِیْ اِنَّکَ اَنْتَ الْغَفُوْرُ الرَّحِیْمِ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
                <div class="all-body-style">
                    <p style="font-weight: bold; text-decoration: underline">DAY DUA...<br><i>DIN KI DUA...</i></p>
                </div>
                <div class="arabic-body-style" style="padding-bottom:2rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰھُمَّ ارْزُقْنِیْ فِیْہِ رَحْمَۃِ الْاَیْتَامِ وَاِطْعَامَ الطَّعَامِ وَاِفْشَآئَ السَّلَامِ وَصُحْبَۃِ الْکِرَامِ بِطَوْلَکَ یٰآمَلْجَاَ الْاٰمِلِیْنَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
            </div>
            </div>
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=8thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                8 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="9thRamazan.html?id=8thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                    <div class="all-body-style" style="padding-bottom:2rem;">
                            <p style="font-style: italic">1) 2 Rakat namaz, har rakat mein <a href="SurFateha.html?id=8thRamazan">Surah Fateha</a> (Chp-1) ke baad 10 martaba <a href="SurIkhlaas.html?id=8thRamazan">Surah Ikhlaas</a> (Chp-112) padhe. Namaz ke baad 1000 martaba padhe…</p>
                            <p>Allah Paak Hai.</p>
                            <p><b>SHAB KI DUA...</b></p>
                            <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>

<p>Baar-e-Ilaaha! Yeh Tera aisa mahina hai keh Tu ne is mein apne bando ko dua karne ka hukm diya hai aur un ko zamaanat di hai Tu ne uski qubooliyat aur rehmat ki aur Tu ne irshaad farmaaya hai keh, ay Rasool jab mere bande aap se Mere baare mein sawaal kare (to kahe di jiye) Mai unke qareeb hi hu, jab un mein se koi dua maangta hai to mai uski dua qubool karta hu. </p>

<p>Pas ay be-chainiyo ki dua’o ko sunne waale aur ay pareshaan-haal logo ki pareshaani ko dur karne waale aur ay raat ko sukoon-bakhsh bana ne waale aur ay Woh zaat jis ke liye maut nahi hai, uski khata bakhsh de jiske liye maut bar-haq hai. </p>

<p>Tu ne hi qudrat inaayat farmaayi hai, Tu ne hi paiyda kiya hai, Tu ne hi dukh-sukh se durust kiya hai. Pas Tere hi liye har taarif zeba hai, Tu ne khilaaya-pilaaya, panah di, rizq diya, pas Tere hi liye har taarif hai. </p>

<p>Mai Tujh se sawaal karta hu, keh Mohammad (s.a.w.a) aur Aale Mohammad (a.s) par rehmat naazil farma raat ki taarikiyo (andhere) mein aur din ke ujaale mein ipteda (start) mein, inteha (end) mein aur meri tamaam mohammaat (important kaam) mein meri kifaayat kar aur mujhe maaf farma kyu-keh bas Tu hi bohot zeyaada bakhsh ne waala aur rahem karne waala hai. </p>

<p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>

                            <p><b>DIN KI DUA…</b></p>
    
                            <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                            
                            <p>Ay Mabood! Aaj ke din mujhe yateemo par rahem karne, unko khaana khilaane, aur khule dil sab ko salaam karne aur shorafa (sharif logo) ke paas baithne ki taufiq de Apne fazl se. Ay ummeed-waaro ki panah-gah.</p>
                            
                            <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                    </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalDailyRamazan.html?id=8thRamazan">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                8 | MAHE RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="9thRamazan.html?id=8thRamazan">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:2rem;">
                        <p style="font-weight: bold">NAMAZ…</p>
                        <p style="font-style: italic">1) Recite 2-rakat namaz. In each rakat after <a href="SurFateha.html?id=8thRamazan">Surah Fateha</a> (Chp-1) recite <a href="SurIkhlaas.html?id=8thRamazan">Surah Ikhlaas</a> (Chp-112) 10 times. After Namaz recite 1000 times…</p>
                        <p><b>All glory be to Allah.</b></p>
                        <p style="font-weight: bold">NIGHT DUA...</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O Allah, this is Your month in which You have ordered Your servants to supplicate You and You have guaranteed their acceptance and mercy and You have said: And when My servants ask you concerning Me, then surely I am very near; I answer the prayer of the suppliant when he calls on Me. And I accept it. Thus O one who hears the plaints of the restless and One who removes the grief of the aggrieved, and One who made the night as the time of repose, O one who does not die, forgive the one who is mortal. Only You have given the strength, only You have created. Only You have equated with joy and sorrow. Praise is for You only. You have nurtured and given refuge and given sustenance. Then praise is only for You. I ask You to bless Muhammad and Aale Muhammad (a.s) in the night when it draws a veil and in the day when it shines in brightness and in the hereafter and the former and be sufficient for me and forgive me, because only You are the most forgiving. Indeed You are the forgiving and merciful. </p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        <p style="font-weight: bold">DAY DUA...</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O Allah keep me alive, in this month, wrapped in the compassion (Thou feels) for the orphans; provide me wholesome meals; and let me show forth myself as a true Muslim to spread Islam, let me move in the company of the noble-minded persons, through Thy power, O the Ultimate resting-place of those who long for safety.</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>