<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AmaalRozeGhadeer</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ShabhaEQadr.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                ROZ-E-GHADEER
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="19thShabEQadr.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 5rem">
                    <p>On the18th Zilhijjah 10 Hijri after completing the last pilgrimage, the Holy Prophet (pbuh) along with around 100,000 Muslims reached a place called 'Ghadeer-e-Khum' near Mecca. The following verse was revealed: Quran 5:67] <b>O Messenger! deliver what Has been revealed to you from your Lord; and if you do it not, then you have not delivered His message, and Allah will protect you from the people; surely Allah will not guide the unbelieving people.</b></p>

                    <p>On receiving the above verse, the Holy Prophet stopped at that very place &amp; delivered a speech an extract of which is :-[....It seems the time has approached when I shall be called away (by Allah) and I shall answer that call. I am leaving for you two precious things and if you adhere to them both, you will never go astray after me. They are the Book of Allah and my Progeny, that is my Ahlul Bayt. The two shall never separate from each other until they come to me by the Pool (of Paradise)." Then the Holy Prophet (pbuh) in an attempt to remind Muslims of his own authority over them said: " Do I not have more right over the believers than what they have over themselves?" Muslims answered unanimously "Yes, O' Messenger of God". This served as a stepping stone for the announcement of his heir and vicegerent. The Holy Prophet (pbuh) held out the hand of Ali (as) and said: " For whoever I am his Leader (mawla), 'Ali is his Leader (mawla). "The Holy Prophet then continued to say:" O' God, love those who love him, and be hostile to those who are hostile to him."].</p>
                    
                    <p><i>18<sup>th</sup> Zilhijjah 10 Hijri mein, jab Rasool-e-Khuda (s.a.w.a) takriban 100,000 Musalmano ka majme ke saath aakhri Haj ko anjaam de kar Ghadeer-e-Khum naami jagah jo Makkah ke qareeb hai pohonche, to us waqt aayat-e-Qur’an (5:67) naazil huwi. <b>Ay Paighambar! Aap us hukm ko pohoncha de jo aap ke Parwardigaar ki taraf se naazil kiya gaya hai aur agar aap ne yeh na kiya to goya uske paighaam ko nahi pohonchaya aur Khuda aap ko logo’n ke shar se mehfooz rakkhega keh Allah kaafiro’n ki hidaayat nahi karta hai.</b></i></p>
                    
                    <p><i>Is aayat ke naazil hone par Rasool-e-Khuda (s.a.w.a) us jagah par thair gaye aur unho ne khutba diya jiska khulaasa yeh hai… Aisa lagta hai keh Allah ke taraf se bulawa aayega aur mai us par labbaik kahunga. Mai aap logo’n ke darmiyaan do (2) gira-qadr cheez chhode jaata hu aur agar aap log in dono se mutamasik rahoge to kabhi mere baad gumrah nahi honge. Woh Kitab-e-Khuda aur meri itrat (yaani mere Ahlebait) hai. Yeh dono ek dusre se juda nahi honge yahan tak keh woh hauz-e-kausar par mujh se aa miley. Phir Rasool-e-Khuda (s.a.w.a) ne logo’n par apne haq ka izhaar karte huwe kaha: Kya mai tum par tum se ziyada haq nahi rakhta? Logo’n ne kaha: Haa’n Rasoolallah (s.a.w.a). Yeh iqraar le kar Ali (a.s) ke elaan-e-wilaayat ki buniyaad ko mazboot kar liya. Phir Rasool-e-Khuda (s.a.w.a) ne Hazrat Ali (a.s) ko apne dono haatho’n se buland karte huwe farmaya: Jis-jis ka mai Maula hu, yeh Ali bhi uske Maula hai. Phir Rasool-e-Khuda (s.a.w.a) ne farmaya: Ay Allah! Tu usey dost rakh jo Ali ko dost rakkhe aur Tu usse dushmani kar jo Ali se dushmani kare.</i></p>
                    
                    <p>1) Have Ghusl.</p>
                    
                    <p><i>1) Ghusl karo.</i></p>
                    
                    <p>2) Put on new or clean clothes and apply perfume.</p>
                    
                    <p><i>2) Naye ya paak saaf libaas pehne aur ittar lagaaye.</i></p>
                    
                    <p>3) Observe fast.</p>
                    
                    <p><i>3) Roza rakkhe.</i></p>
                    
                    <p>4) Offer 2 rakat namaz before Zohar, in 1st rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite <a href="SurQadr.html">Surah Qadr</a> (Chp.97) and in 2nd rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112). After namaz go into sajdah and say 100 times…</p>
                    
                    <p><i>4) 2 Rakat namaz Zohar se pehle padhe, 1st rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad <a href="SurQadr.html">Surah Qadr</a> (Chp.97) aur 2<sup>nd</sup> rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1)<i> ke baad <a href="SurIkhlaas.html">Surah Iklaas</a> (Chp.112) padhe. Namaz ke baad sajdeh mein ja kar 100 martaba kahe…</i></p>
                    
                    <p class="arabic-body-style">
                        شُكْرًا لِلهِ۔
                    </p>
                    <p>5) Recite <a href="DuaGhadeerDay.html">Dua Yaum-e-Ghadeer</a>.</p>

                    <p><i>5) <a href="DuaGhadeerDay.html">Dua Yaum-e-Ghadeer</a> padhe.</i></p>
                    
                    <p>Then go into Sajdah and recite 100 times each…</p>
                    
                    <p><i>Phir Sajdeh mein jaaye aur har ek zikr 100 martaba padhe… </i></p>

                    <p class="arabic-body-style">اَلْحَمْدُ لِلهِ۔<br>
                        شُكْرًا لِلهِ۔
                        </p>

                    <p>A Hadith says 'One who does this amal is entitled to receive the reward of a person who was present at Ghadeer, had heard the declaration, and accepted it as true'.</p>

                    <p><i>Hadis mein hai keh jo shakhs yeh amal anjaam de to usey woh sawab milega keh jaise woh Ghadeer mein maujood tha, usne ghadeeri paigam soona aur usey haq samajte huwe qabool kiya.</i></p>

                    <p>6) At the time of meeting with the brothers-in-faith say the following…</p>

                    <p><i>6) Is din jab apne momin bhaiyo’n se mulaqat kare to is tarah kahe…</i></p>

                    <p class="arabic-body-style">اَلْحَمْدُ لِلهِ الَّذِىْ جَعَلَنَا مِنَ الْمُتَمَسِّكِيْنَ بِوِلَايَةِ اَمِيْرِ الْمُؤْمِنِيْنَ وَالْاَئِمَّةِ عَلَيْهِمُ السَّلَامُ۔
                    </p>
                    <p>Then say…<br><i>Phir kahe…</i>
                    </p>
                    <p class="arabic-body-style">
                        اَلْحَمْدُ لِلهِ الَّذِىْ اَكْرَمَنَا بِهٰذَا الْيَوْمِ وَجَعَلَنَا مِنَ الْمُوْفِنَ، بِعَهْدِهٖ اِلَيْنَا وَمِيْثَاقِهِ الَّذِىْ وَاثَقَنَا بِهٖ مِنْ وِّلَايَةِ وُلَاةِ اَمْرِهٖ وَالْقَوَّامِ بِقِسْطِهٖ، وَلَمْ يَجْعَلْنَا مِنَ الْجَاحِدِيْنَ وَالْمُكَذِّبِيْنَ بِيَوْمِ الدِّيْنَ۔
                    </p>
                    <p>Then recite 100 times…
                        <br><i>Phir 100 martaba padhe…</i>
                    </p>
                    <p class="arabic-body-style">
                    اَلْحَمْدُ لِلهِ الَّذِيْ جَعَلَ كَمَالَ دِيْنِهٖ وَتَمَامَ نِعْمَتِهٖ بِوَلَايَةِ اَمِيْرِ الْمُؤْمِنِيْنَ عَلِيِّ بْنِ اَبِيْ طَالِبٍ۔
                    </p>
                    <p>7) <b>Dua of Brotherhood:</b> The Holy Prophet (s.a.w.a) established brotherhood between every two members of his companions. Therefore, it is worth doing so with one's brothers in-faith. One should put his right palm on the right hand of his brother in-faith, and say…</p>

                    <p><i>7) <b>Bhai-chaare ki dua:</b> Nabi-e-akram (s.a.w.a) ne is din 2 afraad ke darmiyan bhai-chaargi qaayam ki, to momin ko chahiye keh woh bhi apna daaya haath ki hateli ko apne momin bhai ke daayne haath par rakkhe aur kahe…</i></p>

                    <p class="arabic-body-style">
                        اٰخَيْتُكَ فِي اللهِ وَصَافَيْتُكَ فِي اللهِ وَصَافَحْتُكَ فِي اللهِ وَعَاهَدْتُ اللهَ وَمَلَائِكَتَهٗ وَكُتُبَهٗ وَرُسُلَهٗ وَاَنْبِيَاءَهٗ وَالْاَئِمَّةَ الْمَعْصُوْمِيْنَ عَلَيْهِمُ السَّلَامُ عَلٰى اَنِّيْ اِنْ كُنْتُ مِنْ اَهْلِ الْجَنَّةِ وَالشَّفَاعَةِ وَاُذِنَ لِيْ بِاَنْ اَدْخُلَ الْجَنَّةَ لَا اَدْخُلُهَا اِلَّا وَاَنْتَ مَعِيْ۔
                    </p>
                    <p>Then his partner (brother in-faith) should say…</p>
                    <p><i>Phir uske saathi (jiske haath par apna haath rakkha hai) woh kahe…</i></p>
                    <p class="arabic-body-style">قَبِلْتُ۔</p>
                    <p>Then he should say…
                        <br><i>Phir yeh khud kahe…</i>
                    </p>
                    
                    <p class="arabic-body-style">اَسْقَطْتُ عَنْكَ جَمِيْعَ حُقُوْقِ الْاُخُوَّةِ مَا خَلَا الشَّفَاعَةَ وَالدُّعَاءَ وَالزِّيَارَةَ۔</p>
                    <p>8) Recite Ziyarat-e-Ghadeer.</p>

                    <p><i>8) <a href="ZiyGhadeer.html">Ziyarat-e-Ghadeer</a> padhe.</i></p>
                    
                    <p>9) Recite <a href="ZiyAminullah.html">Ziyarat-e-Aminullah</a>.</p>
                    
                    <p><i>9) <a href="ZiyAminullah.html">Ziyarat-e-Aminullah</a> padhe.</i></p>
                    
                    <p>10) Recite <a href="DuaNudba.html">Dua-e-Nudba</a>.</p>
                    
                    <p><i>10) <a href="DuaNudba.html">Dua-e-Nudba</a> padhe.</i></p>
                    
                    <p>11) <a href="KhutbaGhadeer.html">Sermon of Ghadeer</a>.</p>
                    
                    <p><i>11) <a href="KhutbaGhadeer.html">Khutba-e-Ghadeer</a>.</i></p>
                    
                </div>
            </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ShabhaEQadr.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                ROZ-E-GHADEER
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="19thShabEQadr.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:2rem;">
                    <p><i>18<sup>th</sup> Zilhijjah 10 Hijri mein, jab Rasool-e-Khuda (s.a.w.a) takriban 100,000 Musalmano ka majme ke saath aakhri Haj ko anjaam de kar Ghadeer-e-Khum naami jagah jo Makkah ke qareeb hai pohonche, to us waqt aayat-e-Qur’an (5:67) naazil huwi. <b>Ay Paighambar! Aap us hukm ko pohoncha de jo aap ke Parwardigaar ki taraf se naazil kiya gaya hai aur agar aap ne yeh na kiya to goya uske paighaam ko nahi pohonchaya aur Khuda aap ko logo’n ke shar se mehfooz rakkhega keh Allah kaafiro’n ki hidaayat nahi karta hai.</b></i></p>

                    <p><i>Is aayat ke naazil hone par Rasool-e-Khuda (s.a.w.a) us jagah par thair gaye aur unho ne khutba diya jiska khulaasa yeh hai… Aisa lagta hai keh Allah ke taraf se bulawa aayega aur mai us par labbaik kahunga. Mai aap logo’n ke darmiyaan do (2) gira-qadr cheez chhode jaata hu aur agar aap log in dono se mutamasik rahoge to kabhi mere baad gumrah nahi honge. Woh Kitab-e-Khuda aur meri itrat (yaani mere Ahlebait) hai. Yeh dono ek dusre se juda nahi honge yahan tak keh woh hauz-e-kausar par mujh se aa miley. Phir Rasool-e-Khuda (s.a.w.a) ne logo’n par apne haq ka izhaar karte huwe kaha: Kya mai tum par tum se ziyada haq nahi rakhta? Logo’n ne kaha: Haa’n Rasoolallah (s.a.w.a). Yeh iqraar le kar Ali (a.s) ke elaan-e-wilaayat ki buniyaad ko mazboot kar liya. Phir Rasool-e-Khuda (s.a.w.a) ne Hazrat Ali (a.s) ko apne dono haatho’n se buland karte huwe farmaya: Jis-jis ka mai Maula hu, yeh Ali bhi uske Maula hai. Phir Rasool-e-Khuda (s.a.w.a) ne farmaya: Ay Allah! Tu usey dost rakh jo Ali ko dost rakkhe aur Tu usse dushmani kar jo Ali se dushmani kare.</i></p>
                    
                    <p><i>1) Ghusl karo.</i></p>
                    
                    <p><i>2) Naye ya paak saaf libaas pehne aur ittar lagaaye.</i></p>
                    
                    <p><i>3) Roza rakkhe.</i></p>
                    
                    <p><i>4) 2 Rakat namaz Zohar se pehle padhe, 1st rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad <a href="SurQadr.html">Surah Qadr</a> (Chp.97) aur 2<sup>nd</sup> rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad <a href="SurIkhlaas.html">Surah Iklaas</a> (Chp.112) padhe. Namaz ke baad sajdeh mein ja kar 100 martaba kahe…</i></p>
                    
                    <p>Allah ka Shukr.</p>
                    
                    <p><i>5) <a href="DuaGhadeerDay.html">Dua Yaum-e-Ghadeer</a> padhe.</i></p>
                    
                    <p><i>Phir Sajdeh mein jaaye aur har ek zikr 100 martaba padhe… </i></p>
                    
                    <p>Saari taarif Allah ki.</p>
                    
                    <p>Allah ka Shukr.</p>
                    
                    <p><i>Hadis mein hai keh jo shakhs yeh amal anjaam de to usey woh sawab milega keh jaise woh Ghadeer mein maujood tha, usne ghadeeri paigam soona aur usey haq samajte huwe qabool kiya.</i></p>
                    
                    <p><i>6) Is din jab apne momin bhaiyo’n se mulaqat kare to is tarah kahe…</i></p>
                    
                    <p>Hamd hai Allah ke liye jisne hamein Amirul Momeneen (a.s) ki aur unke baad Aimma (a.s) ki wilaayat ko maanne waalo’n mein se qaraar diya hai.</p>
                    
                    <p><i>Phir kahe…</i></p>
                    
                    <p>Hamd hai Allah ke liye jisne aaj ke din ke zariye hamein izzat di aur hamein us ahad ko wafa karne waala banaya jo hamare supurd (hawaale) kiya aur woh paimaan (waada) jo hamse wilaayat Amirul Momeneen a.s) apne waaliyaan-e-amr aura dl par qaayem rehne waalo’n ke baare mein liye aur hamein roz-e-Qayaamat ka inkaar karne waalo’n aur usey juthlaane waalo’n mein nahi rakkha.</p>
                    
                    <p><i>Phir 100 martaba padhe…</i></p>
                    
                    <p>Hamd hai Allah ke liye jisne apne deen ke kamaal aur neymat ke itemaam koAmirul Momeneen Hazrat Ali ibne Abi Talib (a.s) ki wilaayat ke saath mashrut (conditions) qaraar diya.</p>
                    
                    <p><i>7) <b>Bhai-chaare ki dua:</b> Nabi-e-Akram (s.a.w.a) ne is din 2 afraad ke darmiyan bhai-chaargi qaayam ki, to momin ko chahiye keh woh bhi apna daaya haath ki hateli ko apne momin bhai ke daayne haath par rakkhe aur kahe…</i></p>
                    
                    <p>Mai bhai bana tumhara raahe Khuda mein, mai mukhlis huwa tumhara raahe Khuda mein, mai haath milaaya tum se raahe Khuda mein aura had karta hu Khuda se, Uske farishto’n se, Uski kitaabo’n, Uske Rasoolo’n, Uske nabiyyo’n aur Aimma-e-masoomeen (a.s) se is baat ka agar mai ho jaau, mai behisht waalo’n aur shifa’at karne waalo’n mein aur mujhe Jannat mein daakile ka hukm huwa to nahi daakhil hounga Jannat mein tujhe saath liye bagair.</p>
                    
                    <p><i>Phir uske saathi (jiske haath par apna haath rakkha hai) woh kahe…</i></p>
                    
                    <p>Mai ne qabool kiya.</p>
                    
                    <p><i>Phir yeh khud kahe…</i></p>
                    
                    <p>Saaqid (maaf) kar diya mai ne tujh se bhai-chaare ke tamaam huqooq siwaye shifa’at karne, dua-e-khair karne aur mulaqaat karne ke.</p>
                    
                    <p><i>8) <a href="ZiyGhadeer.html">Ziyarat-e-Ghadeer</a> padhe.</i></p>
                    
                    <p><i>9) <a href="ZiyAminullah.html">Ziyarat-e-Aminullah</a> padhe.</i></p>
                    
                    <p><i>10) <a href="DuaNudba.html">Dua-e-Nudba</a> padhe.</i></p>
                    
                    <p><i>11) <a href="KhutbaGhadeer.html">Khutba-e-Ghadeer</a>.</i></p>
                                                                 
                </div>
            </div>
        </div>
        </a>  
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ShabhaEQadr.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                ROZ-E-GHADEER
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="19thShabEQadr.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 3rem">
                    <p><i>On the 18th Zilhijjah 10 Hijri, after completing the last pilgrimage, the Holy Prophet (pbuh) along with around 100,000 Muslims reached a place called 'Ghadeer-e-Khum’ near Mecca. The following verse was revealed: Quran 5:67] O Messenger! deliver what Has been revealed to you from your Lord; and if you do it not, then you have not delivered His message, and Allah will protect you from the people; surely Allah will not guide the unbelieving people.</i></p>

                    <p><i>On receiving the above verse, the Holy Prophet stopped at that very place &amp; delivered a speech an extract of which is :-[....It seems the time has approached when I shall be called away (by Allah) and I shall answer that call. I am leaving for you two precious things and if you adhere to them both, you will never go astray after me. They are the Book of Allah and my Progeny, that is my Ahlul Bayt. The two shall never separate from each other until they come to me by the Pool (of Paradise)." Then the Holy Prophet (pbuh) in an attempt to remind Muslims of his own authority over them said: " Do I not have more right over the believers than what they have over themselves?" Muslims answered unanimously "Yes, O' Messenger of God". This served as a stepping stone for the announcement of his heir and vicegerent. The Holy Prophet(pbuh) held out the hand of Ali(as) and said: " For whoever I am his Leader (mawla), 'Ali is his Leader (mawla). "The Holy Prophet then continued to say:" O' God, love those who love him, and be hostile to those who are hostile to him."]. This day is also known as 'Ahad e-Mahood' in the heavens &amp; as 'Meesaq-e-Maakoodh' on the earth.</i></p>
                    
                    <p><i>1) Have Ghusl.</i></p>
                    
                    <p><i>2) Put on new or clean clothes and apply perfume.</i></p>
                    
                    <p><i>3) Observe fast.</i></p>
                    
                    <p><i>4) Offer 2 rakat namaz before Zohar, in 1st rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite <a href="SurQadr.html">Surah Qadr</a> (Chp.97) and in 2nd rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112). After namaz go into sajdah and say 100 times…</i></p>
                    
                    <p>Thanks to Allah.</p>
                    
                    <p><i>5) Recite <a href="DuaGhadeerDay.html">Dua Yaum-e-Ghadeer</a>.</i></p>
                    
                    <p><i>Then go into Sajdah and recite 100 times each…</i></p>
                    
                    <p>Praise be to Allah.</p>
                    
                    <p>Thanks to Allah.</p>
                    
                    <p><i>A Hadith says 'One who does this amal is entitled to receive the reward of a person who was present at Ghadeer, had heard the declaration, and accepted it as true'.</i></p>
                    
                    <p><i>6) At the time of meeting with the brothers-in-faith say the following…</i></p>
                    
                    <p>Praise be to Allah, who blessed us to be among -those who cling and hold to the "Wilayaat" (love, and authority) of Ameer Al Momineen and all the Imams, peace be on them all.</p>
                    
                    <p><i>Then say…</i></p>
                    
                    <p>Praise be to Allah who honored us with this day, and included us among those who have been given all that which was promised to them, and have been tied together with the bonds of contract to have full confidence in the authority of the guardians of the religious laws who established justice; and did not disgrace us to be among those who know better but deny the truth and treat the Day of Judgment as a false fable.</p>
                    
                    <p><i>Then recite 100 times…</i></p>
                    
                    <p>Praise be to Allah, who had perfected His religion and completed His favour with the establishment of Ali ibn Abi Talib's authority, peace be on him.</p>
                    
                    <p><i>7) <b>Dua of Brotherhood:</b> The Holy Prophet (s.a.w.a) established brotherhood between every two members of his companions. Therefore, it is worth doing so with one's brothers in-faith. One should put his right palm on the right hand of his brother in-faith, and say…</i></p>
                    
                    <p>I declare my brotherhood with you for the sake of Allah, I establish friendly terms with you for the sake of Allah, I shake hands with you for the sake of Allah, I promise Allah, His angels, His Books, His Messengers, His Prophets, and the Infallible Imams, peace be upon them, that if I will be an inhabitant of Paradise, allowed to intercede for others, and if I will be allowed Paradise, I will not enter it unless you accompany me therein.</p>
                    
                    <p><i>Then his partner (brother in-faith) should say…</i></p>
                    
                    <p>I agree.</p>
                    
                    <p><i>Then he should say…</i></p>
                    
                    <p>I thus release you from all the duties of fraternity except intercession, supplication, and visiting the tombs of the Infallibles.</p>
                    
                    <p><i>8) Recite <a href="ZiyGhadeer.html">Ziyarat-e-Ghadeer</a>.</i></p>
                    
                    <p><i>9) Recite <a href="ZiyAminullah.html">Ziyarat-e-Aminullah</a>.</i></p>
                    
                    <p><i>10) Recite <a href="DuaNudba.html">Dua-e-Nudba</a>.</i></p>
                    
                    <p><i>11) <a href="KhutbaGhadeer.html">Sermon of Ghadeer</a>.</i></p>
                                        
                </div>
            </div>
        </div> 
        </a> 
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>