<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AmaalSaturday</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <a href="AmaalWeekDays.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                SATURDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="AmaalSunday.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="all-body-style" style="padding-bottom: 4rem">
                    <p><b>Saturday has been assigned to Prophet Muhammad (s.a.w.a).

                    <br><i>Saturday Hazrat Rasool Khuda (s.a.w.a) se mansub hai.</i></b></p>
                    
                    <p><b>NAQSH…</b><br>One who looks at this <a href="NaqshSaturday.html">Naqsh</a> on Saturday will be safe under divine protection, no fear from oppressors and be safe from accidental or unexpected advent death.<br><br><i>Jo shakhs is <a href="NaqshSaturday.html">Naqsh</a> ko baroz Saturday dekhe to woh balaawo’n aur aafato’n se hifaazat-e-Khuda-wande Taala mein mehfooz rahega aur baadshaho’n aur amiro ki haibat se bachega aur haadse waali aur achaanak maut se mehfooz rahega.</i></p>
                    
                    <p><b>ZIKR…</b><br>Recite 1000 times…<br><i>1000 Martaba padhe…</i></p>
                    
                    <p class="arabic-body-style">یَارَبَّ الْعَالَمِیْنَ</p>
                    
                    <p><b>YA RABBAL AALAMEEN</b><br>O! Lord of the Worlds.<br><i>Ay Aalameen ke Paalne Waale.</i></p>
                    
                    <p><b>NAMAZ…</b><br>Recite 4-rakat namaz (in form of 2-2-rakats). In each rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1) recite <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) and <a href="QV4-AyatulKhursi.html">Ayatul Kursi</a> 1 time each.<br><i>4 Rakat namaz, 2x2 rakat karke, har rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 1 martaba <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) aur <a href="QV4-AyatulKhursi.html">Ayatul Kursi</a> padhe.</i></p>
                    
                    <p><b>DUA…</b><br>Recite <a href="DuaSaturday.html">Saturday Dua</a>.<br><i><a href="DuaSaturday.html">Saturday ki Dua</a> padhe.</i></p>
                    
                    <p><b>ZIYARAT…</b><br>Recite <a href="ZiySaturday.html">Saturday Ziyarat</a>.<br><i><a href="ZiySaturday.html">Saturday ki Ziyarat</a> padhe.</i></p>    
            </div>
        </div>
    </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>