<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AmaalShabeArafah</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ShabhaEQadr.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                SHAB-E-ARAFAH
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="19thShabEQadr.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 5rem">
                    1) Recite the following dua…
                    <p><i>1) Yeh dua padhe…</i></p>

                    <p class="arabic-body-style">
                            بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ<br>
                        سُبْحَانَ الَّذِیْ فِی السَّمَآئِ عَرْشُہٗ۔ سُبْحَانَ الَّذِیْ فِی الْاَرْضِ حُکْمُہٗ۔ سُبْحَانَ الَّذِیْ فِی الْقُبُوْرِ قَضَآؤُہٗ۔ سُبْحَانَ الَّذِیْ فِی الْبَحْرِ سَبِیْلُہٗ۔ سُبْحَانَ الَّذِیْ فِی النَّارِ سُلْطَانُہٗ سُبْحَانَ الَّذِیْ فِی الْجَنَّۃِ رَحْمَتُہٗ۔ سُبْحَانَ الَّذِیْ فِی الْقِیٰمَۃِ عَدْلُہٗ۔ سُبْحَانَ الَّذِیْ رَفَعَ السَّمَآئَ۔ سُبْحَانَ الَّذِیْ بَسَطَ الْاَرْضَ۔ سُبْحَانَ الَّذِیْ لَا مَلْجَاَ وَلَا مَنْجَا مِنْہُ اِلَّا اِلَیْہِ۔<br>
                        اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                    </p>
                    <p>2) Then recite this Dua. <a href="DuaArafah1.html">Allahumma Man Ta’abba</a>…

                    <br><i>2) Phir yeh dua padhe. <a href="DuaArafah1.html">Allahumma Man Ta’abba</a>...</i></p>
                    
                    <p>3) Then recite this Dua. <a href="DuaAllahummaShahida.html">Allahumma Ya Shahida</a>… 
                    
                    <br><i>3) Phir yeh dua padhe. <a href="DuaAllahummaShahida.html">Allahumma Ya Shahida</a>…</i></p>
                    
                    <p>4) Recite <a href="ZiyArafah.html">Ziyarat-e-Arafah</a>: Imam Hussain (a.s).
                    
                    <br><i>4) <a href="ZiyArafah.html">Ziyarat-e-Arafah</a>: Imam Hussain (a.s) padhe.</i></p>
                    
                </div>
            </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ShabhaEQadr.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                SHAB-E-ARAFAH
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="19thShabEQadr.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:2rem;">
                        <p><i>1) Yeh dua padhe…</i></p>

                        (Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.
                        
                        <br>Paak hai woh zaat jiska arsh aasmaan mein hai. Paak hai woh zaat jiska hukm zameen mein naafiz hai. Paak hai woh zaat jiska faisla qabro’n mein naafiz hai. Paak hai woh zaat jiska dariya (river) mein raasta hai. Paak hai woh zaat jo Jahannam par ikhtiyaar rakhta hai. Paak hai woh zaat Jannat mein jiski rehmat hai. Paak hai woh zaat qayamat mein jiska adl hai. Paak hai woh zaat jisne aasmaan ko buland kiya. Paak hai woh zaat jisne zameen bichhaayi. Paak hai woh zaat jisse panah-o-najaat nahi magar usi ke yahan se.<br>
                        
                        Parwardigaar Tu rehmat naazil farma Hazrat Muhammad (s.a.w.a) aur unki Aale paak (a.s) par.
                        
                        <p><i>2) Phir yeh dua padhe. <a href="DuaArafah1.html">Allahumma Man Ta’abba</a>…</i></p>
                        
                        <p><i>3) Phir yeh dua padhe. <a href="DuaAllahummaShahida.html">Allahumma Ya Shahida</a>…</i></p>
                        
                        <p><i>4) <a href="ZiyArafah.html">Ziyarat-e-Arafah</a>: Imam Hussain (a.s) padhe.</i></p>
                         
                </div>
            </div>
        </div>
        </a>  
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ShabhaEQadr.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                SHAB-E-ARAFAH
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="19thShabEQadr.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 3rem">
                        <p><i>1) Recite the following dua…</i></p>

In the Name of Allah, the most Gracious, the most Merciful.

<br>Glory be to He whose Arsh is in the heavens! Glory be to He whose Will operates in the earth! Glory be to He who examines (the dead) in the graves! Glory be to He who surfaced a path over the ocean! Glory be to He who has the total control over the Fire! Glory be to He who surrounds the Paradise with (His) mercy! Glory be to He who will do justice on the Day of Judgment! Glory be to He who raised the sky! Glory be to He who spread the earth! Glory be to He from whom there is no running away unless (one takes refuge) with Him!

<br>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.

<p><i>2) Then recite this Dua. <a href="DuaArafah1.html">Allahumma Man Ta’abba</a>… </i></p>

<p><i>3) Then recite this Dua. <a href="DuaAllahummaShahida.html">Allahumma Ya Shahida</a>… </i></p>

<p><i>4) Recite <a href="ZiyArafah.html">Ziyarat-e-Arafah</a>: Imam Hussain (a.s).</i></p>

                </div>
            </div>
        </div> 
        </a> 
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>