<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AmaalWednesday</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <a href="AmaalWeekDays.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                WEDNESDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="AmaalThursday.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="all-body-style" style="padding-bottom: 4rem">
                    <p><b>Wednesday has been assigned to Imam Moosa Kazim (a.s), Imam Ali Reza (a.s), Imam Muhammad Taqi (a.s) & Imam Ali Naqi (a.s).

                    <br><i>Wednesday Imam Moosa Kazim (a.s), Imam Ali Reza (a.s), Imam Muhammad Taqi (a.s) aur Imam Ali Naqi (a.s) se mansub hai.</i></b></p>
                    
                    <p><b>NAQSH…</b><br>One who looks at this <a href="NaqshWednesday.html">Naqsh</a> on Wednesday will be safe from misfortune, to enjoy goodwill and to receive satisfaction of all legitimate desire.<br><br><i>Jo shakhs is <a href="NaqshWednesday.html">Naqsh</a> ko baroz Wednesday dekhe to woh balaawo’n aur aafato’n se mehfooz rahega aur makhluq ki nazar mein mohtaram rahega aur Khuda uski haajat ko qabool karega.</i></p>
                    
                    <p><b>ZIKR…</b><br>
                        Recite 1000 times…<br>
                        <i>1000 Martaba padhe…</i></p>
                    
                    <p class="arabic-body-style">یَاحَیُّ یَاقَیُّوْمُ</p>
                    
                    <p><b>YA HAYYO YA QAYYUM</b><br>
                        O! The Ever-Living, O! The Ever-Lasting. <br>
                        <i>Ay hamesha zinda rehne waale, Ay hamesha Baaqi rehne waale.</i></p>
                    
                    <p><b>NAMAZ…</b><br>Recite 4-rakat namaz (in form of 2-2-rakats). In each rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1) recite <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) and <a href="SurQadr.html">Surah Qadr</a> (Chp.97) 1 time each.<br><i>4 Rakat namaz, 2x2 rakat karke, har rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 1 martaba <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) aur <a href="SurQadr.html">Surah Qadr</a> (Chp.97) padhe.</i></p>
                    
                    <p><b>DUA…</b><br>
                        Recite <a href="DuaWednesday.html">Wednesday Dua</a>.<br>
                        <i><a href="DuaWednesday.html">Wednesday ki Dua</a> padhe.</i></p>
                    
                    <p><b>ZIYARAT…</b><br>
                        Recite <a href="ZiyWednesday.html">Wednesday Ziyarat</a>.<br>
                        <i><a href="ZiyWednesday.html">Wednesday ki Ziyarat</a> padhe.</i></p>    
            </div>
        </div>
    </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>