<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AmaalRozeArafah</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ShabhaEQadr.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                ROZ-E-ARAFAH
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="19thShabEQadr.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 5rem">
                    Imam Sajjad (a.s), on the 9th of Zil-Hijjah, heard someone begging people for financial aid. The Imam (a.s) said to him, “Woe unto you! On such a day, do you beg other than Almighty Allah? On this day, even fetuses in wombs are expected to be included with the mercy of Almighty Allah and they will be delighted. It is recommended to visit the holy shrine of Imam al-Hussain (a.s), for its reward is equal to the reward of 1000 Hajj, Umrah, and jihad (holy war) and even more.
                    <p><i>Imam Zainul Aabedeen (a.s) ne Arafa ke din ek saayel ki aawaaz sooni jo logo’n se khairaat maang raha tha, aap ne farmaya: Waaye ho tujh par (afsos hai tere haal par) keh aaj ke din bhi tu gair-e-Khuda se sawaal kar raha hai, haala’n keh aaj to yeh ummeed hai keh maawo (mothers) ke pet ke bachche bhi Khuda ke lutf o karam se maala-maal ho kar saeed o khushbakht ho jaaye. Imam Husain (a.s) ki ziyarat kare. Iska sawab 1000 Hajj o Umrah aur 1000 jihad jitna bal-keh us se bhi ziyada hai.</i></p>
                    <p>1) Observe fast, unless fasting prevents you from reciting duas.</p>
                    <p><i>1) Roza rakkhe, siwaye iske keh amaal karne mein mushkil pesh aati ho.</i></p>
                    <p>2) Perform Ghusl.</p>
                    <p><i>2) Ghusl Kare.</i></p>
                    <p>3) Recite 2 rakat namaz immediately after Namaz-e-Zohrain. It is better to pray under the sky. After <a href="SurFateha.html">Surah Fateha</a> (Chp.1) it is recommended to recite <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) in 1<sup>st</sup> rakat and <a href="SurKaafiroon.html">Surah Kafiroon</a> (Chp.109) in the 2<sup>nd</sup> rakat.</p>
                    <p><i>3) Zawaal ke waqt zere aasmaan Namaz-e-Zohrain ke baad 2-rakat namaz padhe, jis mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) 1<sup>st</sup> rakat mein aur <a href="SurKaafiroon.html">Surah Kafiroon</a> (Chp.109) 2nd rakat mein.</i></p>
                    <p>4) Recite 4 rakat namaz in the unit of 2, in each rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) 50 times.</p>
                    <p><i>4) 4 Rakat nama, 2x2 rakat kare ke, har rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 50 martaba <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) padhe.</i></p>
                    <p>5) Recite the following dua…</p>
                    <p><i>5) Yeh dua padhe… </i></p>

                    <p class="arabic-body-style">
                            بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ<br>
                            سُبْحَانَ الَّذِیْ فِی السَّمَآئِ عَرْشُہٗ۔ سُبْحَانَ الَّذِیْ فِی الْاَرْضِ حُکْمُہٗ۔ سُبْحَانَ الَّذِیْ فِی الْقُبُوْرِ قَضَآؤُہٗ۔ سُبْحَانَ الَّذِیْ فِی الْبَحْرِ سَبِیْلُہٗ۔ سُبْحَانَ الَّذِیْ فِی النَّارِ سُلْطَانُہٗ سُبْحَانَ الَّذِیْ فِی الْجَنَّۃِ رَحْمَتُہٗ۔ سُبْحَانَ الَّذِیْ فِی الْقِیٰمَۃِ عَدْلُہٗ۔ سُبْحَانَ الَّذِیْ رَفَعَ السَّمَآئَ۔ سُبْحَانَ الَّذِیْ بَسَطَ الْاَرْضَ۔ سُبْحَانَ الَّذِیْ لَا مَلْجَاَ وَلَا مَنْجَا مِنْہُ اِلَّا اِلَیْہِ۔
                            <br>
                        اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                    </p>
                    <p>6) Then, repeat the following 100 times…</p>
                    <p><i>6) Phir yeh zikr ko 100 martaba dauraaye…</i></p>
                    <p class="arabic-body-style">سُبْحَانَ اللہِ وَالْحَمْدُ لِلہِ وَلَااِلٰہَ اِ لَّا اللہُ وَاللہُ اَکْبَرُ۔</p>
                    <p>7) Then recite <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112), <a href="QV4-AyatulKhursi.html">Ayatul Kursi</a> (2:255-257) and salawaat 100 times each.</p>
                    <p><i>7) Phir <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112), <a href="QV4-AyatulKhursi.html">Ayatul Kursi</a> (2:255-257) aur Salwaat har ek 100 martaba padhe.</i></p>
                    <p class="arabic-body-style">اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                    <p>8) Then, repeat the following zikr 10 times each…</p>
                    <p><i>8) Phir har ek Zikr ko 10 martabah padhe…</i></p>
                    <p class="arabic-body-style">
                        لَا اِلٰہَ اِلَّااللہُ  وَحْدَہٗ  لَاشَرِیْکَ لَہٗ  لَہُ الْمُلْکُ  وَلَہُ الْحَمْدُ  یُحْیِیْ  وَیُمِیْتُ  وَیُمِیْتُ وَیُحْیِیْ وَھُوَ حَیٌّ  لَّایَمُوْتُ  بِیَدِہِ الْخَیْرُ  وَھُوَ عَلٰی کُلِّ شَیْٓءٍ  قَدِیْرٌ۔
                        <br>اَسْتَغْفِرُ اللہَ الَّذِیْ لَااِلٰہَ  اِلَّا ھُوَ الْحَیُّ الْقَیُّوْمُ وَاتُوْبُ اِلَیْهِ۔
                        <br>یَااَللہُ
                        <br>یَارَحْمٰنُ
                        <br>یَارَحِیْمُ
                        <br>یَابَدِیْعَ السَّمٰوٰتِ وَالْاَرْضِ
                        <br>یَاذَالْجَلَالِ وَالْاِکْرَامِ
                        <br>یَاحَیُّ یَاقَیُّوْمُ
                        <br>یَاحَنَّانُ یَامَنَّانُ
                        <br>یَالَااِلٰہَ اِلَّا اَنْتَ
                        <br>اٰمِیْنَ
                    </p>
                    <p>9) Then, say the following dua…</p>
                    <p><i>9) Phir yeh dua padhe…</i></p>
                    <p class="arabic-body-style">
                        بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ<br>
                        اَللّٰھُمَّ اِنِّیْ اَسْئَلُکَ یَامَنْ ھُوَ اَقْرَبُ اِلَیَّ مِنْ حَبْلِ الْوَرِیْدِ یَامَنْ یَحُوْلُ بَیْنَ الْمَرْئِ وَقَلْبِہٖ یَامَنْ ھُوَ بِالْمَنْظَرِ الْاَعْلٰی وَبِالْاُفُقِ الْمُبِیْنِ یَامَنْ ھُوَ الرَّحْمٰنُ عَلَی الْعَرْشِ اسْتَوٰی یَامَنْ لَیْسَ کَمِثْلِہٖ شَيْٓءٌ وَھُوَ السَّمِیْعُ الْبَصِیْرُ اَسْئَلُکَ اَنْ تُصَلِّیَ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                        <br>
                    اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                    </p>
                    <p>Now pray for your needs.</p>
                    <p><i>Ab apni haajat talab kare.</i></p>
                    <p>10) Then recite this dua…</p>
                    <p><i>10) Phir yeh dua padhe…</i></p>
                    <p class="arabic-body-style">
                        بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ<br>
                        اَللّٰہُمَّ یَااَجْوَدَ مَنْ اَعْطٰی وَیَا خَیْرَ مَنْ سُئِلَ وَیَا اَرْحَمَ مَنِ اسْتُرْحِمَ۔ اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِہٖ فِی الْاَوَّلِیْنَ وَصَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِہٖ فِی الْاٰخِرِیْنَ وَصَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِہٖ فِی الْمَلَآئِ الْاَعْلٰی وَصَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِہٖ فِی الْمُرْسَلِیْنَ۔ اَللّٰھُمَّ اَعْطِ مُحَمَّدًا وَّاٰلَہُ الْوَسِیْلَۃَ وَالْفَضِیْلَۃَ وَالشَّرَفَ وَالرِّفْعَۃَ وَالدَّرَجَۃَ الْکَبِیْرَۃَ۔ اَللّٰھُمَّ اِنِّی اٰمَنْتُ بِمُحَمَّدٍ صَلَّی اللہُ عَلَیْہِ وَاٰلِہٖ وَلَمْ اَرَہٗ فَلَا تَحْرِمْنِیْ فِی الْقِیٰمَۃِ رُؤْیَتَہٗ وَارْزُقْنِیْ صُحْبَتَہٗ۔ وَتَوَفَّنِیْ عَلٰی مِلَّتِہٖ وَاسْقِنِیْ مِنْ حَوْضِہٖ مَشْرَبًا رَوِیًّا سَآئِغًا ھَنِیْئًالَا اَظْمَآئُ بَعْدَہٗ اَبَدًا اِنَّکَ عَلٰی کُلِّ شَیْٓءٍ قَدِیْرٌ۔ اَللّٰھُمَّ اِنِّی اٰمَنْتُ بِمُحَمَّدٍ صَلَّی اللہُ عَلَیْہِ وَاٰلِہٖ وَلَمْ اَرَہٗ فَعَرِّفْنِیْ فِی الْجِنَانِ وَجْھُہٗ۔ اَللّٰھُمَّ بَلِّغْ مُحَمَّدًا صَلَّی اللہُ عَلَیْہِ وَاٰلِہٖ مِنِّیْ تَحِیَّۃً کَثِیْرَۃً وَّسَلَامًا۔
                        <br>
                    اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                    </p>
                   <p>11) Then recite this Dua. <a href="DuaArafah1.html">Allahumma Man Ta’abba</a>…</p>
                   <p><i>11) Phir yeh dua padhe <a href="DuaArafah1.html">Allahumma man ta’abaa</a>…</i></p>
                   <p>12) On 9th zilhaj Then recite this Dua. <a href="DuaAllahummaShahida.html">Allahumma Ya Shahida</a>… </p>
                   <p><i>12) Phir yeh dua padhe <a href="DuaAllahummaShahida.html">Allahumma Ya Shahida</a>…</i></p>
                   <p>13) Then recite Arafah <a href="ArafahTasbeeh1.html">Tasbih-1</a>.</p>
                   <p><i>13) Phir Arafah ki <a href="ArafahTasbeeh1.html">Tasbih-1</a> padhe.  </i></p>
                   <p>14) Then recite Arafah <a href="ArafahTasbeeh2.html">Tasbih-2</a>.</p>
                   <p><i>14) Phir Arafah ki <a href="ArafahTasbeeh2.html">Tasbih-2</a> padhe.</i></p>
                   <p>15) Then recite Arafah <a href="ArafahTasbeeh3.html">Tasbih-3</a>. </p>
                    <p><i>15) Phir Arafah ki <a href="ArafahTasbeeh3.html">Tasbih-3</a> padhe.</i></p>

                   <p>16) Then recite Arafah <a href="ArafahTasbeeh4.html">Tasbih-4</a>.</p>

                    <p><i>16) Phir Arafah ki <a href="ArafahTasbeeh4.html">Tasbih-4</a> padhe.</i></p>

                    <p>17) Recite <a href="DuaArafahIHusain.html">Dua-e-Arafah</a>: Imam Hussain (a.s).</p>

                    <p><i>17) <a href="DuaArafahIHusain.html">Dua-e-Arafah</a>: Imam Husain (a.s) padhe.</i></p>

                    <p>18) Recite <a href="DuaArafahISajjad.html">Dua-e-Arafah</a>: Imam Sajjad (a.s).</p>

                    <p><i>18) <a href="DuaArafahISajjad.html">Dua-e-Arafah</a>: Imam Sajjad (a.s) padhe.</i></p>

                    <p>19) Recite <a href="ZiyArafah.html">Ziyarat-e-Arafah</a>: Imam Hussain (a.s).</p>

                    <p><i>19) <a href="ZiyArafah.html">Ziyarat-e-Arafah</a>: Imam Husain (a.s) padhe.</i></p>

                    <p>20) Recite <a href="ZiyArafahJamea.html">Ziyarat Jame’a-Arafah</a>.</p>

                    <p><i>20) <a href="ZiyArafahJamea.html">Ziyarat Jame’a-Arafah</a> padhe.</i></p>

                    <p>21) Recite <a href="DuaUmmeDawood.html">Dua Umme Dawood</a>.</p>

                    <p><i>21) <a href="DuaUmmeDawood.html">Dua Umme Dawood</a> padhe.</i></p>

                    <p>22) Recite <a href="DuaAshraat.html">Dua-e-Ashraat</a>.</p>

                    <p><i>22) <a href="DuaAshraat.html">Dua-e-Ashraat</a> padhe.</i></p>

                    <p>23) Then recite <a href="DuroodEToosi.html">Durood-e-Toosi (a.r)</a>.</p>

                    <p><i>23) Phir <a href="DuroodEToosi.html.html">Durood-e-Toosi (a.r)</a> Padhe.</i></p>

                    <p>24) At the last hour of the ‘Arafat Day, it is recommended to say the following…</p>

                    <p><i>24) Yaum Arafat ke aakhri waqt mein yeh padhne ki taaqid hai…</i></p>
                    <p class="arabic-body-style">يَا رَبِّ اِنَّ ذُنُوْبِيْ لَا تَضُرُّكَ وَاِنَّ مَغْفِرَتَكَ لِيْ لَا تَنْقُصُكَ فَاَعْطِنِيْ مَا لَا يَنْقُصُكَ وَاغْفِرْ لِيْ مَا لَا يَضُرُّكَ۔</p>
                    <p>25) It is also recommended to say the following…</p>
                    <p><i>25) Yeh Zikr padhne ki bhi taaqid hai…</i></p>
                    <p class="arabic-body-style">اَللّٰهُمَّ لَا تَحْرِمْنِيْ خَيْرَ مَا عِنْدَكَ لِشَرِّ مَا عِنْدِيْ فَاِنْ اَنْتَ لَمْ تَرْحَمْنِيْ بِتَعَبِيْ وَنَصَبِيْ فَلَا تَحْرِمْنِيْ اَجْرَ الْمُصَابِ عَلٰى مُصِيْبَتِهٖ۔</p>
                </div>
            </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ShabhaEQadr.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                ROZ-E-ARAFAH
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="19thShabEQadr.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:2rem;">
                    <p><i>Imam Zainul Aabedeen (a.s) ne Arafa ke din ek saayel ki aawaaz sooni jo logo’n se khairaat maang raha tha, aap ne farmaya: Waaye ho tujh par (afsos hai tere haal par) keh aaj ke din bhi tu gair-e-Khuda se sawaal kar raha hai, haala’n keh aaj to yeh ummeed hai keh maawo (mothers) ke pet ke bachche bhi Khuda ke lutf o karam se maala-maal ho kar saeed o khushbakht ho jaaye. Imam Husain (a.s) ki ziyarat kare. Iska sawab 1000 Hajj o Umrah aur 1000 jihad jitna bal-keh us se bhi ziyada hai.</i></p>

                    <p><i>1) Roza rakkhe, siwaye iske keh amaal karne mein mushkil pesh aati ho.</i></p>
                    
                    <p><i>2) Ghusl Kare.</i></p>
                    
                    <p><i>3) Zawaal ke waqt zere aasmaan Namaz-e-Zohrain ke baad 2-rakat namaz padhe, jis mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) 1<sup>st</sup> rakat mein aur Surah Kafiroon (Chp.109) 2nd rakat mein.</i></p>
                    
                    <p><i>4) 4 Rakat nama, 2x2 rakat kare ke, har rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 50 martaba <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) padhe.</i></p>
                    
                    <p><i>5) Yeh dua padhe…</i></p>
                    
                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                    
                    <p>Paak hai woh zaat jiska arsh aasmaan mein hai. Paak hai woh zaat jiska hukm zameen mein naafiz hai. Paak hai woh zaat jiska faisla qabro’n mein naafiz hai. Paak hai woh zaat jiska dariya (river) mein raasta hai. Paak hai woh zaat jo Jahannam par ikhteyaar rakhta hai. </p>
                    
                    <p>Paak hai woh zaat Jannat mein jiski rehmat hai. Paak hai woh zaat qayamat mein jiska adl hai. Paak hai woh zaat jisne aasmaan ko buland kiya. Paak hai woh zaat jisne zameen bichhaayi. Paak hai woh zaat jis se panah o najaat nahi magar usi ke yahan se. </p>
                    
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Muhammad (s.a.w.a) aur unki Aal (a.s) par.</p>
                    
                    <p><i>6) Phir yeh zikr ko 100 martaba dauraaye…</i></p>
                    
                    <p>Allah paak hai. Allah hi ke liye hamd hai. Nahi koi Mabood siwaye Allah ke aur Allah buzurg-tar hai. (buzurg o baala hai).</p>
                    
                    <p><i>7) Phir <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112), <a href="QV4-AyatulKhursi.html">Ayatul Kursi</a> (2:255-257) aur Salwaat har ek 100 martaba padhe.</i></p>
                    
                    <p><i>8) Phir har ek Zikr ko 10 martabah padhe…</i></p>
                    
                    <p>a) Nahi koi Mabood siwaye Allah ke woh ek o tanha hai. Koi uska saani (replace) nahi. Usi ke liye saari hukumat aur hamd (taarife’n) hai. Woh zinda karta aur maut deta hai aur wahi maut dene ke baad dubaara (phir se) zinda karega. Woh aisa zinda hai jise maut nahi usi ke haath mein (ham sab ki) bhalaayi hai aur woh har cheez par qudrat rakhta hai.</p>
                    
                    <p>b) Bakhshish chahta hu us Allah se ke jiske siwa koi Mabood nahi. Zinda o paayenda (hamesha rehne waala) hai aur mai uske huzoor tauba karta hu.</p>
                    
                    <p>c) Ay Allah.</p>
                    
                    <p>d) Ay bade Maher-baan.</p>
                    
                    <p>e) Ay Rahem waale.</p>
                    
                    <p>f) Ay aasmaano aur zameen ke paida karne waale.</p>
                    
                    <p>g) Ay jalaalat o buzurgi ke maalik.</p>
                    
                    <p>h) Ay zinda ay paayenda.</p>
                    
                    <p>i) Ay mohabbat waale ay ehsaan karne waale.</p>
                    
                    <p>j) Ay woh keh Tere siwa koi Mabood nahi.</p>
                    
                    <p>k) Aameen.</p>
                    
                    <p><i>9) Phir yeh dua padhe…</i></p>
                    
                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                    
                    <p>Ay Mabood! Sawaal karta hu Tujh se ay woh jo shai-rag (juglar vein) se ziyada mere qareeb o nazdik hai. Ay woh jo insaan aur uske dil ke darmiyaan haayel ho jaata hai. Ay woh jo buland maqaam aur waazeh ufuq (galaxy) mein hai. Ay woh jo bade rahem waala hai aur arsh par musallat hai. Ay woh jiski misl (like) koi cheez nahi hai, aur sab kuch sunne aur dekhne waala hai. Sawaal karta hu Tujh se keh Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par rehmat naazil farma.</p>
                    
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Muhammad (s.a.w.a) aur unki Aal (a.s) par.</p>
                    
                    <p><i>Ab apni haajat talab kare.</i></p>
                    
                    <p><i>10) Phir yeh dua padhe…</i></p>
                    
                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                    
                    <p>Ay Allah! Ay har ataa karne waale se ziyada sakhi, ay har sawaal kiye huwe se behtar aur ay sabse ziyada rahem karne waale. Ay Allah Hazrat Muhammad (s.a.w.a) aur unki Aale Paak (a.s) par rehmat naazil farma awwaleen ke saath. Aur Hazrat Muhammad (s.a.w.a) aur unki Aale Paak (a.s) par rehmat naazil farma aakhereen ke saath. Aur Hazrat Muhammad (s.a.w.a) aur unki Aale Paak (a.s) par rehmat naazil farma arsh-e-aala mein. Aur Hazrat Muhammad (s.a.w.a) aur unki Aale Paak (a.s) par rehmat naazil farma mursaleen ke saath. Ay Allah! Muhammad (s.a.w.a) wa Aale Muhammad (a.s) ko zariya o wasila, badaayi, buzurgi, bulandi, aur bohot bada darja (high status) o maqaam ataa farma. </p>
                    
                    <p>Ay Allah! Be-shak mai imaan laya hu Hazrat Muhammad (s.a.w.a) par aur unhe dekha nahi. Pas qayamat mein mujhe unke didaar se mehroom na rakhna, aur unki sohbat (saath rehna) naseeb karna, neez (also) mujhe unke deen par maut de, unke Hawze Kausar mein se mujhe seraab karna. Jo aisa seraab kar dene waala khush-maza o shreen ho keh uske baad mai kabhi pyasa na hu, be-shak Tu har cheez par qudrat rakhta hai.</p>
                    
                    <p>Ay Allah! Be-shak mai imaan laya hu Hazrat Muhammad (s.a.w.a) par aur unhe dekha nahi. Pas Jannat mein mujhe unki pehchaan kara dena. Ay Allah! pohoncha de Hazrat Muhammad (s.a.w.a) ko meri taraf se bohot bohot aadaab o salaam.</p>
                    
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Muhammad (s.a.w.a) aur unki Aal (a.s) par.</p>
                    
                    <p><i>11) Phir yeh dua padhe <a href="DuaArafah1.html">Allahumma Man Ta’abaa</a>…</i></p>
                    
                    <p><i>12) Phir yeh dua padhe <a href="DuaAllahummaShahida.html">Allahumma Ya Shahida</a>…</i></p>
                    
                    <p><i>13) Phir Arafah ki <a href="ArafahTasbeeh1.html">Tasbih-1</a> padhe.</i></p>
                    
                    <p><i>14) Phir Arafah ki <a href="ArafahTasbeeh2.html">Tasbih-2</a> padhe.</i></p>
                    
                    <p><i>15) Phir Arafah ki <a href="ArafahTasbeeh3.html">Tasbih-3</a> padhe.</i></p>
                    
                    <p><i>16) Phir Arafah ki <a href="ArafahTasbeeh4.html">Tasbih-4</a> padhe.</i></p>
                    
                    <p><i>17) <a href="DuaArafahIHusain.html">Dua-e-Arafah</a>: Imam Husain (a.s) padhe.</i></p>
                    
                    <p><i>18) <a href="DuaArafahISajjad.html">Dua-e-Arafah</a>: Imam Sajjad (a.s) padhe.</i></p>
                    
                    <p><i>19) <a href="ZiyArafah.html">Ziyarat-e-Arafah</a>: Imam Husain (a.s) padhe.</i></p>
                    
                    <p><i>20) Ziyarat Jame’a-Arafah padhe.</i></p>
                    
                    <p><i>21) <a href="DuaUmmeDawood.html">Dua Umme Dawood</a> padhe.</i></p>
                    
                    <p><i>22) <a href="DuaAshraat.html">Dua-e-Ashraat</a> padhe.</i></p>
                    
                    <p><i>23) Phir <a href="DuroodEToosi.html">Durood-e-Toosi</a> Padhe.</i></p>
                    
                    <p><i>24) Yaum Arafat ke aakhri waqt mein yeh padhne ki taaqid hai…</i></p>
                    
                    <p>Ay Rab! Mere gunah Tujhe koi nuqsaan nahi pohoncha sakte hai, aur na hi Teri maafi Tere rutbe (status) ko kam kar sakti hai. To Tu mujhe woh ataa kar jo Tere rutbe ko kam nahi karti, aur mere woh gunah ko maaf kar, jo Tujhe nuqsaan nahi pohonchaate.</p>
                    
                    <p><i>25) Yeh Zikr padhne ki bhi taaqid hai…</i></p>
                    
                    <p>Ay Allah! Mujhe apni taraf bhalaayi se mehroom na kar be-wajah us buraayi ke jo mai ne ki hai. Pas agar Tu ne is ranj aur takleef mein mujh par rahem nahi kiya to mujhe us shakhs jaise ajr se mehroom na farma jisne sakhti par sakhti jheli (bardaasht ki) hai.</p>
                                             
                </div>
            </div>
        </div>
        </a>  
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ShabhaEQadr.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                ROZ-E-ARAFAH
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="19thShabEQadr.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 3rem">
                    <p><i>Imam Sajjad (a.s), on the 9th of Zil-Hijjah, heard someone begging people for financial aid. The Imam (a.s) said to him, “Woe unto you! On such a day, do you beg other than Almighty Allah? On this day, even fetuses in wombs are expected to be included with the mercy of Almighty Allah and they will be delighted.</i></p>

                    <p><i>It is recommended to visit the holy shrine of Imam al-Hussain (a.s), for its reward is equal to the reward of 1000 Hajj, Umrah, and jihad (holy war) and even more. </i></p>
                    
                    <p><i>1) Observe fast, unless fasting prevents you from reciting duas.</i></p>
                    
                    <p><i>2) Perform Ghusl (Spiritual bath)</i></p>
                    
                    <p><i>3) Recite 2 rakat namaz immediately after Namaz-e-Zohrain. It is better to pray under the sky. After <a href="SurFateha.html">Surah Fateha</a> (Chp.1) it is recommended to recite <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) in 1<sup>st</sup> rakat and <a href="SurKaafiroon.html">Surah Kafiroon</a> (Chp.109) in the 2<sup>nd</sup> rakat.</i></p>
                    
                    <p><i>4) Recite 4 rakat namaz in the unit of 2, in each rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) 50 times.</i></p>
                    
                    <p><i>5) Recite the following dua</i></p>
                    
                    <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                    
                    <p>Glory be to He whose Arsh is in the heavens! Glory be to He whose Will operates in the earth! Glory be to He who examines (the dead) in the graves! Glory be to He who surfaced a path over the ocean! Glory be to He who has the total control over the Fire! Glory be to He who surrounds the Paradise with (His) mercy! Glory be to He who will do justice on the Day of Judgment! Glory be to He who raised the sky! Glory be to He who spread the earth! Glory be to He from whom there is no running away unless (one takes refuge) with Him!</p>
                    
                    <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                    
                    <p><i>6) Then, repeat the following 100 times:</i></p>
                    
                    <p>Glory be to Allah. (All) praise be to Allah. There is no god save Allah. Allah is the Greatest.</p>
                    
                    <p><i>7) Then recite <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112), <a href="QV4-AyatulKhursi.html">Ayatul Kursi</a> (2:255-257) and salawaat 100 times each.</i></p>
                    
                    <p><i>8) Then, repeat the following zikr 10 times each:</i></p>
                    
                    <p>a) There is no god save Allah, the Only One. He has no partner. Sovereignty belongs to Him. (All) Praise belongs to Him. He gives life, puts to death, makes dead, and brings to life. He is Ever-Alive, never non-existent, in His hand is the good. He is able to do all things.</p>
                    
                    <p>b) I ask forgiveness of Allah. There is no god save He, the Ever-Alive.</p>
                    
                    <p>c) O Allah! </p>
                    
                    <p>d) O Beneficent! </p>
                    
                    <p>e) O Merciful!</p>
                    
                    <p>f) O Creator of the heavens and the earth.</p>
                    
                    <p>g) O Owner of might and majesty.</p>
                    
                    <p>h) O Ever-Alive! O Eternal!</p>
                    
                    <p>i) O Giver! O Bestower!</p>
                    
                    <p>j) O “There is no god save Thou”!</p>
                    
                    <p>k) So be it.</p>
                    
                    <p><i>9) Then, say the following dua:</i></p>
                    
                    <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                    
                    <p>O Allah I beseech Thee. O He who is nearer than my jugular vein. O He who intervenes between the body and the soul. O He who is in the heavenly heights; and true horizons. O He who is Beneficent on the established A’rsh. O He like unto whom there is nothing and He is Hearing, Seeing. I ask Thee to send blessing on Muhammad and on the children of Muhammad.</p>
                    
                    <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                    
                    <p><i>Now pray for your needs.</i></p>
                    
                    <p><i>10) Then recite this dua.</i></p>
                    
                    <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                    
                    <p>O Allah! O the Most Generous who gives more than all the givers! O the Best (eternally) Besought of all those who are beseeched! O the Most Merciful of all the merciful! O Allah send blessing on Muhammad and on his children in the earlier times, and send blessings on Muhammad and on his children in the later times, send blessings on Muhammad and on his children, (in the midst of those) living in a satisfying state of the highest degree, send blessings on Muhammad and on his children in the midst of the Messengers.</p>
                    
                    <p>O Allah give to Muhammad and his children (all) rights of being “the means of approach” (unto Thee), and abundant merits, distinctions, high ranks, and most important privileges.</p>
                    
                    <p>O Allah I have accepted the “truth of Muhammad” (Allah’s blessings be on him and on his children), though I have not met him, therefore let it not be that I am deprived of his vision on the Day of Judgment, and let my life (in the Hereafter be spent in his company, make me follow his creed, let me quench my thirst from his cistern (Kawthar), thoroughly, in plenty, gliding the wholesome water pleasantly down the throat, never ever to be thirsty again.</p>
                    
                    <p>Verily, Thou art able to do all things. O Allah I have accepted the “truth of Muhammad” (Allah’s blessings on him and on his children), though I have not met him, therefore, let me remain aware of his true aspects in the Paradise. O Allah convey to Muhammad (Allah’s blessings be on him and on his children) my much compliments and salutations.</p>
                    
                    <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                    
                    <p><i>11) Then recite this <a href="DuaArafah1.html">Dua Allahumma Man Ta’abba</a>… </i></p>
                    
                    <p><i>12) Then recite this <a href="DuaAllahummaShahida.html">Dua Allahumma Ya Shahida</a>…</i></p>
                    
                    <p><i>13) Then recite Arafah <a href="ArafahTasbeeh1.html">Tasbeeh-1</a>.</i></p>
                    
                    <p><i>14) Then recite Arafah <a href="ArafahTasbeeh2.html">Tasbeeh-2</a>.</i></p>
                    
                    <p><i>15) Then recite Arafah <a href="ArafahTasbeeh3.html">Tasbeeh-3</a>.</i></p>
                    
                    <p><i>16) Then recite Arafah <a href="ArafahTasbeeh4.html">Tasbeeh-4</a>.</i></p>
                    
                    <p><i>17) Recite <a href="DuaArafahIHusain.html">Dua-e-Arafah</a>: Imam Hussain (a.s).</i></p>
                    
                    <p><i>18) Recite <a href="DuaArafahISajjad.html">Dua-e-Arafah</a>: Imam Sajjad (a.s).</i></p>
                    
                    <p><i>19) Recite <a href="ZiyArafah.html">Ziyarat-e-Arafah</a>: Imam Hussain (a.s).</i></p>
                    
                    <p><i>20) Recite Ziyarat Jame’a-Arafah.</i></p>
                    
                    <p><i>21) Recite <a href="DuaUmmeDawood.html">Dua Umme Dawood</a>.</i></p>
                    
                    <p><i>22) Recite <a href="DuaAshraat.html">Dua-e-Ashraat</a>.</i></p>
                    
                    <p><i>23) Then recite <a href="DuroodEToosi.html">Durood-e-Toosi</a>.</i></p>
                    
                    <p><i>24) At the last hour of the ‘Arafat Day, it is recommended to say the following…</i></p>
                    
                    <p>O my Lord, my sins do not harm You nor will Your forgiveness to me reduce Your Grandeur. So, (please do) grant me that which does not reduce Your Grandeur and forgive me that which does not harm You.</p>
                    
                    <p><i>25) It is also recommended to say the following…</i></p>
                    
                    <p>O Allah, (please) do not deprive me of the good that You have because of the evil that I have. If You do not have mercy upon me due to my fatigue and tiredness, (please) then do not deprive me of the reward of those whom are afflicted with misfortunes.</p>
                    
                </div>
            </div>
        </div> 
        </a> 
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>