<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AmaalShabeAshur</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ShabhaEQadr.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                SHAB-E-ASHUR
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="19thShabEQadr.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 5rem">
                    <p style="text-align: center"><b>Eve of 10<sup>th</sup> Muharram</b></p>
                    <p>1) Pray 100 Rak’at Namaz, in the form of 2 rakat, in each rak’at, after reciting of <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite <a href="SurIkhlaas.html">Surah Ikhalaas</a> (Chp.112) 3 times. After namaz, recite the following 70 times…</p>

                    <p><i>1) 100 Rak’at Namaz, 2x2 rakat kar ke, har rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 3 martaba <a href="SurIkhlaas.html">Surah Ikhalaas</a> (Chp.112) padhe. Namaz ke baad har ek zikr 70 martaba padhe…</i></p>

                    <p class="arabic-body-style">
                            سَبْحَانَ اللهِ وَالْحَمْدُ لِلهِ وَلَا اِلٰهَ اِلَّا اللهُ وَاللهُ اَكْبَرُ وَلَا حَوْلَ وَلَا قُوَّةَ اِلَّا بِاللهِ الْعَلِيِّ الْعَظِيْمِ۔

                            <br>اَسْتَغْفِرُ اللهَ رَبِّيْ وَاَتُوْبُ اِلَيْهِ۔
                    </p>
                    <p>2) Pray 4 Rakat Namaz, in the form of 2 rakat, in every rakat, after reciting <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite <a href="QV4-AyatulKhursi.html">Aayaatul Kursi</a>, <a href="SurIkhlaas.html">Surah Ikhalaas</a> (Chp.112), <a href="SurFalaq.html">Surah Falaq</a> (Chp.113), <a href="SurNaas.html">Surah Naas</a> (Chp.114), 10 times each. After the salaam again recite <a href="SurIkhlaas.html">Surah Ikhalaas</a> (Chp.112) 100 times.</p>

                    <p><i>2) 4 Rakat namaz, 2x2 rakat kar ke, har rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad <a href="QV4-AyatulKhursi.html">Aayatul Kursi</a>, <a href="SurIkhlaas.html">Surah Ikhalaas</a> (Chp.112), <a href="SurFalaq.html">Surah Falaq</a> (Chp.113) aur <a href="SurNaas.html">Surah Naas</a> (Chp.114) har ek 10 martaba padhe. Namaz ke baad 100 martaba <a href="SurIkhlaas.html">Surah Ikhalaas</a> (Chp.112) padhe.</i></p>
                    
                    <p>3) Pray 4 rak’at Namaz, in the form of 2 rakat, in every rakat, after the recitation of <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite <a href="SurIkhlaas.html">Surah Ikhalaas</a> (Chp.112) 50 times. (This Namaz is known as Namaz of Ameerul Mo’amineen a.s). After namaz recite Salwaat as many times as possible...</p>
                    
                    <p><i>3) 4 Rakat namaz, 2x2 rakat kar ke, har rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 50 martaba <a href="SurIkhlaas.html">Surah Ikhalaas</a> (Chp.112) padhe. Is namaz ko namaz-e-Ameerul Mo’amineen (a.s) kehte hai. Namaz ke baad jitni martaba ho sake’n salwaat padhe…</i></p>
                           
                    <p class="arabic-body-style">اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>

                    <p>4) Pronounce “La’nat” to condemn and curse the killers of Imam Hussain (a.s) as under…</p>

                    <p><i>4) Imam Husain (a.s) ke qaatilo’n par laanat kare…</i></p>

                    <p class="arabic-body-style">اَللّٰهُمَّ الْعَنْ قَتَلَةَ الْحُسَیْنِ عَلَیْهِ السَّلَامُ۔</p>

                    <p>5) Recite <a href="ZiyAshura.html">Ziyarat Ashura</a>.</p>

                    <p><i>5) <a href="ZiyAshura.html">Ziyarat Ashura</a> padhe.</i></p>

                    <p>6) One of the most rewarding aamaal tonight, is <a href="NamShab.html">Namaz-e-Shab</a>.</p>

                    <p><i>6) Aaj ki raat <a href="NamShab.html">Namaz-e-Shab</a> padhne ka bada ajr o sawaab hai.</i></p>
                </div>
            </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ShabhaEQadr.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                SHAB-E-ASHURA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="19thShabEQadr.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:2rem;">
                        <p><i>1) 100 Rak’at Namaz, 2x2 rakat kar ke, har rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 3 martaba <a href="SurIkhlaas.html">Surah Ikhalaas</a> (Chp.112) padhe. Namaz ke baad har ek zikr 70 martaba padhe…</i></p>

                        <p>Paak-tar hai Allah, hamd Allah hi ke liye hai, nahi koi Mabood siwaye Allah ke, Allah buzurg-tar hai aur nahi hai koi harkat o quwwat magar wohi jo Khudaaye buland o bartar se milti hai.</p>

                        <p>Mai apne Rab se taalib-e-maghferat hu aur uske huzoor tauba karta hu.</p>

                        <p><i>2) 4 Rakat namaz, 2x2 rakat kar ke, har rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad <a href="QV4-AyatulKhursi.html">Aayatul Kursi</a>, <a href="SurIkhlaas.html">Surah Ikhalaas</a> (Chp.112), <a href="SurFalaq.html">Surah Falaq</a> (Chp.113) aur <a href="SurNaas.html">Surah Naas</a> (Chp.114) har ek 10 martaba padhe. Namaz ke baad 100 martaba <a href="SurIkhlaas.html">Surah Ikhalaas</a> (Chp.112) padhe.</i></p>

                        <p><i>3) 4 Rakat namaz, 2x2 rakat kar ke, har rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 50 martaba <a href="SurIkhlaas.html">Surah Ikhalaas</a> (Chp.112) padhe. Is namaz ko namaz-e-Ameerul Mo’amineen (a.s) kehte hai. Namaz ke baad jitni martaba ho sake’n salwaat padhe…</i></p>

                        <p>Ay Mabood! Rehmat farma Muhammad (s.a.w.a) aur unki Aal (a.s) par.</p>

                        <p><i>3) Imam Husain (a.s) ke qatilo’n par jitna ho sake’n laanat padhe.</i></p>

                        <p>Ay Allah! Imam Husain (a.s) ke qaatilo’n par laanat kar.</p>

                        <p><i>5) <a href="ZiyAshura.html">Ziyarat Ashura</a> padhe.</i></p>

                        <p><i>6) Aaj ki raat <a href="NamShab.html">Namaz-e-Shab</a> padhne ka bada ajr o sawaab hai.</i></p>
 
                </div>
            </div>
        </div>
        </a>  
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ShabhaEQadr.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                SHAB-E-ASHURA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="19thShabEQadr.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 3rem">
                        <p style="text-align: center"><b>Eve of 10<sup>th</sup> Muharram</b></p>

                        <p><i>1) Pray 100 Rak’at Namaz, in the form of 2 rakat, in each rak’at, after reciting of <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite <a href="SurIkhlaas.html">Surah Ikhalaas</a> (Chp.112) 3 times. After namaz, recite the following 70 times…</i></p>

                        <p>All glory be to Allah; all praise be to Allah; there is no god save Allah; Allah is the Greatest and there is neither might nor power save with Allah, the All-high the All-great.</p>

                        <p>I seek the forgiveness of Allah, my Lord, and I repent before Him.</p>

                        <p><i>2) Pray 4 Rakat Namaz, in the form of 2 rakat, in every rakat, after reciting <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite <a href="QV4-AyatulKhursi.html">Aayaatul Kursi</a>, <a href="SurIkhlaas.html">Surah Ikhalaas</a> (Chp.112), <a href="SurFalaq.html">Surah Falaq</a> (Chp.113), <a href="SurNaas.html">Surah Naas</a> (Chp.114), 10 times each. After the salaam again recite <a href="SurIkhlaas.html">Surah Ikhalaas</a> (Chp.112) 100 times.</i></p>

                        <p><i>3) Pray 4 rak’at Namaz, in the form of 2 rakat, in every rakat, after the recitation of <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite <a href="SurIkhlaas.html">Surah Ikhalaas</a> (Chp.112) 50 times. (This Namaz is known as Namaz of Ameerul Mo’amineen a.s). After namaz recite Salwaat as many times as possible...</i></p>

                        <p>Allah's blessings be upon Mohammed (s.a.w.a) and his holy progeny (a.s).</p>

                        <p><i>4) Pronounce “La’nat” to condemn and curse the killers of Imam Hussain (a.s) as under…</i></p>

                        <p>O Allah condemn and lay a curse upon the killers of Husain (a.s).</p>

                        <p><i>5) Recite <a href="ZiyAshura.html">Ziyarat Ashura</a>.</i></p>

                        <p><i>6) One of the most rewarding Aamaal tonight, is <a href="NamShab.html">Namaz-e-Shab</a>.</i></p>

                </div>
            </div>
        </div> 
        </a> 
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>