<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AmaalMaheRamazan</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>
<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                        <a href="AmaalIndex.html">
                            <img src="images/L-Arrow.png" class="arrow-style">
                        </a>
                    </div>
                    <div class="col s8" style="font-size: 1.5rem;">MAHE<br>RAMAZAN
                    </div>
                    <div class="col s2 left arrows">
                        <a href="AmaalEidUlFitr.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="row body-style" style="padding-bottom: 22rem;">
                <div class="col s1"></div>
                <div class="col s10 mainindex-style">
                    <div class="row">
                        <a href="DuaNewMoon.html">
                            <div class="mainindextext-style">1 | New Moon</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaYaAliOAzeem.html">                           
                            <div class="mainindextext-style">2 | Ya Ali O Ya Azeem</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaAllahummaAdhkhil.html">                           
                            <div class="mainindextext-style">3 | Allahumma Adkhil Ala</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="AmaalDailyRamazan.html">                            
                            <div class="mainindextext-style">4 | Date Wise Amaal</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaSaher.html">                   
                            <div class="mainindextext-style">5 | Saher Dua</div>
                        </a>
                    </div>
                    <div class="row">
                            <a href="DuaIftaar.html">                   
                                <div class="mainindextext-style">6 | Iftar Dua</div>
                            </a>
                    </div>
                    <div class="row">
                            <a href="ShabhaEQadr.html">                   
                                <div class="mainindextext-style">7 | Shab-e-Qadr</div>
                            </a>
                    </div>
                    <div class="row">
                            <a href="ImportantDuas.html">                   
                                <div class="mainindextext-style">8 | Important Duas</div>
                            </a>
                    </div>
                    <div class="row">
                            <a href="DuaAlwidaJuma.html">                   
                                <div class="mainindextext-style">9 | Al-Wida Juma</div>
                            </a>
                    </div>
                    <div class="row">
                            <a href="ShabEidUlFitr.html">                   
                                <div class="mainindextext-style">10 | Shab Eid-ul-Fitr</div>
                            </a>
                    </div>
                    <div class="row">
                            <a href="YaumEidUlFitr.html">                   
                                <div class="mainindextext-style">11 | Yaum Eid-ul-Fitr</div>
                            </a>
                    </div>
                </div>
                <div class="col s1"></div>
            </div>
        </div>
    </div>  
    <div class="row foot-style">aa</div>
</body>
</html>