<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AmaalSunday</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <a href="AmaalWeekDays.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                SUNDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="AmaalMonday.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="all-body-style" style="padding-bottom: 4rem">
                    <p><b>Sunday has been assigned to Imam Ali (a.s) and Fatema Zahra (s.a).

                    <br><i>Sunday Imam Ali (a.s) aur Fatema Zahra (s.a) se mansub hai.</i></b></p>
                    
                    <p><b>NAQSH…</b><br>One who looks at this <a href="NaqshSunday.html">Naqsh</a> on Sunday will be safe from Hell fire, work to be made easier, to be held in high esteem and enemies to be destroyed.<br><br><i>Jo shakhs is <a href="NaqshSunday.html">Naqsh</a> ko baroz Sunday dekhe to woh Jahannam ki aag se mehfuz rahega, kaam ki aasaani, buland darjaat aur dushmano ki naboodi hogi.</i></p>
                    
                    <p><b>ZIKR…</b><br>
                        Recite 1000 times…<br>
                        <i>1000 Martaba padhe…</i></p>
                    
                    <p class="arabic-body-style">یَاذَالْجَلَالِ وَالْاِکْرَامِ</p>
                    
                    <p><b>YA ZAL JALAALE WAL IKRAAM</b><br>
                        O! The Lord of Glory and Honor.<br>
                        <i>Ay Jalaalat aur Karam Waale.</i></p>
                    
                    <p><b>NAMAZ…</b><br>Recite 4-rakat namaz (in form of 2-2-rakats). In each rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1) recite <a href="SurMulk.html">Surah Mulk</a> (Chp.67) 1 time each.<br><i>4 Rakat namaz, 2x2 rakat karke, har rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 1 martaba <a href="SurMulk.html">Surah Mulk</a> (Chp.67) padhe.</i></p>
                    
                    <p><b>DUA…</b><br>
                        Recite <a href="DuaSunday.html">Sunday Dua</a>.<br>
                        <i><a href="DuaSunday.html">Sunday ki Dua</a> padhe.</i></p>
                    
                    <p><b>ZIYARAT…</b><br>
                        Recite <a href="ZiySunday.html">Sunday Ziyarat</a>.<br>
                        <i><a href="ZiySunday.html">Sunday ki Ziyarat</a> padhe.</i></p>    
            </div>
        </div>
    </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>