<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amaal1stDayMonth</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <!-- <a href="SalaatIndex.html"> -->
                            <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                1<sup>st</sup> DAY OF MONTH
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="NamZilhijjah.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="all-body-style" style="padding-bottom: 4rem">
                    <p><b>1<sup>st</sup> Day amaal of each month…</b></p>

                    <p><b><i>1<sup>st</sup> Yaum ke amaal har mahine…</i></b></p>
                    
                    <p>1) Recite 2 Rakat Namaz, in 1st rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) 30 times and in 2nd rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite <a href="SurQadr.html">Surah Qadr</a> (Chp.97) 30 times. After namaz the below verses of Qur’an should be recited and then Sadaqa should be given. Whoever offers this prayer each month, will win safety throughout that month.</p>
                    
                    <p><i>1) 2 Rakat namaz, jiski 1<sup>st</sup> rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 30 martaba <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) padhe aur 2<sup>nd</sup> rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 30 martaba <a href="SurQadr.html">Surah Qadr</a> (Chp.97) padhe. Namaz ke baad niche diye huwe Qur’an ki aayate’n padhe aur phir Sadaqa de. Jo is namaz ko har mahine padhe to woh pura mahina mehfooz rahega. </i></p>
                    
                    
                <p class="arabic-body-style">
                        بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ

                        <br>وَمَا مِنْ دَاۗبَّةٍ فِي الْاَرْضِ اِلَّا عَلَى اللهِ رِزْقُهَا وَيَعْلَمُ مُسْتَقَرَّهَا وَمُسْتَوْدَعَهَا<sup>ط</sup> كُلٌّ فِيْ كِتٰبٍ مُّبِيْنٍ۔
                </p>
                <p><b>In the Name of Allah, the most Gracious, the most Merciful.</b></p>

                <p>And there is no animal in the earth but on Allah is the sustenance of it, and He knows its resting place and its depository all (things) are in a manifest book. (11:6)</p>
                
                <p><b><i>Azeem aur daayemi rehmato’n waale Khuda ke naam se.</i></b></p>
                <p><i>Aur zameen par chalne waali koi makhlooq aisi nahi hai jiska rizq Khuda ke zimme na ho. Woh har ek ke sope (diye) jaane ki jagah aur uske qaraar ki manzil ko jaanta hai aur sab-kuch kitaab-e-mubin mein mehfooz hai.</i></p>
                <p class="arabic-body-style">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ<br>

                وَاِنْ يَّمْسَسْكَ اللهُ بِضُرٍّ فَلَا كَاشِفَ لَهٗٓ اِلَّا هُوَ<sup>ج</sup> وَاِنْ يُّرِدْكَ بِخَيْرٍ فَلَا رَاۗدَّ لِفَضْلِهٖ<sup>ط</sup> يُصِيْبُ بِهٖ مَنْ يَّشَاۗءُ مِنْ عِبَادِهٖ<sup>ط</sup> وَهُوَ الْغَفُوْرُ الرَّحِيْمُ۔</p>
                <p><b>In the Name of Allah, the most Gracious, the most Merciful.</b></p>

<p>And if Allah should afflict you with harm, then there is none to remove it but He; and if He intends good to you there is none to repel His grace; He brings it to whom He pleases of His servants; and He is the Forgiving, the Merciful.</p>

<p><b><i>Azeem aur daayemi rehmato’n waale Khuda ke naam se.</i></b></p>

<p><i>Aur agar Khuda nuqsaan pohonchana chahe to uske alaawa koi bachaane waala nahi hai aur agar woh bhalaayi ka iraada kar le to uske fazl ka koi rokne waala nahi hai woh jis ko chahta hai apne bando mein bhalaayi ataa karta hai Woh bada bakhshne waala aur maher-baan hai.</i></p>
<p class="arabic-body-style">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ<br>
سَيَجْعَلُ اللهُ بَعْدَ عُسْرٍ يُسْرًا۔ مَا شَاءَ اللهُ لَا قُوَّةَ اِلَّا بِاللهِ۔ حَسْبُنَا اللهُ وَنِعْمَ الْوَكِيْلُ وَاُفَوِّضُ اَمْرِيْ اِلَى اللهِ۔ اِنَّ اللهَ بَصِيْرٌۢ بِالْعِبَادِ۔ لَا اِلٰهَ اِلَّا اَنْتَ سُبْحَانَكَ اِنِّيْ كُنْتُ مِنَ الظَّالِمِيْنَ۔ رَبِّ اِنِّيْ لِمَا اَنْزَلْتَ اِلَيَّ مِنْ خَيْرٍ فَقِيْرٌ۔ رَبِّ لَا تَذَرْنِيْ فَرْدًا وَاَنْتَ خَيْرُ الْوَارِثِيْنَ۔</p>
<p><b>In the Name of Allah, the most Gracious, the most Merciful.</b></p>

<p>Allah brings about ease after difficulty. Only that which Allah will shall come to pass. There is no power save in Allah. Allah is sufficient for us and most excellent is the Protector. And I entrust my affair to Allah. Surely, Allah sees the servants. There is no god but You. All glory be to You. Verily, I have been a wrongdoer. O Lord, surely I stand in need of whatever good You may send down to me. O my Lord, leave me not alone; and You are the best of inheritors.</p>

<p><b><i>Azeem aur daayemi rehmato’n waale Khuda ke naam se.</i></b></p>

<p><i>An-qareeb Allah tanghi ke baad wus’at ataa karega. Siwaye Allah ki chahat ke koi taaqat nahi. Allah hamare liye kaafi hai. Aur har kaam Allah ke hawaale karta hu. Be-shak Allah apne bando’n ka sunne waala hai. Siwaye Tere koi mabood nahi hai jo paak o paakeeza hai be-shak ham zulm karne waalo’n mein se hai. Parwardigaar mere liye woh naazil kar jo Tere faqir bande ke liye khair hai. Parwardigaar mujhe tanha na chhod aur Tu sabse behtareen waaris hai.</i></p>


            </div>
        </div>
    </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>