<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amaal1stNightMonth</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <!-- <a href="SalaatIndex.html"> -->
                            <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                1ST NIGHT OF MONTH
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="NamZilhijjah.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="all-body-style" style="padding-bottom: 4rem">
                    <p><b>1<sup>st</sup> Night amaal of each month…</b></p>

                    <p><b><i>1<sup>st</sup> Shab ke amaal har mahine…</i></b></p>
                    
                    <p>1) Recite dua Sahifa-e-Sajjadiya-43.</p>
                    
                    <p><i>1) Dua Sahifa-e-Sajjadiya-43 padhe.</i></p>
                    
                    <p>2) Recite <a href="SurFateha.html">Surah Fateha</a> (Chp.1) 7 times in order to escape eye ache.</p>
                    
                    <p><i>2) 7 Martaba <a href="SurFateha.html">Surah Fateha</a> (Chp.1) padhe jisse aankho’n ki takleef se najaat.</i></p>
                    
                    <p>3) It is recommended to have some Paneer (Cottage Cheese) and Akhrot (Walnut) together, for it has been narrated that one who usually eats this at the beginning of each month will have almost all his requests answered.</p>
                    
                    <p><i>3) Taaqid hai keh Paneer aur Akhrot dono saath mein khaaye, riwaayat mein hai keh jo shakhs har mahine ke shuru mein yeh khaaye to uski har tamanna puri hogi.</i></p>
                    
                    <p>4) Recite 2 Rakat Namaz, in each rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite <a href="SurAnaam.html">Surah An’aam</a> (Chp.6) 1 time. One may then pray Almighty Allah to save him from any terror or pain and to make him live throughout that month peacefully and safely.</p>
                    
                    <p><i>4) 2 Rakat namaz, har rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 1 martaba <a href="SurAnaam.html">Surah An’aam</a> (Chp.6) padhe. Namaz ke baad Allah (s.w.t) se dua kare keh har aafat o dard se mehfooz rakkhe aur pura mahina sukoon aur salaamati se guzar jaaye.</i></p>
                    
            </div>
        </div>
    </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>