<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AmaalRozeJuma</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ShabhaEQadr.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                ROZ-E-JUMA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="19thShabEQadr.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 5rem">
                    <p style="text-align: center"><b>Day of Friday</b></p>

                    <p>Holy Prophet (s.a.w.a) said, “Verily, Friday is the master of days. On Fridays, Almighty Allah doubles up the rewards (for good deeds), erases, forgivingly, the punishments (for evildoings), raises the ranks (of faith), responds to prayers, relieves from misfortunes, and fulfills the grand requests.</p>

                    <p><i>Hazrat Rasool Khuda (s.a.w.a) ne farmaya, Yaqeenan Juma dino ka sardar hai. Juma ke din Allah (s.w.t) (amaale khair ke) sawab ko dugna, gunaho’n ki maghferat, imaan ki bulandi, Dua’o ki qabooliyat, pareshani se najaat aur nek khwahishaat ko pura karta hai.</i></p>
                    
                    <p>1) In the 1<sup>st</sup> rakat of Namaz-e-Fajr, it is recommended to recite <a href="SurJumua.html">Surah Juma</a> (Chp.62) and, in the 2<sup>nd</sup> rakat, <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112).</p>
                    
                    <p><i>1) Namaz-e-Fajr ki 1<sup>st</sup> rakat mein <a href="SurJumua.html">Surah Juma</a> (Chp.62) aur 2<sup>nd</sup> rakat mein <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) padhe.</i></p>
                    
                    <p>2) Before saying anything, it is recommended to say the following supplicatory prayer after the Namaz-e-Fajr so that all sins committed throughout the week will be forgiven…</p>
                    
                    <p><i>2) Fauran Namaz-e-Fajr ke baad bagair kuchh kiye is dua ko padhe ta-keh poore hafte mein jo gunah huwa hai uski maafi ho jaaye…</i></p>

                    
                    <p class="arabic-body-style">
                        بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ

                        <br>اَللّٰهُمَّ مَا قُلْتُ فِيْ جُمُعَتِيْ هٰذِهٖ مِنْ قَوْلٍ اَوْ حَلَفْتُ فِيْهَا مِنْ حَلْفٍ اَوْ نَذَرْتُ فِيْهَا مِنْ نَذْرٍ فَمَشِيَّتُكَ بَيْنَ يَدَيْ ذٰلِكَ كُلِّهٖ فَمَا شِئْتَ مِنْهُ اَنْ يَّكُوْنَ كَانَ وَمَا لَمْ تَشَاْئَ مِنْهُ لَمْ يَكُنْ۔ اَللّٰهُمَّ اغْفِرْ لِيْ وَتَجَاوَزْ عَنِّيْ۔ اَللّٰهُمَّ مَنْ صَلَّيْتَ عَلَيْهِ فَصَلَوَاتِيْ عَلَيْهِ وَمَنْ لَّعَنْتَ فَلَعْنَتِيْ عَلَيْهِ۔
                        
                        <br>اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ۔
                    </p>
                    <p>3) It is highly recommended to recite this dua after Namaz-e-Fajr on Fridays…</p>

                    <p><i>3) Is dua ko Namaz-e-Fajr ke baad padhne ki khaas taaqid hai…</i></p>

                    <p class="arabic-body-style">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ

                    <br>اَللّٰهُمَّ اِنِّيْ تَعَمَّدْتُ اِلَيْكَ بِحَاجَتِيْ وَاَنْزَلْتُ اِلَيْكَ الْيَوْمَ فَقْرِيْ وَفَاقَتِيْ وَمَسْكَنَتِيْ فَاَنَا لِمَغْفِرَتِكَ اَرْجٰى مِنِّيْ لِعَمَلِيْ وَلَمَغْفِرَتُكَ وَرَحْمَتُكَ اَوْسَعُ مِنْ ذُنُوْبِيْ فَتَوَلَّ قَضَآءَ كُلِّ حَاجَةٍ لِّيْ بِقُدْرَتِكَ عَلَيْهَا وَتَيْسِيْرِ (تَيَسُّرِ) ذٰلِكَ عَلَيْكَ وَلِفَقْرِيْ اِلَيْكَ فَاِنِّيْ لَمْ اُصِبْ خَيْرًا قَطُّ اِلَا مِنْكَ وَلَمْ يَصْرِفْ عَنِّيْ سُوْٓءَا قَطُّ اَحَدٌ سِوَاكَ وَلَسْتُ (لَيْسَ) اَرْجُوْ لِآخِرَتِيْ وَدُنْيَايَ وَلَا لِيَوْمِ فَقْرِيْ يَوْمَ يُفْرِدُنِي النَّاسُ فِيْ حُفْرَتِيْ وَاُفْضِيْ اِلَيْكَ بِذَنْبِيْ سِوَاكَ۔</p>
                    
                    <p>4) Recite <a href="DuaAhad.html">Dua-e-Ahad</a> after Namaz-e-Fajr on Fridays.</p>

                    <p><i>4) Juma ki Namaz-e-Fajr ke baad <a href="DuaAhad.html">Dua-e-Ahad</a> padhe.</i></p>
                    
                    <p>5) Recite this salwaat at least 10 times after Namaz-e-Fajr and Namaz Zohr on Friday…</p>
                    
                    <p><i>5) Juma ke din, Namaz-e-Fajr aur Namaz Zohr ke baad kam-as-kam 10 martaba yeh salwaat padhe…</i></p>
                    
                    <p class="arabic-body-style">اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَّعَجِّلْ فَرَجَهُمْ۔
                    </p>

                    <p>6) It is recommended to recite <a href="SurRahmaan.html">Surah Rehman</a> (Chp.55) after Namaz-e-Fajr on Fridays and to say, <b>“None of Your favors do I deny,”</b> wherever the verses, <b>“Then which of the favors of your Lord will ye deny?”</b> are recited.</p>

                    <p><i>6) Juma ke din Namaz-e-Fajr ke baad <a href="SurRahmaan.html">Surah Rehman</a> (Chp.55) padhe aur jab bhi yeh ayaat <b>“</b></i><b>Phir tum dono apne Rab ki kin-kin neymato’n ko juthlaawoge.”</b> Padhe to uske baad fauran yeh padhe <b>“Teri koi bhi neymato’n ko nahi juthlaata.”</b></p>


                    <p class="arabic-body-style">
                        لَا بِشَیْ ئٍ مِّنْ اٰلَآٰ ئِكَ رَبِّ اُكَذِّبُ۔
                    </p>
                    <p>7) It is highly recommended to recite <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) 100 times after Namaz-e-Fajr on Fridays.</p>

                    <p><i>7) Juma ko Namaz-e-Fajr ke baad <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) 100 martaba padhne ki khaas taaqid hai.</i></p>
                    
                    <p>8) It is recommended to repeat <a href="SurKaafiroon.html">Surah Kafiroon</a> (Chp.109) 10 times before sunrise and then pray Almighty Allah so that all prayers will be answered.</p>
                    
                    <p><i>8) Taaqid hai keh Tulu-e-Aaftaab se pehle <a href="SurKaafiroon.html">Surah Kafiroon</a> (Chp.109) 10 martaba padhe aur Allah (s.w.t) se dua’e kare ta-keh mustjaab ho.</i></p>
                    
                    <p>9) It is also highly recommended to recite <a href="SurNisaa.html">Surah Nisa</a> (Chp.4), <a href="SurHood.html">Hud</a> (Chp.11), <a href="SurKahf.html">Kahf</a> (Chp.18), <a href="SurSaaffaat.html">Saaffaat</a> (Chp.37), <a href="SurAhqaaf.html">Ahqaf</a> (Chp.46) and <a href="SurMominoon.html">Mu’minun</a> (Chp.23) after Namaz-e-Fajr.</p>
                    
                    <p><i>9) Khaas taaqid hai keh Juma ko Namaz-e-Fajr ke baad <a href="SurNisaa.html">Surah Nisa</a> (Chp.4), <a href="SurHud.html">Hud</a> (Chp.11), <a href="SurKahf.html">Kahf</a> (Chp.18), <a href="SurSaaffaat.html">Saaffaat</a> (Chp.37), <a href="SurAhqaaf.html">Ahqaf</a> (Chp.46) aur <a href="SurMominoon.html">Mu’minun</a> (Chp.23) padhe.</i></p>
                    
                    <p>10) It has been narrated that Imam Sajjad (a.s) used to repeat reciting Ayat (2:255) from early morning up to midday on Fridays. When he accomplished the obligatory namaz, he would recite <a href="SurQadr.html">Surah Qadr</a> (Chp.97) frequently.</p>
                    
                    <p><i>10) Imam Sajjad (a.s) se riwaayat hai keh Juma ko Fajr se Zohr tak Ayat (2:255) ko musalsal padha kare. Jab waajib namaz padhe to uske baad <a href="SurQadr.html">Surah Qadr</a> (Chp.97) musalsal padhe.</i></p>
                    
                    <p><b>(Ayat 2:255):</b></p>

                    <p class="arabic-body-style">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ

                    <br>اَللهٗ لَٓا اِلٰهَ اِلَّا هُوَ<sup>ج</sup> اَلْحَيُّ الْقَيُّوْمُ<sup>ج</sup> لَا تَاْخُذُهٗ سِنَةٌ وَّلَا نَوْمٌ<sup>ط</sup> لَهٗ مَا فِي السَّمٰوٰتِ وَمَا فِي الْاَرْضِ<sup>ط</sup> مَنْ ذَا الَّذِيْ يَشْفَعُ عِنْدَهٗٓ اِلَّا بِاِذْنِهٖ <sup>ط</sup> يَعْلَمُ مَا بَيْنَ اَيْدِيْهِمْ وَمَا خَلْفَهُمْ<sup>ج</sup> وَلَا يُحِيْطُوْنَ بِشَيْٓءٍ مِّنْ عِلْمِهٖٓ اِلَّا بِمَا شَآءَ<sup>ج</sup> وَسِعَ كُرْسِيُّهُ السَّمٰوٰتِ وَالْاَرْضَ<sup>ج</sup><sup> </sup>وَلَا يَئُوْدُهٗ حِفْظُهُمَا<sup>ج</sup> وَهُوَ الْعَلِيُّ الْعَظِيْمُ۔</p>
                    
                    <p>11) It is highly recommended to perform Ghusl (Spiritual bath) before midday. The Holy Prophet (s.a.w.a) is reported to have instructed Imam Ali (a.s) by saying, “O Ali; wash yourself every Friday even if you have to purchase water with your daily provisions and have nothing to eat. Verily, no voluntary act is better than this.”</p>

                    <p><i>11) Juma ke Zohr se pehle Ghusl ki khaas taaqid hai. Hazrat Rasool Khuda (s.a.w.a) ne Imam Ali (a.s) se farmaya, Ay Ali Juma ke din ghusl karo je-chaaye iske liye tumhe paani kharidna hi kyu’n na pade jab ki tumhare pass khaane ko kuch bhi nahi ho, koi aur amal isse behtar nahi hai.</i></p>
                    
                    <p>Imam Sadiq (a.s) is also reported to have said: Whoever washes himself on Fridays and, meanwhile, says the following zikr will be pure (from sin) throughout that week…</p>
                    
                    <p><i>Imam Sadiq (a.s) se riwaayat hai keh, jo koi Juma ke din Ghusl karne ke dauraan yeh zikr padhe to woh apne saare gunaho’n se paak ho jaayega jo us ne us hafte mein kiye hai…</i></p>
                    
                    <p class="arabic-body-style">
                    اَشْهَدُ اَنْ لَّا اِلٰهَ اِلَّا اللهُ وَحْدَهٗ لَا شَرِيْكَ لَهٗ وَاَشْهَدُ اَنَّ مُحَمَّدًا عَبْدُهٗ وَرَسُوْلُهٗ۔ اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَّاجْعَلْنِيْ مِنَ التَّوَّابِيْنَ وَاجْعَلْنِيْ مِنَ الْمُتَطَهِّرِيْنَ۔</p>
                    
                    <p>12) It is also recommended to cut the mustache neatly and trim the nails starting with the little finger of the left hand and end with that of the right hand. The same thing is applicable to the nails of the feet. These acts bring about expansion in sustenance, cancellation of sins up to the next Friday, and security from insanity and leprosy. It is recommended to say the following zikr…</p>

                    <p><i>12) Taaqid hai keh Juma ke din Mooch kaate (baarik kare) aur Naakhun ko bhi kaate (taraashe’n) is tarteeb se keh daahe haath (left hand) ki aakhri ungli se shuru kare aur baahe haath (right hand) ki aakhri ungle par tamaam kare. Isi tarteeb se paiyro’n (legs) ke naakhun bhi kaate. Yeh amal anjaam dene se rizq mein hizaafa, agle Juma tak gunaho’n ki maafi aur bimaariyo’n se mehfuz. Taaqid hai keh yeh amal karte waqt is zikr ko padhe…</i></p>


                    <p class="arabic-body-style">بِسْمِ اللهِ وَبِاللهِ وَعَلٰى سُنَّةِ مُحَمَّدٍ (رَسُوْلِ اللهِ) وَآلِ مُحَمَّدٍ۔</p>
                    <p>13) It is recommended to put on the best of one’s clothes and apply perfume.</p>

                    <p><i>13) Taaqid hai keh behtarin libaas pehne aur Khushbu lagaaye.</i></p>
                    
                    <p>14) It is recommended to give alms (Sadaqa), Friday night and Friday.</p>
                    
                    <p><i>14) Shab-e-Juma aur Yaum-e-Juma ko Sadaqa dene ki taaqid hai.</i></p>
                    
                    <p>15) Imam Sadiq (a.s) is reported as saying, “Woe to a Muslim who does not dedicate Fridays to learning the affairs of his religion.”</p>
                    
                    <p><i>15) Imam Sadiq (a.s) se riwaayat hai keh, “Waai ho us Musalman par jo Juma ko deeni umoor haasil nahi karta.”</i></p>
                    
                    <p>16) Recite Salwaat, Isteghfar and <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) 100 times on Friday...</p>
                    
                    <p><i>16) Juma ko 100 martaba Salwaat, Isteghfaar aur <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) padhe...</i></p>
                    
                    <p class="arabic-body-style">اَسْتَغفِرُاللهَ رَبَّیْ وَاَتُوْبُ اِلَیْهِ۔</p>
                    <p>17) Imam Baqir (a.s) is reported as saying, “Visit the graves of your relatives on Fridays, for they know about those who visit their graves and will be happy for that.”</p>

                    <p><i>17) Imam Baqir (a.s) se waarid hai keh Juma ko apne Marhumeen ki qabr par jaawo, keh woh jaante hai keh kaun unki qabr par aata hai aur us se woh khush hote hai.</i></p>
                    
                    <p>18) It is recommended to recite <a href="DuaNudba.html">Dua-e-Nudbah</a>.</p>
                    
                    <p><i>18) <a href="DuaNudba.html.html">Dua-e-Nudbah</a> padhne ki taaqid hai.</i></p>
                    
                    <p>19) Recite <a href="NamJafar-e-Taiyyar.html">Namaz Jafar-e-Tayyar</a> between Fajr and Zohr.</p>
                    
                    <p><i>19) Fajr aur Zohr ke darmiyaan, <a href="NamJafar-e-Taiyyar.html">Namaz Jafar-e-Tayyar</a> padhe.</i></p>
                    
                    <p>20) Recite <a href="NamKamila.html">Namaz-e-Kamilah</a>. </p>
                    
                    <p><i>20) <a href="NamKamila.html">Namaz-e-Kamilah</a> padhe.</i></p>
                    
                    <p>21) Imam Ali (a.s) said: If possible, offer on Fridays 10 rakat namaz with the unit of 2 rakat. Recite the below zikr 100 times in Ruku and Sujood…</p>
                    
                    <p><i>21) Imam Ali (a.s) farmaate hai, agar mumkeen ho to Juma ko 10 rakat namaz 2x2 karke, jiske har Ruku aur Sujood mein 100 maratab yeh zikr padhe…</i></p>
                    
                    <p class="arabic-body-style">سُبْحَانَ اللهِ وَبِحَمْدِهٖ۔</p>
                    <p>22) Imam Sadiq (a.s) said, “One who recites 2 rakat namaz on Friday, in each rakat <a href="SurFateha.html">Surah Fateha</a> (Chp.1), <a href="SurIbrahim.html">Surah Ibrahim</a> (Chp.14) and <a href="SurHijr.html">Surah Hijr</a> (Chp.15) once will be saved from poverty, insanity, and misfortunes forever.</p>

                    <p><i>22) Imam Sadiq (a.s) ne farmaya, jo Juma ko 2 rakat namaz padhe jiski har ek rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1), <a href="SurIbrahim.html">Surah Ibrahim</a> (Chp.14) aur <a href="SurHijr.html">Surah Hijr</a> (Chp.15) 1 martaba padhe to woh ghurbat, paagalpan aur haadso’n se hamesha mehfuz rahega.</i></p>

                    <p>23) Recite <a href="Nam14-Masoom.html">Namaz of 14 Masoomeen (a.s)</a> on Friday.</p>

                    <p><i>23) Juma ko <a href="Nam14-Masoom.html">14 Masumeen (a.s)</a> ki Namaz padhe.</i></p>

                    <p>24) One may recite the following zikr…</p>

                    <p><i>24) Is Zikr ko padhe…</i></p>
                    <p class="arabic-body-style">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ

                    <br>لَا اِلٰهَ اِلَّا اللهُ وَاللهُ اَكْبَرُ وَسُبْحَانَ اللهِ وَالْحَمْدُ لِلهِ الَّذِيْ لَمْ يَتَّخِذْ وَلَدًا وَلَمْ يَكُنْ لَّهٗ شَرِيْكٌ فِي الْمُلْكِ وَلَمْ يَكُنْ لَّهٗ وَلِيٌّ مِّنَ الذُّلِّ وَكَبِّرْهُ تَكْبِيْرًا۔
                    
                    <br>اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ۔</p>
                    
                    <p>You may then say the following…</p>
                    <p><i>Phir is tarah se kahe…</i></p>
                    <p class="arabic-body-style">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ

                    <br>يَاسَابِغَ النِّعَمِ يَادَافِعَ النِّقَمِ يَابَارِئَ النَّسَمِ يَاعَلِيَّ الْهِمَمِ يَامُغْشِيَ الظُّلَمِ يَاذَا الْجُوْدِ وَالْكَرَمِ يَاكَاشِفَ الضُّرِّ وَالْاَلَمِ يَامُوْنِسَ الْمُسْتَوْحِشِيْنَ فِي الظُّلَمِ يَاعَالِمًا لَّا يُعَلَّمُ صَلِّ عَلٰى مُحَمَّدٍ وَآلِ مُحَمَّدٍ وَّافْعَلْ بِيْ مَا اَنْتَ اَهْلُهٗ يَامَنِ اسْمُهٗ دَوَآءٌ وَّذِكْرُهٗ شِفَآءٌ وَّطَاعَتُهٗ غَنَآءٌ (غِنًى) اِرْحَمْ مَنْ رَّاسُ مَالِهِ الرَّجَآءُ وَسِلَاحُهُ الْبُكَآءُ سُبْحَانَكَ لَا اِلٰهَ اِلَّا اَنْتَ يَاحَنَّانُ يَامَنَّانُ يَابَدِيْعَ السَّمَاوَاتِ وَالْاَرْضِ يَاذَا الْجَلَالِ وَالْاِكْرَامِ۔
                    
                    <br>اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ۔</p>
                    
                    <p>25) It is recommended to recite <a href="SurJumua.html">Surah Juma</a> (Chp.62) and <a href="SurMunaafiqun.html">Surah Munafiqun</a> (Chp.63) in the Zohr Namaz on Fridays and to recite <a href="SurJumua.html">Surah Juma</a> (Chp.62) and <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) in the Asr Namaz.</p>

                    <p><i>25) Taaqid hai keh Juma ki Namaz-e-Zohr mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 1<sup>st</sup> rakat mein 1 martaba <a href="SurJumua.html">Surah Juma</a> (Chp.62) aur 2<sup>nd</sup> rakat mein <a href="SurMunaafiqun.html">Surah Munafiqun</a> (Chp.63) padhe. Aur Namaz-e-Asr mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 1<sup>st</sup> rakat mein 1 martaba <a href="SurJumua.html">Surah Juma</a> (Chp.62) aur 2<sup>nd</sup> rakat mein <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) padhe.</i></p>
                    
                    <p>26) Shaykh Tusi has quoted Imam Sadiq (a.s) as saying: Whoever recites on Friday after Namaz-e-Zohr the following parts of the Holy Qur’an 7 times each, will be under the divine protection all over the week:</p>
                    
                    <p><i>26) Shaykh Tusi se riwaayat hai keh, Imam Sadiq (a.s) ne farmaya: Jo koi Juma ki Namaz-e-Zohr ke baad niche diye huwe har ek Qur’an ke hisso’n ko 7 martaba padhe, to woh pura hafta roohaani hifaazat mein rahega:</i></p>
                    
                    <p><i>a) <a href="SurFateha.html">Surah Fateha</a> (Chp.1)</i></p>
                    
                    <p><i>b) <a href="SurNaas.html">Surah Naas</a> (Chp.114)</i></p>
                    
                    <p><i>c) <a href="SurFalaq.html">Surah Falaq</a> (Chp.113)</i></p>
                    
                    <p><i>d) <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112)</i></p>
                    
                    <p><i>e) <a href="SurKaafiroon.html">Surah Kafirun</a> (Chp.109)</i></p>
                    
                    <p><i>d) <a href="QV9.html">Ayat Tawbah</a> (9:128-129).</i></p>
                    
                    <p><i>e) <a href="QV6.html">Ayat Hashr</a> (59:21-24)</i></p>
                    
                    <p><i>f) <a href="QV2.html">Ayat Aale Imran</a> (3: 190-194)</i></p>
                    
                    <p>27) Recommended to recite below zikr after the Namaz-e-Fajr or Namaz-e-Zohr…</p>
                    
                    <p><i>27) Taaqid hai keh is Zikr ko Namaz-e-Fajr ya Namaz-e-Zohr ke baad padhe…</i></p>
                    
                    <p class="arabic-body-style">اَللّٰهُمَّ اَجْعَلْ صَلَاتَكَ وَصَلَاةَ مَلَآئِكَتِكَ وَرُسُلِكَ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ۔

                    <br>اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَّعَجِّلْ فَرَجَهُمْ۔</p>

                    <p>28) It is recommended to recite the following dua:</p>

                    <p><i>28) Taaqid hai keh yeh dua’o ko bhi padhe:</i></p>

                    <p><i>a) <a href="DuaYaumEid.html">Sahifa-e-Sajjadia-46</a></i></p>

                    <p><i>b) <a href="DuaYaumJuma.html">Sahifa-e-Sajjadia-48</a></i></p>

                    <p>29) Offer 2 rakat Namaz, after <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) 7 times and after namaz recite the below zikr, one will be saved against all misfortunes and seditious matters up to the next Friday, and will be joined with Prophet Muhammad (s.a.w.a), and Prophet Abraham (a.s)…</p>

                    <p><i>29) 2 Rakat Namaz baja laaye, jiski har rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 7 martaba <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) padhe aur namaz ke baad yeh Zikr padhe. Har bala aur dhoke se agle hafte tak mehfuz rahega aur woh Paighambar Muhammad (s.a.w.a) aur Paighambar Ibrahim (a.s) ke saath mehshoor hoga…</i></p>

                    <p class="arabic-body-style">اَللّٰهُمَّ اَجْعَلْنِيْ مِنْ اَهْلِ الْجَنَّةِ الَّتِيْ حَشْوُهَا الْبَرَكَةُ وَعُمَّارُهَا الْمَلَآئِكَةُ مَعَ نَبِيِّنَا مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَآلِهٖ وَاَبِيْنَا اِبْرَاهِيْمَ عَلَيْهِ السَّلَامُ۔</p>
                    <p><b>AMAAL OF ASR ON FRIDAY</b></p>

                    <p><b>JUMA KE ASR KE AMAAL</b></p>
                    
                    <p>1) It has been narrated that the best hours of Friday are after the Asr namaz. Accordingly, it is recommended to repeat the following salwaat 100 times each…</p>
                    
                    <p><i>1) Riwaayat mein hai keh Juma ka behtarin waqt Namaz-e-Asr ke baad ka hai. Chunaan-che, taaqid hai keh har ek salwaat ko 100 martaba padhe…</i></p>
                    <p class="arabic-body-style">اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَّعَجِّلْ فَرَجَهُمْ۔

                    <br>صَلَوَاتُ اللهِ وَمَلَآئِكَتِهٖ وَاَنْبِيَآئِهٖ وَرُسُلِهٖ وَجَمِيْعِ خَلْقِهٖ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَّالسَّلَامُ عَلَيْهِ وَ عَلَيْهِمْ وَعَلٰى اَرْوَاحِهِمْ وَاَجْسَادِهِمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهٗ۔</p>
                                        
                    <p>2) Recite the following salwaat 7 or 10 times…</p>

                    <p><i>2) Yeh Salwaat ko 7 ya 10 martaba padhe…</i></p>

                    <p class="arabic-body-style">اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدِ <sub>نِ</sub>الْاَوْصِيَآءِ الْمَرْضِيِّيْنَ بِاَفْضَلِ صَلَوَاتِكَ وَبَارِكْ عَلَيْهِمْ بِاَفْضَلِ بَرَكَاتِكَ وَالسَّلَامُ عَلَيْهِمْ وَعَلٰى اَرْوَاحِهِمْ وَاَجْسَادِهِمْ وَرَحْمَةُ اللهِ وَ بَرَكَاتُهٗ۔</p>

                    <p>3) Recite the following salwaat 7 times…</p>

                    <p ><i>3) Is Salwaat ko 7 martaba padhe…</i></p>
                    <p class="arabic-body-style">اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدِ <sub>نِ</sub>الْاَوْصِيَآءِ الْمَرْضِيِّيْنَ بِاَفْضَلِ صَلَوَاتِكَ وَبَارِكْ عَلَيْهِمْ بِاَفْضَلِ بَرَكَاتِكَ وَالسَّلَامُ عَلَيْهِ وَعَلَيْهِمْ وَ رَحْمَةُ اللهِ وَ بَرَكَاتُهٗ۔</p>
                    <p>4) It is recommended to repeat the following Isteghfaar 70 times…</p>

                    <p><i>4) Is Istghfaar ko 70 martaba padhne ki taaqid hai…</i></p>
                    <p class="arabic-body-style">اَسْتَغْفِرُ اللهَ رَبِّىْ وَاَتُوْبُ اِلَيْهٖ۔</p>
                    <p>5) It is recommended to recite <a href="SurQadr.html">Surah Qadr</a> (Chp.97) 100 times.</p>

                    <p><i>5) <a href="SurQadr.html">Surah Qadr</a> (Chp.97) 100 martaba padhne ki taaqid hai.</i></p>

                    <p>6) Recite <a href="DuaAshraat.html">Dua-e-Ashraat</a>.</p>

                    <p><i>6) <a href="DuaAshraat.html">Dua-e-Ashraat</a> padhe.</i></p>

                    <p>7) It is recommended to recite zikr before the sunset on Friday…</p>

                    <p><i>7) Juma ko Guroob-e-Aftaab se pehle is Zikr ko padhe…</i></p>

                    <p class="arabic-body-style">سُبْحَانَكَ لَا اِلٰهَ اِلَّا اَنْتَ يَاحَنَّانُ يَامَنَّانُ يَابَدِيْعَ السَّمَاوَاتِ وَالْاَرْضِ يَاذَا الْجَلَالِ وَالْاِكْرَامِ۔</p>
                    <p>8) It is also recommended to recite <a href="DuaSemaat.html">Dua-e-Semaat</a>.</p>

                    <p><i>8) <a href="DuaSemaat.html">Dua-e-Semaat</a> padhne ki bhi taaqid hai.</i></p>
                    
                    <p>9) It is recommended to recite the Salwaat <a href="DuroodAbulHasan.html">Abul Hasan Isfahani</a>.</p>
                    
                    <p><i>9) Taaqid hai keh Durood <a href="DuroodAbulHasan.html">Abul Hasan Isfahani</a> padhe.</i></p>
                    
                </div>
            </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ShabhaEQadr.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                ROZ-E-JUMA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="19thShabEQadr.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:2rem;">
                    <p><i>Hazrat Rasool Khuda (s.a.w.a) ne farmaya, Yaqeenan Juma dino ka sardar hai. Juma ke din Allah (s.w.t) (amaale khair ke) sawab ko dugna, gunaho’n ki maghferat, imaan ki bulandi, Dua’o ki qabooliyat, pareshani se najaat aur nek khwahishaat ko pura karta hai.</i></p>

                    <p><i>1) Namaz-e-Fajr ki 1<sup>st</sup> rakat mein <a href="SurJumua.html">Surah Juma</a> (Chp.62) aur 2<sup>nd</sup> rakat mein <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) padhe.</i></p>
                    
                    <p><i>2) Fauran Namaz-e-Fajr ke baad bagair kuchh kiye is dua ko padhe ta-keh poore hafte mein jo gunah huwa hai uski maafi ho jaaye…</i></p>
                    
                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                    
                    <p>Ay Mabood! Mai ne apne is Juma ke roz (din) jo baat kahi ya us mein kisi baat par qasm khaayi hai ya kisi tarah ki nazr o mannat maani hai to yeh sab kuch Teri marzi ke taabe hai. Pas in mein jiske pura hone mein Teri maslehat hai usey pura farma aur jise Tu na chahe pura na kar. Ay Mabood! Mujhe bakhsh de aur dar-guzar farma, ay Mabood! Jis par Tu rehmat kare mai us par rehmat ka taalib hu aur jis par Tu laanat kare mai bhi laanat karta hu. </p>
                    
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Muhammad (s.a.w.a) aur unki Aal (a.s) par.</p>
                    
                    <p><i>3) Is dua ko Namaz-e-Fajr ke baad padhne ki khaas taaqid hai…</i></p>
                    
                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                    
                    <p>Ay Mabood! Apni haajat le kar Tere huzoor aaya hu aur aaj ke din Teri jaanib mai apne faqr o faaqa aur be-chaaragi ke saath haazir hu. To mai apne amal ke bajaaye Teri bakhshish par nazar rakhta hu aur Teri bakhshish o rehmat mere gunaho’n se ziyada wus’at rakhti hai.</p>
                    
                    <p>Pas meri tamaam haajaat puri farma keh Tu aisa karne ki qudrat rakhta hai aur yeh Tere liye bohot hi aasaan hai aur meri mohtaji ke munaasib hai, khyu’n keh mai Teri taufiq ke bagair koi neki nahi kar sakta aur siwaye Tere mujhe buraayi se bachane waala koi nahi hai aur mai apni duniya o aakherat ke baare mein siwaye Tere kisi se ummeed nahi rakhta aur na us din jab log mujhe qabr mein akela chhod jaayenge mai apni be-chaargi aur apne gunaho’n mein Tere siwa kisi ko kaar-saaz nahi samajhta. </p>
                    
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Muhammad (s.a.w.a) aur unki Aal (a.s) par.</p>
                    
                    <p><i>4) Juma ki Namaz-e-Fajr ke baad <a href="DuaAhad.html">Dua-e-Ahad</a> padhe.</i></p>
                    
                    <p><i>5) Juma ke din, Namaz-e-Fajr aur Namaz Zohr ke baad kam-as-kam 10 martaba yeh salwaat padhe…</i></p>
                    
                    <p>Ay Mabood! Rehmat farma Muhammad (s.a.w.a) aur unki Aal (a.s) par aur unke zuhoor mein taajil (jaldi) farma.</p>
                    
                    <p><i>6) Juma ke din Namaz-e-Fajr ke baad <a href="SurRahmaan.html">Surah Rehman</a> (Chp.55) padhe aur jab bhi yeh ayaat <b>“Phir tum dono apne Rab ki kin-kin neymato’n ko juthlaawoge.”</b> Padhe to uske baad fauran yeh padhe <b>“Teri koi bhi neymato’n ko nahi juthlaata.”</b></i></p>
                    
                    <p><i>7) Juma ko Namaz-e-Fajr ke baad <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) 100 martaba padhne ki khaas taaqid hai.</i></a></p>
                    
                    <p><i>8) Taaqid hai keh Tulu-e-Aaftaab se pehle <a href="SurKaafiroon.html">Surah Kafiroon</a> (Chp.109) 10 martaba padhe aur Allah (s.w.t) se dua’e kare ta-keh mustjaab ho.</i></p>
                    
                    <p><i>9) Khaas taaqid hai keh Juma ko Namaz-e-Fajr ke baad <a href="SurNisaa.html">Surah Nisa</a> (Chp.4), <a href="SurHood.html">Hud</a> (Chp.11), <a href="SurKahf.html">Kahf</a> (Chp.18), <a href="SurSaaffaat.html">Saaffaat</a> (Chp.37), <a href="SurAhqaaf.html">Ahqaf</a> (Chp.46) aur <a href="SurMominoon.html">Mu’minun</a> (Chp.23) padhe.</i></p>
                    
                    <p><i>10) Imam Sajjad (a.s) se riwaayat hai keh Juma ko Fajr se Zohr tak Ayat (2:255) ko musalsal padha kare. Jab waajib namaz padhe to uske baad <a href="SurQadr.html">Surah Qadr</a> (Chp.97) musalsal padhe.</i></p>
                    
                    <p><b>(Ayat 2:255):</b> Allah jiske alaawa koi Khuda nahi hai zinda bhi hai aur Usi se kul qayenaat qaayem hai Usey na neend aati hai na ongh aasmaano aur zameen mein jo kuch bhi hai sab Usi ka hai. Kaun hai jo Uski bargah mein Uski ijazat ke bagair sifarish kar sake. Woh jo kuch unke saamne hai aur jo pas-e-pusht (peeche) hai sab ko jaanta hai aur yeh Uske ilm ka ek hisse ka bhi ehaata (cover) nahi kar sakte magar Woh jis qadr chahe. Uski khursi-e-ilm o iqtedaar zameen o aasmaan se wasee-tar hai aur Usey unke tahaffuz mein koi takleef bhi nahi hoti woh aali martaba bhi hai aur saheb-e-azmat bhi.</p>
                    
                    <p><i>11) Juma ke Zohr se pehle Ghusl ki khaas taaqid hai. Hazrat Rasool Khuda (s.a.w.a) ne Imam Ali (a.s) se farmaya, Ay Ali Juma ke din ghusl karo je-chaaye iske liye tumhe paani kharidna hi kyu’n na pade jab ki tumhare pass khaane ko kuch bhi nahi ho, koi aur amal isse behtar nahi hai.</i></p>
                    
                    <p><i>Imam Sadiq (a.s) se riwaayat hai keh, jo koi Juma ke din Ghusl karne ke dauraan yeh zikr padhe to woh apne saare gunaho’n se paak ho jaayega jo us ne us hafte mein kiye hai…</i></p>
                    
                    <p>Mai gawahi deta hu keh siwaye Khuda ke koi Mabood nahi jo yekta wa la-saani (Us jaisa nahi) hai aur gawahi deta hu keh Hazrat Muhammad (s.a.w.a) uske bande aur Rasool hai. Ay Mabood! Rehmat farmata rahe Muhammad (s.a.w.a) aur Aale Muhammad (a.s) par aur mujhe tauba karne waalo’n aur paakeeza logo mein se qaraar de.</p>
                    
                    <p><i>12) Taaqid hai keh Juma ke din Mooch kaate (baarik kare) aur Naakhun ko bhi kaate (taraashe’n) is tarteeb se keh daahe haath (left hand) ki aakhri ungli se shuru kare aur baahe haath (right hand) ki aakhri ungle par tamaam kare. Isi tarteeb se paiyro’n (legs) ke naakhun bhi kaate. Yeh amal anjaam dene se rizq mein hizaafa, agle Juma tak gunaho’n ki maafi aur bimaariyo’n se mehfuz. Taaqid hai keh yeh amal karte waqt is zikr ko padhe…</i></p>
                    
                    <p>Khuda ke naam aur uski zaat ke zikr aur Muhammad (s.a.w.a) ki ravish par ibteda (shuru) karta hu.</p>
                    
                    <p><i>13) Taaqid hai keh behtareen libaas pehne aur Khushbu lagaaye. </i></p>
                    
                    <p><i>14) Shab-e-Juma aur Yaum-e-Juma ko Sadaqa dene ki taaqid hai.</i></p>
                    
                    <p><i>15) Imam Sadiq (a.s) se riwaayat hai keh, “Waai ho us Musalman par jo Juma ko deeni umoor haasil nahi karta.”</i></p>
                    
                    <p><i>16) Juma ko 100 martaba Salwaat, Isteghfaar aur <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) padhe...</i></p>
                    
                    <p>Mai apne Rab se taalib-e-maghferat hu aur uske huzoor tauba karta hu.</p>
                    
                    <p><i>17) Imam Baqir (a.s) se waarid hai keh Juma ko apne Marhumeen ki qabr par jaawo, keh woh jaante hai keh kaun unki qabr par aata hai aur us se woh khush hote hai.</i></p>
                    
                    <p><i>18) <a href="DuaNudba.html">Dua-e-Nudbah</a> padhne ki taaqid hai.</i></p>
                    
                    <p><i>19) Fajr aur Zohr ke darmiyaan, <a href="NamJafar-e-Taiyyar.html">Namaz Jafar-e-Tayyar</a> padhe.</i></p>
                    
                    <p><i>20) <a href="NamKamila.html">Namaz-e-Kamilah</a> padhe.</i></p>
                    
                    <p><i>21) Imam Ali (a.s) farmaate hai, agar mumkeen ho to Juma ko 10 rakat namaz 2x2 karke, jiske har Ruku aur Sujood mein 100 maratab yeh zikr padhe…</i></p>
                    
                    <p>Ba-barkat hai Allah ki zaat aur hamd usi ke liye hai.</p>
                    
                    <p><i>22) Imam Sadiq (a.s) ne farmaya, jo Juma ko 2 rakat namaz padhe jiski har ek rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1), <a href="SurIbrahim.html">Surah Ibrahim</a> (Chp.14) aur <a href="SurHijr.html">Surah Hijr</a> (Chp.15) 1 martaba padhe to woh ghurbat, paagalpan aur haadso’n se hamesha mehfuz rahega.</i></p>
                    
                    <p><i>23) Juma ko <a href="Nam14-Masoom.html">14 Masumeen (a.s)</a> ki Namaz padhe.</i></p>
                    
                    <p><i>24) Is Zikr ko padhe…</i></p>
                    
                    <p>Nahi koi Mabood siwaye Allah ke aur Allah buzurg o bar-tar hai aur Allah ki zaat paak hai aur hamd hai us Khuda ke liye jisne kisi ko apna beta nahi banaya aur na koi uski hukumat mein uska saathi hai, na woh kamzor hai keh koi uska haami (madad-gaar) ho aur tum uski badaayi khub bayaan karo.</p>
                    
                    <p><i>Phir is tarah se kahe…</i></p>
                    
                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                    
                    <p>Ay kaamil neymato’n waale, ay museebato’n ko dur karne waale, ay jaan-daaro’n ke paida karne waale, ay buland himmato’n waale, ay taarikiya (andhero’n) ko dur karne waale, ay ataa o bakhshish ke maalik, ay dard o gham ko dur karne waale, ay taarikiyo’n mein khauf-zada logo’n ka saath dene waale, ay woh aalim jisne ilm haasil nahi kiya, rehmat farma Muhammad (s.a.w.a) aur Aale Muhammad (a.s) par aur mujh se woh bartaaw kar jo Tere shaayaan-e-shaan hai, ay woh jiska naam dawa hai, jiska zikr shifa hai, jiski ita’at tawang-giri hai us par rahem farma jiski poonji bas ummeed aur jiska hatyaar (arms) girya hai. Tu paak hai, nahi koi mabood siwaye Tere, ay maher-baani karne waale, ay ehsaan karne waale, ay aasmaano aur zameen ke ijaad karne waale, ay jalaalato’n aur buzurgi ke maalik. </p>
                    
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Muhammad (s.a.w.a) aur unki Aal (a.s) par.</p>
                    
                    <p><i>25) Taaqid hai keh Juma ki Namaz-e-Zohr mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 1<sup>st</sup> rakat mein 1 martaba <a href="SurJumua.html">Surah Juma</a> (Chp.62) aur 2<sup>nd</sup> rakat mein <a href="SurMunaafiqun.html">Surah Munafiqun</a> (Chp.63) padhe. Aur Namaz-e-Asr mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 1<sup>st</sup> rakat mein 1 martaba <a href="SurJumua.html">Surah Juma</a> (Chp.62) aur 2<sup>nd</sup> rakat mein <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) padhe.</i></p>
                    
                    <p><i>26) Shaykh Tusi se riwaayat hai keh, Imam Sadiq (a.s) ne farmaya: Jo koi Juma ki Namaz-e-Zohr ke baad niche diye huwe har ek Qur’an ke hisso’n ko 7 martaba padhe, to woh pura hafta roohaani hifaazat mein rahega:</i></p>
                    
                    <p><i>a) <a href="SurFateha.html">Surah Fateha</a> (Chp.1)</i></p>
                    
                    <p><i>b) <a href="SurNaas.html">Surah Naas</a> (Chp.114)</i></p>
                    
                    <p><i>c) <a href="SurFalaq.html">Surah Falaq</a> (Chp.113)</i></p>
                    
                    <p><i>d) <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112)</i></p>
                    
                    <p><i>e) <a href="SurKaafiroon.html">Surah Kafirun</a> (Chp.109)</i></p>
                    
                    <p><i>d) <a href="QV9.html">Ayat Tawbah</a> (9:128-129).</i></p>
                    
                    <p><i>e) <a href="QV6.html">Ayat Hashr</a> (59:21-24)</i></p>
                    
                    <p><i>f) <a href="QV2.html">Ayat Aale Imran</a> (3: 190-194)</i></p>
                    
                    <p><i>27) Taaqid hai keh is Zikr ko Namaz-e-Fajr ya Namaz-e-Zohr ke baad padhe…</i></p>
                    
                    <p>Ay Mabood! Qaraar de apni rehmat, apne maalyeka ki rehmat, apne rasoolo’n ki rehmat Muhammad (s.a.w.a) aur Aale Muhammad (a.s) par.</p>
                    
                    <p>Ay Mabood! Rehmat farma Muhammad (s.a.w.a) aur unki Aal (a.s) par aur unke Zuhoor mein taajil (jaldi) farma</p>
                    
                    <p><i>28) Taaqid hai keh yeh dua’o ko bhi padhe:</i></p>
                    
                    <p><i>a) <a href="DuaYaumEid.html">Sahifa-e-Sajjadia-46</a></i></p>
                    
                    <p><i>b) <a href="DuaYaumJuma.html">Sahifa-e-Sajjadia-48</a></i></p>
                    
                    <p><i>29) 2 Rakat Namaz baja laaye, jiski har rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 7 martaba <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) padhe aur namaz ke baad yeh Zikr padhe. Har bala aur dhoke se agle hafte tak mehfuz rahega aur woh Paighambar Muhammad (s.a.w.a) aur Paighambar Ibrahim (a.s) ke saath mehshoor hoga…</i></p>
                    
                    <p>Ay Mabood! Mujhe Jannat waalo’n mein se qaraar de jisko barkat ne pur kiya huwa hai, jisko aabaad karne waale farishte aur unke saath hamare nabi Hazrat Muhammad (s.a.w.a) aur hamare baap Ibrahim (a.s) hai.</p>
                    
                    <p><b>JUMA KE ASR KE AMAAL</b></p>
                    
                    <p><i>1) Riwaayat mein hai keh Juma ka behtareen waqt Namaz-e-Asr ke baad ka hai. Chunaan-che, taaqid hai keh har ek salwaat ko 100 martaba padhe…</i></p>
                    
                    <p>Ay Mabood! Rehmat farma Muhammad (s.a.w.a) aur unki Aal (a.s) par aur unke zuhoor mein taajil (jaldi) farma.</p>
                    
                    <p>Khuda ki rehmat aur malaayeka, ambiya aur rusool (rasoolo’n) aur tamaam makhluq ka durood ho Muhammad (s.a.w.a) aur Aale Muhammad (a.s) par aur salaam ho Hazrat Muhammad (s.a.w.a) par aur un sab par aur unki rooho’n aur unke jismo par aur Allah ki rehmate’n aur barkate’n ho.</p>
                    
                    <p><i>2) Yeh Salwaat ko 7 ya 10 martaba padhe.</i></p>
                    
                    <p>Ay Mabood! Rehmat farma Muhammad (s.a.w.a) aur Aale Muhammad (a.s) par keh jo unke pasandida ausiya hai apni behtareen rehmato’n ke saath aur un par barka naazil farma apni behtareen barkato’n se aur salaam ho unpar aur unki rooho’n par aur unke jismo par aur Khuda ki rehmate’n aur barkate’n ho.</p>
                    
                    <p><i>3) Is Salwaat ko 7 martaba padhe.</i></p>
                    
                    <p>Ay Mabood Rehmat farma Muhammad (s.a.w.a) aur unki Aal (a.s) par jo keh unke pasandida ausiya hai apni behtareen rehmato’n ke saath aur unpar barkat naazil farma apni behtareen barkato’n se aur salaam ho Muhammad (s.a.w.a) par aur un sab par aur Khuda ki rehmate’n aur barkate’n ho.</p>
                    
                    <p><i>4) Is Istghfaar ko 70 martaba padhne ki taaqid hai…</i></p>
                    
                    <p>Mai apne Rab se taalib-e-maghferat hu aur uske huzoor tauba karta hu.</p>
                    
                    <p><i>5) <a href="SurQadr.html">Surah Qadr</a> (Chp.97) 100 martaba padhne ki taaqid hai.</i></p>
                    
                    <p><i>6) <a href="DuaAshraat.html">Dua-e-Ashraat</a> padhe.</i></p>
                    
                    <p><i>7) Juma ko Guroob-e-Aftaab se pehle is Zikr ko padhe…</i></p>
                    
                    <p>Tu paak hai, nahi koi mabood siwaye Tere, ay maher-baani karne waale, ay ehsaan karne waale, ay aasmaano aur zameen ko ijaad karne waale, ay jalaalat aur buzurgi ke maalik.</p>
                    
                    <p><i>8) <a href="DuaSemaat.html">Dua-e-Semaat</a> padhne ki bhi taaqid hai.</i></p>
                    
                    <p><i>9) Taaqid hai keh Salwaat <a href="DuaAbuHamzaSomali.html">Abul Hasan Isfahani</a> padhe.</i></p>
                                                                                     
                </div>
            </div>
        </div>
        </a>  
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ShabhaEQadr.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                ROZ-E-JUMA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="19thShabEQadr.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 3rem">
                    <p style="text-align: center"><b>Day of Friday</b></p>
                    <p><i>Holy Prophet (s.a.w.a) said, “Verily, Friday is the master of days. On Fridays, Almighty Allah doubles up the rewards (for good deeds), erases, forgivingly, the punishments (for evildoings), raises the ranks (of faith), responds to prayers, relieves from misfortunes, and fulfills the grand requests.</i></p>

                    <p><i>1) In the 1<sup>st</sup> rakat of Namaz-e-Fajr, it is recommended to recite <a href="SurJumua.html">Surah Juma</a> (Chp.62) and, in the 2<sup>nd</sup> rakat, <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112).</i></p>
                    
                    <p><i>2) Before saying anything, it is recommended to say the following supplicatory prayer after the Namaz-e-Fajr so that all sins committed throughout the week will be forgiven…</i></p>
                    
                    <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                    
                    <p>O Allah, whatever saying I have uttered this week, whatever oath I have taken during it, and whatever vow I have made during it, verily, it is Your will that is before all that. Hence, only that which You will to have effect will come to pass and whatever You do not will to have effect will never come to pass. O Allah, (please) forgive me and overlook my offenses. O Allah, whosoever You bless, then I invoke Your blessings upon him and whosoever You curse, then I invoke Your curse upon him.</p>
                    
                    <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                    
                    <p><i>3) It is highly recommended to recite this dua after Namaz-e-Fajr on Fridays…</i></p>
                    
                    <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                    
                    <p>O Allah, I am resorting to You with my needs, and I am putting in Your presence my poverty, my indigence, and my deprivation. Verily, I hope for Your forgiveness more than I rely on my deeds. Indeed, Your forgiveness and Your mercy are more inclusive than my sins are. So, (please) embark on settling all my needs out of Your power over them, out of the easiness for You to do that, and out of my urgent need for that. Verily, I have not gained any good thing save from You and none could ever repel evil from me save You. I hope for none to stand for me in my affairs of this world and the Next World and on the day of my poverty, when people will leave me alone in my hole (i.e. grave) and I will then confess of my sins before You, except You.</p>
                    
                    <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                    
                    <p><i>4) Recite <a href="DuaAhad.html">Dua-e-Ahad</a> after Namaz-e-Fajr on Fridays.</i></p>
                    
                    <p><i>5) Recite this salwaat at least 10 times after Namaz-e-Fajr and Namaz Zohr on Friday…</i></p>
                    
                    <p>O Allah, bless Muhammad and the Household of Muhammad and hasten their Relief.</p>
                    
                    <p><i>6) It is recommended to recite <a href="SurRahmaan.html">Surah Rehman</a> (Chp.55) after Namaz-e-Fajr on Fridays and to say, <b>“None of Your favors do I deny,”</b> wherever the verses, <b>“Then which of the favors of your Lord will ye deny?”</b> are recited.</i></p>
                    
                    <p><i>7) It is highly recommended to recite <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) 100 times after Namaz-e-Fajr on Fridays.</i></p>
                    
                    <p><i>8) It is recommended to repeat <a href="SurKaafiroon.html">Surah Kafiroon</a> (Chp.109) 10 times before sunrise and then pray Almighty Allah so that all prayers will be answered.</i></p>
                    
                    <p><i>9) It is also highly recommended to recite <a href="SurNisaa.html">Surah Nisa</a> (Chp.4), <a href="SurHood.html">Hud</a> (Chp.11), <a href="SurKahf.html">Kahf</a> (Chp.18), <a href="SurSaaffaat.html">Saaffaat</a> (Chp.37), <a href="SurAhqaaf.html">Ahqaf</a> (Chp.46) and <a href="SurMominoon.html">Mu’minun</a> (Chp.23) after Namaz-e-Fajr.</i></p>
                    
                    <p><i>10) It has been narrated that Imam Sajjad (a.s) used to repeat reciting Ayat (2:255) from early morning up to midday on Fridays. When he accomplished the obligatory namaz, he would recite <a href="SurQadr.html">Surah Qadr</a> (Chp.97) frequently.</i></p>
                    
                    <p><b>(Ayat 2:255):</b></p>
                    
                    <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                    
                    <p>Allah is He besides Whom there is no god, the Ever living, the Self-subsisting by Whom all subsist; slumber does not overtake Him nor sleep; whatever is in the heavens and whatever is in the earth is His; who is he that can intercede with Him but by His permission? He knows what is before them and what is behind them, and they cannot comprehend anything out of His knowledge except what He pleases, His knowledge extends over the heavens and the earth, and the preservation of them both tires Him not, and He is the Most High, the Great.</p>
                    
                    <p><i>11) It is highly recommended to perform Ghusl (Spiritual bath) before midday. The Holy Prophet (s.a.w.a) is reported to have instructed Imam Ali (a.s) by saying, “O Ali; wash yourself every Friday even if you have to purchase water with your daily provisions and have nothing to eat. Verily, no voluntary act is better than this.”</i></p>
                    
                    <p><i>Imam Sadiq (a.s) is also reported to have said: Whoever washes himself on Fridays and, meanwhile, says the following zikr will be pure (from sin) throughout that week…</i></p>
                    
                    <p>I bear witness that there is no god except Allah, the One, (there is) no associate with Him; and I testify that Muhammad is His servant and His Messenger. O Allah, send blessings to Muhammad and the Household of Muhammad, and make me of those who turn to You constantly and those who keep themselves pure and clean.</p>
                    
                    <p><i>12) It is also recommended to cut the mustache neatly and trim the nails starting with the little finger of the left hand and end with that of the right hand. The same thing is applicable to the nails of the feet. These acts bring about expansion in sustenance, cancellation of sins up to the next Friday, and security from insanity and leprosy. It is recommended to say the following zikr…</i></p>
                    
                    <p>In the Name of Allah (I begin); and by (the command of) Allah and according to the tradition of Muhammad and the Household of Muhammad (I do this).</p>
                    
                    <p><i>13) It is recommended to put on the best of one’s clothes and apply perfume.</i></p>
                    
                    <p><i>14) It is recommended to give alms (Sadaqa), Friday night and Friday.</i></p>
                    
                    <p><i>15) Imam Sadiq (a.s) is reported as saying, “Woe to a Muslim who does not dedicate Fridays to learning the affairs of his religion.”</i></p>
                    
                    <p><i>16) Recite Salwaat, Isteghfar and <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) 100 times on Friday...</i></p>
                    
                    <p>I pray the forgiveness of Allah, my Lord, and I turn repentant to Him.</p>
                    
                    <p><i>17) Imam Baqir (a.s) is reported as saying, “Visit the graves of your relatives on Fridays, for they know about those who visit their graves and will be happy for that.”</i></p>
                    
                    <p><i>18) It is recommended to recite <a href="DuaNudba.html">Dua-e-Nudbah</a>.</i></p>
                    
                    <p><i>19) Recite <a href="NamJafar-e-Taiyyar.html">Namaz Jafar-e-Tayyar</a> between Fajr and Zohr.</i></p>
                    
                    <p><i>20) Recite <a href="NamKamila.html">Namaz-e-Kamilah</a>. </i></p>
                    
                    <p><i>21) Imam Ali (a.s) said: If possible, offer on Fridays 10 rakat namaz with the unit of 2 rakat. Recite the below zikr 100 times in Ruku and Sujood…</i></p>
                    
                    <p>All glory be to Allah and with the Praising of Him.</p>
                    
                    <p><i>22) Imam Sadiq (a.s) said, “One who recites 2 rakat namaz on Friday, in each rakat <a href="SurFateha.html">Surah Fateha</a> (Chp.1), <a href="SurIbrahim.html">Surah Ibrahim</a> (Chp.14) and <a href="SurHijr.html">Surah Hijr</a> (Chp.15) once will be saved from poverty, insanity, and misfortunes forever.</i></p>
                    
                    <p><i>23) Recite <a href="Nam14-Masoom.html">Namaz of 14 Masoomeen (a.s)</a> on Friday.</i></p>
                    
                    <p><i>24) One may recite the following zikr…</i></p>
                    
                    <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                    
                    <p>There is no god save Allah. Allah is the Most Great. Glory be to Allah. All praise be to Allah Who has not taken to Himself a son nor has He had any partner in sovereignty nor does He need any to protect Him from humiliation, and magnify Him for His greatness and glory.</p>
                    
                    <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                    
                    <p><i>You may then say the following…</i></p>
                    
                    <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                    
                    <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny. O Conferrer of boon amply! O Repeller of troubles! O Maker of souls! O Sublime in determinations! O Coverer [of daylight] with darkness! O Lord of magnanimity and nobility! O Remover of harm and pains! O Entertainer of those lonely in darkness! O All-knowing Who never needs teaching! (Please) send blessings to Muhammad and the Household of Muhammad and do to me all that which befits You. O He Whose Name is remedy, the remembrance of Whom is cure, and the obedience to Whom is sufficiency, (please) have mercy upon him whose wealth is only hope [for You] and whose weapon is only weeping. Glory be to You. There is no god save You. O All-tender, O All-Bestower, O Fashioner of the heavens and the earth, O Lord of majesty and honor.</p>
                    
                    <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                    
                    <p><i>25) It is recommended to recite <a href="SurJumua.html">Surah Juma</a> (Chp.62) and <a href="SurMunaafiqun.html">Surah Munafiqun</a> (Chp.63) in the Zohr Namaz on Fridays and to recite <a href="SurJumua.html">Surah Juma</a> (Chp.62) and <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) in the Asr Namaz.</i></p>
                    
                    <p><i>26) Shaykh Tusi has quoted Imam Sadiq (a.s) as saying: Whoever recites on Friday after Namaz-e-Zohr the following parts of the Holy Qur’an 7 times each, will be under the divine protection all over the week:</i></p>
                    
                    <p><i>a) <a href="SurFateha.html">Surah Fateha</a> (Chp.1)</i></p>
                    
                    <p><i>b) <a href="SurNaas.html">Surah Naas</a> (Chp.114)</i></p>
                    
                    <p><i>c) <a href="SurFalaq.html">Surah Falaq</a> (Chp.113)</i></p>
                    
                    <p><i>d) <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112)</i></p>
                    
                    <p><i>e) <a href="SurKaafiroon.html">Surah Kafirun</a> (Chp.109)</i></p>
                    
                    <p><i>d) <a href="QV9.html">Ayat Surah Tawbah</a> (9:128-129).</i></p>
                    
                    <p><i>e) <a href="QV6.html">Ayat Surah Hashr</a> (59:21-24)</i></p>
                    
                    <p><i>f) <a href="QV2.html">Ayat Surah Aale Imran</a> (3: 190-194)</i></p>
                    
                    <p><i>27) Recommended to recite below zikr after the Namaz-e-Fajr or Namaz-e-Zohr…</i></p>
                    
                    <p>a) O Allah, (please do) let Your blessings and the blessings of Your angels and Messengers be on Muhammad and the Household of Muhammad.</p>
                    
                    <p>b) O Allah, send blessings to Muhammad and the Household of Muhammad and hasten their Relief.</p>
                    
                    <p><i>28) It is recommended to recite the following dua:</i></p>
                    
                    <p><i>a) <a href="DuaYaumEid.html">Sahifa-e-Sajjadia-46</a></i></p>
                    
                    <p><i>b) <a href="DuaYaumJuma.html">Sahifa-e-Sajjadia-48</a></i></p>
                    
                    <p><i>29) Offer 2 rakat Namaz, after <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) 7 times and after namaz recite the below zikr, one will be saved against all misfortunes and seditious matters up to the next Friday, and will be joined with Prophet Muhammad (s.a.w.a), and Prophet Abraham (a.s)…</i></p>
                    
                    <p>O Allah, include me with the inhabitants of Paradise whose stuffing is blessing and whose constructors are the angels with our Prophet Muhammad, peace of Allah be upon him and his Household, and our father Abraham, peace be upon him.</p>
                    
                    <p><b>AMAAL OF ASR ON FRIDAY</b></p>
                    
                    <p><i>1) It has been narrated that the best hours of Friday are after the Asr namaz. Accordingly, it is recommended to repeat the following salwaat 100 times each…</i></p>
                    
                    <p>a) O Allah, send blessings to Muhammad and the Household of Muhammad and hasten their Relief.</p>
                    
                    <p>b) The blessings of Allah, His angels, His prophets, His messengers, and all of His creatures be upon Muhammad and the Household of Muhammad. And peace be upon him and upon them and upon their souls and bodies. So be Allah’s mercy and blessings.</p>
                    
                    <p><i>2) Recite the following salwaat 7 or 10 times…</i></p>
                    
                    <p>O Allah, bless Muhammad and the Household of Muhammad, the Successors and the pleased, with the best of Your blessings, and confer upon them with the best of your favors. And peace be upon them and upon their souls and bodies; and Allah’s mercy and blessings be upon them.</p>
                    
                    <p><i>3) Recite the following salwaat 7 times…</i></p>
                    
                    <p>O Allah, bless Muhammad and the Household of Muhammad the Successors and the pleased with the best of Your blessings, and confer upon them with the best of your favors. And peace be upon him and them and Allah’s mercy and blessings be also upon them.</p>
                    
                    <p><i>4) It is recommended to repeat the following Isteghfaar 70 times…</i></p>
                    
                    <p>I pray the forgiveness of Allah and I repent before Him.</p>
                    
                    <p><i>5) It is recommended to recite <a href="SurQadr.html">Surah Qadr</a> (Chp.97) 100 times.</i></p>
                    
                    <p><i>6) Recite <a href="DuaAshraat.html">Dua-e-Ashraat</a>.</i></p>
                    
                    <p><i>7) It is recommended to recite zikr before the sunset on Friday…</i></p>
                    
                    <p>Glory be to You! There is no god save You! O All-tender! O All-bestower! O Fashioner of the heavens and the earth! O Lord of Majesty and Honor.</p>
                    
                    <p><i>8) It is also recommended to recite <a href="DuaSemaat.html">Dua-e-Semaat</a>.</i></p>
                    
                    <p><i>9) It is recommended to recite the <a href="DuroodAbulHasan.html">Durood Abul Hasan Isfahani</a>.</i></p>
                                                   
                </div>
            </div>
        </div> 
        </a> 
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>