<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AmaalFriday</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <a href="AmaalWeekDays.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                FRIDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="AmaalFriday.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="all-body-style" style="padding-bottom: 4rem">
                    <p><b>Friday has been assigned to Imam Mahdi (a.t.f.s).

                    <br><i>Friday Imam Mahdi (a.t.f.s) se mansub hai.</i></b></p>
                    
                    <p><b>NAQSH…</b><br>One who looks at this <a href="NaqshFriday.html">Naqsh</a> on Friday his enemies will turn into friends, legitimate desire to be fulfilled, to be safe from misfortune and to get respect and honour.<br><br><i>Jo shakhs is <a href="NaqshFriday.html">Naqsh</a> ko baroz Friday dekhe to uske dushman dost ho jaayenge, jitni muraade’n hai uski woh puri hogi aur logo’n ki nigah mein mohtaram ho jaayega aur aafat-o-bala se mehfooz rahega.</i></p>
                    
                    <p><b>ZIKR…</b><br>
                        Recite 1000 times…<br>
                        <i>1000 Martaba padhe…</i></p>
                    
                    <p class="arabic-body-style">اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَعَجِّلْ فَرَجَھُمْ</p>
                    
                    <p><b>ALLAHUMMA SWALLE ALAA MUHAMMADIW WA AALE MUHAMMAD WA AJJIL FARAJAHUM</b><br>
                        O Allah send blessings on Muhammad and on the children of Muhammad and make his appearance early.<br>
                        <i>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par aur unke zahur mein taajil (jaldi) farma. </i></p>
                    
                    <p><b>NAMAZ…</b><br>Recite 4-rakat namaz (in form of 2-2-rakats). In each rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1) recite <a href="SurMulk.html">last 2 Verses of Surah Mulk</a> (Chp.67) and <a href="SurFusselat.html">Surah Ha-Mim</a> (Chp.41) 1 time each.<br><i>4 Rakat namaz, 2x2 rakat karke, har rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 1 martaba <a href="SurMulk.html">Surah Mulk (Chp.67) ki aakhri 2 aayat</a> aur <a href="SurFusselat.html">Surah Ha-Mim</a> (Chp.41) padhe.</i></p>
                    
                    <p><b>DUA…</b><br>
                        Recite <a href="DuaFriday.html">Friday Dua</a>.<br>
                        <i><a href="DuaFriday.html">Friday ki Dua</a> padhe.</i></p>
                    
                    <p><b>ZIYARAT…</b><br>
                        Recite <a href="ZiyFriday.html">Friday Ziyarat</a>.<br>
                        <i><a href="ZiyFriday.html">Friday ki Ziyarat</a> padhe.</i></p>    
            </div>
        </div>
    </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>