<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ArafahTasbeeh1</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaArafahIndex.html"> -->
                            <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem">
                                TASBEEH-1 
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="ArafahTasbeeh2.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>سُبْحَانَ اللہِ قَبْلَ کُلَّ اَحَدٍ وَّسُبْحَانَ اللہِ بَعْدَ کُلِّ اَحَدٍ وَّسُبْحَانَ اللہِ مَعَ کُلِّ اَحَدٍ وَّسُبْحَانَ اللہِ یَبْقٰی رَبُّنَا وَیَفْنٰی کُلُّ اَحَدٍ وَّسُبْحَانَ اللہِ تَسْبِیْحًا یَّفْضُلُ تَسْبِیْحَ الْمُسَبِّحِیْنَ فَضْلًا کَثِیْرًا قَبْلَ کُلِّ اَحَدٍ۔</p>

<p>وَسُبْحَانَ اللہِ تَسْبِیْحًا یَّفْضُلُ تَسْبِیْحَ الْمُسَبِّحِیْنَ فَضْلًا کَثِیْرًا ۢبَعْدَ کُلِّ اَحَدٍ وَّسُبْحَانَ اللہِ تَسْبِیْحًا یَّفْضُلُ تَسْبِیْحَ الْمُسَبِّحِیْنَ فَضْلًا کَثِیْرًا لِرَبِّنَاالْبَاقِیْ وَیَفْنٰی کُلُّ اَحَدٍ۔</p>

<p>وَسُبْحَانَ اللہِ تَسْبِیْحًا لَّا یُحْصٰی وَلَا یُدْرٰی وَلَا یُنْسٰی وَلَا یَبْلٰی وَلَا یَفْنٰی وَلَیْسَ لَہٗ مُنْتَھٰی وَسُبْحَانَ اللہِ تَسْبِیْحًا یَّدُوْمُ بِدَوَامِہٖ وَیَبْقٰی بِبَقَآئِہٖ فِیْ سِنِی الْعَالَمِیْنَ وَشُھُوْرِ الدُّھُوْرِ وَاَیَّامِ الدُّنْیَا وَسَاعَاتِ اللَّیْلِ وَالنَّھَارِ۔</p>

<p>وَسُبْحَانَ اللہِ اَبَدًا اَلْاَبَدِ وَمَعَ الْاَبَدِ مِمَّا لَایُحْصِیْہِ الْعَدَدِ وَلَا یُفْنِیْہِ الْاَمَدُ وَلَا یَقْطَعُہُ الْاَبَدُ وَتَبَارَکَ اللہُ اَحْسَنُ الْخَالِقِیْنَ۔</p>

<p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>

                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaArafahIndex.html"> -->
                            <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                TASBEEH -1
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="ArafahTasbeeh2.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>

                        <p>Paak hai woh Khuda jo har cheez se pehle hai. Paak hai woh Khuda jo har cheez ke baad hai. Paak hai woh Khuda jo har cheez ke saath hai. Paak hai woh Khuda jo hamara Rab hai aur hamesha baqi rehne waala hai jab-keh har shaiy phana ho jaane waali hai. </p>
                        
                        <p>Paak hai woh Khuda jo nehaayat pakeeza hai jo tasbeeh karne waalo ki tasbeeh se bohot bohot baala-o-aala (buland-o-bartar) hai har cheez se pehle. Paak hai woh Khuda jo nehaayat pakeeza hai jo tasbeeh karne waalo ki tasbeeh se bohot bohot baala-o-aala (buland-o-bartar) hai har cheez ke baad. </p>
                        
                        <p>Paak hai woh Khuda jo nehaayat pakeeza hai jo tasbeeh karne waalo ki tasbeeh se bohot bohot baala-o-aala (buland-o-bartar) hai har cheez ke saath. Paak hai woh Khuda jo nehaayat pakeeza hai jo tasbeeh karne waalo ki tasbeeh se bohot bohot baala-o-aala (buland-o-bartar) hai keh hamara Rab hamesha baqi rehne waala hai jab-keh har cheez phana ho jaane waali hai. </p>
                        
                        <p>Paak hai aur nehaayat pakeeza hai woh Khuda jo shumaar (ghinti) mein nahi aata. Aur na samajh mein aata hai na faramosh hota hai (na bhulaya jaata hai) na woh purana hota hai na phana (khatm) aur uski koi inteha nahi hai. </p>
                        
                        <p>Paak hai aur nehaayat pakeeza hai woh Khuda jo (apne bal-boote par) jaari-o-saari hai, hamesha se hai aur hamesha rahe-ga, jahaano ke barso (years) aur har ek mahino, duniya ke tamaam dino aur raat-din ki ghadiyo (saa’ato) ke saath hamesha se hai aur hamesha baaqi rahe-ga. </p>
                        
                        <p>Paak hai woh Khuda jo (apne bal-boote par) hamesha se hai aur hamesha rahe-ga. Keh jiski zaat ka andaaza nahi kiya ja sakta. Woh zamaana guzarne se phana nahi hota aur na zamaana kabhi us se munqate (juda) ho sakta hai. Aur ba-barkat hai woh Khuda jo behtareen khaaliq hai. </p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                                            
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaArafahIndex.html"> -->
                            <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem">
                                TASBEEH -1 
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="ArafahTasbeeh2.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>

                        <p>Glory be to Allah, before everyone (glorifies Him). Glory be to Allah, after everyone (glorifies Him). Glory be to Allah, when everyone (glorifies Him). Glory be to Allah, Everlasting Forever is our Lord Nourisher, and everyone passes away.</p>
                        
                        <p>Glory be to Allah, the glorification of the glorifiers exalts His glory, immeasurably exalted in His glory, before everyone (exalts Him). Glory be to Allah, the glorification of the glorifiers exalts His glory, immeasurably exalted is His glory, after everyone (exalts Him). </p>
                        
                        <p>Glory be to Allah, the glorification of the glorifiers exalts His glory, immeasurably exalted is the glory of our Everlasting Lord-Nourisher, and everyone passes away. Glory be to Allah, glory which is, immeasurable, unperceivable, unforgetable, unperishing, indestructible, and there is no end to it. </p>
                        
                        <p>Glory be to Allah everlasting duration of His glory makes His glorification eternal, continuous existence of His glory keeps His glorification alive for ever, throughout the cosmic ages, months all through the centuries, days passing by in this world, and every moment of the nights and days. </p>
                        
                        <p>Glory be to Allah, never-ending glorification alongwith ever eternal glory, which neither can be counted in addition, nor can be terminated into an end, nor can ever be discontinued, be praised and hallowed is Allah, the Best Creator.</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>