<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaAllahummaShahida</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            ALLAHUMMA YA<br>SHAHIDA KULLE
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAllahummarZuqni.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">Recommended to recite on Eve/day of Friday & 9th Zilhijjah…<br><i>Shab wa Roz-e-Juma aur 9th Zilhijjah ko padhne ki taqeed hai…</i></div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰھُمَّ یَاشَاھِدَ کُلِّ نَجْوٰی وَمَوْضِعَ کُلِّ شَکْوٰی وَعَالِمَ کُلِّ خَفِیَّۃٍ وَّمُنْتَھٰی کُلِّ حَاجَۃٍ یَامُبْتَدِئًۢا بِالنِّعَمِ عَلَی الْعِبَادِ۔ یَاکَرِیْمَ الْعَفْوِ یَاحَسَنَ التَّجَاوُزِ یَاجَوَادُ یَامَنْلَا یُوَادِیْ مِنْہُ لَیْلٌ دَاجٍ وَّلَا سَمَآئٌ ذَاتُ اَبْرَاجٍ وَّلَاظُلَمٌ ذَاتُ ادْتِتَاجٍ یَّامَنِ الظُّلْمَۃُ عِنْدَہٗ ضِیَآئٌ اَسْئَلُکَ بِنُوْرِ وَجْھِکَ الْکَرِیْمِ الَّذِیْ تَجَلَّیْتَ بِہٖ لِلْجَبَلِ فَجَعَلْتَہٗ دَکًّا وَجَرَّ مُوْسٰی صَعِقًا وَّبِاسْمِکَ الَّذِیْ رَفَعْتَ بِہِ السَّمٰوٰاتِ بِلَاعَمَدٍ وَّسَطَحْتَ بِہِ الْاَرْضَ عَلٰی وَجْہٖ مَآئٍ جَمَدٍ۔</p>

                    <p>وَبِاسْمِکَ الْمَخْزُوْنِ الْمَکْنُوْنِ الْمَکْتُوْبِ الطَّاھِرِالَّذِیْ اِذَادُعِیْتَ بِہٖ اَجَبْتَ وَاِذَاسُئِلْتَ بِہٖ اَعْطَیْتَ وَبِاسْمِکَ السُّبُّوْحِ الْقُدُّوْسِ الْبُرْھَانِ الَّذِیْ ھُوَنُوْرٌ عَلٰی کُلِّ نُوْرٍ وَّنُوْرٌ مِّنْ نُوْرٍ یُّضِیُٔ مِنْہُ کُلُّ نُوْرٍ اِذَا بَلِغَ الْاَرْضَ انْشَقَّتْ وَاِذَابَلَغَ السَّمٰوٰاتِ فُتِحَتْ وَاِذَابَلَغَ الْعَرْشَ اِھْتَزَّ۔</p>
                    
                    <p>وَبِاسْمِکَ الَّذِیْ تَرْتَعِدُ مِنْہُ فَرَآئِضُ مَلَآئِکَتِکَ وَاَسْئَلُکَ بِحَقِّ جَبْرَئِیْلَ وَمِیْکَآئِیْلَ وَاِسْرَافِیْلَ اٰلِہٖ وَبِحَقِّ مُحَمَّدٍ الْمُصْتَفٰی صَلَّی اللہُ عَلَیْہِ وَعَلٰی جَمِیْعِ الْاَنْبِیَآئِ وَجَمِیَعِ الْمَلَآئِکَۃِ وَبِالْاِسْمِ الَّذِیْ مَشٰی بِہِ الْخِضْرُ عَلٰی قُلَلِ الْمَآئِ کَمَامَشٰی بِہٖ عَلٰی جَدَدِالْاَرْضِ۔</p>
                    
                    <p>وَبِاسْمِکَ الَّذِیْ فَلَقْتَ بِہِ الْبَحْرَ لِمُوْسٰی وَاَغْرَقْتَ فِرْعَوْنَ وَتَوْمَہٗ وَاَخْجَیْتَ بِہٖ مُوْسَی بْنَ عِمْرَانَ وَمَنْ مَعَہٗ۔ وَبِاسْمِکَ الَّذِیْ دَعَاکَ بِہٖ مُوْسَی بْنُ عِمْرَانَ مِنْ جَانِبِ الطُّوْرِ الْاَیْمَنَ فَاسْتَجَبْتَ لَہٗ وَالْقَیْتَ عَلَیْہِ مَحَبَّۃً مِنْکَ۔ وَبِاسْمِکَ الَّذِیْ بِہٖ اَحْیٰی عِیْسَی بْنُ مَرْیَمَ الْمَوْتٰی وَتَکَلَّمَ فِی الْمَھْدِصَبِیًّا۔</p>
                    
                    <p>وَاَبْرَئَ الْاَکْمَہَ وَالْاَبْرَصَ بِاِذْنِکَ وَبِاِسْمِکَ الَّذِیْ دَعَاکَ بَہٖ جَمَلَۃُ عَرْشِکَ وَجَبْرَئِیْلُ وَمِیْکَآئِیْلُ وَاِسْرَافِیْلُ وَحَبِیْبُکَ مُحَمَّدٌ صَلَّ اللہُ عَلَیْہِ وَالِہٖ وَمَلَآئِکَتُکَ الْمُقَرَّبُوْنَ وَاَنْبِیَآؤُکَ الْمُرْسَلُوْنَ وَعِبَادِکَ الصَّالِحُوْنَ مِنْ اَھْلِ السَّمٰوٰاتِ وَالْاَرْضِیْنَ۔</p>
                    
                    <p>وَبِاسْمِکَ الَّذِیْ دَعَاکَ بِہٖ ذُوالنُّوْنِ اِذْذَھَبَ مُغَاضِبًا فَظَنَّ اَنْ لَّنْ نَقْدِرَ عَلَیْہِ فَنَادٰی فِی الظُّلُمَاتِ اَنْ لَّااِلٰہَ اِلَّااَنْتَ سُبْحَانَکَ اِنِّیْ کُنْتُ مِنَ الظَّالِمِیْنَ۔ فَاسْتَّجَبْنَا لَہٗ وَنَجَّیْنَاہُ مِنَ الْغَمِّ وَکَذٰلِکَ نُنْجِیْ الْمُؤْمِنِیْنَ۔ وَبِاسْمِکَ الْعَظِیْمِ الَّذِیْ عَاکَ بِہٖ دَاوُدُ وَخَرَّلَکَ سَاجِدًا فَغَفَرْتَ لَہٗ ذَنْبَہٗ۔</p>
                    
                    <p>وَبِاسْمِکَ الَّذِیْ دَعَتْکَ بِہٖ اٰسِیَۃُ امْرَاَۃُ فِرْعَوْنَ اِذْقَالَتْرَبِّ ابْنِ لِیْ عِنْدَکَ بَیْتًا فِی الْجَنَّۃِ وَنَجِّنِیْ مِنْ فِرْعَوْنَ عَمَلِہٖ وَنَجِّنِیْ مِنَ الْقَوْمِ الظّٰا لِمِیْنَ فَاسْتَجَبْتَ لَھَا دُعَآئَھَا۔ وَبِاسْمِکَ الَّذِیْ دَعَاکَ بِہٖ اَیُّوْبُ اِذْحَلَّ بِہِ الْبَلَآئُ فَعَافَیْتَہٗ وَاٰتَہٗ اَھْلَہٗ وَمِثْلَھُمْ مَعَھُمْ رَحْمَۃً مِّنْ عِنْدِکَ وَذِکْرٰی لِلْعَابِدِیْنَ۔</p>
                    
                    <p>وَبِاسْمِکَ الَّذِیْ دُعٰاکَ بِہٖ یَعْقُوْبُ فَرَدَدْتَ عَلَیْہِ بَصَرَہٗ وَقُرَّۃَ عَیْنَہٖ یُوْسُفَ وَجَمَعْتَ شَمْلَہٗ۔ وَبِاسْمِکَ الَّذِیْ دَعَاکَ بِہٖ سُلَیْمَانُ۔ فَوَھَبْتَ لَہٗ مُلْکًا لَّایَنْبَغِیْ لِاَحَدٍ مِّنْ بَعْدِہٖ اِنَّکَ اَنْتَ الْوَھَّابُ۔</p>
                    
                    <p>وَبِاسْمِکَ الَّذِیْ سَخَّرْتَ بِہِ الْبُرَاقَ لِمُحَمَّدٍ صَلَّی اللہُ عَلَیْہِ وَاٰلِہٖ وَسَلَّمَ اِذْقَالَ تَعَالٰی سُبْحَانَ الَّذِیْ اَسْرٰی بِعَبْدِہٖ لَیْلًا مِّنَ الْمَسْجِدِ الْحَرَامِ اِلَی الْمَسْجِدِ الْاَقْصٰی وَقَوْلُہٗ سُبْحَانَ الَّذِیْ سَخَّرَ لَنَا ھَذٰا وَمَاکُنّٰالَہٗ مُقْرِنِیْنَ وَاَنَا اِلٰی رَبِّنَالَمُنْقَلِبُوْنَ۔</p>
                    
                    <p>وَبِاسْمِکَ الَّذِیْ تَنَزَّلَ بِہٖ جَبْرَئِیْلُ عَلٰی مُحَمَّدٍ صَلَّی اللہُ عَلَیْہِ وَاٰلِہٖ۔ وَبِاسْمِکَ الَّذِیْ دَعَاکَ بِہٖ اٰدَمُ فَغَفَرْتَ لَہٗ ذَنْبَہٗ وَاَسْکَنْتَہٗ جَنَّتَکَ وَاَسْئَلُکَ بِحَقِّ الْقُرْاٰنِ الْعَظِیْمِ۔ وَبِحَقِّ مُحَمَّدٍ خَاتَمِ النَّبِیِّیْنَ۔</p>
                    
                    <p>وَبِحَقِّ اِبْرٰھِیْمَ وَبِحَقِّ فَضْلِکَ یَوْمَ الْقَضٰآئِ وَبِحَقِّ الْمَوٰزِیْنَ اِذَانُصِبَتْ وَالصُّحُفِ اِذَانُشِرَتْ وَبِحَقِّ الْقَلَمِ وَمَاجَرٰی وَاللَّوْحِ وَمَااَحْصٰی وَبِحَقِّ الْاِسْمِ الَّذِیْ کَتَبْتَہٗ عَلٰی سُرَادِقَ الْعَرْشِ قَبْلَ خَلْقِکَ الْخَلْقَ وَالدُّنْیَا وَالشَّمْسَ وَالْقَمَرَ بِاَلْفَیْ عَامٍ۔</p>
                    
                    <p>وَاَشْہَدُاَنْ لَّااِلٰہَ اِلَّا اللہُ وَحْدَہٗ لَاشَرِیْکَ لَہٗ وَاَنَّ مُحَمَّدًا عَبْدُہٗ وَرَسُوْلُہٗ وَاَسْئَلُکَ بِاسْمِکَ الْمَخْزُوْنِ فِیْ خَزَآئِنِکَ الَّذِی اسْتَاثَرْتَ بِہٖ فِیْ عِلْمِ الْغَیْبِ عِنْدِکَ لَمْ یَظْھَرْ عَلَیَّا اَحَدٌ مِّنْ خَلْقِکَ۔</p>
                    
                    <p>لَامَلَکٌ مُقَرَّبٌ وَلَانَبِیٌّ مُّرْسَلٌ وَّلَاعَبْدٌ مُّصْطَفًی وَّاَسْئَلُکَ بِاسْمِکَ الَّذِیْ شَفَقْتَ بِہِ الْبِحَارَ وَقَامَتْ بِہِ الْجِبَالُ وَاخْتَلَفَ بِہِ اللَّیْلُ وَالْنَّھَارُوَبِحَقِّ السَّبْعِ الْمَثَانِیْ وَالْقُرْاٰنِ الْعَظِیْمِ۔ وَبِحَقِّ الْکِرَامِ الْکَاتِبِیْنَ وَبِحَقِّ طَہٰ وَیٰسٓ وَکٓھٰیٰعٓصٓ وَحٰمٓعٓسٓقٓ وَبِحَقِّ تَوْرَیْۃِ مُوْسٰی وَاِنْجِیْلِ عِیْسٰی وَزَبُوْرِدٰآؤُدَ وَفُرْقَان مُحَمَّدٍ صَلِّیَ اللہُ عَلَیْہِ وَاٰلِہٖ وَعَلٰی جَمِیْعِ الرُّسُلِ وَبَاھِیًّا شَرَاھِیًّا۔</p>
                    
                    <p>اَللّٰھُمَّ اِنِّیْ اَسْئَلُکَ بِحَقِّ تِلْکَ الْمُنَاجَاتِ الَّتِیْ کَانَتْ بَیْنَکَ وَبِیْنَ مُوْسَی بْنِ عِمْرَانَ فَوْقَ جَبَلِ طُوْرٍسَیْنَآئَ وَاَسْئَلُکَ بِاسْمِکَ الَّذِیْ عَلَّمْتَہٗ مَلَکَ الْمَوْتِ لِقَبْضِ الْاَرْوَاحِ وَاَسْئَلُکَ بِاسْمِکَ الَّذِیْ کُتِبَ عَلٰی وَرَقِ الزَّیْتُوْنِ فَخَضَعَتِ النِّیْرٰانُ لِتْلِکَ الْوَرَقَۃِ فَقُلْتَ یَانَارُکُوْنِیْ بَرْدًا وَّسَلَامًا۔</p>
                    
                    <p>وَّاَسْئَلُکَ بِاسْمِکَ الَّذِیْ کَتَبْتَہٗ عَلٰی سُرَادِقِ الْمَجْدِ وَالْکَرَامَۃِ یَامَنْلَا یُحْفِیْہٖ سَآئِلٌ وَّلَایَنْقُصُہٗ نَآئِلٌ۔ یَامَنْ بِہٖ یُسْتَغَاثُ وَاِلِیْہِ یُلْجَاُ اَسْئَلُکَ بِمَعَاقِدِ الْعِزِّ مِنْ عَرْشِکَ وَمُنْتَھَی الرَّحْمَۃِ مِنْ کِتَابِکَ۔</p>
                    
                    <p>وَبِاسْمِکَ الْاَعْظَمِ وَجَدِّکَ الْاَ عَلٰی وَکَلِمَاتِکَ التَّآمَّاتِ الْعُلٰی۔ اَللّٰھُمَّ رَبَّالرِّیَاحِ وَمَاذَرَتْ وَالسَّمَآئِ وَمَا اَظَلَّتْ وَالْاَرْضِ وَمَااَقَلَّتْ وَالشَّیَاطِیْنِ وَمَااَضَلَّتْ وَالْبِحَارِ وَمَاجَرَتْ وَبِحَقِّ کُلِّ حَقٍّ ھُوَ عَلَیْکَ حَقٌّ وَّبِحَقِّ الْمَلَآئِکَۃِ الْمُقَرَّبِیْنَ وَالرَّوْحَانِّیِّنْ وَالْکَرَّوْ بِیِّیِنْ وَلْمُسَبِّحِیْنَ لَکَ بِاللَّیْلِ وَالنَّھَارِ لَا یَفْتَرُوْنَ وَبِحَقِّ اِبْرَاھِیْمَ خَلِیْلِکَ وَبِحَقِّ کُلِّ وَلِیٍّ یُّنَادِیْکَ بَیْنَ الصَّفَا وَالْمَرْوَۃِ وَتَسْتَجِیْبُ لَہٗ دُعَآئَہٗ۔</p>
                    
                    <p>یَامُجِیْبُ اَسْئَلُکَ بِحَقِّ ھٰذِہِ الْاَسْمَآئِ وَبِھٰذِہِ الدَّعْوَاتِ اَنْ تَغْفِرْلَنَا مَا قَدَّمْنَا وَمَا اَخَّرْنَا وَمَا اَسْرَرْنَا وَمَا اَعْلَنَّا وَمَا اَبْدَیْنَا وَمَااخْفَیْنَا وَمَا اَنْتَ اَعْلَمُ بِہٖ مِنَّا اِنَّکَ عَلٰی کُلِّ شَیْٓءٍ قَدِیْرٌ بِرَحْمَتِکَ یَااَرْحَمَ الرَّاحِمِیْنَ۔</p>
                    
                    <p>یَاحَافِظَ کُلِّ غَرِیْبٍ یَامُوْنِسَ کُلِّ وَحِیْدٍ یَّاقُوَّۃَ کُلِّ ضَعِیْفٍ یَّانَاصِرَ کُلِّ مَظْلُوْمٍ یَّارَازِقَ کُلِّ مَحْرُوْمٍ یَّامُوْنِسَ کُلِّ مُسْتَوْحِشٍ یَّاصَاحِبَ کُلِّ مُسَافِرٍ یَّاعِمَادَ کُلِّ حَاضِرٍ یَّاغَافِرَ کُلِّ ذَنْبٍ وَّخَطِیْئَۃٍ یَّاغِیَاثَ الْمُسْتَغِیْثِیْنَ یَاصَرِیْخَ الْمُسْتَصْرِخِیْنَ یَاکَاشِفَ کَرْبِ الْمَکْرُوْبِیْنَ یَافَارِجَ ھَمِّ الْمَھْمُوْمِیْنَ یَابَدِیْعُ السَّمٰوٰتِ وَالْاَرْضِیْنَ یَامُنْتَھٰی غَایَۃِالطَّالِبِیْنَ یَامُجِیْبَ دَعْوَۃِ الْمُضْطَرِّیْنَ یَااَرْحَمَ الرَّاحِمِیْنَ یَارَبَّ الْعَالِمِیْنَ۔</p>
                    
                    <p>یَادَیَّانَ یَوْمِ الدِّیْنَ یَااَجْوَدَ الْاَجْوَدِیْنَ یَااَکْرَمَ الْاَکْرَمِیْنَ یَااَسْمَعَ السَّامِعِیْنَ یَااَبْصَرَ النَّاظِرِیْنَ یَااَقْدَرَ الْقَادِرِیْنَ اِغْفِرْلِیَ الذُّنُوْبَ الَّتِیْ تُغَیِّرُالنِّعَمَ وَاغْفِرْلِیَ الذُّنُوْبَ الَّتِیْ تُوْرِثُ النَّدَمَ وَاغْفِرْلِیَ الذُّنُوْبَ الَّتِیْ تُوْرِثُ السَّقَمَ وَاغْفِرْلِیَ الذُّنُوْبَ الَّتِیْ تَھْتِکُ الْعِصَمَ وَاغْفِرْلِیَ الذُّنُوْبَ الَّتِیْ تَرُدُّ الدُّعَآئِ وَاغْفِرْلِیَ الذُّنُوْبَ الَّتِیْ تَحْبِسُ قَطْرَالسَّمَآئِ وَاغْفِرْلِیَ الذُّنُوَبَ الَّتِیْ تُعَجِّلُ الْفَنَآئَ وَاغْفِرْلِیَ الذُّنُوَبَ الَّتِیْ تَجْلِبُ الشَّقَآئَ وَاغْفِرْ لِیَ الذُّنُوْبَ الَّتِیْ تُظْلِمُ الْھَوَآئَ وَاغْفِرْلِیَ الذُّنُوْبَ الَّتِیْ تَکْشِفُ الْغِطَآئَ وَاغْفِرْلِیَ الذُّنُوْبَ الَّتِیْ لَا یَغْفَرُھَا غَیْرُکَ۔</p>
                    
                    <p>یَااَللہُ وَاحْمِلْ عَنِّیْ کُلِّ تَبِعَۃٍ لِّاَحَدٍ مِّنْ خَلْقِکَ وَاجْعَلْ لِیْ مِنْ اَمْرِیْ فَرَجًا وَّمَخْرَجًا وَّیُسْرًا وَّاَنْزِلْ یَقِیْنَکَ فِیْ صَدْرِیْ وَرَجَآئَکَ فِیْ قَلْبِیْ حَتّٰی لَا اَرْجُوْ غَیْرَکَ۔ </p>
                    
                    <p>اَللّٰھُمَّ احْفَظْنِیْ وَعَافِنِیْ فِیْ مَقَامِیْ وَاصْحَبْنِیْ فِیْ لَیْلِیْ وَنَھَارِیْ وَمِنْ بَیْنَ یَدَیَّ وَمِنْ خَلْفِیْ وَعَنْ یَّمِیْنِیْ وَعَنْ شِمَالِیْ وَمِنْ فَوْقِیْ وَمِنْ تَحْتِیْ وَیَسِّرْ لِیَ السَّبِیْلَ وَاحْسِنْ لِیَ التَّیْسِیْرَ وَلَا تُخْذُلْنِیْ فِی الْعَسِیْرِ وَاھْدِنِیْ یَاخَیِرَ دَلِیْلٍ وَّلَا تَکِلْنِیْ اِلٰی نَفْسِیْ فِی الْاُمُوْرِ وَلَقِّنِیْ کُلَّ سُرُوْرٍ وَّاقْلِبْنِیْ اِلٰی اَھْلِیْ بِالْفَلَاحِ وَالنَّجَاحِ مَحْبُوْرًا فِی الْعَاجِلِ وَالْاَجِلِ اِنَّکَ عَلٰی کُلِّ شَیْٓءٍ قَدِیْرٌ وَّارْزُقْنِیْ مِنْ فَضْلِکَ وَاَوْسِعْ عَلَیَّ مِنْ طَیِّبَاتِ رِزْقِکَ وَاسْتَعْمِلْنِیْ فِیْ طَاعَتِکَ وَاَجِّرْنِیْ مِنْ عَذَابِکَ وَنَارِکَ وَاقْلِبْنِیْ اِذَا تَوَفَّیْتَنِیْ اِلٰی جَنَّتِکَ بِرَحْمَتِکَ۔</p>
                    
                    <p>اَللّٰھُمَّ اِنِّیْ اَعُوْذُ بِکَ مِنْ زَوَالِ نِعْمَتِکَ وَمِنْ تَحْوِیْلِ عَافِیَتِکَ وَمِنْ حُلُوْلِ نَقِمَتِکَ وَمِنْ نُزُوْلِ عَذَابِکَ وَمِنْ جَھْدِ الْبَلَآئِ وَدَرَکِ الشَّقَآئِ وَمِنْ سُوْئِ الْقَضَآئِ وَشَمَاتَۃِ الْاَعْدَآئِ وَمِنْ شَرِّ مَا یَنْزِلُ مِنَ السَّمَآئِ وَمِنْ شَرِّ مَافِی الْکِتَابِ الْمُنْزَلِ۔</p>
                    
                    <p>اَللّٰھُمَّ لَا تَجْعَلْنِیْ مِنَ الْاَشْرَارِ وَلَا مِنْ اَصْحَابِ النَّارِ وَلَا تَحْرِمْنِیْ صُحْبَۃَ الْاَخْیَارِ وَاَحْیِنِیْ حَیٰوۃً طَیِّبَۃً وَّتَوَفَّنِیْ وَفَاۃً طَیِّبَۃً تُلْحِقُنِیْ بِالْاَبْرَارِ وَارْزُقْنِیْ مُرَافَقَۃَ الْاَنْبِیَآئِ فِیْ مَقْعَدِ صِدْقٍ عِنْدَ مَلِیْکٍ مُّقْتَدِرٍ۔</p>
                    
                    <p>اَللّٰھُمَّ لَکَ الْحَمْدُ عَلٰی حُسْنِ بَلَآئِکَ وَصُنْعِکَ وَلَکَ الْحَمْدُ عَلَی الْاِسْلَامِ وَاِتِّبَاعِ السُّنَّۃِ یَارَبِّکَمَا ھَدَیْتَھُمْ لِدِیْنِکَ وَعَلَّمْتَھُمْ کِتَابَکَ فَاَھْدِنَا وَعَلِّمْنَا وَلَکَ الْحَمْدُ عَلٰی حُسْنِ بَلَآئِکَ وَصُنْعِکَ عِنْدِیْ خٰآصَّۃً کَمَا خَلَقْتَنِیْ فَاَحْسَنْتَ خَلْقِیْ وَعَلَّمْتَنِیْ فَاَحْسَنَتَ تَعْلِیْمِیْ وَھَدَیْتَنِیْ فَاحْسَنْتَ ھِدَایَتِیْ فَلَکَ الْحَمْدُ عَلٰی اِنْعَامِکَ عَلَیَّ قَدِیْمًا وَّحَدِیْثًا فَکَمْ مِنْ کَرْبٍ۔</p>
                    
                    <p>یَاسَیِّدِیْ قَدْ فَرَّجْتَہٗ وَکَمْ مِّنْ غَمٍّ یَّاسَیِّدِیْ قَدْ نَفَّسْتَہٗ وَکَمْ مِنْ ھَمٍّ یَّاسَیِّدِیْ قَدْ کَشَفْتَہٗ وَکَمْ مِنْ بَلَآئٍ یَاسَیِّدِیْ قَدْ صَرَفْتَہٗ وَکَمْ مِنْ عَیْبٍ یَّاسَیِّدِیْ قَدْ سَتَرْتَہٗ فَلَکَ الْحَمْدُ عَلٰی کُلِّ حَالٍ فِیْ کُلِّ مَثْوًی وَزَمَانٍ مُّنْقَلَبٍ وَّمَقَامٍ وَّعَلٰی ھٰذِہِ الْحَالِ وَکُلِّ حَالٍ۔</p>
                    
                    <p>اَللّٰھُمَّ اجْعَلْنِیْ مِنْ اَفْضَلِ عِبَادِکَ نَصِیْبًا فِیْ ھٰذَاالْیَوْمِ مِنْ خَیْرٍ تَقْسِمُہٗ اَوْ ضُرٍّ تَکْشِفُہٗ اَوْ سُوْئٍ تَصْرِفُہٗ اَوْ بَلَآئٍ تَدْفَعُہٗ اَوْ خَیْرٍ تَسُوْقُہٗ اَوْ رَحْمَۃٍ تَنْشُرُھَا اَوْ عَافِیَۃٍ تُلْبِسُھَا فَاِنَّکَ عَلٰی کُلِّ شَیْٓءٍ قَدِیْرٌ۔</p>
                    
                    <p>وَبِیَدِکَ خَزَآئِنُ السَّمٰوٰتِ وَالْاَرْضِ وَاَنْتَ الْوَاحِدُ الْکَرِیْمُ الْمُعْطِیَ الَّذِیْ لَا یُرَدُّسَآئِلُہٗ وَلَا یُخَیَّبُ اٰمِلُہٗ وَلَا یَنْقُصُ نَآئِلُہٗ وَلَا یَنْفَدُ مَاعِنْدَہٗ بَلْ یَزْدَادُ کَثْرَۃً۔ وَطَیِّبًا وَّعَطَآئً وَّجُوْدًا وَّارْزُقْنِیْ مِنْ خَزَآئِنِکَ الَّتِیْ لَا تَفْنٰی وَمِنْ رَحْمَتِکَ الْوَاسِعَۃِ۔ اِنَّ عَطَآئَکَ لَمْ یَکُنْ مَحْظُوْرًا وَّاَنْتَ عَلٰی کُلِّ شَیْٓءٍ قَدِیْرٌۢ بِرَحْمَتِکَ یَااَرْحَمَ الرَّاحِمِیْنَ۔</p>
                    
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                            ALLAHUMMA YA<br>SHAHIDA KULLE
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaAllahummarZuqni.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <p><i>Riwaayat hai keh is dua ko Shab-e-Arfah ya Shab-e-Juma mein padh ne se gunah maaf ho jaate hai</i></p>

                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                    
                    <p>Khudaaya! Ay raaz ke gawah, har fariyaad ki manzil, har poshida amr ke jaanne waale, har haajat ki inteha. Ay bando’n par neymato’n ki ibteda karne waale, behtareen dar-guzar karne waale.</p>
                    
                    <p>Ay Jawad! Ay woh jis se na koi andheri raat, na koi mutalatin samandar poshida hai, na koi barju’n waala aasmaan aur na koi intehaayi taarik zulmat kisi shai ko chupa nahi sakti. Uske saamne zulmat bhi roshan hai. Mera sawaal Teri zaat-e-karim ki nooraaniyat ke wasile se hai jiska jalwa kohe Tur par numaaya kiya jiski wajah se pahaad reza-reza ho gaya aur Moosa be-hosh ho gaye aur us isme giraami ka waasta jiske zariye aasmaano ko bagair sutoon ke buland kar diya aur zameen ko paani par thaira diya phir un asma ka waasta jo Tere khazaane mein makhfi aur likha huwa hai aur woh paakeeza naam hai keh jiske zariye Tujhe pukaara jaata hai to qabool kar leta hai aur maanga jaaye to Tu ataa kar deta hai.</p>
                    
                    <p>Tere us paakeeza naam ka waasta jo khud ek burhaan hai aur har noor par us se baala-tar noor hai aur har noor ka noor hai jis se har noor mein nooraaniyat hai.</p>
                    
                    <p>Woh noor zameen tak pohonch jaaye to shaq ho (phat) jaaye aur agar aasmaan tak pohonch jaaye to uske darwaaze khul jaaye, arsh tak pohonch jaaye to laraz jaaye aur Tere us naam ka waasta jis se malaayeka ke jod-ban (body joints) hilte aur larazte hai.</p>
                    
                    <p>Khudaaya mera sawaal Jibraeel, Mikaayil, Israafil aur Hazrat Muhammad Mustafa (s.a.w.a) ke haq ke waaste se jin par Teri rehmat hai aur Teri rehmat tamaam ambiya aur tamaam malaayeka par hai. Us naam ka waasta ke jiske zariye Khizr dariyaao’n ki bulandiyo’n par yu chalte thay jaise ham-waar zameen (flat land) par chalte thay.</p>
                    
                    <p>Us naam ka waasta keh jiske zariye se Moosa ke liye dariya ko shighaafta kiya. Firon aur uske saathiyo’n ko dubho kar Moosa aur unke saathiyo’n ko bacha liya. Tere us naam ka waasta keh jiske zariye se Moosa ibne Imraan ne kohe Tur (name of a mountain) par ek ghoshe ki taraf se dua ki to Tu ne unki dua ko qabool kar liya aur unhe Apni mohabbat ataa farma di.</p>
                    
                    <p>Tere us naam ka waasta keh jiske zariye Isa ibne Maryam ne murdo’n ko zinda kiya aur gehwaare (cradle) mein ghuftagu ki. Har tarah ke andhe (blind) aur mabroos (leprosy) ko Tere izn (ijazat) se shifa di.</p>
                    
                    <p>Tere us naam ka waasta jiske zariye haamelaan-e-arsh Jibraeel o Mikaayil o Israafil aur Tere habib Hazrat Muhammad (s.a.w.a) aur Tere Malaayeka-e-moqarrabin aur ambiya o mursaleen aur zameen o aasmaan ke nek bando’n ne Tujh se dua ki hai.</p>
                    
                    <p>Tere us naam ka waasta jiske zariye Yunus ne us waqt dua ki jab qaum se naaraaz ho kar chale aur yeh khayal kiya keh Tu un par sakhti nahi karega. Phir uske baad taarikiyo’n (andhero’n) mein dua ki keh Tere alaawa koi Khuda nahi hai Tu paakeeza hai. Mai zaalimo mein se hu aur Tu ne unki (Yunus) dua qabool kar li aur gham se najaat de diya kyu’n keh Tu sahebaan-e-imaan ko najaat deta hai.</p>
                    
                    <p>Us isme azeem ka waasta keh jiske zariye Dawood ne dua ki aur sajdah mein gir pade to Tu ne unki tauba qabool kar li aur un ko maaf kar diya aur Tere us naam ka waasta keh jiske zariye Firon ki zauja Asiya ne dua ki aur yeh kaha keh Khuda mere liye Jannat mein ek makaan bana de aur mujh ko Firon aur uske kaaro-baar (harkato’n) se najaat de-de aur us zaalim qaum se mujh ko bacha le to Tu ne unki dua qabool kar li.</p>
                    
                    <p>Aur Tere us naam ka waasta jiske zariye Ayyub ne dua ki jab balaaye’n naazil ho gayi to Tu ne aafiyat aur ahel o ayaal bhi ataa farmaaye bal-keh apni rehmat se ziyada hi ataa farmaya aur unka zikr aabedin mein kiya.</p>
                    
                    <p>Aur Tere us naam ka waasta keh jin ke zariye se Yaqoob ne dua ki to Tu ne unki basaarat (eye sight) ko palta diya aur unke noor-e-nazar Yusuf ko un se mila diya.</p>
                    
                    <p>Aur Tere us naam ka waasta jiske zariye se Sulemaan ne dua ki to Tu ne unko aisa mulk ataa farmaya keh unke baad phir kisi ko nahi diya, be-shak Tu sabse behtar ataa karne waala hai.</p>
                    
                    <p>Aur Tere us naam ka waasta keh jiske zariye Muhammad (s.a.w.a) ke liye buraaq ko musakhkhar (stable) kiya jab elaan kiya paak hai woh zaat jo raat o raat apne bande ko Masjid-ul-Haraam se Masjid-e-Aqsa tak le gayi aur unka qaul hai keh paak hai woh zaat jisne usey hamare liye musakhkhar (stable) kar diya jab keh ham us par qaabu paane waale nahi thay.</p>
                    
                    <p>Aur ham sab palat kar apne Parwardigaar ki bargah mein jaane waale hai. Us ism ka waasta jo Hazrat Jibraeel Hazrat Muhammad (s.a.w.a) le kar naazil huwe aur us ism ka waasta keh jiske zariye Hazrat Aadam ne dua ki to Tu ne unki khataawo’n (tarke-awla) ko maaf kar diya aur un ko apni Jannat mein saakin kar diya aur mai Tujh se sawaal karta hu Qur’an-e-azeem ke haq ke waaste se aur Khaatemun Nabiyyin Muhammad (s.a.w.a) ke haq ke waaste se aur Hazrat Ibrahim ke haq ke waaste se aur roz-e-Qayamat ke faislo’n ke haq ke waaste se aur mizaan ke haq ke waaste se jab keh woh nasb ki jaaye aur sohof (aasmaani kitabe’n) ke waaste se jab keh woh muntashir ho aur qalam (pen) ke waaste se aur unki taheriro’n (script) aur lauh (slate) aur uski ehsaaiyyat (ghere huwe) ke haq ke waaste se aur us naam ke haq ke waaste se jisko Tu ne suradiq-e-arsh (arsh ke shaamiyane) par aur duniya aur shams o qamar ki takhliq (creation) se do hazaar saal pehle likh diya hai aur mai gawahi deta hu keh Allah ke alaawa koi Khuda nahi hai woh akela hai uska koi sharik nahi aur Hazrat Muhammad (s.a.w.a) uske bande aur Rasool hai.</p>
                    
                    <p>Aur un asma ke hawaale se sawaal karta hu jo Tere khazaano mein makhfi hai jise Tere alaawa aur koi nahi jaanta, na malak-e-muqarrab aur na nabi-e-mursal aur na Tera banda Mustafa (s.a.w.a) aur mera sawaal Tere us naam ke wasile se hai jis se Tu ne dariyaao’n ko shighaafta kiya hai, pahaado’n ko qaayem kiya aur shab o roz ki aamad o raft qaayem ki.</p>
                    
                    <p>Surah-e-Hamd aur Qur’an-e-azeem ka waasta, Kiraaman Kaatebin ke haq ka waasta, Ta-Haa, Yaa-Sin, Qaaf-Haa-Yaa-Ain-Saad, Haa-Meem-Ain-Seen-Qaaf, Taurait-e-Musa, Injeel-e-Isa, Zaboor-e-Dawood aur ba-waasta Muhammad (s.a.w.a) ke Qur’an ke Khuda rehmat kare un par aur unki Aal (a.s) par aur tamaam rasoolo’n par aur apne dono asma-e-aazam par. Khudaaya mera sawaal hai us munajaat ke haq ke waaste se jo Kohe Tur par Tere aur Moosa ke darmiyaan huwi.</p>
                    
                    <p>Aur mera sawaal hai us naam ke waaste se jo Tu ne Malakul-Maut ko taalim kiya hai qabz-e-arwah ke liye aur mera sawaal us naam ke waaste se jo zaitoon ke patte par likkha gaya. Aag us ke liye khaaze (thandi) ho gayi aur Tu ne hukm de diya keh aag Ibrahim ke liye sard o salaamati ban ja.</p>
                    
                    <p>Mera sawaal us naam ke wasile se hai jisko Tu ne suradiq-e-buzurgi-e-daaman par likh diya hai. Ay woh keh jise koi saayel (sawaal karne waala) ranjida nahi kar sakta aur koi ataa Uske khazaane ko kam nahi kar sakti. Ay woh jis se fariyaad ki jaati hai aur panah li jaati hai.</p>
                    
                    <p>Mera sawaal hai Tere arsh ki izzat ke maraakiz (markazo’n) ke wasile se aur Teri kitab ke intehaaye rehmat ke zariye se Tere isme aazam aur hasti-e-aala aur buland-tar kalemaat ke wasile se ay Parwardigaar, ay hawaao’n aur udte huwe zarraat ke maalik, ay aasmaan aur uske sahebaan ke maalik, ay zameen aur uske baar-e-gira’n ke maalik, ay shayaatin aur uske tamaam gumraho’n ke maalik, ay samandar aur uski rawaani ke maalik, un huqooq ka waasta jo Tere zimme hai.</p>
                    
                    <p>Tere malaayeka-e-muqarrabin (qareeb), roohaaniyo’n, kuroobiyo’n, shab o roz tasbih karne waalo’n ke haq ka waasta, Ibrahim-e-Khalil ke haq ka waasta aur har us wali ka waasta jo Safa o Marwa ke darmiyaan Tujh se munajaat karta hai aur Tu uski dua qabool kar leta hai.</p>
                    
                    <p>Ay qabool karne waale mera sawaal un tamaam asma aur un tamaam dua’o ke wasile se yeh hai keh hamare guzishta (past) aur aayenda (future) gunaho’n ko maaf kar de chahe ham uska izhaar kare ya makhfi rakkhe, numaaya kare ya chupaaye is liye keh Tu ham se behtar jaanta hai aur be-shak Tu har cheez par qaadir hai. Apni rehmat ke wasile se ay sabse ziyada rahem karne waale.</p>
                    
                    <p>Ay har musafir ke muhaafiz, har tanha ke munis, har kamzor ki quwwat, har mazloom ke madad-gaar, har mehroom ke raaziq, har wehshat-zada ke munis, har musafir ke saathi, har haazir ke sahare, har gunah o khata ke bakhsh ne waale, har fariyaadi ke fariyaad-ras, har naala ke ranj ko dur karne waale, tamaam ranjida logo’n ke gham ko zaayel karne waale, tamaam mehmoom (gham-shuda) logo’n ke gham ka ilaaj karne waale.</p>
                    
                    <p>Ay aasmaan o zameen ke khaaliq, ay talab karne waalo’n ki aakhri manzil, ay muztarin (be-chain) ki dua qabool karne waale, ay behtareen rahem karne waale, aalameen ke Parwardigaar, roz-e-Qayamat ki jaza dene waale, ay behtareen jud o karam karne waale, sabse ziyada sunne waale, sabse ziyada dekh ne waale, sabse ziyada quwwat rakhne waale, hamare un gunaho’n ko maaf kar de jo neymato’n ko badal dete hai.</p>
                    
                    <p>Un gunaho’n ko maaf kar de jo baais-e-nidaamat (sharmindagi) hote hai. Un gunaho’n ko maaf kar de jin se bimaariya paida hoti hai. Un gunaho’n ko maaf kar de jin se ruswaayi haasil hoti hai. Un gunaho’n ko maaf kar de jo dua’o ko palta dete hai. Un gunaho’n ko maaf kar de jo baarisho’n mein rukawat dal dete hai. Un gunaho’n ko maaf kar de jo jaldi maut laate hai. Un gunaho’n ko maaf kar de jo bad-bakhti ka sabab bante hai. Un gunaho’n ko maaf kar de jo meri duniya ko taarik (andhera) karte hai. Un gunaho’n ko maaf kar de jo pardo’n ko utha dete hai. Un gunaho’n ko maaf kar de jin ko Tere alaawa aur koi maaf nahi kar sakta.</p>
                    
                    <p>Ham se makhluqaat ke tamaam huqooq ko utha le aur hamare umoor mein wus’at aur sahulat aur aasaani inaayat farma. Apne yaqeen ko mere sineh mein daakhil farma ta-keh mai Tere alaawa kisi se umeed na rakkhu. Parwardigaar meri hifaazat farma, mujhe aafiyat ataa farma, din o raat mein mere saath saamne se, peeche se, daahine se, baahe’n se, upar se, niche se meri hifaazat farma.</p>
                    
                    <p>Aur mere raaste’n ko aasaan kar de aur behtareen tariqe se aasaan kar de aur mujh ko mushkil mein nazar-andaaz na kar dena. Ay behtareen hidaayat dene waale aur mujh ko mere umoor mein mujh par na chhod dena aur mujh ko har khushi ataa farma dena aur mere ahel ki jaanib kaamiyaabi, najaat aur duniya o aakherat ke suroor (khushi) ke aalam mein waapas karna keh Tu har cheez par qaadir hai aur mujh ko apne fazl ka rizq ataa farma aur mere upar apne paakeeza rizq ko wasee kar de aur mujh ko apni ita’at mein mashgul rakh aur mujh ko apne azaab aur Jahannam se mehfuz rakh aur jab mai mar jaau to mujh ko apni Jannat ki taraf lauta dena apni rehmat-e-kaamela se.</p>
                    
                    <p>Khudaaya mai Teri panah chahta hu, Teri neymat ke zaayel hone se aur mai Teri panah chahta hu bala ki sakhti aur bad-bakhti ke paane aur burey faisle aur dushmano ke taan (taunt) aur har us cheez ke sharr se jo aasmaan se naazil hoti hai aur un tamaam buraaiyo’n se jo naazil shuda kitab mein hai.</p>
                    
                    <p>Khudaaya mujh ko burey logo’n mein na qaraar dena aur na Jahannam waalo’n mein aur mujh ko nek logo’n ki sohbat se mehroom na karna aur mujh ko paakeeza zindagi ataa karna aur mujhe behtareen maut dena jo mujh ko nek logo’n se mulhaq kar (mila) de aur mujh ko ambiya ki rafaaqat (dosti) mein sachchaayi ke maqaam par iqtedaar waale baadshah ke darbaar mein jigar inaayat farma.</p>
                    
                    <p>Khudaaya Tere hi liye hamd hai, Tere husne imtehaan aur husne sulook ki bina par aur Teri hi hamd hai Islam aur us sunnat ke itteba par jis tarah Tu ne unko hidaayat di hai apne deen ki aur un ko apni kitab ki taalim di hai hamari bhi hidaayat farma aur ham ko bhi taalim de. Tere liye hamd hai, Tere husne imtehaan aur husne sulook par jo khaas taur par mere saath kiya hai jis tarah keh Tu ne mujh ko paida kiya to mujhe behtareen makhluq banaya aur mujh ko taalim di to behtareen taalim di aur hidaayat di to behtareen hidaayat di.</p>
                    
                    <p>Tere hi liye hamd hai, Tere qadeem o jadeed inaam par jo mujhe inaayat kiye hai keh kitni hi gham o alam ko Tu ne mujh se dur kiya aur kitne hi gham ko Tu ne zaayel kar diya aur kitni hi takleef ko ay mere sardar Tu ne khatm kiya aur kitni hi balaawo’n ko bartaraf kiya aur kitne hi oyub (faults) ko chupa diya, to Teri hamd hai har haal mein, har maqaam aur har zamaane mein, safar aur hazar (watan) mein maujooda haal mein aur har haal mein. Khudaaya mujh ko apne un bando’n mein qaraar de-de jo sabse behtar naseeb waale hai, us khair mein jisko Tu aaj taqseem karega ya jis nuqsaan ko dur karega ya jis buraayi ko bartaraf karega aur jis bala ko dafa karega ya jis neki ko bhej dega ya jis rehmat ko phaila dega ya jis libaas-e-aafiyat ko pehna dega. Be-shak Tu har cheez par qaadir hai aur Tere hi qabze mein aasmaan o zameen ka khazaana hai, Tu ek hai, karim hai, ataa karne waala hai, jis se sawaal karne waala waapas nahi lautaaya jaata hai aur jis se ummeed laga ne waala ghaata nahi utha-ta hai aur jiski ataa kam nahi hoti hai aur jiska khazaana kam nahi hota hai bal-keh kasrat aur paakeezgi aur ataa o jood mein ziyadati hi hoti rehti hai, mujh ko apne khazaane se rizq de jo fanah nahi hota hai aur apni wasee rehmat se bhi be-shak Teri ataa roki nahi ja sakti hai aur Tu har cheez par qaadir hai apni rehmat ke sahare ay sabse bade rahem karne waale.</p>
                    
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Muhammad (s.a.w.a) aur unki Aal (a.s) par.</p>
                                                
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            ALLAHUMMA YA<br>SHAHIDA KULLE
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAllahummarZuqni.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <p><i>Recite this dua specially on the day of Arafah (ie. 9<sup>th</sup> Zilhijjah)…</i></p>

                    <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                    
                    <p>O my Allah! O He who sees clearly through what hearts and minds desire secretly, makes good and settles all complaints, knows full well the ins and outs of whatever is kept undisclosed, the ultimate fulfillment of all desires! O He who is the prime source of happiness for the (faithful) servants!</p>
                    
                    <p>O He who deals with gently and grants favours! O He who overlooks with subtle finesse! O He who gives without strings attached! O He who is not unaware of the covering darkness of nights, the roaring clamour of the seas, the supporting columns (substance) of the skies, the locked, shut up hindrance of disorder!</p>
                    
                    <p>O He for whom (whatever is in) darkness is as visible as (in) light! I beseech Thee in the name of the splendour of Thy kind and gentle style that made bright the “view” on the mountain, by levelling it to the ground, the flash of which made Moosa prostrate himself in adoration; and in the name of Thy name that has raised (suspended) the skies without (supporting) pillars, and spread the earth on the stable surface of the water; in the name of Thy pure name written clearly, kept well guarded and treasured, which brings results whenever invoked, grant favours whenever a request is made; in the name of Thy Holy, Sacred and Decisive name which is superior to all lights, a “light” that lights up all lights, the earth got split when came into contact with it, the heavens made an opening when it reached there, and when it came near the Arsh (Divine seat of authority) it went wild with joy (rapt in delight); in the name of Thy name which makes Thy Angels change to and for with ease their movement.</p>
                    
                    <p>I beseech Thee in the name of Jabraeel, Meekaaeel and Israafeel; in the name of Muhammad Mustafa, blessings of Allah be on him and on his children, and on all the Prophets and on the Angels; in the name of the name which Khizr recited to walk over the tidal waves as he used to walk on the hard level ground; in the name of Thy name which divided the sea (laid open a track of land) for Moosa but drowned Firawn and his followers, and delivered safely (to the shore) Moosa son of Imran together with those who were with him; in the name of Thy name which summoned Moosa son of Imran to come to the blessed Toor, and gave answer to his request, filled him with Thy love, in the name of Thy name which Eesa son of Maryam used for bringing the dead to life, (which) made the just born (Eesa) talk clearly (sitting) in his cradle, (and when he grew up) cure the born blind and the lepers; in the name of Thy name which makes the bearers of Thy Arsh, Jibraeel, Meekaaeel, Israafeel, Thy intimate friend and confidant, Muhammad (blessings of Allah be on him and on his children), Thy confidential Angels, the Prophets appointed by Thee, and Thy chosen upright servants among the inhabitants of the heavens and the earths, pray for Thy blessings; in the name of Thy name Zunnoon (Yoonus) recited to invoke Thee; (when he went off in anger and deemed that WE had no power over him but he cried out in the darkness saying. “There is no god save Thee. Be Thou glorified! Verily, I have been a wrongdoer.”</p>
                    
                    <p>Then We heard his prayer and saved him from the anguish. Thus We save the believers. In the name of Thy great name Dawood recited and prostrated himself in adoration, so Thou forgave him; in the name of Thy name Aasiya wife of Firawn recited when she said: “My Lord! Build for me a home with Thee in the Paradise, and deliver me from Firawn and his work, and deliver me from evildoing flok,” then Thou heard her prayer; in the name of Thy name Ayyoob recited when he was surrounded by calamities and Thou removed that adversity (from which he suffered), and Thou gave him his household (that he had lost) and like thereof alongwith them, a mercy from Thy (store), and a remembrance for the worshippers; in the name of Thy name that gave back sight to Yaqoob and also brought together him and the apple of his eyes; Yoosuf; in the name of Thy name that bestowed on Sulayman a Kingdom, such as did not belong to any after him, verily Thou art the Bestower; in the name of Thy name which requisitioned “Buraaq” (on which the Holy Prophet ascended to heaven) for Muhammad (blessings of Allah and peace be for him and his children), when the Praiseworthy said: Glorified be He who carried His servant by night from the “inviolable place of worship” to the “Far distant place of worship” and said he (the Holy Prophet): “Glorified be He who has subdued these unto us, and we were not capable (of subduing them), and verily, unto our Lord we return”; in the name of Thy name with which Jibra-eel was commissioned to call upon Muhammad, blessings of Allah be on him and on his children; in the name of Thy name Aadam recited to seek Thy forgiveness, so Thou overlooked his mistake, and allowed him to stay in Thy Paradise. I beseech Thee in the name of the evident proof of the glorious, decisive Holy Quran, in the name of the preserving reason and good Muhammad, the last Prophet, has, in the name of the sincerity of Ibraheem, in the name of the just and lawful decisions Thou will make on the Day of Judgement, in the name of the “what is as it ought to be” comparison and compensation system that will be set up; and the “books of accounts” which shall be laid open, in the name of the real and true writing (Qalam) and the slate (Lawh) contains, in the name of the Glory of the name Thou had written on the borders of the “Arsh”, two thousand years before Thou created the sun, the moon, the earth and all that has been created. I testify that there is no god save Allah, He is Single, has no associate; and that Muhammad is His Servant and Messenger.</p>
                    
                    <p>I beseech Thee in the name of Thy name Thou keeps an eye on, safely treasured in Thy unknowable depository, known to Thee alone, no one from among Thy creation can (even) snatch a momentary view, nor the nearby Angels, nor the appointed Prophets, nor any chosen servant. I beseech Thee in the name of Thy name that separated the oceans, hoisted the mountains, made day and night follow each other, for the sake of “the twice revealed seven verses” (Al-Fatih’ah) and the Great Qur’an, for the sake of the “noble scribes” “(Kiramul Kaatibeen-the Angels who write down our deeds), for the sake of “Taha”, “Yaa Seen”, “Kaf-Ha-Yaa-Ayyn-Saad”,</p>
                    
                    <p>“Ha-Meem-Ayyn-Seen-Qaaf”, for the sake of Tawrayt, given to Moosa; and Injeel, given to E’esaa and Zuboor, given to Dawood, and the Holy Quran, given to Muhammad (Allah’s blessings be on him and on his children and on all the Messengers) (and for the sake of) “I am I” (Allah had said to Moosa).</p>
                    
                    <p>O my Allah! I beseech Thee, in the name of the conference that took place between Thee and Moosa son of Imran on the mountain of “Toor Seena”. I beseech Thee in the name of Thy name that gives a sign to the “Angel of Death” at the time of taking away souls from the bodies, I beseech Thee in the name of Thy name, written on the leaf of (an) olive tree, the leaf (which) calmed down the flames of the fire, (when) Thou said: “Be coolness and peace (for Ibraheem).”</p>
                    
                    <p>I beseech Thee in the name of Thy name Thou wrote on the canopy, covering the “Surpassing glory and generosity.” O He! Those (who) make repeated requests, and those who get what they want, do not make Him suffer loss. O He Who is besought; and unto Him turn (all) to take refuge. I beseech Thee in the name of “hard to understand” rare but highly satisfying and loving kindness, outflowing from Thy “seat of authority” (Arsh), and the endless mercy, outpouring from Thy Book; in the name of Thy “Ismi Azam” (The Great Name of Allah), Thy boundless resources, and Thy complete perfect “words” of highest excellence. O my Allah! Lord of the winds, (and of that which they carry off, sprinkle and scatter), and the skies. (and of that which they cover shade and support), and the earth, (and of that which it bears and carry), and of the devils, (and of that which they cause to go astray and lose), and of the oceans and rivers, (and of that which they urge to run, flow and cause to circulate); for the sake of all truths, (everything) concerning Thee is truth; for the sake of Thy confidential Angels, souls resting in peace, celestial spirits, and those, singing Thy praise and glory day and night, (who) never grow tried, slack or relax; for the sake of Ibraheem, Thy close friend, and all Thy loving devotees (who) call upon and pray to Thee between Safa and Marwa, and Thou gives answer to their prayers. O the fulfiller of prayers! I beseech Thee in the name of all these names, and all these prayers, to show mercy to us (forgive us) for that which we have done, (that which) we shall do, (that which) we did and covered up, (that which) we did and made public, (that which) we did seriously, (that which) we did frivolously (light-mindedly). Art Thou not aware of (them) more than us? Verily (no doubt there is) Thou art able to do all things; on account of Thy mercy, O the most Merciful, O He who watches over every wayfarer! O He Who gives company to every forsaken lonesome! O He Who defends every sick and weak (makes grow strong. O He who comes to help of every oppressed! O He Who gives livelihood to every excluded outcast! O He Who cheers up every lonely solitaire! O He Who goes with every travelling stranger! O He Who supports every settled inhabitant! O He Who overlooks faults and mistakes! O He Who lends a helping hand to whoso seeks help! O He Who brings assistance to whoso cries out for help! O He Who makes less the agony and anguish of the grieved! O He Who gives comfort to whoso is an object of sorrow and solicitude! O He Who created the heavens and the earth! O He Who is the ultimate last resource of whatever is desired and asked for! O He who gives answer to whoso cries out in desperation! O the Most Merciful! O The Lord of the worlds! O the Requiter of the Day of Judgement! O the Most Generous! O the Most Kind! O the Best Hearer! O the Best Seer! O the Most Powerful! Forgive me my sins that swerve the flow of bounties. Forgive me my sin that give birth to remorse. Forgive me my sins that bring upon depression. Forgive me my sins that put asunder integrity. Forgive me my sins that nullify prayers. Forgive me my sins that hold back that which drops (mercy) from the heaven.</p>
                    
                    <p>Forgive me my sins that urge to bring quickly nothingness and non-existence. Forgive me my sins that draw near misery and distress. Forgive me my sins that bring disorder and chaos in thought and purpose. Forgive me my sins that expose and lay bare shelter and security. Forgive me my sins that no one can forgive other than Thee.</p>
                    
                    <p>O Allah! Take off the load (burden of sins) from my back belonging to any one from among Thy creation; make haste in my affairs, freed of care, brought into focus, and made easy; put into my heart sure and certain belief in Thee, and impress into my mind hope in and quest for Thee, till I turn to no one other than Thee.</p>
                    
                    <p>My Allah protect me, keep me safe in my position, be my constant companion in darkness and light, in (the hour of) comfort, in hardships, in success, in misfortune, in gain, in loss, make easy my course, let conduct of life be good, do not leave me in the lurch, forsaken in distress or difficulty, guide me O the Best Guide, do not let me look repeatedly at my vain desires while carrying out day to day work, let me find happiness everywhere, make me team up with my family, happy and successful, in this quickly passing life and at the appointed time; (there is no doubt) certainly Thou are able to do all things.</p>
                    
                    <p>Give me the provisions of life as much as Thy generosity approves, open up for me the doors of Thy plenteous, good and clean store of possessions, put me to work in Thy obedience, keep me safe from fire and fury, when I die be merciful and direct my journey to Thy Paradise.</p>
                    
                    <p>O my Allah, in Thee do I seek refuge from the disappearance of Thy bounties, from discontinuation of welfare Thou made available for me, from the torment that may come upon me, from the penalty that comes down upon (us), from the disasters that vex and molest, from the misery (and distress) that takes hold of and lingers on, from violent and painful death, from the pride and joy of the enemies, from the evil that falls down from the skies, from the evil which has been pointed out in the revealed Book.</p>
                    
                    <p>O my Allah! Do not make me be among the evildoers, nor be among the dwellers of Hell, do not keep me out of enjoyment found in the company of the good; make me live a clear and honest life, and die a trauqil death, unite me (after death) with the select pious, let me keep company with the Prophets, in the abode of good repute, near the omnipotent seat of authority.</p>
                    
                    <p>O my Allah! (All) praise is for Thee (alone), (for) Thy smooth and fair system of test and trail (so) clever and skillful. (All) praise is for Thee (alone), (for) Islam, and (making all) follow the “way of life: (of Muhammad S.A.), O Lord, just as Thou had guided them to Thy religion, and taught (revealed) them Thy Book, so guide us and teach us as well, (All) praise is for Thee (alone), (for) Thy smooth and fair system of test and trail (so) clever and skillful, particularly for me; just as Thou created me (how wonderful is my creation!) and taught me, (how thorough is my learning!) and showed me the right path, (how complete is the guidance I received!). (All) praise is for Thee (alone), (for) Thy bounties bestowed upon me, earlier and present.</p>
                    
                    <p>How many agonies, O my Master, Thou has dispelled! How many sorrows, O my Master, Thou has hushed! How many hardships, O my Master, Thou has put to flight! How many disasters, O my master, Thou has dispersed! How many defects, O my Master, Thou has covered! So (all praise is for Thee (alone), under all circumstance, in every place, at all times, in chaos, and in order, in the present moment and at all occasions.</p>
                    
                    <p>O Allah give me also from the gifts Thy deserving servants win, and duly distributed today, or the loss showed openly to them, or the evil sent away from them, or the disaster warded off from them, or the good urged on to reach them, or the mercy scattered and spread out, or the welfare that mingles and gets around, so (there is no doubt) Thou art able to do all things. In Thy hands are the treasures of the heavens and the earth. Thou art One, the Kindest Giver who does not send away one who makes a request to Him, nor disappoints one who expects to get what one wants from Him, nor there is any defect or shortage in what one obtains from Him, nor dries up and goes waste that which comes from Him, on the contrary grows more and more, (is) clean, freely given, (out of) generosity and favour. Give me from Thy treasures that which never get exhausted, on account of Thy merciful love kindness; boundless and fathomless is Thy grant that neither withholds nor is inaccessible.</p>
                    
                    <p>Thou art able to do all things, through Thy mercy, O the Most Merciful. O Allah! Send blessings on Muhammad and on the children of Muhammad.</p>
                    
                    <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                                                       
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>