<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaAllahummarZukna</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaShortDuas.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                          ALLAHUMMAR<br>ZUKNA FIDDUNIYA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaBarkatRizq.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="arabic-body-style" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰهُمَّ ارْزُقْنَا فِی الدُّنْیَا زَیَارَۃَ الْحُسَیْنِ۔ وَفِی الْاٰخِرَۃِ شَفَاعَۃَ الْحُسَیْنِ۔ اَللّٰهُمَّ اكْتُبْنَا مِنْ زُوَّارِ الْحُسَیْنِ۔ وَاجْعَلْنَا مِنَ الْبَاكِیْنَ فِیْ عَزَآئِ الْحُسَیْنِ۔ اَللّٰهُمَّ احْشُرْنَا تَحْتَ لِوَآئِ الْحُسَیْنِ۔ اَللّٰهُمَّ احْشُرْنَا فِیْ زُمْرَۃِ الْحُسَیْنِ۔ اَللّٰهُمَّ اَدْخِلْنَا الْجَنَّۃَ مِنْ بَابِ الْحُسَیْنِ۔ بِرَحْمَتِكَ یَااَرْحَمَ الرَّاحِمِیْنَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaShortDuas.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                                ALLAHUMMAR<br>ZUKNA FIDDUNIYA
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaBarkatRizq.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
               <p>
                    (Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p><p> 
                    Parwardigaar hamein duniya mein Imam Hussain (a.s) ki ziyarat naseeb farma. Aur aakherat mein unki shafa’at naseeb farma. Aur hamein Imam Hussain (a.s) ke zaa’erin mein se qaraar de. Aur hamein Imam Hussain (a.s) ke gham mein rowne waalo mein se shumaar farma. Aur hamein Imam Hussain (a.s) ke parcham ke saaey mein mehshoor farma. Aur hamein Imam Hussain (a.s) ke zumreh mein mehshoor farma. Aur hamein Baab-e-Hussain (a.s) se Jannat mein daakhil farma. Ay sabse ziyada rahem Karne waale.
               </p><p> Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.
                    
               </p>
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaShortDuas.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                ALLAHUMMAR<br>ZUKNA FIDDUNIYA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaBarkatRizq.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 34rem;">
                   <h2>Inshallah, Coming Soon</h2>         
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>