<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaArafahISajjad</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaSSIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                           ARAFAH
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaHamdOSana.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="text-align: center">
                    <b>Imam Sajjad (a.s)</b>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَلْحَمْدُ لِلهِ رَبِّ الْعَالَمِيْنَ اَللّٰهُمَّ لَكَ الْحَمْدُ بَدِيْعَ السَّمَاوَاتِ وَ الْاَرْضِ، ذَا الْجَلَالِ وَالْاِكْرَامِ، رَبَّ الْاَرْبَابِ، وَاِلٰهَ كُلِّ مَالُوْهٍ، وَّخَالِقَ كُلِّ مَخْلُوْقٍ، وَّوَارِثَ كُلِّ شَيْٓءٍ، لَّيْسَ كَمِثْلِهِ شَيْٓءٌ، وَّلَا يَعْزُبُ عَنْهٗ عِلْمُ شَيْٓءٍ، وَّهُوَ بِكُلِّ شَيْٓءٍ مُحِيْطٌ، وَّهُوَ عَلٰى كُلِّ شَيْٓءٍ رَقِيْبٌ۔</p>

<p>اَنْتَ اللهُ لَا اِلٰهَ اِلَّا اَنْتَ الْاَحَدُ الْمُتَوَحِّدُ الْفَرْدُ الْمُتَفَرِّدُ وَاَنْتَ اللهُ لَا اِلٰهَ اِلَّا اَنْتَ الْكَرِيْمُ الْمُتَكَرِّمُ الْعَظِيْمُ الْمُتَعَظِّمُ الْكَبِيْرُ الْمُتَكَبِّرُ وَاَنْتَ اللهُ لَا اِلٰهَ اِلَّا اَنْتَ الْعَلِيُّ الْمُتَعَالِ الشَّدِيْدُ الْمِحَالِ وَاَنْتَ اللهُ لَا اِلٰهَ اِلَّا اَنْتَ الرَّحْمٰنُ الرَّحِيْمُ الْعَلِيْمُ الْحَكِيْمُ۔ </p>

<p>وَاَنْتَ اللهُ لَا اِلٰهَ اِلَّا اَنْتَ السَّمِيْعُ الْبَصِيْرُ الْقَدِيْمُ الْخَبِيْرُ وَاَنْتَ اللهُ لَا اِلٰهَ اِلَّا اَنْتَ الْكَرِيْمُ الْاَكْرَمُ الدَّآئِمُ الْاَدْوَمُ، وَاَنْتَ اللهُ لَا اِلٰهَ اِلَّا اَنْتَ الْاَوَّلُ قَبْلَ كُلِّ اَحَدٍ، وَّالْآخِرُ بَعْدَ كُلِّ عَدَدٍ وَّاَنْتَ اللهُ لَا اِلٰهَ اِلَّا اَنْتَ الدَّانِيْ فِيْ عُلُوِّهٖ، وَالْعَالِيْ فِيْ دُنُوِّهٖ وَاَنْتَ اللهُ لَا اِلٰهَ اِلَّا اَنْتَ، ذُوالْبَهَآءِ وَالْمَجْدِ، وَالْكِبْرِيَآءِ وَالْحَمْدِ۔</p>

<p>وَاَنْتَ اللهُ لَا اِلٰهَ اِلَّا اَنْتَ الَّذِي اَنْشَاتَ الْاَشْيَآءَ مِنْ غَيْرِ سِنْخٍ، وَصَوَّرْتَ مَا صَوَّرْتَ مِنْ غَيْرِ مِثَالٍ، وَّابْتَدَعْتَ الْمُبْتَدَعَاتِ بِلَااحْتِذَآءٍ۔ اَنْتَ الَّذِيْ قَدَّرْتَ كُلَّ شَيْٓءٍ تَقْدِيْرًا، وَّيَسَّرْتَ كُلَّ شَيْٓءٍ تَيْسِيْرًا، وَّدَبَّرْتَ مَادُوْنَكَ تَدْبِيْرًا اَنْتَ الَّذِيْ لَمْ يُعِنْكَ عَلٰى خَلْقِكَ شَرِيْكٌ، وَّلَمْ يُوَازِرْكَ فِيْ اَمْرِكَ وَزِيْرٌ، وَّلَمْ يَكُنْ لَكَ مُشَاهِدٌ وَّلَا نَظِيرٌ۔</p>

<p>اَنْتَ الَّذِيْ اَرَدْتَ فَكَانَ حَتْمًا مَّااَرَدْتَ، وَقَضَيْتَ فَكَانَ عَدْلًا مَّا قَضَيْتَ، وَحَكَمْتَ فَكَانَ نِصْفًا مَّا حَكَمْتَ۔ اَنْتَ الَّذِيْ لَا يَحْوِيْكَ مَكَانٌ، وَّلَمْ يَقُمْ لِسُلْطَانِكَ سُلْطَانٌ، وَّلَمْ يُعْيِكَ بُرْهَانٌ وَّلَا بَيَانٌ۔</p>

<p>اَنْتَ الَّذِيْ اَحْصَيْتَ كُلَّ شَيْٓءٍ عَدَدًا، وَّجَعَلْتَ لِكُلِّ شَيْٓءٍ اَمَدًا، وَّقَدَّرْتَ كُلَّ شَيْٓءٍ تَقْدِيْرًا۔ اَنْتَ الَّذِيْ قَصُرَتِ الْاَوْهَامُ عَنْ ذَاتِيَّتِكَ، وَعَجَزَتِ الْاَفْهَامُ عَنْ كَيْفِيَّتِكَ، وَلَمْ تُدْرِكِ الْاَبْصَارُ مَوْضِعَ اَيْنِيَّتِكَ۔</p>

<p>اَنْتَ الَّذِيْ لَاتُحَدُّ فَتَكُوْنَ مَحْدُوْدًا، وَّلَمْ تُمَثَّلْ فَتَكُوْنَ مَوْجُوْدًا، وَّلَمْ تَلِدْ فَتَكُوْنَ مَوْلُوْدًا۔ اَنْتَ الَّذِيْ لَا ضِدَّ مَعَكَ فَيُعَانِدَكَ، وَلَاعِدْلَ لَكَ فَيُكَاثِرَكَ، وَلَا نِدَّ لَكَ فَيُعَارِضَكَ۔</p>

<p>اَنْتَ الَّذِي ابْتَدَاَ، وَاخْتَرَعَ، وَاسْتَحْدَثَ، وَابْتَدَعَ، وَاَحْسَنَ صُنْعَ مَا صَنَعَ۔ سُبْحَانَكَ مَااَجَلَّ شَاْنَكَ، وَاَسْنٰى فِي الْاَمَاكِنِ مَكَانَكَ، وَاَصْدَعَ بِالْحَقِّ فُرْقَانَكَ سُبْحَانَكَ مِنْ لَطِيْفٍ مَّااَلْطَفَكَ، وَرَءُوْفٍ مَّا اَرْاَفَكَ، وَحَكِيْمٍ مَّا اَعْرَفَكَ سُبْحَانَكَ مِنْ مَلِيْكٍ مَّااَمْنَعَكَ، وَجَوَادٍ مَّااَوْسَعَكَ، وَرَفِيْعٍ مَّااَرْفَعَكَ ذُوالْبَهَآءِ وَالْمَجْدِ وَالْكِبْرِيَآءِ وَالْحَمْدِ۔</p>

<p>سُبْحَانَكَ بَسَطْتَ بِالْخَيْرَاتِ يَدَكَ، وَعُرِفَتِ الْهِدَايَةُ مِنْ عِنْدِكَ، فَمَنِ الْتَمَسَكَ لِدِينٍ اَوْدُنْيَا وَجَدَكَ سُبْحَانَكَ خَضَعَ لَكَ مَنْ جَرٰى فِيْ عِلْمِكَ، وَخَشَعَ لِعَظَمَتِكَ مَا دُوْنَ عَرْشِكَ، وَانْقَادَ لِلتَّسْلِيْمِ لَكَ كُلُّ خَلْقِكَ سُبْحَانَكَ لَا تُحَسُّ وَلَا تُجَسُّ وَلَا تُمَسُّ وَلَا تُكَادُ وَلَا تُمَاطُ وَلَا تُنَازَعُ وَلَا تُجَارٰى وَلَا تُمَارٰى وَلَا تُخَادَعُ وَلَا تُمَاكَرُ سُبْحَانَكَ سَبِيْلُكَ جَدَدٌ وَّاَمْرُكَ رَشَدٌ، وَّاَنْتَ حَيٌّ صَمَدٌ۔</p>

<p>سُبْحَانَكَ قَوْلُكَ حُكْمٌ، وَّقَضَآؤُكَ حَتْمٌ، وَّاِرَادَتُكَ عَزْمٌ۔ سُبْحَانَكَ لَا رَادَّ لِمَشِيَّتِكَ، وَلَا مُبَدِّلَ لِكَلِمَاتِكَ۔ سُبْحَانَكَ بَاهِرَ الْآيَاتِ، فَاطِرَ السَّمَاوَاتِ، بَارِئَ النَّسَمَاتِ لَكَ الْحَمْدُ حَمْدًا يَّدُوْمُ بِدَوَامِكَ وَلَكَ الْحَمْدُ حَمْدًا خَالِدًۢا بِنِعْمَتِكَ۔ </p>

<p>وَلَكَ الْحَمْدُ حَمْدًا يُّوَازِيْ صُنْعَكَ وَلَكَ الْحَمْدُ حَمْدًا يَّزِيْدُ عَلٰى رِضَاكَ۔ وَلَكَ الْحَمْدُ حَمْدًا مَّعَ حَمْدِ كُلِّ حَامِدٍ، وَّشُكْرًا يَّقْصُرُ عَنْهٗ شُكْرُ كُلِّ شَاكِرٍ حَمْدًا لَّا يَنْبَغِيْ اِلَّا لَكَ، وَلَا يُتَقَرَّبُ بِهٖ اِلَّا اِلَيْكَ حَمْدًا يُّسْتَدَامُ بِهِ الْاَوَّلُ، وَيُسْتَدْعَىْ بِهٖ دَوَامُ الْآخِرِ۔</p>

<p>حَمْدًا يَّتَضَاعَفُ عَلٰى كُرُوْرِ الْاَزْمِنَةِ، وَيَتَزَايَدُ اَضْعَافًا مُّتَرَادِفَةً۔ حَمْدًا يَّعْجِزُ عَنْ اِحْصَآئِهِ الْحَفَظَةُ، وَيَزِيْدُ عَلٰى مَااَحْصَتْهٗ فِيْ كِتَابِكَ الْكَتَبَةُ حَمْدًا يُّوْازِنُ عَرْشَكَ الْمَجِيْدَ وَيُعَادِلُ كُرْسِيَّكَ الرَّفِيْعَ۔</p>

<p>حَمْدًا يَّكْمُلُ لَدَيْكَ ثَوَابُهٗ، وَيَسْتَغْرِقُ كُلَّ جَزَآءٍ جَزَآؤُهٗ حَمْدًا ظَاهِرُهٗ وَفْقٌ لِبَاطِنِهٖ، وَبَاطِنُهٗ وَفْقٌ لِّصِدْقِ النِّيَّةِ حَمْدًا لَّمْ يَحْمَدْكَ خَلْقٌ مِّثْلَهٗ، وَلَا يَعْرِفُ اَحَدٌ سِوَاكَ فَضْلَهٗ حَمْدًا يُّعَانُ مَنِ اجْتَهَدَ فِيْ تَعْدِيْدِهٖ، وَيُؤَيَّدُ مَنْ اَغْرَقَ نَزْعًا فِيْ تَوْفِيَتِهٖ۔</p>

<p>حَمْدًا يَّجْمَعُ مَا خَلَقْتَ مِنَ الْحَمْدِ، وَيَنْتَظِمُ مَااَنْتَ خَالِقُهٗ مِنْ بَعْدُ۔ حَمْدًا لَّاحَمْدَ اَقْرَبُ اِلَى قَوْلِكَ مِنْهُ، وَلَا اَحْمَدَ مِمَّنْ يَّحْمَدُكَ بِهٖ۔ حَمْدًا يُّوْجِبُ بِكَرَمِكَ الْمَزِيْدَ بِوُفُوْرِهٖ، وَتَصِلُهٗ بِمَزِيْدٍۢ بَعْدَ مَزِيْدٍ طَوْلًا مِّنْكَ۔</p>

<p>حَمْدًا يَّجِبُ لِكَرَمِ وَجْهِكَ، وَيُقَابِلُ عِزَّ جَلَالِكَ۔ رَبِّ صَلِّ عَلٰى مُحَمَّدٍ وَّ آلِ مُحَمَّدٍ الْمُنْتَجَبِ الْمُصْطَفَى الْمُكَرَّمِ الْمُقَرَّبِ، اَفْضَلَ صَلَوَاتِكَ، وَبَارِكْ عَلَيْهِ اَتَمَّ بَرَكَاتِكَ، وَتَرَحَّمْ عَلَيْهِ اَمْتَعَ رَحَمَاتِكَ۔</p>

<p>رَبِّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِهٖ، صَلَاةً زَاكِيَةً لَّا تَكُوْنُ صَلَاةٌ اَزْكَى مِنْهَا، وَصَلِّ عَلَيْهِ صَلَاةً نَّامِيَةً لَّا تَكُوْنُ صَلَاةٌ اَنْمَى مِنْهَا، وَصَلِّ عَلَيْهِ صَلَاةً رَّاضِيَةً لَّا تَكُوْنُ صَلَاةٌ فَوْقَهَا۔</p>

<p>رَبِّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِهٖ، صَلَاةً تُرْضِيْهٖ وَتَزِيْدُ عَلٰى رِضَاهٗ، وَصَلِّ عَلَيْهِ صَلَاةً تُرْضِيْكَ وَتَزِيدُ عَلٰى رِضَاكَ لَهٗ وَصَلِّ عَلَيْهِ صَلَاةً لَّا تَرْضَى لَهٗ اِلَّا بِهَا، وَلَا تَرَى غَيْرَهٗ لَهَا اَهْلًا۔ </p>

<p>رَبِّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِهٖ صَلَاةً تُجَاوِزُ رِضْوَانَكَ، وَيَتَّصِلُ اتِّصَالُهَا بِبَقَآئِكَ، وَلَا يَنْفَدُ كَمَا لَا تَنْفَدُ كَلِمَاتُكَ۔ رَبِّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِهٖ، صَلَاةً تَنْتَظِمُ صَلَوَاتِ مَلَآئِكَتِكَ وَاَنْبِۢيَآئِكَ وَرُسُلِكَ وَاَهْلِ طَاعَتِكَ، وَتَشْتَمِلُ عَلٰى صَلَوَاتِ عِبَادِكَ مِنْ جِنِّكَ وَاِنْسِكَ وَاَهْلِ اِجَابَتِكَ، وَتَجْتَمِعُ عَلٰى صَلَاةِ كُلِّ مَنْ ذَرَاْتَ وَبَرَاْتَ مِنْ اَصْنَافِ خَلْقِكَ۔</p>

<p>رَبِّ صَلِّ عَلَيْهِ وَآلِهٖ، صَلَاةً تُحِيْطُ بِكُلِّ صَلَاةٍ سَالِفَةٍ وَّمُسْتَاْنَفَةٍ، وَّصَلِّ عَلَيْهِ وَعَلٰى آلِهٖ، صَلَاةً مَرْضِيَّةً لَّكَ وَلِمَنْ دُوْنَكَ، وَتُنْشِءُ مَعَ ذَلِكَ صَلَوَاتٍ تُضَاعِفُ مَعَهَا تِلْكَ الصَّلَوَاتِ عِنْدَهَا، وَتَزِيْدُهَا عَلٰى كُرُوْرِ الْاَيَّامِ زِيَادَةً فِيْ تَضَاعِيْفَ لَايَعُدُّهَا غَيْرُكَ۔</p>

<p>رَبِّ صَلِّ عَلٰى اَطَايِبِ اَهْلِ بَيْتِهِ الَّذِيْنَ اخْتَرْتَهُمْ لِاَمْرِكَ، وَجَعَلْتَهُمْ خَزَنَةَ عِلْمِكَ، وَحَفَظَةَ دِيْنِكَ، وَخُلَفَآءَكَ فِيْ اَرْضِكَ، وَحُجَجَكَ عَلٰى عِبَادِكَ، وَطَهَّرْتَهُمْ مِنَ الرِّجْسِ وَالدَّنَسِ تَطْهِيْرًۢا بِاِرَادَتِكَ، وَجَعَلْتَهُمُ الْوَسِيْلَةَ اِلَيْكَ، وَالْمَسْلَكَ اِلٰى جَنَّتِكَ۔</p>

<p>رَبِّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِهٖ، صَلَاةً تُجْزِلُ لَهُمْ بِهَا مِنْ نِحَلِكَ وَكَرَامَتِكَ، وَتُكْمِلُ لَهُمُ الْاَشْيَآءَ مِنْ عَطَايَاكَ وَنَوَافِلِكَ، وَتُوَفِّرُ عَلَيْهِمُ الْحَظَّ مِنْ عَوَآئِدِكَ وَفَوَآئِدِكَ۔</p>

<p>رَبِّ صَلِّ عَلَيْهِ وَعَلَيْهِمْ صَلَاةً لَّا اَمَدَ فِيْ اَوَّلِهَا، وَلَا غَايَةَ لِاَمَدِهَا، وَلَا نِهَايَةَ لِآخِرِهَا۔ رَبِّ صَلِّ عَلَيْهِمْ زِنَةَ عَرْشِكَ وَمَا دُوْنَهٗ، وَمِلْاَ سَمَاوَاتِكَ وَمَا فَوْقَهُنَّ، وَعَدَدَ اَرَضِيْكَ وَمَا تَحْتَهُنَّ وَمَا بَيْنَهُنَّ، صَلَاةً تُقَرِّبُهُمْ مِنْكَ زُلْفٰى، وَتَكُوْنُ لَكَ وَلَهُمْ رِضًا، وَّمُتَّصِلَةًۢ بِنَظَآئِرِهِنَّ اَبَدًا۔</p>

<p>اَللّٰهُمَّ اِنَّكَ اَيَّدْتَ دِيْنَكَ فِيْ كُلِّ اَوَانٍۢ بِاِمَامٍ اَقَمْتَهٗ عَلَمًا لِّعِبَادِكَ، وَمَنَارًا فِيْ بِلَادِكَ بَعْدَ اَنْ وَصَلْتَ حَبْلَهٗ بِحَبْلِكَ، وَجَعَلْتَهُ الذَّرِيْعَةَ اِلٰى رِضْوَانِكَ، وَافْتَرَضْتَ طَاعَتَهٗ، وَحَذَّرْتَ مَعْصِيَتَهٗ، وَاَمَرْتَ بِاِمْتِثَالِ اَوَامِرِهٖ، وَالْاِنْتِهَآءِ عِنْدَ نَهْيِهٖ، وَاَلَّا يَتَقَدَّمَهٗ مُتَقَدِّمٌ، وَّلَا يَتَاَخَّرَ عَنْهٗ مُتَاَخِّرٌ فَهُوَ عِصْمَةُ اللَّآئِذِيْنَ، وَكَهْفُ الْمُؤْمِنِيْنَ وَعُرْوَةُ الْمُتَمَسِّكِيْنَ، وَبَهَآءُ الْعَالَمِيْنَ۔</p>

<p>اَللّٰهُمَّ فَاَوْزِعْ لِوَلِيِّكَ شُكْرَ مَا اَنْعَمْتَ بِهٖ عَلَيْهِ، وَاَوْزِعْنَا مِثْلَهٗ فِيْهِ، وَآتِهٖ مِنْ لَدُنْكَ سُلْطَانًا نَّصِيْرًا، وَّافْتَحْ لَهٗ فَتْحًا يَّسِيْرًا، وَّاَعِنْهُ بِرُكْنِكَ الْاَعَزِّ، وَاشْدُدْ اَزْرَهٗ، وَقَوِّ عَضُدَهٗ، وَرَاعِهٖ بِعَيْنِكَ، وَاحْمِهٖ بِحِفْظِكَ وَانْصُرْهُ بِمَلَآئِكَتِكَ، وَامْدُدْهُ بِجُنْدِكَ الْاَغْلَبِ۔ وَاَقِمْ بِهٖ كِتَابَكَ وَحُدُوْدَكَ وَشَرَآئِعَكَ وَسُنَنَ رَسُوْلِكَ صَلَوَاتُكَ۔</p>

<p>اَللّٰهُمَّ عَلَيْهِ وَآلِهٖ، وَاَحْيِ بِهٖ مَا اَمَاتَهُ الظَّالِمُوْنَ مِنْ مَعَالِمِ دِيْنِكَ، وَاجْلُ بِهٖ صَدَآءَ الْجَوْرِ عَنْ طَرِيْقَتِكَ، وَاَبِنْ بِهِ الضَّرَّآءَ مِنْ سَبِيْلِكَ، وَاَزِلْ بِهِ النَّاكِبِيْنَ عَنْ صِرَاطِكَ، وَامْحَقْ بِهٖ بُغَاةَ قَصْدِكَ عِوَجًا وَّاَلِنْ جَانِبَهٗ لِاَوْلِيَآئِكَ، وَابْسُطْ يَدَهٗ عَلٰى اَعْدَآئِكَ، وَهَبْ لَنَا رَافَتَهٗ، وَرَحْمَتَهٗ وَتَعَطُّفَهٗ وَتَحَنُّنَهٗ، وَاجْعَلْنَا لَهٗ سَامِعِيْنَ مُطِيْعِيْنَ، وَفِيْ رِضَاهٗ سَاعِيْنَ، وَاِلٰى نُصْرَتِهٖ وَالْمُدَافَعَةِ عَنْهُ مُكْنِفِيْنَ، وَاِلَيْكَ وَاِلٰى رَسُوْلِكَ صَلَوَاتُكَ۔</p>

<p>اَللّٰهُمَّ عَلَيْهِ وَآلِهٖ بِذٰلِكَ مُتَقَرِّبِيْنَ۔ اَللّٰهُمَّ وَصَلِّ عَلٰى اَوْلِيَآئِهِمُ الْمُعْتَرِفِيْنَ بِمَقَامِهِمُ الْمُتَّبِعِيْنَ مَنْهَجَهُمُ الْمُقْتَفِيْنَ آثَارَهُمُ الْمُسْتَمْسِكِيْنَ بِعُرْوَتِهِمُ، الْمُتَمَسِّكِيْنَ بِوِلَايَتِهِمُ الْمُؤْتَمِّيْنَ بِاِمَامَتِهِمُ الْمُسَلِّمِيْنَ لِاَمْرِهِمُ الْمُجْتَهِدِيْنَ فِيْ طَاعَتِهِمُ الْمُنْتَظِرِيْنَ اَيَّامَهُمُ الْمَادِّيْنَ اِلَيْهِمْ اَعْيُنَهُمُ الصَّلَوَاتِ الْمُبَارَكَاتِ الزَّاكِيَاتِ النَّامِيَاتِ الْغَادِيَاتِ الرَّآئِحَاتِ۔ وَسَلِّمْ عَلَيْهِمْ وَعَلٰى اَرْوَاحِهِمْ، وَاجْمَعْ عَلَى التَّقْوٰى اَمْرَهُمْ، وَاَصْلِحْ لَهُمْ شُئُوْنَهُمْ، وَتُبْ عَلَيْهِمْ، اِنَّكَ اَنْتَ التَّوَّابُ الرَّحِيْمُ، وَخَيْرُ الْغَافِرِيْنَ، وَاجْعَلْنَا مَعَهُمْ فِيْ دَارِالسَّلَامِ بِرَحْمَتِكَ يَااَرْحَمَ الرَّاحِمِيْنَ۔</p>

<p>اَللّٰهُمَّ هَذَا يَوْمُ عَرَفَةَ يَوْمٌ شَرَّفْتَهٗ وَكَرَّمْتَهٗ وَعَظَّمْتَهٗ، نَشَرْتَ فِيْهِ رَحْمَتَكَ، وَمَنَنْتَ فِيْهِ بِعَفْوِكَ، وَاَجْزَلْتَ فِيْهِ عَطِيَّتَكَ، وَتَفَضَّلْتَ بِهٖ عَلٰى عِبَادِكَ۔ اَللّٰهُمَّ وَاَنَا عَبْدُكَ الَّذِيْ اَنْعَمْتَ عَلَيْهِ قَبْلَ خَلْقِكَ لَهٗ وَبَعْدَ خَلْقِكَ اِيَّاهُ، فَجَعَلْتَهٗ مِمَّنْ هَدَيْتَهٗ لِدِيْنِكَ، وَوَفَّقْتَهٗ لِحَقِّكَ، وَعَصَمْتَهٗ بِحَبْلِكَ، وَاَدْخَلْتَهٗ فِيْ حِزْبِكَ، وَاَرْشَدْتَهٗ لِمُوَالَاةِ اَوْلِيَآئِكَ، وَمُعَادَاةِ اَعْدَآئِكَ۔ ثُمَّ اَمَرْتَهٗ فَلَمْ يَاتَمِرْ، وَزَجَرْتَهٗ فَلَمْ يَنْزَجِرْ، وَنَهَيْتَهٗ عَنْ مَّعْصِيَتِكَ، فَخَالَفَ اَمْرَكَ اِلٰى نَهْيِكَ، لَامُعَانَدَةً لَّكَ، وَلَااسْتِكْبَارًا عَلَيْكَ، بَلْ دَعَاهٗ هَوَاهٗ اِلٰى مَا زَيَّلْتَهٗ وَاِلٰى مَا حَذَّرْتَهٗ، وَاَعَانَهٗ عَلٰى ذٰلِكَ عَدُوُّكَ وَعَدُوُّهٗ، فَاَقْدَمَ عَلَيْهِ عَارِفًۢا بِوَعِيْدِكَ، رَاجِيًا لِّعَفْوِكَ، وَاثِقًۢا بِتَجَاوُزِكَ، وَكَانَ اَحَقَّ عِبَادِكَ مَعَ مَا مَنَنْتَ عَلَيْهِ اَلَّا يَفْعَلَ۔</p>

<p>وَهَا اَنَاذَا بَيْنَ يَدَيْكَ صَاغِرًا ذَلِيْلًا خَاضِعًا خَاشِعًا خَآئِفًا، مُّعْتَرِفًۢا بِعَظِيْمٍ مِّنَ الذُّنُوْبِ تَحَمَّلْتُهٗ، وَجَلِيْلٍ مِّنَ الْخَطَايَااجْتَرَمْتُهٗ، مُسْتَجِيْرًۢا بِصَفْحِكَ، لَآئِذًۢا بِرَحْمَتِكَ، مُوْقِنًا اَنَّهٗ لَا يُجِيْرُنِيْ مِنْكَ مُجِيْرٌ، وَّلَا يَمْنَعُنِيْ مِنْكَ مَانِعٌ۔</p>

<p>فَعُدْ عَلَيَّ بِمَا تَعُوْدُ بِهٖ عَلٰى مَنِ اقْتَرَفَ مِنْ تَغَمُّدِكَ، وَجُدْ عَلَيَّ بِمَا تَجُوْدُ بِهٖ عَلٰى مَنْ اَلْقٰى بِيَدِهٖ اِلَيْكَ مِنْ عَفْوِكَ، وَامْنُنْ عَلَيَّ بِمَا لَا يَتَعَاظَمُكَ اَنْ تَمُنَّ بِهٖ عَلٰى مَنْ اَمَّلَكَ مِنْ غُفْرَانِكَ، وَاجْعَلْ لِيْ فِيْ هَذَا الْيَوْمِ نَصِيْبًا اَنَالُ بِهٖ حَظًّا مِّنْ رِّضْوَانِكَ، وَلَا تَرُدَّنِيْ صِفْرًا مِّمَّا يَنْقَلِبُ بِهِ الْمُتَعَبِّدُوْنَ لَكَ مِنْ عِبَادِكَ وَاِنِّيْ وَاِنْ لَّمْ اُقَدِّمْ مَاقَدَّمُوْهُ مِنَ الصَّالِحَاتِ فَقَدْ قَدَّمْتُ تَوْحِيْدَكَ وَنَفْيَ الْاَضْدَادِ وَالْاَنْدَادِ وَالْاَشْبَاهِ عَنْكَ، وَاَتَيْتُكَ مِنَ الْاَبْوَابِ الَّتِيْ اَمَرْتَ اَنْ تُؤْتَىْ مِنْهَا، وَتَقَرَّبْتُ اِلَيْكَ بِمَا لَا يَقْرُبُ اَحَدٌ مِّنْكَ اِلَّا بَالتَّقَرُّبِ بِهٖ۔</p>

<p>ثُمَّ اَتْبَعْتُ ذٰلِكَ بِالْاِنَابَةِ اِلَيْكَ، وَالتَّذَلُّلِ وَالْاِسْتِكَانَةِ لَكَ، وَحُسْنِ الظَّنِّ بِكَ، وَالثِّقَةِ بِمَا عِنْدَكَ، وَشَفَعْتُهٗ بِرَجَآئِكَ الَّذِيْ قَلَّ مَايَخِيْبُ عَلَيْهِ رَاجِيْكَ۔ وَسَاَلْتُكَ مَسْاَلَةَ الْحَقِيْرِ الذَّلِيْلِ الْبَآئِسِ الْفَقِيْرِ الْخَآئِفِ الْمُسْتَجِيْرِ، وَمَعَ ذٰلِكَ خِيْفَةً وَّتَضَرُّعًا وَّتَعَوُّذًا وَّتَلَوُّذًا، لَّامُسْتَطِيْلًۢا بِتَكَبُّرِ الْمُتَكَبِّرِيْنَ، وَلَا مُتَعَالِيًۢا بِدَالَّةِ الْمُطِيْعِيْنَ، وَلَا مُسْتَطِيْلًۢا بِشَفَاعَةِ الشَّافِعِيْنَ۔ وَاَنَا بَعْدُ اَقَلُّ الْاَقَلِّيْنَ، وَاَذَلُّ الْاَذَلِّيْنَ، وَمِثْلُ الذَّرَّةِ اَوْ دُوْنَهَا، فَيَا مَنْ لَّمْ يُعَاجِلِ الْمُسِيْئِيْنَ، وَلَا يَنْدَهُ الْمُتْرَفِيْنَ۔</p>

<p>وَيَا مَنْ يَّمُنُّ بِاِقَالَةِ الْعَاثِرِيْنَ، وَيَتَفَضَّلُ بِاِنْظَارِ الْخَاطِئِيْنَ۔ اَنَاالْمُسِيْ‏ءُ الْمُعْتَرِفُ الْخَاطِیُٔ الْعَاثِرُ۔ اَنَاالَّذِيْ اَقْدَمَ عَلَيْكَ مُجْتَرِئًا۔ اَنَاالَّذِيْ عَصَاكَ مُتَعَمِّدًا۔ اَنَا الَّذِي اسْتَخْفٰى مِنْ عِبَادِكَ وَبَارَزَكَ۔ اَنَا الَّذِيْ هَابَ عِبَادَكَ وَاَمِنَكَ۔ اَنَا الَّذِيْ لَمْ يَرْهَبْ سَطْوَتَكَ، وَلَمْ يَخَفْ بَاْسَكَ۔ اَنَا الْجَانِيْ عَلٰى نَفْسِهٖ اَنَا الْمُرْتَهَنُ بِبَلِيَّتِهٖ۔ </p>

<p>اَنَاالقَلِيْلُ الْحَيَآءِ۔ اَنَاالطَّوِيْلُ الْعَنَآءِ۔ بِحَقِّ مَنِ انْتَجَبْتَ مِنْ خَلْقِكَ، وَبِمَنِ اصْطَفَيْتَهٗ لِنَفْسِكَ، بِحَقِّ مَنِ اخْتَرْتَ مِنْ بَرِيَّتِكَ، وَمَنِ اجْتَبَيْتَ لِشَاْنِكَ، بِحَقِّ مَنْ وَصَلْتَ طَاعَتَهٗ بِطَاعَتِكَ، وَمَنْ جَعَلْتَ مَعْصِيَتَهٗ كَمَعْصِيَتِكَ، بِحَقِّ مَنْ قَرَنْتَ مُوَالَاتَهٗ بِمُوَالَاتِكَ، وَمَنْ نُطْتَ مُعَادَاتَهٗ بِمُعَادَاتِكَ، تَغَمَّدْنِيْ فِيْ يَوْمِيْ هَذَا بِمَا تَتَغَمَّدُ بِهٖ مَنْ جَارَ اِلَيْكَ مُتَنَصِّلًا، وَّعَاذَ بِاسْتِغْفَارِكَ تَآئِبًا۔</p>

<p>وَتَوَلَّنِيْ بِمَا تَتَوَلّٰى بِهٖ اَهْلَ طَاعَتِكَ وَالزُّلْفٰى لَدَيْكَ وَالْمَكَانَةِ مِنْكَ۔ وَتَوَحَّدْنِيْ بِمَا تَتَوَحَّدُ بِهٖ مَنْ وَفٰى بِعَهْدِكَ، وَاَتْعَبَ نَفْسَهٗ فِيْ ذَاتِكَ، وَاَجْهَدَهَا فِيْ مَرْضَاتِكَ۔ وَلَا تُؤَاخِذْنِيْ بِتَفْرِيْطِيْ فِيْ جَنْبِكَ، وَتَعَدِّيْ طَوْرِيْ فِيْ حُدُوْدِكَ، وَمُجَاوَزَةِ اَحْكَامِكَ۔ وَلَا تَسْتَدْرِجْنِيْ بِاِمْلَآئِكَ لِي اسْتِدْرَاجَ مَنْ مَّنَعَنِيْ خَيْرَ مَا عِنْدَهٗ وَلَمْ يَشْرَكْكَ فِيْ حُلُوْلِ نِعْمَتِهٖ بِيْ۔</p>

<p>وَنَبِّهْنِيْ مِنْ رَقْدَةِ الْغَافِلِيْنَ، وَسِنَةِ الْمُسْرِفِيْنَ، وَنَعْسَةِ الْمَخْذُوْلِيْنَ وَخُذْ بِقَلْبِيْ اِلٰى مَااسْتَعْمَلْتَ بِهِ الْقَانِتِيْنَ، وَاسْتَعْبَدْتَ بِهِ الْمُتَعَبِّدِيْنَ، وَاسْتَنْقَذْتَ بِهِ الْمُتَهَاوِنِيْنَ۔ وَاَعِذْنِيْ مِمَّا يُبَاعِدُنِيْ عَنْكَ، وَيَحُوْلُ بَيْنِيْ وَبَيْنَ حَظِّيْ مِنْكَ، وَيَصُدُّنِيْ عَمَّا اُحَاوِلُ لَدَيْكَ وَسَهِّلْ لِيْ مَسْلَكَ الْخَيْرَاتِ اِلَيْكَ، وَالْمُسَابَقَةَ اِلَيْهَا مِنْ حَيْثُ اَمَرْتَ، وَالْمُشَاحَّةَ فِيْهَا عَلٰى مَااَرَدْتَ۔</p>

<p>وَلَا تَمْحَقْنِيْ فِيْمَنْ تَمْحَقُ مِنَ الْمُسْتَخِفِّيْنَ بِمَا اَوْعَدْتَ وَلَا تُهْلِكْنِيْ مَعَ مَنْ تُهْلِكُ مِنَ الْمُتَعَرِّضِيْنَ لِمَقْتِكَ وَلَا تُتَبِّرْنِيْ فِيْمَنْ تُتَبِّرُ مِنَ الْمُنْحَرِفِيْنَ عَنْ سُبُلِكَ وَنَجِّنِيْ مِنْ غَمَرَاتِ الْفِتْنَةِ، وَخَلِّصْنِيْ مِنْ لَهَوَاتِ الْبَلْوٰى، وَاَجِرْنِيْ مِنْ اَخْذِ الْاِمْلَآءِ۔</p>

<p>وَحُلْ بَيْنِيْ وَبَيْنَ عَدُوٍّ يُّضِلُّنِيْ، وَهَوًا يُّوْبِقُنِيْ، وَمَنْقَصَةٍ تَرْهَقُنِيْ وَلَا تُعْرِضْ عَنِّيْ اِعْرَاضَ مَنْ لَّا تَرْضٰى عَنْهُ بَعْدَ غَضَبِكَ وَلَا تُؤْيِسْنِيْ مِنَ الْاَمَلِ فِيْكَ فَيَغْلِبَ عَلَيَّ الْقُنُوْطُ مِنْ رَحْمَتِكَ وَلَا تَمْنَحْنِيْ بِمَا لَا طَاقَةَ لِيْ بِهٖ فَتَبْهَظَنِيْ مِمَّا تُحَمِّلُنِيْهٖ مِنْ فَضْلِ مَحَبَّتِكَ۔</p>

<p>وَلَا تُرْسِلْنِيْ مِنْ يَدِكَ اِرْسَالَ مَنْ لَّا خَيْرَ فِيْهٖ، وَلَا حَاجَةَ بِكَ اِلَيْهِ، وَلَا اِنَابَةَ لَهٗ وَلَا تَرْمِ بِيْ رَمْيَ مَنْ سَقَطَ مِنْ عَيْنِ رِعَايَتِكَ، وَمَنِ اشْتَمَلَ عَلَيْهِ الْخِزْيُ مِنْ عِنْدِكَ، بَلْ خُذْ بِيَدِيْ مِنْ سَقْطَةِ الْمُتَرَدِّيْنَ، وَوَهْلَةِ الْمُتَعَسِّفِيْنَ، وَزَلَّةِ الْمَغْرُوْرِيْنَ، وَوَرْطَةِ الْهَالِكِيْنَ۔</p>

<p>وَعَافِنِيْ مِمَّا ابْتَلَيْتَ بِهٖ طَبَقَاتِ عَبِيْدِكَ وَاِمَآئِكَ، وَبَلِّغْنِيْ مَبَالِغَ مَنْ عُنِيْتَ بِهٖ، وَاَنْعَمْتَ عَلَيْهِ، وَرَضِيْتَ عَنْهُ، فَاَعَشْتَهٗ حَمِيْدًا، وَّتَوَفَّيْتَهٗ سَعِيْدًا وَّطَوِّقْنِيْ طَوْقَ الْاِقْلَاعِ عَمَّا يُحْبِطُ الْحَسَنَاتِ، وَيَذْهَبُ بِالْبَرَكَاتِ وَاَشْعِرْ قَلْبِيَ الْاِزْدِجَارَ عَنْ قَبَآئِحِ السَّيِّئَآتِ، وَفَوَاضِحِ الْحَوْبَاتِ۔</p>

<p>وَلَا تَشْغَلْنِيْ بِمَا لَا اُدْرِكُهٗ اِلَّا بِكَ عَمَّا لَا يُرْضِيْكَ عَنِّيْ غَيْرُهٗ وَانْزِعْ مِنْ قَلْبِيْ حُبَّ دُنْيَا دَنِيَّةٍ تَنْهٰى عَمَّا عِنْدَكَ، وَتَصُدُّ عَنِ ابْتِغَآءِ الْوَسِيْلَةِ اِلَيْكَ، وَتُذْهِلُ عَنِ التَّقَرُّبِ مِنْكَ۔ وَزَيِّنْ لِيَ التَّفَرُّدَ بِمُنَاجَاتِكَ بِاللَّيْلِ وَالنَّهَارِ وَهَبْ لِيْ عِصْمَةً تُدْنِيْنِيْ مِنْ خَشْيَتِكَ، وَتَقْطَعُنِيْ عَنْ رُكُوْبِ مَحَارِمِكَ، وَتَفُكَّنِيْ مِنْ اَسْرِ الْعَظَآئِمِ۔</p>

<p>وَهَبْ لِيَ التَّطْهِيْرَ مِنْ دَنَسِ الْعِصْيَانِ، وَاَذْهِبْ عَنِّي دَرَنَ الْخَطَايَا، وَسَرْبِلْنِيْ بِسِرْبَالِ عَافِيَتِكَ، وَرَدِّنِيْ رِدَآءَ مُعَافَاتِكَ، وَجَلِّلْنِيْ سَوَابِغَ نَعْمَآئِكَ، وَظَاهِرْ لَدَيَّ فَضْلَكَ وَطَوْلَكَ وَاَيِّدْنِيْ بِتَوْفِيْقِكَ وَتَسْدِيْدِكَ، وَاَعِنِّيْ عَلٰى صَالِحِ النِّيَّةِ، وَمَرْضِيِّ الْقَوْلِ، وَمُسْتَحْسَنِ الْعَمَلِ، وَلَا تَكِلْنِيْ اِلٰى حَوْلِيْ وَقُوَّتِيْ دُوْنَ حَوْلِكَ وَقُوَّتِكَ۔</p>

<p>وَلَا تُخْزِنِيْ يَوْمَ تَبْعَثُنِيْ لِلِقَآئِكَ، وَلَا تَفْضَحْنِيْ بَيْنَ يَدَيْ اَوْلِيَآئِكَ، وَلَا تُنْسِنِيْ ذِكْرَكَ، وَلَا تُذْهِبْ عَنِّيْ شُكْرَكَ، بَلْ اَلْزِمْنِيْهِ فِيْ اَحْوَالِ السَّهْوِ عِنْدَ غَفَلَاتِ الْجَاهِلِيْنَ لِاَلَآئِكَ، وَاَوْزِعْنِيْ اَنْ اُثْنِيَ بِمَا اَوْلَيْتَنِيْهِ، وَاَعْتَرِفَ بِمَا اَسْدَيْتَهٗ اِلَيَّ۔ </p>

<p>وَاجْعَلْ رَغْبَتِيْ اِلَيْكَ فَوْقَ رَغْبَةِ الرَّاغِبِيْنَ، وَحَمْدِيْ اِيَّاكَ فَوْقَ حَمْدِ الْحَامِدِيْنَ وَلَا تَخْذُلْنِيْ عِنْدَ فَاقَتِيْ اِلَيْكَ، وَلَا تُهْلِكْنِيْ بِمَا اَسْدَيْتُهٗ اِلَيْكَ، وَلَا تَجْبَهْنِيْ بِمَا جَبَهْتَ بِهِ الْمُعَانِدِيْنَ لَكَ، فَاِنِّيْ لَكَ مُسَلِّمٌ، اَعْلَمُ اَنَّ الْحُجَّةَ لَكَ، وَاَنَّكَ اَوْلٰى بِالْفَضْلِ، وَاَعْوَدُ بِالْاِحْسَانِ، وَاَهْلُ التَّقْوٰى ، وَاَهْلُ الْمَغْفِرَةِ، وَاَنَّكَ بِاَنْ تَعْفُوَ اَوْلٰى مِنْكَ بِاَنْ تُعَاقِبَ، وَاَنَّكَ بِاَنْ تَسْتُرَ اَقْرَبُ مِنْكَ اِلٰى اَنْ تَشْهَرَ۔</p>

<p>فَاَحْيِنِيْ حَيَاةً طَيِّبَةً تَنْتَظِمُ بِمَا اُرِيْدُ، وَتَبْلُغُ مَا اُحِبُّ مِنْ حَيْثُ لَا آتِيْ مَا تَكْرَهٗ، وَلَا اَرْتَكِبُ مَا نَهَيْتَ عَنْهُ، وَاَمِتْنِيْ مِيْتَةَ مَنْ يَّسْعٰى نُوْرُهٗ بَيْنَ يَدَيْهِ وَعَنْ يَّمِيْنِهٖ۔ وَذَلِّلْنِيْ بَيْنَ يَدَيْكَ، وَاَعِزَّنِيْ عِنْدَ خَلْقِكَ، وَضَعْنِيْ اِذَا خَلَوْتُ بِكَ، وَارْفَعْنِيْ بَيْنَ عِبَادِكَ، وَاَغْنِنِيْ عَمَّنْ هُوَ غَنِيٌّ عَنِّيْ، وَزِدْنِيْ اِلَيْكَ فَاقَةً وَّفَقْرًا۔</p>

<p>وَاَعِذْنِيْ مِنْ شَمَاتَةِ الْاَعْدَآءِ، وَمِنْ حُلُوْلِ الْبَلَآءِ، وَمِنَ الذُّلِّ وَالْعَنَآءِ، تَغَمَّدْنِيْ فِيْمَا اطَّلَعْتَ عَلَيْهِ مِنِّيْ بِمَا يَتَغَمَّدُ بِهِ الْقَادِرُ عَلَى الْبَطْشِ لَوْ لَا حِلْمُهٗ، وَالْآخِذُ عَلَى الْجَرِيْرَةِ لَوْ لَا اَنَاتُهٗ وَاِذَا اَرَدْتَ بِقَوْمٍ فِتْنَةً اَوْ سُوْٓءًا فَنَجِّنِيْ مِنْهَا لِوَاذًا بِكَ، وَاِذْ لَمْ تُقِمْنِيْ مَقَامَ فَضِيْحَةٍ فِيْ دُنْيَاكَ فَلَا تُقِمْنِيْ مِثْلَهٗ فِيْ آخِرَتِكَ وَاشْفَعْ لِيْ اَوَآئِلَ مِنَنِكَ بِاَوَاخِرِهَا، وَقَدِيْمَ فَوَآئِدِكَ بِحَوَادِثِهَا، وَلَا تَمْدُدْ لِيْ مَدًّا يَّقْسُوْ مَعَهُ قَلْبِيْ، وَلَا تَقْرَعْنِيْ قَارِعَةً يَّذْهَبُ لَهَا بَهَآئِيْ، وَلَا تَسُمْنِيْ خَسِيْسَةً يَّصْغُرُ لَهَا قَدْرِيْ وَلَا نَقِيْصَةً يُّجْهَلُ مِنْ اَجْلِهَا مَكَانِيْ۔</p>

<p>وَلَا تَرُعْنِيْ رَوْعَةً اُبْلِسُ بِهَا، وَلَا خِيْفَةً اُوْجِسُ دُوْنَهَا اجْعَلْ هَيْبَتِيْ فِيْ وَعِيْدِكَ، وَحَذَرِيْ مِنْ اِعْذَارِكَ وَاِنْذَارِكَ، وَرَهْبَتِيْ عِنْدَ تِلَاوَةِ آيَاتِكَ۔ وَاعْمُرْ لَيْلِيْ بِاِيْقَاظِيْ فِيْهِ لِعِبَادَتِكَ، وَتَفَرُّدِيْ بِالتَّهَجُّدِ لَكَ، وَتَجَرُّدِيْ بِسُكُوْنِيْ اِلَيْكَ، وَاِنْزَالِ حَوَآئِجِيْ بِكَ، وَمُنَازَلَتِيْ اِيَّاكَ فِيْ فَكَاكِ رَقَبَتِيْ مِنْ نَارِكَ، وَاِجَارَتِيْ مِمَّا فِيْهِ اَهْلُهَا مِنْ عَذَابِكَ۔</p>

<p>وَلَا تَذَرْنِيْ فِيْ طُغْيَانِيْ عَامِهًا، وَّلَا فِيْ غَمْرَتِيْ سَاهِيًا حَتّٰى حِيْنٍ، وَّلَا تَجْعَلْنِيْ عِظَةً لِّمَنِ اتَّعَظَ، وَلَا نَكَالًا لِّمَنِ اعْتَبَرَ، وَلَا فِتْنَةً لِّمَنْ نَظَرَ، وَلَا تَمْكُرْ بِيْ فِيْ مَنْ تَمْكُرُ بِهٖ، وَلَا تَسْتَبْدِلْ بِيْ غَيْرِيْ، وَلَا تُغَيِّرْ لِيْ اِسْمًا، وَّلَا تُبَدِّلْ لِيْ جِسْمًا، وَّلَا تَتَّخِذْنِيْ هُزُوًا لِّخَلْقِكَ، وَلَا سُخْرِيًّا لَكَ، وَلَا تَبَعًا اِلَّا لِمَرْضَاتِكَ، وَلَا مُمْتَهَنًا اِلَّا بِالْاِنْتِقَامِ لَكَ وَاَوْجِدْنِيْ بَرْدَ عَفْوِكَ، وَحَلَاوَةَ رَحْمَتِكَ وَرَوْحِكَ وَرَيْحَانِكَ، وَجَنَّةِ نَعِيْمِكَ، وَاَذِقْنِيْ طَعْمَ الْفَرَاغِ لِمَا تُحِبُّ بِسَعَةٍ مِّنْ سَعَتِكَ، وَالْاِجْتِهَادِ فِيْمَا يُزْلِفُ لَدَيْكَ وَعِنْدَكَ، وَاَتْحِفْنِيْ بِتُحْفَةٍ مِّنْ تُحَفَاتِكَ۔</p>

<p>وَاجْعَلْ تِجَارَتِيْ رَابِحَةً، وَّكَرَّتِيْ غَيْرَ خَاسِرَةٍ، وَّاَخِفْنِيْ مَقَامَكَ، وَشَوِّقْنِيْ لِقَآءَكَ، وَتُبْ عَلَيَّ تَوْبَةً نَصُوْحًا لَّا تُبْقِ مَعَهَا ذُنُوْبًا صَغِيْرَةً وَّلَا كَبِيْرَةً، وَّلَا تَذَرْ مَعَهَا عَلَانِيَةً وَّلَا سَرِيْرَةً۔</p>

<p>وَانْزِعِ الْغِلَّ مِنْ صَدْرِيْ لِلْمُؤْمِنِيْنَ، وَاعْطِفْ بِقَلْبِيْ عَلَى الْخَاشِعِيْنَ، وَكُنْ لِّيْ كَمَا تَكُوْنُ لِلصَّالِحِيْنَ، وَحَلِّنِيْ حِلْيَةَ الْمُتَّقِيْنَ، وَاجْعَلْ لِيْ لِسَانَ صِدْقٍ فِي الْغَابِرِيْنَ، وَذِكْرًا نَامِيًا فِي الْآخِرِيْنَ، وَوَافِ بِيْ عَرْصَةَ الْاَوَّلِيْنَ۔</p>

<p>وَتَمِّمْ سُبُوْغَ نِعْمَتِكَ عَلَيَّ، وَظَاهِرْ كَرَامَاتِهَا لَدَيَّ اَمْلَا مِنْ فَوَآئِدِكَ يَدِيْ، وَسُقْ كَرَآئِمَ مَوَاهِبِكَ اِلَيَّ، وَجَاوِرْ بِيَ الْاَطْيَبِيْنَ مِنْ اَوْلِيَآئِكَ فِي الْجِنَانِ الَّتِيْ زَيَّنْتَهَا لِاَصْفِيَآئِكَ، وَجَلِّلْنِيْ شَرَآئِفَ نِحَلِكَ فِي الْمَقَامَاتِ الْمُعَدَّةِ لِاَحِبَّآئِكَ۔</p>

<p>وَاجْعَلْ لِيْ عِنْدَكَ مَقِيْلًا آوِيْ اِلَيْهِ مُطْمَئِنًّا، وَمَثَابَةً اَتَبَوَّؤُهَا، وَاَقَرُّ عَيْنًا، وَلَا تُقَايِسْنِيْ بِعَظِيْمَاتِ الْجَرَآئِرِ، وَلَا تُهْلِكْنِيْ يَوْمَ تُبْلَى السَّرَآئِرُ، وَاَزِلْ عَنِّيْ كُلَّ شَكٍّ وَّشُبْهَةٍ، وَّاجْعَلْ لِيْ فِي الْحَقِّ طَرِيْقًا مِّنْ كُلِّ رَحْمَةٍ، وَّاَجْزِلْ لِيْ قِسَمَ الْمَوَاهِبِ مِنْ نَوَالِكَ، وَوَفِّرْ عَلَيَّ حُظُوْظَ الْاِحْسَانِ مِنْ اِفْضَالِكَ۔</p>

<p>وَاجْعَلْ قَلْبِيْ وَاثِقًۢا بِمَا عِنْدَكَ، وَهَمِّيْ مُسْتَفْرَغًا لِمَا هُوَ لَكَ، وَاسْتَعْمِلْنِي بِمَا تَسْتَعْمِلُ بِهٖ خَالِصَتَكَ، وَاَشْرِبْ قَلْبِيْ عِنْدَ ذُهُوْلِ الْعُقُوْلِ طَاعَتَكَ، وَاجْمَعْ لِيَ الْغِنَىْ وَالْعَفَافَ وَالدَّعَةَ وَالْمُعَافَاةَ وَالصِّحَّةَ وَالسَّعَةَ وَالطُّمَانِيْنَةَ وَالْعَافِيَةَ۔</p>

<p>وَلَا تُحْبِطْ حَسَنَاتِيْ بِمَا يَشُوْبُهَا مِنْ مَعْصِيَتِكَ، وَلَا خَلَوَاتِيْ بِمَا يَعْرِضُ لِيْ مِنْ نَزَغَاتِ فِتْنَتِكَ، وَصُنْ وَجْهِيْ عَنِ الطَّلَبِ اِلٰى اَحَدٍ مِّنَ الْعَالَمِيْنَ، وَذُبَّنِيْ عَنِ الْتِمَاسِ مَا عِنْدَ الْفَاسِقِيْنَ۔</p>

<p>وَلَا تَجْعَلْنِي لِلظَّالِمِيْنَ ظَهِيْرًا، وَّلَا لَهُمْ عَلٰى مَحْوِ كِتَابِكَ يَدًا وَّنَصِيْرًا، وَّحُطْنِيْ مِنْ حَيْثُ لَا اَعْلَمُ حِيَاطَةً تَقِيْنِيْ بِهَا، وَافْتَحْ لِيْ اَبْوَابَ تَوْبَتِكَ وَرَحْمَتِكَ وَرَافَتِكَ وَرِزْقِكَ الْوَاسِعِ، اِنِّيْ اِلَيْكَ مِنَ الرَّاغِبِيْنَ، وَاَتْمِمْ لِيْ اِنْعَامَكَ، اِنَّكَ خَيْرُ الْمُنْعِمِيْنَ وَاجْعَلْ بَاقِيَ عُمُرِيْ فِي الْحَجِّ وَالْعُمْرَةِ ابْتِغَآءَ وَجْهِكَ، يَارَبَّ الْعَالَمِيْنَ، وَصَلَّى اللهُ عَلٰى مُحَمَّدٍ وَّآلِهِ الطَّيِّبِيْنَ الطَّاهِرِيْنَ، وَالسَّلَامُ عَلَيْهِ وَعَلَيْهِمْ اَبَدَ الْآبِدِينَ۔</p>

<p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
             
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaSSIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                            ARAFAH
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaHamdOSana.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 34rem;">
                <h2>Inshallah, Coming Soon</h2>                                                                            
                 </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaSSIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            ARAFAH
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaHamdOSana.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <p style="text-align: center"><b>Imam Sajjad (a.s)</b></p>

                    <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                    
                    <p>Praise belongs to God, Lord of the worlds! O God, to Thee belongs praise! Originator of the heavens and the earth! Possessor of majesty and munificence! Lord of lords! Object of worship of every worshiper! Creator of every creature! Inheritor of all things! There is nothing like Him, knowledge of nothing escapes Him, He encompasses everything, and He is watchful over everything.</p>
                    
                    <p>Thou art God, there is no god but Thou, the Unique, the Alone, the Single, the Isolated. Thou art God, there is no god but Thou, the Generous, the Generously Bestowing, the All-mighty, the Mightily Exalted, the Magnificent, the Magnificently Magnified. Thou art God, there is no god but Thou, the All-high, the Sublimely High, the Strong in prowess.</p>
                    
                    <p>Thou art God, there is no god but Thou, the All-merciful, the All-compassionate, the All-knowing, the All-wise. Thou art God, there is no god but Thou, the All-hearing, the All-seeing, the Eternal, the All-aware. Thou art God, there is no god but Thou, the Generous, the Most Generous, the Everlasting, the Most Everlasting. Thou art God, there is no god but Thou, the First before everyone, the Last after every number.</p>
                    
                    <p>Thou art God, there is no god but Thou, the Close in His highness, the High in His closeness. Thou art God, there is no god but Thou, Possessor of radiance and glory, magnificence and praise. Thou art God, there is no god but Thou. Thou hast brought forth the things without root, formed what Thou hast formed without exemplar, and originated the originated things without limitation.</p>
                    
                    <p>It is Thou who hast ordained each thing with an ordination, eased each thing with an easing, and governed everything below Thyself with a governing. It is Thou whom no associate helps with Thy creation and no vizier aids in Thy command. Thou hast no witness and no equal. It is Thou who willed, and what Thou willed was unfailing, who decreed, and what Thou decreed was just, who decided, and what Thou decided was fair.</p>
                    
                    <p>It is Thou whom place does not contain, before whose authority no authority stands up, and whom no proof or explication can thwart. It is Thou who hast counted everything in numbers, appointed for everything a term, and ordained everything with an ordination. It is Thou before whose selfness imaginations fall short, before whose howness understandings have no incapacity, and the place of whose whereness eyes perceive not.</p>
                    
                    <p>It is Thou who hast no bounds, lest Thou be bounded, who art not exemplified, lest Thou be found, who dost not beget, lest Thou be begotten. It is Thou with whom there is no opposite, lest it contend with Thee, who hast no equal, lest it vie with Thee, who hast no rival, lest it resist Thee. It is Thou who art He who began, devised, brought forth, originated, and made well all that He made.</p>
                    
                    <p>Glory be to Thee! How majestic is Thy station! How high Thy place among the places! How cleanly Thy Separator cleaves with the truth! Glory be to Thee! The Gentle - how gentle Thou art! The Clement - how clement Thou art! The Wise - how knowing Thou art! Glory be to Thee! The King - how invincible Thou art! The Munificent - how full of plenty Thou art! The Elevated - how elevated Thou art! Possessor of radiance and glory, magnificence and praise!</p>
                    
                    <p>Glory be to Thee! Thou hast stretched forth Thy hand with good things, and from Thee guidance has come to be known, so he who begs from Thee religion or this world will find Thee. Glory be to Thee! Whatever passes in Thy knowledge is subjected to Thee, all below Thy Throne are humbled before Thy mightiness, and every one of Thy creatures follows Thee in submission.</p>
                    
                    <p>Glory be to Thee! Thou art not sensed, nor touched, nor felt, nor beguiled, nor held back, nor challenged, nor kept up with, nor resisted, nor deceived, nor circumvented. Glory be to Thee! Thy path is smooth ground, Thy command right guidance, and Thou art a living, eternal refuge. </p>
                    
                    <p>Glory be to Thee! Thy word is decisive, Thy decree unfailing, Thy will resolute. Glory be to Thee! None can reject Thy wish, none can change Thy words. Glory be to Thee, Out dazzling in signs, Creator of the heavens, Author of the spirits! </p>
                    
                    <p>To Thee belongs praise, a praise that will be permanent with Thy permanence! To Thee belongs praise, a praise everlasting through Thy favour! To Thee belongs praise, a praise that will parallel Thy benefaction! To Thee belongs praise, a praise that will increase Thy good pleasure!</p>
                    
                    <p>To Thee belongs praise, a praise along with the praise of every praiser and a thanksgiving before which falls short the thanksgiving of every thanks giver; a praise which is suitable for none but Thee and through which nearness is sought to none but Thee; a praise which will make permanent the first [bounty] and call forth the permanence of the last; a praise which will multiply through recurrence of times and increase through successive doublings; a praise which the guardians will not be able to number and which exceeds what the writers number in Thy Book; a praise which will counterbalance Thy glorious Throne and equal Thy elevated Footstool; a praise whose reward with Thee will be complete and whose recompense will comprise every recompense; a praise whose outward conforms to its inward, and whose inward conforms to correct intention; a praise with whose like no creature has praised Thee and whose excellence none knows but Thou; a praise in which he who strives to multiply Thy praise will be helped and he who draws the bow to the utmost in fulfilling it will be confirmed; a praise which will gather all the praise which Thou hast created and tie together all which Thou wilt afterwards create; a praise than which no praise is nearer to Thy word and than which none is greater from any who praise Thee; a praise whose fullness will obligate increase through Thy generosity and to which Thou wilt join increase after increase as graciousness from Thee; a praise that will befit the generosity of Thy face and meet the might of Thy majesty!</p>
                    
                    <p>My Lord, bless Muhammad and the Household of Muhammad, the distinguished, the chosen, the honoured, the brought nigh, with the most excellent of Thy blessings, benedict him with the most complete of Thy benedictions, and have mercy upon him with the most enjoyable of Thy mercies!</p>
                    
                    <p>My Lord, bless Muhammad and his Household with a fruitful blessing, more fruitful than which there is no blessing! Bless him with a growing blessing, more growing than which there is no blessing! And bless him with a pleasing blessing, beyond which there is no blessing!</p>
                    
                    <p>My Lord, bless Muhammad and his Household with a blessing which will please him and increase his good pleasure! Bless him with a blessing which will please Thee and increase Thy good pleasure toward him! And bless him with a blessing through other than which Thou wilt not be pleased for him, and for which Thou seest no one else worthy!</p>
                    
                    <p>My Lord, bless Muhammad and his Household with a blessing which will pass beyond Thy good pleasure, be continuous in its continuity through Thy subsistence, and never be spent, just as Thy words will never be spent! </p>
                    
                    <p>My Lord, bless Muhammad and his Household with a blessing which will tie together the blessings of Thy angels, Thy prophets, Thy messengers, and those who obey Thee, comprise the blessings of Thy servants, jinn or mankind, and those worthy of Thy response, and bring together the blessings of every one of the kinds of Thy creatures which Thou hast sown and authored!</p>
                    
                    <p>My Lord, bless Muhammad and his Household with a blessing which will encompass every blessing, bygone and new! Bless him and his Household with a blessing which is pleasing to Thee and everyone below Thee and will bring forth with all that a blessing with which Thou wilt multiply those blessings and increase them through the recurrence of days with an increasing in multiples which none can count but Thou!</p>
                    
                    <p>My Lord, bless the best of his Household, those whom Thou hast chosen for Thy command, appointed the treasurers of Thy knowledge, the guardians of Thy religion, Thy vicegerents in Thy earth, and Thy arguments against Thy servants, purified from uncleanness and defilement through a purification by Thy desire, and made the mediation to Thee and the road to Thy Garden!</p>
                    
                    <p>My Lord, bless Muhammad and his Household with a blessing which makes plentiful Thy gifts and generosity, perfects for them Thy bestowals and awards, and fills out their share of Thy kindly acts and benefits!</p>
                    
                    <p>My Lord, bless him and his Household with a blessing whose first has no term, whose term has no limit, and whose last has no utmost end! My Lord, bless them to the weight of Thy Throne and all below it, the amount that fills the heavens and all above them, the number of Thy earths and all below and between them, a blessing that will bring them near to Thee in proximity, please Thee and them, and be joined to its likes forever!</p>
                    
                    <p>O God, surely Thou hast confirmed Thy religion in all times with an Imam whom Thou hast set up as a guidepost to Thy servants and a lighthouse in Thy lands, after his cord has been joined to Thy cord! Thou hast appointed him the means to Thy good pleasure, made obeying him obligatory, cautioned against disobeying him, and commanded following his commands, abandoning his prohibitions, and that no forward-goer go ahead of him or back-keeper keep back from him! So he is the preservation of the shelter-seekers, the cave of the faithful, the handhold of the adherents, and the radiance of the worlds!</p>
                    
                    <p>O God, so inspire Thy guardian to give thanks for that in which Thou hast favoured him, inspire us with the like concerning him, grant him an authority from Thee to help him, open for him an easy opening, aid him with Thy mightiest pillar, brace up his back, strengthen his arm, guard him with Thy eye, defend him with Thy safeguarding, help him with Thy angels, and assist him with Thy most victorious troops!</p>
                    
                    <p>Through him establish Thy Book, Thy bounds, Thy laws, and the norms of Thy Messenger's Sunna (Thy blessings, O God, be upon him and his Household), bring to life the guideposts of Thy religion, deadened by the wrongdoers, burnish the rust of injustice from Thy way, sift the adversity from Thy road, eliminate those who deviate from Thy path, and erase those who seek crookedness in Thy straightness!</p>
                    
                    <p>Make his side mild toward Thy friends, stretch forth his hand over Thy enemies, give us his clemency, his mercy, his tenderness, his sympathy, and make us his hearers and obeyers, strivers toward his good pleasure, assistants in helping him and defending him, and brought near through that to Thee and Thy Messenger (Thy blessings, O God, be upon him and his Household).</p>
                    
                    <p>O God, and bless the friends [of the Imams], the confessors of their station, the keepers to their course, the pursuers of their tracks, the clingers to their handhold, the adherents to their guardianship, the followers of their imamate, the submitters to their command, the strivers to obey them, the awaiters of their days, the directors of their eyes toward them, with blessings blessed, pure, growing, fresh, and fragrant!</p>
                    
                    <p>Give them and their spirits peace, bring together their affair in reverential fear, set right their situations, turn toward them, Surely Thou art Ever-turning, All-compassionate and the Best of forgivers, and place us with them in the Abode of Peace, through Thy mercy, O Most Merciful of the merciful!</p>
                    
                    <p>O God, this is the Day of 'Arafa, a day which Thou hast made noble, given honour, and magnified. Within it Thou hast spread Thy mercy, showed kindness through Thy pardon, and made plentiful Thy giving, and by it Thou hast been bounteous toward Thy servants. </p>
                    
                    <p>I am Thy servant whom Thou favoured before creating him and after creating him. Thou madest him one of those whom Thou guided to Thy religion, gavest success in fulfilling Thy right, preserved through Thy cord, included within Thy party, and directed aright to befriend Thy friends and show enmity to Thine enemies.</p>
                    
                    <p>Then Thou commanded him, but he did not follow Thy commands, Thou restricted Him, but he did not heed Thy restrictions, Thou prohibited him from disobedience toward Thee, but he broke Thy command by doing what Thou hadst prohibited, not in contention with Thee, nor to display pride toward Thee; on the contrary, his caprice called him to that which Thou hadst set apart and cautioned against, and he was helped in that by Thy enemy and his enemy. So he went ahead with it knowing Thy threat, hoping for Thy pardon, and relying upon Thy forbearance, though he was the most obligated of Thy servants - given Thy kindness toward him - not to do so.</p>
                    
                    <p>Here I am, then, before Thee, despised, lowly, humble, abject, fearful, confessing the dreadful sins with which I am burdened and the great offenses that I have committed, seeking sanctuary in Thy forgiveness, asking shelter in Thy mercy, and certain that no sanctuary-giver will give me sanctuary from Thee and no withholder will hold me back from Thee. </p>
                    
                    <p>So act kindly toward me, just as Thou actest kindly by Thy shielding him who commits sins, be munificent toward me, just as Thou art munificent by pardoning him who throws himself before Thee, and show kindness to me, just as it is nothing great for Thee to show kindness by forgiving him who expectantly hopes in Thee!</p>
                    
                    <p>Appoint for me in this day an allotment through which I may attain a share of Thy good pleasure, and send me not back destitute of that with which Thy worshipers return from among Thy servants!</p>
                    
                    <p>Though I have not forwarded the righteous deeds which they have forwarded, I have forwarded the profession of Thy Unity and the negation from Thee of opposites, rivals, and likenesses, I have come to Thee by the gateways by which Thou hast commanded that people come, and I have sought nearness to Thee through that without seeking nearness through which none gains nearness to Thee.</p>
                    
                    <p>Then I followed all this with repeated turning toward Thee, lowliness and abasement before Thee, good opinion of Thee, and trust in what is with Thee; and to that I coupled hope in Thee, since the one who hopes in Thee is seldom disappointed! </p>
                    
                    <p>I asked Thee with the asking of one vile, lowly, pitiful, poor, fearful, seeking sanctuary; all that in fear and pleading seeking refuge and asking shelter, not presumptuous through the pride of the proud, nor exalting myself with the boldness of the obedient, nor presumptuous of the intercession of the interceders.</p>
                    
                    <p>For I am still the least of the least and the lowliest of the lowly, like a dust mote or less! O He who does not hurry the evildoers nor restrain those living in ease! O He who shows kindness through releasing the stumblers and gratuitous bounty through respiting the offenders!</p>
                    
                    <p>I am the evildoer, the confessor, the offender, the stumbler! I am he who was audacious toward Thee as one insolent! I am he who disobeyed Thee with forethought! I am he who hid myself from Thy servants and blatantly showed myself to Thee!</p>
                    
                    <p>I am he who was awed by Thy servants and felt secure from Thee! I am he who dreaded not Thy penalty and feared not Thy severity! I am the offender against himself! I am the hostage to his own affliction! I am short in shame! I am long in suffering!</p>
                    
                    <p>By the right of him whom Thou hast distinguished among Thy creation and by him whom Thou hast chosen for Thyself! By the right of him whom Thou hast selected from among Thy creatures and by him whom Thou hast picked for Thy task!</p>
                    
                    <p>By the right of him the obeying of whom Thou hast joined to obeying Thee, and by him the disobeying of whom Thou hast made like disobeying Thee! And by the right of him whose friendship Thou hast bound to Thy friendship and by him whose enmity Thou hast linked to Thine enmity!</p>
                    
                    <p>Shield me in this day of mine, by that through which Thou shieldest him who prays fervently to Thee while disavowing and him who seeks refuge in Thy forgiveness while repenting!</p>
                    
                    <p>Attend to me with that through which Thou attendest to the people of obedience toward Thee, proximity to Thee, and rank with Thee! Single me out, as Thou singlest him out who fulfils Thy covenant, fatigues himself for Thy sake alone, and exerts himself in Thy good pleasure!</p>
                    
                    <p>Take me not to task for my neglect in respect to Thee, my transgressing the limit in Thy bounds, and stepping outside Thy ordinances! Draw me not on little by little by granting me a respite, like the drawing on little by little of him who withholds from me the good he has by not sharing with Thee in letting favour down upon me!</p>
                    
                    <p>Arouse me from the sleep of the heedless, the slumber of the prodigal, and the dozing of the forsaken! Take my heart to that in which Thou hast employed the devout, enthralled the worshipers, and rescued the remiss!</p>
                    
                    <p>Give me refuge from that which will keep me far from Thee, come between me and my share from Thee, and bar me from that which I strive for in Thee! </p>
                    
                    <p>Make easy for me the road of good deeds toward Thee, racing to them from where Thou hast commanded, and coveting them as Thou desirest!</p>
                    
                    <p>Efface me not along with those whom Thou effaces for thinking lightly of what Thou hast promised! Destroy me not with those whom Thou destroyest for exposing themselves to Thy hate!</p>
                    
                    <p>Annihilate me not among those whom Thou annihilates for deviating from Thy roads! Deliver me from the floods of trial, save me from the gullets of affliction, and grant me sanctuary from being seized by respite!</p>
                    
                    <p>Come between me and the enemy who misguides me, the caprice which ruins me, and the failing which overcomes me! Turn not away from me with the turning away in wrath from one with whom Thou art not pleased!</p>
                    
                    <p>Let me not lose heart in expecting from Thee, lest I be overcome by despair of Thy mercy! Grant me not that which I cannot endure, lest Thou weighest me down with the surplus of Thy love which Thou loadest upon me!</p>
                    
                    <p>Send me not from Thy hand, the sending of him who possesses no good, toward whom Thou hast no need, and who turns not back [to Thee]!</p>
                    
                    <p>Cast me not with the casting of him who has fallen from the eye of Thy regard and been wrapped in degradation from Thee! Rather take my hand [and save me] from the falling of the stumblers, the disquiet of the deviators, the slip of those deluded, and the plight of the perishers!</p>
                    
                    <p>Release me from that with which Thou hast afflicted the ranks of Thy servants and handmaids and make me reach the utmost degrees of him about whom Thou art concerned, towards whom Thou showest favour, and with whom Thou art pleased, so that Thou lettest him live as one praiseworthy and takest him to Thee as one felicitous!</p>
                    
                    <p>Collar me with the collar of abstaining from that which makes good deeds fail and takes away blessings! Impart to my heart restraint before ugly works of evil and disgraceful misdeeds! Divert me not by that which I cannot reach except through Thee from doing that which alone makes Thee pleased with me!</p>
                    
                    <p>Root out from my heart the love of this vile world, which keeps from everything which is with Thee, bars from seeking the mediation to Thee, and distracts from striving for nearness to Thee! Embellish for me solitude in prayer whispered to Thee by night and by day!</p>
                    
                    <p>Give me a preservation which will bring me close to dread of Thee, cut me off from committing things made unlawful by Thee, and spare me from captivation by dreadful sins!</p>
                    
                    <p>Give me purification from the defilement of disobedience, take away from me the filth of offenses, dress me in the dress of Thy well-being, cloak me in the cloak of Thy release, wrap me in Thy ample favours, and clothe me in Thy bounty and Thy graciousness!</p>
                    
                    <p>Strengthen me with Thy giving success and Thy pointing the right way, help me toward righteous intention, pleasing words, and approved works, and entrust me not to my force and my strength in place of Thy force and Thy strength!</p>
                    
                    <p>Degrade me not on the day Thou raisest me up to meet Thee, disgrace me not before Thy friends, make me not forget remembering Thee, take not away from me thanking Thee, but enjoin it upon me in states of inattention when the ignorant are heedless of Thy boons, and inspire me to laud what Thou hast done for me and confess to what Thou hast conferred upon me!</p>
                    
                    <p>Place my beseeching Thee above the beseeching of the beseechers and my praise of Thee above the praise of the praisers! Abandon me not with my neediness for Thee, destroy me not for what I have done for Thee, and slap not my brow with that with which Thou slappest the brow of those who contend with Thee, for I am submitted to Thee. </p>
                    
                    <p>I know that the argument is Thine, that Thou art closest to bounty, most accustomed to beneficence, worthy of reverent fear, and worthy of forgiveness, that Thou art closer to pardoning than to punishing, and that Thou art nearer to covering over than to making notorious!</p>
                    
                    <p>Let me live an agreeable life that will tie together what I want and reach what I love while I not bring what Thou dislikest and not commit what Thou hast prohibited; and make me die the death of him whose light runs before him and on his right hand!</p>
                    
                    <p>Abase me before Thyself and exalt me before Thy creatures, lower me when I am alone with Thee and raise me among Thy servants, free me from need for him who has no need of me and increase me in neediness and poverty toward Thee!</p>
                    
                    <p>Give me refuge from the gloating of enemies, the arrival of affliction, lowliness and suffering! Shield me in what Thou seest from me, the shielding of him who would have power over violence had he no clemency, and would seize for misdeeds had he no lack of haste!</p>
                    
                    <p>When Thou desirest for a people a trial or an evil, deliver me from it, for I seek Thy shelter; and since Thou hast not stood me in the station of disgrace in this world of Thine, stand me not in such a station in the next world of Thine! </p>
                    
                    <p>Couple for me the beginnings of Thy kindnesses with their ends and the ancient of Thy benefits with the freshly risen! Prolong not my term with a prolonging through which my heart will harden! Strike me not with a striking that will take away my radiance! Visit me not with a meanness that will diminish my worth or a deficiency that will keep my rank unknown!</p>
                    
                    <p>Frighten me not with a fright by which I will despair or a terror through which I will dread, but make me stand in awe of Thy threat, take precautions against Thy leaving no excuses42 and Thy warning, and tremble at the recitation of Thy verses!</p>
                    
                    <p>Fill my night with life by keeping me awake therein for worshipping Thee, solitude with vigil for Thee, exclusive devotion to reliance upon Thee, setting my needs before Thee, and imploring that Thou wilt set my neck free from the Fire and grant me sanctuary from Thy chastisement, within which its inhabitants dwell!</p>
                    
                    <p>Leave me not blindly wandering in my insolence or inattentive in my perplexity for a time, make me not an admonition to him who takes admonishment, a punishment exemplary for him who takes heed, a trial for him who observes, devise not against me along with those against whom Thou devisest, replace me not with another, change not my name, transform not my body, appoint me not a mockery for Thy creatures, a laughing-stock for Thyself, a follower of anything but Thy good pleasure, a menial servant for anything but avenging Thee!</p>
                    
                    <p>Let me find the coolness of Thy pardon and the sweetness of Thy mercy, Thy repose, Thy ease, and the garden of Thy bliss! Let me taste, through some of Thy boundless plenty, the flavour of being free for what Thou lovest and striving in what brings about proximity with Thee and to Thee, and give me a gift from among Thy gifts!</p>
                    
                    <p>Make my commerce profitable and my return without loss, fill me with fear of Thy station, make me yearn for the meeting with Thee, and allow me to repent with an unswerving repentance along with which Thou lettest no sins remain, small or large, and leavest no wrongs, open or secret!</p>
                    
                    <p>Root out rancour toward the faithful from my breast, bend my heart toward the humble, be toward me as Thou art toward the righteous, adorn me with the adornment of the godfearing, appoint for me a goodly report51 among those yet to come and a growing remembrance among the later folk, and take me to the plain of those who came first!</p>
                    
                    <p>Complete the lavishness of Thy favour upon me, clothe me in its repeated generosities, fill my hand with Thy benefits, drive Thy generous gifts to me, make me the neighbour of the best of Thy friends in the Gardens which Thou hast adorned for Thy chosen, and wrap me in Thy noble presents in the stations prepared for Thy beloveds!</p>
                    
                    <p>Appoint for me a resting place with Thee where I may seek haven in serenity, and a resort to which I may revert and rest my eyes, weigh not against me my dreadful misdeeds, destroy me not on the day the secrets are tried, eliminate from me every doubt and uncertainty, appoint for me a way in the truth from every mercy, make plentiful for me the portions of gifts from Thy granting of awards, and fill out for me the shares of beneficence from Thy bestowal of bounty!</p>
                    
                    <p>Make my heart trust in what is with Thee and my concern free for what is Thine, employ me in that in which Thou employest Thy pure friends, drench my heart with Thy obedience when intellects are distracted, and combine within me independence, continence, ease, release, health, plenty, tranquillity, and well being!</p>
                    
                    <p>Make not fail my good deeds through my disobedience that stains them or my private times of worship through the instigations of Thy trial! Safeguard my face from asking from anyone in the world, and drive me far from begging for that which is with the ungodly!</p>
                    
                    <p>Make me not an aid to the wrongdoers, nor their hand and helper in erasing Thy Book! Defend me whence I know not with a defense through which Thou protectest me! Open toward me the gates of Thy repentance, Thy mercy, Thy clemency, and Thy boundless provision! Surely I am one of those who beseech Thee! And complete Thy favour toward me! Surely Thou art the best of those who show favour!</p>
                    
                    <p>Place the rest of my life in the hajj and the 'umrah seeking Thy face, O Lord of the worlds! And may God bless Muhammad and his Household, the good, the pure, and peace be upon him and them always and forever!</p>
                    
                    <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                                        
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>