<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaAllahummaKulle</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            FARAJ<br>ALLAHUMMA KULLE
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaIllahiAzomal.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰھُمَّ كُنْ لِّوَلِیِّكَ الْحُجَّۃِ بْنِ الْحَسَنِ صَلَوَاتُكَ عَلَیْہِ وَعَلٰی آبَآئِہٖ فِیْ ھٰذِہِ السَّاعَۃِ وَفِیْ كُلِّ سَاعَۃٍ وَّلِیًّا وَّحَافِظًا وَّقَآئِدًا وَّنَاصِرًا وَّدَلِیْلًا وَّعَیْنًا حَتّٰی تُسْكِنَہٗ اَرْضَكَ طَوْعًا وَّتُمَتِّعَہٗ فِیْھَا طَوِیْلًا۔</p>
                <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                            FARAJ<br>ALLAHUMMA KULLE
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaIllahiAzomal.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <p><b style="text-align: center">Salaamati Imam-e-Zamana a.t.f.s)</b></p>

                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                    
                    <p>Ay Ma’bood! Tu mohaafiz (protector) ban ja, apne Wali Hazrat Hujjat ibnil Hasan Al-Askari (a.t.f.s) ka. Teri rehmat naazil ho unpar aur unke Aaba-o-Ajdaad par, is waqt aur har aane waale waqt mein unka sarprast (guardian), nigheh-baan (care-taker), peshwa (leader), madad-gaar (helper), rehnuma (guide) aur nigheh-daar (dekh-bhaal karne waala) ban ja. Yahan tak keh Tu logo ki chaahat se unhe zameen ki hukumat de aur muddato uspar bar-qaraar rakkhe. </p>
                    
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                    
                                                            
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            FARAJ<br>ALLAHUMMA KULLE
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaIllahiAzomal.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                    <p>O Allah! Be for Your servant, Hujjat bin al-Hasan, Your blessings be upon him and upon his forefathers, in this time and all times, a Master, a Protector, a Leader, a Helper, a Guide and a Guardian, till You make him dwell in Your earth and provide him with a long life in it.</p>
                    <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                                                         
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>