<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaAshraat</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                ASHRAAT
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaDurood.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p>Dua-e-Ashraat is recited, every day, after Fajr and Isha namaz, but the best time is at the end of Asr namaz on every Friday…
                    <br><i>Dua-e-Ashraat har roz Subh aur Isha ki namaz ke baad padh sakte hai, lekin behtareen waqt Juma ke roz baad namaz-e-Asr…</i></p>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p><p>سُبْحَانَ اللهِ وَالْحَمْدُ لِلهِ وَلَا اِلٰهَ اِلَّا اللهُ وَاللهُ اَكْبَرُ وَلَا حَوْلَ وَلَا قُوَّةَ اِلَّا بِاللهِ الْعَلِيِّ الْعَظِيْمِ۔ سُبْحَانَ اللهِ آنَآءَ اللَّيْلِ وَاَطْرَافَ النَّهَارِ۔ سُبْحَانَ اللهِ بِالْغُدُوِّ وَالْآصَالِ۔ سُبْحَانَ اللهِ بِالْعَشِيِّ وَالْاِبْكَارِ۔</p>

                    <p>سُبْحَانَ اللهِ حِيْنَ تُمْسُوْنَ وَحِيْنَ تُصْبِحُوْنَ وَلَهُ الْحَمْدُ فِي السَّمَاوَاتِ وَالْاَرْضِ وَعَشِيًّا وَّحِيْنَ تُظْهِرُوْنَ يُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَيُحْيِي الْاَرْضَ بَعْدَ مَوْتِهَا وَكَذٰلِكَ تُخْرَجُوْنَ۔</p>
                    
                    <p>سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُوْنَ، وَسَلَامٌ عَلَى الْمُرْسَلِيْنَ وَالْحَمْدُ لِلهِ رَبِّ الْعَالَمِيْنَ۔ سُبْحَانَ ذِي الْمُلْكِ وَالْمَلَكُوْتِ۔ سُبْحَانَ ذِي الْعِزَّةِ وَالْجَبَرُوْتِ۔ سُبْحَانَ ذِي الْكِبْرِيَآءِ وَالْعَظَمَةِ الْمَلِكِ الْحَقِّ الْمُهَيْمِنِ (الْمُبِيْنِ) الْقُدُّوْسِ۔ </p>
                    
                    <p>سُبْحَانَ اللهِ الْمَلِكِ الْحَيِّ الَّذِيْ لَا يَمُوْتُ۔ سُبْحَانَ اللهِ الْمَلِكِ الْحَيِّ الْقُدُّوْسِ۔ سُبْحَانَ الْقَآئِمِ الدَّآئِمِ۔ سُبْحَانَ الدَّآئِمِ الْقَآئِمِ۔ سُبْحَانَ رَبِّيَ الْعَظِيْمِ۔ سُبْحَانَ رَبِّيَ الْاَعْلٰى۔ سُبْحَانَ الْحَيِّ الْقَيُّوْمِ۔ سُبْحَانَ الْعَلِيِّ الْاَعْلٰى۔</p>
                    
                    <p>سُبْحَانَهٗ وَتَعَالٰى سُبُّوْحٌ قُدُّوْسٌ، رَبُّنَا وَرَبُّ الْمَلَآئِكَةِ وَالرُّوْحِ۔ سُبْحَانَ الدَّآئِمِ غَيْرِ الْغَافِلِ۔ سُبْحَانَ الْعَالِمِ بِغَيْرِ تَعْلِيْمٍ۔ سُبْحَانَ خَالِقِ مَايُرٰى وَمَالَا يُرٰى۔ سُبْحَانَ الَّذِيْ يُدْرِكُ الْاَبْصَارَ وَلَا تُدْرِكُهُ الْاَبْصَارُ وَهُوَ اللَّطِيْفُ الْخَبِيْرُ۔</p>
                    
                    <p>اَللّٰهُمَّ اِنِّيْ اَصْبَحْتُ مِنْكَ فِيْ نِعْمَةٍ وَّخَيْرٍ وَّبَرَكَةٍ وَّعَافِيَةٍ فَصَلِّ عَلٰى مُحَمَّدٍ وَّ آلِهٖ وَاَتْمِمْ عَلَيَّ نِعْمَتَكَ وَخَيْرَكَ وَبَرَكَاتِكَ وَعَافِيَتَكَ بِنَجَاةٍ مِّنَ النَّارِ وَارْزُقْنِيْ شُكْرَكَ وَعَافِيَتَكَ وَفَضْلَكَ وَكَرَامَتَكَ اَبَدًا مَّااَبْقَيْتَنِيْ۔ اَللّٰهُمَّ بِنُوْرِكَ اهْتَدَيْتُ وَبِفَضْلِكَ اسْتَغْنَيْتُ وَبِنِعْمَتِكَ اَصْبَحْتُ وَاَمْسَيْتُ۔</p>
                    
                    <p>اَللّٰهُمَّ اِنِّيْ اُشْهِدُكَ وَكَفَىْ بِكَ شَهِيْدًا وَّاُشْهِدُ مَلَآئِكَتَكَ وَاَنْبِيَآءَكَ وَرُسُلَكَ وَحَمَلَةَ عَرْشِكَ وَسُكَّانَ سَمَاوَاتِكَ وَاَرْضِكَ (اَرَضِيْكَ) وَجَمِيْعَ خَلْقِكَ بِاَنَّكَ اَنْتَ اللهُ لَا اِلٰهَ اِلَّا اَنْتَ وَحْدَكَ لَا شَرِيْكَ لَكَ وَاَنَّ مُحَمَّدًا صَلَّى اللهُ عَلَيْهِ وَآلِهٖ عَبْدُكَ وَرَسُوْلُكَ وَاَنَّكَ عَلٰى كُلِّ شَيْٓءٍ قَدِيْرٌ تُحْيِيْ وَتُمِيْتُ وَتُمِيْتُ وَتُحْيِيْ۔</p>
                    
                    <p>وَاَشْهَدُ اَنَّ الْجَنَّةَ حَقٌّ وَّاَنَّ النَّارَ حَقٌّ وَّ (اَنَ) النُّشُوْرَ حَقٌّ وَّالسَّاعَةَ آتِيَةٌ لَّا رَيْبَ فِيْهَا، وَاَنَّ اللهَ يَبْعَثُ مَنْ فِي الْقُبُوْرِ وَاَشْهَدُ اَنَّ عَلِيَّ بْنَ اَبِيْ طَالِبٍ اَمِيْرُ الْمُؤْمِنِيْنَ حَقًّا حَقًّا وَّاَنَّ الْاَئِمَّةَ مِنْ وُلْدِهٖ هُمُ الْاَئِمَّةُ الْهُدَاةُ الْمَهْدِيُّوْنَ غَيْرُ الضَّالِّيْنَ وَلَا الْمُضِلِّيْنَ وَاَنَّهُمْ اَوْلِيَآؤُكَ الْمُصْطَفَوْنَ وَحِزْبُكَ الْغَالِبُوْنَ وَصَفْوَتُكَ وَخِيَرَتُكَ مِنْ خَلْقِكَ وَنُجَبَآؤُكَ الَّذِيْنَ انْتَجَبْتَهُمْ لِدِيْنِكَ وَاخْتَصَصْتَهُمْ مِنْ خَلْقِكَ وَاصْطَفَيْتَهُمْ عَلٰى عِبَادِكَ وَجَعَلْتَهُمْ حُجَّةً عَلَى الْعَالَمِيْنَ، صَلَوَاتُكَ عَلَيْهِمْ وَالسَّلَامُ وَرَحْمَةُ اللهِ وَبَرَكَاتُهٗ۔</p>
                    
                    <p>اَللّٰهُمَّ اكْتُبْ لِيْ هٰذِهِ الشَّهَادَةَ عِنْدَكَ حَتّٰى تُلَقِّنَنِيْهَا يَوْمَ الْقِيَامَةِ وَاَنْتَ عَنِّيْ رَاضٍ اِنَّكَ عَلٰى مَا تَشَآءُ قَدِيْرٌ۔ اَللّٰهُمَّ لَكَ الْحَمْدُ حَمْدًا يَصْعَدُ اَوَّلُهٗ وَلَا يَنْفَدُ آخِرُهٗ۔ اَللّٰهُمَّ لَكَ الْحَمْدُ حَمْدًا تَضَعُ لَكَ السَّمَآءُ كَنَفَيْهَا (كَتِفَيْهَا) وَتُسَبِّحُ لَكَ الْاَرْضُ وَمَنْ عَلَيْهَا۔</p>
                    
                    <p>اَللّٰهُمَّ لَكَ الْحَمْدُ حَمْدًا سَرْمَدًا اَبَدًا لَّا انْقِطَاعَ لَهٗ وَلَا نَفَادَ وَلَكَ يَنْبَغِيْ وَاِلَيْكَ يَنْتَهِيْ فِيَّ وَعَلَيَّ وَلَدَيَّ وَمَعِيْ وَقَبْلِيْ وَبَعْدِيْ وَاَمَامِيْ وَفَوْقِيْ وَتَحْتِيْ وَاِذَا مِتُّ وَبَقِيْتُ فَرْدًا وَّحِيْدًا ثُمَّ فَنِيْتُ، وَلَكَ الْحَمْدُ اِذَا نُشِرْتُ وَبُعِثْتُ يَامَوْلَايَ۔</p>
                    
                    <p>اَللّٰهُمَّ وَلَكَ الْحَمْدُ وَلَكَ الشُّكْرُ بِجَمِيْعِ مَحَامِدِكَ كُلِّهَا عَلٰى جَمِيْعِ نَعْمَآئِكَ كُلِّهَا حَتّٰى يَنْتَهِيَ الْحَمْدُ اِلٰى مَا تُحِبُّ رَبَّنَا وَتَرْضٰى۔ اَللّٰهُمَّ لَكَ الْحَمْدُ عَلٰى كُلِّ اَكْلَةٍ وَّشَرْبَةٍ وَّبَطْشَةٍ وَّقَبْضَةٍ وَّبَسْطَةٍ وَّفِيْ كُلِّ مَوْضِعِ شَعْرَةٍ۔</p>
                    
                    <p>اَللّٰهُمَّ لَكَ الْحَمْدُ حَمْدًا خَالِدًا مَّعَ خُلُوْدِكَ وَلَكَ الْحَمْدُ حَمْدًا لَّا مُنْتَهٰى لَهٗ دُوْنَ عِلْمِكَ وَلَكَ الْحَمْدُ حَمْدًا لَّا اَمَدَ لَهٗ دُوْنَ مَشِيَّتِكَ وَلَكَ الْحَمْدُ حَمْدًا لَّا اَجْرَ لِقَآئِلِهٖ اِلَّا رِضَاكَ وَلَكَ الْحَمْدُ عَلٰى حِلْمِكَ بَعْدَ عِلْمِكَ، وَلَكَ الْحَمْدُ عَلٰى عَفْوِكَ بَعْدَ قُدْرَتِكَ وَلَكَ الْحَمْدُ بَاعِثَ الْحَمْدِ وَلَكَ الْحَمْدُ وَارِثَ الْحَمْدِ وَلَكَ الْحَمْدُ بَدِيْعَ الْحَمْدِ وَلَكَ الْحَمْدُ مُنْتَهَى الْحَمْدِ وَلَكَ الْحَمْدُ مُبْتَدِعَ الْحَمْدِ وَلَكَ الْحَمْدُ مُشْتَرِيَ الْحَمْدِ وَلَكَ الْحَمْدُ وَلِيَّ الْحَمْدِ وَلَكَ الْحَمْدُ قَدِيْمَ الْحَمْدِ وَلَكَ الْحَمْدُ صَادِقَ الْوَعْدِ وَفِيَّ الْعَهْدِ عَزِيْزَ الْجُنْدِ قَآئِمَ الْمَجْدِ وَلَكَ الْحَمْدُ رَفِيْعَ الدَّرَجَاتِ مُجِيْبَ الدَّعَوَاتِ مُنْزِلَ (مُنَزِّلَ) الْآيَاتِ مِنْ فَوْقِ سَبْعِ سَمَاوَاتٍ، عَظِيْمَ الْبَرَكَاتِ مُخْرِجَ النُّوْرِ مِنَ الظُّلُمَاتِ وَمُخْرِجَ مَنْ فِي الظُّلُمَاتِ اِلَى النُّوْرِ مُبَدِّلَ السَّيِّئَاتِ حَسَنَاتٍ وَّجَاعِلَ الْحَسَنَاتِ دَرَجَاتٍ۔</p>
                    
                    <p>اَللّٰهُمَّ لَكَ الْحَمْدُ غَافِرَ الذَّنْبِ وَقَابِلَ التَّوْبِ شَدِيْدَ الْعِقَابِ ذَاالطَّوْلِ لَا اِلٰهَ اِلَّا اَنْتَ اِلَيْكَ الْمَصِيْرُ۔</p>
                    
                    <p>اَللّٰهُمَّ لَكَ الْحَمْدُ فِي اللَّيْلِ اِذَا يَغْشٰى وَلَكَ الْحَمْدُ فِي النَّهَارِ اِذَا تَجَلّٰى وَلَكَ الْحَمْدُ فِي الْآخِرَةِ وَالْاُوْلٰى وَلَكَ الْحَمْدُ عَدَدَ كُلِّ نَجْمٍ وَّمَلَكٍ فِي السَّمَآءِ وَلَكَ الْحَمْدُ عَدَدَ الثَّرٰى وَالْحَصٰى وَالنَّوٰى وَلَكَ الْحَمْدُ عَدَدَ مَا فِيْ جَوِّ السَّمَآءِ وَلَكَ الْحَمْدُ عَدَدَ مَا فِيْ جَوْفِ الْاَرْضِ، وَلَكَ الْحَمْدُ عَدَدَ اَوْزَانِ مِيَاهِ الْبِحَارِ وَلَكَ الْحَمْدُ عَدَدَ اَوْرَاقِ الْاَشْجَارِ وَلَكَ الْحَمْدُ عَدَدَ مَا عَلٰى وَجْهِ الْاَرْضِ وَلَكَ الْحَمْدُ عَدَدَ مَا اَحْصٰى كِتَابُكَ وَلَكَ الْحَمْدُ عَدَدَ مَا اَحَاطَ بِهٖ عِلْمُكَ وَلَكَ الْحَمْدُ عَدَدَ الْاِنْسِ وَالْجِنِّ وَالْهَوَامِّ وَالطَّيْرِ وَالْبَهَآئِمِ وَالسِّبَاعِ حَمْدًا كَثِيْرًا طَيِّبًا مُّبَارَكًا فِيْهِ كَمَا تُحِبُّ رَبَّنَا وَتَرْضٰى وَكَمَا يَنْبَغِيْ لِكَرَمِ وَجْهِكَ وَعِزِّ جَلَالِكَ۔</p>
                </div>
                <div class="all-body-style">Then, repeat the following statements 10 times each...
                    <br><i>Phir har zikr ko 10 martaba dauraaye…</i>
                </div>
                <div class="arabic-body-style">
                        <p>لَا اِلٰهَ اِلَّا اللهُ وَحْدَهٗ لَا شَرِيْكَ لَهٗ لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوْ اللَّطِيْفُ الْخَبِيْرُ۔</p>

                        <p>لَا اِلٰهَ اِلَّا اللهُ وَحْدَهٗ لَا شَرِيْكَ لَهٗ لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ يُحْيِيْ وَيُمِيْتُ وَيُمِيْتُ وَيُحْيِيْ وَهُوَ حَيٌّ لَّا يَمُوْتُ بِيَدِهِ الْخَيْرُ وَهُوَ عَلٰى كُلِّ شَيْٓءٍ قَدِيْرٌ۔</p>
                        
                        <p>اَسْتَغْفِرُ اللهَ الَّذِيْ لَا اِلٰهَ اِلَّا هُوَ الْحَيُّ الْقَيُّوْمُ وَاَتُوْبُ اِلَيْهِ‏۔</p>
                        
                        <p>يَااللهُ يَااللهُ۔</p>
                        
                        <p>يَارَحْمَانُ يَارَحْمَانُ۔</p>
                        
                        <p>يَارَحِيْمُ يَارَحِيْمُ۔</p>
                        
                        <p>يَابَدِيْعَ السَّمَاوَاتِ وَالْاَرْضِ۔</p>
                        
                        <p>يَاذَا الْجَلَالِ وَالْاِكْرَامِ۔</p>
                        
                        <p>يَاحَنَّانُ يَامَنَّانُ۔</p>
                        
                        <p>يَاحَيُّ يَاقَيُّوْمُ۔</p>
                        
                        <p>یَاحَیُّ لَا اِلٰهَ اِلَّا اَنْتَ۔</p>
                        
                        <p>يَااللهُ لَا اِلٰهَ اِلَّا اَنْتَ۔</p>
                        
                        <p>بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ۔</p>
                        
                        <p>اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ۔</p>
                        
                        <p>اَللّٰهُمَّ افْعَلْ بِيْ مَا اَنْتَ اَهْلُهٗ۔</p>
                        
                        <p>آمِيْنَ آمِيْنَ۔</p>
                        
                        <p>قُلْ هُوَ اللهُ اَحَدٌ۔</p>                        
                </div>
                <div class="all-body-style">Then say the following…
                    <br><i>Phir yeh padhe…</i>
                </div>
                <div class="arabic-body-style">اَللّٰهُمَّ اصْنَعْ بِيْ مَا اَنْتَ اَهْلُهٗ وَلَا تَصْنَعْ بِيْ مَا اَنَا اَهْلُهٗ فَاِنَّكَ اَهْلُ التَّقْوٰى‏ وَاَهْلُ الْمَغْفِرَةِ وَاَنَا اَهْلُ الذُّنُوْبِ وَالْخَطَايَا فَارْحَمْنِيْ يَامَوْلَايَ وَاَنْتَ اَرْحَمُ الرَّاحِمِيْنَ۔</div>
                <div class="all-body-style">Then repeat the following 10 times…
                    <br><i>Phir yeh zikr ko 10 martaba dauraaye…</i>
                </div>
                <div class="arabic-body-style">لَا حَوْلَ وَلَا قُوَّةَ اِلَّا بِاللهِ تَوَكَّلْتُ عَلَى الْحَيِّ الَّذِيْ لَا يَمُوْتُ۔ اَلْحَمْدُ لِلهِ الَّذِيْ لَمْ يَتَّخِذْ وَلَدًا وَّلَمْ يَكُنْ لَهٗ شَرِيْكٌ فِي الْمُلْكِ وَلَمْ يَكُنْ لَهٗ وَلِيٌّ مِنَ الذُّلِّ وَكَبِّرْهُ تَكْبِيْرًا۔
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                ASHRAAT
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaDurood.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>

                    <p>Paak hai Khuda aur hamd Khuda hi ke liye hai. Nahi koi Mabood siwaaye Allah ke aur Allah buzurg-tar hai. Nahi koi harkat-o-quwwat magar woh jo Khudaaye buzurg-o-bartar hai. Paak hai Khuda auqaat-e-shab aur atraaf-e-roz mein. Paak hai Khuda tulu-o-ghurub ke waqt. Paak hai Khuda sham-o-subh ke waqt. </p>
                    
                    <p>Paak hai Khuda jab tum shaam karte aur jab subah karte ho aur hamd usi ke liye hai aasmaano’n aur zameen mein aur ba-waqt-e-Asr aur jab tum zohar karte ho woh Khuda murda se zinda ko nikaalta aur zinda se murda ko nikaalta hai aur zameen ko uski maut ke baad zinda karta hai aur aise hi tum qayaamat mein nikaale jaawoge.</p>
                    
                    <p>Paak hai tumhara Rab un baato’n se jo log bayaan kiya karte hai aur salaam ho tamaam Rasoolo’n par aur hamd Khuda hi ke liye hai aalameen ka Parwardigaar hai. Paak hai woh jo sahib-e-mulk-o-malukut hai. Paak hai woh jo sahib-e-izzat-o-zabrut hai. Paak hai woh jo badaayi aur buzurgi ka maalik hai. Baadshah-e-bar-haq muqtadar aur munazza hai. </p>
                    
                    <p>Paak hai Khuda jo aisa zinda baadshah hai keh jise maut nahi. Paak hai Khuda jo baadshah-e-zinda wa munazza hai. Paak hai woh jo qaayem-o-daayem hai. Paak hai woh jo daayem-o-qaayem hai. Paak hai mera Rab jo azmat waala hai. Paak hai mera Rab jo aala hai. Paak hai woh jo hamesha zinda-o-paayenda hai. </p>
                    
                    <p>Paak hai jo buland-o-baala hai, woh paak aur bar-tar hai, paakeeza-o-munazza hai, hamara Rab jo malaayeka aur rooh ka Rab hai. Paak hai woh jo hamesha rehne waala aur woh ghaafil nahi. Paak hai woh jo bagair taalim ke aalim hai. Paak hai woh jo dekhi-andekhi har cheez ka khaaliq hai. Paak hai woh jo nazro’n ko paata hai aur nazre’n usey nahi pa sakti aur baarik-bin-o-khabar waala hai. </p>
                    
                    <p>Ay Mabood! Mai ne Teri taraf se milne waali nemat, khair, barkat aur aafiyat mein subah ki hai. Pas rehmat farma Mohammad (s.a.w.a) aur Aale Muhammad (a.s) par aur puri kar mujh par apni rehmat, khair aur barkate’n aur mujhe aatish-e-Jahannam se najaat bhi de mujhe apne shukr ki taufiq de aur apni taraf se aafiyat, ataa aur maher-baani se nawaaz. Jab tak mai zinda hu ay Mabood mujhe Tere noor se hidaayat aur Tere fazl se tawangari mili hai. Teri nemat ke saath mai ne subh ki aur shaam ki hai.</p>
                    
                    <p>Ay Mabood! Mai Tujhe gawah banata hu aur Teri gawahi kaafi hai aur gawah banata hu Tere Malaayeka, Ambiya, Rasoolo’n aur Tere arsh ke haamelin. Tere aasmaano aur Teri zameen ke rehne waalo’n aur Teri tamaam makhluq ko is baat par keh yaqeenan Tu hi Allah hai nahi koi mabood siwaaye Tere, Tu yekta hai Tera koi saani nahi aur us par keh Hazrat Mohammad (s.a.w.a) Tere bande aur Tere Rasool hai aur be-shak Tu har cheez par qaadir hai. Tu hi zinda karta aur maut deta hai aur maut deta aur zinda karta hai.</p>
                    
                    <p>Mai gawahi deta hu keh Jannat haq hai, Jahannam haq hai, khabro’n se ji-uthna (zinda uthna) haq hai, qayaamat aane waali hai is mein koi shak nahi aur Khuda usey zinda karega jo-jo qabr mein hai. Mai gawahi deta hu keh Imam Ali ibne Abi Talib (a.s) sahih aur sachche Amirul Momeneen hai aur yeh keh unki aulaad mein jo Imam huwe woh hidaayat dene waale hidaayat yaafta Aimma hai. woh na gumrah hai aur na gumrah karne waale hai aur yeh keh Tere chuhne huwe dost aur Tere ghaalib jamaat hai. woh Teri makhluq mein se bar-guzida wa behtareen afraad hai aur woh aise sharif hai jin ko Tu ne apne deen ki khaatir chuhna aur unhe apni makhluq mein khaas maqaam diya. Tu ne unhe apne bando’n mein se muntakhab kiya aur unko aalameen ke liye apni hujjat qaraar diya. Teri rehmate’n ho un par aur salaam aur Khuda ki rehmat aur barkaat.</p>
                    
                    <p>Ay Mabood! Meri yeh gawahi apne yahan darj farma le hatta keh qayaamat mein Tu mujhe iski talqeen kare aur mujh se raazi ho jaaye. Be-shak Tu qaadir hai us par jo Tu chahe. Ay Mabood! Tere liye hamd hai woh hamd jis ka pehla hissa buland hota hai aur aakhri khatm hone waala nahi. Ay Mabood! Hamd Tere hi liye hai aisi hamd keh aasmaan Tere aaghe apne shaane (shoulder) juka de aur zameen aur jo us par hai woh Teri tasbih kare.</p>
                    
                    <p>Ay Mabood! Tere liye hamd hai jo hamesha-hamesha jaari hai woh na rukti hai na khatm hoti hai woh Tere hi laayaq hai aur Tujhi tak pohonchti hai woh mere dil mein, zabaano par, mere saamne, mere saath, mujh se pehle, mere baad, mere pehlu mein, mere upar aur mere niche hai. Jab mai murdo’n aur qabr mein yek-o-tanha rahe jaau phir khaak dar khaak ho jaau aur Tere liye hamd hai jab qabr mein uth baithu aur khada kiya jaau ay mere maula, ay Mabood hamd aur shukr Tere hi liye hai.</p>
                    
                    <p>Tere tamaam kamaal-o-ausaaf ke saath Teri sabhi nemato’n ke saath hatta ke hamd wahan pohonche jahan Tu chahta hai. Ay hamare Rab jis mein Teri raza hai. Ay Mabood Tere liye hamd hai ashiya-e-khurd-o-nosh (khaane-peene ki cheeze’n) par haath se pakde, rokne aur kholne par aur jism ke baal-baal par Teri hamd hai.</p>
                    
                    <p>Ay Mabood! Tere liye hamd hai hamesha ki hamd Tere dawaam (hamesha rehne waale) ke saath Tere liye hamd hai. Woh hamd jis ki siwaaye Tere ilm ki koi hadh nahi hamd hai Tere liye woh hamd jis ki muddat Teri mashiyat mein hai. Hamd hai Tere liye woh hamd keh hamd karne waale ka ajr Teri raza hi hai. </p>
                    
                    <p>Hamd hai Tere liye jo jaante huwe bhi narmi karta hai. Hamd hai Tere liye keh quwwat ke ba-wajud dar-guzar farmata hai. Hamd hai Tere liye keh Tu wajah-e-hamd hai. Hamd hai Tere liye keh Tu maalik-e-hamd hai. Hamd hai Tere liye keh Tujh se ibteda-e-hamd hai.</p>
                    
                    <p>Hamd hai Tere liye keh Tujh par inteha-e-hamd hai. Hamd hai Tere liye keh Tu hamd ka aaghaaz karne waala hai. Hamd hai Tere liye keh Tu kharidaar-e-hamd hai. Hamd hai Tere liye keh Tu nigheh-baan-e-hamd hai. Hamd hai Tere liye keh Tu qadeemi hamd waala hai aur Hamd hai Tere liye keh Tu waade mein sachcha ahed pura karne waala. Tawaana lashkar waala, paaye-daar buzurgi waala hai.</p>
                    
                    <p>Aur Hamd hai Tere liye keh Tere darajaat buland hai. Dua’e qabool karne waala hai saatho’n (7) aasmaano se buland-tar maqaam se ayaat naazil karne waala hai, badi barkato’n waala hai, noor ko taarikiyo’n (andhero’n) se nikaal ne waala hai, taarikiyo’n mein pade (rehne waalo’n) ko roshni ki taraf laane waala hai. Gunaho’n ko nekiyo’n mein badal ne waala hai aur nekiyo’n ko maraatib (rutba) mein badal ne waala hai.</p>
                    
                    <p>Ay Mabood! Tere liye hamd hai keh Tu gunah maaf karne waala, tauba qabool karne waala, sakht azaab dene waala, ataa karne waala hai. Nahi koi Mabood siwaaye Tere baaz-ghasht Teri hi taraf hai. </p>
                    
                    <p>Ay Mabood Tere liye hamd hai raat mein jab woh chaah jaaye. Tere liye hamd hai din mein jab woh roshan ho jaaye. Tere liye hamd hai duniya o aakherat mein, Tere liye hamd hai aasmaan ke sitaaro’n aur farishto’n ki taadaad ke bara-bar. Tere liye hamd hai khaak (dust) aur ret (sand) ke zarro’n (atoms) aur phalo’n (fruits) ke gutliyo’n ki taadaad ke bara-bar. Tere liye hamd hai fiza aur aasmaan mein maujood cheezo’n ki taadaad ke bara-bar. Tere liye hamd hai zameen ki teh mein maujood cheezo’n ki taadaad ke bara-bar. Tere liye hamd hai samandaro’n ke paaniyo’n (qatro’n, drops) ke bara-bar.</p>
                    
                    <p>Tere liye hamd hai darkhto’n ke patto’n ki taadaad ke bara-bar. Tere liye hamd hai zameen par maujood cheezo’n ki taadaad ke bara-bar. Tere liye hamd hai Teri kitab mein maujood taadaad ke bara-bar. Tere liye hamd hai Tere ilm mein maujood taadaad ke bara-bar. Tere liye hamd hai insaano, jinnato’n, kido’n, parindo’n, mushiyo’n (microbes) aur darindo’n ki taadaad ke bara-bar jo hamd is mein ziyada paak aur ba-barkat ho jaisi hamd ay Parwardigaar Tujhe pasand aur jis par Tu raazi hai jaisi hamd Teri shaan-e-karam aur Teri jalaalat-e-zaat ke laayaq hai.</p>
                    
                    <p><i>Phir har zikr ko 10 martaba dauraaye…</i></p>
                    
                    <p>Nahi koi Mabood siwaaye Khuda keh jo yekta hai jis ka koi saani (dusra) nahi usi ke liye mulk hai, usi ke liye hamd hai aur woh baarik-been o khabardaar hai.</p>
                    
                    <p>Nahi koi Mabood siwaaye Allah keh jo yekta hai jis ka koi saani nahi usi ke liye mulk usi ke liye hai hamd jo zinda karta aur maarta (maut deta) hai, jo maarta hai aur zinda karta hai aur woh zinda hai jise maut nahi. Usi ke haath mein hai khair aur woh har cheez par qaadir hai.</p>
                    
                    <p>Bakhshish chahta hu Allah se jiske siwa koi Mabood nahi woh zinda o paayenda hai aur usi ke huzoor tauba karta hu.</p>
                    
                    <p>Ay Allah! Ay Allah!</p>
                    
                    <p>Ay Rahem karne waale! Ay Rahem karne waale!</p>
                    
                    <p>Ay Maher-baan! Ay Maher-baan!</p>
                    
                    <p>Ay aasmaano aur zameen ke paida karne waale!</p>
                    
                    <p>Ay saaheb-e-jalaalat o buzurgi!</p>
                    
                    <p>Ay maher-baani karne waale! Ay ehsaan karne waale!</p>
                    
                    <p>Ay zinda o paayenda!</p>
                    
                    <p>Ay zinda! Nahi koi Mabood siwaaye Tere.</p>
                    
                    <p>Ay Allah! Ay woh zaat nahi koi Mabood siwaaye Tere.</p>
                    
                    <p>Khuda ke naam se jo bada maher-baan nihaayat rahem waala hai.</p>
                    
                    <p>Ay Mabood! Rehmat farma Mohammad (s.a.w.a) aur Aale Mohammad (a.s) par.</p>
                    
                    <p>Ay Mabood! Mere saath woh bartaaw kar jis ka Tu ahel hai.</p>
                    
                    <p>Aisa hi ho! Aisa hi ho!</p>
                    
                    <p>Kaho (Ay Nabi) Allah ek (1) hai.</p>
                    
                    <p><i>Phir yeh padhe…</i></p>
                    
                    <p>Ay Mabood! Mere saath woh sulook kar jis ka Tu ahel hai aur mujh se woh na kar jis ka mai ahel hu. Be-shak Tu bacha ne waala aur bakhsh ne waala hai aur mai gunah karne waala aur khataaye karne waala hu. Pas rahem kar mujh par ay mere Maula aur Tu sab se ziyada rahem karne waala hai.</p>
                    
                    <p><i>Phir yeh zikr ko 10 martaba dauraaye…</i></p>
                    
                    <p>Nahi koi harkat o quwwat magar woh jo Allah se hai bharosa rakhta hu us zinda par jise maut nahi. Hamd hai us Khuda ke liye jis ne kisi ko apna beta nahi banaya aur na koi uski hukumat mein uska saajhi (saathi) hai, na woh kamzor hai keh koi uska haami ho aur tum uski badaayi khub bayaan karo. </p>
                    
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                    
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                ASHRAAT
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaDurood.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p><i>Dua-e-Ashraat is recited, every day, after Fajr and Isha prayers, but the best time is at the end of Asr prayer on every Friday…</i></p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>All Glory be to Allah, all praise be to Allah, there is no god save Allah, Allah is the Greatest, there is neither power nor might save with Allah, the Most High, the All-magnificent. Glory be to Allah in hours of the night and at the two ends of the day. Glory be to Allah in the morning and the evening hours. Glory be to Allah in the early hours of night and morning. </p>
    
    <p>Glory be to Allah when you enter the night and when you enter the morning. Unto Him be praise in the heavens, the earth, at the sun's decline, and in the noonday. He brings forth the living from the dead, brings forth the dead from the living, revives the earth after its death, and even so will you be brought forth. </p>
    
    <p>Glorified be Your Lord, the Lord of Majesty, from that which they attribute (to Him). Peace be upon the Messengers. All praise be to Allah, the Lord of the Worlds. Glory be to the Lord of Kingdom and Realm. Glory be to the Lord of Majesty and Magnificence. </p>
    
    <p>Glory be to the Lord of Greatness and Magnitude; the True Sovereign, the Guardian, and the Holy. Glory be to Allah, the Sovereign, the Ever-living Who never dies. Glory be to Allah, the Ever-living, the Holy. Glory be to the Self-Existent, the Eternal. </p>
    
    <p>Glory be to the Eternal, the Self-Existent. Glory be to my Lord, the Most Great. Glory be to my Lord, the Most High. Glory be to the Ever-living, the Self-Existent. Glory be to the Exalted, the Most High. Glory be to Him, and Exalted be Him. Glorified (is He), Holy (is He), Our Lord, and the Lord of the angels and the Spirit. </p>
    
    <p>Glory be to the Eternal Who never forgets. Glory be to the All-knowing Who does not need teaching. Glory be to the Creator of all seen and unseen beings. Glory be to Him Who comprehends all visions, but visions cannot comprehend Him, and He is the Knower of subtleties, the Aware. </p>
    
    <p>O Allah, I begin my day covered with grace and favor from You as well as blessing and good health. So, (please) bless Muhammad and his Household, make perfect Your grace and favor for me as well as Your blessings and good health, through redemption from Hellfire, grant me thanksgiving to You, enjoyment of wellbeing from You, Your grace, and Your honor permanently so long as You decide to keep me alive. </p>
    
    <p>O Allah, only by Your Light have I been guided, only by Your grace have I been opulent, and only by Your grace have I lived in eves and morns. O Allah, I ask You to witness for me, and You are surely sufficient as a witness, and I also choose as witnesses Your angels, Prophets, Messengers, the bearers of Your Throne, the inhabitants of Your heavens and earth, and all Your creatures, that You are Allah, there is no god save You, One and Only Lord, having no partner, and that. Muhammad, peace be upon him and his Household, is Your servant and Messenger, and that You have power over all things.</p>
    
    <p>You grant life and cause to die and You cause to die and grant life; and I witness that Paradise is true, Hellfire is true, Resurrection is true, the Hour is coming, there is no doubt about it, and Allah shall raise up those who are in graves. I also witness that Ali the son of Abu-Talib is truly the commander of the faithful, indeed, the Imams from his offspring are the guides, leaders, and well-guided, neither straying off nor misleading, and they are Your chosen representatives, Your triumphant party, Your choice, the most favorable of all Your creatures, the superior ones whom You have selected for Your religion, decided on from among Your beings, chosen from among Your servants, and made Claims against all beings. </p>
    
    <p>O Allah, (please do) certify this witness for me with You so that You shall give it back to me on the Resurrection Day while You are pleased with me. Verily, You have power over all that which You will. O Allah, to You be praise the first of which ascends while its end is infinite. O Allah, to You be praise due to which the heavens humbles itself to You and the earth as well as all those on it glorify You. </p>
    
    <p>O Allah, to You be praise—eternal, endless, having neither cessation nor exhaustion, fitting You, and being dedicated to You, about me, on (Your favors to) me, with me, along with me, before me, after me, in front of me, over me, beneath me, when I die, remain totally alone, and will be then terminated. To You be all praise when I shall be resurrected and raised up (from grave). </p>
    
    <p>O my Lord, O Allah, to You be all praise and all thanks in all forms of praising You for all Your favors until (this) praise achieves the pleasure and satisfaction of You, O our Lord. O Allah, to You be all praise for each and every food, drink, power, grip, extension, and for each place of a single hair. </p>
    
    <p>O Allah, to You be all praise that is as eternal as You are. To You be all praise that never ends save Your knowledge (about it). To You be all praise that has no limit save when You will. To You be all praise the one and only reward of its sayer is nothing save Your pleasure. To You be all praise for You act forbearingly though You know. To You be all praise for You pardon though You have power (not to do). </p>
    
    <p>To You be all praise and You are the source of praise. To You be all praise and You are the inheritor of praise. To You be all praise and You are the fashioner of praise. To You be all praise and You are the utmost of praise. To You be all praise and You are the author of praise. To You be all praise and You are the object of praise. To You be all praise and You are the lord of praise. </p>
    
    <p>To You be all praise and You are the ultimate objective of praise. To You be all praise and You are truthful in promise, fulfiller of pledge, mighty in power, and subsistingly glorious. </p>
    
    <p>To You be all praise and You are the highest in ranks, the responsive to prayers, the descender of sings (or Verses) from above seven skies, the grantor of outstanding blessings, the bringer forth of light from utter darkness, the bringer forth of those who are in darkness to light, the changer of evil deeds into good deeds, and the maker of good deeds raise to high ranks. </p>
    
    <p>O Allah, to You be all praise and You are the Forgiver of the faults, the Acceptor of repentance, severe to punish, and Lord of bounty. There is no god save You; to You shall be the return. O Allah, to You be all praise in the night when it draws a veil. To You be all praise in the day when it shines in brightness. To You be all praise in the Hereafter and the former life. </p>
    
    <p>To You be all praise as many as the numbers of all stars and angels in the heavens. To You be all praise as much as dust and as many as pebbles and seeds. To You be all praise as many as all that which is in the air. To You be all praise as many as all that which is in the interior of the earth. To You be all praise as much as the weight of sea water. </p>
    
    <p>To You be all praise as many as leaves of trees. To You be all praise as many as all that which exists on the earth surface. To You be all praise as much as that which has been counted by Your Book. To You be all praise as much as all that which is comprehended by Your Knowledge. </p>
    
    <p>To You be all praise as many as the numbers of men, jinn, pests, birds, animals, and beasts praise that is abundant, pleasant, and as blessed as You, our Lord, please and gratify so much so that it befits the majesty of Your Face and the dignity of Your splendor.</p>
    
    <p><i>Then, repeat the following statements 10 times each...</i></p>                    
    <p>• There is no god save Allah; One and Only and having no partner. To Him is the Kingdom and to Him is (all) praise. He is the Knower of subtleties, the Aware.</p>
    
    <p>• There is no god save Allah; One and Only and having no partner. To Him is the Kingdom and to Him is (all) praise. He gives life and causes to die and causes to die and gives life, while He is ever-living and never dies. In His Hand is the entire goodness and He has power over all things.</p>
    
    <p>• I pray the forgiveness of Allah; there is no god save Him, the Ever-living, the Self-subsistent, and I repent to Him. </p>
    
    <p>• O Allah, O Allah! </p>
    
    <p>• O All-beneficent, O All-beneficent! </p>
    
    <p>• O All-merciful, O All-merciful! </p>
    
    <p>• O Fashioner of the heavens and the earth! </p>
    
    <p>• O Lord of Majesty and Dignity! </p>
    
    <p>• O All-compassionate! O Grantor (of graces)!</p>
    
    <p>• O Ever-living! O Self-Subsistent! </p>
    
    <p>• O Ever-living! There is no god save You! </p>
    
    <p>• O Allah! O He save Whom there is no god! </p>
    
    <p>• In the Name of Allah, the All-beneficent, the All-merciful. </p>
    
    <p>• O Allah, bless Muhammad and the Household of Muhammad. </p>
    
    <p>• O Allah, do to me that which You are worthy to do. </p>
    
    <p>• (please do) Respond, respond. </p>
    
    <p>• Say: He, Allah, is One.</p>
    <p><i>You should then say the following…</i></p>
    <p>O Allah, do with me that which You are worthy to do but do not do to me that which I deserve, for You are worthy to be feared and worthy to forgive, while I am the one of sins and faults. So, have mercy upon me, O my Lord, and You are the most merciful of all those who show mercy.</p>
    <p><i>Then repeat the following 10 times…</i></p>
    <p>There is neither power nor might save with Allah. I trust in the Ever-living (Lord) Who never dies. All praise be to Allah, Who begets no son, and has no partner in His dominion nor needs He any to protect Him from humiliation: yea, magnify Him for His greatness and glory!</p>
    <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>