<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaAllahummaSalle</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            ALLAHUMMA SALLE<br>ALA HUJJATEKA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAllahummaShahida.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
               <p> اَللّٰہُمَّ صَلِّی عَلٰی حُجَّتِکَ فِیْ اَرْضِکَ، وَخَلِیْفَتِکَ فِیْ بِلَادِکَ، اَلدّٰاعِیْ اِلٰی سَبِیْلِکَ، وَالْقَآئِمِ الصّٰادِعِ بِالْحِکْمَۃِ، وَالْمَوْعِظَۃِ الْحَسَنَۃِ وَالصِّدْقِ، وَکَلِمَتِکَ وَعَیْبَتِکَ وَعَیْنِکَ فِیْ اَرْضِکَ، اَلْمُتَرَقِّبِ الْخَآئِفِ، اَلْوَلِیِّ النَّاصِحِ، سَفِیْنَۃِ النَّجَاۃِ، وَعَلَمِ الْھُدٰی، وَنُوْرِ اَبْصَارِ الْوَرٰی، وَخَیْرِ مَنْ تَقَمَّصَ وَارْتَدٰی، وَالْوِتْرِ الْمَوْتُوْرِ، وَمُفَرِّجِ الْکَرْبِ، وَمُزِیْلِ الْھَمِّ، وَکَاشِفِ الْبَلْوٰی۔ صَلَوَاتُ اللہِ عَلَیْہِ وَعَلٰی آبَآئِہِ الْاَئِمَّۃِ الْھَادِیْنَ، وَالْقَادَۃِ الْمَیَامِیْنَ، مَاطَلَعَتْ کَوَاکِبُ الْاَسْحَارِ، وَاَوْرَقَتِ الْاَشْجَارُ، وَاَیْنَعَتِ الْاَثْمَارُ، وَاخْتَلَفَ اللَّیْلُ وَالنَّھَارُ، وَغَرَّدَتِ الْاَطْیَارُ۔ اَللّٰہُمَّ انْفَعْنَا بِحُبِّہٖ، وَاحْشُرْنَا فِیْ زُمْرَتِہٖ وَتَحْتَ لِوَآئِہٖ، اِلٰہَ الْحَقِّ آمِیْنَ رَبَّ الْعَالَمِیْنَ۔
                </p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                            ALLAHUMMA SALLE<br>ALA HUJJATEKA
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaAllahummaShahida.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 34rem;">
                      <h2>Inshallah, Coming Soon</h2>
                                                            
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            ALLAHUMMA SALLE<br>ALA HUJJATEKA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAllahummaShahida.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <p>In the Name of Allah, the most Gracious, the most Merciful.</p>

                    <p>O Allah; Send Your blessings upon Your proof on Your earth and Your representative in Your cities, and the one who invites towards Your path and the upright one with Your justice and successful one by Your commands, master of the believers and the destroyer of the apostates and enlightener of darkness and the illuminator of truth. </p>
                    
                    <p>And the manifestor with wisdom and virtuous exhortations and truth and Your word, Your treasurer and Your eyes in Your earth, the fearful, the awed, the guardian, the admonisher, the ark of salvation and the flag of guidance and (the) light of people's vision, the best one who will clothe and shroud, the one who will avenge the oppressed, (the) reliever of difficulties, (the) abolisher of sorrows and the eliminator of calamities. </p>
                    
                    <p>Blessings of Allah be upon him and his fathers, the guiding Imams, the prosperous leaders, till the stars of the dawn shine and the trees bring forth leaves and the fruits ripen and the nights and days follow each other and till the birds sing. O Allah! give us of his love and gather us in his army and beneath his flag. O God of truth, Ameen! Lord of the worlds.</p>
                    
                    <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                                    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>