<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaAafiyatShort</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaShortDuas.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.5rem">
                          AAFIYAT
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAfterAzaan.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="arabic-body-style" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰهُمَّ اجْعَلْنِیْ مَعَ مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ فِیْ كُلِّ عَافِیَۃٍ وَّبَلَآئٍ وَّ اجْعَلْنِیْ مَعَ مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ فِیْ كُلِّ مَثْوًی وَّمُنْقَلَبٍ۔ اَللّٰهُمَّ اجْعَلْ مَحْیَایَ مَحْیَا هُمْ وَمَمَاتِیْ مَمَاتَهُمْ۔ وَاجْعَلْنِیْ مَعَهُمْ فِیْ مَوَاطِنَ كُلِّهَا وَلَا تُفَرِّقْ بَیْنِیْ وَبَیْنَهُمْ۔ اِنَّكَ عَلٰی كُلِّ شَیْٓءٍ قَدِیْرٌ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaShortDuas.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                AAFIYAT
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaAfterAzaan.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">

                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                    
                    <p>Ma’bood! Mujh ko rahaato (araam) aur museebato mein Mohammad (s.a.w.a) wa Aale Mohammad (a.s) ke saath qaraar de (rakh), aur mujh ko har sukoon-o-isteraab (pareshani) mein Mohammad (s.a.w.a) wa Aale Mohammad (a.s) ke ham-raahi (saath) naseeb farma. </p>
                    <p>Baare ilaaha (ay Allah) meri zindagi unki zindagi se waabasta (joodi rahe) aur meri maut unki maut par ho. Aur mujh ko har manzil-o-maqaam par unke saath rakhna, aur ham mein aur un mein kahi judaayi na ho. Be-shak Tu har cheez par qudrat rakhne waala hai. Aameen. </p>
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>                        
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaShortDuas.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            AAFIYAT
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAfterAzaan.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 34rem;">
                      <h2>Inshallah, Coming Soon</h2>                                
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>