<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaAllahummaArrifni</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>
<body>
        <div class="navbar-fixed">
                <nav>
                    <div class="nav-wrapper">
                        <div class="row index-header-style header-style">
                            <div class="col s2 left arrows">
                                <!-- <a href="DuaIndex.html"> -->
                                        <a href="javascript:history.back()">
                                    <img src="images/L-Arrow.png" class="arrow-style">
                                </a>
                            </div>
                            <div class="col s8" style="padding-top: 0.5rem;">ALLAHUMMA ARRIFNI
                            </div>
                            <div class="col s2 left arrows">
                                <!-- <a href="SalaatIndex.html"> -->
                                    <img src="images/R-Arrow.png" class="arrow-style">
                                <!-- </a> -->
                            </div>
                        </div>
                    </div>
                </nav>
        </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="all-body-style" style="padding-bottom: 34rem;">
                <h2>Inshallah, Coming Soon</h2>
            </div>
        </div>
    </div>  
    <div class="row foot-style">aa</div>
</body>
</html>