<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaAkheratBakhair</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaSSIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            AAKHERAT BA-KHAIR
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaIsteqbalRamazan.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="text-align: center">
                    <b>For Good Outcome</b>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>يَامَنْ ذِكْرُهٗ شَرَفٌ لِلذَّاكِرِيْنَ، وَيَا مَنْ شُكْرُهٗ فَوْزٌ لِلشَّاكِرِيْنَ، وَيَا مَنْ طَاعَتُهٗ نَجَاةٌ لِلْمُطِيْعِيْنَ، صَلِّ عَلٰى مُحَمَّدٍ وَّاٰلِهٖ، وَاشْغَلْ قُلُوْبَنَا بِذِكْرِكَ عَنْ كُلِّ ذِكْرٍ، وَالْسِنَتَنَا بِشُكْرِكَ عَنْ كُلِّ شُكْرٍ، وَجَوَارِحَنَا بِطَاعَتِكَ عَنْ كُلِّ طَاعَةٍ۔ فَاِنْ قَدَّرْتَ لَنَا فَرَاغًا مِنْ شُغْلٍ فَاجْعَلْهُ فَرَاغَ سَلَامَةٍ لَا تُدْرِكُنَا فِيْهِ تَبِعَةٌ، وَلَا تَلْحَقُنَا فِيْهِ سَامَةٌ، حَتّٰى يَنْصَرِفَ عَنَّا كُتَّابُ السَّيِّئَاتِ بِصَحِيْفَةٍ خَالِيَةٍ مِّنْ ذِكْرِ سَيِّئَاتِنَا، وَيَتَوَلَّٰى كُتَّابُ الْحَسَنَاتِ عَنَّا مَسْرُوْرِيْنَ بِمَا كَتَبُوْا مِنْ حَسَنَاتِنَا وَاِذَا انْقَضَتْ اَيَّامُ حَيَاتِنَا، وَتَصَرَّمَتْ مُدَدُ اِعْمَارِنَا، وَاسْتَحْضَرَتْنَا دَعْوَتُكَ الَّتِيْ لَا بُدَّ مِنْهَا وَمِنْ اَجَابَتِهَا، فَصَلِّ عَلٰى مُحَمَّدٍ وَّاٰلِهٖ، وَاجْعَلْ خِتَامَ مَا تُحْصِيْ عَلَيْنَا كَتَبَةُ اَعْمَالِنَا تَوْبَةً مَقْبُوْلَةً لَا تُوْقِفُنَا بَعْدَهَا عَلٰى ذَنْبٍ اَجْتَرَحْنَاهُ، وَلَا مَعْصِيَةٍ اَقْتَرَفْنَاهَا۔ وَلَا تَكْشِفْ عَنَّا سِتْرًا سَتَرْتَهٗ عَلٰى رُءُوْسِ الْاَشْهَادِ، يَوْمَ تَبْلُوْ اَخْبَارَ عِبَادِكَ۔ اَنَّكَ رَحِيْمٌ بِمَنْ دَعَاكَ، وَمُسْتَجِيْبٌ لِّمَنْ نَادَاكَ۔</p>
  
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                              
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaSSIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                            AAKHERAT BA-KHAIR
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaIsteqbalRamazan.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>

                    <p>Ay woh zaat-e-muqaddas jiska zikr, zikr karne waalo’n ki izzat ka sabab hai, ay woh ke jiska shukr adaa karna khud shukr karne waalo’n ke liye kaamiyaabi ka sabab hai, ay woh jiski farma-bardaari inaayat karne waalo’n ki najaat ka zariya hai.</p>
                    
                    <p>Tu Hazrat Muhammad (s.a.w.a) aur unki Aal (a.s) par rehmat naazil farma aur hamare dilo’n ko Apni yaad mein mashgul (busy) kar de aur tamaam yaado’n se juda kar de aur hamari zabaano ko apne shukr mein laga kar tamaam shukro’n se be-neyaaz kar de aur hamare haath, paau wagaira ko apni farma-bardaari mein mashgul kar ke har ek ki farma-bardaari se azaad kar de.</p>
                    
                    <p>Ay Mabood-e-bar-haq! Agar Tu ne hamare liye kaam se khaali rehna muqarar kiya ho to usko salaamati ke saath khaali rehna qaraar de, jiska koi bura anjaam na ho aur na thakan mehsoos ho. Yahan tak keh buraayi likhne waale farishte is tarah palte ke hamare naam-e-aamaal mein buraayi ka naam o nishaan na ho aur achchayi likhne waale malaayeka hamari nekiya likh kar khush-khush waapas ho.</p>
                    
                    <p>Aur jab hamari zindagi ke din poore ho jaaye aur hamari umr ki muddat khatm ho jaaye aur Tera woh bulawa jiska aana aur uska manzoor karna zaruri hai (maut) hamare saamne aa jaaye to Hazrat Muhammad (s.a.w.a) aur unki Aal (a.s) par rehmat naazil farma aur hamare aamaal ke likhne waale farishto’n ki tehrir (script) ka khaatema aisi tauba par qaraar de jisko Tu ne qabool farma liya ho, aur uske baad ham par koi bhi gunah baaqi na rakh jo ham kabhi kar chuke thay aur na aisi na-farmani par jo ham se ho gayi ho.</p>
                    
                    <p>Qayamat ke roz gawaho’n ke saamne hamare pardo’n ko chaak na karna. Be-shak, Tu apne pukaarne waale par rahim hai aur dua karne waale ki dua qabool farmane waala hai.</p>
                    
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Muhammad (s.a.w.a) aur unki Aal (a.s) par.</p>
                                        
                 </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaSSIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            AAKHERAT BA-KHAIR
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaIsteqbalRamazan.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <p style="text-align: center"><b>For Good Outcome</b></p>
                    <p>In the Name of Allah, the most Gracious, the most Merciful.</p>

                    <p>O He remembering whom brings honour to those who remember! O He thanking whom brings triumph to those who give thanks! O He obeying whom brings deliverance to those who obey! Bless Muhammad and his Household, and divert our hearts through remembering Thee from every act of remembrance, our tongues through thanking Thee from every act of thanksgiving, our limbs through obeying Thee from every act of obedience!</p>
                    
                    <p>If Thou hast ordained for us idleness from these occupations, make it an idleness of safety, within which no ill consequence visits us or weariness overtakes us! Then the writers of evil deeds may depart from us with a page empty of the mention of our evil deeds, and the writers of good deeds may turn away from us happy with the good deeds of ours which they have written.</p>
                    
                    <p>And when the days of our life have passed by, the terms of our lifetimes have elapsed, and Thy call, which must come and be answered, summons us forth, then bless Muhammad and his Household and make the outcome of what the writers of our works count against us an accepted repentance, which afterwards gave us no rest in a sin that we committed or an act of disobedience that we performed!</p>
                    
                    <p>Remove not from us any covering with which Thou hast covered over the heads of the witnesses on the day when the records of Thy servants are tried! Verily Thou art compassionate to him who supplicates Thee, the responder to him who calls upon Thee!</p>
                    
                    <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                         
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>