<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaAllahummaBalligh</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                ALLAHUMMA <br>BALLIGH MAULAYA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAllahummaSalleAlaa.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
               <p> اَللّٰہُمَّ بَلِّغْ مَوْلَایَ صَاحِبَ الزَّمَانَ صَلَوَاتُ اللہِ عَلَیْہِ عَنْ جَمِیْعِ الْمُؤْمِنِیْنَ وَالْمُؤْمِنَاتِ، فِیْ مَشَارِقِ الْاَرْضِ وَمَغَارِبِہَا، وَبَرِّھَا وَبَحْرِھَا، وَسَہْالِھَا وَجَبَلِہَا، حَیِّہِمْ وَمَیِّتِہِمْ، وَعَنْ وَالِدَیَّ وَوُلْدٰی، وَعَنِّیْ مِنَ الصَّلَوَاتِ وَالتَّحِیَّاتِ، زِنَۃَ عَرْشِ اللہِ، وَمِدَادَ کَلِمَاتِہٖ، وَمُنْتَہٰی رِضَاہُ، وَعَدَدَ مَا اَحْصَاہُ کِتَابُہٗ، وَاَحَاطَ بِہٖ عِلْمُہٗ۔ </p><p>
                اَللّٰہُمَّ اِنِّیْ اُجَدِّدُ لَہٗ فِیْ ھٰذَا الْیَوْمِ، وَفِیْ کُلِّ یَوْمٍ، عَھْدًا وَعَقْدًا وَّبَیْعَۃً (لَّہٗ) فِیْ رَقَبَتِیْ۔ اَللّٰہُمَّ کَمَا شَرَّفْتَنِیْ بِہَذَا التَّشْرِیْفِ، وَفَضَّلْتَنِیْ بِہٰذِہِ الْفَضِیْلَۃِ، وَخَصَصْتَنِیْ بِہٰذِہِ النِّعْمَۃِ، فَصَلِّی عَلٰی مَوْلَایَ وَسَیِّدِیْ صَاحِبِ الزَّمَانِ، وَاجْعَلْنِیْ مِنْ اَنْصَارِہٖ وَاَشْیَاعِہٖ، وَالذّٰاَبِّیْنَ عَنْہُ، وَاجْعَلْنِیْ مِنَ الْمُسْتَشْہَدِیْنَ بَیْنَ یَدَیْہِ، طَآئِعًا غَیْرَ مُکْرَہٍ، فِیْ الصَّفِّ الَّذِیْ نَعَتَّ اَھْلَہٗ فِیْ کِتَابِکَ، فَقُلْتَ صَفًّا کَاَنَّہُمْ بُنْیَانٌ مَّرْصُوْصٌ۔ عَلٰی طَاعَتِکَ وَطَاعَۃِ رَسُولِکَ وَآلِہٖ عَلَیْہِمُ السَّلَامُ۔ اَللّٰہُمَّ ھٰذِہٖ بَیْعَۃٌ لَّہٗ فِیْ عُنُقِیْ اِلٰی یَوْمِ الْقِیَامَۃِ۔
                </p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                            ALLAHUMMA <br>BALLIGH MAULAYA
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaAllahummaSalleAlaa.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">

                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                    
                    <p>Parwardigaar humare mawla Sahebaz Zamaan (a.t.f.s) tak durood o salaam bhej Parwardigaar durood pohoncha de humare Mawla Sahebaz Zamaan (a.t.f.s) tak tamaam momeneen o momenaat ki jaanib se jo mashriq-o-maghrib mein hai, khushki-o-darya mein ha, pahaad-o-bayaabaan mein hai, zinda aur murda hai. Mere waaledain, meri aulaad aur meri jaanib se aisi salwaat jo arsh-e-ilaahi ke wazn ke baraabar aur kalimaat-e-khuda ki miqdaar ke baraabar aur jiski inteha marziye Khuda ho (Khuda ki raza ho) aur us adad ke baraabar jiska ehsaas uski kitaab ne kiya ho aur jiska ehaata uske ilm ne kiya ho. Khudaaya mai phir us (waada) ahed-o-aqd-o-baiyyat ki tajdeed karta hu jo meri gardan per hai. Khudaaya jis tarah ATu ne mujhe is sharaf-e-ziyarat se nawaaza aur is fazeelat se faizyaab kiya aur is ne’mat se makhsoos kiya. Ab hamare mawla-o-aaqa Sahebaz Zamaan (a.t.f.s) par rehmat naazil farma. Aur ham ko unke ansaar aur unke maanne waala aur unki taraf se madad karne waalo mein qaraar de. Aur un logo mein qaraar de jo mawla ke saath Teri raah mein shahid ho, khushi ke saath. Baghair kisi jabr ke, un safo’n mein qaraar de jinki taarif-o-tauseef Tu ne apni kitab Qur’an mein bayaan ki hai. Woh mujaahedeen jo Teri itaa’at aur Tere Rasool aur unki Aale paak ki itaa’at mein saabit rahe ho. Khudaaya yeh unki baiyyat meri gardan par ta qayaamat tak rahegi.</p>
                    
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                    
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            ALLAHUMMA <br>BALLIGH MAULAYA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAllahummaSalleAlaa.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <p>In the Name of Allah, the most Gracious, the most Merciful.</p>

                    <p>O Allah, You convey to my master, the master of the time (may the blessings of Allah be on him) from every believing man and believing women in the easts of the earth on its wests and its lands and it seas and its plains and its mountains from their dead and their living and from my parents and my children and me, salutations and greetings equivalent in weight to the Throne of Allah and the ink of His words and the pinnacle of His satisfaction and equal to the number of what His Book comprehends and His knowledge envelopes.</p>
                    
                    <p>O Allah! I renew to him today and every day a covenant and a pledge and an allegiance upon my neck.</p>
                    
                    <p>O Allah just as You have honored me with this honor and favored me with this favour and have distincted me with this bounty, then bless my master and my leader, the master of the time, and include me from among his helpers and his adherents and his defenders and include me from among those who attain martyrdom in his presence, obediently and not reluctantly in the ranks whom You have praised in Your Book, then You said: In Ranks, as if they the a strong fortification upon Your obedience and the obedience of Your Apostle and his progeny, peace be on them….</p>
                    
                    <p>O Allah! This is my pledge on my neck till the Day of Judgment.</p>
                    
                    <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                           
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>