<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaAhad</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                       AHAD
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAllahummaAsleh.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">Imam Sadiq (a.s) narrates that “one who recites this supplication for 40 mornings; he will be accounted amongst the helpers of Imam Mahdi (a.t.f.s). And if he happens to die before the reappearance of Imam Mahdi (a.t.f.s), Allah will raise him up from his grave so that he may assist the holy Imam (a.t.f.s). For every word that he recites in this supplication, Allah will grant him 1000 good deeds and will erase from his scroll of deeds 1000 sins”. As the title suggests, this supplication is of allegiance (ahad) to the holy Imam (a.t.f.s). Its recitation every morning after Namaz-e-Fajr ensures the renewal of this covenant…
                <br><i>Hazrat Imam Jafar Sadiq (a.s) farmate hai: jo shakhs is Ahad-Naameh ko qurbatan elallah lagataar chaalees (40) din tak Namaaze Subh ke baad ba-wuzu ru-ba-qibla (facing qibla) padhega to woh hamaare Qaem-e-Aale Mohammad (a.s) ke yaawar (madadgaar)-o-ansaar mein hoga, aur agar Imam-e-Aakhiruz Zamaan (a.t.f.s) ke zahoor se pehle woh mar jaayega to Khuda-e-Buzurg-o-Bartar usko qabr se uthayega aur Imam-e-Zamaana (a.t.f.s) ke aawaan-o-ansaar mein shaamil karega. Aur usey har kalema-o-lafz ke ewaz (badle) hazaar neki-o-hasanaat ataa farmaayega aur uske Naama-e-Aamaal se hazaar buraaiya mita (delete kar) dega. Is dua ko 15th Mahe Shabaan baad Namaaze Fajr zaroor padhna chahiye jo yaume Wiladat-e-Imam-e-Asr (a.t.f.s) hai...</i></div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰھُمَّ رَبَّ النُّوْرِ الْعَظِیْمِ وَرَبَّ الْكُرْسِیِّ الرَّفِیْعِ وَرَبَّ الْبَحْرِ الْمَسْجُوْرِ وَمُنْزِلَ التَّوْرٰیۃِ وَالْاِنْجِیْلِ وَالزَّبُوْرِ وَرَبَّ الظِّلِّ وَالْحَرُوْرِ وَمُنْزِلَ الْقُرْاٰنِ الْعَظِیْمِ وَرَبَّ الْمَلٰٓئِكَۃِ الْمُقَرَّبِیْنَ وَالْاَنْبِیَآءِ وَالْمُرْسَلِیْنَ۔</p>

                    <p>اَللّٰھُمَّ اِنِّیْ اَسْئَلُكَ بِوَجْھِكَ الْكَرِیْمِ وَبِنُوْرِ وَجْھِكَ الْمُنِیْرِ وَمُلْكِكَ الْقَدِیْمِ یَا حَیُّ یَا قَیُّوْمُ اَسْئَلُكَ بِاسْمِكَ الَّذِیْ اَشْرَقَتْ بِہٖ السَّمٰوَاتُ وَالْاَرَضُوْنَ وَبِاسْمِكَ الَّذِیْ یَصْلَحُ بِہٖ الْاَوَّلُوْنَ وَالْاٰخِرُوْنَ یَاحَیًّا قَبْلَ كُلِّ حَیٍّ وَّیَا حَیًّا بَعْدَ كُلِّ حَیٍّ وَّیَا حَیًّا حِیْنَ لَا حَیَّ یَامُحْیِیَ الْمَوْتٰی وَمُمِیْتَ الْاَحْیَآءِ یَا حَیُّ لَا اِلٰہَ اِلَّا اَنْتَ۔</p>
                    
                    <p>اَللّٰھُمَّ بَلِّغْ مَوْلَانَا الْاِمَامَ الْھَادِیَ الْمَھْدِیَّ الْقَآئِمَ بِاَمْرِكَ صَلَوَاتُ اللہِ عَلَیْہِ وَعَلٰی اٰبَآئِہِ الطَّاھِرِیْنَ عَنْ جَمِیْعِ الْمُؤْمِنِیْنَ وَالْمُؤْمِنَاتِ فِیْ مَشَارِقِ الْاَرْضِ وَمَغَارِبِھَا سَھْلِھَا وَجَبَلِھَا وَبَرِّھَا وَبَحْرِھَا وَعَنِّیْ وَعَنْ وَالِدَیَّ مِنَ الصَّلَوَاتِ زِنَۃَ عَرْشِ اللہِ وَمِدَادَ كَلِمَاتِہٖ وَمَا اَحْصَاہُ عِلْمُہٗ وَاَحَاطَ بِہٖ كِتَابُہٗ۔</p>
                    
                    <p>اَللّٰھُمَّ اِنِّیْ اُجَدِّدُ لَہٗ فِیْ صَبِیْحَۃِ یَوْمِیْ ھٰذَا وَمَا عِشْتُ مِنْ اَیَّامِیْ عَھْدًا وَّعَقْدًا وَّبَیْعَۃً لَہٗ فِیْ عُنُقِیْ لَا اَحُوْلُ عَنْھَا وَلَا اَزُوْلُ اَبَدًا۔ اَللّٰھُمَّ اجْعَلْنِیْ مِنْ اَنْصَارِہٖ وَاَعْوَانِہٖ وَالذَّابِّیْنَ عَنْہُ وَالْمُسَارِعِیْنَ اِلَیْہِ فِیْ قَضَآءِ حَوَآئِجِہٖ وَالْمُمْتَثِلِیْنَ لِاَوَامِرِہٖ وَالْمُحَامِیْنَ عَنْہُ وَالسَّابِقِیْنَ اِلٰی اِرَادَتِہٖ وَالْمُسْتَشْھَدِیْنَ بَیْنَ یَدَیْہِ۔</p>
                    
                    <p>اَللّٰھُمَّ اِنْ حَالَ بَیْنِیْ وَبَیْنَہُ الْمَوْتُ الَّذِیْ جَعَلْتَہٗ عَلٰی عِبَادِكَ حَتْمًا مَّقْضِیًّا فَاَخْرِجْنِیْ مِنْ قَبْرِیْ مُؤْتَزِرًا كَفَنِیْ شَاھِرًا سَیْفِیْ مُجَرِّدًا قَنَاتِیْ مُلَبِّیًا دَعْوَۃَ الدَّاعِیْ فِی الْحَاضِرِ وَالْبَادِیْ۔</p>
                    
                    <p>اَللّٰھُمَّ اَرِنِی الطَّلْعَۃَ الرَّشِیْدَۃَ وَالْغُرَّۃَ الْحَمِیْدَۃَ وَاكْحُلْ نَاظِرِیْ بِنَظْرَۃٍ مِّنِّیْ اِلَیْہِ وَعَجِّلْ فَرَجَہٗ وَسَھِّلْ مَخْرَجَہٗ وَاَوْسِعْ مَنْھَجَہٗ وَاسْلُكْ بِیْ مَحَجَّتَہٗ وَاَنْفِذْ اَمْرَہٗ وَاشْدُدْ اَزْرَہٗ وَاعْمُرِ۔</p>
                    
                    <p>اَللّٰھُمَّ بِہٖ بِلَادَكَ وَاَحْیِ بِہٖ عِبَادَكَ فَاِنَّكَ قُلْتَ وَقَوْلُكَ الْحَقُّ ظَھَرَ الْفَسَادُ فِیْ الْبَرِّ وَالْبَحْرِ بِمَا كَسَبَتْ اَیْدِی النَّاسِ فَاَظْھِرِ۔ اَللّٰھُمَّ لَنَا وَلِیَّكَ وَابْنَ بِنْتِ نَبِیِّكَ الْمُسَمّٰی بِاسْمِ رَسُوْلِكَ حَتّٰی لَا یَظْفَرَ بِشَیْ ئٍ مِّنَ الْبَاطِلِ اِلَّا مَزَّقَہٗ وَیُحِقَّ الْحَقَّ وَیُحَقِّقَہٗ وَاجْعَلْہُ۔</p>
                    
                    <p>اَللّٰھُمَّ مَفْزَعًا لِمَظْلُوْمِ عِبَادِكَ وَنَاصِرًا لِمَنْ لَا یَجِدُ لَہٗ نَاصِرًا غَیْرَكَ وَمُجَدِّدًا لِمَا عُطِّلَ مِنْ اَحْكَامِ كِتَابِكَ وَمُشَیِّدًا لِمَا وَرَدَ مِنْ اَعْلَامِ دِیْنِكَ وَسُنَنِ نَبِیِّكَ صَلَّی اللہُ عَلَیْہِ وَآلِہٖ وَاجْعَلْہُ۔</p>
                    
                    <p>اَللّٰھُمَّ مِمَّنْ حَصَّنْتَہٗ مِنْ بَأسِ الْمُعْتَدِیْنَ اَللّٰھُمَّ وَسُرَّنَبِیَّكَ مُحَمَّدًا صَلَّی اللہُ عَلَیْہِ وَاٰلِہٖ بِرُؤْیَتِہٖ وَمَنْ تَبِعَہٗ عَلٰی دَعْوَتِہٖ وَارْحَمِ اسْتِكَانَتَنَا بَعْدَہٗ۔ اَللّٰھُمَّ اكْشِفْ ھٰذِہِ الْغُمَّۃَ عَنْ ھٰذِہِ الْاُمَّۃِ بِحُضُوْرِہٖ وَعَجِّلْ لَنَا ظُھُوْرَہٗ اِنَّھُمْ یَرَوْنَہٗ بَعِیْدًا وَّنَرَاہُ قَرِیْبًا بِرَحْمَتِكَ یَااَرْحَمَ الرَّاحِمِیْنَ۔</p>
                    
                </div>
                <p class="all-body-style">Then one should gently strike his right thigh with his palm and say…<br><i>Phir Teen martaba daaye raan (right thigh) par haath maare aur har baar kahe…</i></p>                               
                <div class="arabic-body-style">
                        <p>اَلْعَجَلَ الْعَجَلَ یَامَوْلَایَ یَاصَاحِبَ الزَّمَانِ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                  AHAD
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaAllahummaAsleh.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><i>Hazrat Imam Jafar Sadiq (a.s) farmate hai: jo shakhs is Ahad-Naameh ko qurbatan elallah lagataar chaalees (40) din tak Namaaze Subh ke baad ba-wuzu ru-ba-qibla (facing qibla) padhega to woh hamaare Qaem-e-Aale Mohammad (a.s) ke yaawar (madadgaar)-o-ansaar mein hoga, aur agar Imam-e-Aakhiruz Zamaan (a.t.f.s) ke zahoor se pehle woh mar jaayega to Khuda-e-Buzurg-o-Bartar usko qabr se uthayega aur Imam-e-Zamaana (a.t.f.s) ke aawaan-o-ansaar mein shaamil karega. Aur usey har kalema-o-lafz ke ewaz (badle) hazaar neki-o-hasanaat ataa farmaayega aur uske Naama-e-Aamaal se hazaar buraaiya mita (delete kar) dega. Is dua ko 15<sup>th</sup> Mahe Shabaan baad Namaaze Fajr zaroor padhna chahiye jo yaume Wiladat-e-Imam-e-Asr (a.t.f.s) hai…</i></p>

                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                        
                        <p>Ay Ma’bood! ay Azeem Noor ke Parwardigaar. Ay buland kursi ke Parwardigaar. Ay mauje (waves) maarte samandar ke Parwardigaar. Aur ay Taurait-o-Injeel aur Zaboor ke naazil karne waale, aur ay saaya-o-dhoop ke Parwardigaar. Ay Qur’an-e-Azeem ke naazil karne waale, ay muqarrab farishto aur faristada (bheje huwe) nabiyo aur rasoolo ke Parwardigaar. </p>
                        
                        <p>Ay Ma’bood! Be-shak mai sawaal karta hu Teri zaat-e-Kareem ke waaste se, Teri roshan zaat ke noor ke waaste se, aur Teri qadeem baadshahi ke waaste se. Ay zinda, ay paayenda, Tujh se sawaal karta hu Tere naam ke waaste se, Jisse chamak rahe hai saare aasmaan-o-saari zameene. Tere naam ke waaste se jisse awwaleen-o-aakhereen ne bhalai paayi. </p>
                        
                        <p>Ay zinda har zinda se pehle aur ay zinda har zinda ke baad, aur ay zinda jab koi zinda na tha. Ay murdo ko zinda karne waale, ay zindo ko maut dene waale, ay woh zinda keh Tere siwa koi ma’bood nahi. </p>
                        
                        <p>Ay Ma’bood! hamaare Maula, Imam Haadi-o-Mahdi (a.t.f.s) ko jo Tere hukm se qaayem hai un par aur unke paak buzurgaan par Khuda ki rehmate ho. Aur tamaam momin mardo’n aur momina aurto’n ki taraf se jo zameen ke mashriqo-maghribo (east and west) mein hai. Maidano aur pahaado aur khushkiyo aur samandaro mein basey hai. </p>
                        
                        <p>Meri taraf se mere waaledain ki taraf se bohot durood-o-salaam pohoncha de jo ham-wazan (baraabar) ho arsh aur uske kalemaat ki roshnaayi (ink) ke, aur jo cheeze uske ilm mein hai aur uski kitaab mein darj (likkhi huwi) hai. </p>
                        
                        <p>Ay Ma’bood! Mai tajdeed karta hu unke (Imam ke) liye, aaj ke din ki subh ko, aur jab tak zinda hu baaqi hai yeh ahed-o-paimaan aur bandan, aur unki baiyyat (pledge) jo meri gardan par hai, na un se mukrooga (inkaar karunga) aur na kabhi tark karunga (chhoduga). </p>
                        
                        <p>Ay Ma’bood! Mujhe unke madad-gaaro, unke saathiyo aur unki taraf se difa (defence) karne waalo mein qaraar de. Mai haajat bar-aawori (puri hone) ke liye unki taraf badhne waalo, unke ahkaam par amal karne waalo, unki taraf se daawat dene waalo, unke iraado ko jald pura karne waalo aur unke saamne shaheed ho ne waalo mein qaraar de. </p>
                        
                        <p>Ay Ma’bood! Agar mere aur mere Imam (a.s) ke darmiyaan maut haayel (rukaawat) ho jaaye jo Tu ne apne bando ke liye amaadah (ready) kar rakkha hai to phir mujhe qabr se is tarah nikaalna keh kafan mera libaas ho aur meri talwaar be-neyaam ho, mera naiza buland ho, daee-ye-haq ki daawat par labbaik kahu, shaher aur gaon mein. </p>
                        
                        <p>Ay Ma’bood! Mujhe Hazrat ka rukh-e-zeba aur aap (a.s) ki darakhsha’n (shining) peshaani (forehead) dikha, unke didaar ko meri aankho ka surma bana. Unki kashaais (khush-haali) mein jaldi farma. Unke zahoor ko aasaan bana. Unka raasta wasee (broad) kar de, aur mujh ko unki raah par chala. Unka hukm jaari farma, Unki quwwat ko badha. </p>
                        
                        <p>Aur ay Ma’bood! Unke zariye apne shaher aabaad kar, aur apne bando ko izzat ki zindagi de, kyu’n keh Tu ne farmaya aur Tera qaul haq hai. Keh zaahir huwa jhagde-o-fasaad khushki aur samandar mein, yeh nateeja hai logo ke galat aur burey aamaal-o-af-aal (wrong and bad deeds) ka. </p>
                        
                        <p>Pas ay Ma’bood! Zahoor kar hamaare liye apne Wali (a.s) aur apne Nabi (s.a.w.a) ki dukhtar (s.a) (daughter) ke farzand ka. Jinka naam Tere Rasool ke naam par hai, yahan tak keh woh baatil ka naam-o-nishaan mita daale. Haq ko haq kahe aur usey qaayem kare. </p>
                        
                        <p>Ay Ma’bood! Qaraar de unko apne mazloom bando ke liye jaaye-panah (safe place), aur unke madad-gaar jinka Tere siwa koi madad-gaar nahi. Bana unko apni Kitaab (Qur’an) ke un ahkaam ke zinda karne waale jo bhula diye gaye. Unko apne Deen ke khaas ahkaam aur apne Nabi (s.a.w.a) ke tareeqo ko raasikh (naafiz/establish) karne waala bana. Un par aur unki Aal (a.s) par Khuda ki rehmat ho. </p>
                        
                        <p>Ay Ma’bood! Unhe un logo mein rakh jinko Tu ne zaalimo ke hamle se bachaya. Ay Ma’bood! Khushnood (Khush) kar apne Nabi Mohammad (s.a.w.a) ko unke didaar se, aur jinho ne unki daawat mein unka saath diya. Aur unke baad hamaari haalat-e-zaar (kamzori) par rahem farma. </p>
                        
                        <p>Ay Ma’bood! Unke zahoor se ummat ki is mushkil aur museebat ko dur kar de, aur hamaare liye jald unka zahoor farma keh log unko dur aur ham unhe nazdeek samajhte hai. Teri rehmat ka waasta ay sab se ziyaada rahem karne waale.</p>
                        
                        <p><i>Phir Teen martaba daaye raan (right thigh) par haath maare aur har baar kahe</i>…</p>
                        
                        <p><b>Jaldi kijiye, Jaldi kijiye, ay mere Aaqa, ay zamaana-e-haazir ke Imam. </b></p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                                                            
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                   AHAD
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAllahummaAsleh.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><i>Imam Sadiq (a.s) narrates that “one who recites this supplication for 40 mornings; he will be accounted amongst the helpers of Imam Mahdi (a.t.f.s). And if he happens to die before the reappearance of Imam Mahdi (a.t.f.s), Allah will raise him up from his rave so that he may assist the holy Imam (a.t.f.s). For every word that he recites in this supplication, Allah will grant him 1000 good deeds and will erase from his scroll of deeds 1000 sins”. As the title suggests, this supplication is of allegiance (ahad) to the holy Imam (a.t.f.s). Its recitation every morning after Namaz-e-Fajr ensures the renewal of this covenant…</i></p>

<p>In the Name of Allah, the most Gracious, the most Merciful.</p>

<p>O Allah! Lord of the Great Light, Lord of the Elevated Throne, Lord of the tumultuous seas, and the revealer of the Tawrah, Injeel, and Zaboor, Lord of the shadows and the warmth's, And the revealer of the Great Quran. Lord of the proximate angels and prophets and messengers. O Allah I beseech thee, for the sake of Your Nobel Visage. And for the sake of Your Enlightening Visage, and Your ever existing kingdom. </p>

<p>O Ever Living! O Controller! I beseech Thee in Your Name which lit the heavens and the earths; and in Your Name, by which the ancient and the latter ones become upright. O Ever living who has before every living being. O Ever Living Who shall (exist) after every living being. O Ever Living Who existed when there was no life. O Giver of life to dead. O One Who causes death to the living one. O Ever Living. There is no god except Thou.</p>

<p>O Allah send our master the leader, the guide, the guided, the upriser with Your command. Blessings of Allah be on him and his pure forefathers from all the believing men and believing women. In the east's of the earth and it's west's, in its plains and its mountains, its lands and its seas, from me and my parents. Blessings, which are the weight of Allah's throne and ink of His words, and whatever His knowledge enumerates and His book encompasses.</p>

<p>O Allah renew for him my covenant, pledge and allegiance on my neck in the morning of this day of mine and whatever days (of my life) I live. I shall never turn away from it nor let it ever vanish. O Allah appoint me among his helpers, aides, and his protectors. Those who hasten to fulfill his commands and obey his orders. Those who are his supporters and compete with each other to (fulfill) his intention and seek martyrdom in his presence.</p>

<p>O Allah! If death occurs between me and him (before the reappearance) (death) which you have made obligatory and decreed for your servants, then raise me from my grave, wrapped in my shroud, my sword unsheathed, my spear bared, answering the call of the caller in cities as well as deserts.</p>

<p>O Allah! Show me the rightly guided face of (Imam a.s), the praiseworthy moon (referring to the face of Imam a.s) and enlighten my vision by looking at him. And hasten his reappearance, make his arrival smooth, vasten his path, make me tread on his way and implement his authority and strengthen his back. </p>

<p>O Allah inhabit Your cities through him and give life to Your servants due to him for surely You have said and Your word is truth, "Corruption will become rampant in land and on sea because of the evil which men's hand have earned" Then O Allah manifest for us Your slave and the son of Your Prophet's daughter, whose name is the same as that of Your messenger, so that nothing from falsehood is victorious except that he tears them (falsehood) to pieces, establishes the truth and the truth confirms him. </p>

<p>And O Allah! Appoint him as a refuge for Your oppressed servants and a helper for the one who does not find any helper for himself except You and the renewer of all the laws of Your book which have been tampered with and the rebuilder of the science of Your religion and the traditions of Your Prophet (peace of Allah be on him and his progeny) and O Allah! make him among those whom you have protected from the evils of the adversaries.</p>

<p>O Allah! and provide joy to Your Prophet Mohammed (peace be on him and his progeny) by his vision and (the vision of) the one who follows him on his call and have mercy on our poverty after his arrival O Allah remove his sorrow (of occultation) from this nation with his presence and hasten for us his reappearance. They (the disbelievers) consider it to be distant while we consider it to be near. For the sake of Your mercy, O the most Merciful of all Mercifuls. </p>

<p><i>Then one should gently strike his right thigh with his palm and say…</i></p>

<p>Hasten! Hasten! O my Master, O Master of the era.</p>

<p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                            
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>