<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaArafah1</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaArafahIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                Allahumma Man<br>Ta’abba Wa Tahaiyya 
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaArafahIHusain.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                        Shaikh Toosi, Sayyid Ibn Taaos, al-Kaf`ami, and Sayyid Ibn Baqi have recorded that it is recommended to say the following prayer on Fridays and at Friday nights and on the day and night of Arafat (9th Zilhijjah)…
                        
                        <i>Shaikh Toosi, Sayyid Ibn Taaos, al-Kaf`ami, aur Sayyid Ibn Baqi se riwaayat hai keh is dua ko Juma, Shab-e-Juma aur Arafat ki Shab aur din (9th Zilhijjah) mein padhne ki taaqid hai…</i>                        
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللَّهُمَّ مَنْ تَعَبَّا وَتَهَيَّا وَاَعَدَّ وَسْتَعَدَّ لِوِفَادَةٍ اِلٰى مَخْلُوْقٍ رَجَآءَ رِفْدِهٖ وَطَلَبَ نَآئِلِهٖ وَجَآئِزَتِهٖ فَاِلَيْكَ يَارَبِّ تَعْبِيَتِيْ وَاسْتِعْدَادِيْ رَجَآْءَ عَفْوِكَ وَطَلَبَ نَآئِلِكَ وَجَآئِزَتِكَ فَلَا تُخَيِّبْ دُعَآئِيْ۔</p>

<p>يَامَنْ لَّا يَخِيْبُ عَلَيْهِ سَآئِلٌ وَلَا يَنْقُصُهٗ نَائِلٌ فَاِنِّيْ لَمْ آتِكَ ثِقَةًۢ بِعَمَلٍ صَالِحٍ عَمِلْتُهٗ وَلَا لِوِفَادَةِ مَخْلُوْقٍ رَجَوْتُهٰ اَتَيْتُكَ مُقِرًّا عَلٰى نَفْسِيْ بِلْاِسَاءَةِ وَالظُّلْمِ مُعْتَرِفًا بِاَنْ لَّا حُجَّةَ لِيْ وَلَا عُذْرَ اَتَيْتُكَ اَرْجُوْ عَظِيْمَ عَفْوِكَ الَّذِيْ عَفَوْتَ بِهٖ عَنِ الْخَاطِئِيْنَ فَلَمْ يَمْنَعْكَ طُوْلُ عُكُوْفِهِمْ عَلٰي عَظِيْمِ الْجُرْمِ اَنْ عُدْتَ عَلَيْهِمْ بِالرَّحْمَةِ فَيَا مَنْ رَّحْمَتُهٗ وَاسِعَةٌ وَعَفْوُهٗ عَظيْمٌ۔</p>

<p>يَاعَظيْـمُ يَاعَظيـْمُ يَاعَظيْـمُ لَا يَرُدُّ غَضَبَكَ اِلَّا حِلْمُكَ وَلَا يُنْجِيْ مِنْ سَخَطِكَ اِلَّا التَّضَرُّعُ اِلَيْكَ فَهَبْ لِيْ يَااِلٰهِيْ فَرَجًا بِالْقُدْرَةِ الَّتِيْ تُحْيِيْ بِهَا مَيْتَ الْبِلَادِ وَلَا تُهْلِكْنِيْ غَمًّا حَتّٰى تَسْتَجِيْبَ لِيْ وَتُعَرِّفَنِي الْاِجَابَةَ فِيْ دُعَائِيْ وَاَذِقْنِيْ طَعْمَ الْعَافِيَةِ اِلٰى مُنَتَهٰى اَجَلِيْ وَلَا تُشْمِتْ بِيْ عَدُوِّيْ وَلَا تُسَلِّطْهُ عَلَيَّ وَلَا تُمَكِّنْهُ مِنْ عُنُقِيْ۔</p>

<p>اَللّٰهُمَّ اِنْ وَضَعْتَنِيْ فَمَنْ ذَا الَّذِيْ يَرْفَعُنِيْ وَاِنْ رَفَعْتَنِيْ فَمَنْ ذَا الَّذِيْ يَضَعُنِيْ وَاِنْ اَهْلَكْتَنِيْ فَمَنْ ذَا الَّذِيْ يَعْرِضُ لَكَ فِيْ عَبْدِكَ اَوْ يَسْاَلُكَ عَنْ اَمْرِهٖ وَقَدْ عَلِمْتُ اَنَّهٗ لَيْسَ فِيْ حُكْمِكَ ظُلْمٌ وَلَا فِيْ نَقَمَتِكَ عَجَلَةٌ وَاِنَّمَا يَعْجَلُ مَنْ يَّخَافُ الْفَوْتَ وَاِنَّمَا يَحْتَاجُ اِلَى الظُّلْمِ الضَّعِيْفُ وَقَدْ تَعَالَيْتَ يَااِلٰهِيْ عَنْ ذٰلِكَ عُلُوًّا كَبِيْرًا۔</p>

<p>اَللَّهُمَّ اِنِّيْ اَعُوْذُ بِكَ فَاَعِذْنِيْ وَاَسْتَجِيْرُ بِكَ فَاَجِرْنِي وَاَسْتَرْزِقُكَ فَارْزُقْنِيْ وَاَتَوَكَّلُ عَلَيْكَ فَاكْفِنِيْ وَاَسْتَنْصِرُكَ عَلٰى عَدُوِّيْ فَنْصُرْنِيْ وَاَسْتَعِيْنُ بِكَ فَاَعِنِّيْ وَاَسْتَغْفِرُكَ يَااِلٰهِيْ فَاغْفِرْ لِيْ آمِيْنَ آمِيْنَ آمِيْنَ۔</p>

<p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>

                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaArafahIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                Allahumma Man<br>Ta’abba Wa Tahaiyya
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaArafahIHusain.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <p><i>Shaikh Toosi, Sayyid Ibn Taaos, al-Kaf`ami, aur Sayyid Ibn Baqi se riwaayat hai keh is dua ko Juma, Shab-e-Juma aur Arafat ki Shab aur din (9<sup>th</sup> Zilhijjah) mein padhne ki taaqid hai…</i> </p>

                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                    
                    <p>Khudaaya! Jo bhi ataa wa bakhshish ke liye makhluq ki taraf jaane ko aamaada aur mustayid ho (to be ready and alert), uski ummeed usi ki daad o hash (ataa wa bakhshish) par lagi hoti hai. (jis bande ke paas woh jaata hai) to ay mere Parwardigaar: meri aamadgi wa taiyyari Tere afvo wa dar-guzar (maafi o uzr-khwahi) Teri bakhshish aur Tere inaam ke husool (achievement) ki ummeed par hai. </p>
                    
                    <p>Pas meri dua ko (radd kar ke) maayoos na kar ay woh zaat jis se koi saayel na-ummeed nahi hota. Kisi shai ka haasil karna uski ataa ko kam nahi kar sakta hai. Pas mai ne jo amal-e-swoleh (nek kaam) kiya uske bharose par Teri janaab (bargah) mein nahi aaya aur na hi makhluq ke den (ataa o karam) ki ummeed rakhta hu. </p>
                    
                    <p>Mai to apni buraaiyo’n aur (apne nafs par) zulm ka iqraar karte huwe Teri bargah mein haazir huwa hu aur etraaf (accept) karta hu keh mai koi hujjat (daleel) aur uzr (excuse) nahi rakhta hu. Mai Tere huzoor afve-azeem (badi bakhshish) ki ummeed le kar aaya hu jis se Tu khata-kaaro’n ko maaf farmata hai keh unke bade gunaho’n ka tasalsul (non-stop) Tujhe un par rehmat karne se baaz nahi rakh sakta (nahi rokta) to ay woh zaat jiski rehmat aam (sabke liye) aur afvo o bakhshish azeem hai. </p>
                    
                    <p>Ay Khuda-e-Azeem, ay Khuda-e-Azeem, ay Khuda-e-Azeem. Tera ghazab Tere hi hilm (bardaasht) se palat sakta hai aur Teri na-raazgi Tere Huzoor nalaa wa fariyaad (gid-gidaane) se hi dur ho sakti hai to ay mere Khuda mujhe apni qudrat se kasha-ish (khush-haali) ataa kar jis se Tu ujde huwe shahero’n (cities) ko aabaad karta hai mujhe gham-gheeni mein (dukho ke zariye) halaak na kar, yahan tak keh Tu meri dua ko qabool kar le, aur dua ki qabooliyat se mujhe aagah farma (jaan kar) de, mujhe aakhir-e-dam (aakhri saans) tak sehat wa aafiyat se rakh. Aur mere dushman ko meri buri haalat par khush na hone de, aur usey mujh par tasallut aur ikhteyaar na de. </p>
                    
                    <p>Ay Parwardigaar! Agar Tu mujhe ghira de to kaun mujhe uthaane waala hai? Aur agar Tu mujhe buland kare to kaun hai jo mujhe past (nicha) kar (ghira) sakta hai. Agar Tu mujhe halaak kare to kaun Tere bande se mutalliq (related) Tujhe kuch kahe sakta hai uske mutalliq sawaal kar sakta hai (kaun hai jo mere baare mein Tujh se poonchhne jaayega). Be-shak mai jaanta hu keh Tere faisle mein zulm nahi aur Tere azaab mein jaldi nahi. Aur be-shak jaldi woh karta hai jise waqt nikal jaane ka darr ho, aur zulm woh karta hai jo kamzor ho (quwwate bardaasht na rakhta ho). </p>
                    
                    <p>Aur ay mere Mabood! Tu in baato’n se bohot buland o baala aur bohot bada hai. Ay Mabood! Mai Teri panah chahta hu Tu mujhe panah de. Tere nazdik aata hu Tu mujhe nazdik kar le, Tujh se rozi maangta hu mujhe rozi de, Tujh par bharosa karta hu Tu meri kifalat (parwarish) farma. Apne dushman ke khilaaf Tujh se madad chahta hu aur nusrat (madad) ka taalib hu Tu meri madad farma. Aur ay mere Mabood! Tujh se bakhshish ka taalib hu Tu mujhe bakhsh de, Aameen-Aameen-Aameen. (Ya Rabbal Aalameen). </p>
                    
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Muhammad (s.a.w.a) aur unki Aal (a.s) par.</p>
                                     
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaArafahIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                Allahumma Man <br>Ta’abba Wa Tahaiyya 
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaArafahIHusain.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p><i>Shaikh Toosi, Sayyid Ibn Taaos, al-Kaf`ami, and Sayyid Ibn Baqi have recorded that it is recommended to say the following prayer on Fridays and at Friday nights and on the day and night of Arafat (the 9th of Zilhijjah)…</i></p>

                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>O my Allah! Many a man takes pain, makes compromises, uses artifices, comes to terms, to draw attention of other men in hope of profit and gain, kindness and indulgence, but unto thee, O Lord, I turn to for fitness and maturity, seeking Thy favours, making a request for Thy indulgence and kindness, because Thou does not dismiss praying suppliant. O He who does not send away any destitute disappointed; nor is ever at a disadvantage because of extravagance (giving with out restraint). Surely I have come to Thee with no good deeds to rely upon, but I never go to others to draw their attention. I have come to Thee, bitter and sour on account of vain desires, sad and desolate, ashamed of my guilt. Without any excuse or argument I have come to Thee to make a request for Thy lenient method Thou uses to deal with wrongdoers; because prolonged fascination for an artificial life does not make Thee withdraw Thy mercy. O He Who shows mercy, again and again, and forgive, ever so beyond measure. O The Magnificent! O The Magnificent! O The Magnificent! Nothing turn off thy anger except Thy loving attention; nothing keeps safe from Thy displeasure, except humble submissiveness, unto Thee. So forgive me. O my Lord and Master, free me of care and anxiety, as Thou has the skill and mastery (even) to make barren dead ground grow green, and be fertile; and do not make me rush into deadly danger, in frustration, give answer to my call, tell me that my request has received approval; let me have the full used of the welfare (I am allowed), till the end of my life. Do not give my enemy a chance to laugh at me, do not give him an upper hand over me, do not let him tread on the neck of his victim (me). O Allah! If Thou hampers my progress, who (no one) can promote my cause! If Thou improves my station, who (no one) can lower my position! It Thou condemns me who (no one) can speak to Thee on behalf of Thy servant and draw Thy attention to his plight! I know for sure there is no injustice in what Thou decides upon, nor Thou punishes in a hurry, for only he makes haste, who is liable to lose the chance, or only the weak and stupid resort to highhandedness; and Thou stands high and above, O my Lord and Master, away from this, the sublime the Greatest. O Allah! I seek refuge with Thee, so give me asylum, I look for thy protection, so watch over me. I ask for means of livelihood, so keep up me. I rely upon Thee, so make me content. I turn to thee for help against my enemy, so support me. I run after Thy help, so stand by me. I strive for Thy forgiveness, O My Lord and Master! Forgive me. So be it. So be it. So be it.</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                                       
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>