
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuroodIndex</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>
<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                        <a href="DuaIndex.html">
                            <img src="images/L-Arrow.png" class="arrow-style">
                        </a>
                    </div>
                    <div class="col s8" style="line-height:normal; font-size: 1.4rem; padding-top: 0.6rem">DUROOD
                    </div>
                    <div class="col s2 left arrows">
                        <a href="HadeesEKisaa.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="row body-style" style="padding-bottom: 30rem;">
                <div class="col s1"></div>
                <div class="col s10 mainindex-style">
                    <div class="row">
                        <a href="DuroodAbulHasan.html">
                            <div class="mainindextext-style">1 | Abul Hasan Isfahani</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuroodEShabaniya.html">                           
                            <div class="mainindextext-style">2 | Shabaniya</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuroodEToosi.html">                           
                            <div class="mainindextext-style">3 | Toosi</div>
                        </a>
                    </div>
                </div>
                <div class="col s1"></div>
            </div>
        </div>
    </div>  
    <div class="row foot-style">aa</div>
</body>
</html>