<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaEidUlAzha</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaSSIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            EID-E-AZHA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaYaumJuma.html?id=DuaYaumEid"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    His Supplication on the Day of Sacrifice and on Friday…<br><i>Is Dua ko Yaum e Qurban aur Juma ke din padhe…</i>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
           <p>اَللّٰهُمَّ هٰذَا يَوْمٌ مُّبَارَكٌ مَّيْمُوْنٌ، وَالْمُسْلِمُوْنَ فِيْهِ مُجْتَمِعُوْنَ فِي اِقْطَارِ اَرْضِكَ، يَشْهَدُ السَّآئِلُ مِنْهُمْ وَالطَّالِبُ وَالرَّاغِبُ وَالرَّاهِبُ وَاَنْتَ النَّاظِرُ فِيْ حَوَآئِجِهِمْ، فَاَسْالُكَ بِجُوْدِكَ وَكَرَمِكَ وَهَوَانِ مَا سَاَلْتُكَ عَلَيْكَ اَنْ تُصَلِّيَ عَلٰى مُحَمَّدٍ وَّ اٰلِهٖ۔ وَاَسْاَلُكَ اَللّٰهُمَّ رَبَّنَا بِاَنَّ لَكَ الْمُلْكَ وَلَكَ الْحَمْدَ، لَا اِلٰهَ اِلَّا اَنْتَ، الْحَلِيْمُ الْكَرِيْمُ الْحَنَّانُ الْمَنَّانُ ذُوالْجَلَالِ وَالْاكْرَامِ، بَدِيْعُ السَّمَاوَاتِ وَالْارْضِ، مَهْمَا قَسَمْتَ بَيْنَ عِبَادِكَ الْمُؤْمِنِيْنَ مِنْ خَيْرٍ اَوْ عَافِيَةٍ اَوْ بَرَكَةٍ اَوْ هُدًى اَوْ عَمَلٍ بِطَاعَتِكَ، اَوْ خَيْرٍ تَمُنُّ بِهٖ عَلَيْهِمْ تَهْدِيْهِمْ بِهٖ اِلَيْكَ، اَوْ تَرْفَعُ لَهُمْ عِنْدَكَ دَرَجَةً، اَوْ تُعْطِيْهِمْ بِهٖ خَيْرًا مِنْ خَيْرِ الدُّنْيَا وَالْاٰخِرَةِ اَنْ تُوَفِّرَ حَظِّيْ وَنَصِيْبِيْ مِنْهُ۔ وَاَسْاَلُكَ اَللّٰهُمَّ بِاَنَّ لَكَ الْمُلْكَ وَالْحَمْدَ، لَا اِلٰهَ اِلَّا اَنْتَ، اَنْ تُصَلِّيَ عَلٰى مُحَمَّدٍ عَبْدِكَ وَرَسُوْلِكَ وَحَبِيْبِكَ وَصِفْوَتِكَ وَخِيَرَتِكَ مِنْ خَلْقِكَ، وَعَلٰى اٰلِ مُحَمَّدِ نِالْاَبْرَارِ الطَّاهِرِيْنَ الْاَخْيَارِ صَلَاةً لَا يَقْوٰى عَلٰى اِحْصَآئِهَا اِلَّا اَنْتَ، وَاَنْ تُشْرِكَنَا فِيْ صَالِحِ مَنْ دَعَاكَ فِيْ هٰذَا الْيَوْمِ مِنْ عِبَادِكَ الْمُؤْمِنِيْنَ، يَارَبَّ الْعَالَمِيْنَ، وَاَنْ تَغْفِرَ لَنَا وَلَهُمْ، اِنَّكَ عَلٰى كُلِّ شَيْ‏ءٍ قَدِيْرٌ۔ اَللّٰهُمَّ اِلَيْكَ تَعَمَّدْتُ بِحَاجَتِيْ، وَبِكَ اَنْزَلْتُ اَلْيَوْمَ فَقْرِيْ وَفَاقَتِيْ وَمَسْكَنَتِيْ، وَاَنِّيْ بِمَغْفِرَتِكَ وَرَحْمَتِكَ اَوْثَقُ مِنِّيْ بِعَمَلِيْ، وَلَمَغْفِرَتُكَ وَرَحْمَتُكَ اَوْسَعُ مِنْ ذُنُوْبِيْ، فَصَلِّ عَلٰى مُحَمَّدٍ وَّ اٰلِ مُحَمَّدٍ، وَتَوَلَّ قَضَآءَ كُلِّ حَاجَةٍ هِيَ لِيْ بِقُدْرَتِكَ عَلَيْهَا، وَتَيْسِيْرِ ذٰلِكَ عَلَيْكَ، وَبِفَقْرِيْ اَلَيْكَ، وَغِنَاكَ عَنِّيْ، فَاَنِّي لَمْ اَصِبْ خَيْرًا قَطُّ اِلَّا مِنْكَ، وَلَمْ يَصْرِفْ عَنِّيْ سُوْءًا قَطُّ اَحَدٌ غَيْرُكَ، وَلَا اَرْجُوْ لِاَمْرِ اٰخِرَتِيْ وَدُنْيَايَ سِوَاكَ۔ اَللّٰهُمَّ مَنْ تَهَيَّا وَتَعَبَّا وَاَعَدَّ وَاَسْتَعَدَّ لِوِفَادَةٍ اِلٰى مَخْلُوْقٍ رَجَآءَ رِفْدِهٖ وَنَوَافِلِهٖ وَطَلَبَ نَيْلِهٖ وَجَآئِزَتِهٖ، فَاِلَيْكَ يَامَوْلَايَ كَانَتِ الْيَوْمَ تَهْيِئَتِيْ وَتَعْبِئَتِيْ وَاَعْدَادِيْ وَاَسْتِعْدَادِيْ رَجَآءَ عَفْوِكَ وَرِفْدِكَ وَطَلَبَ نَيْلِكَ وَجَآئِزَتِكَ۔ اَللّٰهُمَّ فَصَلِّ عَلٰى مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ، وَلَا تُخَيِّبِ الْيَوْمَ ذٰلِكَ مِنْ رَجَآئِيْ، يَامَنْ لَّا يُحْفِيْهِ سَآئِلٌ وَّلَا يَنْقُصُهٗ نَآئِلٌ، فَاَنِّيْ لَمْ اٰتِكَ ثِقَةً مِّنِّيْ بِعَمَلٍ صَالِحٍ قَدَّمْتُهٗ، وَلَا شَفَاعَةِ مَخْلُوْقٍ رَجَوْتُهُ اِلَّا شَفَاعَةَ مُحَمَّدٍ وَاَهْلِ بَيْتِهٖ عَلَيْهِ وَعَلَيْهِمْ سَلَامُكَ۔ اَتَيْتُكَ مُقِرًّا بِالْجُرْمِ وَالْاسَاءَةِ اِلٰى نَفْسِيْ، اَتَيْتُكَ اَرْجُوْ عَظِيْمَ عَفْوِكَ الَّذِيْ عَفَوْتَ بِهٖ عَنِ الْخَاطِئِيْنَ، ثُمَّ لَمْ يَمْنَعْكَ طُوْلُ عُكُوْفِهِمْ عَلٰى عَظِيْمِ الْجُرْمِ اَنْ عُدْتَ عَلَيْهِمْ بِالرَّحْمَةِ وَالْمَغْفِرَةِ۔ فَيَا مَنْ رَّحْمَتُهٗ وَاسِعَةٌ، وَعَفْوُهٗ عَظِيْمٌ، يَاعَظِيْمُ يَاعَظِيْمُ، يَاكَرِيْمُ يَاكَرِيمُ، صَلِّ عَلٰى مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ وَعُدْ عَلَيَّ بِرَحْمَتِكَ وَتَعَطَّفْ عَلَيَّ بِفَضْلِكَ وَتَوَسَّعْ عَلَيَّ بِمَغْفِرَتِكَ۔ اَللّٰهُمَّ اِنَّ هٰذَا الْمَقَامَ لِخُلَفَائِكَ وَاَصْفِيَائِكَ وَمَوَاضِعَ اَمَنَائِكَ فِي الدَّرَجَةِ الرَّفِيْعَةِ الَّتِيْ اِخْتَصَصْتَهُمْ بِهَا قَدِ ابْتَزُّوْهَا، وَاَنْتَ الْمُقَدِّرُ لِذٰلِكَ، لَا يُغَالَبُ اَمْرُكَ، وَلَا يُجَاوَزُ الْمَحْتُوْمُ مِنْ تَدْبِيْرِكَ كَيْفَ شِئْتَ وَاَنَّى شِئْتَ، وَلِمَا اَنْتَ اَعْلَمُ بِهٖ غَيْرُ مُتَّهَمٍ عَلٰى خَلْقِكَ وَلَا لِاِرَادَتِكَ حَتّٰى عَادَ صِفْوَتُكَ وَخُلَفَاؤُكَ مَغْلُوْبِيْنَ مَقْهُوْرِينَ مُبْتَزِّيْنَ، يَرَوْنَ حُكْمَكَ مُبَدَّلًا، وَكِتَابَكَ مَنْبُوْذًا، وَفَرَائِضَكَ مُحَرَّفَةً عَنْ جِهَاتِ اِشْرَاعِكَ، وَسُنَنَ نَبِيِّكَ مَتْرُوْكَةً۔ اَللّٰهُمَّ الْعَنْ اَعْدَاءَهُمْ مِنَ الْاَوَّلِيْنَ وَالْاٰخِرِيْنَ، وَمَنْ رَّضِيَ بِفِعَالِهِمْ وَاَشْيَاعَهُمْ وَاَتْبَاعَهُمْ۔ اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ، اِنَّكَ حَمِيْدٌ مَّجِيْدٌ، كَصَلَوَاتِكَ وَبَرَكَاتِكَ وَتَحِيَّاتِكَ عَلٰى اَصْفِيَائِكَ اِبْرَاهِيْمَ وَاٰلِ اِبْرَاهِيْمَ، وَعَجِّلِ الْفَرَجَ وَالرَّوْحَ وَالنُّصْرَةَ وَالتَّمْكِيْنَ وَالتَّايِيْدَ لَهُمْ۔ اَللّٰهُمَّ وَاجْعَلْنِيْ مِنْ اَهْلِ التَّوْحِيْدِ وَالْاِيْمَانِ بِكَ، وَالتَّصْدِيقِ بِرَسُوْلِكَ، وَالْاَئِمَّةِ الَّذِيْنَ حَتَمْتَ طَاعَتَهُمْ مِمَّنْ يَّجْرِيْ ذٰلِكَ بِهٖ وَعَلٰى يَدَيْهِ، اٰمِيْنَ رَبَّ الْعَالَمِيْنَ۔ اَللّٰهُمَّ لَيْسَ يَرُدُّ غَضَبَكَ اِلَّا حِلْمُكَ، وَلَا يَرُدُّ سَخَطَكَ اِلَّا عَفْوُكَ، وَلَا يُجِيْرُ مِنْ عِقَابِكَ اِلَّا رَحْمَتُكَ، وَلَا يُنْجِيْنِيْ مِنْكَ اِلَّا التَّضَرُّعُ اِلَيْكَ وَبَيْنَ يَدَيْكَ، فَصَلِّ عَلٰى مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ، وَهَبْ لَنَا يَااِلٰهِيْ مِنْ لَدُنْكَ فَرَجَا بِالْقُدْرَةِ الَّتِيْ بِهَا تُحْيِيْ اَمْوَاتَ الْعِبَادِ، وَبِهَا تَنْشُرُ مَيْتَ الْبِلَادِ۔ وَلَا تُهْلِكْنِيْ يَااِلٰهِيْ غَمًّا حَتّٰى تَسْتَجِيْبَ لِيْ، وَتُعَرِّفَنِي الْاَجَابَةَ فِيْ دُعَائِيْ، وَاَذِقْنِيْ طَعْمَ الْعَافِيَةِ اِلٰى مُنْتَهٰى اَجَلِيْ، وَلَا تُشْمِتْ بِيْ عَدُوِّيْ، وَلَا تُمَكِّنْهُ مِنْ عُنُقِيْ، وَلَا تُسَلِّطْهُ عَلَيَّ  اِلٰهِيْ اَنْ رَفَعْتَنِيْ فَمَنْ ذَا الَّذِيْ يَضَعُنِيْ، وَ اَنْ وَضَعْتَنِيْ فَمَنْ ذَا الَّذِي يَرْفَعُنِي، وَاَنْ اَكْرَمْتَنِيْ فَمَنْ ذَا الَّذِيْ يُهِيْنُنِيْ، وَاَنْ اَهَنْتَنِيْ فَمَنْ ذَا الَّذِيْ يُكْرِمُنِيْ، وَاَنْ عَذَّبْتَنِيْ فَمَنْ ذَا الَّذِيْ يَرْحَمُنِيْ، وَ اَنْ اَهْلَكْتَنِيْ فَمَنْ ذَا الَّذِيْ يَعْرِضُ لَكَ فِيْ عَبْدِكَ، اَوْ يَسْاَلُكَ عَنْ اَمْرِهٖ، وَقَدْ عَلِمْتُ اَنَّهٗ لَيْسَ فِيْ حُكْمِكَ ظُلْمٌ، وَلَا فِيْ نَقِمَتِكَ عَجَلَةٌ، وَاِنَّمَا يَعْجَلُ مَنْ يَّخَافُ الْفَوْتَ، وَاِنَّمَا يَحْتَاجُ اِلَى الظُّلْمِ الضَّعِيْفُ، وَقَدْ تَعَالَيْتَ يَااِلٰهِيْ عَنْ ذٰلِكَ عُلُوًّا كَبِيْرًا۔ اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ، وَلَا تَجْعَلْنِيْ لِلْبَلَاءِ غَرَضا، وَلَا لِنَقِمَتِكَ نَصَبًا، وَمَهِّلْنِيْ ، وَنَفِّسْنِيْ، وَاَقِلْنِيْ عَثْرَتِيْ، وَلَا تَبْتَلِيَنِّيْ بِبَلَاءٍ عَلٰى اَثَرِ بَلَاءٍ، فَقَدْ تَرٰى ضَعْفِيْ وَقِلَّةَ حِيْلَتِيْ وَتَضَرُّعِيْ اِلَيْكَ۔ اَعُوْذُ بِكَ اَللَّهُمَّ الْيَوْمَ مِنْ غَضَبِكَ، فَصَلِّ عَلٰى مُحَمَّدٍ وَّاٰلِهٖ ، وَاَعِذْنِي۔ وَاَسْتَجِيْرُ بِكَ الْيَوْمَ مِنْ سَخَطِكَ، فَصَلِّ عَلٰى مُحَمَّدٍ وَّاٰلِهٖ، وَاَجِرْنِيْ وَاَسْالُكَ اَمْنًا مِنْ عَذَابِكَ، فَصَلِّ عَلٰى مُحَمَّدٍ وَّاٰلِهٖ ، وَاَمِنِّيْ۔ وَاَسْتَهْدِيْكَ، فَصَلِّ عَلٰى مُحَمَّدٍ وَّاٰلِهٖ ، وَاَهْدِنِيْ وَاَسْتَنْصِرُكَ، فَصَلِّ عَلٰى مُحَمَّدٍ وَّاٰلِهٖ ، وَانْصُرْنِيْ۔ وَاَسْتَرْحِمُكَ، فَصَلِّ عَلٰى مُحَمَّدٍ وَّاٰلِهٖ ، وَارْحَمْنِيْ وَاَسْتَكْفِيْكَ، فَصَلِّ عَلٰى مُحَمَّدٍ وَّاٰلِهٖ، وَاكْفِنِيْ وَاَسْتَرْزِقُكَ، فَصَلِّ عَلٰى مُحَمَّدٍ وَّاٰلِهٖ، وَارْزُقْنِيْ وَاَسْتَعِيْنُكَ، فَصَلِّ عَلٰى مُحَمَّدٍ وَّاٰلِهٖ ، وَاَعِنِّيْ۔ وَاسْتَغْفِرُكَ لِمَا سَلَفَ مِنْ ذُنُوْبِي، فَصَلِّ عَلٰى مُحَمَّدٍ وَّاٰلِهٖ، وَاغْفِرْ لِيْ۔ وَاسْتَعْصِمُكَ، فَصَلِّ عَلٰى مُحَمَّدٍ وَّاٰلِهٖ، وَاعْصِمْنِي، فَاِنِّيْ لَنْ اَعُوْدَ لِشَيْ‏ءٍ كَرِهْتَهٗ مِنِّيْ اَنْ شِئْتَ ذٰلِكَ۔ يَارَبِّ يَارَبِّ، يَاحَنَّانُ يَامَنَّانُ، يَاذَا الْجَلَالِ وَالْاِكْرَامِ، صَلِّ عَلٰى مُحَمَّدٍ وَّاٰلِهٖ، وَاَسْتَجِبْ لِيْ جَمِيْعَ مَا سَاَلْتُكَ وَطَلَبْتُ اِلَيْكَ وَرَغِبْتُ فِيْهِ اِلَيْكَ، وَاَرِدْهُ وَقَدِّرْهُ وَاقْضِهٖ وَامْضِهِ، وَخِرْ لِيْ فِيْمَا تَقْضِيْ مِنْهُ، وَبَارِكْ لِيْ فِيْ ذٰلِكَ ، وَتَفَضَّلْ عَلَيَّ بِهٖ، وَاسْعِدْنِي بِمَا تُعْطِيْنِيْ مِنْهُ، وَزِدْنِيْ مِنْ فَضْلِكَ وَسَعَةِ مَا عِنْدَكَ ، فَاِنَّكَ وَاسِعٌ كَرِيْمٌ، وَصِلْ ذٰلِكَ بِخَيْرِ الْاٰخِرَةِ وَنَعِيْمِهَا، يَااَرْحَمَ الرَّاحِمِيْنَ۔ ثُمَّ تَدْعُوْ بِمَا بَدَا لَكَ، وَتُصَلِّي عَلٰى مُحَمَّدٍ وَّاٰلِهِ الْفَ مَرَّةٍ هَكَذَا كَانَ يَفْعَلُ عَلَيْهِ السَّلَامُ۔</p>

            <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                                                      
                </div>
                <div class="all-body-style" style="padding-bottom: 4rem">Then pray for your needs and recite salwaat on Muhammad (s.a.w.a) and Aale Muhammad (a.s) 1000 times.<br><i>Phir dua maange aur Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par 1000 martaba durood padhe.</i></div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaSSIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem">
                            EID-E-AZHA
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaYaumJuma.html?id=DuaYaumEid"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <p><i>Is Dua ko Eid-e-Qurbaan aur Juma ke din padhe…</i></p>

                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                    
                    <p>Khudaaya! Yeh ek mubarak din hai us mein tamaam musalmaan Teri zameen ke mukhtalif atraaf mein jama hai. maangne waale aur chahane waale aur khwahish karne waale aur dara ne waale, sab hi (Teri bargah mein) haazir hai, Tu unki haajato’n ka nighraan hai. Mai Tere karam aur bakhshish ke zariye se neez is liye keh mai jo kuch bhi Tujh se maang raha hu woh Tujh par nihaayat aasaan hai, aur woh hai keh Tu Muhammad (s.a.w.a) aur unki Aal (a.s) par rehmat naazil farma,</p>
                    
                    <p>Aur Ay Allah! Ay hamare Paalne waale! Mai Tujh se sawaal karta hu (kyu’n keh Tujhi se sawaal karna chahiye is liye keh) saltanat-e-haqeeqi (sirf) Tere liye hai aur haqeeqi taarif Tera hi haq hai, Tere siwa koi Mabood-e-bar-haq nahi Tu burdbaar hai, karam waala hai, ehsaan karne waala hai, jalaal aur taazeem waala hai, aasmaano aur zameeno ka paida karne waala hai (Teri un sifaat-e-aaliyah ko saamne rakhte huwe Tujh se sawaal karta hu keh) jab Tu apne imaan waale bando’n par neki, ya salaamati, ya barkat, ya hidaayat, ya apni farma-bardaari, ya woh neki jis se Tu un par ehsaan kare aur woh neki Teri taraf rahenumaayi ka zariya ho, ya Tu apne haram-e-qurb mein unka koi darja buland kare, ya uski wajah se unko duniya wa aakherat ki koi neki marhamat farmaaye, taqseem farmaaye. To un cheezo’n mein mujhe bhi numaaya hissa marhamat farma. </p>
                    
                    <p>Khudaaya! Tere liye mulk hai, Tere hi liye sab taarife’n hai, Tere siwa koi Mabood nahi, Ya Allah! Is liye mera Tujh se sawaal hai keh Tu apne bande Muhammad (s.a.w.a) par jo Tere Rasool aur Tere dost aur Teri tamaam makhluqaat mein se Tere chuhne huwe hai, rehmat naazil kar, aisi rehmat jisko Tere siwa koi shumaar na kar sake’n, is sawaal ke baad hamara dusra sawaal yeh hai keh Tu ham ko un nek logo’n mein sharik kar, apne un imaan waale bando’n mein jinho’n ne aaj Tujh se pur-khuloos dua’e maangi hai, Ay tamaam jahan ke paalne waale! Aur ham ko aur unko bakhsh de, Tu har shai par qudrat rakhta hai. </p>
                    
                    <p>Ay Mabood! Mai aaj apni hajaat le kar Teri bargah mein haazir huwa hu, aur apna faqr o mohtaji, aur miskeeni Tere saamne pesh kar di hai, aur yaqeenan mai Teri rehmat aur maafi dehandagi (tawajjoh) par apne amal se ziyada bharosa karta hu. Aur waaqe’an yahi hai keh Tere rehmat aur Teri maghferat mere gunaho’n se kahi ziyada wasi'a hai. Pas Tu Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par rehmat naazil farma aur meri har haajato’n ko Tu apni qudrat se Tu khud hi pura kar de, aur is liye bhi Tu hi pura kar, keh yeh Tujh par kuch mushkil bhi nahi aur is liye bhi keh mai Tera mohtaj hu aur Tu mujh se be-neyaaz hai. </p>
                    
                    <p>Be-shak, mai ne kabhi koi neki nahi paayi magar uska ataa karne waala Tu hi tha aur Tere siwa aaj-tak mujh se kisi ek ne buraayi nahi dur ki, mai apni duniya wa aakherat ke moaamle (matter) mein Tere siwa kisi se koi ummeed hi nahi karta. Khudaaya! Koi kisi makhluq ke paas jaane ko uski, bakhshish ki laalach mein uske deen aur inaam ki tamanna mein aamaada ho, mustaeed (taiyar) ho, taiyyaar ho to ho, mujhe us se kya garaz? </p>
                    
                    <p>Ay mere Maula! Aaj meri taiyyari, meri aamaadghi, meri mustaeedi (taiyari), mera mo’ayya (amaada) hona sirf Teri taraf hai. Teri ataa, Tera inaam, Teri bakhshish, Teri afw (maafi) ke maagne ke liye. Pas Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par rehmat naazil farma aur aaj meri us ummeed ko mehroom na karna, Ay woh! jisko koi maangne waale rok nahi sakte aur na koi paane waala uske khazaane mein kami ka baais ho sakta hai. </p>
                    
                    <p>Mai Teri bargah mein apne kisi pehle nek amal par bharosa kar ke nahi aaya hu aur siwaye Muhammad (s.a.w.a) wa Aale Muhammad (a.s) ke kisi aur ki sifaarish par bharosa bhi nahi rakhta, un (s.a.w.a) par aur unki Aal (a.s) par Tera salaam ho, mai apne jurm, apni buraaiyo’n ka iqraar karta huwa Teri bargah mein haazir huwa hu, Teri us badhi maafi ki aas laga kar jis se Tu ne (bade-bade) khata-kaaro’n ko maaf kar diya hai (agar unke baad bhi un se khata ho gayi to) bade gunah par, ta der unke qaayam rehne ke, phir bhi un par dobaara rehmat aur maghferat karne se Tujh ko na roka. </p>
                    
                    <p>Pas Ay woh, jiski rehmat wasi'a aur jiski maafi bohot badhi hai, Ay buzurg, Ay buzurg, Ay karam waale, Ay karam waale, Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par rehmat naazil farma aur dobaara mujh par rahem kar aur apne fazl se maher-baani farma aur apni maghferat mujh par wasi'a kar de. </p>
                    
                    <p>Ay Mabood! Be-shak yeh (kayaadat wa Imamat ki) jagah Tere ja-nasheeno aur Tere bar-guzida logo’n ki hai, yeh Tere amaanat-daaro’n ki woh buland martaba jagah hai jis se Tu ne usko makhsoos kiya hai, magar logo’n ne un se us jagah ko le liya aur Tu hi ne aisa muqaddar kiya tha, Tere kaam par ghalba nahi ho sakta aur Teri laazmi tadbeer se tajaawuz bada ja sakta hai, (wohi hota hai) jis tarah Tu chahe aur jahan Tu chahe, uske haqeeqi sabab ko bas Tu hi khoob jaanta hai, Tere khalq aur Tere iraade mein Tujh par koi tohmat nahi rakkhi ja sakti, (baher-haal ahle haq mehroom kar diye gaye) ta-keh Tere bar-guzida bande aur Tere kholafa gardish-e-roz-gaar se maghloob o makhur (mehroom) ho gaye, un se chheen liya, ab woh Tere hukm ko badla huwa aur Teri kitab ko uftaada (nazar-andaaz), aur Tere faraaez ko Teri jaari kiye tariqo’n se badla huwa aur Tere nabi ki sunnate tark ki huwi dekhte hai, (aur majboor hai koi khaas intezaam nahi kar sakte). </p>
                    
                    <p>Ay Mabood! Apne dosto’n aur apne kholafa ke agle aur pichhle dushmano par aur un logo’n par jo dushmano ke dost ya pairow (followers) hai sab par laanat kar, Khudawanda! Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par rehmat naazil farma, yaqeenan Tu qaabil-e-taarif aur buzurgi waala hai, (Tu Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par aisi rehmate’n naazil farma) jaisi Teri rehmate’n aur barkate’n aur salaam Tere muntakhab bande Ibraahim aur unki Aal (a.s) par hai. Aur aflah-e-haq (haqdaar) ko jald-tar khush-haali, raahat, madad aur qudrat wa quwwat de. </p>
                    
                    <p>Khudaaya! mujhe un logo’n mein qaraar de jo Tujh ko waahid wa yekta jaante hai, aur Tujh par pura imaan rakhte hai aur Tere Rasool aur un Aimmah ki tasdeeq karne waale hai, jiski ita’at Tu ne laazim ki hai, mujhe un ahle-tauhid mein gardaan (shumaar) jin se aur jiske haatho’n se (haq) baat jaari hai, ay tamaam jahan ke paalne waale aameen. </p>
                    
                    <p>Ya Allah! Tere gusse ko Teri burdbaari ke siwa aur koi nahi rok sakta aur Teri maafi ke siwa Teri na-raazgi aur koi cheez nahi pher sakti, aur Teri rehmat ke siwa aur koi cheez Tere azaab se nahi bacha sakti. Aur Tere saamne aajezi karne ke siwa mujh ko aur koi cheez Tujh se najaat nahi dila sakti. Pas Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par rehmat naazil farma aur hamare liye apne paas se khashaaish (khush-haali) de, un qudrat ke tufaiyl mein jis qudrat se Tu murdo’n ko zinda karta hai aur jis qudrat se murda shahero’n (dead city) ko zinda karta hai.</p>
                    
                    <p>Mere Mabood! Mujhe gham se halaak na kar ta-keh Tu meri dua qabool farma le aur meri dua ki qabooliyat mujhe bata de, aur mere dushmano ko mujh par na hasaa, usko mujh par qudrat na de, usko mujh par musallat na hone de. </p>
                    
                    <p>Khudaaya! Agar Tu mujh ko buland kare to phir kaun mujh ko past (nicha) kar sakta hai aur agar Tu hi mujh ko past (nicha) kar de to phir koi bhi mujh ko buland nahi kar sakta, agar Tu mujhe izzat de to phir kya koi zaleel kar sakta hai? Agar Tu hi mujhe zaleel kare to phir koi izzat nahi de sakta. Tu hi mujh par azaab kare to mujh par rahem karne waala kaun hai, agar Tu mujhe halaak kare kisi ki kya majaal jo Tere saamne Tere bande ke baare mein uske, ya uske moaamle (matter) mein koi sawaal Tujh se kar sake’n, mujhe poore taur par maloom hai Tere hukm mein zulm nahi hota, na saza dene mein tu jaldi karta hai, jaldi sirf woh karta hai jisko mauka haath se nikal jaane ka darr ho, aur kamzor shakhs ko zulm ki zarurat hoti hai, Ay mere Mabood! Tu us se bar-tar hai. </p>
                    
                    <p>Ay khudaaya! Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par rehmat naazil farma aur mujh ko bala ka nishana na banana, aur apni saza dene ka thikaana na qaraar de, mujhe mohlat de, mera gham dur kar, meri khata maaf karna aur pai dar pai bala mein mubtela na karna kyu’n keh meri kam tadbeeri, meri kamzori aur apni taraf meri aajezi ko dekhta hai, Khudaaya! Mai aaj hi Tere ghazab se Teri panah maangta hu, pas Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par rehmat naazil farma aur mujh ko panah de aur aaj hi mai Teri na-raazgi se panah chahta hu, pas Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par rehmat naazil farma aur mujhe panah mein le le. </p>
                    
                    <p>Aur Tere azaab se mehfuz rehne ka khwaha hu, pas Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par rehmat naazil farma aur mujhe be-khauf kar de. Aur Tujhi se hidaayat chahta hu, pas Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par rehmat naazil farma aur mujhe hidaayat farma aur mai Tujh se madad maangta hu, pas Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par rehmat naazil farma, aur Tujh se rahem chahta hu. </p>
                    
                    <p>Pas Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par rehmat naazil farma aur mujh par rahem kar, aur Teri kifaayat chahta hu, pas Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par rehmat naazil farma aur mujh par rahem kar, aur meri kifaayat farma (yaane apne siwa kisi ka mohtaj na kar) aur mai Tujh se rozi maangta hu pas Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par rehmat naazil farma aur mujhe rozi de aur Tujh se e’aanat (madad) chahta hu, pas Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par rehmat naazil farma aur meri e’aanat (madad) kar, mai apne guzishta gunaho’n ki maafi chahta hu, pas Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par rehmat naazil farma aur mujhe apni hifaazat mein rakh. Mai hargiz kisi aisi cheez ki taraf na jaaunga jisko Tu mujh se na-pasand karta hai agar Tu ne bhi yehi chaha (warna meri kya bisaat (auqaat)).</p>
                    
                    <p>Ay Parwardigaara! Ay Parwardigaara! Ay Maher-baan, Ay Maher-baan, Ay ehsaan karne waale, Ay jalaal o keraam waale, Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par rehmat naazil farma aur mai ne jo kuch Tujh se maanga hai usko qabool farma aur jo kuch Tere qurb ke liye Tujh se talab kiya marhamat kar, aur Teri taraf jis raghbat ki darkhwaast mai ne pesh ki hai usko manzoor farma le uska iraada farma le, usko mo'ayya kar de, uska hukm de-de, aur usko jaari kar de, aur jo kuch Tu hukm marhamat kare mere liye us mein bhalaayi qaraar de aur mujhe us mein barkat de, meri muraad mujhe ataa kar ke tafazzul farma, aur apni wus'at mujh par ziyada kar de, zaroor Tu wus'at waala aur karam waala hai aur un maher-baaniyo’n ko aakherat ki bhalaayi aur neymato’n se mila de, Ay sabse ziyada rahem karne waale.</p>
                    
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Muhammad (s.a.w.a) aur unki Aal (a.s) par.</p>
                    
                    <p><i>Phir dua maange aur Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par 1000 martaba durood padhe.</i></p>
                    
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaSSIndex.html"> -->
                           <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style=" padding-top:0.5rem">
                            EID-E-AZHA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaYaumJuma.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <p><i>His Supplication on the Day of Sacrifice and on Friday</i>…</p>

                    <p>In the Name of Allah, the most Gracious, the most Merciful.</a></p>
                    
                    <p>O God, this is a blessed and fortunate day, within which the Muslims are gathered in the quarters of Thy earth. Among them are present the asker, the seeker, the beseecher, the fearful, while Thou art looking upon their needs. So I ask Thee by Thy munificence and generosity and easy upon Thee is what I ask Thee! - that Thou blessest Muhammad and his Household.</p>
                    
                    <p>And I ask Thee, O God, our Lord - for Thine is the kingdom and Thine is the praise; there is no god but Thou, the Clement, the Generous, the All-loving, the All-kind, Possessor of majesty and munificence, Originator of the heavens and the earth - whenever Thou apportionest among Thy faithful servants good, well being, blessing, guidance, works in obedience to Thee, or good through which Thou art kind to them by guiding them to Thee, or raisest them up a degree with Thee, or givest them the good of this world or the next, that Thou givest me amply my share and allotment of it.</p>
                    
                    <p>And I ask Thee, O God - for Thine is the kingdom and the praise; there is no god but Thou - that Thou blessest Muhammad, Thy servant and Thy messenger, Thy beloved and Thy selected friend, Thy chosen from among Thy creation, and the Household of Muhammad, the pious, the pure, the chosen, with a blessing no one has strength to count but Thou, that Thou associatest us with the most righteous of Thy faithful servants who supplicate Thee today - O Lord of the worlds! and that Thou forgivest us and them! Surely Thou art powerful over everything.</p>
                    
                    <p>O God, toward Thee I aim with my need and before Thee I set my poverty, my neediness, my misery, for I have more trust in Thy forgiveness and Thy mercy than in my own works. Thy forgiveness and Thy mercy are vaster than my sins. So bless Muhammad and the Household of Muhammad, and attend to the accomplishment of every need of mine through Thy power over it, its easiness for Thee, my poverty toward Thee, and Thy freedom from need for me! I will come upon no good whatsoever unless through Thee, no one other than Thou will turn any evil away from me, and I have hope in none but Thee for my affair in the next world and in this world.</p>
                    
                    <p>O God, if anyone has ever arranged, made ready, prepared, and drawn himself up to be received by a creature in hope of his support and awards, then today toward Thee, my Master, is my arrangement, my making ready, my preparation, and my drawing up, in hope of Thy pardon and support and in seeking to attain to Thee and Thy prize.</p>
                    
                    <p>O God, so bless Muhammad and the Household of Muhammad and disappoint not my hope in that today! O He who is not troubled by those who ask and diminished by those who attain their desire! I come not before Thee trusting in a righteous work I have sent ahead, nor in the intercession of any creature in whom I have hope, except the intercession of Muhammad and the Folk of his House (upon him and upon them be Thy peace).</p>
                    
                    <p>I come to Thee admitting sin and evildoing toward myself. I come to Thee hoping for Thy abounding pardon through which Thou hast pardoned the offenders, while their long persistence in dreadful sin did not prevent Thee from returning toward them with mercy and forgiveness!</p>
                    
                    <p>O He whose mercy is wide and whose pardon is abounding! O All-mighty! O All-mighty! O All-generous! O All-generous! Bless Muhammad and the Household of Muhammad, return toward me through Thy mercy, be tender toward me through Thy bounty, and spread out Thy forgiveness upon me!</p>
                    
                    <p>O God, this station belongs to Thy vicegerents, Thy chosen, while the places of Thy trusted ones in the elevated degree which Thou hast singled out for them have been forcibly stripped! But Thou art the Ordainer of that - Thy command is not overcome, the inevitable in Thy governing is not overstepped! However Thou willest and whenever Thou willest! In that which Thou knowest best, Thou art not accused for Thy creation or Thy will! Then Thy selected friends, Thy vicegerents, were overcome, vanquished, forcibly stripped; they see Thy decree replaced, Thy Book discarded, Thy obligations distorted from the aims of Thy laws, and the Sunna of Thy Prophet abandoned!</p>
                    
                    <p>O God, curse their enemies among those of old and the later folk, and all those pleased with their acts, and their adherents and followers!</p>
                    
                    <p>O God, bless Muhammad and the Household of Muhammad (surely Thou art All- laudable, All-glorious) like Thy blessing, benedictions, and salutations upon Thy chosen Abraham and the people of Abraham! And hasten for them relief, ease, help, strengthening, and confirmation!</p>
                    
                    <p>O God, and make me one of the people who profess Thy Unity, have faith in Thee, and attest to Thy Messenger and the Imams toward whom Thou hast enjoined obedience, and one of those through whom and at whose hands this takes place! Amen, Lord of the worlds!</p>
                    
                    <p>O God, nothing repels Thy wrath but Thy clemency, nothing repels Thy displeasure but Thy pardon, nothing grants sanctuary from Thy punishment but Thy mercy, and nothing will deliver me from Thee except pleading to Thee before Thee, so bless Muhammad and the Household of Muhammad, and give us on Thy part, my God, relief by means of the power through which Thou bringest the dead servants to life and revivest the dead lands.</p>
                    
                    <p>Destroy me not through gloom, my God, before Thou respondest to me and givest me the knowledge of Thy response to my supplication! Let me taste the flavour of well-being to the end of my term! And let not my enemy gloat over me, place not my neck in his power, and give him not authority over me!</p>
                    
                    <p>My God, if Thou raisest me up, who is there to push me down? If Thou pushest me down, who is there to raise me up? If Thou honourest me, who is there to humiliate me? If Thou humiliatest me, who is there to honour me? If Thou chastisest me, who is there to have mercy upon me? If Thou destroyest me, who is there to stand up for Thy servant against Thee or ask Thee about his affair? But I know that there is no wrong in Thy decree and no hurry in Thy vengeance. He alone hurries who fears to miss, and only the weak needs to wrong. But Thou art exalted, my God, high indeed above all that!</p>
                    
                    <p>O God, bless Muhammad and the Household of Muhammad, make me not the target of affliction nor the object of Thy vengeance, respite me, comfort me, release me from my stumble, and afflict me not with an affliction in the wake of an affliction, for Thou hast seen my frailty, the paucity of my stratagems, and my pleading to Thee!</p>
                    
                    <p>I seek refuge in Thee today, my God, from Thy wrath, so bless Muhammad and his Household and give me refuge!</p>
                    
                    <p>I seek sanctuary in Thee today from Thy displeasure, so bless Muhammad and his Household, and give me sanctuary!</p>
                    
                    <p>I ask Thee security from Thy chastisement, so bless Muhammad and his Household, and give me security!</p>
                    
                    <p>I seek guidance from Thee, so bless Muhammad and his Household and guide me!</p>
                    
                    <p>I seek help from Thee, so bless Muhammad and his Household and help me!</p>
                    
                    <p>I ask Thee for mercy, so bless Muhammad and his Household and have mercy upon me!</p>
                    
                    <p>I seek sufficiency from Thee, so bless Muhammad and his Household and suffice me!</p>
                    
                    <p>I seek provision from Thee, so bless Muhammad and his Household and provide for me!</p>
                    
                    <p>I seek assistance from Thee, so bless Muhammad and his Household and assist me!</p>
                    
                    <p>I pray forgiveness for my past sins, so bless Muhammad and his Household and forgive me!</p>
                    
                    <p>I ask Thee to preserve me from sin, so bless Muhammad and his Household and preserve me, for I will not return to anything Thou dislikest from me, if Thou willest that!</p>
                    
                    <p>My Lord! My Lord! O All-loving! O All-kind! O Possessor of majesty and munificence! Bless Muhammad and his Household, and grant me everything that I ask from Thee, seek from Thee, and beseech from Thee! Will it, ordain it, decree it, and accomplish it! Give me good in that of it which Thou decreest! Bless me in that, be gratuitously bountiful toward me through it, make me happy in that of it which Thou givest to me, and increase me in Thy bounty and the plenty of what is with Thee, for Thou art Boundless, Generous! And link that to the good and the bliss of the next world, O Most Merciful of the merciful!</p>
                    
                    <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                    
                    <p><i>Then pray for your needs and recite salawaat on Muhammad (s.a.w.a) and Aale Muhammad (a.s) 1000 times.</i></p>
                            
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>