<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaHaqqeWaaledain</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaSSIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            HAQQE WALEDAIN
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaIsteqbalRamazan.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="text-align: center">
                    <b>Supplication for Parents</b>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ عَبْدِكَ وَرَسُوْلِكَ، وَاَهْلِ بَيْتِهِ الطَّاهِرِيْنَ، وَاخْصُصْهُمْ بِاَفْضَلِ صَلَوَاتِكَ وَرَحْمَتِكَ وَبَرَكَاتِكَ وَسَلَامِكَ وَاخْصُصِ۔ اَللّٰهُمَّ وَالِدَيَّ بِالْكَرَامَةِ لَدَيْكَ، وَالصَّلَاةِ مِنْكَ، يَااَرْحَمَ الرَّاحِمِيْنَ۔</p>

                    <p>اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِهٖ، وَاَلْهِمْنِيْ عِلْمَ مَا يَجِبُ لَهُمَا عَلَيَّ اِلْهَامًا، وَّاجْمَعْ لِيْ عِلْمَ ذَلِكَ كُلِّهٖ تَمَامًا، ثُمَّ اسْتَعْمِلْنِيْ بِمَا تُلْهِمُنِيْ مِنْهُ، وَوَفِّقْنِيْ لِلنُّفُوْذِ فِيْمَا تُبَصِّرُنِيْ مِنْ عِلْمِهٖ حَتّٰى لَا يَفُوْتَنِي اسْتِعْمَالُ شَيْٓء عَلَّمْتَنِيْهِ، وَلَا تَثْقُلَ اَرْكَانِيْ عَنِ الْحَفُوْفِ فِيْمَا اَلْهَمْتَنِيْهِ۔</p>
                    
                    <p>اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِهٖ كَمَا شَرَّفْتَنَا بِهٖ، وَصَلِّ عَلٰى مُحَمَّدٍ وَّآلِهِ، كَمَا اَوْجَبْتَ لَنَا الْحَقَّ عَلَى الْخَلْقِ بِسَبَبِهٖ۔</p>
                    
                    <p>اَللّٰهُمَّ اجْعَلْنِيْ اَهَابُهُمَا هَيْبَةَ السُّلْطَانِ الْعَسُوْفِ، وَاَبَرُّهُمَا بِرَّ الْاُمِّ الرَّءُوْفِ، وَاجْعَلْ طَاعَتِيْ لِوَالِدَيَّ وَبِرِّيْ بِهِمَا اَقَرَّ لِعَيْنِيْ مِنْ رَّقْدَةِ الْوَسْنَانِ، وَاَثْلَجَ لِصَدْرِيْ مِنْ شَرْبَةِ الظَّمْآنِ حَتّٰى اُوْثِرَ عَلٰى هَوَايَ هَوَاهُمَا، وَاُقَدِّمَ عَلٰى رِضَايَ رِضَاهُمَا وَاَسْتَكْثِرَ بِرَّهُمَا بِيْ وَاِنْ قَلَّ وَاَسْتَقِلَّ بِرِّيْ بِهِمَا وَاِنْ كَثُرَ۔</p>
                    
                    <p>اَللّٰهُمَّ خَفِّضْ لَهُمَا صَوْتِيْ، وَاَطِبْ لَهُمَا كَلَامِيْ، وَاَلِنْ لَهُمَا عَرِيْكَتِيْ، وَاعْطِفْ عَلَيْهِمَا قَلْبِيْ، وَصَيِّرْنِيْ بِهِمَا رَفِيْقًا، وَعَلَيْهِمَا شَفِيْقًا۔ اَللّٰهُمَّ اشْكُرْ لَهُمَا تَرْبِيَتِيْ، وَاَثِبْهُمَا عَلٰى تَكْرِمَتِيْ، وَاحْفَظْ لَهُمَا مَا حَفِظَاهٗ مِنِّيْ فِيْ صِغَرِيْ۔</p>
                    
                    <p>اَللّٰهُمَّ وَمَا مَسَّهُمَا مِنِّيْ مِنْ اَذًى، اَوْ خَلَصَ اِلَيْهِمَا عَنِّيْ مِنْ مَكْرُوْهٍ، اَوْ ضَاعَ قِبَلِيْ لَهُمَا مِنْ حَقٍّ فَاجْعَلْهٗ حِطَّةً لِّذُنُوْبِهِمَا، وَعُلُوًّا فِيْ دَرَجَاتِهِمَا، وَزِيَادَةً فِيْ حَسَنَاتِهِمَا، يَامُبَدِّلَ السَّيِّئَاتِ بِاَضْعَافِهَا مِنَ الْحَسَنَاتِ۔</p>
                    
                    <p>اَللّٰهُمَّ وَمَا تَعَدَّيَا عَلَيَّ فِيْهِ مِنْ قَوْلٍ، اَوْ اَسْرَفَا عَلَيَّ فِيْهِ مِنْ فِعْلٍ، اَوْ ضَيَّعَاهٗ لِيْ مِنْ حَقٍّ، اَوْ قَصَّرَا بِيْ عَنْهُ مِنْ وَاجِبٍ فَقَدْ وَهَبْتُهٗ لَهُمَا، وَجُدْتُ بِهٖ عَلَيْهِمَا وَرَغِبْتُ اِلَيْكَ فِيْ وَضْعِ تَبِعَتِهٖ عَنْهُمَا، فَاِنِّيْ لَا اَتَّهِمُهُمَا عَلٰى نَفْسِيْ، وَلَا اَسْتَبْطِئُهُمَا فِيْ بِرِّيْ، وَلَا اَكْرَهٗ مَا تَوَلَّيَاهٗ مِنْ اَمْرِيْ يَارَبِّ فَهُمَا اَوْجَبُ حَقًّا عَلَيَّ، وَاَقْدَمُ اِحْسَانًا اِلَيَّ، وَاَعْظَمُ مِنَّةً لَّدَيَّ مِنْ اَنْ اُقَاصَّهُمَا بِعَدْلٍ، اَوْ اُجَازِيَهُمَا عَلٰى مِثْلٍ، اَيْنَ اِذًا۔</p>
                    
                    <p>يَااِلٰهِيْ طُوْلُ شُغْلِهِمَا بِتَرْبِيَتِيْ وَاَيْنَ شِدَّةُ تَعَبِهِمَا فِيْ حِرَاسَتِيْ وَاَيْنَ اِقْتَارُهُمَا عَلٰى اَنْفُسِهِمَا لِلتَّوْسِعَةِ عَلَيَّ هَيْهَاتَ مَا يَسْتَوْفِيَانِ مِنِّيْ حَقَّهُمَا، وَلَااُدْرِكُ مَا يَجِبُ عَلَيَّ لَهُمَا، وَلَااَنَا بِقَاضٍ وَّظِيْفَةَ خِدْمَتِهِمَا، فَصَلِّ عَلٰى مُحَمَّدٍ وَّآلِهِ، وَاَعِنِّيْ يَاخَيْرَ مَنِ اسْتُعِيْنَ بِهٖ، وَوَفِّقْنِيْ يَااَهْدَى مَنْ رُغِبَ اِلَيْهِ، وَلَا تَجْعَلْنِيْ فِيْ اَهْلِ الْعُقُوْقِ لِلْآبَآءِ وَالْاُمَّهَاتِ يَوْمَ تُجْزَىْ كُلُّ نَفْسٍۢ بِمَا كَسَبَتْ وَهُمْ لَا يُظْلَمُوْنَ۔</p>
                    
                    <p>اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِهٖ وَذُرِّيَّتِهٖ، وَاخْصُصْ اَبَوَيَّ بِاَفْضَلِ مَا خَصَصْتَ بِهٖ آبَآءَ عِبَادِكَ الْمُؤْمِنِيْنَ وَاُمَّهَاتِهِمْ، يَااَرْحَمَ الرَّاحِمِينَ۔ اَللّٰهُمَّ لَا تُنْسِنِيْ ذِكْرَهُمَا فِيْ اَدْبَارِ صَلَوَاتِيْ، وَفِيْ اِنًا مِّنْ آنَآءِ لَيْلِيْ، وَفِيْ كُلِّ سَاعَةٍ مِّنْ سَاعَاتِ نَهَارِيْ۔</p>
                    
                    <p>اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِهٖ، وَاغْفِرْ لِيْ بِدُعَآئِيْ لَهُمَا، وَاغْفِرْ لَهُمَا بِبِرِّهِمَا بِيْ مَغْفِرَةً حَتْمًا، وَّارْضَ عَنْهُمَا بِشَفَاعَتِيْ لَهُمَا رِضًى عَزْمًا، وَّبَلِّغْهُمَا بِالْكَرَامَةِ مَوَاطِنَ السَّلَامَةِ۔ اَللّٰهُمَّ وَاِنْ سَبَقَتْ مَغْفِرَتُكَ لَهُمَا فَشَفِّعْهُمَا فِيَّ، وَاِنْ سَبَقَتْ مَغْفِرَتُكَ لِيْ فَشَفِّعْنِيْ فِيْهِمَا حَتّٰى نَجْتَمِعَ بِرَاْفَتِكَ فِيْ دَارِكَرَامَتِكَ وَمَحَلِّ مَغْفِرَتِكَ وَرَحْمَتِكَ، اِنَّكَ ذُوالْفَضْلِ الْعَظِيْمِ، وَالْمَنِّ الْقَدِيْمِ، وَاَنْتَ اَرْحَمُ الرَّاحِمِيْنَ۔</p>
                    
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                              
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaSSIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                            HAQQE WALEDAIN
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaIsteqbalRamazan.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>

                    <p>Ay Ma’bood! apne abde khaas aur Rasool Mohammad Mustafa (s.a.w.a) aur unke paak-o-pakeezah Ahle-bayt (a.s) par rehmat naazil farma, aur unhe behtareen rehmat-o-barkat aur durood-o-salaam ke saath khususi imteyaaz (preference) bakhsh. Aur ay Ma’bood! Mere waaledain (maa-baap) ko bhi apne nazdeek izzat-o-karaamat aur apni rehmat se makhsoos farma. Ay sab se ziyaada rahem karne waale.</p>
                    
                    <p>Ay Allah! Mohammad (s.a.w.a) aur unki Aal (a.s) par rehmat naazil farma, aur unke jo huqooq mujh par waajib hai unka ilm ilhaam farma (put in my mind). Aur un tamaam waajibaat ka ilm be-kam-o-kaast (without any less) mere liye mohaiya (provide) farma de, phir jo mujhe ba-zariye ilhaam (ghaib se) bataaye us par kaar-band (pa-band) rakh. Aur is silsile mein jo baseerat-e-ilmi ataa kare us par amal-paira ho ne (amal karne) ki taufeeq de, ta-keh un baato mein se jo Tu ne mujhe taleem di hai koi baat amal par aaye ba-ghair na rahe jaaye, aur us khidmat-guzari se jo Tu ne mujhe batlaayi hai mere haath-paiyr thakan (tiredness) mehsoos na kare. </p>
                    
                    <p>Ay Allah! Mohammad (s.a.w.a) aur unki Aal (a.s) par rehmat naazil farma. Kyu’n keh Tu ne unki sirf intesaab (unki taraf nisbat) se hamein sharaf bakhsha hai. Mohammad (s.a.w.a) aur unki Aal (a.s) par rehmat naazil farma, Kyu’n keh Tu ne unki wajah se hamara haq makhluqaat par qaayem kiya hai. </p>
                    
                    <p>Ay Allah! Mujhe aisa bana de keh mai un dono (maa-baap) se is tarah daru jis tarah kisi jaabir baadshah se dara jaata hai, aur is tarah unke haal par shafeeq-o-maherbaan rahu jis tarah shafeeq maa (apni aulaad par) shafqat karti hai. Aur unki farma-bardaari aur un se husne-sulooq (good behaviour) ke saath pesh aane ko meri aankho ke liye us se ziyaada sukoon qaraar de jitna chashme khwaab aalood mein neend ka khumaar hota hai (mere sapno se ziyaada sukoon qaraar de). </p>
                    
                    <p>Aur mere qalb-o-ruh ke liye isse badh kar mosarrat anghez (khushi dene waala) qaraar de jitna pyaase ke liye jurra-e-aab (paani ka chashma), ta-keh mai apni khwaish par unki khwaish ko tarjee du, aur apni khushi par unki khushi ko muqaddam rakkhu, aur unke thode ehsaan ko bhi jo mujh par kare, ziyaada samjhu. Aur mai jo neki unke saath karu woh ziyaada bhi ho to usey kam tasawwur karu.</p>
                    
                    <p>Ay Allah! Meri aawaaz ko unke saamne dheemi, mere kalaam (baat-cheeht) ko unke liye khush-gawaar, meri tabiyat ko narm aur mere dil ko maher-baan bana de, aur mujhe unke saath narmi-o-shafqat se pesh aane waala qaraar de. Ay Allah! Unhe meri parwarish ki jaza-e-khair de, aur meri husne nigheh-daasht (achchhi tarah dekh-bhaal karne) par ajro-sawaab ataa kar. Aur kamsini mein meri khabar-giri ka unhe sila (reward) de. </p>
                    
                    <p>Ay Allah! Unhe meri taraf se koi takleef pohonchi ho ya meri jaanib se koi na-gawaar surat pesh aayi ho, ya unki haq-talafi huwi ho to usey unke gunaho ka kaffara, darajaat ki bulandi, aur nekiyo mein izaafe ka sabab qaraar de, ay buraaiyo ko nekiyo se badal ne waale, Baare-ilaaha agar unho-ne mere saath ghuftagu mein sakhti, ya kisi kaam mein ziyaadati, ya mere kisi haq mein la-parwaahi ya apne farze mansabi (aulaad ke huqooq) mein koi kotaahi ki ho to mai unko bakhshta hu aur usey neki-o-ehsaan ka wasila qaraar deta hu.</p>
                    
                    <p>Aur ay Paalne waale Tujh se khwaish karta hu keh iska moakhiza (sawaal-jawaab) un se na karna, is liye keh mai apni nisbat un se koi bad-gumaani (misconception) nahi rakhta. Aur na tarbiyat ke silsile mein unhe la-parwah samajhta hu, aur na unki dekh-bhaal ko na pasand karta hu. Is liye keh unke huqooq mujh par laazim-o-waajib, unke ehsanaat bohot ziyaada aur unke inaamaat azeem hai. </p>
                    
                    <p>Woh isse baalatar hai keh mai unko baraabar ka badla ya waisa hi badla de saku. Agar aisa kar saku to ay mere Ma’bood! woh unka har waqt meri tarbiyat mein mashgul rehna, meri khabar-giri mein ranj-o-taab (takleef) uthana aur khud pareshani mein rahe kar mere aaraam ka saamaan farhaam karna kaha’n jaayega bhala. Kaha’n ho sakta hai keh woh apne huqooq ka sila mujh se pa sakay, aur na mai khud hi unke huqooq se azaad ho sakta hu. Aur na unki khidmat ka haq adaa kar sakta hu.</p>
                    
                    <p>Rehmat naazil farma Mohammad (s.a.w.a) aur unki Aal (a.s) par, aur meri madad farma ay behtar! un sab se jin se madad maangi jaati hai. Aur mujhe taufeeq de ay sab se ziyaada rehnumai karne waale, un sab se jin ki taraf (hidaayat ke liye) tawajjoh ki jaati hai. Aur mujhe us din jab-keh har shakhs ko uske aamaal ka badla diya jaayega aur kisi par zeyadti na hogi, un logo mein se qaraar na dena jo maa-baap ke aaq-o-na-farmabardaar ho. </p>
                    
                    <p>Ay Allah! Mohammad (s.a.w.a) aur unki Aal-o-Aulaad (a.s) par rehmat naazil farma. Aur mere maa-baap ko us se badh kar imteyaaz (preference) de jo momin bando ke maa-baap ko Tu ne bakhsha hai. Ay sab rahem karne waalo se ziyaada rahem karne waale. </p>
                    
                    <p>Ay Allah! Unki yaad ko namaazo ke baad raat ke waqt aur din ke tamaam lamho mein kisi waqt faramosh na ho ne de. Ay Allah! Mohammad (s.a.w.a) aur unki Aal (a.s) par rehmat naazil farma. Aur mujhe unke (waaledain ke) haq mein dua karne ki wajah se aur unhe mere saath neki karne ki wajah se laazmi taur par bakhsh de, aur meri sifaarish ki wajah se un se yaqeeni taur par raazi-o-khushnood ho, aur unhe izzat-o-aabru ke saath salaamati ki manzilo tak pohoncha de. </p>
                    
                    <p>Ay Allah! Agar Tu ne unhe mujh se pehle bakhsh diya to unhe mera shafi (shifa’at karne waala) bana. Aur agar mujhe pehle bakhsh diya to mujhe unka shafi qaraar de, ta-keh ham sab Tere lutf-o-karam ki ba-daulat Tere azeem-o-buzurghi ke ghar aur bakhshish-o-rehmat ki manzil mein ek saath jama ho sakay. Yaqeenan Tu bade fazl waala qadeem ehsaan karne waala aur sab rahem karne waalo se ziyaada rahem karne waala hai. </p>
                    
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                    
                 </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaSSIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            HAQQE WALEDAIN
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaIsteqbalRamazan.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <p style="text-align: center"><b>Supplication for Parents</b></p>
                    <p>In the Name of Allah, the most Gracious, the most Merciful.</p>

                    <p>O God, bless Muhammad, Thy slave and Thy messenger, and his Household, the pure, and single them out for the best of Thy blessings, Thy mercy, Thy benedictions, and Thy peace!</p>
                    
                    <p>And single out my parents, O God, for honour with Thee and blessings from Thee, O Most Merciful of the merciful!</p>
                    
                    <p>O God, bless Muhammad and his Household, teach me through inspiration knowledge of everything incumbent upon me toward them, and gather within me knowledge of all that completely! Then make me act in accordance with what Thou hast inspired me and give me the success to put into practice the knowledge Thou hast shown to me, lest I fail to act according to something Thou hast taught me or my limbs feel too heavy to perform that with which Thou hast inspired me!</p>
                    
                    <p>O God, bless Muhammad and his Household, as Thou hast ennobled us through him, and bless Muhammad and his Household, as Thou hast made incumbent upon us rights toward the creatures because of him!</p>
                    
                    <p>O God, fill me with awe of my parents, the awe one has toward a tyrannical sovereign, and let me be devoted to them, with the devotion of a compassionate mother! Make my obedience and devotion to them more gladdening to my eyes than sleep to the drowsy and more refreshing to my breast than drink to the thirsty, so that I may prefer their inclination to my inclination, set their satisfaction before my satisfaction, make much of their devotion to me though it be little, and make little of my devotion to them though it be great.</p>
                    
                    <p>God, lower before them my voice, make agreeable to them my words, make mild before them my temper, make tender toward them my heart, and turn me into their kind companion, their loving friend! </p>
                    
                    <p>O God, thank them for my upbringing, reward them for honouring me, and guard them as they guarded me in my infancy! </p>
                    
                    <p>O God, and whatever harm has touched them from me, detested thing has reached them from me, or right of theirs which has been neglected by me, allow it to alleviate their sins, raise them in their degrees, and add to their good deeds! O He who changes evil deeds into manifold good deeds!</p>
                    
                    <p>O God, whatever word through which they have transgressed against me, act through which they have been immoderate with me, right of mine which they have left neglected, or obligation toward me in which they have fallen short, I grant it to them and bestow it upon them, and I beseech Thee to remove from them its ill consequence, for I do not accuse them concerning myself, find them slow in their devotion toward me, or dislike the way they have attended to my affairs, my Lord!</p>
                    
                    <p>They have rights against me which are more incumbent, precedence in beneficence toward me that is greater, and kindness toward me that is mightier than that I should settle accounts with justice or repay them with equivalents. Where then, my God, would be their long occupation with bringing me up? Where the hardship of their toil in taking care of me? Where the stinting of themselves to provide me with plenty?</p>
                    
                    <p>What an idea! I can never discharge their right against me, fulfil my obligations toward them, or accomplish the duty of serving them. So bless Muhammad and his Household and help me, O Best of those whose help we seek! Give me success, O Most Guiding of those whom we beseech! Place me not among the people of disrespect to fathers and mothers on the day when every soul will be repaid for what it has earned, they shall not be wronged.</p>
                    
                    <p>O God, bless Muhammad, his Household, and his progeny and single out my parents for the best which Thou hast singled out for the fathers and mothers of Thy faithful servants, O Most Merciful of the merciful!</p>
                    
                    <p>O God, let me not forget to remember them after my ritual prayers, at every time throughout my night, and in each of the hours of my day!</p>
                    
                    <p>O God, bless Muhammad and his Household, forgive me through my supplication for my parents, forgive them through their devotion toward me with unfailing forgiveness, be well pleased with them through my intercession for them with resolute good pleasure, and make them reach through Thy generosity the abodes of safety!</p>
                    
                    <p>O God, if Thy forgiveness reaches them first, make them my intercessors, and if Thy forgiveness reaches me first, make me their intercessors, so that we may gather together through Thy gentleness in the house of Thy generosity and the place of Thy forgiveness and mercy! Verily Thou art Possessor of abounding bounty and ancient kindness, and Thou art the Most Merciful of the merciful!</p>
                    
                    <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                       
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>