<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaHifzeImaan</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaTaqibaatIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                HIFZ-E-IMAAN
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaTaqibaatQubooliyatNamaz.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <p class="all-body-style" style="text-align: center"><b>Safety of Faith</b></p>                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>رَضِیْتُ بِاللہِ رَبًّا وَّبِمُحَمَّدٍ صَلَّی اللہُ عَلَیْہِ وَآلِہٖ نَبِیًّا وَّبِالْاِسْلَامِ دِیْنًا وَّبِالْقُرْآنِ کِتَاْبًا وَّبِالْکَعْبَۃِ قِبْلَۃً وَّبِعَلِیٍّ وَّلِیًّا وَّاِمَامًا وَّبِالْحَسَنِ وَالْحُسَیْنِ وَعَلِیِّ ابْنِ الْحُسَیْنِ وَمُحَمَّدِابْنِ عَلِیٍّ وَّجَعْفَرِابْنِ مُحَمَّدٍ وَّمُوْسَی بْنِ جَعْفَرٍ وَّعَلِیِّ بْنِ مُوْسٰی وَمُحَمَّدِبْنِ عَلِیٍّ وَّعَلِیِّ بْنِ مُحَمَّدٍ وَّالْحَسَنِ بْنِ عَلِیٍّ وَّالْحُجَّۃِ بْنِ الْحَسَنِ الْعَسْکَرِیِّ صَلَوَاتُ اللہِ عَلَیْھِمْ اَئِمَّۃً۔ اَللّٰھُمَّ اِنِّیْ رَضِیْتُ بِھِمْ اَئِمَّۃً فَارْضَنِیْ لَھُمْ اِنَّکَ عَلٰی کُلِّ شَىْٓءٍ قَدِیْرٌ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>                          
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaTaqibaatIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem">
                                HIFZ-E-IMAAN
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaTaqibaatQubooliyatNamaz.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                    
                    Mai raazi hu is par keh Allah mera Rab aur Hazrat Mohammad (s.a.w.a) mere Nabi hai. Islam mera deen hai. Qur’an meri kitaab hai. Kaaba mera qibla hai. Aur raazi hu keh Ali (a.s) mere Maula aur Imam hai. Neez (aur) Hasan-o-Husain (a.s), Ali ibne Husain (a.s), Mohammad ibne Ali (a.s), Ja’far ibne Mohammad (a.s), Moosa ibne Ja’far (a.s), Ali ibne Moosa (a.s), Mohammad ibne Ali (a.s), Ali ibne Mohammad (a.s), Hasan ibne Ali (a.s) aur Hujjat ibnil Hasan (a.t.f.s) keh unpar Allah ki rehmate ho woh Aimma hai. Ay Mabood mai raazi hu keh woh mere Imam (a.s) hai. Pas unhe mujh se raazi farma de. Be-shak Tu har cheez par qaadir hai. 

                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaTaqibaatIndex.html"> -->
                           <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style=" padding-top:0.5rem">
                                HIFZ-E-IMAAN
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaTaqibaatQubooliyatNamaz.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <p style="text-align: center"><b>Safety of Faith</b></p>
                    <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                    I am satisfied and happy that Allah is my Lord, Muhammad (blessings of Allah be on him and on his children) is my prophet; Islam is my religion,Quran is the book (I follow), Kabah is the direction (towards which I turn), Ali is my wali (vicegerent) and Imam (guide), Hasan, Husayn, Ali son of Husayn, Muhammad son of Ali, Jafar son of Muhammad, Musa son of Jafar , Ali son of Musa, Muhammad son of Ali, Ali son of Muhammad, Hasan son Ali, Hujjat (living argument) son of Hasan, (blessings of Allah be on them all) are my Imams (guides). O Allah, I am satisfied and happy that all of them are my Imams, so let me be a source of happiness to them. Verily You abe able to do all things.
                    <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>                        
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>