<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaHamdOSana</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaSSIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            HAMD O SANA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaHaqqeWaaledain.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="text-align: center">
                    <b>In Praise of God</b>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَلْحَمْدُ لِلهِ الْاَوَّلِ بِلَا اَوَّلٍ كَانَ قَبْلَهٗ وَالْاٰخِرِ بِلَا اٰخِرٍ يَّكُوْنُ بَعْدَهُ الَّذِىْ قَصُرَتْ عَنْ رُّؤْيَتِهٖ اَبْصَارُ النَّاظِرِيْنَ وَعَجَزَتْ عَنْ نَعْتِهٖ اَوْهَامُ الْوَاصِفِيْنَ ابْتَدَعَ بِقُدْرَتِهِ الْخَلْقَ ابْتِدَاعًا وَّاخْتَرَعَهُمْ عَلٰى مَشِيَّتِهِ اخْتِرَاعًا ثُمَّ سَلَكَ بِهِمْ طَرِيْقَ اِرَادَتِهٖ وَبَعَثَهُمْ فِىْ سَبِيْلِ مُحَبَّتِهٖ لَا يَمْلِكُوْنَ تَاخِيْرًا عَمَّا قَدَّمَهُمْ اِلَيْهِ وَلَا يَسْتَطِيْعُوْنَ تَقَدُّمًا اِلٰى مَا اَخَّرَهُمْ عَنْهٗ وَجَعَلَ لِكُلِّ رُوْحٍ مِّنْهُمْ قُوْتًا مَّعْلُوْمًا مَّقْسُوْمًا مِّنْ رِّزْقِهٖ لَا يَنْقُصُ مَنْ زَادَهٗ نَاقِصٌ وَّلَا يَزِيْدُ مَنْ نَقَصَ مِنْهُمْ زَآئِدٌ ثُمَّ ضَرَبَ لَهٗ فِى الْحَيٰوةِ اَجَلًا مَّوْقُوْتًا وَّنَصَبَ لَهٗ اَمَدًا مَّحْدُوْدًا يَّتَخَطَّاُ اِلَيْهِ بِاَيَّامِ عُمُرِهٖ وَيَرْهَقُهٗ بِاَعْوَامِ دَهْرِهٖ حَتّٰى اِذَا بَلَغَ اَقْصٰى اَثَرِهٖ وَاسْتَوْعَبَ حِسَابَ عُمُرِهٖ قَبَضَهٗ اِلٰى مَا نَدَبَهٗ اِلَيْهِ مِنْ مَّوْفُوْرِ ثَوَابِهٖ اَوْ مَحْذُوْرِ عِقَابِهٖ لِيَجْزِىَ الَّذِيْنَ اَسَآؤُا بِمَا عَمِلُوْا وَيَجْزِىَ الَّذِيْنَ اَحْسَنُوْا بِالْحُسْنٰى عَدْلًا مِّنْهُ تَقَدَّسَتْ اَسْمَآؤُهٗ وَتَظَاهَرَتْ اٰلَآؤُهٗ لَا يُسْئَلُ عَمَّا يَفْعَلُ وَهُمْ يُسْئَلُوْنَ۔</p>

                    <p>وَالْحَمْدُ لِلهِ الَّذِىْ لَوْ حَبَسَ عَنْ عِبَادِهٖ مَعْرِفَةَ حَمْدِهٖ عَلٰى مَا اَبْلَاهُمْ مِنْ مِّنَنِهِ الْمُتَتَابِعَةِ وَاَسْبَغَ عَلَيْهِمْ مِنْ نِعَمِهِ الْمُتَظَاهِرَةِ لَتَصَرَّفُوْا فِىْ مِنَنِهٖ فَلَمْ يَحْمَدُوْهُ وَتَوَسَّعُوْا فِىْ رِزْقِهٖ فَلَمْ يَشْكُرُوْهُ وَلَوْ كَانُوْا كَذٰلِكَ لَخَرَجُوْا مِنْ حُدُوْدِ الْاِنْسَانِيَّتِ اِلٰى حَدِّ الْبَهِيْمِيَّةِ فَكَانُوْا كَمَا وَصَفَ فِىْ مُحْكَمِ كِتَابِهٖ اِنْ هُمْ اِلَّا كَالْاَنْعَامِ بَلْ هُمْ اَضَلُّ سَبِيْلًا۔</p>
                    
                    <p>وَالْحَمْدُ لِلهِ عَلٰى مَا عَرَّفَنَا مِنْ نَفْسِهٖ وَاَلْهَمَنَا مِنْ شُكْرِهٖ وَفَتَحَ لَنَا مِنْ اَبْوَابِ الْعِلْمِ بِرُبُوْبِيَّتِهٖ وَدَلَّنَا عَلَيْهِ مِنَ الْاِخْلَاصِ لَهٗ فِىْ تَوْحِيْدِهٖ وَجَنَّبَنَا مِنَ الْاِلْحَادِ وَالْشَكِّ فِىْ اَمْرِهٖ حَمْدًا نُعَمَّرُ بِهٖ فِيْمَنْ حَمِدَهٗ مِنْ خَلْقِهٖ وَنَسْبِقُ بِهٖ مَنْ سَبَقَ اِلٰى رِضَاهُ وَعَفْوِهٖ حَمْدًا يُّضِىْٓءُ لَنَا بِهٖ ظُلُمَاتِ الْبَرْزَخِ وَيُسَهِّلُ عَلَيْنَا بِهٖ سَبِيْلَ الْمَبْعَثِ وَيُشَرِّفُ بِهٖ مَنَازِلَنَا عِنْدَ مَوَاقِفِ الْاَشْهَادِ يَوْمَ تُجْزٰى كُلُّ نَفْسٍۢ بِمَا كَسَبَتْ وَهُمْ لَا يُظْلَمُوْنَ يَوْمَ لَا يُغْنِىْ مَوْلًى عَنْ مَوْلًى شَيْئًا وَّلَا هُمْ يُنْصَرُوْنَ حَمْدًا يَّرْتَفِعُ مِنَّا اِلٰى اَعْلٰى عِلِّيِّيْنَ فِىْ كِتَابٍ مَّرْقُوْمٍ يَّشْهَدُهُ الْمُقَرَّبُوْنَ حَمْدًا تَقَرُّ بِهٖ عُيُوْنُنَا اِذَا بَرِقَتِ الْاَبْصَارُ وَتَبْيَضُّ بِهٖ وُجُوْهُنَا اِذَا اسْوَدَّتِ الْاَبْشَارُ حَمْدًا نُعْتَقُ بِهٖ مِنْ اَلِيْمِ نَارِ اللهِ اِلٰى كَرِيْمِ جِوَارِ اللهِ حَمْدًا نُزَاحِمُ بِهٖ مَلَآئِكَتَهُ الْمُقَرَّبِيْنَ وَنُضَآمُّ بِهٖ اَنْبِيَآئَهُ الْمُرْسَلِيْنَ فِىْ دَارِ الْمُقَامَةِ الَّتِىْ لَاتَزُوْلُ وَمَحَلِّ كَرَامَتِهِ الَّتِىْ لَا تَحُوْلُ۔</p>
                    
                    <p>وَالْحَمْدُ لِلهِ الَّذِى اخْتَارَ لَنَا مَحَاسِنَ الْخَلْقِ وَاَجْرٰى عَلَيْنَا طَيِّبَاتِ الرِّزْقِ وَجَعَلَ لَنَا الْفَضِيْلَةَ بِالْمَلَكَةِ عَلٰى جَمِيْعِ الْخَلْقِ فَكُلُّ خَلِيْقَتِهٖ مُنْقَادَةٌ لَّنَا بِقُدْرَتِهٖ وَصَآئِرَةٌ اِلٰى طَاعَتِنَا بِعِزَّتِهٖ۔</p>
                    
                    <p>وَالْحَمْدُ لِلهِ الَّذِىْ اَغْلَقَ عَنَّا بَابَ الْحَاجَةِ اِلَّا اِلَيْهِ فَكَيْفَ نُطِيْقُ حَمْدَهٗ اَمْ مَتٰى نُوَدِّىْ شُكْرَهٗ لَا مَتٰى وَالْحَمْدُ لِلهِ الَّذِىْ رَكَّبَ فِيْنَا اٰلَاتِ الْبَسْطِ وَجَعَلَ لَنَا اَدَوَاتِ الْقَبْضِ وَمَتَّعَنَا بِاَرْوَاحِ الْحَيٰوةِ وَاَثْبَتَ فِيْنَا جَوَارِحَ الْاَعْمَالِ وَغَذَّانَا بِطَيِّبَاتِ الرِّزْقِ وَاَغْنَانَا بِفَضْلِهٖ وَاَقْنَانَا بِمَنِّهٖ ثُمَّ اَمَرَنَا لِيَخْتَبِرَ طَاعَتَنَا وَنَهَانَا لِيَبْتَلِىَ شُكْرَنَا فَخَالَفْنَا عَنْ طَرِيْقِ اَمْرِهٖ وَرَكِبْنَا مُتُوْنَ زَجْرِهٖ فَلَمْ يَبْتَدِرْنَا بِعُقُوْبَتِهٖ وَلَمْ يُعَاجِلْنَا بِنِقْمَتِهٖ بَلْ تَاَنَّانَا بِرَحْمَتِهٖ تَكَرُّمًا وَّانْتَظَرَ مُرَاجَعَتَنَا بِرَافَتِهٖ حِلْمًا۔</p>
                    
                    <p>وَّالْحَمْدُ لِلهِ الَّذِىْ دَلَّنَا عَلٰى التَّوْبَةِ الَّتِىْ لَمْ نُفِدْهَا اِلَّا مِنْ فَضْلِهٖ فَلَوْ لَمْ نَعْتَدِدْ مِنْ فَضْلِهٖ اِلَّا بِهَا لَقَدْ حَسُنَ بَلَآؤُهٗ عِنْدَنَا وَجَلَّ اِحْسَانُهٗ اِلَيْنَا وَجَسُمَ فَضْلُهٗ عَلَيْنَا فَمَا هٰكَذَا كَانَتْ سُنَّتُهٗ فِى التَّوْبَةٍ لِّمَنْ كَانَ قَبْلَنَا لَقَدْ وَضَعَ عَنَّا مَا لَا طَاقَةَ لَنَا بِهٖ وَلَمْ يُكَلِّفْنَا اِلَّا وُسْعًا وَّلَمْ يُجَشِّمْنَا اِلَّا يُسْرًا وَّلَمْ يَدَعَ لَاَحَدٍ مِّنَّا حُجَّةً وَّلَا عُذْرًا فَالْهَالِكُ مِنَّا مَنْ هَلَكَ عَلَيْهِ وَالسَّعِيْدُ مِنَّا مَنْ رَغِبَ اِلَيْهِ۔</p>
                    
                    <p>وَالْحَمْدُ لِلهِ بِكُلِّ مَا حَمِدَهٗ بِهٖ اَدْنٰى مَلَآئِكَتِهٖ اِلَيْهِ وَاَكْرَمُ خَلِيْقَتِهٖ عَلَيْهِ وَاَرْضٰى حَامِدِيْهِ لَدَيْهِ حَمْدًا يَّفْضُلُ سَآئِرَ الْحَمْدِ كَفَضْلِ رَبِّنَا عَلٰى جَمِيْعِ خَلْقِهٖ ثُمَّ لَهُ الْحَمْدُ مَكَانَ كُلِّ نِعْمَةٍ لَّهٗ عَلَيْنَا وَعَلٰى جَمِيْعِ عِبَادِهِ الْمَاضِيْنَ وَالْبَاقِيْنَ عَدَدَ مَا اَحَاطَ بِهٖ عِلْمُهٗ مِنْ جَمِيْعِ الْاَشْيَآءِ وَمَكَانَ كُلِّ وَاحِدَةٍ مِّنْهَا عَدَدُهَا اَضْعَافًا مُّضَاعَفَةً اَبَدًا سَرْمَدًا اِلٰى يَوْمِ الْقِيٰمَةِ حَمْدًا لَا مُنْتَهٰى لِحَدِّهٖ وَلَا حِسَابَ لِعَدَدِهٖ وَلَا مَبْلَغَ لِغَايَتِهٖ وَلَا انْقِطَاعَ لِاَمَدِهٖ حَمْدًا يَّكُوْنُ وُصْلَةً اِلٰى طَاعَتِهٖ وَعَفْوِهٖ وَسَبَبًا اِلٰى رِضْوَانِهٖ وَذَرِيْعَةً اِلٰى مَغْفِرَتِهٖ وَطَرِيْقًا اِلٰى جَنَّتِهٖ وَخَفِيْرًا مِّنْ نَقِمَتِهٖ وَاَمْنًا مِّنْ غَضَبِهٖ وَظَهِيْرًا عَلٰى طَاعَتِهٖ وَحَاجِزًا عَنْ مَّعْصِيَتِهٖ وَعَوْنًا عَلٰى تَادِيَةِ حَقِّهٖ وَوَظَآئِفِهٖ حَمْدًا نَسْعَدُ بِهٖ فِى السُّعَدَآءِ مِنْ اَوْلِيَآئِهٖ وَنَصِيْرُ بِهٖ فِىْ نَظْمِ الشُهَدَآءِ بِسُيُوْفِ اَعْدَآئِهٖ اِنَّهٗ وَلِىٌّ حَمِيْدٌ۔</p>
                    
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaSSIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                            HAMD O SANA
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaHaqqeWaaledain.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>

                    <p>Tamaam taarife us Allah ke liye hai jo aisa awwal hai jiske pehle koi awwal na tha. Aur aisa aakhir hai jiske baad koi aakhir na hoga, woh Khuda jiske dekhne se dekhne waalo ki aankhe aajeez aur jiski tauseef-o-sana se wasf bayaan karne waalo ki aqle qaasir hai, us ne qayenaat ko apni qudrat se paida kiya, aur apne iraade se jaisa chaha unhe ijaad kiya (banaya). </p>
                    
                    <p>Phir unhe apne iraade ke raaste par chalaya, aur apni mohabbat ki raah par ubhara, jin hudood ki taraf unhe aagey badhaya hai un se peechhe rehna aur jin se peechhe rakkha hai un se aagey badhna unke qabza-o-ikhtiyaar se baahar hai, usi ne har zee ruh (makhluq) ke liye apne (paida-karda) rizq mein se moaiyyan-o-maloom rozi moqarrar kar di hai, jise ziyaada diya hai usey koi ghataane waala ghata nahi sakta, aur jise kam diya hai usey koi badha-ne waala bada nahi sakta. </p>
                    
                    <p>Phir yeh keh usi ne uski zindagi ka ek waqt moqarrar kar diya aur ek moaiyyan muddat uske liye thahra di, jis muddat ki taraf woh apni zindagi ke dino se badta aur apne zamaana-e-zeest (zindagi) ke saalo se uske nazdeek hota hai, yahan tak keh jab zindagi ki inteha (end) ko pohonch jaata hai aur apni umr ka hisaab pura kar leta hai to Allah usey apne sawaabe be-paaya (unlimited reward) tak jiski taraf usey bulaaya tha, ya khauf-naak azaab ki jaanib jise bayaan kar diya tha qabze ruh ke baad pohoncha deta hai. </p>
                    
                    <p>Ta-keh apne adl ki bina par buro ko unki bad-aamaaliyo ki saza aur neku-kaaro ko achchha badla de. Uska naam pakeeza, aur uski nemato ka silsila lagataar rahe. Woh jo karta hai uski poonchh-taachh us se nahi ho sakti aur logo se baher-haal baaz-purs (sawaal-o-jawaab) hogi. </p>
                    
                    <p>Tamaam taarife us Allah ke liye hai keh agar woh apne bando ko hamd-o-shukr ki maarefat se mehroom rakhta, un lagataar atiwo par jo us ne diye hai aur un pai-dar-pai (ek ke baad ek) nemato par jo us ne farawaani (kasrat) se bakhshi hai to woh uski nemato mein tasarruf (istemaal) to karte magar uski hamd-o-sana na karte, aur uske rizq mein itmenaan-o-la-parwaahi se guzar-basar to karte magar uska shukr baja na laate. </p>
                    
                    <p>Aur aise hote to insaaniyyat ki hado se nikal kar jaanwaro ki hadh mein aa jaate. Aur us tauseef (sifat) ke misdaaq hote jo us ne apni mohkam kitaab mein bayaan ki hai keh woh to bass chowpaayo ke maanind hai (jaanwaro ki tarah) bal-keh un se bhi ziyaada raahe-raast se bhatke huwe.</p>
                    
                    <p>Tamaam taarif Allah ke liye hai keh us ne apni zaat ko hamein pehchanwaya aur hamd-o-shukr ka tariqa samjaya, aur apni Parwardigaari par ilm-o-ittela (information) ke darwaaze hamaare liye khol diye, aur Tauheed mein tanziya (alone)-o-ikhlaas ki taraf hamaari rehnumaayi ki, aur apne mo’aamle mein shirk-o-dar-ba-dar bhatak-ne se hamein bachaya. Aisi hamd jiske zariye ham uski makhluqaat mein se hamd-guzaaro mein zindagi basar kare. </p>
                    
                    <p>Aur uski khushnoodi-o-bakhshish ki taraf badhne waalo se sabqat le (aagey badh) jaaye. Aisi hamd jiski ba-daulat hamaare liye barzakh ki taareekiya (andhera) chatt jaaye. Aur jo hamaare liye qayamat ki raaho ko aasaan kar de, aur hashr ke majma-e-aam mein hamaari qadr-o-manzelat ko buland kar de. Jis din har ek ko uske kiye ka badla diya jaayega. Aur un par kisi tarah ka zulm na hoga. Jis din koi dost kisi dost ke kuchh kaam na aayega aur na unki madad ki jaayegi. </p>
                    
                    <p>Aisi hamd jo ek likkhi huwi kitaab mein hai. Jiski muqarrab farishte nigheh-daasht (nigraani) karte hai, hamaari taraf se Behisht-e-baari ke buland-tareen darajaat tak buland ho. Aisi hamd jisse hamaari aankho mein thandak aaye, Jab keh tamaam aankhe hairat-o-dahshat (khauf-o-darr) se phati ki phati rahe jaayegi. Aur hamaare chehre roshan-o-darakhshaan (chamakta huwa) ho, jab keh tamaam chehre siyaah (kaale) hoge. </p>
                    
                    <p>Aisi hamd jiske zariye ham Allah-taala ki bhadkaayi huwi aziyat-deh (takleef dene waali) aag se azaadi pa kar uske jawaar-e-rehmat mein aa jaayege. Aisi hamd jiske zariye ham uske moqarrab (qareeb-tar) farishto ke saath shaana-ba-shaana badhte huwe takraaye aur us manzile jaaved (hamesha rehne ki jagah)-o-maqaame izzat-o-raf-at (bulandi) mein jise tagaiyyur (tabdili)-o-zawaal nahi uske faristadah (bheje huwe) Paighambaro ke saath ek-ja ho (ek hi jagah rahe).</p>
                    
                    <p>Tamaam taarife us Allah ke liye hai jisne khilqat-o-aafreenash (invention) ki tamaam khubiya hamaare liye muntakhab ki. Aur paak-o-pakeeza rizq ka silsila hamaare liye jaari kiya, aur hamein ghalaba-o-tasallut de kar tamaam makhluqaat par bar-tari ataa ki. Chunaan-che tamaam qayenaat uski qudrat se hamaare zere farmaan (hukm ke taabe) aur uski quwwat-o-sar-bulandi ki ba-daulat hamaari ita’at (pairavi) par amaadah (taiyyaar) hai. </p>
                    
                    <p>Tamaam taarife us Allah-taala ke liye hai jisne apne siwa talab-o-haajat ka har darwaaza hamaare liye bandh kar diya, to ham (us haajat ke hote huwe) kaise uski hamd se ghaafil ho sakte hai, aur kab uska shukr adaa kar sakte hai, nahi! kabhi bhi uska shukr adaa nahi ho sakta. </p>
                    
                    <p>Tamaam taarife us Allah ke liye hai jisne hamaare (jismo mein) phail ne waale aasaab (parts of body) aur simat-ne waale azalaat (organs) tarteeb diye, aur zindagi ki aasaaisho se behra-mand kiya, (zindagi ki har zarurat ko pura kiya) aur kaar-o-kasb (kaam karne) ke aaza (organs) hamaare andar wadiyat farmaaye (hamein ataa kiya), aur paak-o-pakeeza rozi se hamaari parwarish ki aur apne fazl-o-karam ke zariye hamein be-neyaaz kar diya. </p>
                    
                    <p>Aur apne lutf-o-ehsaan se hamein (ne’mato ka) sarmaya (daulat) bakhsha, phir us ne apne awaamir ki pairawi ka hukm diya, ta-keh farma-bardaari mein ham ko aazmaaye, aur nawaahi ke irtekaab se mana kiya, ta-keh hamaare shukr ko jaanche (parkhe) magar ham ne uske hukm ki raah se inheraaf kiya (palat gaye) aur nawaahi ke markab (sawaari) par sawaar huwe, phir bhi us ne azaab mein jaldi nahi ki aur saza dene mein jald-baazi se kaam nahi liya, bal-keh apne rahem-o-karam se hamaare saath narmi ka bartaaw kiya, aur hilm-o-raafat se hamaare baaz aane ka (tauba aur waapsi) muntazir raha. </p>
                    
                    <p>Tamaam taarife us Allah ke liye hai jisne hamein tauba ki raah bataayi, keh jise ham ne sirf uske fazl-o-karam ki ba-daulat haasil ki hai to agar ham uski bakhshisho mein se us tauba ke siwa aur koi nemat shumaar (ghinti) mein na laaye, to yahi tauba hamaare haq mein uska umda in’aam (gift) bada ehsaan aur azeem fazl hai. </p>
                    
                    <p>Is liye keh ham se pehle logo ke liye tauba ke baare mein uska yeh rawaiya na tha, us ne to jis cheez ke bardaasht karne ki hamein taaqat nahi hai woh ham se hata li. Aur hamaari taaqat se badh kar ham par zimme-daari aayed nahi ki. Aur sirf sahl-o-aasaan cheezo ka hamein hukm diya hai. Aur ham mein se kisi ek ke liye bahaana-baazi ki gunjaaish nahi rehne di. Lehaaza wahi tabah ho ne waala hai jo uski mansha (chaahat) ke khilaaf apni tabaahi ka saamaan kare, aur wahi khush-naseeb hai jo uski taraf tawajjoh-o-raghbat kare. </p>
                    
                    <p>Allah ke liye hamd-o-sataaish (taareef) hai, har woh hamd jo uske muqarrab farishte, buzurg-tareen makhluqaat aur pasandeeda hamd karne waale baja laate hai. Aisi sataaish (hamd-o-sana) jo dusri sataaisho se badhi-chadhi huwi ho, jis tarah hamara Parwardigaar tamaam makhluqaat se bada huwa hai. </p>
                    
                    <p>Phir usi ke liye hamd-o-sana hai. Uski har nemat ke badle mein jo us ne hamein aur guzishta (past) wa baaqi-maanda (present) bando ko bakhshi, un tamaam cheezon ke shumaar (addad) ke baraabar jin par uska ilm haavi hai. Aur har nemat ke muqaable mein dugni- chougni (double-chauble) jo qayamat ke din tak daayemi-o-abadi (hamesha rehne waali) ho, aisi hamd jiska koi aakhri kinaara aur jiski ghinti ka koi shumaar na ho. </p>
                    
                    <p>Jiski hadh-o-nehaayat dast-ras se baahar (out of reach) aur jiski muddat gair mokhtatam ho (forever), aisi hamd jo uski ita’at-o-bakhshish ka wasila, uski raza-mandi ka sabab, uski maghferat ka zariya, Jannat ka raasta, uske azaab se panah, uske ghazab se amaan, uski ita’at mein moaiyyan, uski maasiyat se maane (roke) aur uske huqooq-o-waajibaat ki adaayegi mein madad-gaar ho, aisi hamd jiske zariye ham uske khush-naseeb dosto mein shaamil ho kar khush-naseeb qaraar paaye aur un shaheedo ke zumrah (saath) mein shumaar ho jo uske dushmano ki talwaaro se shaheed huwe, Be-shak wahi Maalik-o-Mukhtaar aur qaabil-e-sataaish (taareef) hai. </p>
                    
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                                         
                 </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaSSIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            HAMD O SANA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaHaqqeWaaledain.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <p style="text-align: center"><b>In Praise of God</b></p>
                    <p>In the Name of Allah, the most Gracious, the most Merciful.</p>

                    <p>Praise belongs to God, the First, without a first before Him, the Last, without a last behind Him. Beholders' eyes fall short of seeing Him, describers' imaginations are not able to depict Him. He originated the creatures through His power with an origination, He devised them in accordance with His will with a devising. Then He made them walk on the path of His desire, He sent them out on the way of His love.</p>
                    
                    <p>They cannot keep back from that to which He has sent them forward, nor can they go forward to that from which He has kept them back. He assigned from His provision to each of their spirits a nourishment known and apportioned. </p>
                    
                    <p>No decreaser decreases those whom He increases, no increaser increases those of them whom He decreases. Then for each spirit He strikes a fixed term in life, for each He sets up a determined end; he walks toward it through the days of his span, he overtakes it through the years of his time.</p>
                    
                    <p>Then, when he takes his final step and embraces the reckoning of his span, God seizes him to the abundant reward or the feared punishment to which He has called him, That He may repay those who do evil for what they have done and repay those who do good with goodness, as justice from Him (holy are His names,and manifest His boons). He shall not be questioned as to what He does, but they shall be questioned.</p>
                    
                    <p>Praise belongs to God, for, had He withheld from His servants the knowledge to praise Him for the uninterrupted kindnesses with which He has tried them and the manifest favours which He has lavished upon them, they would have moved about in His kindnesses without praising Him, and spread themselves out in His provision without thanking Him. </p>
                    
                    <p>Had such been the case, they would have left the bounds of humanity for that of beastliness and become as He has described in the firm text of His Book: They are but as the cattle nay, but they are further astray from the way!</p>
                    
                    <p>Praise belongs to God, for the true knowledge of Himself He has given to us, the thanksgiving He has inspired us to offer Him, the doors to knowing His Lordship He has opened for us, the sincerity towards Him in professing His Unity to which He has led us, and the deviation and doubt in His Command from which He has turned us aside.</p>
                    
                    <p>A praise through which we may be given long life among those of His creatures who praise Him, and overtake those who have gone ahead toward His good pleasure and pardon; a praise through which He will illuminate for us the shadows of the interworld, ease for us the path of the Resurrection, and raise up our stations at the standing places of the Witnesses on the day when every soul will be repaid for what it has earned they shall not be wronged.</p>
                    
                    <p>The day a master shall avail nothing a client, and they shall not be helped; a praise which will rise up from us to the highest of the 'Illiyun in a book inscribed, witnessed by those brought nigh, a praise whereby our eyes may be at rest when sight is dazzled, our faces whitened when skins are blackened, a praise through which we may be released from God's painful Fire and enter God's generous neighbourhood, a praise by which we may jostle the angels brought nigh and join the prophets, the envoys, in a House of Permanence that does not remove, the Place of His Generosity that does not change.</p>
                    
                    <p>Praise belongs to God, who chose for us the good qualities of creation, granted us the agreeable things of provision, and appointed for us excellence through domination over all creation; every one of His creatures submits to us through His power and comes to obey us through His might. Praise belongs to God, who locked for us the gate of need except toward Him. So how can we praise Him? When can we thank Him? Indeed, when?</p>
                    
                    <p>Praise belongs to God, who placed within us the organs of expansion, assigned for us the agents of contraction, gave us to enjoy the spirits of life, fixed within us the limbs of works, nourished us with the agreeable things of provision, freed us from need through His bounty, and gave us possessions through His kindness. </p>
                    
                    <p>Then He commanded us that He might test our obedience and prohibited us that He might try our thanksgiving. So we turned against the path of His commandments and mounted the backs of His warnings. Yet He hurried us not to His punishment, nor hastened us on to His vengeance. No, He went slowly with us through His mercy, in generosity, and awaited our return through His clemency, in mildness.</p>
                    
                    <p>Praise belongs to God, who showed us the way to repentance, which we would not have won save through His bounty. Had we nothing to count as His bounty but this, His trial of us would have been good, His beneficence toward us great, His bounty upon us immense. For such was not His wont in repentance with those who went before us. </p>
                    
                    <p>He has lifted up from us what we have not the strength to bear, charged us only to our capacity, imposed upon us nothing but ease, and left none of us with an argument or excuse. So the perisher among us is he who perishes in spite of Him and the felicitous among us he who beseeches Him.</p>
                    
                    <p>And praise belongs to God with all the praises of His angels closest to Him, His creatures most noble in His eyes, and His praisers most pleasing to Him; a praise that may surpass other praises as our Lord surpasses all His creatures.</p>
                    
                    <p>Then to Him belongs praise, in place of His every favour upon us and upon all His servants, past and still remaining, to the number of all things His knowledge encompasses, and in place of each of His favours, their number doubling and redoubling always and forever, to the Day of Resurrection; a praise whose bound has no utmost end, whose number has no reckoning, whose limit cannot be reached, whose period cannot be cut off.</p>
                    
                    <p>A praise which will become a link to His obedience and pardon, a tie to His good pleasure, a means to His forgiveness, a path to His Garden, a protector against His vengeance, a security against His wrath, an aid to obeying Him, a barrier against disobeying Him, a help in fulfilling His right and His duties; a praise that will make us felicitous among His felicitous friends, and bring us into the ranks of those martyred by the swords of His enemies. He is a Friend, Praiseworthy!</p>
                    
                    <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>