<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaIndex</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head><body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                        <a href="Contents.html">
                            <img src="images/L-Arrow.png" class="arrow-style">
                        </a>
                    </div>
                    <div class="col s8" style="line-height:normal; font-size: 1.5rem; padding-top: 0.6rem;">DUA</div>
                    <div class="col s2 left arrows">
                        <a href="ZiyaratIndex.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="row body-style">
                <div class="col s1"></div>
                <div class="col s10 mainindex-style" style="padding-bottom: 10rem">
                    <div class="row">
                        <a href="DuaTaqibaatIndex.html">               
                            <div class="mainindextext-style">1 | Taqibaat</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaWeekDays.html">
                            <div class="mainindextext-style">2 | Week Days</div>
                        </a>
                    </div>
                    <div class="row">
                            <a href="DuaMazaameen-e-Aaliya.html">
                                <div class="mainindextext-style">3 | Aaliya-e-Mazaameen</div>
                            </a>
                    </div>
                    <div class="row">
                            <a href="DuaAbuHamzaSomali.html">
                                <div class="mainindextext-style">4 | Abu Hamza Somali</div>
                            </a>
                    </div>
                    <div class="row">
                        <a href="DuaAdeelah.html">
                            <div class="mainindextext-style">5 | Adeelah</div>
                            </a>
                    </div>
                    <div class="row">
                            <a href="DuaAhad.html">
                                <div class="mainindextext-style">6 | Ahad</div>
                            </a>
                        </div>
                    <div class="row">
                        <a href="DuaAlawiMisri.html">
                            <div class="mainindextext-style">7 | Alawi Misri</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaAlqama.html">
                            <div class="mainindextext-style">8 | Alqama</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaArafahIndex.html">
                            <div class="mainindextext-style">9 | Arafah</div>
                        </a>
                    </div>
                    <div class="row">
                            <a href="DuaAshraat.html">
                                <div class="mainindextext-style">10 | Ashraat</div>
                            </a>
                    </div>
                    <div class="row">
                            <a href="DuaMasumeen.html">
                                <div class="mainindextext-style">11 | Dua-e-Masumeen</div>
                            </a>
                    </div>
                    <div class="row">
                            <a href="DuaImameZamanaIndex.html">
                                <div class="mainindextext-style">12 | Dua-E-Imam Mahdi (a)</div>
                            </a>
                    </div>
                    <div class="row">
                        <a href="DuroodAbulHasan.html">
                            <div class="mainindextext-style">13 | Durood-e-Isfahani</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuroodEShabaniya.html">                           
                            <div class="mainindextext-style">14 | Durood-e-Shabaniya</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuroodEToosi.html">                           
                            <div class="mainindextext-style">15 | Durood-e-Toosi</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaGanzulArsh.html">
                            <div class="mainindextext-style">16 | Ganjul Arsh</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="HadeesEKisaa.html">
                            <div class="mainindextext-style">17 | Hadees-E-Kisa</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaHazeen.html">   
                            <div class="mainindextext-style">18 | Hazeen</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaIftetaah.html">                      
                            <div class="mainindextext-style">19 | Iftetah</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaJawshaneKabeer.html">                      
                            <div class="mainindextext-style">20 | Jawshane Kabeer</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaJawshaneSagheer.html">                      
                            <div class="mainindextext-style">21 | Jawshane Saghir</div>
                        </a>
                    </div>
                    <div class="row">
                            <a href="DuaKanzulArsh.html">                           
                                <div class="mainindextext-style">22 | Kanzul Arsh</div>
                            </a>
                        </div>
                    <div class="row">
                        <a href="DuaKhutba.html">
                            <div class="mainindextext-style">23 | Khutba (Sermons)</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaKumail.html">                           
                            <div class="mainindextext-style">24 | Kumaiyl</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaMashlool.html">                      
                            <div class="mainindextext-style">25 | Mashlool</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaMaulaYaMaulaIAli.html">
                            <div class="mainindextext-style">26 |  Maula Ya Maula I. Ali (a)</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaMeraj.html">                      
                            <div class="mainindextext-style">27 | Meraj</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaMujeer.html">                      
                            <div class="mainindextext-style">28 | Mujeer</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="15Munajaat.html">
                            <div class="mainindextext-style">29 | Munajaat I. Sajjad (a) </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="MunajaatShabaniya.html">
                            <div class="mainindextext-style">30 | Munajaat-e-Shabaniya </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaNoorLong.html">
                            <div class="mainindextext-style">31 | Noor (Allahumma Ya Nooran)</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaNoorShort.html">              
                            <div class="mainindextext-style">32 | Noor (Bismillahin Noor)</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaNudba.html">              
                            <div class="mainindextext-style">33 | Nudba</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaMakhsoosi.html">              
                            <div class="mainindextext-style">34 | On Events (Makhsoosi)</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaSabaah.html">                      
                            <div class="mainindextext-style">35 | Sabah</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaSSIndex.html">                           
                            <div class="mainindextext-style">36 | Sahifa-E-Sajjadiya</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaSanamayeQuraish.html">                            
                            <div class="mainindextext-style">37 | Sanam-E-Quraish</div>
                        </a>
                    </div>
                    <div class="row">    
                        <a href="DuaSariulIjaabah.html">  
                            <div class="mainindextext-style">38 | Sariul Ijaabah</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaSemaat.html">      
                            <div class="mainindextext-style">39 | Semaat</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaShafa.html">
                            <div class="mainindextext-style">40 | Shafa</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaShortDuas.html">                
                            <div class="mainindextext-style">41 | Short Duas</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaTalqeenEMayyit.html">
                            <div class="mainindextext-style">42 | Talqeen-e-Mayyit</div>
                            </a>
                        </div>
                    <div class="row">
                        <a href="DuaTaubaShort.html">
                            <div class="mainindextext-style">43 | Tauba (Short)</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaTawassul.html">
                            <div class="mainindextext-style">44 | Tawassul</div>
                        </a>
                    </div>            
                    <div class="row">
                            <a href="DuaUmmeDawood.html">
                                <div class="mainindextext-style">45 | Umme Dawood</div>
                            </a>
                        </div>
                    <div class="row">
                        <a href="DuaYastasheer.html">
                            <div class="mainindextext-style">46 | Yastasheer</div>
                        </a>
                    </div>
                </div>
                <div class="col s1"></div>
            </div>
        </div>
    </div>
    <div class="row foot-style">aa</div>    
</body>
</html>
