<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaIftetaah</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaMaheRamazanIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            IFTETAH
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaJawshaneKabeer.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    This dua was taught by  Imam Mahdi (a.t.f.s)  to recite every night during the month of Ramadhan. The Dua is excellent for molding man's attitude towards his Creator, as it discusses many aspects of the wretchedness of the human being, and the grace of Allah (swt)…<br><i>Yeh dua Imam Mahdi (a.t.f.s) se hai. Is dua ko Mahe Ramazan ki har shab mein padhe. Yeh ek behtareen dua hai jo bandhe ko Khaliq ki taraf modh de aur isme bahot se akhlaaque pehlu bhi hai…</i>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰہُمَّ اِنِّیْ اَفْتَتِحُ الثَّنَآئَ بِحَمْدِ کَ وَاَنْتَ مُسَدِّدٌ لِلصَّوَابِ بِمَنِّکَ وَاَیْقَنْتُ اَنَّکَ اَنْتَ اَرْحَمُ الرَّاحِمِیْنَ فِیْ مَوْضِعِِ الْعَفْوِوَالرَّحْمَۃِ وَاَشَدُّ الْمُعَاقِبِیْنَ فِیْ مَوْضِعِ النَّکَالِ وَالنَّقَمَۃِ وَاَعْظَمُ الْمُتَجَبِّرِیْنَ فِیْ مَوْضِعِ الْکِبْرِیَآئِ وَالْعَظَمَۃِ۔</p>

                    <p>اَللّٰہُمَّ اَذِنْتَ لِیْ فِیْ دُعَآئِکَ وَمَسْئَلَتِکَ فَاسْمَعْ یَاسَمِیْعُ مِدْحَتِیْ وَاَجِبْ یَارَحِیْمُ دَعْوَتِیْ وَاَقِلْ یَاغَفُوْرُ عَثْرَتِیْ فَکَمْ یَااِلٰھِیْ مِنْ کُرْبَۃٍ قَدْفَرَّجْتَھَا وَھُمُوْمٍ قَدْکَشَفْتَھَا وَعَثْرَۃٍ قَدْ اَقَلْتَھَاوَرَحْمَۃٍ قَدْ نَشَرْتَھَا وَحَلَقَۃِ بَلَائٍ قَدْ فَکَکْتَھَا۔</p>
                    
                    <p>اَلْحَمْدُ للہِ الَّذِیْ لَمْ یَتَّخِذْ صَاحِبَۃً وَّلَاوَلَدًاوَّ لَمْ یَکُنْ لَّہٗ شَرِیْکٌ فِیْ الْمُلْکِ وَلَمْ یَکُنْ لَّہٗ وَلِیٌّ مِّنَ الذُّلِّ وَکَبِّرْہُ تَکْبِیْرًا۔ اَلْحَمْدُ لِلہِ بِجَمِیْعِ مَحَامِدِہٖ کُلِّھَا عَلٰی جَمِیْعِ نِعَمِہٖ کُلِّھَا۔ اَلْحَمْدُ للہِ الَّذِیْ لَامُضَآدَّلَہٗ فِیْ مُلْکِہٖ وَلَامُنَازِعَ لَہٗ فِیْ اَمْرِہٖ۔</p>
                    
                    <p>اَلْحَمْدُ لِلہِ الَّذِیْ لَاشَرِیْکَ لَہٗ فِیْ خَلْقِہٖ وَلَاشَبِیْہَ لَہٗ فِیْ عَظَمَتِہٖ۔ اَلْحَمْدُ لِلہِ الْفَاشِیْ فِی الْخَلْقِ اَمْرَہٗ وَحَمْدُہُ الظَّاھِرِ بِالْکَرَمِ مَجْدُہٗ اَلْبَاسِطِ بِالْجُوْدِ یَدُہٗ الَّذِیْ لَاتَنْقَصُ خَزَآئِنُہٗ وَلَا تَزِیْدُہٗ کَثْرَۃُ الْعَطَآئِ اِلَّا جُوْدًا وَّکَرَمًا اِنَّہٗ ھُوَالْعَزِیْزُ الْوَھَّابُ۔</p>
                    
                    <p>اَللّٰہُمَّ اِنِّیْ اَسْئَلُکَ قَلِیْلًامِّنْ کَثِیْرٍمَّعَ حَاجَۃٍ بِیْ اِلَیْہِ عَظِیْمَۃٍ وَّغِنَاکَ عَنْہُ قَدِیْمٌ وَّہُوَ عِنْدِیْ کَثِیْرٌ وَّہُوَعَلَیْکَ سَھْلٌ یَّسِیْرٌ۔</p>
                    
                    <p>اَللّٰہُمَّ اِنَّ عَفْوَکَ عَنْ ذَنْبِیْ وَتَجَاوَزَکَ عَنْ خَطِیْئَتِیْ وَصَفْحَکَ عَنْ ظُلْمِیْ وَسِتْرَکَ عَلٰی قَبِیْحِ عَمَلِیْ وَحِلْمَکَ عَنْ کَثِیْرِجُرْمِیْ عِنْدَ مَاکَانَ مِنْ خَطَآیِٔ وَعَمَدِیْ اَطْمَعَنِیْ فِیْ اَنْ اَسْئَلَکَ مَالَا اَسْتَوْجِبُہٗ مِنْکَ الَّذِیْ رَزَقْتَنِیْ مِنْ رَّحْمَتِکَ وَاَرَیْتَنِیْ مِنْ قُدْرَتِکَ وَعَرَّفْتَنِیْ مِنْ اِجَابَتِکَ فَصِرْتُ اَدْعُوْکَ آمِنًا وَّاَسْئَلُکَ مُسْتَانِسًالَّاخَآئِفًا وَّلَا وَجِلًا مُّدِلًّا عَلَیْکَ فِیْمَا قَصَدْتُ فِیْہِ اِلَیْکَ فَاِنْ اَبْطَاعَنِّیْ عَتَبْتُ بِجَھْلِیْ عَلَیْکَ وَلَعَلَّ الَّذِیْ اَبْطَآئَ عَنِّیْ ھُوَخَیْرٌلِّیْ لِعِلْمِکَ بِعَا قِبَۃِ الْاُمُوْرِ فَلَمْ اَرَمَوْلًی کَرِیْمًا اَصْبَرَ عَلٰی عَبْدٍ لَّئِیْمٍ مِّنْکَ عَلَیَّ یَارَبِّ اِنَّکَ تَدْعُوْنِیْ فَاُوَلِّیْ عَنْکَ وَتَتَحَبَّبُ اِلَیَّ فَاَتَبَغَّضُ اِلَیْکَ وَتَتَوَدَّدُ اِلَیَّ فَلَا اَقْبَلُ مِنْکَ کَاَنَّ لِیَ التَّطَوُّلَ عَلَیْکَ فَلَمْ یَمْنَعَکَ ذٰلِکَ مِنَ الرَّحْمَۃِ بِیْ وَالْاِحْسَانِ اِلَیَّ وَالتَّفَضُّلِ عَلَیَّ بِجُوْدِکَ وَکَرَمِکَ فَارْحَمْ عَبْدَکَ الْجَاھِلَ وَجُدْ عَلَیْہِ بِفَضْلِ اِحْسَانِکَ اِنَّکَ جَوَادٌ کَرِیْمٌ۔</p>
                    
                    <p>اَلْحَمْدُ لِلہِ مٰلِکِ الْمُلْکِ مُجْرِی الْفُلْکِ مَسَخِّرِالرِّیَاحِ فَالِقِ الْاَصْبَاحِ دَیَّانِ الدِّیْنِ رَبِّ الْعٰلَمِیْنَ۔ اَلْحَمْدُ لِلہِ عَلٰی حِلْمِہٖ بَعْدَ عِلْمِہٖ وَالْحَمْدُ لِلہِ عَلٰی عَفْوِہٖ بَعْدَ قُدْرَتِہٖ وَالْحَمْدُ لِلہِ عَلٰی طُوْلِ اَنٰاتِہٖ فِیْ غَضَبِہٖ وَھُوَ قَادِرٌ عَلٰی مَا یُرِیْدُ۔ اَلْحَمْدُ لِلہِ خَالِقِ الْخَلْقِ بَاسِطِ الرِّزْقِ فَالِقِ الْاَصْبَاحِ ذِی الْجَلَالِ وَالْاِکْرَامِ وَالْفَضْلِ وَالْاِنْعَامِ الَّذِیْ بَعُدَ فَلَا یُرٰی وَقَرُبَ فَشَھِدَ النَّجْوٰی تَبَارَکَ وَتَعَالٰی۔</p>
                    
                    <p>اَلْحَمْدُ لِلہِ الَّذِیْ لَیْسَ لَہٗ مُنَازِعٌ یُعَادِلُہٗ وَلَا شَبِیْہٌ یُشَاکِلُہٗ وَلَا ظَہِیْرٌ یُّعَاضِدُہٗ قَھَرَ بِعِزَّتِہِ الْاَعِزَّآئَ وَتَوَاضَعَ لِعَظَمَتِہِ الْعُظَمَآئُ فَبَلَغَ بِقُدْرَتِہٖ مَا یَشَآئُ۔ اَلْحَمْدُ لِلہِ الَّذِیْ یُجِیْبُنِیْ حِیْنَ اُنَادِیْہِ وَیَسْتُرُعَلَیَّ کُلَّ عَوْرَۃٍ وَّاَنَا اَعْصِیْہِ وَیُعَظِّمُ النِّعْمَۃَ عَلَیَّ فَلَا اُجَازِیْہِ فَکَمْ مِّنْ مَّوْھِبَۃٍ ھَنِیْئَۃٍ قَدْاَعْطَانِیْ وَعَظِیْمَۃٍ مَّخُوْفَۃٍ قَدْ کَفَا نِیْ وَبَھْجَۃٍ مُّوْنِقَۃٍ قَدْاَرَانِیْ وَبَلِیَّۃٍ مُّوْبِقَۃٍ قَدْ دَرَاعَنِّیْ فَاُثْنِیْ عَلَیْہِ حَامِدًا وَّاَذْکُرُہٗ مُسَبِّحًا۔ </p>
                    
                    <p>اَلْحَمْدُ لِلہِ الَّذِیْ لَایُھْتَکُ حِجَابُہٗ وَلَایُغْلَقُ بَابُہٗ وَلَایُرَدُّسٰٓائِلُہٗ وَلَایُخَیَّبُ اٰمِلُہٗ۔ اَلْحَمْدُ لِلہِ الَّذِیْ یُؤْمِنُ الْخَآئِفِیْنَ وَیُنْجِیْ الصَّالِحِیْنَ وَیَرْفَعُ الْمُسْتَضْعَفِیْنَ وَیَضَعُ الْمُسْتَکْبِرِیْنَ وَیُھْلِکُ مُلُوْکًا وَیَسْتَخْلِفُ اٰخِرِیْنَ وَالْحَمْدُ لِلہِ قَاصِمِ الْجَبَّارِیْنَ مُبِیْرِ الظّٰالِمِیْنَ مُدْرِکِ الْھَارِبِیْنَ نَکّٰالِ الظّٰلِمِیْنَ صَرِیْخِ الْمُسْتَصْرِخِیْنَ مَوْضِعِ حَاجَاتِ الطَّالِبِیْنَ مُعْتَمِدِالْمُؤْمِنِیْنَ۔</p>
                    
                    <p>اَلْحَمْدُ لِلہِ الَّذِیْ مِنْ خَشَیَتِہٖ تَرْعَدُ السَّمَآئُ وَسُکَّانُھَا وَتَرْجُفُ الْاَرْضُ وَعُمَّارُھَا وَتَمُوْجُ الْبِحَارُ وَمَنْ یَّسْبَحُ فِیْ غَمَرَاتِھَا۔ اَلْحَمْدُ لِلہِ الَّذِیْ ھَدٰانَا لِھٰذَا وَمَاکُنَّا لِنَہْتَدِیَ لَوْلَا اَنْ ھٰدٰنَا اللہُ۔ اَلْحَمْدُ لِلہِ الَّذِیْ یَخْلُقُ وَلَایُخْلَقُ وَیَرْزَقُ وَلَایُرْزَقُ وَیُطْعِمُ وَلَا یُطْعَمُ وَیُمِیْتُ الْاَحْیَآئَ وَیُحْیِ الْمَوْتٰی وَھُوَ حَیٌّ لَایَمُوْتُ بِیَدِہِ الْخَیْرُ وَھَوَعَلٰی کُلِّ شَیْٓءٍ قَدِیْرٌ۔</p>
                    
                    <p>اَللّٰہُمَّ صَلِّ عَلٰی مُحَمَّدٍ عَبْدِکَ وَرَسُوْلِکَ وَاَمِیْنِکَ وَصَفِیِّکَ وَحَبِیْبِکَ وَخَیْرَتِکَ مِنْ خَلْقِکَ وَحَافِظِ سِرِّکَ وَمُبَلِّغِ رِسَالَاتِکَ اَفْضَلَ وَاَحْسَنَ وَاَجْمَلَ وَاَکْمَلَ وَاَزْکٰی وَاَنْمٰی وَاَطْیَبَ وَاَطْھَرَ وَاَسْنٰی وَاَکْثَرَ مَا صَلَّیْتَ وَبَارَکْتَ وَتَرَحَّمْتَ وَتَحَنَّنْتَ وَسَلَّمْتَ عَلٰی اَحَدٍ مِّنْ عِبَادِکَ وَاَنْبِیَآئِکَ وَرُسُلِکَ وَصَفْوَتِکَ وَاَھْلِ الْکَرَامَۃِ عَلَیْکَ مِنْ خَلْقِکَ۔</p>
                    
                    <p>اَللّٰہُمَّ وَصَلِّ عَلٰی عَلِیٍّ اَمِیْرِالْمُوْمِنِیْنَ وَوَصِیِّ رَسُوْلِ رَبِّ الْعٰلَمِیْنَ عَبْدِکَ وَوَلِیِّکَ وَاَخِیْ رَسُوْلِکَ وَحُجَّتِکَ عَلٰی خَلْقِکَ وَاٰیَتِکَ الْکُبْرٰی وَالنَّبَا الْعَظِیْمِ وَصَلِّ عَلَی الصِّدِّیْقَۃِ الطَّاھِرَۃِ فَاطِمَۃَ سَیِّدَۃِ نِسَآئِ الْعٰلَمِیْنَ وَصَلِّ عَلٰی سِبْطَیِ الرَّحْمَۃِ وَاِمَامَیِ الْھُدٰی۔</p>
                    
                    <p>اَلْحَسَنِ وَالْحُسَیْنِ سَیِّدَیْ شَبَابِ اَھْلِ الْجَنَّۃِ وَصَلِّ عَلٰی اَئِمَّۃِ الْمُسْلِمِیْنَ عَلِیِّ بْنِ الْحُسَیْنِ وَمُحَمَّدِبْنِ عَلِیٍّ وَّجَعْفَرِبْنِ مُحَمَّدٍ وَّمُوْسَی بْنِ جَعْفَرٍ وَّعَلِیِّ بْنِ مُوْسٰی وَمُحَمَّدِبْنِ عَلِیٍّ وَّعَلِیِّ بْنِ مُحَمَّدٍ وَّالْحَسَنِ بْنِ عَلِیٍّ وَّالْخَلَفِ الْھَادِیِ الْمَھْدِیْ حُجَجِکَ عَلٰی عِبَادِکَ وَاُمَنَآئِکَ فِیْ بِلَادِکَ صَلٰوۃً کَثِیْرَۃً دَآئِمَۃً۔</p>
                    
                    <p>اَللّٰہُمَّ وَ صَلِّ عَلٰی وَلِیِّ اَمْرِکَ الْقَآئِمِ الْمُؤَمَّلِ وَالْعَدْلِ الْمُنْتَظَرِ وَحُفَّہٗ بِمَلَآئِکَتِکَ الْمُقَرَّبِیْنَ وَاَیِّدْہٗ بِرُوْحِ الْقُدُسِ یَارَبَّ الْعٰلَمِیْنَ۔ اَللّٰہُمَّ اجْعَلْہُ الدَّاعِیْ اِلٰی کِتَابِکَ وَالْقَآئِمَ بِدِیْنِکَ اسْتَخْلِفْہُ فِی الْاَرْضِ کَمَااسْتَخْلَفْتَ الَّذِیْنَ مِنْ قَبْلِہٖ مَکِّنَ لَہٗ دِیْنَہُ الَّذِیْ اَرْتَضَیْتَہٗ لَہٗ اَبْدِلْہُ مِنْ بَعْدِ خَوْفِہٖ اَمْنًا یَعْبُدُکَ لَایُشْرِکُ بِکَ شَیْئًا۔ </p>
                    
                    <p>اَللّٰہُمَّ اَعِزَّہٗ وَاَعْزِزْبِہٖ وَانْصُرْہُ وَانْتَصِرْ بِہٖ وَانْصُرْہٗ نَصْرًا عَزِیْزًا وَّافْتَحْ لَہٗ فَتْحًا یَّسِیْرًا وَّاجْعَلْ لَہٗ مِنْ لَّدُنْکَ سُلْطَانًا نَّصِیْرًا۔ اَللّٰہُمَّ اَظْھِرْ بِہٖ دِیْنَکَ وَسُنَّۃَ نَبِیِّکَ حَتّٰی لَا یَسْتَخْفِیْ بِشَیْ ئٍ مِّنَ الْحَقِّ مَخَافَۃَ اَحَدٍ مِّنَ الْخَلْقِ۔</p>
                    
                    <p>اَللّٰہُمَّ اِنَّانَرْغَبُ اِلَیْکَ فِیْ دَوْلَۃٍ کَرِیْمَۃٍ تُعِزُّبِھَا الْاِسْلَامَ وَاَھْلَہٗ وَتُذِلُّ بِھَا النِّفَاقَ وَاَھْلَہٗ وَتَجْعَلْنَا فِیْہَا مِنَ الدُّعَاۃِ اِلٰی طَاعَتِکَ وَالْقَادَۃِ اِلٰی سَبِیْلِکَ وَتَرْزُقُنَا بِھَا کَرَامَۃَ الدُّنْیَا وَالْاٰخِرَۃِ۔ اَللّٰہُمَّ مَاعَرَّفْتَنَا مِنَ الْحَقِّ فَحَمِّلْنَاہٗ وَمَا قَصُرْنَا عَنْہُ فَبَلِّغْنَاہٗ۔</p>
                    
                    <p>اَللّٰہُمَّ الْمُمْ بِہٖ شَعْثَنَا وَاشْعَبْ بِہٖ صَدْعَنَا وَارْتُقْ بِہٖ فَتْقَنَا وَکَثِّرْبِہٖ قِلَّتَنَا وَاَعْزِزْ بِہٖ ذِلَّتَنَا وَاَغْنِ بِہٖ عَآئِلَنَا وَاقْضِ بِہٖ عَنْ مَغْرَمِنَا وَاجْبُرْبِہٖ فَقْرَنَا وَسُدَّبِہٖ خَلَّتَنَا وَیَسِّرْبِہٖ عُسْرَنَا وَبَیِّضْ بِہٖ وُجُوْھَنَا وَفُکَّ بِہٖ اَسْرَنَا وَاَنْجِحْ بِہٖ طَلِبَتَنَا وَانْجِزْ بِہٖ مَوَاعِیْدَنَا وَاسْتَجِبْ بِہٖ دَعْوَتَنَا وَاَعْطِنَا بِہٖ سُؤَلَنَا وَبَلِّغْنَا بِہٖ مِنَ الدُّنْیَا وَالْاٰخِرَۃِ اٰمَالَنَا وَاَعْطِنَا بِہٖ فَوْقَ رَغْبَتِنَا یَاخَیْرَالْمَسْئُوْلِیْنَ وَاَوْسَعَ الْمُعْطِیْنَ اِشْفِ بِہٖ صُدُوْرَنَاوَاَذْھِبْ بِہٖ غَیْظَ قُلُوْبِنَا وَاھْدِنَا بِہٖ لِمَااخْتُلِفَ فِیْہِ مِنَ الْحَقِّ بِاِذْنِکَ اِنَّکَ تَھْدٖی مَنْ تَشَآئُ اِلٰی صِرَاطٍ مُّسْتَقِیْمٍ وَّانْصُرْنَا بِہٖ عَلٰی عَدُوِّکَ وَعَدُوِّنَا اِلٰہَ الْحَقِّ اٰمِیْنَ۔</p>
                    
                    <p>اَللّٰہُمَّ اِنَّانَشْکُوْاِلَیْکَ فَقَدْ نَبِیِّنَا صَلَوٰتُکَ عَلَیْہِ وَاٰلِہٖ وَغَیْبَۃَ وَلِیِّنَا وَکَثْرَۃَ عَدُوِّنَا وَقِلَّۃَ عَدَدِنَا وَشِدَّۃَ الْفَتَنِ بِنَاوَتَظَاہُرَالزَّمَانِ عَلَیْنَا فَصَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِہٖ وَاَعِنَّا عَلٰی ذٰلِکَ بِفَتَحٍ مِّنْکَ تُعَجِّلُہٗ وَبِضُرٍّ تَکْشِفُہٗ وَنَصْرٍ تُعِزُّہٗ وَسُلْطَانِ حَقٍّ تُظْھِرُہٗ وَرَحْمَۃٍ مِّنْکَ تُجَلِّلُنَاہَا وَعَافِیَۃٍ مِّنْکَ تُلْبِسُنَاھَا بِرَحْمَتِکَ یَااَرْحَمَ الرَّاحِمِیْنَ۔</p>
                    
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>                   
                </div>
                <div class="all-body-style" style=" padding-bottom:5rem;">
                    It is also recommended to recite <a href="EveryDayAmaal.html">Dua-8</a> every night in Ramadan.
                    <br><i>Mahe Ramazan ki har shab mein padhne waali <a href="EveryDayAmaal.html">Dua-8</a> ki taaqid hai.</i>
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaMaheRamazanIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style=" padding-top:0.5rem;">
                           IFTETAH
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaJawshaneKabeer.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                    <p>Yeh dua Imam Mahdi (a.t.f.s) se hai. Is dua ko Mahe Ramazan ki har shab mein padhe. Yeh ek behtareen dua hai jo bandhe ko Khaliq ki taraf modh de aur isme bahot se akhlaaque pehlu bhi hai…</i></p>

<p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>

<p>Ay Ma’bood! Teri hamd ke zariye Teri taarif ka aaghaaz karta hu aur Tu apne ehsaan se raahe raast (sidha raasta/right way) dekhane waala hai. Aur mujhe yaqeen hai keh Tu maafi dene, maherbaani karne ke maqaam par sab se badh kar rahem-o-karam karne waala hai. Aur shikanja (saza)-o-azaab ke mauqe par sab se sakht azaab dene waala hai aur badaayi aur buzurghi ke maqaam par Tu tamaam qaahiro'n aur jaabiro (zaalim) se taaqatwar hai. </p>

<p>Ay Allah! Tu ne mujhe ijaazat de rakkhi hai keh Tujh se dua-o-sawaal karu. Pas ay soonne waale apni yeh taarif soon, aur ay maher-baan meri dua qabool farma. Ay bakhshne waale meri khata maaf kar. Pas ay mere Ma’bood! Kitni hi museebato ko Tu ne dur kiya aur kitne hi andesho (hamm-o-gham) ko hataaya, aur khataawo se dar-guzar ki, rehmat ko aam kiya aur balaawo ke ghere ko toda aur rehaayi di. </p>

<p>Tamaam taarif Us Allah ke liye hai jisne na kisi ko apni zauja (biwi) banaya aur na kisi ko apna beta banaya. Na hi saltanat (hukumat) mein uska koi shareek hai, aur na woh aajeez (mohtaaj) hai keh koi uska sarprast ho, uski is tarah badaayi bayaan karo jo badaayi ka haq hai. Tamaam taarife Allah hi ke liye hai, uski tamaam khubiyo aur uski saari nemato ke saath. Taarife us Allah ke liye hai jiski hukumat mein uska koi mukhaalif nahi. Na uske hukm mein koi rukaawat daalne waala hai. </p>

<p>Taarife us Allah ke liye hai jiski khilqat mein koi uska shareek nahi aur uski badaayi mein koi Us jaisa nahi. Taarife Us Allah ke liye hai keh jiska hukm aur hamd khalq mein aashkaar (zaahir) hai. Uski shaan uski bakhshish ke saath zaahir hai, bin maange dene mein uska haath khula hai, wahi hai jiska khazaana kam nahi hota aur kasrat ke saath ataa karne se uski bakhshish aur sakhaawat mein izaafa hota hai, kyu’n keh woh sab se ziyaada ataa karne waala hai. </p>

<p>Ay Ma’bood! Mai sawaal karta hu Tujh se bohot mein se thode ka jab keh mujhe uski bohot ziyaada zarurat hai, aur Tu hamesha us se be-neyaaz hai. Woh mere liye bohot badi hai aur Tere liye uska dena aasaan hai. Ay Ma’bood! Be-shak Tera mere gunah ko maaf karna meri khata se Teri dar-guzar (let-go), mere sitam se Teri chashm-poshi (nazar-andaaz) mere burey amal ki parda-poshi (chhupana) mere bohot se jaraayem par Teri burdbaari hai. Jab keh un mein se baaz bhool kar aur baaz mai ne jaan-bujh kar kiye hai, tab bhi mujhe chaahat (tamanna) huwi keh mai Tujh se woh maangu jiska mai haq-daar nahi. Chunaan-che Tu ne apni rehmat se mujhe rozi di aur apni qudrat ke karishme dikhaaye, qabooliyat ki pehchaan karaayi. </p>

<p>Pas ab mai ba-aman ho kar (itmenaan se) Tujhe pukaarta hu aur sawaal karta hu ulfat-o-mohabbat se. Na darte na ghabraate huwe. Aur mujhe naaz hai keh is baare mein Teri baargah mein aaya hu. Pas agar Tu ne qabooliyat mein der ki to mai naadani ki bina par Tujh se shikwa karunga, agar-che woh taakhir (late) kaamo ke nataayej se mutaalliq Tere ilm mein mere liye behtari ki haamil ho, Pas mai ne Tere siwa koi Maula nahi dekha jo mere jaise past bande par maherbaan-o-saabir ho. </p>

<p>Ay Parwardigaar! Tu mujhe pukaarta hai to mai Tujh se mooh modta hu, Tu mujh se mohabbat karta hai aur mai Tujh se khafa hota hu. Tu mere saath ulfat karta hai aur mai be-rukhi (nazar-andaaz) karta hu. Jaise keh mera Tujh par koi ehsaan raha ho. Tab bhi mera yeh tarz-e-amal Tujhe mujh par rehmat farmaane aur mujh par apni ataa-o-bakhshish ke saath fazl-o-ehsaan karne se baaz nahi rakhta. </p>

<p>Pas apne is na-daan bande par rahem kar aur ispar apne fazl-o-ehsaan se sakhaawat farma. Be-shak Tu bohot dene waala sakhi hai. Tamaam Taarife us Allah ke liye jo saltanat ka maalik, kashti (ship) ko rawaa karne waala, hawaao ko qaabu mein rakhne waala, subh ko roshan karne waala, aur qayamat mein jaza dene waala jahano ka Parwardigaar hai. </p>

<p>Hamd hai Allah ki keh jaante huwe bhi burdbaari se kaam leta hai aur hamd hai us Allah ki jo quwwat ke ba-wujood maaf karta hai, aur Hamd hai us Allah ki jo haalate ghazab mein bhi bada burd-baar hai, aur woh jo chahe usey kar guzarne ki taaqat rakhta hai. </p>

<p>Hamd hai us Allah ki jo makhluq ko paida karne waala, rozi kushada karne waala, subh ko roshni bakhshne waala, sahibe jalaalat-o-karam aur fazl-o-nemat ka maalik hai. Jo aisa dur hai keh nazar nahi aata aur itna qareeb hai ke sargoshi (dhimmi aawaaz) ko bhi soon leta hai, woh mutabarrik-o-bartar hai. </p>

<p>Hamd hai us Allah ki jiska koi hamsar (saathi) nahi jo us se jhagda kare, na koi Us jaisa hai keh jo uska ham-shakl ho, na koi uska madad-gaar-o-hamkaar hai. Woh apni izzat mein sab izzat waalo par ghaalib hai aur sabhi azmat waale uski azmat ke aagey jhukte hai, woh jo chahe uspar qaadir hai. </p>

<p>Hamd hai Allah ki jise pukaarta hu to woh jawaab deta hai aur meri buraayi ki parda-poshi karta hai. Mai uski na-farmaani karta hu phir bhi mujhe badi-badi nemate deta hai keh jinka badla mai usey nahi deta. Pas Us ne mujh par kitni hi khush-gawaar inaayate aur bakhshishe ki hai, kitni hi khatarnaak aafato se mujhe bachaya hai. Kai hairat-anghez (chaukane-waali) khushiya mujhe dikhaayi hai, Pas unpar uski hamd-o-sana karta hu, aur lagataar uska naam leta hu. Taarife us Allah ki jiska parda hataaya nahi ja sakta, jiska dare rehmat bandh nahi hota, jiske yahan se saahil khaali nahi jaata, aur jiska ummeed-waar mayoos nahi hota. </p>

<p>Taarife us Allah ki jo darne waalo ko panah deta hai, neku-kaaro ko najaat deta hai, logo ke dabaaye huwo ko ubhaarta hai, bada banne waalo ko neecha kar dekhata hai, baadshaho ko tabah karta aur unki jagah dusro ko le aata hai. </p>

<p>Hamd hai Allah ki keh woh jaabiro ka zor todne waala, zaalimo ko barbaad karne waala, faryaadiyo ki faryaad ko soonne waala, aur be-insaafo ko saza dene waala hai. Woh haajat talab karne waalo ka thikaana aur momino ka bharosa hai. Taarife us Allah ki jiske khauf se aasmaan aur aasmaan waale larazte hai, zameen aur uske aabaab-kaar (uspar rehne waale) dahel jaate hai, samandar larazte hai aur woh bhi jo unke paaniyo mein tairte hai. </p>

<p>Hamd hai Allah ki jisne hamein yeh raahe hidaayat dikhaayi, ham hargiz hidaayat na pa sakte agar Allah Ta'ala hamein hidaayat na farmata. Taarife us Allah ki jo khalq karta hai aur woh makhluq nahi. Woh rizq deta hai aur woh marzooq nahi, woh khaana khilaata hai aur khud khaata nahi. Woh zindo ko maarta (maut deta) hai aur murdo ko zinda karta hai. Woh aisa zinda hai jise maut nahi. Bhalaayi usi ke haath mein hai aur woh har cheez par qudrat rakhta hai. </p>

<p>Ay Ma’bood! apne Nabi Hazrat Mohammad (s.a.w.a) par rehmat naazil farma, jo Tere bande, Tere Rasool, Tere amaanat-daar, Tere barguzida (makhsoos), Tere Habeeb aur Teri makhluq mein Tere pasandida hai. Tere raaz ke paas-daar aur Tere paigaam ke pohonchaane waale hai. Unpar rehmat naazil farma. Behtareen, neku-tareen, zeba-tareen, kaamil-tareen, khoobsurat-tareen, pakeeza-tareen, shafaaf-tareen, roshan-tareen. Aur Jis par Tu ne bohot rehmat naazil ki, barkat di, nawaazish ki, maherbaani ki, aur durood bheja apne bando mein apne Nabiyo, apne Rasoolo, aur apne bar-guzida bando mein se jo Tere yahan sab se buland martaba waale hai Teri makhluq mein se. </p>

<p>Ay Ma’bood! Ameerul Momineen Hazrat Ali (a.s) par rehmat naazil farma, jo saare jahan ke Parwardigaar ke Rasool (s.a.w.a) ke wasi hai. Tere bande, Tere wali, Tere rasool ke bhai, Teri makhluq par Teri hujjat, Teri bohot badi nishaani aur naba-e-azeem hai. Aur Siddiqa, Tahera Fatema (s.a) par rehmat naazil farma, jo tamaam jahan ki aurto’n ki sardaar hai. Aur Nabi-e-rehmat (s.a.w.a) ke do nawaaso (grandson) aur hidaayat waale do Aimma, Hasan (a.s) wa Hussain (a.s) par rehmat naazil farma. Jo Jannat ke jawaano ke sayyed-o-sardaar hai. Aur musalmaano ke Aimma (a.s) par rehmat farma, keh woh Ali ibne Husain Zainul Aabedeen (a.s) wa Mohammad ibne Ali Al-Baqir (a.s) wa Jafar ibne Mohammad As-Sadiq (a.s) wa Musa ibne Jafar Al-Kazim (a.s) wa Ali ibne Musa Ar-Reza (a.s) wa Mohammad ibne Ali At-Taqi (a.s) wa Ali ibne Mohammad An-Naqi (a.s) wal Hasan ibne Ali Al-Askari (a.s) aur unke behtareen sapoot Hujjat ibnil Hasan Al-Haadi Al-Mehdi (a.t.f.s) hai, jo Tere bando par Teri hujjat aur Tere shahro mein Tere ameen hai unpar hamesha apni rehmate naazil farma. </p>

<p>Ay Ma’bood! apne Wali-e-Amr par rehmat naazil farma, keh jo Qaem, ummed-gah, aadil aur muntazar hai. Uske ghird apne muqarrab farishto ka ghera laga de, aur Ruhul-Quds ke zariye uski ta-yeed (mazboot) farma ay saare jahan ke Parwardigaar. </p>

<p>Ay Ma’bood! usey apni kitaab ki taraf daawat dene waala aur apne deen ke liye qaayem qaraar de, usey zameen mein apna khalifa bana, jaise unko khalifa banaya jo us se pehle ho guzre hai. Apne pasandida deen ko uske liye paaye-daar (mazboot) bana de, uske khauf ke baad usey aman de, keh woh Tera ibaadat guzaar hai, kisi ko Tera shareek nahi banata. </p>

<p>Ay Ma’bood! usey mu'azziz (izzat waala) farma aur uske zariye mujhe izzat de, mai uski madad karu aur uske zariye meri madad farma. Usey ba-izzat madad de aur usey aasaani ke saath fateh de, aur usey apni taraf se quwwat waala madad-gaar ataa farma. </p>

<p>Ay Ma’bood! uske zariye apne deen aur apne Nabi (s.a.w.a) ki sunnat ko zaahir farma yahan tak keh haq mein se koi cheez makhluq ke khauf se makhfi (covered) wa poshida na rahe jaaye. </p>

<p>Ay Ma’bood! Ham aisi barkat waali hukumat ki khatir Teri taraf raghbat rakhte hai jisse Tu Islam aur Ahle Islam ko quwwat de, aur nifaaq wa ahle nifaaq ko zaleel kare, aur us hukumat mein hamein apni ita'at ki taraf bulane waale aur apne raaste ki taraf rehnumaayi karne waale qaraar de, aur uske zariye hamein duniya-o-aakherat ki izzat de. </p>

<p>Ay Ma’bood! Jis haq ki Tu ne hamein maarefat karaayi uske tahammul (bardaasht) ki taufeeq de, aur jisse ham qaasir rahe (pohonch na paaye) us tak pohoncha de. </p>

<p>Ay Ma’bood! uske zariye ham bikhre huwo ko jama kar de, uske zariye hamaare ikhtelaaf khatm kar, aur hamaari pareshani dur farma, uske zariye hamaari qillat (minority) ko kasrat (majority) aur zillat ko izzat mein badal de. Uske zariye hamein nadaar se tawanggar (gharib se amir) bana, aur hamaare qarz ko adaa kar de. </p>

<p>Uske zariye hamaari ghurbat dur farma de. Hamari haajate puri farma, aur tanghi ko aasaani mein badal de, uske zariye hamaare chehre roshan kar, aur hamaare qaidiyo ko rehaayi de, uske zariye hamaari haajaat bar la, aur hamaare waade nibha de, uske zariye hamaari duaaye qabool farma aur hamaare sawaal poore kar de, uske zariye duniya-o-aakherat mein hamaari ummeede puri farma, aur hamein hamaari darkhwaast (maang) se ziyaada ataa kar. </p>

<p>Ay sawaal kiye jaane waalo mein behtareen. Aur ay sab se ziyaada ataa karne waale uske zariye hamaare sihno ko shifa de. Aur hamaare dilo se bughz-o-keena mita de, jis haq mein hamara ikhtelaaf hai apne hukm se uske zariye hamein hidaayat farma. Be-shak Tu jise chahe seedhe raaste ki taraf le jaata hai, uske zariye apne aur hamaare dushman par hamein ghalaba ataa farma. Ay sachche Khuda aisa hi ho. </p>

<p>Ay Ma’bood! Ham shikaayat karte hai Tujh se apne Nabi (s.a.w.a) ke uth jaane ki, keh un par aur unki Aal (a.s) par Teri rehmat ho, aur apne wali ki posheedgi (ghaibat) ki, aur shaaki hai dushmano ki kasrat, aur apni qillat-e-tadaad (minority) aur fitno ki sakhti aur hawaadis-e-zamaana ki yalgaar (hamle) ki shikaayat karte hai. </p>

<p>Pas Hazrat Mohammad (s.a.w.a) aur unki Aal (a.s) par rehmat naazil farma, aur hamaari madad farma un par fateh ke saath aur us mein jaldi kar ke takleefe dur kar de, nusrat se izzat ataa kar, haq ke ghalabe ka izhaar farma, aisi rehmat farma jo ham par saya kare. Aur aman ataa kar jo hamein mehfuz bana de, rahem farma ay sab se ziyaada rahem karne waale. </p>

<p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>

<p style="padding-bottom: 4rem;"><i>Mahe Ramazan ki har shab mein padhne waali <a href="EveryDayAmaal.html">Dua-8</a> ki taaqid hai.</i></p>

                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaMaheRamazanIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="  padding-top:0.5rem;">
                            IFTETAH
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaJawshaneKabeer.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <p><i>This dua was taught by Imam Mahdi (a.t.f.s) to recite every night during the month of Ramadhan. The Dua is excellent for molding man's attitude towards his Creator, as it discusses many aspects of the wretchedness of the human being, and the grace of Allah (swt)…</i></p>

<p>In the Name of Allah, the most Gracious, the most Merciful.</p>

<p>O Allah I begin the “song of glorification” with Thy praise: Thou, from Thy bounties, gives out freely the truth and salvation; I know for certain that Thou art the Most Merciful in disposition of forgiveness and mercy, (but) very exacting at the time of giving exemplary punishment and chastisement to the wrongdoers, The omnipotent in the domain of absolute power and might. </p>

<p>O Allah Thou has given me permission to invoke Thee and beseech Thee, so listen, O the Hearer, to my words of praise, and give favorable reply to my supplication, and minimize my falling into misery, O the Oft-Forgiving. </p>

<p>O my Allah many a trouble Thou had removed, many a sorrow Thou had dispelled, many a misery Thou had mitigated, and all times Thou spread out mercy and cut short the tightening circles of the misfortunes. </p>

<p>(All) praise be to Allah (alone) who has not taken unto Himself a wife or a son, and who has no partner in sovereignty, nor has He any protecting friend through dependence. Magnify Him with all magnificence. </p>

<p>(All) praise be to Allah with full gratitude for all His bounties. (All) praise be to Allah who has no opposition in His rule, nor there is any challenge to His command. (All) praise be to Allah who has no counsel to meddle with his operation of creation, nor there is anything similar to Him in His greatness. </p>

<p>(All) praise be to Allah whose commandments are operating in the creation, His glory is evident through love and kindness, His distinct over-flowing generosity is freely available through His bestowals which do not exhaust His resources, and He doesn’t swell the numerous benefits except because of generosity and kindness. Verily He is Mighty, Generous. </p>

<p>O Allah, I ask for some from much, in the midst of my very many needs for which I entirely depend on Thee, and Thou since eternity, art able to do without them, but for me it is a titanic effort and for Thee it is very easy and simple. </p>

<p>O Allah, truly, when Thou pardons my sins, overlooks my mistakes; takes a lenient view of my disorderly conduct, covers up my foul actions, shows consideration in spite of my many transgressions committed willfully or negligently, I am tempted to ask for that which I don’t deserve, from Thee (who), through Thy mercy, gives me the daily bread; provides with that which is suitable for me, through Thy control; and distinguishes me with favorable reply to my requests. So I persist in calling out, believing in Thee, and I invoke Thee, talking familiar, not afraid, nor shy, but assured of Thy love and kindness whenever I turn Thee. </p>

<p>A temporary setback and I, out of ignorance, begin to despair, although perhaps slowing down may be a blessing in disguise, because Thou alone knows (all) the consequences. I do not know a generous Master who is more accommodating to the dissatisfied servants that Thou art to me. </p>

<p>O Lord! Thou gives an invitation but I turn down, Thou becomes familiar with me but I do not care for Thee, Thou loves me but I do not correspond to Thee as if Thou art overreaching me, yet Thou does not abstain from bestowing favors and blessings on me from Thy mercy on Thy ignorant servant and keep him in good condition, Verily Thou art Generous and Kind. </p>

<p>Praise be to Allah the owner of the sovereignty, who sets the course of skies and the stars, controls the winds, causes the daybreak, and administers the authority, the Lord of the worlds. Praise be to Allah for His indulgence in the wake of His all awareness. </p>

<p>Praise be to Allah for His amnesty ensuing from His omnipotence. Praise be to Allah for the respite He allows in spite of provocation. He is able to do what He wills. </p>

<p>Praise be to Allah, the Creator of all the created beings, who makes the sustenance freely available, starts the day, the Owner of the glory, might, favors and bounties, who is far away, unseeable; nearest, so near that fully aware of the whispering secrets, the Blessed the Praised. </p>

<p>Praise be to Allah who has no equal to challenge Him, nor there is an image comparable to Him, nor a helper to assist Him. He tames the powerful by (His) force, and disgraced are the terrible before His Greatness, so He, through His power, fulfills that which He wills. </p>

<p>Praise be to Allah who gives answer to me whenever I call Him; covers up my shortcomings yet I disobey Him; gives me the largest part of the bounties yet I want more. Many a favorable favors He had sanctioned; many a terrible dangers He had turned off, and many a blossoming joys He had made available for me, therefore, I sing His praises and recite His glorifications. </p>

<p>Praise be to Allah! None can disclose anything hidden by Him; none can shut the doors kept open by Him; no one who makes a request is sent away disappointed by Him; and no one who looks long and attentively is deluded in His hopes. </p>

<p>Praise be to Allah who gives protection to the frightened, comes to the help of the upright, promotes the cause of the weak and the enslaved, annihilates the autocrats, destroys the rulers and appoints the “awaited saviors” in their place. </p>

<p>Praise be to Allah who breaks everything belonging to the oppressors, puts an end to the tyrants, watches over the fugitives, brings assistance to those who cry out for help, meets and clears up the demands of the needy beseechers, supports the faithfuls. </p>

<p>Praise be to Allah! In His awe-inspiring fear the heavens and its dwellers tremble and shiver, the earth and its inhabitants shake and quiver, the oceans and all that which float and swim in its waters flow together in excitement and tumult. </p>

<p>Praise be to Allah who has guided us to this. We could not truly have been led aright if Allah had not guided us. Praise be to Allah who creates but is not created; gives subsistence but need no provisions; gives food to eat but takes no nourishment, makes the living dead and brings the dead to life, and He is the Ever-living, there is no death for Him, in His hands is all the good, and He is able to do all things. </p>

<p>O Allah send blessings on Muhammad, Thy servant, Messenger, confidant, friend, beloved, intimate, mercy unto all the created beings, bearers of Thy sacraments, quotient of Thy Messengers, the superior most, the exquisite, the handsomer, the most perfect, the upright, the more prospering, the more pleasant, the thoroughly purified, the sublime; more and better blessings, advantages, mercies, affections and salutations than Thou made available to anyone of Thy servants, Prophets, Messengers, friends and those honored by Thee from among Thy created beings. </p>

<p>O Allah send blessings on Ali, the Chief of the faithfuls, the successor of the Messenger of the Lord of the worlds, Thy servant, Thy beloved representative, brother of Thy Messenger, and Thy decisive argument over the mankind, Thy most important sign, the great news from Thee; O Allah send blessings on the truthful pure Fatimah, the chosen leader from the women of the worlds; O Allah send blessings on the sons of “the mercy unto the worlds” leader guides, Imams Hasan and Husain (a.s.), the Chiefs of the dwellers of Paradise. </p>

<p>O Allah send blessings on the leaders of the Muslims, Ali bin Husain, Muhammad bin Ali, Ja’far bin Muhammad, Moosa bin Ja’far, Ali bin Moosa, Muhammad bin Ali, Ali bin Muhammad, Hasan bin Ali, and his son, the rightly-guided Guide, thy decisive argument over Thy servants, Thy trustworthy confidant in Thy earth; blessings, numerous and forever. </p>

<p>O Allah send blessings on the custodian of Thy commandments, The vigilant guardian, the reliable patron, the awaited justice, surrounded by Thy favorite Angels, assisted by the Holy spirit, O Lord of the worlds. </p>

<p>O Allah send him to call the people unto Thy Book for establishing Thy religion and make him succeed in the world as Thou caused those who were before him to succeed, and establish for him his faith which Thou has approved for him and give him in exchange safety after the fear. He serves Thee. He ascribes nothing as partner unto Thee. </p>

<p>O Allah give him power and authority, and through him strengthen the people, give him the necessary assistance, and through him support the people, and make him prevail over all- a final decisive victory, and delegate him Thy controlling authority. </p>

<p>O Allah give currency to Thy religion and the way of life of Thy Prophet through him till nothing which is just and genuine is kept concealed from anyone of the human beings. </p>

<p>O Allah we ardently desire that in (his) kind, just and fair period, Thou should reactivate Islam and stimulate its followers, and humble and humiliate the imposters and their double dealing shams, and include us among those who invite people unto Thy obedience and lead them to Thy approved path, and give us the good of this world and the world to come. </p>

<p>O Allah let us bear out and hold up that which Thou makes known to us as the truth, and let us be fully aware of that which we fall short of doing. </p>

<p>O Allah through him set in order our disorder; gather and unite our flock; stitch together our ripped open separation; turn our want and poverty into enough, lift us from our degradation; free us from our misery, pull us out from our debts, help us to get out from the ditch of cares and sorrows; fill the gap created by confusion among us; let our difficulties be easy to deal with; refine our substance and style, untie our ropes and straps; let our efforts succeed well and secure success; make us fulfill our promises; give answer to our prayers; listen to our requests; cause us to obtain the good of this world and the hereafter; give us much and more than our expectations O the Best of givers and bestowers; and cleanse our hearts, unburden our emotions from hate and anger, and in the event of dispute in the matter of truth show us the right path, verily Thou guides whosoever Thou wills to the Right Path. </p>

<p>Let us, through him, get better of Thy enemies and our opponents, O the True God. Be it so! O Allah we feel uneasy about and are disturbed over the departure of our Prophet (Thy blessings be on him and on his children), absence of our guardian friend, too many enemies, our numerical scarcity, widespread disorder, and vicissitude of time, so send blessings on Muhammad and on his children and help us to overcome this state of affairs, at once. </p>

<p>Disperse the ominous clouds hanging over our heads, lend a helping hand to achieve success, bring in the rule of justice and fairplay, make us bright, free from grief, and take care of us, through Thy mercy, O the Most Merciful.</p>

<p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>

<p><i>It is also recommended to recite <a href="EveryDayAmaal.html">Dua-8</a> every night in Ramadan.</i></p>
      
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>