<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaIsteqbalRamazan</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaSSIndex.html"> -->
                                    <!--<a href="javascript:history.back()"> -->
                           <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            ISTEQBAAL MAHE<br>RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaKhatmeQuran.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    For the coming of Mahe Ramazan recite this dua…
                    <i>Mahe Ramazan ki aamad par yeh dua padhe…</i>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَلْحَمْدُ لِلهِ الَّذِيْ هَدَانَا لِحَمْدِهٖ، وَجَعَلَنَا مِنْ اَهْلِهٖ لِنَكُوْنَ لِاِحْسَانِهٖ مِنَ الشَّاكِرِيْنَ، وَلِيَجْزِيَنَا عَلٰى ذٰلِكَ جَزَآءَ الْمُحْسِنِيْنَ۔ وَالْحَمْدُ لِلهِ الَّذِيْ حَبَانَا بِدِيْنِهٖ، وَاخْتَصَّنَا بِمِلَّتِهٖ، وَسَبَّلَنَا فِيْ سُبُلِ اِحْسَانِهِ لِنَسْلُكَهَا بِمَنِّهٖ اِلٰى رِضْوَآنِهٖ، حَمْدًا يَّتَقَبَّلُهٗ مِنَّا، وَيَرْضٰى بِهٖ عَنَّا۔ وَالْحَمْدُ لِلهِ الَّذِيْ جَعَلَ مِنْ تِلْكَ السُّبُلِ شَهْرَهٗ شَهْرَ رَمَضَانَ، شَهْرَ الصِّيَامِ، وَشَهْرَ الْاِسْلَامِ، وَشَهْرَ الطَّهُوْرِ، وَشَهْرَ التَّمْحِيْصِ، وَشَهْرَ الْقِيَامِ الَّذِيْ اَنْزِلَ فِيْهِ الْقُرْآنُ، هُدًى لِّلنَّاسِ، وَبَيِّنَاتٍ مِّنَ الْهُدٰى وَالْفُرْقَانِ فَابَانَ فَضِيْلَتَهٗ عَلٰى سَآئِرِ الشُّهُوْرِ بِمَا جَعَلَ لَهٗ مِنَ الْحُرُمَاتِ الْمَوْفُوْرَةِ، وَالْفَضَآئِلِ الْمَشْهُوْرَةِ، فَحَرَّمَ فِيْهٖ مَا اَحَلَّ فِيْ غَيْرِهِ اعْظَامًا، وَحَجَرَ فِيْهِ الْمَطَاعِمَ وَالْمَشَارِبَ اِكْرَامًا، وَجَعَلَ لَهٗ وَقْتًۢا بَيِّنًا لَّا يُجِيْزُ جَلَّ وَعَزَّ انْ يُقَدَّمَ قَبْلَهٗ، وَلَا يَقْبَلُ اَنْ يُّؤَخَّرَ عَنْهُ۔ ثُمَّ فَضَّلَ لَيْلَةً وَّاحِدَةً مِّنْ لَّيَالِيْهِ عَلٰى لَيَالِي الْفِ شَهْرٍ، وَّسَمَّاهَا لَيْلَةَ الْقَدْرِ، تَنَزَّلُ الْمَلَآئِكَةُ وَالرُّوْحُ فِيْهَا بِاِذْنِ رَبِّهِمْ مِنْ كُلِّ اَمْرٍ سَلَامٌ، دَآئِمُ الْبَرَكَةِ اِلٰى طُلُوْعِ الْفَجْرِ عَلٰى مَنْ يَّشَآءُ مِنْ عِبَادِهٖ بِمَا اَحْكَمَ مِنْ قَضَآئِهٖ۔</p>

                    <p>اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّاٰلِهٖ، وَالْهِمْنَا مَعْرِفَةَ فَضْلِهٖ وَاِجْلَالَ حُرْمَتِهٖ، وَالتَّحَفُّظَ مِمَّا حَظَرْتَ فِيْهٖ، وَاِعِنَّا عَلٰى صِيَامِهٖ بِكَفِّ الْجَوَارِحِ عَنْ مَعَاصِيْكَ، وَاِسْتِعْمَالِهَا فِيْهٖ بِمَا يُرْضِيْكَ حَتّٰى لَا نُصْغِيَ بِاَسْمَاعِنَا اِلٰى لَغْوٍ، وَّلَا نُسْرِعَ بِاَبْصَارِنَا اِلٰى لَهْوٍ وَّحَتّٰى لَا نَبْسُطَ اَيْدِيَنَا اِلٰى مَحْظُورٍ، وَّلَا نَخْطُوَ بِاَقْدَامِنَا اِلٰى مَحْجُورٍ، وَحَتّٰى لَا تَعِيَ بُطُونُنَا اِلَّا مَا احْلَلْتَ، وَلَا تَنْطِقَ الْسِنَتُنَا اِلَّا بِمَا مَثَّلْتَ، وَلَا نَتَكَلَّفَ اِلَّا مَا يُدْنِيْ مِنْ ثَوَابِكَ، وَلَا نَتَعَاطَىْ اِلَّا الَّذِيْ يَقِيْ مِنْ عِقَابِكَ، ثُمَّ خَلِّصْ ذٰلِكَ كُلَّهٗ مِنْ رِئَاءِ الْمُرَاءِيْنَ، وَسُمْعَةِ الْمُسْمِعِيْنَ، لَا نُشْرِكُ فِيْهِ اَحَدًا دُوْنَكَ، وَلَا نَبْتَغِيْ فِيْهِ مُرَادًا سِوَاكَ۔</p>
                    
                    <p>اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّاٰلِهٖ، وَقِفْنَا فِيْهِ عَلٰى مَوَاقِيْتِ الصَّلَوَاتِ الْخَمْسِ بِحُدُوْدِهَا الَّتِيْ حَدَّدْتَ، وَفُرُوْضِهَا الَّتِيْ فَرَضْتَ، وَوَظَائِفِهَا الَّتِيْ وَظَّفْتَ، وَاَوْقَاتِهَا الَّتِيْ وَقَّتَّ وَانْزِلْنَا فِيْهَا مَنْزِلَةَ الْمُصِيْبِيْنَ لِمَنَازِلِهَا، الْحَافِظِينَ لِاَرْكَانِهَا، الْمُؤَدِّيْنَ لَهَا فِيْ اَوْقَاتِهَا عَلٰى مَا سَنَّهٗ عَبْدُكَ وَرَسُوْلُكَ صَلَوَاتُكَ عَلَيْهِ وَاٰلِهٖ فِيْ رُكُوْعِهَا وَسُجُوْدِهَا وَجَمِيْعِ فَوَاضِلِهَا عَلٰى اَتَمِّ الطَّهُوْرِ وَاَسْبَغِهٖ، وَاَبْيَنِ الْخُشُوْعِ وَاَبْلَغِهٖ۔ وَوَفِّقْنَا فِيْهِ لِاَنْ نَصِلَ اَرْحَامَنَا بِالْبِرِّ وَالصِّلَةِ، وَاَنْ نَتَعَاهَدَ جِيْرَانَنَا بِالْاَفْضَالِ وَالْعَطِيَّةِ، وَاَنْ نُخَلِّصَ اَمْوَالَنَا مِنَ التَّبِعَاتِ، وَاَنْ نُطَهِّرَهَا بِاِخْرَاجِ الزَّكَوَاتِ، وَاَنْ نُرَاجِعَ مَنْ هَاجَرَنَا، وَاَنْ نُنْصِفَ مَنْ ظَلَمَنَا، وَاَنْ نُسَالِمَ مَنْ عَادَانَا حَاشٰى مَنْ عُوْدِيَ فِيْكَ وَلَكَ، فَاِنَّهُ الْعَدُوُّ الَّذِيْ لَا نُوَالِيْهٖ، وَالْحِزْبُ الَّذِيْ لَا نُصَافِيْهِ۔ وَاَنْ نَتَقَرَّبَ اِلَيْكَ فِيْهِ مِنَ الْاَعْمَالِ الزَّاكِيَةِ بِمَا تُطَهِّرُنَا بِهٖ مِنَ الذُّنُوْبِ، وَتَعْصِمُنَا فِيْهِ مِمَّا نَسْتَانِفُ مِنَ الْعُيُوْبِ، حَتّٰى لَا يُوْرِدَ عَلَيْكَ اَحَدٌ مِّنْ مَّلَائِكَتِكَ اِلَّا دُوْنَ مَا نُوْرِدُ مِنْ اَبْوَابِ الطَّاعَةِ لَكَ، وَاَنْوَاعِ الْقُرْبَةِ اِلَيْكَ۔</p>
                    
                    <p>اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِحَقِّ هٰذَا الشَّهْرِ، وَبِحَقِّ مَنْ تَعَبَّدَ لَكَ فِيْهِ مِنِ ابْتِدَائِهٖ اِلٰى وَقْتِ فَنَائِهٖ مِنْ مَّلَكٍ قَرَّبْتَهٗ، اَوْ نَبِيٍّ اَرْسَلْتَهٗ، اَوْ عَبْدٍ صَالِحٍ اِخْتَصَصْتَهٗ، اَنْ تُصَلِّيَ عَلٰى مُحَمَّدٍ وَّاٰلِهٖ، وَاهِّلْنَا فِيْهِ لِمَا وَعَدْتَ اَوْلِيَاءَكَ مِنْ كَرَامَتِكَ، وَاَوْجِبْ لَنَا فِيْهِ مَا اَوْجَبْتَ لِاَهْلِ الْمُبَالَغَةِ فِيْ طَاعَتِكَ، وَاَجْعَلْنَا فِيْ نَظْمِ مَنِ اسْتَحَقَّ الرَّفِيْعَ الْاَعْلٰى بِرَحْمَتِكَ۔</p>
                    
                    <p>اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّاٰلِهٖ، وَجَنِّبْنَا الْاَلْحَادَ فِيْ تَوْحِيْدِكَ، وَالتَّقْصِيْرَ فِيْ تَمْجِيْدِكَ، وَالشَّكَّ فِيْ دِينِكَ، وَ الْعَمَى عَنْ سَبِيْلِكَ، وَالْاَغْفَالَ لِحُرْمَتِكَ، وَالِاِنْخِدَاعَ لِعَدُوِّكَ الشَّيْطَانِ الرَّجِيْمِ۔</p>
                    
                    <p>اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّاٰلِهٖ، وَاِذَا كَانَ لَكَ فِيْ كُلِّ لَيْلَةٍ مِّنْ لَيَالِيْ شَهْرِنَا هٰذَا رِقَابٌ يُعْتِقُهَا عَفْوُكَ، اَوْ يَهَبُهَا صَفْحُكَ فَاجْعَلْ رِقَابَنَا مِنْ تِلْكَ الرِّقَابِ، وَاجْعَلْنَا لِشَهْرِنَا مِنْ خَيْرِ اَهْلٍ وَاَصْحَابٍ۔</p>
                    
                    <p>اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّاٰلِهٖ، وَامْحَقْ ذُنُوْبَنَا مَعَ امِّحَاقِ هِلَالِهٖ، وَاسْلَخْ عَنَّا تَبِعَاتِنَا مَعَ انْسِلَاخِ اِيَّامِهٖ حَتّٰى يَنْقَضِيَ عَنَّا وَقَدْ صَفَّيْتَنَا فِيْهِ مِنَ الْخَطِيْئَاتِ، وَاخْلَصْتَنَا فِيْهِ مِنَ السَّيِّئَاتِ۔</p>
                    
                    <p>اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّاٰلِهٖ، وَانْ مِلْنَا فِيْهِ فَعَدِّلْنَا، وَانْ زُغْنَا فِيْهِ فَقَوِّمْنَا، وَانِ اشْتَمَلَ عَلَيْنَا عَدُوُّكَ الشَّيْطَانُ فَاسْتَنْقِذْنَا مِنْهُ۔</p>
                    
                    <p>اَللّٰهُمَّ اشْحَنْهُ بِعِبَادَتِنَا اِيَّاكَ، وَزَيِّنْ اَوْقَاتَهٗ بِطَاعَتِنَا لَكَ، وَاِعِنَّا فِيْ نَهَارِهٖ عَلٰى صِيَامِهٖ، وَفِيْ لَيْلِهٖ عَلَى الصَّلَاةِ وَالتَّضَرُّعِ اِلَيْكَ، وَالْخُشُوْعِ لَكَ ، وَالذِّلَّةِ بَيْنَ يَدَيْكَ حَتّٰى لَا يَشْهَدَ نَهَارُهٗ عَلَيْنَا بِغَفْلَةٍ، وَلَا لَيْلُهٗ بِتَفْرِيْطٍ۔</p>
                    
                    <p>اَللّٰهُمَّ وَاجْعَلْنَا فِي سَائِرِ الشُّهُوْرِ وَالْاَيَّامِ كَذٰلِكَ مَا عَمَّرْتَنَا، وَاجْعَلْنَا مِنْ عِبَادِكَ الصَّالِحِيْنَ اَلَّذِيْنَ يَرِثُوْنَ الْفِرْدَوْسَ هُمْ فِيْهَا خَالِدُوْنَ، وَالَّذِيْنَ يُؤْتُوْنَ مَا اٰتَوْا وَقُلُوْبُهُمْ وَجِلَةٌ، اِنَّهُمْ اِلٰى رَبِّهِمْ رَاجِعُوْنَ، وَمِنَ الَّذِيْنَ يُسَارِعُوْنَ فِي الْخَيْرَاتِ وَهُمْ لَهَا سَابِقُوْنَ۔</p>
                    
                    <p>اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّاٰلِهٖ، فِيْ كُلِّ وَقْتٍ وَكُلِّ اَوَانٍ وَعَلٰى كُلِّ حَالٍ عَدَدَ مَا صَلَّيْتَ عَلٰى مَنْ صَلَّيْتَ عَلَيْهِ، وَاضْعَافَ ذٰلِكَ كُلِّهٖ بِالْاَضْعَافِ الَّتِيْ لَا يُحْصِيْهَا غَيْرُكَ، اِنَّكَ فَعَّالٌ لِّمَا تُرِيْدُ۔</p>
                    
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                                 
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaSSIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                            ISTEQBAAL MAHE<br>RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaKhatmeQuran.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                    <p><i>Mahe Ramazan ki aamad pe yeh dua padhte thay…</i></p>

                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                    
                    <p>Har taarif ka haq-daar sirf woh Allah hai jisne ham ko apni taarif ki raah bataayi aur us ne ham ko apni taarif karne waalo mein banaya ta-keh ham Uske ehsaan ka shukr adaa kare aur woh ham ko achchhe kaam karne waalo ka sa (jaisa) badla de. </p>
                    
                    <p>Usi Ma’bood ke waaste tamaam taarife hai jisne ham ko apna din bakhsha aur apne mazhab ke saath ham ko kiya aur apne ehsaan ke raasto par hamein chalaaya ta-keh ham us ehsaan ke raaste se uski raza-mandi ki taraf jaaye aur uski khushnoodi haasil kare. </p>
                    
                    <p>Aisi taarif jisko woh qabool farmaaye aur uski wajah se ham se raazi ho. Tamaam taarif us Khuda ke liye jisne un raaho mein se (jo uski taraf pohonchti hai) apne mahine Ramazan ko (bhi ek raah) banaya (woh) rozo (fasting) ka mahina hai, islaam ka mahina hai, paakeezgi ka mahina hai, gunaho ke dur karne ka mahina hai aur ibaadat ke qaayam aur barpa karne ka mahina hai. </p>
                    
                    <p>Woh mahina hai jisme Allah ne qur’an naazil kiya, aadmiyo ki hidaayat aur rehnumaayi aur haqq-o-baatil mein farq (differentiate) karne ke waaste, aur usi ki fazilat tamaam mahino se ziyaada ki, mashhur fazilat aur be-shumaar hurmate ataa kar ke pas usko buzurghi ka izhaar ke liye woh baate us mahine mein haraam kar di aur dusre mahino mein jaayez hai. </p>
                    
                    <p>Uske ikraam aur ehteraam ki wajah se us mahine mein khaane aur peene se bhi rok diya aur uske liye ek khula huwa waqt rakkha (aisa waqt jo aagey-pichhe nahi ja sakta) Allah jaleel wa bar-tar uske waqt se pehle uske muqaddam karne ki ijaazat nahi deta, na uske waqt se uske pichhe hata diye jaane ko qabool farmaata hai, us mahine ki ek raat ko hazaar mahino ki raato se behtar kar diya. </p>
                    
                    <p>Usi raat ka naam shab-e-qadr rakha hai, jisme Khuda ke hukm se farishte aur Ruh har cheez le kar utarte hai (us raat) subh nikalne tak daayemi (multiple) barkat waali salaamati hai us shakhs par apne bando mein se jiske liye bhi (woh yeh sharaf) chahe, yeh uska ek mustahekam faisla hai. </p>
                    
                    <p>Khudaaya! Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par rehmat naazil farma aur uske fazl ki pehchaan hamaare dil mein daal aur uske ehteraam ki ahemiyat (values) aur us cheez se bachaana jo Tu-ne us mahine mein haraam kiya hai aur hamaare haath-paiyr ko apni na-farmaaniyo se rok kar aur unko aise kaamo mein laga kar jo Tujhe raazi karte hai uske rozo par hamaari madad kar, ta-keh ham apne kaan lagw (be-huda/vulgar) baato ki taraf na lagaaye aur apni aankho ko be faaida umoor (kaamo) ki taraf na le jaaye, ta-keh ham apne haatho ko haraam ki taraf na badhaaye aur apne paiyr se kisi mamnuh (prohibited) cheez ki taraf na jaaye. </p>
                    
                    <p>Ta-keh hamaare pet aur hamaari zabaan Tere bayaan ke mutabiq bole uske khilaaf na bole, aur ham sirf usi kaam ki takleef kare magar woh jo Tere azaab se bachaaye. Aur hamaare un tamaam kaamo ki garaz sirf Teri farma-bardaari ho, kisi ko un mein Tera shareek na kare, un kaamo se hamaara matlab sirf Tu ho na koi aur, phir un tamaam kaamo ko riya-kaari se bacha le. </p>
                    
                    <p>Khudaaya! Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par rehmat naazil farma aur ham ko paacho namaazo ke awqaat (waqt) par unke muqarrar hudood aur waajibaat aur wazifo aur Tere apne mo’ayyan-karda awqaat (waqt) ke saath ham ko qaayam kar. Aur un namaazo ke baare mein un logo ki shaan ham ko inaayat kar, jo namaaz ki manzilo par pohonche huwe hai. Jo unke arkaan ki puri nighraani karte hai, aur namaazo ko un ke waqto mein adaa karte hai. </p>
                    
                    <p>Tere bande aur Rasool (un par aur unki Aal (a.s) par Teri rehmat ho) tariqe ke mutabiq jo ruku-o-sujood aur unki tamaam fazilato waali cheezo mein muqarrar kiya hai, kaamil tahaarat aur puri paakeezgi aur mukammal wa numaaya farotani (aajezi) ke saath neki aur sil-e-rahem se pesh aaye aur apne padosiyo ki inaayat aur bakhshisho se dekh-bhaal rakkhe aur apne maalo ko gunaho se bachaaye aur usko zakaat nikaal kar paak kare, aur jisne ham ko chhod diya hai ham usko apni koshish se phir mila le aur apne upar zulm karne waale ke saath insaaf kare aur apne se dushmani karne waale ke saath (bhi) sulha kare, magar aise dushman se nahi jisne Teri raah aur Teri khushi ke liye dushmani ki gayi hai kyu’n keh yeh aisa dushman hai jisko ham kabhi safaayi nahi paida kar sakte aur ham ko taufeeq de keh ham is mahine mein pakeeza aamaal ke zariye se Teri baargah-e-karam mein qurbat haasil kare aur un aibo se bachaaye jinki ham us mahine mein ibteda kare, (yeh nek aamaal yahan tak ho keh) Tera koi farishta Tere paas (hamaare paas se) na pohonchaaye, magar Teri har kisam ki farma-bar-daariyo ko aur har tarah ke woh kaam jin mein ham Tera qurb haasil karne ke liye kare (yaani un deeno mein neki ke siwa ham koi badi hargiz na kare). </p>
                    
                    <p>Khudaaya! Mai us mahine ke haq ke saath aur tamaam un logo ke haq ke saath jinho-ne shuru se aakhir tak us mahine mein Teri ibaadat ki hai. Khwah woh muqarrab farishte ho ya mursal paighambar ho ya koi nek banda jinko Tu-ne apne liye khaas kar liya ho un sab ke haq ke saath Tujh se sawaal karta hu keh Tu Muhammad (s.a.w.a) aur unki Aal (a.s) par rehmat naazil farma aur us mubarak mahine mein jin karaamato ka Tu-ne apne dosto se waada kiya hai ham ko un ke qaabil bana aur us mahine mai hamaare liye woh cheeze laazim kar de jo Tu-ne un logo ke liye mo’ayyan kiya hai jin hone Teri ita’at mein apni si koshish ki hai aur ham ko us silsile mein qaraar de jo Teri rehmat se baland martabe ke haq-daar huwe hai. </p>
                    
                    <p>Ay Ma’bood! Muhammad (s.a.w.a) aur unki Aal (a.s) par rehmat naazil farma aur ham ko bacha le, apni tauheed mein kufr se apni tamjeed (buzurghi ke iqraar) mein takseer wa kotaahi se aur din mein shak karne se aur apni raah se bhatak jaane se aur apne ehteraam ki ghaflat se aur apne dushman shaitan ki baato par dhoka khaane se, </p>
                    
                    <p>Ya Allah! Muhammad (s.a.w.a) aur unki Aal (a.s) par rehmat naazil farma aur us mahine ki har raat mein jab Teri maafi kuch gardaney azaad kare aur Teri dar-guzar unko bakhshe to Tu hamaari gardan unhi azaad-karda ghulamo mein qaraar dena, (ham ko azaad-karda ghulamo mein qaraar de, jinko Tere karam ne Tere ekaab se gulu khalaasi kiya hai) aur ham ko us mahine ke achchhe ahel aur behtareen ashaab mein se qaraar de. </p>
                    
                    <p>Khudaaya! Muhammad (s.a.w.a) aur unki Aal (a.s) par rehmat naazil farma aur hamaare gunaho ko us mahine ke chaand ke saath khatm kar de, aur hamaari bad-anjaamiyo ko us mahine ke dino ke saath na-paid kar de (yaane unko mita de) ta-keh yeh mahina ham se us tarah guzar jaaye keh Tu ham ko galtiyo se paak kar chuka ho aur buraaiyo se saaf kar chuka ho. </p>
                    
                    <p>Khudaaya! Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par rehmat naazil farma, agar ham us mahine mein bhatakne lage to ham ko raah-e-raast par bar-qaraar rakhna, agar ham us mahine mein kajrawi (gunah) kare to ham ko sidha kar de, aur agar us mahine mein Tera dushman shaitaan ham ko chimte (pakde) to ham ko us se chhuda de.</p>
                    
                    <p>Khudaaya! Us mahine ko hamaari ibaadato se bhar de aur ham se apni farma-bardaari kara ke uske awqaat (waqt) ko ronaq de, aur us mahine ke deeno mein roza rakhne ki taufeeq de kar hamaari madad kar. Aur uski raato mein namaazo ke padhne aur Tere saamne aajezi karne aur Tere aastaana-e-jalaal par aur Tere haram-e-quddus mein zillat zaahir karne mein hamaari e'aanat farma ta-keh uske deen hamaari ghaflat ki gawaahi na de, aur na uski raate hamaari kotaahi ki shahaadat de. </p>
                    
                    <p>Ay Paalne waale! (kuch us mahine ki khususiyat nahi bal-keh Tu) har mahine mein aur tamaam deeno mein jab tak Tu ham ko zinda rakkhe hamaare liye aisa hi kar jaisa keh us mahine mein ham Tujh se maang rahe hai, aur ham ko nek bando mein qaraar de jo jannat ke waaris honge aur hamesha-hamesha us mein rahenge, un logo mein jo sadqe dene mein jo kuch bhi de sakte hai aur un ke dil darte hote hai, keh woh apne paalne waale ki taraf waapas jaayenge. Aur un logo mein qaraar de jo khairaat mein jaldi karte hai aur us mein sabqat (compete) karte hai. </p>
                    
                    <p>Khudaaya! Har waqt aur har zamaane aur har haal mein Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par rehmat naazil farma itni rehmat jitni Tu-ne ab se pehle kisi par bheji na ho, bal-keh us rehmat se itna guna (percentage) ziyaada, jiska hisaab Tere siwa kisi se na ho sakey. Be-shak, jo kuch Tu chahta hai wohi karta hai. </p>
                    
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                    
                 </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaSSIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" >
                            ISTEQBAAL MAHE<br>RAMAZAN
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaKhatmeQuran.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <p style="text-align: center"><b>Supplication for Parents</b></p>
                    <p><i>For the coming of Mahe Ramazan recite this dua…</i></p>

<p>In the Name of Allah, the most Gracious, the most Merciful.</p>

<p>Praise belongs to God who guided us to His praise and placed us among the people of praise, that we might be among the thankful for His beneficence and that He might recompense us for that with the recompense of the good-doers!</p>

<p>And praise belongs to God who showed favour to us through His religion, singled us out for His creed, and directed us onto the roads of His beneficence, in order that through His kindness we might travel upon them to His good pleasure, a praise which He will accept from us and through which He will be pleased with us!</p>

<p>And praise belongs to God who appointed among those roads His month, the month of Ramadan, the month of fasting, the month of submission, the month of purity, the month of putting to test, the month of standing in prayer, in which the Qur'an was sent down as guidance to the people, and as clear signs of the Guidance and the Separator!</p>

<p>He clarified its excellence over other months by the many sacred things and well-known excellencies which He placed therein, for He made unlawful in it what He declared lawful in others to magnify it, He prohibited foods and drinks in it to honour it, and He appointed for it a clear time which He (majestic and mighty is He) allows not to be set forward and accepts not to be placed behind.</p>

<p>Then He made one of its nights surpass the nights of a thousand months and named it the Night of Decree; in it the angels and the Spirit descend by the leave of their Lord upon every command, a peace176 constant in blessings until the rising of the dawn upon whomsoever He will of His servants according to the decision He has made firm.</p>

<p>O God, bless Muhammad and his Household, inspire us with knowledge of its excellence, veneration of its inviolability, and caution against what Thou hast forbidden within it, and help us to fast in it by our restraining our limbs from acts of disobedience toward Thee and our employing them in that which pleases Thee, so that we lend not our ears to idle talk and hurry not with our eyes to diversion, we stretch not our hands toward the forbidden and stride not with our feet toward the prohibited, our bellies hold only what Thou hast made lawful and our tongues speak only what Thou hast exemplified, we undertake nothing but what brings close to Thy reward and pursue nothing but what protects from Thy punishment!</p>

<p>Then rid all of that from the false show of the false showers and the fame seeking of the fame seekers, lest we associate therein anything with Thee or seek therein any object of desire but Thee! </p>

<p>O God, bless Muhammad and his Household, in it make us attend to the appointed moments of the five prayers within the bounds Thou hast set, the obligations Thou hast decreed, the duties Thou hast assigned, and the times Thou hast specified; and in the prayers make us alight in the station of the keepers of their stations, the guardians of their pillars, their performers in their times, as Thy servant and Thy messenger set down in his Sunna (Thy blessings be upon him and his Household) in their bowings, their prostrations, and all their excellent acts, with the most complete and ample ritual purity and the most evident and intense humility!</p>

<p>Give us success in this month to tighten our bonds of kin with devotion and gifts, attend to our neighbours with bestowal and giving, rid our possessions from claims, purify them through paying the alms, go back to him who has gone far from us, treat justly him who has wronged us, make peace with him who shows enmity toward us (except him who is regarded as an enemy in Thee and for Thee, for he is the enemy whom we will not befriend, the party whom we will not hold dear), and seek nearness to Thee through blameless works which will purify us from sins and preserve us from renewing faults, so that none of Thy angels will bring for Thee the kinds of obedience and sorts of nearness-seeking unless they be less than what we bring!</p>

<p>O God, I ask Thee by the right of this month and by the right of him who worships Thee within it from its beginning to the time of its passing, whether angel Thou hast brought nigh to Thee, prophet Thou hast sent, or righteous servant Thou hast singled out, that Thou bless Muhammad and his Household, make us worthy of the generosity Thou hast promised Thy friends, make incumbent for us what Thou hast made incumbent for those who go to great lengths in obeying Thee, and place us in the ranks of those who deserve through Thy mercy the highest elevation!</p>

<p>O God, bless Muhammad and his Household, turn us aside from deviation in professing Thy Unity, falling short in magnifying Thee, in Thy religion, blindness toward Thy path, heedlessness of Thy inviolability, and being deceived by Thy enemy, the accursed Satan!</p>

<p>O God, bless Muhammad and his Household, and when in every night of this month's nights Thou hast necks which Thy pardon will release and Thy forgiveness disregard, place our necks among those necks and place us among the best folk and companions of this our month!</p>

<p>O God, bless Muhammad and his Household, efface our sins along with the effacing of its crescent moon, and make us pass forth from the ill effects of our acts with the passing of its days, until it leaves us behind, while within it Thou hast purified us of offenses and rid us of evil deeds!</p>

<p>O God, bless Muhammad and his Household, and should we go off to one side in this month, set us aright; should we swerve, point us straight; and should Thy enemy Satan enwrap us, rescue us from him!</p>

<p>O God, fill this month with our worship of Thee, adorn its times with our obedience toward Thee, help us during its daytime with its fast, and in its night with prayer and pleading toward Thee, humility toward Thee, and lowliness before Thee, so that its daytime may not bear witness against our heedlessness, nor its night against our neglect!</p>

<p>O God, make us like this in the other months and days as long as Thou givest us life, and place us among Thy righteous servants, those who shall inherit Paradise, therein dwelling forever, those who give what they give, while their hearts quake, that they are returning to their Lord, those who vie in good works, outracing to them!</p>

<p>O God, bless Muhammad and his Household in every time, in all moments, and in every state, to the number that Thou hast blessed whomsoever Thou hast blessed and to multiples of all that, through multiples which none can count but Thee! Surely Thou art Accomplisher of what Thou desirest.</p>

<p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
   
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>