<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaIllahiBeHaqqe</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            ILLAHI BE<br>HAQQE NAJAAKA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaMaarefat.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اِلٰھِیْ بِحَقِّ مَنْ نَاجَاکَ وَبِحَقِّ مَنْ دَعَاکَ فِی الْبَرِّ وَالْبَحْرِ تَفَضَّلْ عَلٰی فُقَرَآئِ الْمُؤْمِنِیْنَ وَالْمُؤْمِنَاتِ بِالْغِنَآئِ وَالثَّرْوَۃِ وَعَلٰی مَرْضَی الْمُؤْمِنِیْنَ وَالْمُؤْمِنَاتِ بِالشِّفَآئِ وَالصِّحَّۃِ وَعَلٰی اَحْیَآئِ الْمُؤْمِنِیْنَ وَالْمُؤْمِنَاتِ بِاللُّطْفِ وَالْکَرَمِ وَعَلٰی اَمْوَاتِ الْمُؤْمِنِیْنَ وَالْمُؤْمِنَاتِ بِالْمَغْفِرَۃِ وَالرَّحْمَۃِ وَعَلٰی غُرَبَآئِ الْمُؤْمِنِیْنَ وَالْمُؤْمِنَاتِ بِالرَّدِّ اِلٰی اَوْطَانِھِمْ سَالِمِیْنَ غَانِمِیْنَ بِمُحَمَّدٍ وَّآلِہٖ اَجْمَعِیْنَ۔</p>
                <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                            ILLAHI BE<br>HAQQE NAJAAKA
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaMaarefat.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 34rem;">
                    <h2>Inshallah, Coming Soon</h2>
                                                            
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            ILLAHI BE<br>HAQQE NAJAAKA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaMaarefat.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                    <p>O my God, in the name of all those who have besought you and in the name of all those who have prayed to you in lands and seas (please do) bless Muhammad and his Household, bestow upon the poor among the believing men and women with wealth and fortune, upon the ailed believing men and women with healing and health, upon the living believing men and women with kindness and generosity, upon the dead believing men and women with forgiveness and mercy, and upon the emigrant believing men and women with returning them home peacefully and successfully, in the name of Muhammad and the members of his Household.</p>
                    <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                                                         
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>