<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaIftaar</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalMaheRamazan.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                IFTAAR
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="ShabhaEQadr.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p>Recite this dua before breaking the fast…
                            <br><i>Is dua ko Iftaar karne se pehle padhe…</i>
                    </p>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰہُمَّ لَکَ صُمْتُ وَعَلٰی رِزْقِکَ اَفْطَرْتُ وَعَلَیْکَ تَوَکَّلْتُ۔ بِسْمِ اﷲ اَللّٰہُمَّ لَکَ صُمْنَا وَعَلٰی رِزْقِکَ اَفْطَرْنَا فَتَقَبَّلْ مِنَّا اِنَّكَ اَنْتَ السَّمِيْعُ الْعَلِيْمُ۔ بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ يَاوَاسِعَ الْمَغْفِرَۃِ اِغْفِرْ لِیْ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
                <div class="all-body-style">
                    <p>Recite <a href="SurQadr.html">Surah Qadr</a> (Chp.97) just before Iftar.
                        <br><i>Iftar se pehle <a href="SurQadr.html">Surah Qadr</a> (Chp.97) padhe.</i>
                            </p>
                </div>
            </div>
        </div>
        </a>  
    </div>

    <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalMaheRamazan.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                            IFTAAR
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="ShabhaEQadr.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:2rem;">
                    <p><i>Is dua ko Iftaar karne se pehle padhe…</i></p>

                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                    
                    <p>Ay Allah! Tere liye roza rakhta hu, Tere diye huwe rizq se iftaar karta hu, aur Tujhi par bharosa karta hu. (ay hamaare Parwardigaar! Tu hamaare aamaal ko qabool farma. Be-shak Tu sab kuchh soonne aur jaanne waala hai. Aameen!)</p>
                    
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                    
                    <p><i>Iftar se pehle <a href="SurQadr.html">Surah Qadr</a> (Chp.97) padhe.</i></p>
                    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="AmaalMaheRamazan.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                IFTAAR
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="ShabhaEQadr.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                        <p style="font-style: italic">Recite this dua before breaking the fast…</p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O my Allah, for Thee, I fast, and with the food Thou gives me I break the fast, and I rely on Thee. In the name of Allah, O Allah, we fast, and with the food Thou gives us we break the fast, an obligation we fulfill, and Thou art Hearer, Knower.</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        <p style="font-style: italic">Recite <a href="SurQadr.html">Surah Qadr</a> (Chp.97) just before Iftar.</p>
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>