<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaKanzulArsh</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.5rem">
                            KANZUL ARSH
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAllahummarZuqni.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">Jibraeel (a.s) came to the Prophet (s.a.w.a) and said: O Messenger of Allah (s.a.w.a), indeed the Almighty Allah has honored your nation in the world and the Hereafter by these names. For it is a great and majestic dua. It is from the treasures of the heavens containing the names of the Lord. Whoever supplicates with it once, He will accept his supplication…<br>
                <i>Jibraeel (a.s) Rasool-e-Khuda (s.a.w.a) ki khidmat mein aaye aur farmaya: Ay Allah ke paighambar, Allah (s.w.t) ne aap ki ummat ko is duniya aur aakherat mein is naam se fazilat ataa ki hai. Yeh dua Jannat ke khazaano mein se ek khazaana hai jis mein Rabbul-e-izzat ke kahi ism (naam) hai. Jo shakhs is dua ko ek martaba padhe, to Allah uski dua ko qabool karega…</i></div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰهُمَّ اِنِّیْ اَسْئَلُكَ بِاسْمِكَ الَّذِیْ اِذَا ذُكِرْتَ بِهٖ تَزَعْزَعَتْ مِنْهُ السَّمَاوَاتُ وَانْشَقَّتْ مِنْهُ الْاَرْضُوْنَ وَتَقَطَّعَتْ مِنْهُ السَّحَابِ وَتَصَدَّعَتْ مِنْهُ الْجِبَالَ وَجَرَتْ مِنْهُ الرِّيَاحَ وَانْتَقَصَتْ مِنْهُ الْبِحَارُ وَاضْطَرَبَتْ مِنْهُ الْاَمْوَاجُ وَغَارَتْ مِنْهُ النُّفُوْسُ وَوَجِلَتْ مِنْهُ الْقُلُوْبُ وَزَلَّتْ مِنْهُ الْاَقْدَامُ وَصُمَّتْ مِنْهُ الْآذَانُ وَشَخَصَتْ مِنْهُ الْاَبْصَارُ وَخَشَعَتْ مِنْهُ الْاَصْوَاتُ وَخَضَعَتْ لَهُ الرِّقَابُ وَقَامَتْ لَهُ الْاَرْوَاحُ وَسَجَدَتْ لَهُ الْمَلَائِكةُ وَسَجَّتْ لَهٗ وَارْتَعَدَتْ لَهُ الْفَرَائِصُ وَاهْتُزَّ لَهُ الْعَرْشِ وَدَانَتْ لَهُ الْخَلَائِقُ وَبِالْاِسْمِ الَّذِیْ وُضِعَ عَلَی الْجَنَّةِ فَازْلِفَتْ وَعَلَی الْجَحِيْمِ فَسُعِّرَتْ وَعَلَی النَّارِ فَتَوَقَّدَتْ وَعَلَی السَّمَاءِ فَاسْتَقَلَّتْ وَقَامَتْ بِلَا عَمَدٍ وَلَا سَنَدٍ وَعَلَی النُّجُوْمِ فَتَزَيَّنَتْ وَعَلَی الشَّمْسِ فَاَشْرَقَتْ وَعَلَی الْقَمَرِفَاَنَارَ وَاَضَاءَ وَعَلَی الْاَرْضِ فَاسْتَقَرَّتْ وَعَلَی الْجِبَالِ فَاَرْسَتْ وَعَلَی الرِّيَاحِ فَذَرَتْ وَعَلَی السَّحَابِ فَامْطَرَتْ وَعَلَی الْمَلَاءِكةِ فَسَبَّحَتْ وَعَلَی الْآنْسِ وَالْجِنِّ فَاَجَابَتْ وَعَلَی الطَّيْرِ وَالنَّمْلِ فَتَكَلَّمَتْ وَعَلَی اللَّيْلِ فَاظْلَمَ وَعَلَی النَّهَارِ فَاسْتَنَارَ وَعَلٰی كُلِّ شَیْءٍ فَسَبَّحَ وَبِالْاِسْمِ الَّذِیْ اَسْتَقَرَّتْ بِهِ الْاَرْضُوْنَ عَلٰی قَرَارِهَا وَالْجِبَالُ عَلٰی اَمَاكِنِهَا وَالْبِحَارُ عَلٰی حُدُوْدِهَا وَالْاَسْجَارُ عَلٰی عُرُوْقِهَا وَالنُّجُوْمُ عَلٰی مَجَارِيْهَا وَالسَّمَاوَاتُ عَلٰی بِنَائِهَا وَ حَمَلَتِ الْمَلَائِكَةُ عَرْشَ الرَّحْمٰنِ بِقُدْرَةِ رَبِّهَا وَبِالْاِسْمِ الْقُدُّوْسِ الْقَدِيْمِ الْمُتَقَدِّمِ الْمُخْتَارِ الْجَبَّارِ الْمُتَكَبِّرِ الْكَبِيْرِ الْمُتَعَظِّمِ الْعَزِيْزِ الْمُهَيْمِنِ الْمَلِكِ الْمُقْتَدِرِ الْقَدِيْرِ الْقَادِرِ الْحَمِيْدِ الْمَجِيْدِ الصَّمَدِ الْمُتَوَحِّدِ الْمُتَفَرِّدِ الْكَبِيْرِ الْمُتَعَظِّمِ الْمُتَعَالِ وَبِالْاِسْمِ الْمَخْزُوْنِ الْمَكْنُوْنِ فِيْ عِلْمِهِ الْمُحِيْطِ بِعَرْشِهِ الطَّاهِرِ المُطَهَّرِ الْمُبَارَكِ الْقُدُّوْسِ السَّلَامِ الْمُؤْمِنِ الْمُهَيْمِنِ الْعَزِيْزِ الْجَبَّارِ الْمُتَكَبِّرِ الْخَالِقِ الْبَارِئِ الْمُصَوِّرِ الْاَوَّلِ الْآخِرِ الظَّاهِرِ الْبَاطِنِ الْكَائِنِ قَبْلَ كُلِّ شَیْءٍ وَالْمُكَوِّنِ لِكُلِّ شَیْءٍ وَالْكَائِنِ بَعْدَ فَنَاءِ كُلِّ شَیْءٍ لَمْ يَزَلْ وَلَا يَزَالُ وَلَا يَفْنٰی وَلَا يَتَغَيَّرُ نُوْرٌ فِيْ نُوْرٍ وَعَلٰی نَوْرٍ فَوْقَ كُلِّ نُوْرٍ وَنُوْرٌ يُضِيْءُ بِهٖ كُلِّ نُوْرٍ، وَبِالْآسْمِ الَّذِیْ سَمّٰی بِهٖ نَفْسَهٗ وَاسْتَوٰی بِهِ عَلَی الْعَرْشِ فَاسْتَقَرَّ بِهٖ عَلٰی كُرْسِيِّهٖ وَخَلَقَ بِهٖ مَلَاءِكَتَهٗ وَسَمَاوَاتِهٖ وَاَرْضَهٗ وَجَنَّتَهٗ وَنَارَهٗ وَابْتَدَعَ بِهٖ خَلْقَهٗ وَاحِدًا اَحَدًا فَرْدًا صَمَدًا كَبِيْرًا مُتَكَبِّرًا عَظِيْمًا مُتَعَظِّمًا عَزِيْزًا مَلِيْكًا مُقْتَدِرًا قُدُّوْسًا مُتَقَدِّسًا لَمْ يَلِدْ وَلَمْ يُوْلَدْ وَلَمْ يَكنْ لَّهٗ كُفُوًا اَحَدٌ، وَبِالْاِسْمِ الَّذِیْ لَمْ يَكُتُبْهُ لِاَحَدٍ مِّنْ خَلْقِهٖ صَدَقَ الصَّادِقُوْنَ وَكَذَبَ الْكَاذِبُوْنَ،وَبِالْاِسْمِ الَّذِيْ هُوَ مَكْتُوْبٌ فِيْ رَاحَةِ مَلِكِ الْمَوْتِ الَّذِيْ اِذَانَظَرَتِ وَاِلَيْهِ الْاَرْوَاحُ تَطَاَيْرَتِ وَبِالْاِسْمِ الَّذِيْ هُوَ مَكْتُوْبٌ عَلٰی سُرَادِقِ عَرْشِهٖ مِنْ نُوْرٍ لَا اِلٰهَ اِلَّا اللهُ مُحَمَّدَ رَّسُوْلُ اللهِ، وَبِالْآسْمِ الْمَكْتُوْبِ فِيْ سُرَادِقِ الْمَجْدِ، وَبِالْآسْمِ الْمَكْتُوْبِ فِيْ سُرَادِقِ الْبَهَاءِ، وَبِالْآسْمِ الْمَكْتُوْبِ فِيْ سُرَادِقِ الْعَظَمَةِ، وَبِالْآسْمِ الْمَكْتُوْبِ فِيْ سُرَادِقِ الْجَلَالِ، وَبِالْآسْمِ الْمَكْتُوْبِ فِيْ سُرَادِقِ الْعِزِّ وَبِالْآسْمِ الْمَكْتُوْبِ فِيْ سُرَادِقِ الْجَمَالِ الْخَالِقِ الْبَاعِثِ النَّصِيْرِ رَبِّ الْمَلَآئِكَةِ الثَّمَانِيَةِ وَرَبِّ الْعَرْشِ الْعَظِيْمِ وَبِالْآسْمِ الْاَكْبَرِ الْاَكْبَرِ وَبِالْآسْمِ الْاَعْظَمِ الْمُحِيْطِ بِمَلَكُوْتِ السَّمَاوَاتِ وَالْآرْضِ، وَبِالْآسْمِ الَّذِىْ اَشْرَقَتْ بِهِ الشَّمْسُ وَاَضَاءَ بِهِ الْقَمَرُ وَسُجِّرَتْ بِهِ الْبِحَارُ وَنُصِبَتْ بِهِ الْجِبَالُ، وَبِالْآسْمِ الَّذِیْ قَامَ بِهِ الْعَرْشُ وَالْكُرْسِىُّ وَبِالْآسْمَاءِ الْمُقَدَّسَاتِ الْمَخْزُنَاتِ الْمَكْنُوْنَاتِ فِيْ عِلْمِ الْغَيْبِ عِنْدَهٗ، وَبِالْآسْمِ الَّذِیْ كَتِبَ عَلٰی وَرَقِ الزَّيْتُوْنِ فَاَلْقِىَ بِهٖ فِيْ النَّارِ فَلَمْ يَحْتَرِقَ وَبِالْاِسْمِ الَّذِیْ مَشٰی بِهِ الْخَضَرَ عَلَی الْمَاءِ فَلَمْ يَبْتَلَ قَدَمَاهٗ وَبِالْاِسْمِ الَّذِىْ تُفْتَحُ بِهِ السَّمَآءِ وَبِهٖ يُفَرِّقُ كُلُّ اَمْرٍ حَكِيْمٍ، وَبِالْاِسْمِ الَّذِیْ ضَرَبَ بِهٖ مُوْسٰی بِعَصَاهُ الْبَحْرَ فَانْفَلَقَ فَكَانَ كَاطَّوْدِ الْعَظِيْمِ، وَبِالْاَسْمِ الَّذِیْ كَانَ عِيْسَی بْنُ مَرْيَمَ يَحْيِيْ بِهِ الْمَوْتَیْ وَيُبْرِئُ بِهِ الْاَكْمَهَ وَالْاَبْرَصَ بِاِذْنِ اللهِ وَ بِالْاَسْمَاءِ الَّتِىْ يَدْعُوْ بِهَا جَبْرَائِيْلَ وَاِسْرَافِيْلَ وَمِيْكَائِيْلَ وَعِزْرَائِيْلَ وَحَمَلَةُ الْعَرْشِ وَالْكُرُّوْبِيُّوْنَ وَمَنْ حَوْلَهُمْ مِنَ الْمَلَائِكةِ وَالرُّوْحَانِيُّوْنَ الصَّافُوْنَ الْمُسَبِّحُوْنَ وَبِاَسْمَائِهِ الَّتِیْ لَا تُنْسٰی وَبِوَجْهِهِ الَّذِىْ لَا يَبْلٰی وَبِنُوْرِهِ الَّذِىْ لَا يُطْفٰی وَبِعِزَّتِهِ الَّتِىْ لَا تُرَامُ وَبِقُدْرَتِهِ الَّتِىْ لَا تُنْسٰی وَبِوَجْهِهِ الَّذِىْ لَا يَبْلٰی وَبِنُوْرِهِ الَّذِیْ لَا يُطْفٰی وَبِعِزَّتِهِ الَّتِىْ لَا تُرَامُ وَبِقُدْرَتِهِ الَّتِيْ لَا تُضَامُ وَبِمُلْكِهِ الَّذِىْ لَا يَزُوْلُ وَبِسُلْطَانِهِ الَّذِیْ لَا يَتَغَيَّرُ وَبِالْعَرْشِ الَّذِیْ لَا يَتَحَرَّكُ وَبِالْكُرْسِیِّ الَّذِىْ لَا يَزُوْلَ وَبِالْعَيْنِ الَّتِيْ لَا تَنَامُ وَبِالْيٰقِظَانِ الَّذِىْ لَا يَسْهُوْ وَبِالْحَىِّ الَّذِیْ لَا يَمُوْتُ وَبِالْقَيُّوْمِ الَّذِىْ لَا تَاْخُذُهٗ سِنَةٌ وَّلَا نَوْمٌ، وَبِالْآسْمِ الَّذِیْ تُسَبِّحُ لَهُ السَّمَاوَاتُ وَالْاَرْضُوْنَ بِاَطْرَافِهَا وَالْبِحَارُ بِاَمْوَاجِهَا وَالْحَيْتَانُ فِيْ بِحَارِهَا وَالْاَشْجَارُ بِاَغْصَانِهَا وَالنُّجُوْمُ بِزِيْنَتِهَا وَالْوُحُوْشُ فِيْ قِفَارِهَا وَالطُّيُّوْرُ فِيْ اَوْكَارِهَا وَالنَّحْلُ فِيْ اَحْجَارِهَا وَالنَّمْلُ فِيْ مَسَاكِنِهَا وَالشَّمْسُ وَالْقَمَرُ فِيْ اَفْلَاكِهَا وَكُلُّ شَیْءٍ يُسَبِّحُ بِحَمْدِ رَبِّهِ فَسُبْحَانَهٗ يُمِيْتُ الْخَلَآئِقَ وَلَا يَمُوْتُ مَا اَبْيَنَ نُوْرَهٗ وَاَكْرَمَ وَجْهَهٗ وَاَجَلَّ ذِكْرَهٗ وَاقْدَسَ قُدْسَهٗ وَاَحْمَدَ حَمْدَهٗ وَاَنْفَدَ اَمْرَهٗ وَاَقْدَرَ قُدْرَتَهٗ عَلٰی مَا يَشَاءُ وَانْجَزَ وَعْدَهٗ تَعَالٰی عَمَّا يَقُوْلُ الظَّالِمُوْنَ عُلُوًّا كَبِيْرًا لَيْسَ لَهٗ شَبِيْهٌ وَلَيْسَ كَمِثْلِهٖ شَیْءٌ لَهُ الْخُلْقُ وَالْاَمْرُ وَتَبَارَكَ اللهُ (اَحْسَنُ الْخَالِقِيْنَ خِلْ) رَبُّ الْعَالَمِيْنَ وَبِالْآسْمِ الَّذِىْ قَرَّبَ بِهٖ مُحَمَّدٍ صَلَّی اللهُ عَلَيْهِ وَآلِهِ حَتّٰی جَاوَزَ سَدْرَةَ الْمُنْتَهٰی فَكَانَ مِنْهُ كَقَابِ قَوْسَيْنِ اَوْ اَدْنٰی، وَبِالْآسْمِ الَّذِیْ جَعَلَ النَّارَ عَلٰی اِبْرَاهِيْمَ بَرْدًا وَّسَلَامًا وَوَهَبَ لَهٗ مِنْ رَّحْمَتِهٖ اِسْحَاقَ وَبِرَحْمَتِهِ الَّذِىْ اَوْتِىَ بِهَا يَعْقُوْبُ الْقَمِيْصَ فَاَلْقَاهُ عَلٰی وَجْهِهٖ فَارْتَدَّ بَصِيْرًا، وَبِالْآسْمِ الَّذِیْ یُنْشِءُ السَّحَابَ الثِّقَالَ وَيُسَبِّحُ الرَّعْدُ بِحَمْدِهٖ وَالْمَلَآئِكَةُ مِنْ خَيْفَتِهٖ، وَبِالْاِسْمِ الَّذِیْ كُشِفَ بِهِ ضَرُّ اَيُّوْبَ وَاسْتَجَابَ بِهٖ لِيُوْنُسَ عَلَيْهِ السَّلَامُ فِيْ ظُلُمَاتٍ ثَلَاثٍ وَبِالْاِسْمِ الَّذِیْ وَهَبَ لِزَكَرِيَّا يَحْيٰی نَبِيًّا عَلَيْهِ السَّلَامُ وَاَنْعَمَ عَلٰی عَبْدِهٖ عِيْسَی بْنَ مَرْيَمَ عَلَيْهِ السَّلَامُ اِذْ عَلَّمَهُ الْكِتَابَ وَالْحِكْمَةَ وَجَعَلَهٗ نَبِيًّا مُبَارَكًا مِنَ الصَّالِحِيْنَ وَ بِالْاِسْمِ الَّذِىْ دَعَاكَ بِهٖ جَبْرَائِيْلُ عَلَيْهِ السَّلَامُ فِيْ الْمُقَرَّبِيْنَ وَدَعَاكَ بِهٖ مِيْكَائِيْلُ وَاِسْرِافِيْلُ عَلَيْهِمَا السَّلَامُ فَاسْتَجَبْتَ لَهُمْ وَكُنْتَ مِنَ الْمَلَائِكةِ قَرِيْبًا مُجِيْبًا وَبِاسْمِكَ الْمَكْتُوْبِ فِيْ اللَّوْحِ الْمَحْفُوْظِ وَبِاسْمِكَ الْمَكْتُوْبِ فِي الْبَيْتِ الْمَعْمُوْرِ وَبِاسْمِكَ الْمَكْتُوْبِ فِيْ لِوَاءِ الْحَمْدِ الَّذِىْ اَعْطَيْتَهٗ نَبِيَّكَ مُحَمَّدًا صَلَّی اللهُ عَلَيْهِ وَآلِهٖ وَوَعَدْتَهُ الْحَوْضَ وَالشَّفَاعَةَ وَالْمَقَامَ الْمَحْمُوْدَ وَبِاسْمِكَ الَّذِیْ تُطْوِيْ بِهِ السَّمٰوَاتِ كَطَىِّ السِّجِلِّ لِلْكُتُبِ وَبِاسْمِكَ الَّذِیْ تَقْبَلُ التَّوْبَةَ عَنْ عِبَادِكَ وَتَعْفُوْ عَنِ السَّيِّئَاتِ وَبِوَجْهِك الْكَرِيْمِ اَكْرَمِ الْوُجُوْهِ وَبِمَا تَوَارَتْ بِهِ الْحُجُبُ مِنْ نُوْرِكَ وَبِمَا اسْتَقَلَّ بِهِ الْعَرْشُ مِنْ بَهَائِكَ يَااِلٰهَ مُحَمَّدٍ وَاِبْرَاهِيْمَ وَاِسْمَاعِيْلَ وَاِسْحَاقَ وَيَعْقُوْبَ وَيُوْسُفَ وَالْآسْبَاطِ صَلَّی اللهُ عَلَيْهِمْ يَارَبَّ جِبْرَائِيْلَ وَمِيْكَائِيْلَ وَاِسْرَافِيْلَ وَعَزْرَائِيْلَ وَرَبَّ النَّبِيِّيْنَ وَالْمُرْسَلِيْنَ وَمُنْزِلَ التَّوْرَاةِ وَالْاِنْجِيْلِ وَالزَّبُوْرِ وَالْفُرْقَانِ الْعَظِيْمِ اَسْئَلُكَ بِكُلِّ اسْمٍ هُوَ لَكَ سَمَّيْتَ بِهٖ نَفْسَكَ اَوْ اَنْزَلْتَهٗ فِيْ كِتَابٍ مِّنْ كِتَبِكَ اَوْ عَلَّمْتَهٗ اَحَدًا مِّنْ خَلْقِكَ اَوِاسْتَاثَرْتَ بِهٖ فِيْ عِلْمِ الْغَيْبِ عِنْدَك يَاوَهَّابَ الْعَطَايَا يَافَكَاكَ الرِّقَابِ مِنَ النَّارِ وَطَارِدَ الْعُسْرِ مِنَ الْعَسِيْرِ كُنْ شَفِيْعِ اِلَيْكَ اِذْ كُنْتَ دَلِيْلِىْ عَلَيْكَ، وَبِالْاِسْمِ الَّذِىْ يَحِقُّ الْحَقَّ بِكَلِمَاتِهٖ وَيُبْطِلُ الْبَاطِلَ وَلَوْ كَرِهَ الْمُجْرِمُوْنَ وَبِالْآسْمِ الَّذِىْ يُسَبِّحُ الرَّعْدُ بِحَمْدِهٖ وَالْمَلَائِكَةُ مِنْ خِيْفَتِهٖ وَبِاسْمِكَ الْمَكْتُوْبِ عَلٰی اَجْنِحَةِ الْكُرُّوْبِيِّيْنَ وَبِاَسْمَائِكَ الَّتِیْ تُحْيِیْ بِهَا الْعِظَامَ وَهِىَ رَمِيْمٌ وَبِاسْمِكَ الَّذِیْ دَعَاك بِهٖ عِيْسَی بْنَ مَرْيَمَ وَبِاِسْمَائِك الْمَكْتُوْبَاتِ عَلٰی عَصٰی مُوْسٰی، وَبِاسْمِكَ الَّذِیْ تَكَلَّمَ بِهٖ مُوْسٰی عَلَيْهِ السَّلَامُ عَلٰی سَحَرَةِ مِصْرَ فَاَوْحَيْتَ اِلَيْهِ لَا تَخَفْ اِنَّك اَنْتَ الْاَعْلٰی وَبِاَسْمَائِكَ الْمَنْقُوْشَاتِ عَلٰی خَاتَمِ سُلَيْمَانَ ابْنِ دَاؤُدَ عَلَيْهِ السَّلَامُ الَّتِیْ مَلَكَ بِهَا الْجِنَّ وَالْآنْسَ وَالشَّيَاطِيْنَ وَاَذَلَّ بِهَا اِبْلِيْسَ وَجُنُوْدَهٗ وَبِالْاَسْمَاءِ الَّتِیْ نَجَا بِهَا اِبْرَاهِيْمِ عَلَيْهِ السَّلَامُ مِنْ نَارِ نَمْرُوْدَ، وَبِالْآسْمَاءِ الَّتِیْ رُفِعَ بِهَا اِدْرِيْسُ مَكَانًا عَلِيًّا وَبِالْآسْمَاءِ الْمَكْتُوْبَاتِ عَلٰی جَبْهَةِ اِسْرَافِيْلَ عَلَيْهِ السَّلَامُ وَبِالْاَسْمَاءِ الْمَكْتُوْبَاتِ عَلٰی دَارِ قُدْسِهٖ وَبِكُلِّ اسْمٍ هُوَ اللهِ عَزَّ وَجَلَّ دَعَا اللهُ بِهٖ نَبِیُّ مُرْسَلٌ اَوْ مَلَكٌ مُقَرَّبٌ اَوْ عَبْدٌ مُؤْمِنٌ وَبِكُلِّ اسْمٍ هُوَ اللهِ عَزَّ وَجَلَّ فِيْ شَیْءٍ مِنْ كُتُبِهٖ وَبِكُلِّ اسْمٍ هُوَ مَخْزُوْنٌ فِیْ عِلْمِهٖ وَبِاَسْمَائِهِ الْمَكْتُوْبَاتِ فِی اللَّوْحِ الْمَحْفُوْظِ، وَبِالْاِسْمِ الَّذِیْ خَلَقَ بِهٖ جِبِلَّاتِ الْخُلْقِ كُلِّهِمْ وَبِاسْمِ اللهِ الْاَكْبَرِ الْكَبِيْرِ الْاَجَلِّ الْجَلِيْلِ الْاَعَزِّ الْعَزِيْزِ الْاَعْظَمِ الْعَظِيْمِ وَبِاَسْمَائِهٖ كُلِّهَا الَّتِیْ اِذَا ذُكِرَ بِهَا ذَلَّتْ فَرَائِصُ مَلَائِكتِهٖ وَسَمَائِهٖ وَاَرْضِهٖ وَجَنَّتِهٖ وَنَارِهٖ وَبِاسْمِهِ الْاَعْظَمِ الَّذِیْ عَلَّمَهٗ آدَمَ فِيْ جَنَّاتِ عَدْنٍ وَصَلَّی اللهُ وَمَلَآئِكَتُهٗ عَلٰی مُحَمَّدٍ وَّآلِهٖ وَعَلٰی جَمِيْعِ اَنْبِيَاءِ اللهِ وَرُسُلِهٖ۔ اَللّٰهُمَّ فَبِحُرْمَةِ هٰذِهِ الْاَسْمَاءِ وَبِحُرْمَةِ تَفْسِيْرِهَا فَاِنَّهٗ لَا يَعْلَمُ تَفْسِيْرَهَا غَيْرُكَ اَنْ تَسْتَجِيْبَ دُعَائِىْ وَارْحَمْ تَضَرُّعِىْ وَاَدْخِلْنِي فِيْ عِبَادِكَ الصَّالِحِيْنَ وَآتِنَا فِيْ الدُّنْيَا حَسَنَةٌ وَفِيْ الْآخِرَةِ حَسَنَةً وَّمَا بَيْنَهُمَا مَغْفِرَةً وَرَحْمَةً وَقِنَا عَذَابَ النَّارِ وَتَوَفَّنَا مَعَ الْاَبْرَارِ وَلَا تُخْزِنَا يَوْمَ الْقِيَامَةِ اِنَّكَ لَا تُخْلِفُ الْمِيْعَادَ وَتَرَی الْمَلَائِكَةَ حَافَّيْنَ مِنْ حَوْلِ الْعَرْشِ يُسَبِّحُوْنَ بِحَمْدِ رَبِّهِمْ وَ قُضِىَ بَيْنَهُمْ بِالْحَقِّ وَقِيْلَ الْحَمْدُ لِلهِ رَبِّ الْعَالَمِيْنَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.5rem">
                            KANZUL ARSH
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaAllahummarZuqni.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <h2>Inshallah, Coming Soon</h2>                                    
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.5rem">
                            KANZUL ARSH
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAllahummarZuqni.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><i>I found in an old book of history, written more than 200-650 ago. It says: Jibraeel (a.s.) came to the Prophet (s.a.w.s.) and with him were Mikaeel and Israfeel (a.s.). They said: O Messenger of Allah (s.a.w.s.), indeed the Almighty Allah has honored your nation in the world and the Hereafter by these names. Then congratulations to you and your nation and for one whom Allah (hallowed be His divinity) gives divine opportunity (Tawfeeq) that he prays by this supplication. For it is a great and majestic Dua. It is from the treasures of the heavens containing the names of the Lord, exalted be His Majesty. From whom all the creatures have been created and the dwellers of the heaven and the dwellers of the earths and the Paradise and the Fire (of Hell), the sun, the moon, the stars, the mountains all those who are in the land and the sea from the animals and the reptiles, the beasts, the trees and whatever is in the seas from the creatures and the strange things. Such that no one has any knowledge how to create them. Then do not teach this supplication except to the righteous people of your nation because it is according to the command of Allah, the Exalted. He also taught it so that whoever supplicates with it once, He will accept his supplication. The blessed Dua is as follows…</i></p>

                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>O Allah! I ask You by Your name which when it is recited, the heavens shudder by it and the earths splits by it. And breaks up the clouds by it and mountains disintegrate by it and wind blows by it, and seas diminish, and waves lash by it and the people are destroyed by it. </p>
                        
                        <p>And the hearts are illuminated by it and the feet shake by it and the ears become deaf by it and the eyes stare fixedly by it and the voice humble by it and the necks bow down for Him and the souls remain standing for them and the angles prostrate for Him and praises Him and violent fear seizes the muscles for Him, and the Throne shakes for Him and the creatures become lowly for Him. </p>
                        
                        <p>And by the name that was placed on Paradise, then it came forward, and upon Hell fire, then it enflamed up, and upon the fire, then it lighted up. And upon the heavens and it became still and stood up without pillar and without a support and upon the stars, then they became bright and attractive and upon the Sun, then it became brilliant, and upon the moon, then it became illuminated and glowing. </p>
                        
                        <p>And upon the earth and it became steady and upon the mountains then they rose high and upon the breeze then it began to blow. And upon the cloud then it began to rain and upon the Angels then they began to glorify Allah, and upon the men and jinn and they began to reply and upon the birds and ants, then they began to talk, and upon the night, then it became dark, and upon the day then it became bright and upon all the things praised. </p>
                        
                        <p>And by the name by which the earths became fixed to their places and the mountains at their places and the seas within their limits and the trees on their roots and the stars in their orbits and the heavens on their foundations and the Angels carried the throne of the Beneficent by the power of their Lord. </p>
                        
                        <p>And by the name that is hallowed and foremost, that existed since eternity, the One Master of His will and the Compeller. The Self-Glorious, the Great, the Self-Honored and the Mighty, the One Who gives protection, the Sovereign, the Self-powerful and the powerful the Praised One, the Most Venerable, the Self-sufficient, the One, the Unique, the Great, the Self-honored, the High. </p>
                        
                        <p>And by the name that is treasured and hidden in His knowledge, surrounds the throne, the Purified, the Purifier, the Blessed, the Hallowed, the Safety-giver, the Peace-giver, the Protection-giver, the Mighty, the Compeller, Self-glorious, the Creator, Life-giver, the Fashioner, the First, the Last, the Apparent, the Hidden, the One existing before everything and One Who gives existence to everything and One Who will remain after the annihilation of everything. </p>
                        
                        <p>He does not end and would not end. And He will not be annihilated and will not change. Light in light and upon light, above every light, the light which illuminates all lights. And by the name by which He has named Himself and by which the heaven were raised and the Arsh was steadied upon his throne and created by it the Angels, the heavens, the earth, the Paradise and the Fire…</p>
                        
                        <p>and initiated creation by it. The One, the Unique, the Single, the Self-Sufficient, the Great, Self-Glorious, the Great, Self-Honored, the Mighty, the Sovereign, the Self-powerful, the Holy, Self-Hallowed. He neither begets nor is He begotten and there is none like Him. </p>
                        
                        <p>And by the name that is not written for anyone of His creations, the truthfuls said the truth and the liars lied. And by the name which is written on the palm of the Angel of death. One that when he looks at it the souls fly off. </p>
                        
                        <p>And by the name that is written on the canopy of His Throne by light. There is no god except Allah. Muhammad is the messenger of Allah, and by the name, which is written on the canopy of splendor. And by the name written on the canopy of the beauty.</p>
                        
                        <p>And by the name written on the canopy of the greatness, and by the name written on the canopy of grandeur. And by the name written on the canopy of power. And by the name written on the canopy of elegance. The Creator, the (sender) cause, the Helper, the Lord of the eight Angels. And Lord of the great throne. </p>
                        
                        <p>And by the name, greatest of the great, and by the name the most honorable of the honorable ones. By the name encompassing the kingdoms of the heavens and the earth. </p>
                        
                        <p>And by the name by which the Sun shines, and the moon glows, and by which the sea lashes, and by which the mountain are fixed, and by the name by which the Arsh and the chair are established and by the hallowed, the treasured, the hidden names in the knowledge of the unseen that is with Him. </p>
                        
                        <p>And by the name, which is written on the leaves of olive and thrown by it into the fire, then it did not burn. And by the name by which Khizr walked on the water and his feet did not become wet. And by the name by which the heavens open up and by which separate all the wise affairs. </p>
                        
                        <p>And by the name by which Musa hit his staff on the sea and it split and it was like a towering mountain. And by the name by which Isa Ibne Maryam enlivened the dead and cured the blind and the lepers by the leave of Allah. </p>
                        
                        <p>And by the name through which invocate Jibraeel, Israfeel, Mikaeel, Israel, the carriers of the throne, the proximate angels and from the angels that are around them, and the pure spirits, those who glorify. </p>
                        
                        <p>And by the name that does not forget, and by His face that is not aggrieved and by His light that does not extinguish, and by His dignity that does not decline and by His power that does not wane and by His kingdom that does not decline, and by His power that does not change, and by the Throne that does not move and by the chain that does not go away and by the eyes that do not sleep, and by the vigilance that does not make a mistake. </p>
                        
                        <p>And by the Alive One Who does not die and by the Everlasting, whom tiredness or sleep does not overcome, and by the name by which glorify Him the heavens and the earths by their peripheries and the sea with its waves, and the fishes in their seas and the trees with their branches, and the stars by their embellishments, and the beasts in their dens and the birds in their nests, and the bees in their honeycombs and the ants in their homes, and the sun and the moon in the skies and all the things glorify the praise of their Lord. </p>
                        
                        <p>Then glory be to the One Who gives death to the creatures but does not die (Himself). What has illuminated His Light and honored His face and magnified His remembrance and hallowed His divinity and praised His praise and issued His affair and valued His power upon whatever He liked and fulfilled His promise, the High from what the unjust say. </p>
                        
                        <p>The High and the Great, there is no similarity to Him. There is nothing like Him. For Him is the innate peculiarity and the command. And blessed be Allah (the best of the creators) Lord of the worlds. </p>
                        
                        <p>And by the name by which He made proximate to Himself Muhammad, may Allah bless him and his progeny, till he came near the farthest Lote tree (Sidratul Muntaha). And he became near like two bows or less. </p>
                        
                        <p>And by the name by which He made the fire cool and safety for Ibrahim, and gave from His mercy to Ishaq, and by His mercy that he bestowed from it to Yaqub, that shirt, which when cast on his face his sight was restored. </p>
                        
                        <p>And by the name that formed the heavy clouds and the thunder glorifies His praise, and the Angels from His fear. And by the name by which the discomfort of Ayyub was removed and the prayer of Yunus was answered, peace be upon him in the three darknesses. </p>
                        
                        <p>And by the name by which He gave Yahya, the prophet, peace be upon him to Zakaria. And gave bounty to His servant, Isa the son of Maryam, peace be upon him when He taught him the book and the wisdom and made him a blessed prophet from the righteous. </p>
                        
                        <p>And by the name by which Jibraeel, peace be upon him, called You among the proximate ones and by it Mikaeel and Israfeel, peace be upon them, called You. Then You answered them and they were from the proximate and replying angels.</p>
                        
                        <p>And by Your name that is written in the Protected Tablet and by Your name written in the appointed Heluse. And by Your name written on the standard of Praise that You have given to Your prophet Muhammad, may Allah, bless him and his progeny. And promised him the Pool and intercession and the acclaimed station. </p>
                        
                        <p>And by the name by which the heavens will be wrapped up like the scrolls of books. And by the name by which the repentance of Your servants are accepted and sins forgiven. And by Your face, the Kind, are their faces honored. And by which the veils are removed by Your light. And by which He established the Throne by His elegance. </p>
                        
                        <p>O God of Muhammad and Ibrahim and Ismail and Ishaq and Yaqub and Yusuf and the tribes (of Israel), May Allah bless them, O Lord of Jibraeel, and Mikaeel and Israfeel and Israel. And Lord of the prophets and the messengers and the revealer of the Taurat and Injeel and Zabur and the Great Criterion. </p>
                        
                        <p>I ask You by all the names that are for You by which You are addressed or those revealed in the book from Your books or You taught them to someone from Your Creatures, or effected by it in the knowledge of the unseen with You. </p>
                        
                        <p>O bestower of the bestowers! O One Who frees the necks from the (Hell) Fire. And One Who takes to ease from difficulty be my intercessor towards You when You are my proof upon You. </p>
                        
                        <p>And by the name by which the truth of His words is proved and falsehood falsified. Even though the sinners despise. And by the name by which the thunder glorifies His praise, and the angels by His fear. And by Your name that is written on the wings of the proximate angels and by Your name by which decayed bones are enlivened. </p>
                        
                        <p>And by the name by which Isa bin Maryam prayed and by Your names written on the staff of Musa. And by Your name by which Musa, peace be upon him, spoke upon the magic of Egypt. Then You revealed to him, do not fear, indeed you are on the High position.</p>
                        
                        <p>And by Your names engraved on the ring of Sulaiman Ibne Dawood by which he controlled the Jinns and men and satans and degraded Iblis by it and his army. And by the names by which Ibrahim, peace be upon him, was saved from the fire of Nimrod. And by the names by which the station of Idris was raised high. And by the names written on the forehead of Israfeel peace be upon him. </p>
                        
                        <p>And by the names written on the holy house and by all the names that Allah, the Mighty and the Sublime called the Messenger Prophets or proximate angels or believer servant and by all the names of Allah, He is the Mighty, the Sublime from any of His books. And all the names that are treasured in His knowledge and the names written on the protected Tablet, and by the name by which He created the natures, all of them. </p>
                        
                        <p>And by the name of Allah the greatest of the great, the most glorified of the glorious the most powerful of the powerful ones, the mightiest of the mighty and the names all of which when they are mentioned, the shoulders of the Angels begin to tremble and His skies and His earth and His Paradise and His Fire and by His great name which He taught to Adam in the Garden of Adn (Perpetuity) and Allah blesses and His Angels, Muhammad and his progeny. And upon all the prophets of Allah and His messengers. </p>
                        
                        <p>O Allah, then by the sanctity of these names, and by the sanctity of their interpretation. Then no one knows their interpretation other than You. That You accept my supplication and have mercy on my pleading and include me among Your righteous servants. And bestow us good in the world and good in the Hereafter and what is between them and send forgiveness and mercy and save us from the chastisement of the Fire. </p>
                        
                        <p>And give us death with the good ones and do not punish us on the Day of Judgment. Indeed You are not a breaker of promises. And You see that the angels are surrounding the throne and glorying the praise of their Lord. And judgment will be dispensed among them by truth. And it was said the Praise be to Allah, the Lord of the worlds.</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                                                                  
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>