<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaKhutba</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                        <a href="DuaIndex.html">
                            <img src="images/L-Arrow.png" class="arrow-style">
                        </a>
                    </div>
                    <div class="col s8" style="line-height:normal; font-size: 1.3rem;">KHUTBA<br>(SERMONS)
                    </div>
                    <div class="col s2 left arrows">
                        <!-- <a href="DuaImamSajjad.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                    </div>
                </div>
            </div>
        </nav>
    </div>

  
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="row body-style">
                <div class="col s1"></div>
                <div class="col s10 mainindex-style" style="padding-bottom: 4rem">
                    <div class="row">
                        <a href="KhutbaEidUlFitr.html">                        
                            <div class="mainindextext-style">1 | Eid-Ul-Fitr</div>
                        </a>
                    </div>
                    <div class="row">
                            <a href="KhutbaEidUlFitrIAli.html">                      
                                <div class="mainindextext-style">2 | Eid-Ul-Fitr I. Ali (as)</div>
                            </a>
                        </div>
                    <div class="row">
                        <a href="KhutbaEidUlAzha.html">                      
                            <div class="mainindextext-style">3 | Eid-Ul-Azha</div>
                        </a>
                    </div>
                    <div class="row">
                            <a href="KhutbaEidUlJuma.html">                      
                                <div class="mainindextext-style">4 | Eid-Ul-Juma</div>
                            </a>
                        </div>
                    <div class="row">
                        <a href="KhutbaGhadeer.html">                      
                            <div class="mainindextext-style">5 | Ghadeer-E-Khum</div>
                        </a>
                    </div>
                </div>
                <div class="col s1"></div>
            </div>
        </div>
    </div>  
    <div class="row foot-style">aa</div>
</body>
</html>