<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaMujeer</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaMaheRamazanIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                MUJEER
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaSaherSmall.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                        It is narrated that the Almighty Allah will forgive all the sins of one who recites this dua on the 13th, 14th and 15th of Ramazan even if they are as numerous as the drops of rain water, leaves of trees or grains of sand in the desert. It is proven effective for repayment of debts, becoming wealthy, removal of sorrow and cure of diseases…
                    <br><i>Riwaayat mein hai keh jo shakhs is dua ko Mahe Ramazan ki (13th, 14th, 15th) mein padhe to uske saare gunah maaf ho jaayege, chahe woh baarish ke qatro, darakhto ke patto aur sehra (desert) ki ret ke zarro ke baraabar hi kyu’n na ho. Aur yeh dua maraz (bimaari) se shifa, qarz ki adaayegi, rozi mein kushaadgi, ghurbat ki duri aur ranj-o-gham se najaat ka behtareen zariya hai…</i>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
    
                    <p>سُبْحَانَکَ یَااَللهُ تَعَالَیْتَ یَارَحْمٰنُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَا رَحِیْمُ تَعَالَیْتَ یَاکَرِیْمُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَامَلِکُ تَعَالَیْتَ یَامَالِکُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاقُدُّوْسُ تَعَالَیْتَ یَاسَلَامُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔</p>

<p>سُبْحَانَکَ یَامُؤْمِنُ تَعَالَیْتَ یَامُہَیْمِنُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاعَزِیْزُ تَعَالَیْتَ یَاجَبَّارُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَامُتَکَبِّرُ تَعَالَیْتَ یَامُتَجَبِّرُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاخَالِقُ تَعَالَیْتَ یَابَارِئُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔</p>

<p>سُبْحَانَکَ یَامُصَوِّرُ تَعَالَیْتَ یَامُقَدِّرُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاہَادِیْ تَعَالَیْتَ یَابَاقِیْ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاوَہَّابُ تَعَالَیْتَ یَاتَوَّابُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَافَتَّاحُ تَعَالَیْتَ یَامُرْتَاحُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔</p>

<p>سُبْحَانَکَ یَاسَیِّدِیْ تَعَالَیْتَ یَامَوْلَایَ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاقَرِیْبُ تَعَالَیْتَ یَارَقِیْبُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَامُبْدِئُ تَعَالَیْتَ یَامُعِیْدُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاحَمِیْدُ تَعَالَیْتَ یَامَجِیْدُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔</p>

<p>سُبْحَانَکَ یَاقَدِیْمُ تَعَالَیْتَ یَاعَظِیْمُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاغَفُوْرُ تَعَالَیْتَ یَاشَکُوْرُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاشَاہِدُ تَعَالَیْتَ یَاشَہِیْدُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاحَنَّانُ تَعَالَیْتَ یَامَنَّانُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔</p>

<p>سُبْحَانَکَ یَابَاعِثُ تَعَالَیْتَ یَاوَارِثُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَامُحْیِیْ تَعَالَیْتَ یَامُمِیْتُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاشَفِیْقُ تَعَالَیْتَ یَارَفِیْقُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَااَنِیْسُ تَعَالَیْتَ یَامُوْنِسُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔</p>

<p>سُبْحَانَکَ یَاجَلِیْلُ تَعَالَیْتَ یَاجَمِیْلُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاخَبِیْرُ تَعَالَیْتَ یَابَصِیْرُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاحَفِیُّ تَعَالَیْتَ یَا مَلِیُّ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَامَعْبُوْدُ تَعَالَیْتَ یَامَوْجُوْدُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔</p>

<p>سُبْحَانَکَ یَاغَفَّارُ تَعَالَیْتَ یَاقَہَّارُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَامَذْکُوْرُ تَعَالَیْتَ یَامَشْکُوْرُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاجَوَادُ تَعَالَیْتَ یَامَعَاذُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاجَمَالُ تَعَالَیْتَ یَاجَلَالُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔</p>

<p>سُبْحَانَکَ یَاسَابِقُ تَعَالَیْتَ یَارَازِقُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاصَادِقُ تَعَالَیْتَ یَافَالِقُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاسَمِیْعُ تَعَالَیْتَ یَاسَرِیْعُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَارَفِیْعُ تَعَالَیْتَ یَابَدِیْعُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔</p>

<p>سُبْحَانَکَ یَافَعَّالُ تَعَالَیْتَ یَامُتَعَالُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاقَاضِیْ تَعَالَیْتَ یَارَاضِیْ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاقَاہِرُ تَعَالَیْتَ یَاطَاہِرُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاعَالِمُ تَعَالَیْتَ یَاحَاکِمُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔</p>

<p>سُبْحَانَکَ یَادَآئِمُ تَعَالَیْتَ یَاقَآئِمُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاعَاصِمُ تَعَالَیْتَ یَاقَاسِمُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاغَنِیُّ تَعَالَیْتَ یَامُغْنِیْ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاوَفِیُّ تَعَالَیْتَ یَاقَوِیُّ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔</p>

<p>سُبْحَانَکَ یَاکَافِیْ تَعَالَیْتَ یَاشَافِیْ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَامُقَدِّمُ تَعَالَیْتَ یَامُؤَخِّرُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَااَوَّلُ تَعَالَیْتَ یَااٰخِرُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاظَاہِرُ تَعَالَیْتَ یَابَاطِنُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ </p>

<p>سُبْحَانَکَ یَارَجَآءُ تَعَالَیْتَ یَامُرْتَجٰی اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاذَاالْمَنِّ تَعَالَیْتَ یَاذَاالطَّوْلِ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاحَیُّ تَعَالَیْتَ یَاقَیُّوْمُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاوَاحِدُ تَعَالَیْتَ یَااَحَدُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔</p>

<p>سُبْحَانَکَ یَاسَیِّدُ تَعَالَیْتَ یَاصَمَدُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَا قَدِیْرُ تَعَالَیْتَ یَاکَبِیْرُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاوَالِیْ تَعَالَیْتَ یَامُتَعَالِیْ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاعَلِیُّ تَعَالَیْتَ یَااَعْلٰی اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔</p>

<p>سُبْحَانَکَ یَاوَلِیُّ تَعَالَیْتَ یَامَوْلٰی اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاذَارِئُی تَعَالَیْتَ یَابَارِئُی اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاخَافِضُ تَعَالَیْتَ یَارَافِعُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَامُقْسِطُ تَعَالَیْتَ یَاجَامِعُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔</p>

<p>سُبْحَانَکَ یَامُعِزُّ تَعَالَیْتَ یَامُذِلُّ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاحَافِظُ تَعَالَیْتَ یَاحَفِیْظُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاقَادِرُ تَعَالَیْتَ یَامُقْتَدِرُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاعَلِیْمُ تَعَالَیْتَ یَاحَلِیْمُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔</p>

<p>سُبْحَانَکَ یَاحَکَمُ تَعَالَیْتَ یَاحَکِیْمُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَامُعْطِیْ تَعَالَیْتَ یَامَانِعُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاضَآرُّ تَعَالَیْتَ یَانَافِعُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَامُجِیْبُ تَعَالَیْتَ یَاحَسِیْبُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔</p>

<p>سُبْحَانَکَ یَاعَادِلُ تَعَالَیْتَ یَافَاصِلُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَالَطِیْفُ تَعَالَیْتَ یَاشَرِیْفُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَارَبُّ تَعَالَیْتَ یَاحَقُّ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَامَاجِدُ تَعَالَیْتَ یَاوَاحِدُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ </p>

<p>سُبْحَانَکَ یَاعَفُوُّ تَعَالَیْتَ یَامُنْتَقِمُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاوَاسِعُ تَعَالَیْتَ یَامُوَسِّعُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَارَءُوْفُ تَعَالَیْتَ یَاعَطُوْفُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَافَرْدُ تَعَالَیْتَ یَاوِتْرُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ </p>

<p>سُبْحَانَکَ یَامُقِیْتُ تَعَالَیْتَ یَامُحِیْطُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاوَکِیْلُ تَعَالَیْتَ یَاعَدْلُ اَجِرْنَا مِنَ النَّارِ یَا مُجِیْرُ۔ سُبْحَانَکَ یَامُبِیْنُ تَعَالَیْتَ یَامَتِیْنُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَابَرُّ تَعَالَیْتَ یَاوَدُوْدُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ </p>

<p>سُبْحَانَکَ یَارَشِیْدُ تَعَالَیْتَ یَامُرْشِدُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَانُوْرُ تَعَالَیْتَ یَامُنَوِّرُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَانَصِیْرُ تَعَالَیْتَ یَانَاصِرُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاصَبُوْرُ تَعَالَیْتَ یَاصَابِرُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔</p>

<p>سُبْحَانَکَ یَامُحْصِیْ تَعَالَیْتَ یَامُنْشِیُٔ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَاسُبْحَانُ تَعَالَیْتَ یَادَیَّانُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَامُغِیْثُ تَعَالَیْتَ یَاغِیَاثُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔ سُبْحَانَکَ یَافَاطِرُ تَعَالَیْتَ یَاحَاضِرُ اَجِرْنَا مِنَ النَّارِ یَامُجِیْرُ۔</p>

<p>سُبْحَانَکَ یَاذَاالْعِزِّ وَالْجَمَالِ تَبَارَکْتَ یَاذَاالْجَبَرُوْتِ وَالْجَلَالِ سُبْحَانَکَ لَا اِلٰہَ اِلَّا اَنْتَ سُبْحَانَکَ اِنِّیْ کُنْتُ مِنَ الظّٰلِمِیْنَ فَاسْتَجَبْنَا لَہٗ وَنَجَّیْنَاہُ مِنَ الْغَمِّ وَکَذٰلِکَ نُنْجِی الْمُؤْمِنِیْنَ وَصَلَّی اللهُ عَلٰی سَیِّدِنَا مُحَمَّدٍ وَّاٰلِہٖ اَجْمَعِیْنَ وَالْحَمْدُ لِلہِ رَبِّ الْعَالَمِیْنَ وَحَسْبُنَا اللهُ وَ نِعْمَ الْوَکِیْلُ وَلَا حَوْلَ وَلَا قَوَّۃَ اِلَّا بِاللهِ الْعَلِیِّ الْعَظِیْمِ۔</p>

<p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                  
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaMaheRamazanIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                MUJEER
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaSaherSmall.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p><i>Yeh Rasool-e-Khuda (s.a.w.a) se manqool badi ba-azmat-o-motabar dua hai. Yeh dua Hazrat Jibraeel (a.s) ne Nabi-e-Kareem (s.a.w.a) ko us waqt pohonchayi jab Aap (s.a.w.a) maqaame Ibrahim (a.s) mein namaaz adaa kar rahe thay. Riwaayat mein hai keh jo shakhs is dua ko Mahe Ramazan ki (13th, 14th, 15th) mein padhe to uske saare gunah maaf ho jaayege, chahe woh baarish ke qatro, darakhto ke patto aur sehra (desert) ki ret ke zarro ke baraabar hi kyu’n na ho. Aur yeh dua maraz (bimaari) se shifa, qarz ki adaayegi, rozi mein kushaadgi, ghurbat ki duri aur ranj-o-gham se najaat ka behtareen zariya hai.</i></p>

                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                        
                        <p>Tu paak hai ay Allah. Tu buland-tar hai ay rahem karne waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay maherbaan. Tu buland-tar hai ay karam karne waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay baadshah. Tu buland-tar hai ay Aaqa. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay pakeeza-tareen zaat. Tu buland-tar hai ay salaamati dene waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay aman dene waale. Tu buland-tar hai ay nighah rakhne waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay izzat waale. Tu buland-tar hai ay jabr karne waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay badaayi karne waale. Tu buland-tar hai ay badaayi ke maalik. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay paida karne waale. Tu buland-tar hai ay banaane waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay tasveer banaane waale. Tu buland-tar hai ay taqdeer likhne waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay hidaayat dene waale. Tu buland-tar hai ay baaqi rehne waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay (bohot ziyaada) ataa karne waale. Tu buland-tar hai ay tauba qabool karne waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay (dar-e-rehmat) kholne waale. Tu buland-tar hai ay raahat dene waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay nazdeek rehne waale. Tu buland-tar hai ay (ham par har waqt) nighah rakhne waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay ibteda karne waale. Tu buland-tar hai ay lautaane (paltaane) waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay hamd-o-sana ke laayak. Tu buland-tar hai ay aali-shaan waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay sab se qadeem. Tu buland-tar hai ay sab se azeem. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay sab se ziyaada bakhshne waale. Tu buland-tar hai ay sab se ziyaada laayake shukr. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay gawaahi dene waale. Tu buland-tar hai ay har waqt saath rehne waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay mohabbat se pesh aane waale. Tu buland-tar hai ay ehsaan karne waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay (duniya mein) bhej ne aur (duniya se) uthaane waale. Tu buland-tar hai ay hamaare haqeeqi waaris. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay zinda karne waale. Tu buland-tar hai ay maut dene waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay maherbaani karne waale. Tu buland-tar hai ay saath dene waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay har waqt saath dene waale dost. Tu buland-tar hai ay har waqt mohabbat se pesh aane waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay jalaalat (buland maqaam) waale. Tu buland-tar hai ay sab se haseen dikhne waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay ajr (award) dene waale. Tu buland-tar hai ay (sab ki) khabar rakhne waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay sab ko samajh ne waale. Tu buland-tar hai ay sab ki muraad puri karne waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay Ma’bood. Tu buland-tar hai ay (hamesha aur har jagah rehne waale) haqeeqi maujood. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay bakhshne waale. Tu buland-tar hai ay qaheyr (azaab) dhaane waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay yaad kiye jaane waale. Tu buland-tar hai ay shukr kiye jaane waale (jiska sab se ziyaada shukr adaa kiya gaya ho). Hamein aag se panah de ay panah dene waale! Tu Paak hai ay (bohot ziyaada) sakhaawat karne waale. Tu buland-tar hai ay panah dene waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay husn waale. Tu buland-tar hai ay buzurghi waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay sab se pehle wujood mein aane waale. Tu buland-tar hai ay (saare makhluq ko) rozi dene waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay sachh bolne waale. Tu buland-tar hai ay shighaaf (zameen ke dareecho ko chaaq) karne waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay soonne waale. Tu buland-tar hai ay jaldi karne waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay unchha maqaam waale. Tu buland-tar hai ay (nayee-nayee cheeze) ijaad karne waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay har waqt kaam mein mashgul rehne waale. Tu buland-tar hai ay aala maqaam waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay faisla karne waale. Tu buland-tar hai ay (jald) raazi ho jaane waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay zabardast qaheyr (azaab) dhaane waale. Tu buland-tar hai ay paak karne waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay sab kuchh jaanne waale. Tu buland-tar hai ay hukm karne waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay hamesha rehne waale. Tu buland-tar hai ay qaayem rehne waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay bachaane (hifaazat karne) waale. Tu buland-tar hai ay taqseem karne waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay daulat rakhne waale. Tu buland-tar hai ay daulat dene waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay wafa karne waale. Tu buland-tar hai ay quwwat-o-taaqat rakhne waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay kifaayat karne waale. Tu buland-tar hai ay shifa dene waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay pesh karne waale. Tu buland-tar hai ay taakhir karne waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay sab se pehle aane waale. Tu buland-tar hai ay sab se aakhir tak rehne waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay zaahir-o-aashkaar rehne waale. Tu buland-tar hai ay baatin-o-posheeda rehne waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay ummeed-gah (jisse sab ko ummeed ho). Tu buland-tar hai ay ummeedo ke pura karne waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay ehsaan karne waale. Tu buland-tar hai ay (bin-maange) ataa karne waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay hamesha zinda rehne waale. Tu buland-tar hai ay har waqt nigrani karne waale (kabhi na sone waale). Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay ek-o-tanha. Tu buland-tar hai ay akela rehne waala (jiska koi saathi nahi). Hamein aag se panah de ay panah dene waale! Tu Paak hai ay mere aaqa. Tu buland-tar hai ay sab se be-neyaaz. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay qudrat rakhne waala. Tu buland-tar hai ay saheb-e-kibriya. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay mere haakim. Tu buland-tar hai ay aali maqaam waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay buland-o-baala. Tu buland-tar hai ay aala zaat waala. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay sarprasti karne waala. Tu buland-tar hai ay mere maula. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay hawa chalaane waale. Tu buland-tar hai ay paida karne waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay past (neecha) karne waale. Tu buland-tar hai ay buland (uncha) karne waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay bikhraane (juda karne) waale. Tu buland-tar hai ay ekhatta (jama) karne waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay izzat dene waale. Tu buland-tar hai ay zaleel karne waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay hifaazat karne waale. Tu buland-tar hai ay khayaal rakhne waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay qudrat-o-taaqat rakhne waale, Tu buland-tar hai ay iqtedaar-o-mansab waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay ilm rakhne waale. Tu buland-tar hai ay hilm-o-bardaasht karne waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay faisla karne waale. Tu buland-tar hai ay hikmat waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay ataa karne waale. Tu buland-tar hai ay mana karne waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay (buro ko) nuksaan dene waale. Tu buland-tar hai ay (achchho ko) nafa bakhshne waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay dua qabool karne waale. Tu buland-tar hai ay hisaab rakhne waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay adaalat se kaam lene waale. Tu buland-tar hai ay juda karne waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay lutf karne waale. Tu buland-tar hai ay izzat dene waale (sharaf bakhshne waale). Hamein aag se panah de ay panah dene waale! Tu Paak hai ay paalne waale. Tu buland-tar hai ay saare haq rakhne waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay izzat-o-buzurghi waale. Tu buland-tar hai ay ek-o-tanha rehne waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay maaf karne waale. Tu buland-tar hai ay inteqaam (badla) lene waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay wus’at rakhne waale. Tu buland-tar hai ay kushaadgi (khush-haali) dene waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay karam karne waale. Tu buland-tar hai ay narmi se kaam lene waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay be-misaal zaat. Tu buland-tar hai ay tanha-zaat. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay nighah rakhne waale. Tu buland-tar hai ay ehata karne waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay kaar-saaz (bigde huwe kaam ko banaane waale). Tu buland-tar hai ay adl-o-insaaf se kaam lene waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay waazeh bayaan karne waale. Tu buland-tar hai ay mohkam zaat waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay (bando ke saath) neki karne waale. Tu buland-tar hai ay mohabbat karne waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay raah (raasta) dekhane waale. Tu buland-tar hai ay hidaayat dene waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay Noorani zaat. Tu buland-tar hai ay noor bikhraane waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay har ek ke madad-gaar. Tu buland-tar hai ay madad karne waale. Hamein aag se panah de ay panah dene waale!</p>
                        
                        <p>Tu Paak hai ay bohot ziyaada bardaasht karne waale. Tu buland-tar hai ay sabr se kaam lene waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay jama karne waale. Tu buland-tar hai ay (bando ke aamaal ka) hisaab rakhne waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay paak-o-pakeeza zaat. Tu buland-tar hai ay jaza dene waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay faryaad soonne waale. Tu buland-tar hai ay faryaad ka jawaab dene waale. Hamein aag se panah de ay panah dene waale! </p>
                        
                        <p>Tu Paak hai ay paida karne waale. Tu buland-tar hai ay har jagah haazir rehne waale. Hamein aag se panah de ay panah dene waale! Tu Paak hai ay badaayi aur husn waale. Tu ba-barkat hai ay saheb-e-iqtedaar-o-azmat waale. Paak hai Tu aur Tere siwa koi ma’bood nahi. </p>
                        
                        <p>Tu paak hai! (jab bande ne kaha) be-shak mai apne nafs par zulm karne waalo (khata-kaaro) mein se hu. Pas Ham ne uski dua qabool ki aur usey ranj-o-gham se najaat di aur isi tarah ham momino ko najaat dete hai. </p>
                        
                        <p>Aur Khuda hamaare sayyed-o-sardaar Hazrat Mohammad (s.a.w.a) aur unki puri Aal (a.s) par rehmat naazil farmaaye, aur saari taarife Allah hi ke liye sazawaar hai jo saare jahan ka Parwardigaar hai. Aur Wahi Allah hi hamaare liye kaafi-o-bahetareen kaar-saaz hai. Aur nahi koi quwwat-o-taaqat magar usi Khuda se jo buland-o-bartar hai.</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                                            
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaMaheRamazanIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="font-size:1.3rem; padding-top: 0.6rem;">
                            MUJEER
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaSaherSmall.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><i>It is narrated that the Almighty Allah will forgive all the sins of one who recites this dua on the 13<sup>th</sup>, 14<sup>th</sup> and 15<sup>th </sup>of Ramazan even if they are as numerous as the drops of rain water, leaves of trees or grains of sand in the desert. It is proven effective for repayment of debts, becoming wealthy, removal of sorrow and cure of diseases…</i></p>

                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>Glory be to Thee. O Allah! besought art Thou, with Thy praise. O Beneficent! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Merciful! Besought art Thou, with Thy praise. O Generous! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Sovereign! Besought art Thou, with Thy praise. O Master! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Holy! Besought art Thou, with Thy praise. O Peace! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Truthful! Besought art Thou, with Thy praise. O Loving Protector! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Glorious! Besought art Thou, with Thy praise. O Omnipotent! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Proud! Besought art Thou, with Thy praise. O Dominant Helper! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Creator! Besought art Thou, with Thy praise. O Maker! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Fashioner! Besought art Thou, with Thy praise. O Pre-ordainer! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Guide! Besought art Thou, with Thy praise. O Ever-Living! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Liberal! Besought art Thou, with Thy praise. O to Whom return all repentant! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Liberator! Besought art Thou, with Thy praise. O Comforter! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Chief! Besought art Thou, with Thy praise. O Liege-Lord! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Near! Besought art Thou, with Thy praise. O Preserver! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Originator! Besought art Thou, with Thy praise. O Resurrector! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Praiseworthy! Besought art Thou, with Thy praise. O Glorified! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Eternal! Besought art Thou, with Thy praise. O Mighty! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Very Forgiving! Besought art Thou, with Thy praise. O Appreciator! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Ever-present! Besought art Thou, with Thy praise. O Witness! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Compassionate! Besought art Thou, with Thy praise. O Kind! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Causer! Besought art Thou, with Thy praise. O Lord-possessor! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Vivifying! Besought art Thou, with Thy praise. O Annihilator! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Loving! Besought art Thou, with Thy praise. O Helping Friend! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Companion! Besought art Thou, with Thy praise. O Familiar! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Magnificent! Besought art Thou, with Thy praise. O Elegant! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O All-knowing! Besought art Thou, with Thy praise. O All-seeing! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Benevolent! Besought art Thou, with Thy praise. O Possessor of fortune! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Adored! Besought art Thou, with Thy praise. O Ever-Existing! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Forgiver! Besought art Thou, with Thy praise. O Subduer! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Rememberable! Besought art Thou, with Thy praise. O Thankworthy! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Liberal Bestower! Besought art Thou, with Thy praise. O Whom everything returns to! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Pure Beauty! Besought art Thou, with Thy praise. O Majesty! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Ever-foremost! Besought art Thou, with Thy praise. O Giver of Livelihood! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Truthful! Besought art Thou, with Thy praise. O Splitter! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Hearer! Besought art Thou, with Thy praise. O Quick! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Sublime! Besought art Thou, with Thy praise. O Original Inventor! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Perpetrator! Besought art Thou, with Thy praise. O Most High! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Judge! Besought art Thou, with Thy praise. O Consenting! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Conqueror! Besought art Thou, with Thy praise. O Pure! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O All-Knowing! Besought art Thou, with Thy praise. O Ruler! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Ever-Lasting! Besought art Thou, with Thy praise. O Ever-enduring! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Defended! Besought art Thou, with Thy praise. O Distributer! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Independent! Besought art Thou, with Thy praise. O Enricher! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Perfect! Besought art Thou, with Thy praise. O Enricher! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Self-sufficient! Besought art Thou, with Thy praise. O Effective Restorer of health! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Leader! Besought art Thou, with Thy praise. O Conclusion! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O First! Besought art Thou, with Thy praise. O Eternal Last! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Evident! Besought art Thou, with Thy praise. O Hidden! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Hope! Besought art Thou, with Thy praise. O Who is invoked! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Lord of Favors! Besought art Thou, with Thy praise. O Lord of Bounties! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Ever-Alive! Besought art Thou, with Thy praise. O Ever-Durable! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O One! Besought art Thou, with Thy praise. O Unique! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Chief! Besought art Thou, with Thy praise. O Self-Subsisting! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Able to do (Everything)! Besought art Thou, with Thy praise. O Great! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Governor! Besought art Thou, with Thy praise. O Exalted! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Most High! Besought art Thou, with Thy praise. O Supreme! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Friend! Besought art Thou, with Thy praise. O Master! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Resolute! Besought art Thou, with Thy praise. O Foremost Creator! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Mortifying! Besought art Thou, with Thy praise. O Deliverer! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Who throws down! Besought art Thou, with Thy praise. O Gatherer! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Who does Honor! Besought art Thou, with Thy praise. O Subduer! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Guardian! Besought art Thou, with Thy praise. O Defending Administrator! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Capable Power! Besought art Thou, with Thy praise. O Impenetrable! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Wise! Besought art Thou, with Thy praise. O Forbearing! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Authority! Besought art Thou, with Thy praise. O All-wise! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Liberal Giver! Besought art Thou, with Thy praise. O Preventer! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Who brings about distress! Besought art Thou, with Thy praise. O Who allows gains! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Who comes to help! Besought art Thou, with Thy praise. O Reckoner! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Just! Besought art Thou, with Thy praise. O Distinguisher! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Subtle! Besought art Thou, with Thy praise. O Noble! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Lord! Besought art Thou, with Thy praise. O Truth! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Splendid! Besought art Thou, with Thy praise. O Author! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Granter of amnesty! Besought art Thou, with Thy praise. O Avenger! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Bountiful! Besought art Thou, with Thy praise. O Plentiful! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Clement! Besought art Thou, with Thy praise. O Affectionate! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Alone! Besought art Thou, with Thy praise. O Single! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Over-Seer! Besought art Thou, with Thy praise. O Who surrounds everything! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Protecting Advocate! Besought art Thou, with Thy praise. O Justice! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Manifest! Besought art Thou, with Thy praise. O Persevering! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Benign! Besought art Thou, with Thy praise. O Beloved One! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Who guides on the right path! Besought art Thou, with Thy praise. O Who leads on to the true path! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Light! Besought art Thou, with Thy praise. O Illuminator! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Ally! Besought art Thou, with Thy praise. O Helper! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Patient! Besought art Thou, with Thy praise. O Enduring! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Who takes away! Besought art Thou, with Thy praise. O Who brings about! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Glorious! Besought art Thou, with Thy praise. O Requiter! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Who gives help! Besought art Thou, with Thy praise. O Who is called for help! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Splitter! Besought art Thou, with Thy praise. O Ever-Present! Keep us safe from the everlasting fire. O Lenient Supporter! </p>
                        
                        <p>Glory be to Thee. O Lord of Honor and Grace, invoked for blessings. O Lord of Might and Majesty, Glory be to Thee. There is no god but Thou. </p>
                        
                        <p>“Glory be to Thee. Verily, I have been a wrongdoer.” “So We heard his prayer and saved him from the anguish Thus We save believers.” </p>
                        
                        <p>Blessings of Allah be on our chief, Muhammad and his descendants, one and all. (All) praise be to Allah the Lord of the worlds. </p>
                        
                        <p>Sufficient for us is Allah. He is the Best Protector. There is no power and no might except (with) Allah, the High, the Great.</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                             
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>