<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaMubahila</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaMakhsoosi.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.5rem">
                                MUBAHILA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAllahummarZuqni.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="text-align: center"><b>24th Zilhijjah</b></div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                  <p>اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ مِنْ بَهَائِكَ بِاَبْهَاهُ وَكُلُّ بَهَائِكَ بَهِيٌّ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِبَهَائِكَ كُلِّهٖ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ مِنْ جَلَالِكَ بِاَجَلِّهٖ وَكُلُّ جَلَالِكَ جَلِيْلٌ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِجَلَالِكَ كُلِّهٖ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ مِنْ جَمَالِكَ بِاَجْمَلِهٖ وَ كُلُّ جَمَالِكَ جَمِيْلٌ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِجَمَالِكَ كُلِّهٖ۔ اَللّٰهُمَّ اِنِّيْ اَدْعُوْكَ كَمَا اَمَرْتَنِيْ فَاسْتَجِبْ لِيْ كَمَا وَعَدْتَنِيْ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ مِنْ عَظَمَتِكَ بِاَعْظَمِهَا وَكُلُّ عَظَمَتِكَ عَظِيْمَةٌ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِعَظَمَتِكَ كُلِّهَا۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ مِنْ نُوْرِكَ بِاَنْوَرِهٖ وَكُلُّ نُوْرِكَ نَيِّرٌ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِنُوْرِكَ كُلِّهٖ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ مِنْ رَحْمَتِكَ بِاَوْسَعِهَا وَكُلُّ رَحْمَتِكَ وَاسِعَةٌ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِرَحْمَتِكَ كُلِّهَا۔ اَللّٰهُمَّ اِنِّيْ اَدْعُوْكَ كَمَا اَمَرْتَنِيْ فَاسْتَجِبْ لِيْ كَمَا وَعَدْتَنِيْ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ مِنْ كَمَالِكَ بِاَكْمَلِهٖ وَكُلُّ كَمَالِكَ كَامِلٌ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِكَمَالِكَ كُلِّهٖ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ مِنْ كَلِمَاتِكَ بِاَتَمِّهَا وَكُلُّ كَلِمَاتِكَ تَامَّةٌ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِكَلِمَاتِكَ كُلِّهَا۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ مِنْ اَسْمَائِكَ بِاَكْبَرِهَا وَكُلُّ اَسْمَائِكَ كَبِيْرَةٌ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِاَسْمَائِكَ كُلِّهَا۔ اَللّٰهُمَّ اِنِّيْ اَدْعُوْكَ كَمَا اَمَرْتَنِيْ فَاسْتَجِبْ لِيْ كَمَا وَعَدْتَنِيْ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ مِنْ عِزَّتِكَ بِاَعَزِّهَا وَكُلُّ عِزَّتِكَ عَزِيْزَةٌ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِعِزَّتِكَ كُلِّهَا۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ مِنْ مَشِيَّتِكَ بِاَمْضَاهَا وَكُلُّ مَشِيَّتِكَ مَاضِيَةٌ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِمَشِيَّتِكَ كُلِّهَا۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِقُدْرَتِكَ الَّتِيْ اَسْتَطَلْتَ بِهَا عَلٰى كُلِّ شَيْ‏ءٍ وَكُلُّ قُدْرَتِكَ مُسْتَطِيْلَةٌ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِقُدْرَتِكَ كُلِّهَا۔ اَللّٰهُمَّ اِنِّيْ اَدْعُوْكَ كَمَا اَمَرْتَنِيْ فَاسْتَجِبْ لِيْ كَمَا وَعَدْتَنِيْ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ مِنْ عِلْمِكَ بِاَنْفَذِهٖ وَكُلُّ عِلْمِكَ نَافِذٌ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِعِلْمِكَ كُلِّهٖ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ مِنْ قَوْلِكَ بِاَرْضَاهُ وَكُلُّ قَوْلِكَ رَضِيٌّ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِقَوْلِكَ كُلِّهٖ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ مِنْ مَسَائِلِكَ بِاَحَبِّهَا وَكُلُّهَا اِلَيْكَ حَبِيْبٌ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِمَسَائِلِكَ كُلِّهَا۔ اَللّٰهُمَّ اِنِّيْ اَدْعُوْكَ كَمَا اَمَرْتَنِيْ فَاسْتَجِبْ لِيْ كَمَا وَعَدْتَنِيْ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ مِنْ شَرَفِكَ بِاَشْرَفِهٖ وَكُلُّ شَرَفِكَ شَرِيْفٌ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِشَرَفِكَ كُلِّهٖ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ مِنْ سُلْطَانِكَ بِاَدْوَمِهٖ وَ كُلُّ سُلْطَانِكَ دَائِمٌ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِسُلْطَانِكَ كُلِّهٖ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ مِنْ مُلْكِكَ بِاَفْخَرِهٖ وَكُلُّ مُلْكِكَ فَاخِرٌ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِمُلْكِكَ كُلِّهٖ۔ اَللّٰهُمَّ اِنِّيْ اَدْعُوْكَ كَمَا اَمَرْتَنِيْ فَاسْتَجِبْ لِيْ كَمَا وَعَدْتَنِيْ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ مِنْ عَلَائِكَ بِاَعْلَاهُ وَكُلُّ عَلَائِكَ عَالٍ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِعَلَائِكَ كُلِّهٖ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ مِنْ آيَاتِكَ بِاَعْجَبِهَا وَكُلُّ آيَاتِكَ عَجِيْبَةٌ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِآيَاتِكَ كُلِّهَا۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ مِنْ مَنِّكَ بِاَقْدَمِهٖ وَكُلُّ مَنِّكَ قَدِيْمٌ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِمَنِّكَ كُلِّهٖ۔ اَللّٰهُمَّ اِنِّيْ اَدْعُوْكَ كَمَا اَمَرْتَنِيْ فَاسْتَجِبْ لِيْ كَمَا وَعَدْتَنِيْ۔ اَللّٰهُمَّ وَاِنِّيْ اَسْاَلُكَ بِمَا (مِمَّا) اَنْتَ فِيْهِ مِنَ الشُّئُوْنِ وَالْجَبَرُوْتِ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِكُلِّ شَأْنٍ وَكُلِّ جَبَرُوْتٍ۔ اَللّٰهُمَّ وَاِنِّيْ اَسْاَلُكَ بِمَا تُجِيْبُنِيْ بِهٖ حِيْنَ اَسْاَلُكَ يَااللهُ يَالَا اِلَهَ اِلَّا اَنْتَ اَسْاَلُكَ بِبَهَاءِ لَا اِلَهَ اِلَّا اَنْتَ يَالَا اِلَهَ اِلَّا اَنْتَ اَسْاَلُكَ بِجَلَالِ لَا اِلَهَ اِلَّا اَنْتَ يَا لَا اِلَهَ اِلَّا اَنْتَ اَسْاَلُكَ بِلَا اِلَهَ اِلَّا اَنْتَ۔ اَللّٰهُمَّ اِنِّيْ اَدْعُوْكَ كَمَا اَمَرْتَنِيْ فَاسْتَجِبْ لِيْ كَمَا وَعَدْتَنِيْ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ مِنْ رِزْقِكَ بِاَعَمِّهٖ وَكُلُّ رِزْقِكَ عَامٌّ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِرِزْقِكَ كُلِّهٖ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ مِنْ عَطَائِكَ بِاَهْنَئِهٖ وَكُلُّ عَطَائِكَ هَنِيْٓ‏ءٌ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِعَطَائِكَ كُلِّهٖ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ مِنْ خَيْرِكَ بِاَعْجَلِهٖ وَكُلُّ خَيْرِكَ عَاجِلٌ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِخَيْرِكَ كُلِّهٖ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ مِنْ فَضْلِكَ بِاَفْضَلِهٖ وَكُلُّ فَضْلِكَ فَاضِلٌ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِفَضْلِكَ كُلِّهٖ۔ اَللّٰهُمَّ اِنِّيْ اَدْعُوْكَ كَمَا اَمَرْتَنِيْ فَاسْتَجِبْ لِيْ كَمَا وَعَدْتَنِيْ۔ اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَابْعَثْنِيْ عَلَى الْاِيْمَانِ بِكَ وَالتَّصْدِيْقِ بِرَسُوْلِكَ عَلَيْهِ وَآلِهِ السَّلَامُ وَالْوِلَايَةِ لِعَلِيِّ بْنِ اَبِيْ طَالِبٍ وَالْبَرَاءَةِ مِنْ عَدُوِّهِ وَالْاِيْتِمَامِ بِالْاَئِمَّةِ مِنْ آلِ مُحَمَّدٍ عَلَيْهِمُ السَّلَامُ فَاِنِّيْ قَدْ رَضِيْتُ بِذٰلِكَ يَارَبِّ۔ اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ عَبْدِكَ وَرَسُولِكَ فِي الْاَوَّلِيْنَ وَصَلِّ عَلٰى مُحَمَّدٍ فِي الْآخِرِيْنَ وَصَلِّ عَلٰى مُحَمَّدٍ فِي الْمَلَاِ الْاَعْلٰى وَصَلِّ عَلٰى مُحَمَّدٍ فِي الْمُرْسَلِيْنَ۔ اَللّٰهُمَّ اَعْطِ مُحَمَّدَا <sub>نِ</sub>الْوَسِيْلَةَ وَالشَّرَفَ وَالْفَضِيْلَةَ وَالدَّرَجَةَ الْكَبِيْرَةَ۔ اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَقَنِّعْنِيْ بِمَا رَزَقْتَنِيْ وَبَارِكْ لِيْ فِيْمَا آتَيْتَنِيْ وَاحْفَظْنِيْ فِيْ غَيْبَتِيْ وَكُلِّ غَائِبٍ هُوَ لِيْ۔ اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَابْعَثْنِيْ عَلَى الْاِيْمَانِ بِكَ وَالتَّصْدِيْقِ بِرَسُوْلِكَ۔ اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَاَسْاَلُكَ خَيْرَ الْخَيْرِ رِضْوَانَكَ وَالْجَنَّةَ وَاَعُوْذُ بِكَ مِنْ شَرِّ الشَّرِّ سَخَطِكَ وَالنَّارِ۔ اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَاحْفَظْنِيْ مِنْ كُلِّ مُصِيْبَةٍ وَمِنْ كُلِّ بَلِيَّةٍ وَمِنْ كُلِّ عُقُوْبَةٍ وَمِنْ كُلِّ فِتْنَةٍ وَمِنْ كُلِّ بَلَاءٍ وَمِنْ كُلِّ شَرٍّ وَمِنْ كُلِّ مَكْرُوْهٍ وَمِنْ كُلِّ مُصِيْبَةٍ وَمِنْ كُلِّ آفَةٍ نَزَلَتْ اَوْ تَنْزِلُ مِنَ السَّمَاءِ اِلَى الْاَرْضِ فِيْ هٰذِهِ السَّاعَةِ وَفِي هٰذِهِ اللَّيْلَةِ وَفِي ْهٰذَا الْيَوْمِ وَفِيْ هٰذَا الشَّهْرِ وَفِيْ هٰذِهِ السَّنَةِ۔ اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَاقْسِمْ لِيْ مِنْ كُلِّ سُرُوْرٍ وَمِنْ كُلِّ بَهْجَةٍ وَمِنْ كُلِّ اسْتِقَامَةٍ وَمِنْ كُلِّ فَرَجٍ وَمِنْ كُلِّ عَافِيَةٍ وَمِنْ كُلِّ سَلَامَةٍ وَمِنْ كُلِّ كَرَامَةٍ وَمِنْ كُلِّ رِزْقٍ وَاسِعٍ حَلَالٍ طَيِّبٍ وَمِنْ كُلِّ نِعْمَةٍ وَمِنْ كُلِّ سَعَةٍ نَزَلَتْ اَوْ تَنْزِلُ مِنَ السَّمَاءِ اِلَى الْاَرْضِ فِيْ هٰذِهِ السَّاعَةِ وَفِيْ هٰذِهِ اللَّيْلَةِ وَفِيْ هٰذَا الْيَوْمِ وَفِي هٰذَا الشَّهْرِ وَفِي هٰذِهِ السَّنَةِ۔ اَللّٰهُمَّ اِنْ كَانَتْ ذُنُوْبِيْ قَدْ اَخْلَقَتْ وَجْهِيْ عِنْدَكَ وَحَالَتْ بَيْنِيْ وَ بَيْنَكَ وَغَيَّرَتْ حَالِيْ عِنْدَكَ فَاِنِّيْ اَسْاَلُكَ بِنُوْرِ وَجْهِكَ الَّذِيْ لَا يُطْفَا وَبِوَجْهِ مُحَمَّدٍ حَبِيْبِكَ الْمُصْطَفٰى وَبِوَجْهِ وَلِيِّكَ عَلِيٍّ الْمُرْتَضٰى وَبِحَقِّ اَوْلِيَائِكَ الَّذِيْنَ انْتَجَبْتَهُمْ اَنْ تُصَلِّيَ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَاَنْ تَغْفِرَ لِيْ مَا مَضٰى مِنْ ذُنُوْبِيْ وَاَنْ تَعْصِمَنِيْ فِيْمَا بَقِيَ مِنْ عُمُرِيْ وَاَعُوْذُ بِكَ۔ اَللّٰهُمَّ اَنْ اَعُوْدَ فِيْ شَيْ‏ءٍ مِنْ مَعَاصِيْكَ اَبَدًا مَا اَبْقَيْتَنِيْ حَتّٰى تَتَوَفَّانِيْ وَاَنَا لَكَ مُطِيْعٌ وَاَنْتَ عَنِّيْ رَاضٍ وَاَنْ تَخْتِمَ لِيْ عَمَلِيْ بِاَحْسَنِهٖ وَتَجْعَلَ لِيْ ثَوَابَهُ الْجَنَّةَ وَاَنْ تَفْعَلَ بِيْ مَا اَنْتَ اَهْلُهٗ يَااَهْلَ التَّقْوٰى وَيَا اَهْلَ الْمَغْفِرَةِ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَارْحَمْنِي بِرَحْمَتِكَ يَااَرْحَمَ الرَّاحِمِيْنَ۔</p>

                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaMakhsoosi.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.5rem">
                                MUBAHILA
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaAllahummarZuqni.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                      <p style="text-align: center"><b>24th Zilhijjah</b></p>
                      <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>

<p>Ay Mabood! Talab karta hu Tujh se Tere roshan tareen noor mein se aur Tera har noor darakhsha’n (chamak-daar) hai. Ay Mabood! Sawaal karta hu ba-waaste Tere tamaami (mukammal) noor ka.</p>

<p>Ay Mabood! Talab karta hu Tujh se Tere bohot bade jalwe mein se aur Tera har jalwa bohot bada jalwa hai. Ay Mabood! Sawaal karta hu Tujh se ba-waaste Tere tamaami jalwe ka.</p>

<p>Ay Mabood! Talab karta hu Tujh se Tere behtareen jamaal mein se aur Tera har jamaal pasandida wa behtareen hai. Ay Mabood! Sawaal karta hu Tujh se ba-waaste Tere tamaami jamaal ka.</p>

<p>Ay Mabood! Mai pukaarta hu Tujhe jaisa ki Tu ne hukm kiya, pas meri dua qabool kar jaisa keh Tu ne waada kiya hai. </p>

<p>Ay Mabood! Sawaal karta hu Tujh se Teri badi buzurgi mein se aur Teri har buzurgi hi badi hai. Ay Mabood! Sawaal karta hu Teri tamaami buzurgi ka.</p>

<p>Ay Mabood! Sawaal karta hu Tujh se Tere roshan-tar noor mein se aur Tera har noor roshan hai. Ay Mabood! Sawaal karta hu Tujh se be-waaste Tere tamaami noor ka.</p>

<p>Ay Mabood! Sawaal karta hu Tujh se Teri wasee-tar rehmat mein se aur Teri har rehmat wasee hai. Ay Mabood! Sawaal karta hu Tujh se be-waaste Teri tamaami rehmat ka. </p>

<p>Ay Mabood! Mai pukaarta hu Tujhe jaisa ki Tu ne hukm kiya, pas meri dua qabool kar jaisa keh Tu ne waada kiya hai.</p>

<p>Ay Mabood! Talab karta hu Tujh se Tere kaamil-tareen kamaal mein se aur Tera har kamaal hi kaamil hai. Ay Mabood! Sawaal karta hu Tujh se be-waasta Tere tamaami kamaal ka.</p>

<p>Ay Mabood! Talab karta hu Tujh se Tere saalim tareen kalemaat mein se aur Tere sab kalemaat hi saalim-tar hai. Ay Mabood! Sawaal karta hu Tujh se be-waasta Tere tamaami kalemaat ka. </p>

<p>Ay Mabood! Talab karta hu Tujh se Tere bohot bade naamo mein se aur Tere saare hi naam bade hai. Ay Mabood! Sawaal karta hu Tujh se be-waasta Tere tamaam-tar naamo ka.</p>

<p>Ay Mabood! Mai pukaarta hu Tujhe jaisa ki Tu ne hukm kiya, pas meri dua qabool kar jaisa keh Tu ne waada kiya hai. </p>

<p>Ay Mabood! Talab karta hu Tujh se Teri bohot badi izzat mein se aur Teri har izzat bohot badi hai. Ay Mabood! Sawaal karta hu Tujh se be-waasta Teri tamaam-tar izzat ka.</p>

<p>Ay Mabood! Talab karta hu Tujh se Tere iraade mein se jo naafiz hone waala hai aur Tera har iraada naafiz hone waala hai. Ay Mabood! Sawaal karta hu Tujh se be-waasta Tere tamaami iraade ka.</p>

<p>Ay Mabood! Sawaal karta hu Tujh se Teri qudrat keh jis se Tu har cheez par qabza wa ghalba rakhta hai aur Teri har qudrat qaabiz o ghaalib hai. Ay Mabood! Sawaal karta hu Tujh se Teri tamaam-tar qudrat ka. </p>

<p>Ay Mabood! Mai pukaarta hu Tujhe jaisa ki Tu ne hukm kiya, pas meri dua qabool kar jaisa keh Tu ne waada kiya hai.</p>

<p>Ay Mabood! Mai talab karta hu Tujh se Tere bohot jaari hone waale ilm mein se aur Tera har ilm jaari hai. Ay Mabood! Sawaal karta hu be-waasta Tere tamaam-tar ilm ka.</p>

<p>Ay mabood! Talab karta hu Tujh se Tere bade khush-aayan (Khush-khabari) qaul mein se aur Tera har qaul khush-aayan (zaahir) hai. Ay Mabood! Sawaal karta hu Tujh se be-waasta Tere tamaami qaul ka.</p>

<p>Ay Mabood! Mai talab karta hu Tujh se Tere Mehboob tareen sawaalo’n mein se aur woh sabhi Tere nazdik Mehboob hai. Ay Mabood! Sawaal karta hu Tujh se be-waasta Tere sahih sawaalo’n ka. </p>

<p>Ay Mabood! Mai pukaarta hu Tujhe jaisa ki Tu ne hukm kiya, pas meri dua qabool kar jaisa keh Tu ne waada kiya hai.</p>

<p>Ay Mabood! Talab karta hu Tujh se Teri sabse badi buzurgi mein se aur Teri har buzurgi hi sabse badi hai. Ay Mabood! Sawaal karta hu Tujh se be-waasta Teri tamaami buzurgi ka.</p>

<p>Ay Mabood! Talab karta hu Tujh se Teri sabse dawaami sultaani (hamesha ki hukumat) mein se aur Teri har sultaani hi dawaami hai. Ay Mabood! Sawaal karta hu Tujh se be-waasta Teri tamaam-tar sultaani ka.</p>

<p>Ay Mabood! Mai talab karta hu Tujh se Teri sabse badi hukumat mein se aur Teri tamaam-tar hukumat badi hai. Ay Mabood! Sawaal karta hu Tujh se be-waasta Teri tamaami hukumat ka.</p>

<p>Ay Mabood! Mai pukaarta hu Tujhe jaisa ki Tu ne hukm kiya, pas meri dua qabool kar jaisa keh Tu ne waada kiya hai.</p>

<p>Ay Mabood! Talab karta hu Tujh se Teri sabse badi bulandi mein se aur Teri har bulandi bohot badi hai. Ay Mabood! Sawaal karta hu Tujh se be-waasta Teri tamaam-tar bulandi ka.</p>

<p>Ay Mabood! Mai Talab karta hu Tujh se Teri sabse ajeeb-tar aayat (nishani, sign) mein se aur Teri sabhi aayaat (signs) ajeeb hai. Ay Allah! Sawaal karta hu Tujh se be-waasta Teri tamaami aayato’n ka.</p>

<p>Ay Mabood! Talab karta hu Tujh se Tere sabse qadeem ehsaan mein se aur Tera har ehsaan qadeem hai. Ay Mabood! Sawaal karta hu Tujh se be-waasta Tere tamaami ehsaan ka. </p>

<p>Ay Mabood! Mai pukaarta hu Tujhe jaisa ki Tu ne hukm kiya, pas meri dua qabool kar jaisa keh Tu ne waada kiya hai.</p>

<p>Ay Mabood! Sawaal karta hu Tujh se be-waasta uske jis mein Teri shaan aur Tera ghalba zaahir o ayaa’n hai. Ay Mabood! Mai sawaal karta hu Tujh se be-waasta Teri har shaan aur Tere har ghalbe ka. </p>

<p>Ay Mabood! Mai sawaal karta hu Tujh se be-waasta us naam keh jise Tu qabool karta hai jab Tujh se maanga jaaye. Ay Allah! Ay woh keh nahi koi mabood siwaye Tere, sawaali hu Tera be-waasta La ilaaha illah anta (Tere yektayi) ke noor ka. Ay woh keh nahi koi mabood, Tera sawaali hu, Tera be-waasta La ilaaha illah anta ke jalaal ka. Ay Woh keh nahi koi mabood siwaye Tere, sawaali hu Tera be-waasta La ilaaha illah anta ka.</p>

<p>Ay Mabood! Mai pukaarta hu Tujhe jaisa ki Tu ne hukm kiya, pas meri dua qabool kar jaisa keh Tu ne waada kiya hai.</p>

<p>Ay Mabood! Talab karta hu Tujh se Tere wasee-tar rizq mein se aur Tera har rizq wasee hai. Ay Mabood! Mai sawaal karta hu be-waasta Tere tamaami rizq ka.</p>

<p>Ay Mabood! Talab karta hu Tujh se Teri khush-gawaar ataa mein se aur Teri har ataa khush-gawaar hai. Ay Mabood! Sawaal karta hu Tujh se be-waasta Teri tamaami ataa ka.</p>

<p>Ay Mabood! Talab karta hu Tujh se Teri bhalaayi mein se jald milne waali ka aur Teri har bhalaayi jald milne waali hai. Ay Mabood! Sawaal karta hu Tujh se be-waasta Teri tamaami bhalaayi ka.</p>

<p>Ay Mabood! Talab karta hu Tujh se Tere fazl mein se bohot bada fazl aur Tera har fazl bohot bada hai. Ay Mabood! Sawaal karta hu Tujh se be-waasta Tere tamaami fazl ka.</p>

<p>Ay Mabood! Mai pukaarta hu Tujhe jaisa ki Tu ne hukm kiya, pas meri dua qabool kar jaisa keh Tu ne waada kiya hai.</p>

<p>Ay Mabood! Rehmat naazil farma Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par aur mujhe utha jab ki Tujh par mera imaan ho, Tere rasool ki tasdeeq karu, salaam ho un par aur unki Aal par aur tasdeeq karu Ali ibne Abi Talib (a.s) ki wilaayat ki, duri ho unke dushman se aur un aimma ki pairo-kaari keh jo Aale Muhammad (a.s) mein se hai.</p>

<p>Salaam ho un sab par, mai raazi hu is baat par ay Parwardigaar, ay Mabood rehmat farma Hazrat Muhammad (s.a.w.a) par jo Tere bande aur Tere Rasool hai. Rehmat naazil farma Hazrat Muhammad (s.a.w.a) par awwaleen aur aakherin mein se.</p>

<p>Rehmat farma Hazrat Muhammad (s.a.w.a) par arsh-e-bari mein aur rehmat farma Hazrat Muhammad (s.a.w.a) par paighambaro’n mein. Ay Mabood! Ataa farma Hazrat Muhammad (s.a.w.a) ko zariya, bulandi, badaayi aur buland se buland-tar maqaam.</p>

<p>Ay Mabood! Rehmat farma sarkaar-e-Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par aur qaane (raazi) kar us rizq par jo Tu ne diya, barkat de us mein jo Tu ne mujhe diya, meri hifaazat kar, meri ghaibat mein aur us mein jo mujh se ghaayab hai.</p>

<p>Ay Mabood! Rehmat naazil farma Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par aur utha mujhe jab ki Tujh par imaan ho aur Tere Rasool ki tasdeeq karu. </p>

<p>Ay Mabood! Rehmat naazil farma Muhammad (s.a.w.a) aur Aale Muhammad (a.s) par aur talab karta hu Tujh se behtar se behtar Teri khushnoodi aur Jannat aur panah leta hu Teri Tere sakht se sakht ghazab (naraazgi) aur Jahannam se.</p>

<p>Ay Mabood! Rehmat naazil kar Muhammad (s.a.w.a) wa Aale Muhammad (a.s) par aur meri hifaazat kar har ek museebat se, har ek mushkil se, har ek saza se, har ek uljan se, har ek tanghi se, har ek buraayi se, har ek na-pasand kaam se, har ek kathnaayi (difficulties) se aur har ek aafat se jo naazil huwi, ya naazil ho, zameen ki taraf is maujooda ghadi (isi waqt) mein aaj ki raat mein, aaj ke din mein aur is mahine mein aur is rawa’n saal (current year) mein.</p>

<p>Ay Mabood! Rehmat naazil kar sarkaar-e-Muhammad (s.a.w.a) par aur naseeb kar mujhe har ek raahat, har ek musarrat (Khushi), har tarah ki saabit-qadami, har ek khushaadgi, har ek aaraam, har tarah ki salamati, har tarah ki izzat, har qism ki rozi, wasee, halaal, paakeeza, har tarah ki neymat aur har ek wus’at jo naazil huwi ya naazil ho aasmaan se zameen ki taraf is maujooda ghadi (is waqt) mein, aaj ki raat mein, aaj ke din, is mahine mein aur is rawa’n saal mein.</p>

<p>Ay mabood! Agar mere gunaho’n ne Tere saamne puz-murda (be-haal) kar diya woh mere aur Tere darmiyaan haayil (rukaawat) ho gaye aur Tere saamne mera haal kharaab kar diya hai To bhi mai sawaali hu be-waasta Tere noor zaat ke jo bujhta nahi aur be-waasta Muhammad (s.a.w.a) ki izzat keh jo Tere chuhne huwe dost hai aur be-waasta Tere wali Ali-e-Murtuza (a.s) ki izzat keh aur be-wasila Tere dosto’n keh jinko Tu ne pasand kiya hai, Yeh keh Tu rehmat naazil kar Muhammad (s.a.w.a) aur Aale Muhammad (a.s) par aur yeh keh mai jo gunah pehle kar chuka hu woh maaf kar de aur baaqi zindagi mein mujhe gunaho’n se mehfuz rakh aur Teri panah leta hu. </p>

<p>Ay Allah! Isse keh Teri na-farmani ke kaam ki taraf paltu jab tak Tu mujhe zinda rakkhe yahan tak keh mujhe maut de, to mai Tera ita’at guzar aur Tu mujh se raazi ho aur yeh keh Tu mere aamaal-naame ko neki par khatm kare aur iske sawaab mein mujhe Jannat ataa kare aur mere saath woh sulook kar jo Tere shaayaan-e-shaan hai. Ay bachane waale aur ay bakhshish karne waale rehmat naazil kar Sarkar-e-Muhammad (s.a.w.a) aur Aale Muhammad (a.s) par aur mujh par rahem farma apni rehmat se, ay sabse ziyada rahem karne waale.</p>

<p>Parwardigaar Tu rehmat naazil farma Hazrat Muhammad (s.a.w.a) aur unki Aal (a.s) par.</p>

                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaMakhsoosi.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.5rem">
                                MUBAHILA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAllahummarZuqni.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p style="text-align: center"><b>24th Zilhijjah</b></p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>

                        <p>O Allah I ask Thee to give me from Thy brilliance that beautifies, and all Thy glories are radiantly brilliant, O Allah I beseech Thee in the name of all Thy glories.</p>
                        
                        <p>O Allah I ask Thee to give me from Thy majesty that gives grandeur, and all Thy majestic powers are strongly sublime; O Allah I beseech Thee in the name of all Thy powers.</p>
                        
                        <p>O Allah I ask Thee to give me from Thy refined good that makes more refined, and all The refinements are gracefully beautiful; O Allah I beseech Thee in the name of all Thy beauties. O Allah, I call Thou as directed by Thee, so give answer to me just for the promise Thou made with me.</p>
                        
                        <p>O Allah I ask Thee to give me from Thy greatness that makes great, and all Thy powers are extensively important; O Allah I beseech Thee in the name of all Thy influences.</p>
                        
                        <p>O Allah I beseech Thee to give me from Thy light that enlightens, and all Thy enlightenments are luminously bright; O Allah I beseech Thee in the name of all Thy lights.</p>
                        
                        <p>O Allah I ask Thee to give me from Thy mercy that gives much, and all Thy kind leniencies are plenteously many, O Allah I beseech Thee in the name of all Thy compassions. O Allah, I call Thou as directed by Thee, so give answer to me just for the promise Thou made with me.</p>
                        
                        <p>O Allah I ask Thee to give me from Thy perfection that brings to fullness, and all Thy perfections are total and whole, O Allah I beseech Thee in the name of all Thy perfections. </p>
                        
                        <p>O Allah I ask Thee to give me from Thy Words that elaborate and conclude; and all Thy words are complete and perfect; O Allah I beseech Thee in the name of all Thy Words.</p>
                        
                        <p>O Allah I ask Thee to give me from Thy Names that make great, and all Thy Names are great; O Allah I beseech Thee in the name of all Thy Names. O Allah, I call Thou as directed by Thee, so give answer to me just for the promise Thou made with me.</p>
                        
                        <p>O Allah I beseech Thee to give me from Thy authority has surpasses in honour and power, and all Thy authorities are rare and supreme, O Allah I beseech Thee in the name of all Thy authorities.</p>
                        
                        <p>O Allah I ask Thee to give me from Thy Will that (simultaneously) takes effect, and all Thy wills are (at once) executed; O Allah I beseech Thee in the name of all They wills.</p>
                        
                        <p>O Allah I ask Thee to give me from Thy that omnipotence which controls everything, and at all events Thy omnipotence dominates. O Allah I beseech Thee in the name of Thy all embracing omnipotence. O Allah, I call Thou as directed by Thee, so give answer to me just for the promise Thou made with me.</p>
                        
                        <p>O Allah I ask Thee to give me from Thy Wisdom that pierces through and enforces, and Thy Wisdom is altogether effective, O Allah I beseech Thee in the name of Thy Wisdom.</p>
                        
                        <p>O Allah I ask Thee to give me from Thy promise which always is fulfilled, and all Thy promises are kept and fulfilled, O Allah I beseech Thee in the name of all Thy promises,</p>
                        
                        <p>O Allah I ask Thee to give me from Thy Channels which are most dear to Thee, and all that which is dear to Thee is most desirable, O Allah I beseech Thee in the name of all Thy Channels. O Allah, I call Thou as directed by Thee, so give answer to me just for the promise Thou made with me.</p>
                        
                        <p>O Allah I ask Thee to give me from Thy distinctions that vie in glory, and all Thy distinctions are noble; O Allah I beseech Thee in the name of all Thy distinctions.</p>
                        
                        <p>O Allah I ask Thee to give me from the sovereignty which lasts and continues for ever, and for all times Thy sovereignty is everlasting; O Allah I beseech Thee in the name of They absolute sovereignty. </p>
                        
                        <p>O Allah I ask Thee to give me from Thy kingdom that surpasses in glory and nobility, and in reality Thy kingdom alone is the most celebrated and magnificent; O Allah I beseech Thee in the name of Thy unlimited kingdom. O Allah, I call Thou as directed by Thee, so give answer to me just for the promise Thou made with me.</p>
                        
                        <p>O Allah I ask Thee to give me from Thy highest height that exalts, and Thy eminence in altogether sublime; O Allah I beseech Thee in the name of Thy highest sublimity.</p>
                        
                        <p>O Allah I ask Thou to give me from Thy wonderful signs, and all Thy signs are extraordinary, O Allah I beseech Thee in the name of all Thy signs.</p>
                        
                        <p>O Allah I ask Thee to give me from Thy bounties which always move ahead, come in advance and all Thy bounties are eternal, O Allah I beseech Thee in the name of all Thy bounties. O Allah, I call Thou as directed by Thee, so give answer to me just for the promise Thou made with me.</p>
                        
                        <p>O Allah I ask Thee to give me whereby Thou exercises absolute authority and power, O Allah I beseech Thee in the name of (Thy) total exclusive omnipotence, and singular absolute authority. </p>
                        
                        <p>O Allah I ask Thee to give me whereby Thou gives answer to my supplication whenever I turn to Thee O Allah, O “There is no god save Thou”, I beseech Thee in the name of the splendor of “there is no god save Thou” O “There is no god save Thou”, I beseech Thee in the name of the majesty of “There is no god save Thou”. O “There is no god save Thou”, I beseech Thee in the name “There is no god save Thou”. O Allah, I call Thou as directed by Thee, so give answer to me just for the promise Thou made with me.</p>
                        
                        <p>O Allah, I ask Thee for Thy “comprising all” means of livelihood, and the provisions, Thou gives, are always complete. O Allah I ask Thee for all types of sustenance. </p>
                        
                        <p>O Allah I ask Thee for Thy enduring grants, and the grants Thou gives, are always lasting; O Allah I ask Thee for all types of grants.</p>
                        
                        <p>O Allah I ask Thee for Thy good, Thou bids to bring quickly, and every good from Thee is prompt; O Allah I ask Thee for all types of good.</p>
                        
                        <p>O Allah I ask Thee for Thy generous bounties, Thou bestows liberally, and all Thy bounties are excellent; O Allah I ask Thee for all types of gifts. O Allah I call Thou as directed by Thee, so give answer to me just for the promise Thou made with me.</p>
                        
                        <p>O Allah send blessings on Muhammad and on the children of Muhammad, and motivate us to believe in Thee, testify Thy Messenger (peace be on him and on his children), love and obey Ali ibn Abi Talib (so that on the Day of Judgment we are raised in this condition), disconnect all links with his enemies, and follow in the footsteps of the Imam, in the progeny of Muhammad, peace be on them, because I am in full agreement with it, O Lord!</p>
                        
                        <p>O Allah bless Muhammad, Thy servant and Messenger, in the midst of the ancients, bless Muhammad in the midst of the moderns, bless Muhammad in the highest heaven, bless Muhammad in the midst of the Messengers. O Allah confer dignity, glory, wisdom, and highest honours on Muhammad. </p>
                        
                        <p>O Allah send blessings on Muhammad and on the children of Muhammad, and let me be contented with the provisions Thou has made available to me; let that, which I have, serve my purpose and be useful to me; watch over (my possessions) in my absence, (protect me) from all subterfuges that concern me.</p>
                        
                        <p>O Allah send blessings on Muhammad and on the children of Muhammad, and prompt us to believe in Thee, and acknowledge Thy Messenger as true, so that we are raise on the day of judgment in this condition. O Allah send blessings on Muhammad and on the children of Muhammad; I ask Thee for the best good, Thy pleasure and Paradise; and I take refuge with Thee from the worst evil, Thy displeasure and Hell.</p>
                        
                        <p>O Allah send blessings on Muhammad and on the children of Muhammad, and keep me safe from all the troubles, afflictions, torments, seditions, calamities, evils, ugliness, and misfortunes which had been directed or will be directed from heaven unto the earth, in his hour, in this night, in this day, in this month, and in this year.</p>
                        
                        <p>O Allah send blessings on Muhammad and on the children of Muhammad, and decide to give me (my share) in every joy, loveliness, substantiality, opportunity, welfare, peace, bounties, sustenance (lawful pure and plentiful), gifts, and possessions which had been directed or will be directed from the heaven unto the earth, in this hour, in this night, in this day, in this month, and in this year.</p>
                        
                        <p>O Allah, although, my lapses have disgraced me in front of Thee, set up a barrier between me and Thou, and lowered my position, still I beseech Thee – in the name of the Light of Thy disposition which never grows dim, in the name of the aspects of Muhammad, Thy dearest, chosen friend, in the name of the style and substance of Ali, Thy close, trusted friend, ad for the sake of Thy select friends whom Thou has honored, to send blessings on Muhammad and on the children of Muhammad, and overlook my misdeeds done so far by me, and grant me a letter of safe conduct for the rest of my life.</p>
                        
                        <p>I take refuge with Thee, O my Allah, from ever doing again any of Thy prohibitions till the end of my life, I, obedient to Thee, Thou, pleases with me, in this way my deeds may always be described good, in return, Thou gives me the Paradise as a reward; and does for me that which Thou art know for, O the Holy and Oft-Forgiving; send blessings on Muhammad and on the children of Muhammad, and very kindly have mercy on me, O the most Merciful of all who show mercy.</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                                                                                              
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>