<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaMaulaYaMAula</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.5rem" >
                                MAULA YA MAULA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAllahummarZuqni.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="text-align: center"><b>In Self Abasing</b></div>
                <div class="arabic-body-style">
                    <p> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>مَوْلَايَ مَوْلَايَ، اَنْتَ الْمَوْلٰى، وَاَنَا الْعَبْدُ، وَهَلْ يَرْحَمُ الْعَبْدَ اِلَّا الْمَوْلٰى۔ مَوْلَايَ مَوْلَايَ، اَنْتَ الْعَزِيْزُ، وَاَنَا الذَّلِيْلُ، وَهَلْ يَرْحَمُ الذَّلِيْلَ اِلَّا الْعَزِيْزُ۔ مَوْلَايَ مَوْلَايَ، اَنْتَ الْخَالِقُ، وَاَنَا الْمَخْلُوْقُ، وَهَلْ يَرْحَمُ الْمَخْلُوْقَ اِلَّا الْخَالِقُ۔ مَوْلَايَ مَوْلَايَ، اَنْتَ الْمُعْطِيْ وَاَنَا السَّائِلُ، وَهَلْ يَرْحَمُ السَّائِلَ اِلَّا الْمُعْطِيْ۔ مَوْلَايَ مَوْلَايَ، اَنْتَ الْمُغِيْثُ وَاَنَا الْمُسْتَغِيْثُ، وَهَلْ يَرْحَمُ الْمُسْتَغِيْثَ اِلَّا الْمُغِيْثُ۔ مَوْلَايَ مَوْلَايَ، اَنْتَ الْبَاقِيْ وَاَنَا الْفَانِيْ، وَهَلْ يَرْحَمُ الْفَانِي اِلَّا الْبَاقِيْ۔ مَوْلَايَ مَوْلَايَ، اَنْتَ الدَّائِمُ وَاَنَا الزَّائِلُ، وَهَلْ يَرْحَمُ الزَّائِلَ اِلَّا الدَّائِمُ۔ مَوْلَايَ مَوْلَايَ، اَنْتَ الْحَيُّ وَاَنَا الْمَيِّتُ، وَهَلْ يَرْحَمُ الْمَيِّتَ اِلَّا الْحَيُّ۔ مَوْلَايَ مَوْلَايَ، اَنْتَ الْقَوِيُّ وَاَنَا الضَّعِيْفُ، وَهَلْ يَرْحَمُ الضَّعِيْفَ اِلَّا الْقَوِيُّ۔ مَوْلَايَ مَوْلَايَ، اَنْتَ الْغَنِيُّ وَاَنَا الْفَقِيْرُ، وَهَلْ يَرْحَمُ الْفَقِيْرَ اِلَّا الْغَنِيُّ مَوْلَايَ مَوْلَايَ، اَنْتَ الْكَبِيْرُ وَاَنَا الصَّغِيْرُ، وَهَلْ يَرْحَمُ الصَّغِيْرَ اِلَّا الْكَبِيْرُ۔ مَوْلَايَ مَوْلَايَ، اَنْتَ الْمَالِكُ وَاَنَا الْمَمْلُوْكَ، وَهَلْ يَرْحَمُ الْمَمْلُوْكَ اِلَّا الْمَالِكُ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.5rem">
                                MAULA YA MAULA
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaAllahummarZuqni.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>

                        <p>Ay mere Aaqa! Ay mere Maalik! Tu aaqa hai aur mai banda, to bande par aaqa ke siwa kaun rahem karega? </p>
                        
                        <p>Mere Maula! Mere Aaqa! Tu izzat waala hai aur mai zaleel, to zaleel par izzat-daar ke alaawa aur kaun rahem karega?</p>
                        
                        <p>Mere Maalik! Mere Maalik! Tu khaaliq hai aur mai makhluq, to makhluq par khaaliq ke siwa kaun taras khaayega?</p>
                        
                        <p>Mere Maula! Mere Maula! Tu ataa karne waala hai aur mai sawaali, to saayel par ataa karne waale ke alaawa kaun maher-baani karega?</p>
                        
                        <p>Mere Aaqa! Mere Aaqa! Tu fariyaad-ras hai aur mai fariyaadi, to fariyaadi ki fariyaad-ras ke alaawa kaun fariyaad sunega?</p>
                        
                        <p>Mere Maalik! Mere Maalik! Tu baaqi hai aur mai faani, to faani par daayem aur baaqi ke alaawa kaun tawajjoh karega?</p>
                        
                        <p>Mere Maula! Mere Maula! Tu zinda hai aur mai murda, to murde par zinda ke alaawa kaun taras khaayega?</p>
                        
                        <p>Mere Maalik! Mere Maalik! Tu taaqat-war hai aur mai kamzor, to kamzor ki taaqat-war ke alaawa kaun madad karega?</p>
                        
                        <p>Mere Maula! Mere Maalik! Tu gani hai aur mai fakir, to fakir ki gani ke alaawa kaun madad karega?</p>
                        
                        <p>Mere Aaqa! Mere Aaqa! Tu bada hai aur mai chhota, to chhote par bade ke siwa kaun nazr-e-shafqat karega?</p>
                        
                        <p>Mere Maula! Mere Maula! Tu aaqa hai aur mai ghulam, to ghulam par aaqa ke siwa kaun lutf o karma farmaayega?</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Muhammad (s.a.w.a) aur unki Aal (a.s) par.</p>
                                                               
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.5rem">
                                MAULA YA MAULA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAllahummarZuqni.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>

                        <p>My Master, my Master! Thou art the Master and I the servant! Has anyone mercy upon the servant but the master?</p>
                        
                        <p>My Master, my Master! Thou art the Exalted and I the abased! Has anyone mercy upon the abased but the exalted?</p>
                        
                        <p>My Master, my Master! Thou art the Creator and I the creature! Has anyone mercy upon the creature but the creator?</p>
                        
                        <p>My Master, My Master! Thou art the Giver and I the asker! Has anyone mercy upon the asker but the giver?</p>
                        
                        <p>My Master, My Master! Thou art the Helper and I the seeker of help! Has anyone mercy upon the seeker of help but the helper?</p>
                        
                        <p>My Master, My Master! Thou art the Subsistent and I the perishing! Has anyone mercy upon the perishing but the subsistent?</p>
                        
                        <p>My Master, My Master! Thou art the Everlasting and I the vanishing! Has anyone mercy upon the vanishing but the everlasting?</p>
                        
                        <p>My Master, My Master! Thou art the Living and I the dead! Has anyone mercy upon the dead but the living?</p>
                        
                        <p>My Master, My Master! Thou art the Strong and I the weak! Has anyone mercy upon the weak but the strong?</p>
                        
                        <p>My Master, My Master! Thou art the Rich and I the poor! Has anyone mercy upon the poor but the rich?</p>
                        
                        <p>My Master, My Master! Thou art the Great and I the small! Has anyone mercy upon the small but the great?</p>
                        
                        <p>My Master, My Master! Thou art the Owner and I the owned! Has anyone mercy upon the owned but the owner?</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                                                                                                
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>