<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaMashlool</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImamAli.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                        MASHLOOL
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaSabaah.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">This dua is quoted from Muhaj Dawat by Sayyid ibn Tawus. Through Imam Hussain(as) it is reported that one day he and his father, after performing Hajj, caught sight of a paralysed young man crying his eyes out in repentance. They went near to console him and find out the reason of his sorry plight. He was a habitual sinner, always teased his father, disobeyed him and treated him with contempt. One day, disgusted, the father invoked curse upon him. So he was affected with paralysis. Then and there Imam Ali (a.s) wrote this dua and gave it to him with instruction to recite after Isha namaz. Next day fully cured, he came to Imam Ali (a.s) and said that he had recited the dua as told and went to sleep. He saw the Holy Prophet (s.a.w.a) in the dream. The Holy Prophet (s.a.w.a), gently touched his body with his hand and asked him to remember this dua as it contain Ismi Azam.
                <br><i>Yeh woh dua hai jo Ameerul Momineen Hazrat Ali (a.s) ne us nau-jawaan ko taleem farmaayi jo apne waaledain ki na-farmaani karne ki wajah se shal (paralyzed) ho gaya tha. Jab us ne yeh dua padhi to khwaab (dream) mein dekha keh: Rasool-e-Khuda (s.a.w.a) ne apna daste shafaqat (hands) uske badan par phera aur farmaya keh: Is Isme-Aazam ko hifz (yaad) kar le keh yaqeenan tera kaam ban jaayega. Ab jo uski aankh khuli to kya dekha keh uska na-kaara (paralyzed) jism bilkul duroost (theek) ho gaya hai.</i></div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰهُمَّ اِنِّي اَسْاَلُكَ بِاسْمِكَ بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ يَاذَا الْجَلَالِ وَالْاِكْرَامِ يَاحَيُّ يَاقَيُّوْمُ يَاحَيُّ لَا اِلٰهَ اِلَّا اَنْتَ يَاهُوَ يَامَنْ لَّا يَعْلَمُ مَا هُوَ وَلَا كَيْفَ هُوَ وَلَا اَيْنَ هُوَ وَلَا حَيْثُ هُوَ اِلَّا هُوَ يَاذَا الْمُلْكِ وَالْمَلَكُوْتِ يَاذَا الْعِزَّةِ وَالْجَبَرُوْتِ يَامَلِكُ يَاقُدُّوْسُ۔</p>

                    <p>يَاسَلَامُ يَامُؤْمِنُ يَامُهَيْمِنُ يَاعَزِيْزُ يَاجَبَّارُ يَامُتَكَبِّرُ۔ يَاخَالِقُ يَابَارِئُ يَامُصَوِّرُ يَامُفِيْدُ يَامُدَبِّرُ يَاشَدِيْدُ يَامُبْدِئُ يَامُعِيْدُ يَامُبِيْدُ يَاوَدُوْدُ يَامَحْمُوْدُ يَامَعْبُوْدُ يَابَعِيْدُ يَاقَرِيْبُ يَامُجِيْبُ يَارَقِيْبُ يَاحَسِيْبُ يَابَدِيْعُ يَارَفِيْعُ يَامَنِيْعُ يَاسَمِيْعُ يَاعَلِيْمُ يَاحَلِيْمُ يَاكَرِيْمُ يَاحَكِيْمُ يَاقَدِيْمُ۔</p>
                    
                    <p>يَاعَلِيُّ يَاعَظِيْمُ يَاحَنَّانُ يَامَنَّانُ يَادَيَّانُ يَامُسْتَعَانُ يَاجَلِيْلُ يَاجَمِيْلُ يَاوَكِيْلُ يَاكَفِيْلُ يَامُقِيْلُ يَامُنِيْلُ يَانَبِيْلُ يَادَلِيْلُ يَاهَادِيْ يَابَادِيْ۔ يَااَوَّلُ يَاآخِرُ يَاظَاهِرُ يَابَاطِنُ يَاقَآئِمُ يَادَآئِمُ يَاعَالِمُ يَاحَاكِمُ يَاقَاضِيْ يَاعَادِلُ يَافَاصِلُ يَاوَاصِلُ يَاطَاهِرُ يَامُطَهِّرُ يَاقَادِرُ يَامُقْتَدِرُ يَاكَبِيْرُ يَامُتَكَبِّرُ۔</p>
                    
                    <p>يَاوَاحِدُ يَااَحَدُ يَاصَمَدُ يَامَنْ لَّمْ يَلِدْ وَلَمْ يُوْلَدْ وَلَمْ يَكُنْ لَّهٗ كُفُوًا اَحَدٌ وَلَمْ يَكُنْ لَهٗ صَاحِبَةٌ وَّلَا كَانَ مَعَهٗ وَزِيْرٌ، وَّلَا اتَّخَذَ مَعَهٗ مُشِيْرًا وَّلَا احْتَاجَ اِلٰى ظَهِيْرٍ وَّلَا كَانَ مَعَهٗ مِنْ اِلٰهٍ غَيْرُهٗ لَا اِلٰهَ اِلَّا اَنْتَ فَتَعَالَيْتَ عَمَّا يَقُوْلُ الظَّالِمُوْنَ عُلُوًّا كَبِيْرًا۔ يَاعَلِيُّ يَاشَامِخُ يَابَاذِخُ يَافَتَّاحُ يَانَفَّاحُ يَامُرْتَاحُ يَامُفَرِّجُ۔</p>
                    
                    <p>يَانَاصِرُ يَامُنْتَصِرُ يَامُدْرِكُ يَامُهْلِكُ يَامُنْتَقِمُ يَابَاعِثُ يَاوَارِثُ يَاطَالِبُ يَاغَالِبُ يَامَنْ لَّا يَفُوْتُهٗ هَارِبٌ يَاتَوَّابُ يَااَوَّابُ يَاوَهَّابُ يَامُسَبِّبَ الْاَسْبَابِ يَامُفَتِّحَ الْاَبْوَابِ يَامَنْ حَيْثُمَا دُعِيَ اَجَابَ يَاطَهُوْرُ يَاشَكُوْرُ يَاعَفَوُّ يَاغَفُوْرُ يَانُوْرَ النُّوْرِ يَامُدَبِّرَ الْاُمُوْرِ۔</p>
                    
                    <p>يَالَطِيْفُ يَاخَبِيْرُ يَامُجِيْرُ يَامُنِيْرُ يَابَصِيْرُ يَاظَهِيْرُ يَاكَبِيْرُ يَاوِتْرُ يَافَرْدُ يَااَبَدُ يَاسَنَدُ يَاصَمَدُ يَاكَافِيْ يَاشَافِيْ يَاوَافِيْ يَامُعَافِيْ يَامُحْسِنُ يَامُجْمِلُ يَامُنْعِمُ يَامُفْضِلُ يَامُتَكَرِّمُ يَامُتَفَرِّدُ يَامَنْ عَلَا فَقَهَرَ يَامَنْ مَلَكَ فَقَدَرَ يَامَنْ بَطَنَ فَخَبَرَ يَامَنْ عُبِدَ فَشَكَرَ يَامَنْ عُصِيَ فَغَفَرَ يَامَنْ لَا تَحْوِيْهِ (يَحْوِيْهِ) الْفِكَرُ وَلَا يُدْرِكُهٗ بَصَرٌ وَّلَا يَخْفٰى عَلَيْهِ اَثَرٌ۔</p>
                    
                    <p>يَارَازِقَ الْبَشَرِ يَامُقَدِّرَ كُلِّ قَدَرٍ، يَّاعَالِيَ الْمَكَانِ يَاشَدِيْدَ الْاَرْكَانِ يَامُبَدِّلَ الزَّمَانِ يَاقَابِلَ الْقُرْبَانِ يَاذَا الْمَنِّ وَالْاِحْسَانِ يَاذَا الْعِزَّةِ وَالسُّلْطَانِ يَارَحِيْمُ يَارَحْمَانُ يَامَنْ هُوَ كُلَّ يَوْمٍ فِيْ شَاْنٍ يَّامَنْ لَّا يَشْغَلُهٗ شَانٌ عَنْ شَانٍ يَّاعَظِيْمَ الشَّانِ يَامَنْ هُوَ بِكُلِّ مَكَانٍ يَّاسَامِعَ الْاَصْوَاتِ۔</p>
                    
                    <p>يَامُجِيْبَ الدَّعَوَاتِ يَامُنْجِحَ الطَّلِبَاتِ يَاقَاضِيَ الْحَاجَاتِ يَامُنْزِلَ الْبَرَكَاتِ يَارَاحِمَ الْعَبَرَاتِ يَامُقِيْلَ الْعَثَرَاتِ يَاكَاشِفَ الْكُرُبَاتِ يَاوَلِيَّ الْحَسَنَاتِ يَارَافِعَ الدَّرَجَاتِ، يَامُؤْتِيَ السُّؤْلَاتِ يَامُحْيِيَ الْاَمْوَاتِ يَاجَامِعَ الشَّتَاتِ يَامُطَّلِعًا عَلَى النِّيَّاتِ يَارَادَّ مَا قَدْ فَاتَ يَا مَنْ لَّا تَشْتَبِهٗ عَلَيْهِ الْاَصْوَاتُ يَامَنْ لَّا تُضْجِرُهُ الْمَسْاَلَاتُ وَلَا تَغْشَاهُ الظُّلُمَاتُ يَانُوْرَ الْاَرْضِ وَالسَّمَاوَاتِ۔</p>
                    
                    <p>يَاسَابِغَ النِّعَمِ يَادَافِعَ النِّقَمِ يَابَارِئَ النَّسَمِ يَاجَامِعَ الْاُمَمِ يَاشَافِيَ السَّقَمِ يَاخَالِقَ النُّوْرِ وَالظُّلَمِ يَاذَا الْجُوْدِ وَالْكَرَمِ يَامَنْ لَّا يَطَاُ عَرْشَهٗ قَدَمٌ يَّااَجْوَدَ الْاَجْوَدِيْنَ يَااَكْرَمَ الْاَكْرَمِيْنَ يَااَسْمَعَ السَّامِعِيْنَ يَااَبْصَرَ النَّاظِرِيْنَ يَاجَارَ الْمُسْتَجِيْرِيْنَ، يَااَمَانَ الْخَآئِفِيْنَ يَاظَهْرَ الَّاجِيْنَ يَاوَلِيَّ الْمُؤْمِنِيْنَ يَاغِيَاثَ الْمُسْتَغِيْثِيْنَ يَاغَايَةَ الطَّالِبِيْنَ يَاصَاحِبَ كُلِّ غَرِيْبٍ يَامُوْنِسَ كُلِّ وَحِيْدٍ۔</p>
                    
                    <p>يَامَلْجَاَ كُلِّ طَرِيْدٍ يَّامَاْوَىْ كُلِّ شَرِيْدٍ يَّاحَافِظَ كُلِّ ضَالَّةٍ يَّارَاحِمَ الشَّيْخِ الْكَبِيْرِ يَارَازِقَ الطِّفْلِ الصَّغِيْرِ يَاجَابِرَ الْعَظْمِ الْكَسِيْرِ يَافَاكَّ كُلِّ اَسِيْرٍ يَّامُغْنِيَ الْبَآئِسِ الْفَقِيْرِ يَاعِصْمَةَ الْخَآئِفِ الْمُسْتَجِيْرِ يَامَنْ لَّهُ التَّدْبِيْرُ وَالتَّقْدِيْرُ يَامَنِ الْعَسِيْرُ عَلَيْهِ سَهْلٌ يَّسِيْرٌ يَّامَنْ لَّا يَحْتَاجُ اِلٰى تَفْسِيْرٍ۔</p>
                    
                    <p>يَامَنْ هُوَ عَلٰى كُلِّ شَيْٓءٍ قَدِيْرٌ يَّامَنْ هُوَ بِكُلِّ شَيْٓءٍ خَبِيْرٌ يَّامَنْ هُوَ بِكُلِّ شَيْٓءٍۢ بَصِيْرٌ يَّامُرْسِلَ الرِّيَاحِ يَافَالِقَ الْاِصْبَاحِ يَابَاعِثَ الْاَرْوَاحِ يَاذَا الْجُوْدِ وَالسَّمَاحِ يَامَنْ بِيَدِهٖ كُلُّ مِفْتَاحٍ يَّاسَامِعَ كُلِّ صَوْتٍ يَّاسَابِقَ كُلِّ فَوْتٍ يَّامُحْيِيَ كُلِّ نَفْسٍۢ بَعْدَ الْمَوْتِ۔</p>
                    
                    <p>يَاعُدَّتِيْ فِيْ شِدَّتِيْ يَاحَافِظِيْ فِيْ غُرْبَتِيْ يَامُوْنِسِيْ فِيْ وَحْدَتِيْ يَاوَلِيِّيْ فِيْ نِعْمَتِيْ يَاكَهْفِيْ حِيْنَ تُعْيِيْنِي الْمَذَاهِبُ وَتُسَلِّمُنِي الْاَقَارِبُ وَيَخْذُلُنِيْ كُلُّ صَاحِبٍ۔ يَاعِمَادَ مَنْ لَّا عِمَادَ لَهٗ۔</p>
                    
                    <p>يَاسَنَدَ مَنْ لَّا سَنَدَ لَهٗ يَاذُخْرَ مَنْ لَّا ذُخْرَ لَهٗ يَاحِرْزَ مَنْ لَّا حِرْزَ لَهٗ يَاكَهْفَ مَنْ لَّا كَهْفَ لَهٗ يَاكَنْزَ مَنْ لَّا كَنْزَ لَهٗ يَارُكْنَ مَنْ لَّا رُكْنَ لَهٗ يَاغِيَاثَ مَنْ لَّا غِيَاثَ لَهٗ يَاجَارَ مَنْ لَّا جَارَ لَهٗ۔</p>
                    
                    <p>يَاجَارِيَ اللَّصِيْقَ يَارُكْنِيَ الْوَثِيْقَ يَااِلٰهِيْ بِالتَّحْقِيْقِ يَارَبَّ الْبَيْتِ الْعَتِيْقِ يَاشَفِيْقُ يَارَفِيْقُ فُكَّنِيْ مِنْ حَلَقِ الْمَضِيْقِ وَاصْرِفْ عَنِّيْ كُلَّ هَمٍّ وَّغَمٍّ وَّضِيْقٍ وَّاكْفِنِيْ شَرَّ مَا لَا اُطِيْقُ وَاَعِنِّيْ عَلٰى مَا اُطِيْقُ۔</p>
                    
                    <p>يَارَادَّ يُوْسُفَ عَلٰى يَعْقُوْبَ يَاكَاشِفَ ضُرِّ اَيُّوْبَ يَاغَافِرَ ذَنْبِ دَاوُدَ يَارَافِعَ عِيْسَى ابْنِ مَرْيَمَ وَمُنْجِيَهٗ مِنْ اَيْدِي الْيَهُوْدِ يَامُجِيْبَ نِدَآءِ يُوْنُسَ فِي الظُّلُمَاتِ يَامُصْطَفِيَ مُوْسٰى بِالْكَلِمَاتِ، يَامَنْ غَفَرَ لِآدَمَ خَطِيْئَتَهٗ وَرَفَعَ اِدْرِيْسَ مَكَانًا عَلِيًّا بِرَحْمَتِهٖ يَامَنْ نَجَّىْ نُوْحًا مِّنَ الْغَرَقِ يَامَنْ اَهْلَكَ عَادًا الْاُوْلٰى وَثَمُوْدَ فَمَا اَبْقٰى وَقَوْمَ نُوحٍ مِّنْ قَبْلُ اِنَّهُمْ كَانُوْا هُمْ اَظْلَمَ وَاَطْغٰى وَالْمُؤْتَفِكَةَ اَهْوٰى۔</p>
                    
                    <p>يَامَنْ دَمَّرَ عَلٰى قَوْمِ لُوْطٍ وَّدَمْدَمَ عَلٰى قَوْمِ شُعَيْبٍ يَّامَنِ اتَّخَذَ اِبْرَاهِيْمَ خَلِيْلًا يَّامَنِ اتَّخَذَ مُوْسٰى كَلِيْمًا وَّاتَّخَذَ مُحَمَّدًا صَلَّى اللهُ عَلَيْهِ وَآلِهٖ وَعَلَيْهِمْ اَجْمَعِيْنَ حَبِيْبًا يَّامُؤْتِيَ لُقْمَانَ الْحِكْمَةَ وَالْوَاهِبَ لِسُلَيْمَانَ مُلْكًا لَّا يَنْبَغِيْ لِاَحَدٍ مِّنْ بَعْدِهٖ۔</p>
                    
                    <p>يَامَنْ نَصَرَ ذَاالْقَرْنَيْنِ عَلَى الْمُلُوْكِ الْجَبَابِرَةِ يَامَنْ اَعْطَى الْخِضْرَ الْحَيَاةَ وَرَدَّ لِيُوْشَعَ بْنِ نُوْنٍ الشَّمْسَ بَعْدَ غُرُوْبِهَا۔ يَامَنْ رَّبَطَ عَلٰى قَلْبِ اُمِّ مُوْسٰى وَاَحْصَنَ فَرْجَ مَرْيَمَ ابْنَتِ عِمْرَانَ يَامَنْ حَصَّنَ يَحْيَى بْنَ زَكَرِيَّا مِنَ الذَّنْبِ وَسَكَّنَ عَنْ مُوْسَى الْغَضَبَ۔</p>
                    
                    <p>يَامَنْۢ بَشَّرَ زَكَرِيَّا بِيَحْيٰى يَامَنْ فَدَىْ اِسْمَاعِيْلَ مِنَ الذَّبْحِ بِذِبْحٍ عَظِيْمٍ يَامَنْ قَبِلَ قُرْبَانَ هَابِيْلَ وَجَعَلَ اللَّعْنَةَ عَلٰى قَابِيْلَ يَاهَازِمَ الْاَحْزَابِ لِمُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَ آلِهِ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَّعَلٰى جَمِيْعِ الْمُرْسَلِيْنَ وَمَلَآئِكَتِكَ الْمُقَرَّبِيْنَ وَاَهْلِ طَاعَتِكَ اَجْمَعِيْنَ وَاَسْاَلُكَ بِكُلِّ مَسْاَلَةٍ سَاَلَكَ بِهَا اَحَدٌ مِّمَّنْ رَضِيْتَ عَنْهُ فَحَتَمْتَ لَهٗ عَلَى الْاِجَابَةِ۔</p>
                    
                    <p>يَااللهُ يَااللهُ يَااللهُ يَارَحْمَانُ يَارَحْمَانُ يَارَحْمَانُ يَارَحِيْمُ يَارَحِيْمُ يَارَحِيْمُ ، يَاذَا الْجَلَالِ وَالْاِكْرَامِ يَاذَا الْجَلَالِ وَالْاِكْرَامِ يَاذَا الْجَلَالِ وَالْاِكْرَامِ بِهٖ بِهٖ بِهٖ بِهٖ بِهٖ بِهٖ بِهٖ اَسْاَلُكَ بِكُلِّ اسْمٍ سَمَّيْتَ بِهٖ نَفْسَكَ اَوْ اَنْزَلْتَهٗ فِيْ شَيْٓءٍ مِّنْ كُتُبِكَ اَوْ اَسْتَاْثَرْتَ بِهٖ فِيْ عِلْمِ الْغَيْبِ عِنْدَكَ وَبِمَعَاقِدِ الْعِزِّ مِنْ عَرْشِكَ وَبِمُنْتَهَى الرَّحْمَةِ مِنْ كِتَابِكَ وَبِمَا لَوْ اَنَّ مَا فِي الْاَرْضِ مِنْ شَجَرَةٍ اَقْلَامٌ وَّالْبَحْرُ يَمُدُّهٗ مِنْ بَعْدِهٖ سَبْعَةُ اَبْحُرٍ مَّا نَفِدَتْ كَلِمَاتُ اللهِ اِنَّ اللهَ عَزِيْزٌ حَكِيْمٌ وَّاَسْاَلُكَ بِاَسْمَآئِكَ الْحُسْنَى الَّتِيْ نَعَتَّهَا فِيْ كِتَابِكَ فَقُلْتَ۔</p>
                    
                    <p>وَلِلهِ الْاَسْمَآءُ الْحُسْنٰى فَادْعُوْهُ بِهَا وَقُلْتَ ادْعُوْنِيْ اَسْتَجِبْ لَكُمْ وَقُلْتَ وَاِذَا سَاَلَكَ عِبَادِيْ عَنِّيْ فَاِنِّيْ قَرِيْبٌ اُجِيْبُ دَعْوَةَ الدَّاعِ اِذَا دَعَانِ وَقُلْتَ يَاعِبَادِيَ الَّذِيْنَ اَسْرَفُوْا عَلٰى اَنْفُسِهِمْ لَا تَقْنَطُوْا مِنْ رَّحْمَةِ اللهِ اِنَّ اللهَ يَغْفِرُ الذُّنُوْبَ جَمِيْعًا اِنَّهٗ هُوَ الْغَفُوْرُ الرَّحِيْمُ وَاَنَا اَسْاَلُكَ يَا اِلٰهِيْ وَاَدْعُوْكَ يَارَبِّ وَاَرْجُوْكَ يَاسَيِّدِيْ وَاَطْمَعُ فِيْ اِجَابَتِيْ يَامَوْلَايَ كَمَا وَعَدْتَنِيْ وَقَدْ دَعَوْتُكَ كَمَا اَمَرْتَنِيْ فَافْعَلْ بِيْ مَا اَنْتَ اَهْلُهٗ يَاكَرِيْمُ وَالْحَمْدُ لِلهِ رَبِّ الْعَالَمِيْنَ وَصَلَّى اللهُ عَلٰى مُحَمَّدٍ وَّآلِهٖ اَجْمَعِيْنَ۔</p>
                    
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImamAli.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                    MASHLOOL
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaSabaah.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                                <p><i>Yeh woh dua hai jo Ameerul Momineen Hazrat Ali (a.s) ne us nau-jawaan ko taleem farmaayi jo apne waaledain ki na-farmaani karne ki wajah se shal (paralyzed) ho gaya tha. Jab us ne yeh dua padhi to khwaab (dream) mein dekha keh: Rasool-e-Khuda (s.a.w.a) ne apna daste shafaqat (hands) uske badan par phera aur farmaya keh: Is Isme-Aazam ko hifz (yaad) kar le keh yaqeenan tera kaam ban jaayega. Ab jo uski aankh khuli to kya dekha keh uska na-kaara (paralyzed) jism bilkul duroost (theek) ho gaya hai.</i></p>

                                <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                                
                                <p>Ay Ma’bood! Mai Tujh se sawaal karta hu Tere naam ke waaste se. Ay saheb-e-jalaalat-o-buzurghi, ay zinda, ay nigheh-baan. Ay zinda siwaaye Tere koi ma’bood nahi. Ay woh ke jise koi nahi jaanta keh woh kya hai? Aur kaisa hai? woh kaha’n hai? Aur woh kyu’n-kar hai? Haa’n woh khud hi jaanta hai. </p>
                                
                                <p>Ay sahibe mulk-o-malakoot. Ay sahibe izzat-o-iqtedaar. Ay baadshah. Ay paak. Ay salaamati dene waale. Ay aman dene waale. Ay paasbaan. Ay izzat waale. Ay zabardast taaqat rakhne waale. Ay badaayi waale. Ay paida karne waale. Ay wujood dene waale. Ay surat banaane waale. Ay faaida dene waale. Ay tadbeer karne waale. Ay mohkam-kaar. Ay sahib-e-ijaad. Ay marja-e-khalq. Ay zaalim ko khatm karne waale. Ay mohabbat waale. Ay nek sifaat waale. </p>
                                
                                <p>Ay Ma’bood. Ay bayed (farest), ay qareeb (nearest). Ay dua qabool karne waale. Ay nigheh-baan. Ay hisaab karne waale. Ay ijaad karne waale. Ay buland martaba rakhne waale. Ay aali maqaam. Ay soonne waale. Ay ilm waale. Ay hilm waale (bardaasht karne waale). Ay maherbaan. Ay hikmat waale. Ay sab se qadeem wujood. Ay aali-shaan. Ay buzurghi waale. Ay mohabbat karne waale. Ay ehsaan karne waale. </p>
                                
                                <p>Ay hisaab karne waale. Ay jaza dene waale. Ay madad karne waale. Ay jalaalat waale. Ay sahib-e-jamaal. Ay kaar-saaz (bigde kaamo ko banaane waale). Ay sarprast. Ay maaf karne waale. Ay pohonchaane waale. Ay ba-azmat. Ay rehnuma. Ay rehbar. Ay ibteda’a karne waale. Ay awwal. Ay aakhir. Ay zaahir. Ay baatin. Ay usto-waar (seedha). Ay hamesha rehne waale. </p>
                                
                                <p>Ay ilm waale. Ay sahib-e-hukm. Ay munsif (insaaf pasand). Ay insaaf karne waale. Ay sab se alag. Ay sab se miley huwe. Ay paak, ay paak-karne waale. Ay qudrat waale. Ay iqtedaar waale. Ay buzurgh. Ay buzurghi waale. Ay yagaana (akela). Ay ekta (tanha). Ay be-neyaaz. Ay woh jo kisi ka baap nahi aur na kisi ka beta hai. Aur jiska koi hamsar (saathi) nahi hai. Aur na hi uski koi zauja hai. Na uske liye koi wazeer hai, aur na us ne apna koi musheer banaya hai. Na woh kisi madad-gaar ki haajat rakhta hai. Aur na uske saath koi aur ma’bood hai. Siwaaye Tere koi ma’bood nahi. </p>
                                
                                <p>Pas Tu us se bohot ziyaada buland hai jo yeh zaalim kaha’n karte hai. Ay aali-shaan. Ay buland martaba waale. Ay aali rutba rakhne waale. Ay kholne waale. Ay bakhshne waale. Ay hawa ko chalane waale. Ay raahat dene waale. Ay imdaad karne waale. Ay madad dene waale. Ay pohonchne waale (faryaad-ras). Ay halaaq karne waale. Ay badla lene waale. Ay uthaane waale. Ay waaris. Ay taalib. Ay ghaalib. </p>
                                
                                <p>Ay woh jisse bhaag ne waala bhaag nahi sakta. Ay tauba qabool karne waale. Ay paltaane waale. Ay bohot dene waale. Ay asbaab mohiya (provide) karne waale. Ay darwaazo ke kholne waale. Ay woh keh jise pukaara jaaye to woh soonta hai aur jawaab deta hai. Ay bohot pakeeza. Ay bohot shukr karne waale. Ay maaf karne waale. Ay bakhshne waale. Ay noor ke paida karne waale. Ay umoor ki tadbeer karne waale. Ay maherbaan. Ay khabar-daar. </p>
                                
                                <p>Ay panah dene waale. Ay roshan karne waale. Ay bina (dekhne waala). Ay madad-gaar. Ay sab se bade. Ay buzurgh. Ay ekta (akela). Ay tanha. Ay hamesha rehne waale. Ay nigheh-baan. Ay be-neyaaz. Ay kaafi. Ay shaafi (shifa dene waale). Ay wafa karne waale. Ay maaf karne waale. Ay ehsaan karne waale. Ay neku-kaar. Ay nemat dene waale. Ay buzurgowaar. Ay bade martabe waale. Ay tanha rehne waale. </p>
                                
                                <p>Ay woh jo bulandi ke saath ghaalib hai. Ay woh jo maalik hai phir qaadir hai. Ay woh jo posheeda (hidden) hai aur ba-khabar hai. Ay woh jo ma’bood hai to badla deta hai. Ay jo na-farmaani par bakhshta hai. Ay woh jo fikr mein samah nahi sakta. Aur nighah usey dekh nahi paati. Aur koi nishaan us se posheeda nahi hai. Ay insaano ko rizq dene waale. </p>
                                
                                <p>Ay har andaaze ke moqarrar karne waale. (ay taqdeer likhne waale) ay buland martaba rakhne waale. Ay mohkam wasaayel waale. Ay zamaane ko badal-ne waale. Ay qurbaani qabool karne waale. Ay sahib-e-nemat-o-ehsaan. Ay sahib-e-izzat aur abadi (daayemi) hukumat waale. Ay Raheem (rahem karne waale) ay Rehmaan (maherbaan) Ay woh ke har roz jiski navi shaan hai. Ay woh jise ek kaam dusre kaam se ghaafil nahi karta. Ay bade maqaam waale. Ay woh jo har jagah maujood hai. Ay awaazo ke soonne waale. </p>
                                
                                <p>Ay duaaye qabool karne waale. Ay muraade bar-laane (puri karne) waale. Ay haajaat puri karne waale. Ay barkate naazil karne waale. Ay aansuwo par rahem khaane waale. Ay gunaho ke maaf karne waale. Ay sakhtiya dur karne waale. Ay nekiyo ko pasand karne waale. Ay rutba buland karne waale. Ay muraade puri karne waale. Ay murdo ko zinda karne waale. Ay bikhro ko ekattha karne waale. Ay niyyato ki khabar rakhne waale. Ay khoyi huwi cheezo ko lautaane waale. </p>
                                
                                <p>Ay woh jis par aawaaze mashkook nahi hoti (har ek ki aawaaz ko pehchhanne waala). Ay woh jise kasrate sawaal (too many queries) se tanghi nahi hoti. Aur taareekiya (andhere) usey gherti nahi hai. Ay aasmaano aur zameen ki roshni. Ay nemato ke pura karne waale. Ay balaaye taalne waale. Ay jaan-daaro ko paida karne waale. Ay ummato ko jama karne waale. Ay bimaaro ko shifa dene waale. </p>
                                
                                <p>Ay roshni aur taariki ke paida karne waale. Ay sahib-e-jood-o-karam. Ay woh jiske arsh par kisi ka qadam nahi aaya. Ay sakhiyo mein sab se bade sakhi. Ay buzurghi waalo se ziyaada buzurgh. Ay soonne waalo mein se ziyaada soonne waale. Ay dekhne waalo mein se sab se ziyaada dekhne waale. Ay panah-ghuzeeno ki panah-gah. Ay darey huwo ki jaaye aman. Ay panah chahne waalo ki jaaye-panah. Ay momino ke sar-parast. Ay faryaadiyo ke faryaad-ras. Ay talab-gaaro ki ummeed. </p>
                                
                                <p>Ay har safar karne waale ke saathi. Ay har akele ke ham-nasheen (saathi) ay har nikaale gaye ki jaaye-panah. Ay be-thikaano ki qaraar-gah. Ay ghum-shuda (khohe huwe) ke nigheh-baan. Ay bade-budhe par rahem karne waale. Ay nanneh (chhote) bachche ko rozi dene waale. Ay tooti haddi ko jodne waale. Ay har qaidi ko rehaayi dene waale. Ay be-chaare muflis ko gani banaane waale. Ay darey huwe panah-guzeen ki jaaye-qaraar. Ay tadbeer-o-taqdeer ke maalik. Ay woh jiske liye har mushkil kaam aasaan aur halka hai. </p>
                                
                                <p>Ay woh jo tafseer ka mohtaaj nahi. Ay woh jo har cheez par qudrat rakhta hai. Ay woh jo har cheez se waaqif hai. Ay woh jo har cheez ko dekhta hai. Ay hawaao ko chalaane waale. Ay subh ki poh kholne waale (subh ki roshni phaila ne waale). Ay ruho ko bhej ne waale. Ay ataa-o-sakhaawat waale. Ay woh jiske haath mein saari kunjiya (keys) hai. Ay har aawaaz ke soonne waale. Ay har guzre huwe se pehle. Ay har nafs ko uski maut ke baad zinda karne waale. </p>
                                
                                <p>Ay sakhtiyo mein meri panah. Ay safar mein mere mohaafiz. Ay meri tanhaayi ke ham-dam. Ay meri nemato ke maalik. Ay meri panah-gah jab mujh par raahe (raaste) bandh ho jaaye. Aur rishte-daar mujhe dur kar de. Aur ehbaab (friends) mujhe chhod jaaye. Ay uska sahara jiska koi sahara nahi. Ay uski sanad jiski koi sanad nahi. Ay uske zakheere jiska koi zakheera nahi. Ay uski panah jiski koi panah nahi. Ay uski amaan jiski koi amaan nahi. Ay uske khazaane jiska koi khazaana nahi. Ay uske pusht-panah jiska koi pusht-panah nahi. Ay uske faryaad-ras jiska koi faryaad-ras nahi. Ay uske ham-saaye (padosi) jiska koi ham-saaya nahi, jo nazdeek-tar hai. </p>
                                
                                <p>Ay mera mazboot-tareen sahara. Ay mere haqeeqi Ma’bood. Ay khana-e-Kaaba ke parwardigaar. Ay maherbaan. Ay dost mujhe tangh ghere se azaad kar. Mujh se har gham-o-andesha aur tanghi dur farma de. Mujhe us sharr (evil) se bacha jo meri taaqat se baahar hai. Aur us mein madad de jo mai saheh (bardaash kar) sakta hu. </p>
                                
                                <p>Ay woh jisne Yaqoob (a.s) ko Yusuf (a.s) waapas dilaya. Ay Ayyub (a.s) ka dukh dur karne waale. Ay Dawood (a.s) ki khata maaf karne waale. Ay Isa (a.s) bin Maryam ko aasmaan par uthaane waale aur unhe yahoodiyo ke chunggal se chhodane waale. Ay taarikiyo mein Yunus (a.s) ki faryaad ko pohonchne waale. Ay Moosa (a.s) ko apne kalaam ke liye muntakhab karne waale. Ay Aadam (a.s) ke tark-e-awla ko maaf karne waale. Aur Idrees (a.s) ko apni rehmat se buland maqaam par le jaane waale. </p>
                                
                                <p>Ay Nooh (a.s) ko doobh ne se bachane waale. Ay woh jisne qaume Aad aur Samood ko halaaq kiya. Pas kisi ko baaqi na chhoda aur un se pehle qaum-e-Nooh (a.s) ko halaaq kiya jo bade zaalim, sarkash aur deen mein iftera (ziyaadati) karne waale thay. Ay woh jisne qaum-e-Loot (a.s) ki bastiyo ko ulat diya aur qaum-e-Shoyeb (a.s) par azaab bheja tha. Ay woh jisne Ibrahim (a.s) ko apna khaleel banaya. Ay woh jisne Moosa (a.s) ko apna kaleem banaya. Aur Mohammad (s.a.w.a) ko apna habeeb qaraar diya, keh Khuda ki rehmat ho unpar aur unki Aal (a.s) par. Aur un sab hastiyo par jinka zikr huwa hai. </p>
                                
                                <p>Ay Luqmaan (a.s) ko hikmat ataa karne waale. Aur Sulemaan (a.s) ko aisi saltanat dene waale keh jaisi saltanat unke baad kisi ko nahi mili. Ay woh jisne jaabir baadshaho ke khilaaf Zulqarnain (a.s) ki madad farmaayi. Ay woh jisne Khizr (a.s) ko daayemi zindagi di. Aur Yusha bin Noon (a.s) ki khaatir aaftaab (suraj) ko paltaya jab-keh woh guroob ho (doobh) chukka tha. Ay woh jisne maadar-e-Moosa (a.s) ke dil ko sukoon diya. Aur Maryam binte Imraan (a.s) ko paak-daamani se sarfaraaz farmaya. </p>
                                
                                <p>Ay woh jisne Yahya bin Zakariya (a.s) ko gunah se mehfuz rakkha. Aur Moosa (a.s) se ghazab ko dur farmaya. Ay woh jisne Zakariya (a.s) ko Yahya (a.s) ki bashaarat di. Ay woh jisne Ismaeel (a.s) ke zabah ho ne ko zibhe azeem mein badla. Ay woh jisne Haabeel (a.s) ki qurbaani qabool farmaayi. Aur Qaabeel par laanat musallat kar di. Ay Hazrat Mohammad (s.a.w.a) ke khaatir kuffar ke giroh (group) ko shikast dene waale. Mohammad (s.a.w.a) wa Aale Mohammad (a.s) par rehmat naazil kar. Apne tamaam Rasoolo par aur apne muqarrab farishto par aur farma-bardaar bando par rehmat naazil farma. </p>
                                
                                <p>Aur mai sawaal karta hu Tujh se har us sawaal ke waaste se jo Tere har us bande ne kiya jisse Tu raazi-o-khush hai. Phir Tu ne uski dua yaqeenan qabool farmaayi. Ya Allaho Ya Allaho Ya Allah. Ya Rahmaano, Ya Rahmaano, Ya Rahmaan. Ya Raheemo, Ya Raheemo, Ya Raheem. Ay jalaalat-o-buzurghi waale. Ay jalaalat-o-buzurghi waale. Ay jalaalat-o-buzurghi waale. usi ka waasta. usi ka, usi ka, usi ka, usi ka, usi ka, usi ka. </p>
                                
                                <p>Mai sawaal karta hu Tere har us naam ke waaste se jisse Tu ne apni zaat ko pukaara. Ya apne saheefo (holy scripts) kisi mein utaara. Ya usey ilm-e-ghaib mein apne liye moqarrar-o-khaas kiya hai. Un maqamaat-e-buland ka waasta jo Tere arsh mein hai. Us intehaayi rehmat ka waasta jo Teri kitaab mein hai. Aur us aayat ka waasta keh agar zameen ke tamaam darakht (trees) qalam (pen) aur samandar (sea) roshnaayi (ink) ban jaaye uske baad saat (7) samandar aur ho to bhi Khuda ke kalemaat tamaam nahi hoge. </p>
                                
                                <p>Be-shak Allah ghaalib-o-hikmat waala hai. Aur mai sawaal karta hu Tere pyaare naamo ke saath jin ki Tu ne Qur’an mein tauseef ki. Pas Tu ne kaha: aur Allah ke liye behtareen aur khoobsurat naam hai to tum usey un hi se pukaaro. Aur Tu ne kaha: Mujhe pukaaro mai tumhari dua qabool karunga. Aur Tu ne kaha’n keh jab mere bande Mujhe pukaare to mai unke qareeb hi hota hu. Mai dua karne waale ki dua soonta hu aur qabool karta hu, jab bhi woh dua kare. Aur Tu ne kaha: ay mere woh bando jinho ne apne upar (gunah kar ke) zulm kiya hai keh tum Allah ki rehmat se na-ummeed na ho jaana. Keh be-shak Allah tamaam gunah bakhsh dega. Yaqeenan woh bohot bakhshne waala maher-baan hai. </p>
                                
                                <p>Aur mai sawaal karta hu Tujh se ay ma’bood Tujhe pukaarta hu ay Parwardigaar Tujh se ummeed rakhta hu ay mere aaqa mai dua ke qabool ho ne ki ummeed rakhta hu. Ay mere maula jaise Tu ne waada kiya aur mai ne Tujhe pukaara jaisa keh Tu ne mujhe hukm diya. Pas ay zaat-e-kareem Tu bhi mujh se woh sulook kar jiska Tu ahel hai. Aur tamaam taarife bas Khuda ke liye hai jo aalameen ka Rab hai. Aur Mohammad (s.a.w.a) wa Aale Mohammad (a.s) par Allah rehmat farmaaye, aameen.</p>
                                
                                <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                                
                                <p><i>Iske baad apni jo bhi haajat-o-muraad ho talab kare. Insha Allah puri hogi.</i></p>
                                            
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImamAli.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                     MASHLOOL
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaSabaah.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                                <p><i>This dua is quoted from Muhaj Dawat by Sayyid ibn Tawus. Through Imam Hussain(as) it is reported that one day he and his father, after performing Hajj, caught sight of a paralysed young man crying his eyes out in repentance. They went near to console him and find out the reason of his sorry plight. He was a habitual sinner, always teased his father, disobeyed him and treated him with contempt. One day, disgusted, the father invoked curse upon him. So he was affected with paralysis. Then and there Imam Ali (a.s) wrote this dua and gave it to him with instruction to recite after Isha namaz. Next day fully cured, he came to Imam Ali (a.s) and said that he had recited the dua as told and went to sleep. He saw the Holy Prophet (s.a.w.a) in the dream. The Holy Prophet (s.a.w.a), gently touched his body with his hand and asked him to remember this dua as it contain ismi azam (the great name of Allah). Recite this dua after Isha salaat. It brings countless blessings. All your legitimate desires will be fulfilled. It drives away poverty and sickness. Sins are for given. Debts are cleared. Enemies become friends. Domestic affairs are set aright. Disputes are settled in your favour. Prisoners are set free mental worries disappear. Prosperity, sound mind and healthy body stand by you at all times. Mercy and forgiveness of sins are the main advantages the almighty Allah makes available if this dua is recited regularly…</i></p>

<p>In the Name of Allah, the most Gracious, the most Merciful.</p>

<p>O Allah, I beseech Thee with Thy Name; the Name of Allah, the Most Merciful, the Benign. O Lord of Majesty and Generosity; O Living; O Self-Subsisting, O Ever-living, there is no God but Thou. O Thou that art "He" of whom no one knoweth what "He" is, nor how "He" is, nor where "He" is, except "He." </p>

<p>O Lord of the Great Kingdom and Supremacy. O Lord of Honour and Omnipotence: O Sovereign Lord, O Holy One! O Peace; O Keeper of Faith; O Guardian O Revered One; O Compeller; O Superb. O Creator O Maker of all things from nothing; O Artist; O Beneficent; O Administrator; O Severe (in wrath); O Inventor; O Restorer; O Originator; O Most Loving: O Praised; O Adored. </p>

<p>O Thou that art distant yet near; O Answerer of pray er; O Observer; O Reckoner. O Innovator; O Exalted; O Unassailable; O Hearer. O Knower; O Wise; O Bountiful; O Forbearing; O Eternal; O Lofty; O Great. O most Compassionate; O Giver of all good; O most perfect Requiter of good and evil; O Thou whose help is sought for. </p>

<p>O Majestic; O Glorious; O Trusted; O Guardian; O Alleviator of suffering; O Fulfiller of hopes; O Guide; O Magnanimous. O Giver of guidance; O Commencer; O First; O Last; O Evident; O Hidden. O Established; O Everlasting; O Knowing; O Ruler; O Dispenser of justice; O Equitable; O Thou that disjoineth and uniteth; O Pure; O Purifier; O Powerful; O Almighty; O Great; O Magnificent. O One; O Matchless; O Eternal; O Absolute.</p>

<p>O Thou that bareth none and is born of none; nor is there equal to Thee anyone nor hath Thee any spouse; nor any bearer of Thy burden; nor any consultant to give Thee advice; not does Thou need any supporter; nor is there with Thou any other deity; There is no God but Thou, and Thou art far exalted with great excellence above all that which the unjust folk do say concerning Thee O High and Lofty.</p>

<p>O most Glorious; O Opener; O Diffuser of fragrance; O Tolerant; O Helper; O Victorious; O Overtaker; O Destroyer; O Avenger; O Resurrector; O Inheritor; O Seeker; O Conquerer; O Thou from Whom no fugitive can escape. O Acceptor of repentance; O Ever-forgiving; O Great Bestower; O Causer of all causes; O Opener of doors (of relief and salvation); O Thou that answerest howsoever Thou art invoked. </p>

<p>O Purifier; O Giver of manifold rewards; O Excuser; O Pardoner; O Light of all lights; O Director of all affairs. O Ever Blissful; O All-Aware; O Protector; O Luminous; O Seer; O Supporter; O Great. O Lone; O Unique; O Everlasting; O Upholder; O Eternal and Absolute. O Sufficer; O Healer; O Fulfiller of promises; O Deliver. O Benefactor; O Beautifier; O Bestower of grace; O Grantor of favors; O Gracious; O Peerless. </p>

<p>O Thou that being Exalted overwhelmest; O Thou that being Master of all hast absolute power; O Thou, who being hidden art well informed; O Thou that being disobeyed forgiveth; O Thou Whom no thought can fully comprehend; nor sight perceive nor from whom any impression is hidden, O Nourisher of Mankind; O Ordainer of every destiny. </p>

<p>O Thou of Exalted position; O Thou Formidable in Thy foundations; O Changer of times; O Acceptor of sacrifice; O Thou full of favors and benefactions; O Lord of Honor and Supremacy; O All Merciful; O most Compassionate; O Thou that has each day a distinctive Glory while no aspect of Thy Glory is erased by the prominence of another aspect. </p>

<p>O Thou that art present in every place. O Hearer of all voices; O Answerer of prayers; O Giver of success in all requirements; O Fulfiller of all needs; O Bestower of blessings; O Thou that taketh pity on our tears. O Thou that raiseth from the pitfalls; O Thou that relieveth agonies; O thou that art the Cherisher of good deeds. </p>

<p>O Thou that raiseth men in rank and degree; O Thou that accedeth to requests; O Thou that bringeth the dead to life; O Thou that gathereth together that which is scattered. O Thou that art informed of all intentions; Thou that restoreth that which has been lost; O Thou that art not confused by a multiplicity of voices; O Thou that art not harassed by a multitude of petitions; and Whom no darkness can hide or cover; O Light of heaven and earth. </p>

<p>O Perfector of blessings; O Averter of calamaties; O Producer of zephyrs; O Gatherer of nations; O Healer of disease; O Creator of light and darkness; O Lord of generosity and munificence; O Thou (on) whose throne no one can set foot! O Thou more generous than the most generous; O Thou more munificent than the most munificent; O Thou most keen of hearing than the most keen of hearing; O Thou more keen of vision than the most perceiving; O Protecting neighbor of those that seek Thy neighborhood. </p>

<p>O Refuge of the fearful; O Patron of the faithful; O Helper of those that seek Thy help; O ultimate Goal of those that aspire. O Companion of all strangers; O Friend of all the lonely ones; O Refuge of all outcasts; O Retreat of all persecuted ones; O Guardian of all those who stray. </p>

<p>O Thou that takest pity on the aged and decrepit; O Thou that nourisheth the little baby; O Thou that joineth together broken ones; O Liberator of all prisoners; O Enricher of the miserable poor; O Protector of the frightened refugees; O Thou for Whom alone are both destiny and disposal; O Thou for Whom all difficult things are simple and easy; O Thou that doth not need any explanation.</p>

<p>O Thou Mighty over all things; O Thou Knower of all things. O Thou Seer of all things. O Thou that maketh breezes blow; O Thou that cleaveth the day-break; O Reviver of the spirits; O Lord of Generosity and Clemency; O Thou in Whose hands are all keys. </p>

<p>O Hearer of all voices; O Thou earlier in time than all that have passed away; O Giver of life to every soul after death. O my Means of defense in confronting hardships; O my Guardian in strange lands; O my Friend in my loneliness; O my Master in my bliss; O my Refuge at the time when the journey doth tire me out and my kinsfolk hand me over to my foes and all my comrades forsake me. </p>

<p>O Supporter of those who have no support; O Guarantor of those who have no guarantee; O Wealth of those who have no wealth; O Means of those who have no strength; O Refuge of those who have no refuge; O Treasure of those who have no treasure; O Helper of those who have no helper; O Neighbor of those who have no neighbor. </p>

<p>O my Neighbor that art adjacent; O my Support that art firm; O my God that art worshipped by virtue of positive knowledge; O lord of the Ancient House (the Ka'ba); O Thou full of loving and kindness; O nearest Friend. Liberate me from the choking fetters, Remove from me all sorrow, suffering and grief, Protect me from the evil that I am unable to bear, and help me in that which I am unable to do. </p>

<p>O Thou that didst restore Yusuf unto Yaqub; O Thou that didst cure Ayyub of his malady; O Thou that didst forgive the fault of Dawood; O Thou that didst lift up Isa and saved him from the clutches of the Jews; O Thou that didst answer the prayer of Yunus from the darkness; O Thou that didst choose Musa by means of Thine inspired words; O Thou that didst forgive the omission of Adam and lifted up Idris to an exalted station by Thy mercy; O Thou that didst save Nooh from drowning.</p>

<p>O Thou that didst destroy the former tribe of Ad and then Thamud, so that no trade of them remained, and destroyed the people of Noah aforetime, for verily they were the most unjust and most rebellious; and overturned the ruined and deserted towns; O Thou that destroyed the people of Lot; and annihilated the people of Sho'aib; O Thou that chose Ibrahim as a friend.</p>

<p>O Thou that chose Musa as one spoken unto; and chose Muhammed (Thy blessings be upon him and his Progeny) as Thy Beloved; O Thou that gavest unto Luqman wisdom; and bestowed upon Sulaiman a kingdom the like of which shall not be merited by anyone after him; O Thou that didst afford succour unto the two-horned one against the mighty tyrants.</p>

<p>O Thou that didst grant unto Khizr immortality; and brought back for Yusha, the son of Nun, the sun after it had set; O Thou that gave solace unto the heart of Musa's mother; and protected the chastity of Mariam, the daughter of Imran; O Thou that didst fortify Yahya, the Son of Zakaria against sin; and abated the wrath for Musa; O Thou that gave glad tidings of (the Birth of) Yahya unto Zakaria; O Thou that saved Ismaeel from slaughter by substituting for him the Great Sacrifice; O Thou that didst accept the offering of Habeel and placed the curse upon Qabeel. </p>

<p>O Subduer of the alien hordes for Muhammad - the blessings of Allah be upon him and his Progeny - bestow Thy blessings upon Muhammad and his Progeny and upon all Thy Messengers and upon the Angels that are near Thee and upon all Thine obedient servants. And I beg of Thee all the requests which anyone has begged of Thee with whom Thou has been pleased and unto whom Thou has assured the granting thereof, O Allah, O Allah, O Allah, O Most Merciful, O Most Merciful, O Most Merciful, O Most Beneficient, O Most Beneficient, O Most Beneficient, O Lord of Majesty and Grace, O Lord of Majesty and Grace, O Lord of Majesty and Grace.</p>

<p>Through Thee, Through Thee, Through Thee, Through Thee, Through Thee, Through Thee, Through Thee I beseech thee with the help of all the Names whereby Thou hast named Thyself, or which Thou hast sent down in any of Thy inspired Scriptures, or Which Thou hast inscribed in Thy knowledge of the unknown; and (I beseech Thee) in the name of the honored and exalted positions of Thy Throne, and in the name of the utmost extent of Thy Mercy as expressed in Thy Book (the Quran) and in the name of that which "If all the trees on earth were to become pens and all the seven seas ink, the Words of Allah could not be fully written down."</p>

<p>"Verily Allah is the Honored, the Wise"; And I beseech Thee with the help of Thy Beautiful Names which Thou has praised in Thy Book, saying,:Unto Allah belong the beautiful names - so call ye Him by Them; And Thou hast said "Call unto Me and I shall answer you; and Thou has said, "And when My servants ask something of Me, lo, I am near, and I grant the prayer of the supplicant when he asks anything of Me, so pray ye unto Me and believe in Me, that ye may be made perfect.</p>

<p>And Thou has said, "O My servants who have wronged yourselves, despair not of the Mercy of Allah; verilly Allah forgiveth all the sins; verily He is the Forgiving, the Merciful." Therefore I pray unto Thee, My God, and I ask Thee, My Cherisher and Sustainer, and I hope from Thee, my Chief, and I crave Thy acceptance of my prayer.</p>

<p>O my Protector, even as Thou hast promised me, and I call upon Thee even as Thou hast commanded me. So, do unto me what pleases Thee to do, O Generous One!</p>

<p><i>Here the Devotee should pray for the fulfillment of his valid desires. And then say…</i></p>

<p>And all Praise be to Allah, the Cherisher and Sustainer of the worlds, and the blessings of Allah be upon Muhammad and all His Holy Descendants.</p>

<p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                                             
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>