<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaMakhsoosi</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                        <a href="DuaIndex.html">
                            <img src="images/L-Arrow.png" class="arrow-style">
                        </a>
                    </div>
                    <div class="col s8" style="line-height:normal; font-size: 1.3rem;">ON EVENTS<br>(MAKHSOOSI)
                    </div>
                    <div class="col s2 left arrows">
                        <!-- <a href="DuaImamSajjad.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="row body-style">
                <div class="col s1"></div>
                <div class="col s10 mainindex-style" style="padding-bottom: 4rem">
                    <div class="row">
                        <a href="DuaAlwidaRamazan.html">                        
                            <div class="mainindextext-style">1 | Al-Wida Ramzan</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaSaherMedium.html">                      
                            <div class="mainindextext-style">2 | Baha (Shab-e-Ramzan)</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaDahwulArz.html">                      
                            <div class="mainindextext-style">3 | Dahwul Arz</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaGhadeerDay.html">                      
                            <div class="mainindextext-style">4 | Ghadeer Day</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaGhadeerNight.html">                      
                            <div class="mainindextext-style">5 | Ghadeer Night</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaMubahila.html">                      
                            <div class="mainindextext-style">6 | Mubahila</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaNavroz.html">                      
                            <div class="mainindextext-style">7 | Navroz</div>
                        </a>
                    </div>
                    <div class="row">
                            <a href="DuaRozeAshur.html">                      
                                <div class="mainindextext-style">8 | Roz-e-Ashur</div>
                            </a>
                        </div>
                    <div class="row">
                        <a href="DuaSaherSmall.html">                      
                            <div class="mainindextext-style">9 | Saher (Ya Mafzaee)</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaSaherLong.html">                      
                            <div class="mainindextext-style">10 | Saher (Ya Uddati)</div>
                        </a>
                    </div>
                    <div class="row">
                            <a href="DuaSubhAshur.html">                      
                                <div class="mainindextext-style">11 | Subh-e-Ashur</div>
                            </a>
                        </div>
                        
                </div>
                <div class="col s1"></div>
            </div>
        </div>
    </div>  
    <div class="row foot-style">aa</div>
</body>
</html>