<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaMeraj2</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.5rem">
                            MERAJ-2
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAllahummarZuqni.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="arabic-body-style">
                    <p> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِالتَّجَلِّيْ اَلْاَعْظَمِ فِيْ هٰذِهِ اللَّيْلَةِ مِنَ الشَّهْرِ الْمُعَظَّمِ، وَالْمُرْسَلِ الْمُكَرَّمِ، اَنْ تُصَلِّيَ عَلٰى مُحَمَّدٍ وَّآلِهٖ وَاَنْ تَغْفِرَ لَنَا مَا اَنْتَ بِهٖ مِنَّا اَعْلَمُ، يَامَنْ يَعْلَمُ وَلَا نَعْلَمُ۔ اَللّٰهُمَّ بَارِكْ لَنَا فِيْ لَيْلَتِنَا هٰذِهِ الَّتِيْ بِشَرَفِ الرِّسَالَةِ فَضَّلْتَهَا، وَبِكَرَامَتِكَ اَجْلَلْتَهَا، وَبِالْمَحَلِّ الشَّرِيْفِ اَحْلَلْتَهَا۔ اَللّٰهُمَّ فَاِنَّا نَسْاَلُكَ بِالْمَبْعَثِ الشَّرِيْفِ، وَالسَّيِّدِ اللَّطِيْفِ، وَالْعُنْصُرِ الْعَفِيْفِ، اَنْ تُصَلِّيَ عَلٰى مُحَمَّدٍ وَّآلِهٖ وَاَنْ تَجْعَلَ اَعْمَالَنَا فِيْ هٰذِهِ اللَّيْلَةِ وَفِيْ سَائِرِ اللَّيَالِيْ مَقْبُوْلَةً، وَذُنُوْبَنَا مَغْفُوْرَةً، وَحَسَنَاتِنَا مَشْكُوْرَةً، وَسَيِّئَاتِنَا مَسْتُوْرَةً، وَقُلُوْبَنَا بِحُسْنِ الْقَوْلِ مَسْرُوْرَةً، وَاَرْزَاقَنَا مِنْ لَدُنْكَ بِالْيُسْرِ مَدْرُوْرَةً۔ اَللّٰهُمَّ اِنَّكَ تَرٰى وَلَا تُرٰى، وَاَنْتَ بِالْمَنْظَرِ الْاَعْلٰى، وَاِنَّ اِلَيْكَ الرُّجْعٰى وَالْمُنْتَهٰى، وَاِنَّ لَكَ الْمَمَاتَ وَالْمَحْيَا، وَاِنَّ لَكَ الْآخِرَةَ وَالْاُوْلٰى۔ اَللّٰهُمَّ انَّا نَعُوْذُ بِكَ اَنْ نَذِلَّ وَنَخْزٰى، وَاَنْ نَاْتِيَ مَا عَنْهُ تَنْهٰى۔ اَللّٰهُمَّ اِنَّا نَسْاَلُكَ الْجَنَّةَ بِرَحْمَتِكَ، وَنَسْتَعِيْذُ بِكَ مِنَ النَّارِ فَاَعِذْنَا مِنْهَا بِقُدْرَتِكَ، وَنَسْاَلُكَ مِنَ الْحُوْرِ الْعِيْنِ فَارْزُقْنَا بِعِزَّتِكَ، وَاجْعَلْ اَوْسَعَ اَرْزَاقِنَا عِنْدَ كِبَرِ سِنِّنَا، وَاَحْسَنَ اَعْمَالِنَا عِنْدَ اَقْتِرَابِ آجَالِنَا، وَاَطِلْ فِيْ طَاعَتِكَ، وَمَا يُقَرِّبُ اِلَيْكَ، وَيُحْظِيْ عِنْدَكَ، وَيُزْلِفُ لَدَيْكَ اَعْمَارَنَا، وَاَحْسِنْ فِيْ جَمِيْعِ اَحْوَالِنَا وَاُمُوْرِنَا مَعْرِفَتَنَا، وَلَا تَكِلْنَا اِلٰى اَحَدٍ مِّنْ خَلْقِكَ فَيَمُنَّ عَلَيْنَا، وَتَفَضَّلْ عَلَيْنَا بِجَمِيْعِ حَوَائِجِنَا لِلدُّنْيَا وَالْآخِرَةِ، وَابْدَاْ بِآبَائِنَا وَاَبْنَائِنَا وَجَمِيْعِ اِخْوَانِنَا الْمُؤْمِنِيْنَ فِيْ جَمِيْعِ مَا سَاَلْنَاكَ لْاَنْفُسِنَا يَااَرْحَمَ الرَّاحِمِيْنَ۔ اَللّٰهُمَّ اِنَّا نَسْاَلُكَ بِاسْمِكَ الْعَظِيْمِ، وَمُلْكِكَ الْقَدِيْمِ، اَنْ تُصَلِّيَ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَاَنْ تَغْفِرَ لَنَا الذَّنْبَ الْعَظِيْمَ، اِنَّهٗ لَا يَغْفِرُ الْعَظِيْمَ اِلَّا الْعَظِيْمُ۔ اَللّٰهُمَّ وَهٰذَا رَجَبٌ الْمُكَرَّمُ الَّذِيْ اَكْرَمْتَنَا بِهٖ اَوَّلُ اَشْهُرِ الْحُرُمِ، اَكْرَمْتَنَا بِهٖ مِنْ بَيْنِ الْاُمَمِ، فَلَكَ الْحَمْدُ يَاذَا الْجُوْدِ وَالْكَرَمِ، فَاَسْاَلُكَ بِهٖ وَبِاسْمِكَ اَلْاَعْظَمِ اَلْاَعْظَمِ اَلْاَعْظَمِ، اَلْاَجَلِّ اَلْاَكْرَمِ الَّذِيْ خَلَقْتَهٗ فَاسْتَقَرَّ فِيْ ظِلِّكَ فَلَا يَخْرُجُ مِنْكَ اِلٰى غَيْرِكَ اَنْ تُصَلِّيَ عَلٰى مُحَمَّدٍ وَّاَهْلِ بَيْتِهِ الطَّاهِرِيْنَ، وَاَنْ تَجْعَلَنَا مِنَ الْعَامِلِيْنَ فِيْهِ بِطَاعَتِكَ، وَالْآمِلِيْنَ فِيْهِ لِشَفَاعَتِكَ۔ اَللّٰهُمَّ اَهْدِنَا اِلٰى سَوَاءِ السَّبِيْلِ، وَاجْعَلْ مَقِيْلَنَا عِنْدَكَ خَيْرَ مَقِيْلٍ، فِيْ ظِلٍّ ظَلِيْلٍ، وَمُلْكٍ جَزِيْلٍ، فَاِنَّكَ حَسْبُنَا وَنِعْمَ الْوَكِيْلُ۔ اَللّٰهُمَّ اقْلِبْنَا مُفْلِحِيْنَ مُنْجِحِيْنَ غَيْرَ مَغْضُوْبٍ عَلَيْنَا وَلَا ضَآلّيْنَ بِرَحْمَتِكَ يَااَرْحَمَ الرَّاحِمِيْنَ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُك بِعَزَائِمِ مَغْفِرَتِكَ، وَبِوَاجِبِ رَحْمَتِكَ، اَلسَّلَامَةَ مِنْ كُلِّ اِثْمٍ، وَالْغَنِيْمَةَ مِنْ كُلِّ بِرٍّ، وَالْفَوْزَ بِالْجَنَّةِ، وَالنَّجَاةَ مِنَ النَّارِ۔</p>

                    <p>اَللّٰهُمَّ دَعَاكَ الدَّاعُوْنَ وَدَعَوْتُكَ، وَسَاَلَكَ السَّائِلُوْنَ وَسَاَلْتُكَ، وَطَلَبَ اِلَيْكَ الطَّالِبُوْنَ وَطَلَبْتُ اِلَيْكَ۔ اَللّٰهُمَّ اَنْتَ الثِّقَةُ وَالرَّجَاءُ، وَاِلَيْكَ مُنْتَهَى الرَّغْبَةِ فِي الدُّعَاءِ۔ اَللّٰهُمَّ فَصَلِّ عَلٰى مُحَمَّدٍ وَّآلِهٖ وَاجْعَلِ الْيَقِيْنَ فِيْ قَلْبِيْ، وَالنُّوْرَ فِيْ بَصَرِيْ وَالنَّصِيْحَةَ فِيْ صَدْرِيْ، وَذِكْرَكَ بِاللَّيْلِ وَالنَّهَارِ عَلٰى لِسَانِيْ، وَرِزْقًا وَاسِعًا غَيْرَ مَمْنُوْنٍ وَلَا مَحْظُوْرٍ فَارْزُقْنِي، وَبَارِكْ لِيْ فِيْمَا رَزَقْتَنِيْ، وَاجْعَلْ غِنَايَ فِيْ نَفْسِيْ، وَرَغْبَتِيْ فِيْمَا عِنْدَكَ بِرَحْمَتِكَ يَااَرْحَمَ الرَّاحِمِيْنَ۔</p>

                   
                </div>
                <div class="all-body-style"><i>You may then prostrate yourself and repeat the following invocation one hundred time…</i></div>
                <div class="arabic-body-style">اَلْحَمْدُ لِلهِ الَّذِيْ هَدَانَا لِمَعْرِفَتِهٖ، وَخَصَّنَا بِوِلَايَتِهٖ، وَوَفَّقَنَا لِطَاعَتِهٖ، شُكْرًا شُكْرًا۔</div>
                <div class="all-body-style"><i>When you raise your head (i.e. finish the prostration), you may recite the following…</i></div>
                <div class="arabic-body-style"  style="padding-bottom: 4rem">اَللّٰهُمَّ اِنِّيْ قَصَدْتُكَ بِحَاجَتِيْ، وَاعْتَمَدْتُ عَلَيْكَ بِمَسْاَلَتِيْ، وَتَوَجَّهْتُ اِلَيْكَ بِاَئِمَّتِيْ وَسَادَتِيْ۔ اَللّٰهُمَّ اَنْفَعْنَا بِحُبِّهِمْ، وَاَوْرِدْنَا مَوْرِدَهُمْ، وَارْزُقْنَا مُرَافَقَتَهُمْ، وَاَدْخِلْنَا الْجَنَّةَ فِيْ زُمْرَتِهِمْ بِرَحْمَتِكَ يَااَرْحَمَ الرَّاحِمِيْنَ۔
                        <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.5rem">
                            MERAJ-2
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaAllahummarZuqni.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <h2>Inshallah, Coming Soon</h2>                                    
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.5rem">
                            MERAJ-2
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAllahummarZuqni.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>O Allah: I beseech You in the name of the Grandest Manifestation at this night in this glorified month and in the name of the honored Messenger, that You send blessings upon Muhammad and his Household and that You forgive us that which You know better than we do.</p>

                        <p>O He Who knows while we do not. O Allah: (please do) bless us at this night which You have exalted with the honor of the Divine Mission, and You have esteemed with Your honoring, and You have raised to the Honorable Place.</p>
                        
                        <p>O Allah! We thus beseech You in the name of the honorable mission, the gentle master, and the chaste line that You may bless Muhammad and his Household and that You decide our deeds at this night, as well as all the other nights, as acceptable, our sins as forgiven, our good efforts as praiseworthy, our evildoings as concealed, our hearts as pleased with decent wording, and our sustenance that You decide for us as copiously flowing with easiness.</p>
                        
                        <p>O Allah: Verily You see [everything] but nothing can see You while You are in the Highest Prospect. And, verily, to You are the [final] return and goal. And, verily, to You are causing to death and granting of life. And to You are the Last and the First [of all things].</p>
                        
                        <p>O Allah: we, surely, seek Your protection against meeting of disgrace and shame and against committing that which You have ordered us not to do. O Allah: we, surely, pray You for Paradise, out of Your mercy, and we seek Your protection against Hellfire.</p>
                        
                        <p>So, (please do) save us from it, in the name of Your omnipotence. We, also, pray You for the women of Paradise; so, please do grant us them, in the name of Your might. And (please do) make the most expansive of our sustenance be given to us when we become old aged, and make the best of our deeds be at the time close to our death.</p>
                        
                        <p>And (please do) extend [our ages and make us spend them] in acts of obedience to You, and in all that which draws us near to You, and in all that which allow us to enjoy a good position with You, and in all that which make our lives acceptable by You.</p>
                        
                        <p>And (please do) improve our recognition of You under all circumstance and conditions. And do not refer us to any of Your beings lest they shall always remind us of their favors to us. And please favor us by settling all our needs, in this world as well as the Next World.</p>
                        
                        <p>And (please do) do the same thing to our forefathers, our descendants, and all our brethren-in-faith; with regard to all that which we have besought You for ourselves O the most Merciful of all those who show mercy.</p>
                        
                        <p>O Allah: we, verily, beseech You by Your Grand Name and Your Eternal Kingdom to send blessings upon Muhammad and the Household of Muhammad and to forgive our grave sins, for none can forgive the grave save the All-great.</p>
                        
                        <p>O Allah: this is Rajab, the honored month, which You have honored us through it, being the first of the Sacred Months, and You have selected us for this honor from amongst the other nations. So, all praise be to You; O the Lord of Magnanimity and Generosity.</p>
                        
                        <p>I thus beseech You by Your Name, the grandest, the grandest, the grandest, the most majestic, the most honorable, that You have created so that it has settled under Your Shadow and it thus shall never transfer to anyone other than You۔</p>
                        
                        <p>I beseech You to send blessings upon Muhammad and his Household, the immaculate, and to include us, during this month, with those who practice acts of obedience to You and those who hope for Your admission.</p>
                        
                        <p>O Allah: (please do) lead us to the Right Path, and choose for us the best resting-place with You, under a dense shade and abundant possession. Surely, You are Sufficient for us! Most Excellent are You, and in You do we trust!</p>
                        
                        <p>O Allah: (please do) make us return (to You) with success and victory; neither accursed (by You) nor misleading (the Right Path), out of Your mercy; O the most Merciful of all those who show mercy.</p>
                        
                        <p>O Allah: I earnestly beseech You, in the name of the matters that bring about Your forgiveness and the matters that incumbently achieve Your mercy, to grant me safety from all sins, gain of all decencies, attainment of Paradise, redemption against Hellfire.</p>
                        
                        <p>O Allah: In the same way as suppliants have besought You, I am beseeching You. And in the same way as implorers have begged You, I am begging You. And in the same way as requesters have asked You, I am asking You. O Allah: You are (my) trust and hope; and You are the ultimate desire in my supplications.</p>
                        
                        <p>O Allah: send blessings upon Muhammad and his Household and establish conviction in my heart, light in my sight, well-wishing in my chest, and the mention of You on my tongue day and night, and expansive sustenance that is neither failing nor banned. So, please provide me sustenance and bless that which You decide for me, and make me self-sufficient, and make me desire for none save You; out of Your mercy, O the most Merciful of all those who show mercy.</p>
                        
                        <p><i>You may then prostrate yourself and repeat the following invocation 100 times…</i></p>
                        
                        <p>All praise be to Allah Who has guided us to the recognition of Him, has included us exclusively with the protection of Him, and has granted us the obedience to Him. Thanks, thanks.</p>
                        
                        <p><i>When you raise your head (i.e. finish the prostration), you may recite the following…</i></p>
                        
                        O Allah: I am turning my face toward You asking for the settlement of my needs. And I depend upon You in submitting my problem. And I submit before You my Imams and Masters. O Allah: benefit us by our love for them, and make us follow their examples, and grant us their companionship, and allow us to enter Paradise with their group; by Your mercy, O the most Merciful of all those who show mercy.
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                                                                  
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>