<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaMaulaYaMAula</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                MUNAJAAT<br>Maula ya Maula 
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAllahummarZuqni.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="text-align: center">Maula ya Maula antal Maula</div>
                <div class="arabic-body-style">
                    <p> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰـهُمَّ اِنّيْ اَسْئَلُكَ الْاَمَانَ يَوْمَ لَا يَنْفَعُ مَالٌ وَّلَابَنُوْنَ اِلَّا مَنْ اَتَى اللهَ بِقَلْبٍ سَلِيْمٍ، وَاَسْئَلُكَ الَاَمَانَ يَوْمَ يَعَضُّ الظَّالِمُ عَلٰى يَدَيْهِ يَقُوْلُ يَالَيْتِنِي اتَّخَذْتُ مَعَ الرَّسُوْلِ سَبِيْلًا۔ وَاَسْئَلُكَ الْاَمَانَ يَوْمَ يُعْرَفُ الْمُجْرِمُوْنَ بِسِيْمَـاهُمْ فَيُؤْخَذُ بِالنَّوَاصِيْ وَالْاَقْدَامِ۔ وَاَسْئَلُكَ الْاَمَانَ يَوْمَ لَا يَجْزٰي وَالِدٌ عَنْ وَلَدِهٖ وَلَا مَوْلُوْدٌ هُوَ جَازٍ عَنْ والِدِهٖ شَيْئًا اِنَّ وَعْدَ اللهِ حَقٌّ۔ وَاَسْئَلُكَ الْاَمَانَ يَوْمَ لَا يَنْفَعُ الظَّالِمِيْنَ مَعْذِرَتُهُمْ وَلَهُمُ اللَّعْنَةُ وَلَهُمْ سُوْءُ الدَّارِ۔ وَاَسْئَلُكَ الْاَمَانَ يَوْمَ لَا تَمْلِكُ نَفْسٌ لِنَفْسٍ شَيْئًا وَّالْاَمْرُ يَوْمَئِذٍ للهِ۔ وَاَسْئَلُكَ الْاَمَانَ يَوْمَ يَفِرُّ الْمَرْءُ مِنْ اَخِيْهِ وَاُمِّهٖ وَاَبِيْهِ وَصَاحِبَتِهٖ وَبَنِيْهِ لِكُلِّ اَمْرِئٍ مِنْهُمْ يَوْمَئِذٍ شَاْنٌ يُغْنِيْهِ۔ وَاَسْئَلُكَ الْاَمَانَ يَوْمَ يَوَدُّ الْمُجْرِمُ لَوْ يَفْتَدٰي مِنْ عَذَابِ يَوْمَئِذٍۢ بِبَنِيْهِ وَصَاحِبَتِهٖ وَاَخِيْهِ وَفَصِيْلَتِهِ الَّتِيْ تُؤْوَيْهِ وَمَنْ فِي الْاَرْضِ جَمِيْعًا ثُمَّ يُنْجِيْهِ كَلَّا اِنَّهَا لَظٰى نَزَّاعَةً لِّلشَّوٰى۔ مَوْلَايَ يَا مَوْلَايَ اَنْتَ الْمَوْلٰى وَاَنَا الْعَبْدُ وَهَلْ يَرْحَمُ الْعَبْدَ اِلَّا الْمَوْلٰى۔ مَوْلَايَ يَا مَوْلَايَ اَنْتَ الْمَالِكُ وَاَنَا الْمَمْلُوْكُ وَهَلْ يَرْحَمُ الْمَمْلُوْكَ اِلَّا الْمَالِكُ۔ مَوْلَايَ يَا مَوْلَايَ اَنْتَ الْعَزيْزُ وَاَنَا الذَّلِيْلُ وَهَلْ يَرْحَمُ الذَّلِيْلَ اِلَّا الْعَزِيْزُ۔ مَوْلَايَ يَا مَوْلَايَ اَنْتَ الْخَالِقُ وَاَنَا الْمَخْلُوْقُ وَهَلْ يَرْحَمُ الْمَخْلُوْقَ اِلَّا الْخَالِقُ۔ مَوْلَايَ يَا مَوْلَايَ اَنْتَ الْعَظِيْمُ وَاَنَا الْحَقِيْرُ وَهَلْ يَرْحَمُ الْحَقِيْرَ اِلَّا الْعَظِيْمُ۔ مَوْلَايَ يَا مَوْلَايَ اَنْتَ الْقَوِيُّ وَاَنَا الضَّعِيْفُ وَهَلْ يَرْحَمُ الضَّعِيْفَ اِلَّا الْقَوِيُّ۔ مَوْلَايَ يَا مَوْلَايَ اَنْتَ الْغَنِيُّ وَاَنَا الْفَقِيْرُ وَهَلْ يَرْحَمُ الْفَقِيْرَ اِلَّا الْغَنِيُّ۔ مَوْلَايَ يَا مَوْلَايَ اَنْتَ الْمُعْطٰي وَاَنَا السَّائِلُ وَهَلْ يَرْحَمُ السَّائِلَ اِلَّا الْمُعْطٰي۔ مَوْلَايَ يَا مَوْلَايَ اَنْتَ الْحَيُّ وَاَنَا الْمَيِّتُ وَهَلْ يَرْحَمُ الْمَيِّتَ اِلَّا الْحَيُّ۔ مَوْلَايَ يَا مَوْلَايَ اَنْتَ الْبَاقِيْ وَاَنَا الْفَانِيْ وَهَلْ يَرْحَمُ الْفَانِيْ اِلَّا الْبَاقِيْ۔ مَوْلَايَ يَا مَوْلَايَ اَنْتَ الدَّائِمُ وَاَنَا الزَّائِلُ وَهَلْ يَرْحَمُ الزَّائِلَ اِلَّا الدَّائِمُ۔ مَوْلَايَ يَا مَوْلَايَ اَنْتَ الرَّازِقُ وَاَنَا الْمَرْزُوْقُ وَهَلْ يَرْحَمُ الْمَرْزُوْقَ اِلَّا الرَّازِقُ۔ مَوْلَايَ يَا مَوْلَايَ اَنْتَ الْجَوَادُ وَاَنَا الْبَخِيْلُ وَهَلْ يَرْحَمُ الْبَخِيْلَ اِلَّا الْجَوَادُ۔ مَوْلَايَ يَا مَوْلَايَ اَنْتَ الْمُعَافِيْ وَاَنَا الْمُبْتَلٰى وَهَلْ يَرْحَمُ الْمُبْتَلٰى اِلَّا الْمُعَافِيْ۔ مَوْلَايَ يَا مَوْلَايَ اَنْتَ الْكَبِيْرُ وَاَنَا الصَّغِيْرُ وَهَلْ يَرْحَمُ الصَّغِيْرَ اِلَّا الْكَبِيْرُ۔ مَوْلَايَ يَا مَوْلَايَ اَنْتَ الْهَادِيْ وَاَنَا الضَّالُّ وَهَلْ يَرْحَمُ الضَّالَّ اِلَّا الْهَادِيْ۔ مَوْلَايَ يَا مَوْلَايَ اَنْتَ الرَّحْمٰنُ وَاَنَا الْمَرْحُوْمُ وَهَلْ يَرْحَمُ الْمَرْحُومَ اِلَّا الرَّحْمٰنُ۔ مَوْلَايَ يَامَوْلَايَ اَنْتَ السُّلْطٰانُ وَاَنَا الْمُمْتَحَنُ وَهَلْ يَرْحَمُ الْمُمْتَحَنَ اِلَّا السُّلْطَانُ۔ مَوْلَايَ يَا مَوْلَايَ اَنْتَ الدَّلِيْلُ وَاَنَا الْمُتَحَيِّرُ وَهَلْ يَرْحَمُ الْمُتَحَيِّرَ اِلَّا الدَّلِيْلُ۔ مَوْلَايَ يَا مَوْلَايَ اَنْتَ الْغَفُوْرُ وَاَنَا الْمُذْنِبُ وَهَلْ يَرْحَمُ الْمُذْنِبَ اِلَّا الْغَفُوْرُ۔ مَوْلَايَ يَا مَوْلَايَ اَنْتَ الْغَالِبُ وَاَنَا الْمَغْلُوْبُ وَهَلْ يَرْحَمُ الْمَغْلُوْبَ اِلَّا الْغَالِبُ۔ مَوْلَايَ يَا مَوْلَايَ اَنْتَ الرَّبُّ وَاَنَا الْمَرْبُوْبُ وَهَلْ يَرْحَمُ الْمَرْبُوْبَ اِلَّا الرَّبُّ۔ مَوْلَايَ يَا مَوْلَايَ اَنْتَ الْمُتَكَبِّرُ وَاَنَا الْخَاشِعُ وَهَلْ يَرْحَمُ الْخَاشِعَ اِلَّا الْمُتَكَبِّرُ۔ مَوْلَايَ يَا مَوْلَايَ اِرْحَمْنِيْ بِرَحْمَتِكَ وَارْضَ عَنّٰي بِجُوْدِكَ وَكَرَمِكَ وَفَضْلِكَ۔ يَاذَا الْجُوْدِ وَالْاِحْسَانِ وَالطَّوْلِ وَالْاِمْتِنَانِ۔ بِرَحْمَتِكَ يَااَرْحَمَ الرّاحِمِيْنَ۔</p>

                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                MUNAJAAT<br>Maula ya Maula 
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaAllahummarZuqni.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>

                        <p>Khudaaya mai Tujh se us din amaan chahta hu, jis din maal o aulaad koi kaam aane waala nahi hai, magar yeh keh insaan qalb-e-salim (dil ka sukoon) ke saath Teri bargah mein haazir hu.</p>
                        
                        <p>Mai Tujh se us din ka amaan chahta hu jis din zaalim apne haatho’n ko kaatenge aur kahenge ke kaash ham rasool ke saath (sahih) raaste ko ikhteyaar karte. </p>
                        
                        <p>Us din ka amaan chahta hu jis din mujreemo ko unki nishaniyo’n se pehchan liya jaayega aur peshani aur qadam se pakad liya jaayega. </p>
                        
                        <p>Us din se amaan chahta hu jis din baap bete ke liye aur beta baap ke liye kuch kaam aane waala nahi hai, yeh Khuda ka waada bar-haq hai.</p>
                        
                        <p>Us din amaan chahta hu jis din zaalimo ki maafi bhi kaam nahi aayegi aur unke liye laanat aur bad-tareen anjaam hoga.</p>
                        
                        <p>Us din ka amaan chahta hu jis din koi kisi ke kaam na aayega aur saara ikhteyaar Maalik ke haatho’n mein hoga. </p>
                        
                        <p>Us din amaan chahta hu jis din insaan apne bhai, maa, baap, ya apni biwi, ya aulaad se faraar hoga (bhagega), keh har aadmi ke liye usi ka haal kaafi hoga.</p>
                        
                        <p>Aur us din ka amaan chahta hu jis din mujreem yeh chahega keh us din ke azaab ke badle mein apni aulaad ya biwi ya bhai aur apne us qabile ko jiski panah mein tha saare ahle zameen ko fidya mein de kar najaat haasil kare, yeh nahi ho sakta kyu’n keh Jahannam ki aag aisi hai jo khaal udheyd dene waali hai. </p>
                        
                        <p>Khuda aaj ham ek haqeer, miskeen, maayoos, zaleel, gunah-gaar Tere hujjat ke bargah mein fariyaad karte hai. </p>
                        
                        <p>Mere Maula Tu Maula hai aur mai Tera banda hu, ab bande par maula ke alaawa kaun rahem karega. </p>
                        
                        <p>Mere Maula ay mere Maalik Tu maalik hai aur mai mamlook, aur mamlook par maalik ke alaawa kaun rahem karega. </p>
                        
                        <p>Mere Maula ay mere Maula Tu aziz hai aur mai zaleel hu, to zaleel par aziz ke alaawa kaun rahem karega. </p>
                        
                        <p>Mere Maula ay mere Maula Tu Khaaliq hai aur mai makhluq hu, aur makhluq par Khaaliq ke alaawa kaun rahem karega. </p>
                        
                        <p>Mere Maula ay mere Maula Tu azim hai aur mai haqeer hu, aur haqeer par azim ke sewa kaun rahem karega. </p>
                        
                        <p>Mere Maula ay mere Maula Tu qavi hai aur mai zayeef hu, aur zayeef par qavi ke alaawa kaun rahem karega. </p>
                        
                        <p>Mere Maula ay mere Maula Tu gani hai aur mai fakir hu, aur fakir par gani ke alaawa kaun rahem karega. </p>
                        
                        <p>Mere Maula ay mere Maula Tu muti hai aur mai saayel hu, aur saayel par muti ke alaawa kaun rahem karega. </p>
                        
                        <p>Mere Maula ay mere Maula Tu zinda hai aur mai marne waala hu, aur marne waale par zinda ke alaawa kaun rahem karega. </p>
                        
                        <p>Mere Maula ay mere Maula Tu baaqi hai aur mai faani hu, aur faani par baaqi ke alaawa kaun rahem karega. </p>
                        
                        <p>Ay mere Maula mere Maula Tu daayem hai aur mai zaayel hu, aur zaayel hone waale par rehne waale ke alaawa kaun rahem karega. </p>
                        
                        <p>Mere Maula ay mere Maula Tu raaziq hai aur mai mohtaj hu, aur mohtaj ke upar raaziq ke alaawa kaun rahem karega. </p>
                        
                        <p>Ay Maula mere Maula Tu jawad hai aur mai bakhil hu, aur bakhil par jawad ke alaawa kaun rahem karega. </p>
                        
                        <p>Mere Maula ay mere Maula Tu aafiyat dene waala hai aur mai mubtela hu, aur mubtela par aafiyat dene waale ke alaawa kaun rahem karega. </p>
                        
                        <p>Mere Maula ay mere Maula Tu kabir hai aur mai saghir hu, aur saghir par kabir ke alaawa kaun rahem karne waala hai. </p>
                        
                        <p>Mere Maula ay mere Maula Tu haadi hai aur mai gumrah hu, aur gumrah par haadi ke alaawa kaun rahem karega. </p>
                        
                        <p>Mere Maula ay mere Maula Tu rehman hai aur mai qaabil-e-rahem hu, aur qaabil-e-rahem par rehman ke alaawa kaun rahem karega. </p>
                        
                        <p>Mere Maula mere Maula Tu sultan hai aur mai manzil-e-imtehaan mein hu, aur aise banda-e-imtehaan par sultan ke alaawa kaun rahem karega. </p>
                        
                        <p>Mere Maula mere Maula Tu rehnuma hai aur mai hairaan hu, aur ek hairaan ko rehnuma ke alaawa kaun rahem karega. </p>
                        
                        <p>Maula ay mere Maula Tu bakhsh ne waala hai aur mai gunah-gaar hu, ek gunah-gaar par bakhsh ne waale ke alaawa kaun rahem karega. </p>
                        
                        <p>Maula mere Maula Tu ghaalib hai aur mai maghloob hu, aur maghloob par ghaalib ke alaawa kaun rahem karega. </p>
                        
                        <p>Mere Maula mere Maula Tu Rab hai aur mai marboob hu, aur marboob par Rab ke alaawa kaun rahem karega. </p>
                        
                        <p>Maula ya Maula Tu saheb-e-kibriya hai aur mai banda-e-zaleel hu, aur zaleel bande par Khuda-e-kabir ke alaawa kaun rahem karega. </p>
                        
                        <p>Mere Maula ay mere Maula apni rehmat se mujh par rahem farma aur apne bakhshish o karam o fazl se mujh se raazi ho ja. </p>
                        
                        <p>Ay sabse ziyada ehsaan karne waale aur ay saheb-e-karam o itmenaan apni rehmat mere shaamil-e-haal kar de ay behtareen rahem karne waale.</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Muhammad (s.a.w.a) aur unki Aal (a.s) par.</p>
                                                        
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                MUNAJAAT<br>Maula ya Maula 
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAllahummarZuqni.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>

                        <p>O Allah, I ask You for protection on the day when property will not avail, nor sons except he who comes with a heart free (from evil) (26:88)</p>
                        
                        <p>And I ask You for protection on the day when the unjust one will bite his hands saying: O would that I had taken away with the messenger. (25:27)</p>
                        
                        <p>And I ask You for protection on the day when the guilty shall be recognized by their marks so they shall be seized by the forelocks and the feet. (55:41)</p>
                        
                        <p>And I ask You for protection on the day when a father shall not give any satisfaction for his son nor shall the child give any satisfaction for his father, Surely the promise of Allah is true. (31:33)</p>
                        
                        <p>And I ask You for protection on the day when the unjust shall not benefit from their excuse and for them is curse and for them is the evil abode. (40:52)</p>
                        
                        <p>And I ask You for protection on the day when no soul shall control anything for (another) soul and the command on that day shall be entirely Allah's. (82:19)</p>
                        
                        <p>And I ask You for protection on the day when a man shall flee from his brother, and his mother, his father, his spouse, and his children, each one of them on that day will have a concern which will occupy him. (80:34)</p>
                        
                        <p>And I ask You for protection on the day when the guilty will wish to redeem himself from the chastisement of that day by (sacrificing) his children, and the near of kin who gave him shelter and all those that are in the earth (wising) that this might deliver him. by no means! Surely it is a flaming fire, dragging by the head (70:11-16)</p>
                        
                        <p>My Master, O my Master, you are the Master and I am the servant and who can have mercy on the servant except the Master? </p>
                        
                        <p>My Master, O my Master, you are the Possessor and I am the possessed and who can have mercy on the possessed except the Possessor?</p>
                        
                        <p>My Master, O my Master, you are the Mighty, I am the low, and who can have mercy on the low except the Mighty?</p>
                        
                        <p>My Master, O my Master, you are the Creator, and I am the created, and who can have mercy on the created except the Creator?</p>
                        
                        <p>My Master, O my Master, you are the Tremendous and I am the insignificant, and who can have mercy on the needy except the Needless?</p>
                        
                        <p>My Master, O my Master you are the Giver, and I am the beggar, and who can have mercy on the beggar except the Giver?</p>
                        
                        <p>My Master, O my Master, you are the Ever-Living, and I am the one who will die, and who can have mercy on the one who will die except the Living?</p>
                        
                        <p>My Master, O my Master, you will live forever, and I am the transient, and who can have mercy on the transient except the Eternal?</p>
                        
                        <p>My Master, O my Master, you will last permanently, and I will go away, and who can have mercy on the one who will go away except the one who will last permanently?</p>
                        
                        <p>My Master, O my Master, you are the Provider of sustenance, and I am the one provided for, and who can have mercy on the one provided for except the Provider?</p>
                        
                        <p>My Master, O my Master you are the Generous and I am the stingy, and who can have mercy on the stingy except the Generous?</p>
                        
                        <p>My Master, O my Master, you are the Reliver (for affliction) and I am the afflicated and who can have mercy on the afflicted except the Reliever?</p>
                        
                        <p>My Master, O my Master you are the Great and I am the insignificant and who can have mercy on the insignificant except the Great?</p>
                        
                        <p>My Master O my Master you are Guide and I am the one lost, and who can have mercy on the one lost except Guide?</p>
                        
                        <p>My Master O my Master, you are the Merciful and I am the one shown mercy and who can have mercy on the one shown mercy except the Merciful.</p>
                        
                        <p>My Master O my master you are the Authority and I am the one examined, and who can have mercy on the one examined Except the Authority?</p>
                        
                        <p>My Master O my master, you are the Proof and I am the confused, and who can have mercy on the confused except the Proof?</p>
                        
                        <p>My Master O my Master you are the Forgiver and I am the sinner, and who can have mercy on the sinner except the Forgiver?</p>
                        
                        <p>My Master O my Master You are the Victor and I am the defeated and who can have mercy on the defeated except the Victor?</p>
                        
                        <p>My Master O my Master you are the Cherisher and I am the cherished, and who can have mercy on the cherished except the Cherisher?</p>
                        
                        <p>My Master O my Master, you are the sublime, and I am the submissive, and who can have mercy on the submissive except the sublime?</p>
                        
                        <p>My Master O my Master have mercy on me, through Your mercy, and be pleased with me, through Your generosity, and Your grace and Your favours, O Possessor of Generosity and Favour, and Might and Gratitude, by Your mercy, O the most Merciful of the Merciful, </p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                                                                        
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>