<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaMaheRamazanIndex</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                        <a href="DuaIndex.html">
                            <img src="images/L-Arrow.png" class="arrow-style">
                        </a>
                    </div>
                    <div class="col s8" style="line-height:normal; font-size: 1.5rem;">MAHE<br>RAMAZAN
                    </div>
                    <div class="col s2 left arrows">
                        <a href="DuaMazaameen-e-Aaliya.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

  
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="row body-style">
                <div class="col s1"></div>
                <div class="col s10 mainindex-style">
                    <div class="row">
                            <a href="DuaYaAliOAzeem.html">                           
                                <div class="mainindextext-style">1 | Ya Ali O Ya Azeem</div>
                            </a>
                    </div>
                    <div class="row">
                        <a href="DuaAllahummaAdhkhil.html">                           
                            <div class="mainindextext-style">2 | Allahumma Adkhil Ala</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaIftetaah.html">                      
                            <div class="mainindextext-style">3 | Iftetah</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaJawshaneKabeer.html">                      
                            <div class="mainindextext-style">4 | Jawshane Kabeer</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaJawshaneSagheer.html">                      
                            <div class="mainindextext-style">5 | Jawshane Saghir</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaMujeer.html">                      
                            <div class="mainindextext-style">6 | Mujeer</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaSaherSmall.html">                           
                            <div class="mainindextext-style">7 | Saher 1</div>
                        </a>
                    </div>
                    <div class="row">
                            <a href="DuaSaherMedium.html">                           
                                <div class="mainindextext-style">8 | Saher 2</div>
                            </a>
                        </div>
                    <div class="row">
                        <a href="DuaSaherLong.html">                            
                            <div class="mainindextext-style">9 | Saher 3</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="DuaTaubaShort.html">                   
                            <div class="mainindextext-style">10 | Tauba (Short)</div>
                        </a>
                    </div>
                </div>
                <div class="col s1"></div>
            </div>
        </div>
    </div>  
    <div class="row foot-style">aa</div>
</body>
</html>