<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaNoorShort</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            NOOR<br>(SHORT)
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaSanamayeQuraish.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p>It is reported in Muhaj al Dawat by sayyid bin Tawus that bibi Fatimah Zahra taught this dua to Salman. The Holy Prophet had given this dua to his daughter with instruction that whoso recites it daily, in the morning and evening, remains safe from fever…
                    <br><i>Yeh dua Hazrat Rasool-e-Khuda (s.a.w.a) ne apni beti Janabe Fatema (s.a) ko taalim karte huwe kaha, keh jo koi agar is dua ko subh aur shaam padhe to woh bimaariyo se mehfooz rahega…
                        </i></p>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>

                    <p>بِسْمِ اللہِ النُّوْرِ۔ بِسْمِ اللہِ النُّوْرِ النُّوْرِ۔ بِسْمِ اللہِ النُّوْرِ عَلٰی نُوْرٍ۔ بِسْمِ اللہِ الَّذِیْ ھُوَ مُدَبِّرُ الْاُمُوْرِ۔ بِسْمِ اللہِ الَّذِیْ خَلَقَ النُّوْرَ مِنَ النُّوْرِ۔ اَلْحَمْدُ لِلہِ الَّذِیْ خَلَقَ النُّوْرَ مِنَ النُّوْرِ وَاَنْزَلَ النُّوْرَ عَلَی الطُّوْرِ وَالْبَیْتِ الْمَعْمُوْرِ وَالسَّقْفِ الْمَرْفُوْعِ فِیْ کِتَابٍ مَّسْطُوْرٍ فِیْ رِقٍّ مَّنْشُوْرٍۢ بِقَدَرٍ مَّقْدُوْرٍ عَلٰی نَبِیٍّ مَّجْبُوْرٍ۔ اَلْحَمْدُ لِلہِ الَّذِیْ ھُوَ بِالْعِزِّ مَذْکُوْرٌوَّبِالْفَخْرِ مَشْھُوْرٌ وَّعَلَی السَّرَّآئِ وَالضَّرَّآئِ مَشْکُوْرٌ وَّصَلَّی اللہُ عَلٰی سَیِّدِنَا مُحَمَّدٍ وَّاٰلِہِ الطَّیِّبِیْنَ الطَّاھِرِیْنَ۔</p>
                    
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " >
                            NOOR<br>(SHORT)
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaSanamayeQuraish.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:30rem;">
                    <h2>Inshallah, Coming Soon</h2>
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            NOOR<br>(SHORT)
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaSanamayeQuraish.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p>In the Name of Allah, the most Gracious, the most Merciful.</p>

                    In the name of Allah, the light, in the name of Allah, the light, the light, in the name of Allah, the light over light, in the name of Allah, who is He who manages all affairs, In the. name of Allah who created light from light. Praise be to Allah who created light from light and sent down light on the mountain (Tur), in between the inscribed book, in the parchment unrolled, by a measure, well-determined, on the (Holy) Prophet, the giver of glad tidings. 
                    <br><br>Praise be to Allah; it is He who is remembered with the highest of the high attributes, who is known to be the most glorious. In joy and happiness, in sorrow and distress, He (alone) is thankfully praised. Blessings of Allah be on our master, Muhammad, and on his pure children.

                    <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>