<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaNaadeAliLong</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaShortDuas.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                               NAAD-E-ALI<br>(Long)
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaNaadeAliShort.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="arabic-body-style" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>نَادِ عَلِیًّا مَظهَرَ العَجَآئِبِ تَجِدْهُ عَوْنًا لَّکَ فِی النَوَّآئِبِكُلَّ هَمٍّ وَّغَمٍّ اِلَّی اللهِ حَاجَتِیْ وَعَلَیْهِ مُعَوَّلِیْ کُلُّمَا رَمَیتُ مُتَقَاضِیْ فِی اللهِ وَلِیُّ اللهِ لِیَ اَدْعُوْکَ کُلَّ هَمٍ وَّغَمًّ سَیَنْجَلِیْ بِعَظَمَتِکَ یَا اللهُ بِنُبُوَّتِکَ یَا مُحَمَّدُ بِوِلَایَتِکَ یَاعَلِیُّ یَاعَلِیُّ یَاعَلِیُّ اَدْرِکْنِیْ بِحقِّ لُطْفِکَ الْخَفِیْ اَللهُ اَکبَرُ اَللهُ اَکبَرُ اَللهُ اَکبَرُ اَنَا مِن شَرِّ اَعَدَآئکَ بَرِیْءٌ اَللهُ صَمَدِیْ بِحَقِّ اِیَّاکَ نَعبُدُ وَاِیَّاکَ نَسْتَعِیْنُ یَااَبَالْغَیْثِ اَغِثْنِیْ یَاعَلِیُّ اَدْرِكْنِیْ یَاقَاهِرَ الْعَدُوِّ وَیَا وَالِیَ الْوَلِیِّ یَامَظهَرَ الْعَجَآئِبِ یَامُرتَضٰی عَلِیٍّ یَاقَهَّارُ تَقَهَّرْتَ بِالْقَهَرِ وَالْقَهَرُ فِیْ قَهْرِكَ یَاقَهَّارُ یَاذَا الْبَتْشِ الشَّدِیْدِ اَنْتَ الْقَاهِرُ الْجَبَّارُ الْمُهْلِكُ الْمُنْتَقِمُ الْقَوِیُّ الَّذِیْ لَا یُطَاقُ اِنْتَقَامُهٗ وَاُفَوِّضُ اَمْرِیْٓ اِلَی اللهِ اِنَّ اللهَ بَصِیْرٌۢ بِالْعِبَادِ وَاِلٰهُكُمْ اِلٰهٌ وَاحِدٌ لَّا اِلٰهَ اِلَّا هُوَ الرَّحْمٰنُ الرَّحِیْمُ حَسْبِیَ اللهُ وَنِعْمَ الْوَكِیْلُ نِعْمَ الْمَوْلٰی وَنِعْمَ النَّصِیْرُ یَاغِیَاثَ الْمُسْتَغِیْثِیْنَ اَغِثْنِیْ یَااَرْحَمَ الْمَسَاكِیْنَ اِرْحَمْنِیْ یَاعَلِیُّ اَدْرِكْنِیْ یَاعَلِیُّ اَدْرِكْنِیْ بِرَحْمَتِكَ وَمَنِّكَ وَجُوْدِكَ یَااَرْحَمَ الرَّاحِمِیْنَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaShortDuas.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                                NAAD-E-ALI<br>(Long)
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaNaadeAliShort.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>

                    <p>Ajaaeb-e-Khuda ke jalwe bardaar Hazrat Ali ibne Abi Taalib (a.s) ko zara pukaaro to sahih, tum har musibat mein aur har bala mein unko apna madadgaar paaonge. (aur tum kaho keh) har ranj aur gham mein hamaari haajat baraayi. Bas Khuda se ho sakti hai aur usi par bharosa hai. Aur jab mai kisi kaam ka iraada karta hu to Khuda ka qasad dil mein rakhta hu. (Ay dost-e-Khuda) Ay Khudaayi ki nusrat karne waale mai ne apni har taqlif aur musibat ke dafa karne ke liye aap ko pukaara hai. (Aur yakin hai keh) woh sab Ay Allah! Teri azmat wa buzurgi aur ya Muhammad (s.a.w.a) aap ki nabuwwat ke wasile se aur aap ki wilaayat aur inaayat ki wajah se Ay Ali (a.s), Ali (a.s), Ali (a.s) an-karib dur hojaayegi Ay Ali (a.s) meri apni poshida inaayaat aur karam ke sadqe mein jald khabar lijiye Khuda buzurg hai! Khuda buzurg hai! (Ay Ali) mai tere dushmano ke shar se nahi (darta) hu aur na unki parwah karta hu aur mai unse bilkul hi bari hu, (Mawla) mai aap ka hu aur mera etemaad hai. Khudaaya bas uske sadqe mein sirf Teri ibaadat karta hu aur sirf Tujhi se madad chaahata hu. Meri taraf tawajjoh farma Ay Abulghais meri madad farmaaye aur Hazrat Ali (a.s) khabar lijiye ay dushmano ko nicha dikhane waale aur ay awliya par apni huqumat chalaane waale aur ajaaeb. Rozgaar ke aaiyne mein (yaani) Ay Ali Al-Murtaza (a.s) (meri) madad kijiye aur ay kuffaaro wa munaafeqin par ghazab-naak hone waale Tu apni jabrutiyat se kahaar hai. Aur kahaaro ghazab Teri zaat ko zeba hai. Ay shadid hamle karne waale Tuhi kahaar aur jabbaar hai. Aur Tuhi saari qaayenaat ko halaaq karne waala hai aur Tuhi aisa kavi intekaam lene waala hai keh Tujh se intekaam lene ki kisi mein taab nahi. Mai apne tamaam umoor Khuda ke supurd karta hu. Be-shak woh apne bando ke haalaat ko jaanta hai. Be-shak Khuda ek hai aur uske siwa koi Ma’bood nahi aur wahi Rehman wa Rahim hai. Khuda mere liye kaafi hai aur wahi behtarin madad-gaar hai aur wahi mera behtarin Maalik hai. Aur be-nazir nusrat karne waala hai. Ay madad chaahane waalo ki behtarin madad karne waale meri khabar le. Ay miskino par reham karne waale mujh par reham kar. Ay Hazrat Ali (a.s) meri madad kijiye, Ay Hazrat Ali (a.s) meri madad kijiye, Ay Hazrat Ali (a.s) meri madad kijiye. Ay Allah apni maher-baani se aur karam ke sadqe mein ay bade reham karne waale mujh par reham farma. </p>
                    
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                    
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaShortDuas.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                NAAD-E-ALI<br>(Long)
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaNaadeAliShort.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>Call Ali, who is Manifestor of wonders, Thou shall surely find him helper in your difficulties, all grief and sorrow shall be removed. I submit my temporal wishes to Thee on whom I trust and always referred Thee to bestow fulfillment of temporal wishes. </p>

                        <p>O Having Thee bestowed support, O Thee Appointed Wali, All grief and Sorrows will disappear, By Thee by Thy tremendousness O Lord, By Thee by Thy Apostleship O Muhammad, Blessings of Thee on Thy Apostle & descendants, By Thee by Thy granted Power & Authority of Wail, O Ali, O Ali, O Ali Help, O Ali for Thee granted eternal hidden grants to you, Help, Allah the Almighty is Supreme, Allah the Almighty is supreme, Allah the Almighty is supreme, I am relieved from the enmity of (your) enemies.</p>
                        
                        <p>Thee is Eternal, Absolute; I have trust in Thee, By that truth, Thee do we serve and Thee do we beseech help. O Helper of the Seekers of help, O Ali help, O Mighty all winner over enemies, O Eternal Leaders of the Leaders, O Manifestor of Wonders, O The Chosen one, O Mighty and Powerful, O Mighty, Valiant, Chivalrous Able oppressor of antagonists Might & Valour is yours, O Powerful combater, You are mighty and Irresistible, Such a Powerful & Strong avenger that none is capable to resist nor keeps power to revenge.</p>
                        
                        <p>I submit my temporal wishes to Thee, The supreme, No doubt Thy is All Knowing O People, There is no God except ALLAH The Supreme, The Merciful, The Beneficent O Allah, Thy is sufficient, The best Governor, The best Master, The best Helper. O Helper of seekers of help and bereft, O The Merciful helper of poor, Come for Help, O Ali Help, O Ali Help O Thee by Thy Mercy, by Thy Favour, by Thy Goodness of rewarding, (Help) O Thee The Merciful and The Most Gracious.</p>
                        
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                                
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>



</body>
</html>