<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaNoorLong</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            NOOR<br>(LONG)
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaNoorShort.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>

                    <p>اَللّٰهُمَّ يَانُوْرَ النُّوْرِ تَنَوَّرْتَ بِالنُّوْرِ وَالنُّوْرُ فِيْ نُوْرِ نُوْرِكَ يَانُوْرُ۔ اَللّٰهُمَّ يَاعَزِيْزُ تَعَـزَّزْتَ بِالْعِـزَّةِ وَالْعِـزَّةُ فِيْ عِـزَّةِ عِـزَّتِـكَ يَاعَـزِيْزُ۔ اَللّٰهُمَّ يَاجَلِيْلُ تَجَلَلْتَ بِالْجَلَالِ وَالْجَلَالُ فِيْ جَلَالِ جَلَالِكَ يَاجَلِيْلُ۔ اَللّٰهُمَّ يَاوَهَّابُ تَوَهَّبْتَ بِالْهِبَةِ وَالْهِبَةُ فِيْ هِبَةِ هِبَتِـكَ يَاوَهَّابُ۔</p>
                    
                    <p>اَللّٰهُمَّ يَاعَظِيْمُ تَعَظَّمْـتَ بِالْعَظَمَةِ وَالْعَظَمَةُ فِيْ عَظَمَةِ عَظَمَتِـكَ يَاعَظِيْمُ۔ اَللّٰهُمَّ يَاعَلِيْمُ تَعَلَمْـتَ بِالْعِلْمِ وَالْعِلْمُ فِيْ عِلْمِ عِلْمِكَ يَاعَلِيْمُ۔ اَللّٰهُمَّ يَاقُدُّوْسُ تَقَدَّسْـتَ بِالْقُدْسِ وَالْقُدْسُ فِيْ قُدْسِ قُدْسِـكَ يَاقُدُّوْسُ۔ اَللّٰهُمَّ يَاجَمِيْلُ تَجَمَّلْتَ بِالْجَمَالِ وَالْجَمَالُ فِيْ جَمَالِ جَمَالِكَ يَاجَمِيْلُ۔</p>
                    
                    <p>اَللّٰهُمَّ يَاسَـلَامُ تَسَـلَّمْـتَ بِالسَّلَامِ وَالسَّلَامُ فِيْ سَـلَامِ سَـلَامِكَ يَاسَـلَامُ۔ اَللّٰهُمَّ يَاصَـبُوْرُ تَصَـبَّـرْتَ بِالصَّبْرِ وَالصَّبْرُ فِيْ صَـبْرِ صَـبْرِكَ يَاصَـبُوْرُ۔ اَللّٰهُمَّ يَامَلِيْكُ تَمَلَّكْتَ بِالْـمَـلَكُوْتِ وَالْـمَـلَكُوْتُ فِيْ مَلَكُوْتِ مَلَكُوْ تِـكَ يَامَلِيْكُ۔ اَللّٰهُمَّ يَارَبُّ تَرَبَّيْتَ بِالرَّبُوْ بِيَّةِ وَالرَّبُوْ بِيَّةُ فِيْ رَبُوْ بِيَّةِ رَبُوْ بِيَّتِـكَ يَارَبُّ۔</p>
                    
                    <p>اَللّٰهُمَّ يَامَنَّانُ تَمَنَّنْتَ بِالْـمِنَّةِ وَالْـمِنَّةُ فِيْ مِنَّةِ مِنَّتِـكَ يَامَنَّانُ۔ اَللّٰهُمَّ يَاحَكِيْمُ تَحَكَّمْـتَ بِالْحِكْمَةِ وَالْحِكْمَةُ فِيْ حِكْمَةِ حِكْمَتِـكَ يَاحَكِيْمُ۔ اَللّٰهُمَّ يَاحَمِيْدُ تَحَمَّدْتَ بِالْحَمْدِ وَالْحَمْدُ فِيْ حَمْدِ حَمْدِكَ يَاحَمِيْدُ۔ اَللّٰهُمَّ يَاوَاحِـدُ تَوَحَّدْتَ بِالْوَحْـدَانِيَّةِ وَالْوَحْـدَانِيَّةُ فِيْ وَحْـدَانِيَّةِ وَحْـدَانِيَّتِـكَ يَاوَاحِـدُ۔</p>
                    
                    <p>اَللّٰهُمَّ يَافَرْدُ تَفَرَّدْتَ بِالْفَرْدَانِيَّةِ وَالْفَرْدَانِيَّةُ فِيْ فَرْدَانِيَّةِ فَرْدَانِيَّتِـكَ يَافَرْدُ۔ اَللّٰهُمَّ يَاحَلِيْمُ تَحَلَّمْـتَ بِالْحِلْمِ وَالْحِلْمُ فِيْ حِلْمِ حِلْمِكَ يَاحَلِيْمُ۔ اَللّٰهُمَّ يَاقَدِيْرُ تَقَدَّرْتَ بِالْقُدْرَةِ وَالْقُدْرَةُ فِيْ قُدْرَةِ قُدْرَتِـكَ يَا قَدِيْرُ۔ اَللّٰهُمَّ يَاقَدِيْمُ تَقَدَّمْتَ بِالْقِدَمِ وَالْقِدَمُ فِيْ قِدَمِ قِدَمِكَ يَا قَدِيْمُ۔</p>
                    
                    <p>اَللّٰهُمَّ يَاشَاهِدُ تَشَهَّدْتَ بِالشَّهَادَةِ وَالشَّهَادَةُ فِيْ شَهَادَةِ شَهَادَتِـكَ يَاشَاهِدُ۔ اَللّٰهُمَّ يَاقَرِ يْبُ تَقَرَّبْتَ بِالْقُرْبِ وَالْقُرْبُ فِيْ قُرْبِ قُرْبِكَ يَاقَرِيْبُ۔ اَللّٰهُمَّ يَانَصِـيْرُ تَنَصَّرْتَ بِالنُّصْـرَةِ وَالنُّصْـرَةُ فِيْ نُصْـرَةِ نُصْـرَتِـكَ يَانَصِـيْرُ۔</p>
                    
                    <p>اَللّٰهُمَّ يَاسَـتَّارُ تَسَـتَّرْتَ بِالسَّتْرِ وَالسَّتْرُ فِيْ سَـتْرِ سَـتْرِكَ يَاسَـتَّارُ۔ اَللّٰهُمَّ يَاقَهَّارُ تَقَهَّرْتَ بِالْقَهْـرِ وَالْقَهْـرُ فِيْ قَهْـرِ قَهْـرِكَ يَاقَهَّارُ۔ اَللّٰهُمَّ يَارَازِقُ تَرَزَّقْتَ بِالرِّزْقِ وَالرِّزْقُ فِيْ رِزْقِ رِزْقِكَ يَارَزَّاقُ۔ اَللّٰهُمَّ يَاخَالِقُ تَخَلَّقْتَ بِالْخَلْقِ وَالْخَلْقُ فِيْ خَلْقِ خَلْقِكَ يَاخَلَّاقُ۔ اَللّٰهُمَّ يَافَتَّاحُ تَفَتَّحْـتَ بِالْفَتْحِ وَالْفَتْحُ فِيْ فَتْحِ فَتْحِـكَ يَافَتَّاحُ۔</p>
                    
                    <p>اَللّٰهُمَّ يَارَفِيْعُ تَرَفَّعْـتَ بِالرِّفْعَةِ وَالرِّفْعَةُ فِيْ رِفْعَةِ رِفْعَتِـكَ يَارَفِيْعُ۔ اَللّٰهُمَّ يَاحَـفِيْظُ تَحَـفَّظْتَ بِالْحِـفْظِ وَالْحِـفْظُ فِيْ حِـفْظِ حِـفْظِكَ يَاحَـفِيْظُ۔ اَللّٰهُمَّ يَافَاضِـلُ تَفَضَـلْتَ بِالْفَضْـلِ وَالْفَضْـلُ فِيْ فَضْـلِ فَضْـلِكَ يَا فَاضِـلُ۔</p>
                    
                    <p>اَللّٰهُمَّ يَاوَاصِـلُ تَوَصَّلْتَ بِالْوَصْـلِ وَالْوَصْـلُ فِيْ وَصْـلِ وَصْـلِكَ يَاوَاصِـلُ۔ اَللّٰهُمَّ يَافَاعِلُ تَفَعَّلْتَ بِالْفِعْلِ وَالْفِعْلُ فِيْ فِعْلِ فِعْلِكَ يَافَاعِلُ۔ اَللّٰهُمَّ يَافَارِضُ تَفَرَّضْـتَ بِالْفَرْضِ وَالْفَرْضُ فِيْ فَرْضِ فَرْضِـكَ يَافَارِضُ۔</p>
                    
                    <p>اَللّٰهُمَّ يَاغَفَّارُ تَغَفَّرْتَ بِالْـمَغْفِرَةِ وَالْـمَغْفِرَةُ فِيْ مَغْفِرَةِ مَغْفِرَتِـكَ يَاغَفَّارُ۔ اَللّٰهُمَّ يَاجَـبَّارُ تَجَـبَّرْتَ بِالْجَـبَرُوْتِ وَالْجَـبَرُوْتُ فِيْ جَـبَرُوْتِ جَـبَرُوْتِـكَ يَاجَـبَّارُ۔ اَللّٰهُمَّ يَاسَـمِيْعُ تَسَـمَّعْتَ بِالسَّمْعِ وَالسَّمْعُ فِيْ سَـمْعِ سَـمْعِـكَ يَاسَـمِيْعُ۔</p>
                    
                    <p>اَللّٰهُمَّ يَاكَبِيْرُ تَكَبَّرْتَ بِالْكِبْرِ يَآءِ وَالْكِبْرِ يَآءُ فِيْ كِبْرِيَآءِ كِبْرِيَآئِكَ يَاكَبِيْرُ۔ اَللّٰهُمَّ يَاكَرِ يْمُ تَكَرَّمْتَ بِالْكَرَمِ وَالْكَرَمُ فِيْ كَرَمِ كَرَمِكَ يَاكَرِ يْمُ۔ اَللّٰهُمَّ يَارَحِيْمُ تَرَحَّمْتَ بِالرَّحْمَةِ وَالرَّحْمُ فِيْ رَحْمِ رَحْـمِكَ يَارَحِـيْمُ۔</p>
                    
                    <p>اَللّٰهُمَّ يَامَجِيْدُ تَمَجَّـدْتَ بِالْـمَجْـدِ وَالْـمَجْـدُ فِيْ مَجْـدِ مَجْـدِكَ يَامَجِيْدُ۔ اَللّٰهُمَّ يَامُجِيْبُ يَااَللهُ يَارَحْمٰـنُ يَارَحِيْمُ يَاحَيُّ يَاحَلِيْمُ يَاعَزِ يْزُ يَانُوْرَالنُّوْرِ يَالَا اِلٰهَ اِلَّا هُوَ عَلَيْهِ تَوَكَّلْتُ وَهُوَ رَبُّ الْعَـرْشِ الْعَظِيْمِ۔</p>
                    
                    <p>اَلْحَمْدُ لِلهِ الْوَهَّابِ سُـبْحَانَ الْـمَجِيْدِ سُـبْحَانَ الصَّبُوْرِ سُـبْحَانَ الْبَصِـيْرِ سُـبْحَانَ الْـمَانِعِ سُـبْحَانَ الْقَيُّوْمِ سُـبْحَانَ الْبَرِّ سُـبْحَانَ الْـمُعَافِيْ سُـبْحَانَ الْاَوَّلِ سُـبْحَانَ الْـمُعِـزِّ سُـبْحَانَ الْظَاهِرِ سُـبْحَانَ الشَّافِيْ سُـبْحَانَ الْكَافِيْ سُـبْحَانَ السَّلَامِ سُـبْحَانَ الْـمُؤْمِنِ سُـبْحَانَ الْـمُهَيْمِنِ۔</p>
                    
                    <p>سُـبْحَانَ الْـمُصَـوِّرِ سُـبْحَانَ النَّاصِـرِ سُـبْحَانَ الْوَاحِدِ سُـبْحَانَ الْاَحَدِ سُـبْحَانَ الْفَرْدِ سُـبْحَانَ الرَّحِيْمِ سُـبْحَانَ الْـمُؤَخِّرِ سُـبْحَانَ الْـمُقَدِّمِ سُـبْحَانَ الضَّآرِّ سُـبْحَانَ النُّوْرِ سُـبْحَانَ الْهَادِيْ سُـبْحَانَ الْـمُقَدِّرِ سُـبْحَانَ الْجَلِيْلِ سُـبْحَانَ الْـمَجِيْدِ سُـبْحَانَ الرَّقِيْبِ۔</p>
                    
                    <p>سُـبْحَانَ اللهِ وَالْحَمْدُ لِلهِ وَلَا اِلٰهَ اِلَّا اللهُ وَاللهُ اَكْبَرُ وَلَا حَوْلَ وَلَا قُوَّةَ اِلَّا بِاللهِ الْعَلِيِّ الْعَظِيْمِ۔ سُـبْحَانَ مَنْ يَّشَآءُ بِقُدْرَتِهٖ وَيَعْلَمُ مَا يُرِيْدُ بِعِـزَّتِهٖ۔ سُـبْحَانَ اللهِ وَبِحَمْدِهٖ سُـبْحَانَ ذِي الْعَـرْشِ الْعَظِيْمِ وَالْهَيْبَةِ وَالْقُدْرَةِ وَالْكِبْرِيَآءِ وَالْجَبَرُوْتِ۔ </p>
                    
                    <p>سُـبْحَانَ الْـمَلِكِ الْـمَقْصُـوْدِ سُـبْحَانَ الْـمَلِكِ الْـمَوْجُوْدِ سُـبْحَانَ الْحَيِّ الْحَكِيْمِ سُـبْحَانَ اللهِ تَوَكَّلْتُ عَلَى الْحَيِّ الَّذِيْ لَا يَمُوْتُ سُـبُّوْحٌ قُدُّوْسٌ رَبُّ الْـمَلٰئِكَةِ وَالرُّوْحِ لَا اِلٰهَ اِلَّااللهُ وَحْدَهُ لَا شَـرِيْكَ لَهٗ لَهُ الْـمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلٰى كُلِّ شَيْءٍ قَدِيْرٌ۔ </p>
                    
                    <p>يَااَللهُ يَارَحْمٰـنُ يَارَحِيْمُ يَاحَيُّ يَاقَيُّوْمُ يَاذَا الْجَلَالِ وَالْاِكْرَامِ يَانُوْرَ السَّمَوَاتِ وَالْاَرْضِ يَالَااِلٰهَ اِلَّا اَنْتَ عَلَيْكَ تَوَكَّلْتُ اَنْتَ رَبُّ الْعَـرْشِ الْعَظِيْمِ۔</p>
                    
                    <p>اَللّٰهُمَّ اغْفِرْ لِيْ بِحُـرْمَةِ هٰذِهِ الْاَسْـمَآءِ وَاصْـرِفْ عَنِّي الضَّرَّآءَ وَالْبَلَآءَ وَالْهُمُوْمَ وَالْغُمُوْمَ وَجَمِيْعَ الْاٰفَاتِ وَمِنْ اَوْلَادِيْ وَاٰبَآئِيْ وَأُمَّهَاتِيْ وَاَقْرِبَآئِيْ وَعَشِـيْرَتِيْ فَاِنَّ عَلَيْكَ فِيْ جَمِيْعِ الْاُمُوْرِ اعْتِمَادِيْ وَالصَّلٰوةُ وَالسَّلَامُ عَلٰى خَيْرِ خَلْقِهٖ مُحَمَّدٍ وَّاٰلِهٖ اَجْمَعِـيْنَ بِرَحْمَتِـكَ يَااَرْحَمَ الرَّاحِمِيْـنَ۔</p>
                    
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                            NOOR<br>(LONG)
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaNoorShort.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:30rem;">
                    <h2>Inshallah, Coming Soon</h2>
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            NOOR<br>(LONG)
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaNoorShort.html "> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                    <p>In the Name of Allah, the most Gracious, the most Merciful.</p>

                    <p>O Allah! O the One Who makes the light Radiant! (Verily) You radiated Yourself through Your Light (entering the souls of the Faithful). O absolute Light! All lights are the result of the abundance of Your light.</p>
                    
                    <p>O Allah! O the One Who controls all! Verily You are honoured because of Your (Divine) Honour. O the One Who grants honour to the creation! All honours are due to Your Honour. </p>
                    
                    <p>O Allah! O the owner of limitless greatness! You are Great through Your own greatness (There is no doubt in it). O greater than all greats! All greatnesses are owing to Your greatness. </p>
                    
                    <p>O Allah! O the One Who alone is worthy of worship! O the Bestower! Only You have (truly) bestowed favours on the creation, and O Favourer Lord! All these favours are because of Your favour. </p>
                    
                    <p>O Allah! O the owner of real greatness and grandeur! Only You are the possessor of true greatness and all the greatnesses of the people of the world are, O the Great!, due to Your greatness. </p>
                    
                    <p>O Allah! O the possessor of limitless knowledge! The sciences of all the scholars are but tiny reflections of Your attribute of omniscience as only Your knowledge is absolute knowledge. </p>
                    
                    <p>O the One Who is aware (of the wholes and parts). O Allah! O Holy Lord! (Doubtlessly) You are Holy through Your own holiness and all the holinesses are the result of Your holiness. </p>
                    
                    <p>O Allah! O the One Who is beautiful through Your own beauty! You alone is beautiful by Your own virtue of beauty. All the things beautiful are beautiful only as a consequence of the reflection of Your beauty. </p>
                    
                    <p>O Allah! O the provider of protection and salvation! You are the possessor of self-protection and all these safeties are as a result of Your virtue of safety. </p>
                    
                    <p>O Allah! O the One Who is patient and Who makes delay in punishing the sinners! You alone are truly patient and all these instances of patience are the reflections of Your patience. </p>
                    
                    <p>O Allah! O the owner of the kingdom of the entire creation! Only in Your hands is the real reins of kingdom and all the kingdoms have been granted only by You. </p>
                    
                    <p>O Allah! O the sustainer of the entire universe! Only You are the Sustainer because of Your own virtue of Lordship. All nourishments are due to Your nourishment. </p>
                    
                    <p>O Allah! O the One Who favours limitlessly! You alone deserve the showering of favours. All the favours shown by the creation are only the consequence of Your favours. </p>
                    
                    <p>O Allah! O the Wise! All of your commandments are full of wisdom. Every one of Your actions are sound through wisdom. All wisdoms are owing to Your wisdom. O Absolute Intelligence! </p>
                    
                    <p>O Allah! O the One Who is worthy of all praise! You are praiseworthy due to Your personal virtues and all the laudations are due to Your praiseworthiness. O the Entire Praise! </p>
                    
                    <p>O Allah! O the One Who has no partner! You alone, due to Your virtue of being one, the only ruler of the entire creation. No doubt, every uniqueness is nothing compared to Your attribute of being Only One God. </p>
                    
                    <p>O Allah! O the Unique. One Who has no likeliness. Verily, You remained the only One due to Your unity and the uniquenesses of all the creation are the samples of Your uniqueness. O the One and the Unique! </p>
                    
                    <p>O the Forbearer! Only You are the forebearer because of your virtue of forbearance and all the good behaviors are because of Your virtue of forbearance. O the One Who is more patient than all patients! </p>
                    
                    <p>O Allah! O the possessor of unlimited power! You are Absolute Power only because of Your attribute of Omnipotence. All powers and freedoms are the fruits of Your strength. O Absolute Power! </p>
                    
                    <p>O Allah! O the One Who is Everlasting! You are ancient and eternal because of your attribute of being eternal. All lastings are because of your eternity. </p>
                    
                    <p>O Allah! O the Testifier (of the prophet hood of Muhammed)! Verily You are unique in Your attribute of testifying and the witness, being Your witness, is above all witnesses. O the Testifier! </p>
                    
                    <p>O Allah! O the One Who is near! O the One Who is nearer than the jugular vein! You are near due to the virtue of being near and every nearness is because of your nearness. </p>
                    
                    <p>O Allah! O the One Who is ever helping in every circumstance! You help by the virtue of being the Helper. All helps are due to Your help. O the Best Helper! </p>
                    
                    <p>O Allah! O the One Who is hidden behind the veil of Oneness! And O the One Who hides the errors of sinners in the veil of Your Mercy! You are the Hider by virtue of being the hider and all hidings (like the hiding of the Qaem-e-Aal-e-Muhammad Imam Mehdi a.t.f.s.) are the examples of your veiling. O the Veiler! </p>
                    
                    <p>O Allah! O the One Who frowns upon the unbelievers and the hypocrites! You are the suppressor by virtue of Your being the crusher. All pressures and suppressions are becoming only to You. </p>
                    
                    <p>O Allah! O the One Who gives sustenance to the entire creation! You are the Sustainer by virtue of Your being the nourisher and all the nourishings are the samples of Your nourishment. O the giver of provision! O the Creator! You, by virtue of being the creator came into being to be the real creator of all, and all the created things are (in the matter of procreation) subservient to Your command. O Creator! </p>
                    
                    <p>O Allah! O the One Who resolves all problems to grant success by easing all hardships! You alone are the real Opener of the doors to success. There is no doubt that all the successes achieved by the creation are the result of the intelligence granted by You. O the Opener! </p>
                    
                    <p>O Allah! O the One Who is High by virtue of Your Height. 0 Allah! O the One Who is higher than all highs! O Allah! O the Unique Protector! You alone are protected through Your own Protection and all protections are under Your protection. O Protector! </p>
                    
                    <p>O Allah! O the owner of self-perfection! Verily You are perfect by Yourself and the perfections and excellences of the creations are through Your excellence and perfection. O the Perfect and the excellent! </p>
                    
                    <p>O Allah! O the keeper and maintainer of the relation of love and affection! You Yourself have taught love and all these intimacies are the result of Your teaching. They are also for meeting You. O the Best gatherer! O the One Who does at will! Whatever You have done has been done by Your absolute will, and real authority and will is only Your authority and will and all authorities are the gifts of Your authority. O the One Who does whatever You want! </p>
                    
                    <p>O Allah! O the One Who has created this universe with measure and the real measure is only Your measure. All measures and plannings are grace of Your planning. O the Measurer! </p>
                    
                    <p>O Allah! O the Forgiver of all big and small sins! It is only You Who forgives due to Your attribute of pardoning. As for the pardonings and forgiveness’s of the creation, they are mere reflections of Your forgiveness. O Pardoner! </p>
                    
                    <p>O Allah! O the One Who joins the broken hearts and the dilapidated bones! In fact, such power is possessed only by You, and the joining and gatgering by the creations is but due to Your attribute of imposing Your Will. O Omnipotent! </p>
                    
                    <p>O Allah! O the One Who hears the voice of the weak and the ill (steps of an ant)! You hear by virtue of Your All-Hearingness. The hearing and answering of the creation is merely due to Your hearing and responding. </p>
                    
                    <p>O Allah! O the biggest Merciful and Beneficent! Only You are the owner of true greatness and all these greatnesses are existing and continuing only because of Your greatness. O the Greatest of all greats! </p>
                    
                    <p>O Allah! O the One Who causes the rivers of kindness flow! (really generosity is only Your generosity) and all these generosities of the people are only the leftovers of only Your table of generosity. </p>
                    
                    <p>O Allah! O the One Who pities every one of Your sinful slaves! Verily You are kind and merciful only on the basis of Your attribute of pity and sympathy. All kindnesses are because of Your kindness and pitifulness. O Centre of Mercy! </p>
                    
                    <p>O Allah! O the Owner of great Highness! (Reality is that) it is only Your height where even the bird of imagination cannot reach and the heights of these low ranking slaves are merely Your gifts. O the Hearer of the cry of the inflicted! </p>
                    
                    <p>O Lord! O Merciful! O Beneficent! O Ever living! O the One Who is lenient in punishing! O Dominant over all O the One Who makes hearts radiant! O the One besides Whom there is no deity! I have also relied only on You, that is, on the Lord of the Great Throne. </p>
                    
                    <p>All praise is for the limitlessly forgiving God. We hallow only HIS Name Who is extremely Great. We hallow only Him Who shows patience and mercy in giving punishment. We hallow Him Who sees each and every deed done by us. </p>
                    
                    <p>We hallow Him Who has no partner and Who will save us from hell. We hallow Him Who protects the whole world. We hallow Him Who is Kind. We hallow Him Who will forgive us. We hallow Him Who is older than oldness (ancientness). </p>
                    
                    <p>We hallow Him Who is the owner of honour and power. We hallow Him Whose existence is manifest to all We hallow Him Who cures the ill (gives health). We hallow Him Who is sufficient for us all. We hallow Him Who provides safety to us. </p>
                    
                    <p>We hallow Him Who makes us Faithful. We hallow Him Who shelters us. We hallow Him Who the best designer of faces. We hallow Him Who helps us. We hallow Him Who is absolutely unique. We hallow Him Who is like only Him (no one is like Him). </p>
                    
                    <p>We hallow Him Who showers mercy. We hallow Him Who holds us back from evils. We hallow Him Who leads us toward good. We hallow Him Who causes harm. We hallow Him Who grants light. We hallow Him Who is absolute Guidance. </p>
                    
                    <p>We hallow Him Who is the Master of destiny. We hallow Him Who is the Greatest. We hallow Him Who is High. We hallow Him Who watches the whole world. We hallow Him Who is Holy. His is the holy existence. </p>
                    
                    <p>All praise is for Allah. None besides Him is worthy of worship. So only Allah is the greatest of all. What is reality is that no one except the only One Allah has any power. </p>
                    
                    <p>Only He is High and Great. We hallow Him Who carries out His acts with His perfect power and Who imposes His command, with His particular strength. We hallow him and praise Him Who is the master and owner of the high Throne. Awe, Power, Greatness and Pomp becomes only Him. </p>
                    
                    <p>We hallow only Him Who is really the absolute Ruler Sovereign. We hallow only Him Who is the Lord of everything existing. We hallow only Him Who is Ever-living and the Wise. We hallow the only one Lord and rely on Him Who has no death at all. </p>
                    
                    <p>Only He deserves all praise and hallowing and He is Holy. He is the nourisher of all angels and the Trustworthy Gabriel (Jibraeel). There will never be any deity except Him. He is totally unique and only one. HE has no partner. Entire kingdom is for Him alone. All praise is proven for Him. He dominates everything. </p>
                    
                    <p>O Allah! O Beneficent! O Merciful! O Everliving! O Everlasting! O the possessor of grace and mercy! O Light of the heavens and the earth Who makes them bright! O the Being Who alone is the Merciful Lord! We have trusted only You. You alone are the nourisher of the Great Throne. </p>
                    
                    <p>O Allah! We seek intercession of Your Honour and Greatness. Forgive us just in the name of these holy names of Yours. Keep all troubles and all calamities and anxieties and sorrows and all hardships away from us. </p>
                    
                    <p>O My Nourisher! Protect my family members (for the sake of Muhammad and his progeny) from all evils because, in all of my affairs I have relied only on You. O Allah! Shower safety and bounty on Your best creation, that is, Muhammed and his progeny, and on their pious offsprings, for the sake of Your perfect Mercy, O Allah! O Merciful! O Beneficent!</p>
                    
                    <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>