<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaShafa</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            SHAFA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaShortDuas.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                        Recite this dua after Namaz-e-Shafa…
                    <br><i>Namaz-e-Shafa ki baad yeh dua padhe…</i>                        
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اِلٰھِیْ تَعَرَّضَ لَكَ فِیْ ھٰذَا اللَّیْلِ الْمُتَعَرِّضُوْنَ وَقَصَدَكَ الْقَاصِدُوْنَ وَاَمَّلَ فَضْلَكَ وَمَعْرُوْفَكَ الطَّالِبُوْنَ وَلَكَ فِیْ ھٰذَا اللَّیْلِ نَفَحَاتٌ وَّجَوَآئِزُ وَعَطَایَا وَمَوَاھِبُ تَمُنُّ بِھَا عَلٰی مَنْ تَشَآءُ مِنْ عِبَادِكَ وَتَمْنَعُھَا مَنْ لَّمْ تَسْبِقُ لَہُ الْعِنَایَۃُ مِنْكَ وَھَا اَنَاذَا عُبَیْدُكَ الْفَقِیْرُ اِلَیْكَ الْمُؤَمِّلُ فَضْلَكَ وَمَعْرُوْفَكَ فَاِنْ كُنْتَ یَامَوْلَایَ تَفَضَّلْتَ فِیْ ھٰذِہِ اللَّیْلَۃِ عَلٰٓی اَحَدٍ مِّنْ خَلْقِكَ وَعُدْتَ عَلَیْہِ بِعَآئِدَۃٍ مِّنْ عَطْفِكَ فَصَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمّدٍ الطَّیِّبِیْنَ الطَّاھِرِیْنَ الْخَّیِّرِیْنَ الْفَاضِلِیْنَ وَجُدْ عَلَیَّ بِطَوْلِكَ وَمَعْرُوْفِكَ یَارَبَّ الْعَالَمِیْنَ وَصَلَّی اللہُ عَلٰی مُحَمَّدٍ خَاتَمِ النَّبِیِّیْنَ وَاٰلِہِ الطَّاھِرِیْنَ وَسَلَّمَ تَسْلِیْمًا اِنَّ اللہَ حَمِیْدٌ مَّجِیْدٌ۔ اَللّٰھُمَّ اِنِّیْ اَدْعُوْكَ كَمَآ اَمَرْتَ فَاسْتَجِبْ لِیْ كَمَا وَعَدْتَ اِنَّكَ لَا تُخْلِفُ الْمِیْعَادَ۔</p>

                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                            SHAFA
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaShortDuas.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <p><i>Namaz-e-Shafa ki baad yeh dua padhe…</i></p>

                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                    
                    <p>Baare Illah! darkhaast karne waale is shab mein Tujh se darkhaast kar rahe hai: qasad karne waalo ne is shab me Teri (bargah ka) qasad kiya hai, aur talab karne waale Tere fazl-o-ehsaan ke ummeed-waar hai. Is raat mein Teri taraf se raahate, ataaye, bakhshishe aur inaayate hai jo Tu ataa karta hai apne bando mein se unko jinko Tu chahata hai, aur jin par Teri maherbaani nahi hai un se in (ne’mato ko) rok leta hai.</p>
                    
                    <p>Aur is waqt Tera yeh mohtaaj banda Tere fazl-o-karam ka ummeed-waar hai, pas ay mere Maalik! Raat mein agar Tu ne apne kisi bande par mehar-baani ki hai, aur kisi ke liye apni ne’mat mohityan ki hai to apne fazl-o-karam se Mohammad (s.a.w.a) aur Aale Mohammad (a.s) par apni rehmat naazil farma jo paak-o-paakizah, aur behtareen makhlooq aur saahebaane fazl-o-sharaf hai.</p>
                    
                    <p>Aur ay tamaam jahan ke Paalne waale apne ataa-o-karam se muhje bhi ataa farma, aur ay Allah Tu rehmat naazil kar Mohammad (s.a.w.a) par jo khaatemun nabiyyin hai aur unki paak-o-taahir Aal (a.s) par, aisi Aal ke jinse Allah ne har aib-o-buraayi ko dur kiya, aur aisa taahir kiya keh jaisa tahaarat ka haq tha, ba-tehqiq Khuda saza-waar-e-hamd aur sahebe buzurg hai.</p>
                    
                    <p>Khudaaya! Mai Tujhe pukaarta hu jis tarah keh Tu ne hukm diya hai, lehaaza Tu apne waade ke mutaabik meri dua qubool farma, is liye keh yakeenan Tu waada khilaafi nahi karta. </p>
                    
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                    
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                SHAFA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaShortDuas.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p><i>Recite this dua after Namaz-e-Shafa…</i></p>

<p>In the Name of Allah, the most Gracious, the most Merciful.</p>

<p>O Allah bless Muhammad and his family O Allah, on this night the seekers have sought You and the aspirers have aspired for You and the searchers have hoped for Your blessings and grace For You have in this night, hidden bounties and rewards and presents and gifts which You bestow upon whom you please from Your servants and You deny them to one who has not reached Your regard Here I am,Your abject servant in need of You hopeful of Your blessings and grace.</p>

<p>So, O my Master if You have bestowed blessings on this night on anyone of Your creatures and turned to him with affection then bless Muhammad and his family the pure, the purified, the virtuous ones the excellent ones and favor me with Your grace and bounty O Lord of the worlds.</p>

<p>And send blessings on Muhammad the seal of the Prophets and his family, the Purified and salute them with a perfect salutation Surely Allah is praiseworthy, Glorious O Allah I have supplicated to You as You have commanded then answer me as You have promised Surely You do not break Your promises.</p>

<p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>

                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>



</body>
</html>