<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaSabah</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImamAli.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                        SABAH
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaSabaah.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">This dua to be recited Early Morning, as taught by Imam Ali (a.s)…
                <br><i>Yeh dua Imam Ali (a.s) se hai aur isey Fajr ke waqt padhe…</i></div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰهُمَّ يَامَنْ دَلَعَ لِسَانَ الصَّبَاحِ بِنُطْقِ تَبَلُّجِهٖ وَسَرَّحَ قِطَعَ اللَّيْلِ الْمُظْلِمِ بِغَيَاهِبِ تَلَجْلُجِهٖ وَاَتْقَنَ صُنْعَ الْفَلَكِ الدَّوَّارِ فِيْ مَقَادِيْرِ تَبَرُّجِهٖ وَشَعْشَعَ ضِيَآءَ الشَّمْسِ بِنُوْرِ تَاَجُّجِهٖ يَامَنْ دَلَّ عَلٰى ذَاتِهٖ بِذَاتِهٖ وَتَنَزَّهَ عَنْ مُجَانَسَةِ مَخْلُوْقَاتِهٖ وَجَلَّ عَنْ مُلَآءَمَةِ كَيْفِيَّاتِهٖ يَامَنْ قَرُبَ مِنْ خَطَرَاتِ الظُّنُوْنِ وَبَعُدَ عَنْ لَحَظَاتِ الْعُيُوْنِ وَعَلِمَ بِمَا كَانَ قَبْلَ اَنْ يَّكُوْنَ يَامَنْ اَرْقَدَنِيْ فِيْ مِهَادِ اَمْنِهٖ وَاَمَانِهٖ وَاَيْقَظَنِيْ اِلٰى مَا مَنَحَنِيْ بِهٖ مِنْ مِنَنِهٖ وَاِحْسَانِهٖ وَكَفَّ اَكُفَّ السُّوْءِ عَنِّيْ بِيَدِهٖ وَسُلْطَانِهٖ۔</p>

                    <p>صَلَّ اللّٰهُمَّ عَلَى الدَّلِيْلِ اِلَيْكَ فِي اللَّيْلِ الْاَلْيَلِ، وَالْمَاسِكِ مِنْ اَسْبَابِكَ بِحَبْلِ الشَّرَفِ الْاَطْوَلِ وَالنَّاصِعِ الْحَسَبِ فِيْ ذِرْوَةِ الْكَاهِلِ الْاَعْبَلِ وَالثَّابِتِ الْقَدَمِ عَلٰى زَحَالِيْفِهَا فِي الزَّمَنِ الْاَوَّلِ وَعَلٰى آلِهِ الْاَخْيَارِ الْمُصْطَفَيْنَ الْاَبْرَارِ وَافْتَحِ۔</p>
                    
                    <p>اَللّٰهُمَّ لَنَا مَصَارِيْعَ الصَّبَاحِ بِمَفَاتِيْحِ الرَّحْمَةِ وَالْفَلَاحِ وَاَلْبِسْنِيْ۔ اَللّٰهُمَّ مِنْ اَفْضَلِ خِلَعِ الْهِدَايَةِ وَالصَّلَاحِ وَاغْرِسِ۔ اَللّٰهُمَّ بِعَظَمَتِكَ فِيْ شِرْبِ جَنَانِيْ يَنَابِيْعَ الْخُشُوْعِ وَاَجْرِ۔ اَللّٰهُمَّ لِهَيْبَتِكَ مِنْ آمَاقِيْ زَفَرَاتِ الدُّمُوْعِ وَاَدِّبِ۔</p>
                    
                    <p>اَللّٰهُمَّ نَزَقَ الْخُرْقِ مِنِّيْ بِاَزَمَّةِ الْقُنُوْعِ۔ اِلٰهِيْ اِنْ لَمْ تَبْتَدِئْنِي الرَّحْمَةُ مِنْكَ بِحُسْنِ التَّوْفِيْقِ فَمَنِ السَّالِكُ بِيْ اِلَيْكَ فِيْ وَاضِحِ الطَّرِيْقِ وَاِنْ اَسْلَمَتْنِيْ اَنَاتُكَ لِقَآئِدِ الْاَمَلِ وَالْمُنَىَ فَمَنِ الْمُقِيْلُ عَثَرَاتِيْ مِنْ كَبَوَاتِ الْهَوَىَ وَاِنْ خَذَلَنِيْ نَصْرُكَ عِنْدَ مُحَارَبَةِ النَّفْسِ وَالشَّيْطَانِ فَقَدْ وَكَلَنِيْ خِذْلَانُكَ اِلٰى حَيْثُ النَّصَبُ وَالْحِرْمَانُ۔</p>
                    
                    <p>اِلٰهِيْ اَ تَرَانِيْ مَا اَتَيْتُكَ اِلَّا مِنْ حَيْثُ الْآمَالُ اَمْ عَلِقْتُ بِاَطْرَافِ حِبَالِكَ اِلَّا حِيْنَ بَاعَدَتْنِيْ ذُنُوْبِيْ عَنْ دَارِ (صِرْبَةِ) الْوِصَالِ فَبِئْسَ الْمَطِيَّةُ الَّتِي امْتَطَتْ نَفْسِيْ مِنْ هَوَاهَا فَوَاهَا لَهَا لِمَا سَوَّلَتْ لَهَا ظُنُوْنُهَا وَمُنَاهَا وَتَبَّا لَهَا لِجُرْاَتِهَا عَلٰى سَيِّدِهَا وَمَوْلَاهَا۔</p>
                    
                    <p>اِلٰهِيْ قَرَعْتُ بَابَ رَحْمَتِكَ بِيَدِ رَجَآئِيْ وَهَرَبْتُ اِلَيْكَ لَاجِئَا مِنْ فَرْطِ اَهْوَآئِيْ وَعَلَّقْتُ بِاَطْرَافِ حِبَالِكَ اَنَامِلَ وَلَآئِيْ فَاصْفَحِ۔ اَللّٰهُمَّ عَمَّا كُنْتُ (كَانَ) اَجْرَمْتُهٗ مِنْ زَلَلِيْ وَخَطَآئِيْ وَاَقِلْنِيْ مِنْ صَرْعَةِ رِدَآئِيْ فَاِنَّكَ سَيِّدِيْ وَمَوْلَايَ وَمُعْتَمَدِيْ وَرَجَآئِيْ، وَاَنْتَ غَايَةُ مَطْلُوْبِيْ وَمُنَايَ فِيْ مُنْقَلَبِيْ وَمَثْوَايَ۔</p>
                    
                    <p>اِلٰهِيْ كَيْفَ تَطْرُدُ مِسْكِيْنًا الْتَجَاَ اِلَيْكَ مِنَ الذُّنُوْبِ هَارِبًا اَمْ كَيْفَ تُخَيِّبُ مُسْتَرْشِدًا قَصَدَ اِلٰى جَنَابِكَ سَاعِيًا(صَاقِبًا) اَمْ كَيْفَ تَرُدُّ ظَمْآنَ وَرَدَ اِلٰى حِيَاضِكَ شَارِبًا كَلَّا وَحِيَاضُكَ مُتْرَعَةٌ فِيْ ضَنْكِ الْمُحُوْلِ وَبَابُكَ مَفْتُوْحٌ لِّلطَّلَبِ وَالْوُغُوْلِ وَاَنْتَ غَايَةُ الْمَسْئُوْلِ (السُّؤْلِ) وَنِهَايَةُ الْمَامُوْلِ۔</p>
                    
                    <p>اِلٰهِيْ هَذِهٖ اَزِمَّةُ نَفْسِيْ عَقَلْتُهَا بِعِقَالِ مَشِيَّتِكَ وَهَذِهٖ اَعْبَآءُ ذُنُوْ بِيْ دَرَاتُهَا بِعَفْوِكَ وَرَحْمَتِكَ، وَهَذِهٖ اَهْوَآئِيَ الْمُضِلَّةُ وَكَلْتُهَا اِلٰى جَنَابِ لُطْفِكَ وَرَافَتِكَ فَاجْعَلِ۔</p>
                    
                    <p>اَللّٰهُمَّ صَبَاحِيْ هَذَا نَازِلَا عَلَيَّ بِضِيَآءِ الْهُدٰى وَبِالسَّلَامَةِ (السَّلَامَةِ) فِي الدِّيْنِ وَالدُّنْيَا وَمَسَآئِيْ جُنَّةً مِّنْ كَيْدِ الْعِدٰى (الْاَعْدَآءِ) وَوِقَايَةً مِّنْ مُرْدِيَاتِ الْهَوٰى اِنَّكَ قَادِرٌ عَلٰى مَا تَشَآءُ تُؤْتِي الْمُلْكَ مَنْ تَشَآءُ وَتَنْزِعُ الْمُلْكَ مِمَّنْ تَشَآءُ وَتُعِزُّ مَنْ تَشَآءُ وَتُذِلُّ مَنْ تَشَآءُ بِيَدِكَ الْخَيْرُ اِنَّكَ عَلٰى كُلِّ شَيْٓءٍ قَدِيْرٌ، تُوْلِجُ اللَّيْلَ فِي النَّهَارِ وَتُوْلِجُ النَّهَارَ فِي اللَّيْلِ وَتُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ وَتُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَتَرْزُقُ مَنْ تَشَآءُ بِغَيْرِ حِسَابٍ لَّا اِلٰهَ اِلَّا اَنْتَ سُبْحَانَكَ۔</p>
                    
                    <p>اَللّٰهُمَّ وَبِحَمْدِكَ مَنْ ذَا يَعْرِفُ قَدْرَكَ فَلَا يَخَافُكَ، وَمَنْ ذَا يَعْلَمُ مَا اَنْتَ فَلَا يَهَابُكَ اَلَّفْتَ بِقُدْرَتِكَ الْفِرَقَ وَفَلَقْتَ بِلُطْفِكَ الْفَلَقَ وَاَنَرْتَ بِكَرَمِكَ دَيَاجِيَ الْغَسَقِ وَاَنْهَرْتَ الْمِيَاهَ مِنَ الصُّمِّ الصَّيَاخِيْدِ عَذْبًا وَّاُجَاجًا وَّاَنْزَلْتَ مِنَ الْمُعْصِرَاتِ مَاءً ثَجَّاجًا وَّجَعَلْتَ الشَّمْسَ وَالْقَمَرَ لِلْبَرِيَّةٖ سِرَاجًا وَّهَّاجًا مِّنْ غَيْرِ اَنْ تُمَارِسَ فِيْمَا ابْتَدَاتَ بِهٖ لُغُوْبًا وَّلَاعِلَاجًا فَيَا مَنْ تَوَحَّدَ بِالْعِزِّ وَالْبَقَآءِ وَقَهَرَ عِبَادَهٗ بِالْمَوْتِ وَالْفَنَآءِ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِهِ الْاَتْقِيَآءِ وَاسْمَعْ نِدَآئِيْ۔</p>
                    
                    <p>وَاسْتَجِبْ دُعَآئِيْ وَحَقِّقْ بِفَضْلِكَ اَمَلِيْ وَرَجَآئِيْ يَاخَيْرَ مَنْ دُعِيَ لِكَشْفِ الضُّرِّ وَالْمَامُوْلِ لِكُلِّ (فِيْ كُلِ) عُسْرٍ وَّيُسْرٍۢ بِكَ اَنْزَلْتُ حَاجَتِيْ فَلَا تَرُدَّنِيْ مِنْ سَنِيِّ (بَابِ) مَوَاهِبِكَ خَآئِبًا يَاكَرِيْمُ يَاكَرِيْمُ يَاكَرِيْمُ بِرَحْمَتِكَ يَااَرْحَمَ الرَّاحِمِيْنَ وَصَلَّى اللهُ عَلٰى خَيْرِ خَلْقِهٖ مُحَمَّدٍ وَّآلِهٖ اَجْمَعِيْنَ۔</p>
                </div>
                <p class="all-body-style">Then you should prostrate yourself and say…<br><i>Phir sajdeh me jaaye aur kahe…</i></p>                               
                <div class="arabic-body-style">
                        <p>اِلٰهِيْ قَلْبِيْ مَحْجُوْبٌ وَّنَفْسِيْ مَعْيُوْبٌ وَّعَقْلِيْ مَغْلُوْبٌ وَّهَوَآئِيْ غَالِبٌ وَّطَاعَتِيْ قَلِيْلٌ وَّمَعْصِيَتِيْ كَثِيْرٌ وَّلِسَانِيْ مُقِرٌّۢ بِالذُّنُوْبِ فَكَيْفَ حِيْلَتِيْ يَاسَتَّارَ الْعُيُوْبِ وَيَا عَلَّامَ الْغُيُوْبِ وَيَا كَاشِفَ الْكُرُوْبِ اغْفِرْ ذُنُوْبِيْ كُلَّهَا بِحُرْمَةِ مُحَمَّدٍ وَّآلِ مُحَمَّدٍ۔ يَاغَفَّارُ يَاغَفَّارُ يَاغَفَّارُ بِرَحْمَتِكَ يَااَرْحَمَ الرَّاحِمِيْنَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImamAli.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                    SABAH
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaSabaah.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                                <p><i>Yeh Ameerul momineen Hazrat Ali ibne Abi Taalib (a.s) se waarid mashoor dua’o mein se ek dua hai. Jise har roz Namaaz-e-Subh ke baad padhna mustahab hai. Isse khaaliq ki maarefat ke saath-saath rizq mein barkat haasil hoti hai aur din ki shuruwaat ba-khair-o-aafiyat hoti hai. Bala-o-museebato se momin Allah ki panah mein mehfuz rehta hai.</i></p>

                                <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                                
                                <p>Ay mere Ma’bood! jisne subh ki zabaan ko goyaayi (bolne) ki roshni di. Aur andheri raat ke tukdo ko larazti taarikiyo (darkness) samet hanka (hata) diya. Aur ghoomte aasmaan ki banaawat ko uske burjo (planets) se mohkam kiya. Aur Suraj ki roshni ko uske noor-e-faroza (brightness) se chamkaya. </p>
                                
                                <p>Ay woh keh jisne apni hi zaat ko apne liye daleel banaya. Jo apni makhluqaat ka ham-jins ho ne se paak aur uski kaifiyato ki aamezish (mixing) se buland hai. Ay woh jo zehni khayaalo se qareeb aur aankho ki deed se dur hai. Aur ho ne waali cheezo ko ho ne se pehle jaan chukka hai. </p>
                                
                                <p>Ay woh jisne mujhe apne aman-o-salaamati ke gehwaare (joole) mein sulaaya aur apni bakhshish aur ehsaan ko paane ke liye mujhe be-daar kiya. Apni qudrat-o-iqtedaar (power) se buraayi ko mujh par haath daalne se roka. </p>
                                
                                <p>Ay Ma’bood! Uspar rehmat farma jo taariki (andheri) raat mein Teri taraf rehnumaayi karne waala, Tere saharo mein se sharaf ki paaye-daar (mazboot) rassi ko pakadne waala, aala khaandaan (best family) mein se darakhsha’n (chamakti) peshaani waala, seedhe-saadhe ravish waala, aaghaaz hi se lagzisho (khataawo) ke mowaaqe par saabit-qadam rehne waala hai. Aur us Nabi (s.a.w.a) ki neku-kaar barguzida, khush-kirdaar Aal (a.s) par rehmat naazil farma. </p>
                                
                                <p>Ay Ma’bood! apni rehmat-o-bakhshish ki kunjiyo (keys) se hamaare liye subh ke darwaaze khol de. Ay Ma’bood! Mujhe neki-o-hidaayat ke behtareen libaas pehna de. Khudawand! apni azmat ke baais (zariye) mere dil ki zameen mein khushoo-o-inkesaari ke darakht laga de. </p>
                                
                                <p>Ay Ma’bood! apni haibat ke liye meri aankho se aansuwo ke taar jaari kar de. Khudaaya! Meri bad-khulqi (bad behavior) ko qana’at ki lagaam daal de. Mere Allah! Agar Tu ne apni neki ki taufeeq na di to kaun mujhe Teri taraf kushada raah (broad way) par le chalega? Aur Teri di huwi dheel se mai khwahish ke peechhe chal pada to kaun mujhe hawass ki thokaro se bachaayega? Aur agar mere nafs aur shaitaan ki jangh mein Teri nusrat mere shaamil-e-haal na hoti to goya Teri duri ne mujhe ranj-o-gham ke hawaale kar diya hota. </p>
                                
                                <p>Mere Maalik kya Teri nazar se Tere paas apni khwahisho ke liye aaya hu, Ya mai ne Tujh se us waqt ta’alluq qaayem kiya keh jab mere gunaho ne mujhe Tere wesaal (qurb) se dur kar diya. Pas mere dil ne khwahisho ko apni buri sawaari banaya. Pas uspar aur uski khayaali tamannaawo par nafreen (laanat) hai. Aur tabaahi ho uski jo us ne apne aaqa par yeh jurr’at ki hai. </p>
                                
                                <p>Elahi: Mai ne apni ummeed ke haatho Tere baab-e-rehmat par dastak di (khat-khataaya) hai aur apni hadd se ziyaada tamannaawo se darr ke Tere paas bhaag aaya hu, aur mohabbat ki ungliyo se Tere daaman-e-rehmat ko thaam liya hai. </p>
                                
                                <p>Ay Ma’bood! Mujh se jo lagzishe aur khataaye huwi hai un se chashm-poshi (ignore) farma aur meri chaadar ki paayenchi (waadiye halaakat) se sarfe nazar farma kyu’n keh Tu mera aaqa-o-maalik aur mera sahara aur ummeed hai. Aur Tu hi is duniya aur aakherat mein mera asli hadaf-o-maqsad hai. </p>
                                
                                <p>Ay mere Ma’bood! Tu is be-chaare ko kaise nikaal dega jo Tere paas gunaho se bhaag kar aaya hai. Ya is Taalib-e-hidaayat ko kaise maayoos karega jo Tere huzoor daudta huwa aaya hai. Ya is pyaase ko kaise dur karega jo Tere karam ke hauz se pyaas bujha ne aaya hai. Hargiz nahi! Keh Tere faiz ke chashme khushk-saali (mehroomi) mein bhi rawaa hai. Aur Tera baab-e-karam daakhle (entry) aur sawaal ke liye khula hai. Tu sawaal ki inteha aur ummeed ki aakhri kiran (manzil) hai. </p>
                                
                                <p>Mere Ma’bood! Yeh mere nafs ki baaghe (bhaag-daud) hai jinko mai ne Teri mashiyyat (iraade) ki rassi se baandh diya hai aur yeh hai mere gunaho ki gathriya (bundles of sin) jo mai ne Teri bakhshish-o-rehmat ke aagey la rakkhi hai. Aur yeh hai meri gumrah-kun (gumrah karne waali) khwahishe jo mai ne Tere lutf-o-karam ke supurd kar di hai. </p>
                                
                                <p>Pas ay Parwardigaar is subh ko mere liye noor-e-hidaayat aur deen-o-duniya ki salaamati ki haamil bana kar naazil farma. Aur is raat ko dushmano ki makkaari se meri dhaal aur halaakat karne waali hawass ki sipar bana de. Be-shak Tu jo chahe us par qaadir hai. Jise chahe mulk deta hai aur jisse chahe waapas le leta hai. Aur jise chahe izzat deta hai aur jise chahe zillat deta hai, har bhalai Tere haath mein hai. </p>
                                
                                <p>Be-shak Tu har cheez par qaadir hai. Raat ko din mein daakhil karta hai aur din ko raat mein daakhil karta hai. Murde se zinda aur zinde se murde ko baraamad karta hai. Aur jise chahe be-hisaab rizq ataa farmata hai. Tere siwa koi ma’bood nahi. </p>
                                
                                <p>Paak hai Tu ay Allah, aur hamd Tere hi liye hai. Kaun hai jo Teri qadr-o-azmat ko pehchaane to us se na darey? Kaun hai jo jaanta ho Tu kaun hai, phir Tujh se marwoob (darta) na ho? Tu ne apni qudrat se muntashir (phile huwe) ko muttahid kiya (mila diya) aur apne lutf se subh ki safaidi ko numaaya kiya. </p>
                                
                                <p>Aur Tu ne hi apne karam se taareek (andheri) raato ko roshan kiya, aur Tu ne sakht pattharo mein se meethay (sweet) aur khaare (salty) paani ke chashme jaari kiye, aur baadalo se nikhra huwa meetha paani barsaaya, aur Tu ne suraj aur chaand ko makhluq ke liye roshan chiraag qaraar diya. Ba-ghair iske keh paida karne mein Tujhe koi thakaawat-o-khastagi (tiredness) aariz huwi, ya Tu mohtaaj huwa ho. </p>
                                
                                <p>Pas ay izzat aur baqa (baaqi rehne) mein yagaana (alone) aur maut-o-phana ke zariye bando par ghaalib rehne waale. Mohammad (s.a.w.a) wa Aale Mohammad (a.s) par rehmat naazil farma jo parhez-gaar hai. Aur meri pukaar soon le, meri dua qabool farma, aur apne karam se meri tamanna-o-ummeed puri kar de. </p>
                                
                                <p>Ay woh behtareen zaat jise takleef dur karne ke liye pukaara jaata hai. Aur ay tanghi-o-khush-haali ki ummeed-gah. Mai Tere huzoor haajat le kar aaya hu. Pas mujhe apni wasee ataawo (gift) se mehroomi ke saath dur na kar. Ya Kareemo, Ya Kareemo, Ya Kareem. Apni rehmat ke saath ay sab se ziyaada rahem karne waale. Aur uski behtareen makhluq. Hazrat Mohammad (s.a.w.a) aur unki sabhi Aal (a.s) par Khuda ki rehmat ho.</p>
                                
                                <p><i>Phir sajdeh mein jaaye aur kahe…</i></p>
                                
                                <p>Khudaaya<b>! </b>Mere dil par hijaab hai. Mere nafs mein aib hai. Meri aql na-kaara hai. Meri khwahish ghaalib, meri ibaadat kam aur gunah bohot ziyaada hai. Meri zabaan gunaho ka iqraar karti hai to mera chaara-e-kaar (hal/result) kya hai. </p>
                                
                                <p>Ay aibo (galtiyo) ko chhupaane waale, ay chhupi baato ko jaanne waale, ay dukho ko dur karne waale mere tamaam gunah bakhsh de Mohammad (s.a.w.a) wa Aale Mohammad (a.s) ki hurmat ke waaste se. Ya Gaffaaro, ya Gaffaaro, ya Gaffaar. Apni rehmat ke saath ay sab se ziyaada rahem karne waale. </p>
                                
                                <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                                                          
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImamAli.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                     SABAH
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaSabaah.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                                <p><i>Also known as Shabbour to be recited Early Morning, as taught by Imam Ali (a.s)…</i></p>

                                <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                                
                                <p>Oh Allah, Oh He who extended the morning’s tongue in the speech of its dawning, dispatched the fragments of the dark night into the gloom of its stammering, made firm the structure of the turning spheres in the measures of its display and beamed forth the brightness of the sun through the light of its blazing! </p>
                                
                                <p>Oh He who demonstrates His Essence by His Essence, transcends congeniality with His creatures and is exalted beyond conformity with His qualities! Oh He who is near to the passing thoughts of opinions, far from the sight of eyes and knows what will be before it comes to be! </p>
                                
                                <p>Oh He who has put me at ease in the cradle of His security and sanctuary, awakened me to the favors and kindness that He has bestowed upon me and held me from the claws of evil with His Hand and His Sultan! Bless, oh Allah, the guide to You in the darkest night, him who, of Your ropes, clings to the cord of the longest nobility, him whose glory is evident at the summit of stout shoulders and whose feet were entrenched in spite of slippery places in ancient time; and bless his household, the good, the chosen, the pious.</p>
                                
                                <p>And open for us, oh Allah, the leaves of morning’s door with the keys of mercy and prosperity! Clothe me, oh Allah, with the most excellent robes of guidance and righteousness! Plant, oh Allah, through Your tremendousness, the springs of humility in the watering place of my heart! Cause to flow, oh Allah, because of Your awesomeness, tears of sorrow from the corner of my eyes! And chastise, oh Allah, the recklessness of my clumsiness with the reins of contentment!</p>
                                
                                <p>My Allah, if mercy from You does not begin with fair success for me, then who can take me to You upon the clear path? If Your patience would turn me over to the guide of hope and wishes, then who will annul my slips from the stumbles of desire? If Your help should forsake me in the battle with the soul and Shaitan, then Your forsaking will have entrusted me to where there is hardship and deprivation. </p>
                                
                                <p>My Allah, do You see that I have only come to You from the direction of hope or clung to the ends of Your ropes when my sins have driven me from the house of union? So what an evil mount upon which my soul has mounted – its desires! Woe upon it for being seduced by its own opinions and wishes! And destruction be upon it for its audacity toward its Master and Protector! </p>
                                
                                <p>My Allah, I have knocked upon the door of Your mercy with the hand of my hope, fled to You seeking refuge from my excessive desires and fixed the fingers of my love to the ends of Your ropes. So pardon, oh Allah, the slips and errors I have committed and release me from the foot-tangling of my robe. For You are my Master, my Protector, my Support and my Hope and You are the object of my search and my desire in my ultimate end and stable abode. </p>
                                
                                <p>My Allah, how could You drive away a poor beggar who seeks refuge in You from sins, fleeing? Or how could You disappoint one seeking guidance who seeks Your threshold, running? Or how could You turn away a thirsty man who has come to Your pools, drinking. Never! For Your pools are full in the hardship of drought, Your door is open for seeking and penetration and You are the goal of requests and the object of hopes. </p>
                                
                                <p>My Allah, these are the reins of my soul I have bound them with the ties of Your will. These are the burdens of my sins I have averted them with Your pardon and mercy. And these are my desires that lead astray – I have entrusted them to the threshold of Your gentleness and kindliness. </p>
                                
                                <p>So make this morning of mine, oh Allah, descend upon me with the radiance of guidance, and with safety in religion and this world! And make my evening a shield against the deception of enemies and a protection against the destructive blows of desire! Verily You are able over what You will! You give the kingdom to whom You will, and You seize the kingdom from whom You will; You exalt whom You will, and You abase whom You will; in Your hand is the good; You are powerful over all things. </p>
                                
                                <p>You make the night to enter into the day, and You make the day to enter into the night; You bring forth the living from the dead, and You bring forth dead from the living; and You provide whomsoever You will without accountability. There is no god but You! Glory be to You, oh Allah, and Thine is the praise! Who knows Your measure without fearing You? Who knows what You are without awe of You? </p>
                                
                                <p>Through Your power You have joined contrasting things, through Your gentleness You have cleaved apart the daybreak and through Your generosity You have illumined the dark shrouds of night. You have made waters, sweet and salt flow forth from hard shining stones, sent down out of rain-clouds water cascading and appointed the sun and moon a blazing lamp for the creatures, without experiencing in that which You originated either weariness or effort. </p>
                                
                                <p>So, Oh He who is alone in might and subsistence and dominates His slaves with death and annihilation, Bless Muhammad (s.a.w.a)and His Household (a.s), the Pious, answer my supplication hear my call, and actualize through Your bounty my hope and desire. </p>
                                
                                <p>Oh best of those who is called to remove affliction and object of hope in every difficulty and ease! I have stated my need, so do not reject me, oh my master, despairing of Your exalted gifts. Oh All-generous! Oh All-generous! Oh All-generous! By Your mercy, oh Most Merciful of the merciful! And Allah bless the best of His creatures, Muhammad (s.a.w.a), and all His Household (a.s)</p>
                                
                                <p><i>Then prostrate and say…</i></p>
                                
                                <p>My Allah, my heart is veiled, my soul deficient my intelligence defeated my desires triumphant, my obedience little, my disobedience much and my tongue acknowledges sins. So what am I to do? Oh He who covers defects! Oh He who knows the unseen things! Oh He who removes calamaties Forgive my sins, all of them, by the sacredness of Muhammad (s.a.w.a) and the Household of Muhammad (a.s)! Oh All-forgiver! Oh All-forgiver! Oh All-forgiver! By Your mercy, oh Most Merciful of the merciful!</p>
                                
                                <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                                                    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>