<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaSaturday</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaWeekDays.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                               SATURDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaSunday.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="arabic-body-style" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>بِسْمِ اللهِ كَلِمَةِ الْمُعْتَصِمِيْنَ وَمَقَالَةِ الْمُتَحَرِّزِينَ وَاَعُوْذُ بِاللهِ تَعَالٰى مِنْ جَوْرِ الْجَآئِرِيْنَ وَكَيْدِ الْحَاسِدِيْنَ وَبَغْيِ الظَّالِمِيْنَ وَاَحْمَدُهٗ فَوْقَ حَمْدِ الْحَامِدِيْنَ۔ اَللّٰهُمَّ اَنْتَ الْوَاحِدُ بِلَا شَرِيْكٍ وَّالْمَلِكُ بِلَا تَمْلِيْكٍ لَّاتُضَادُّ فِيْ حُكْمِكَ وَلَا تُنَازَعُ فِيْ مُلْكِكَ اَسْاَلُكَ اَنْ تُصَلِّيَ عَلٰى مُحَمَّدٍ عَبْدِكَ وَرَسُوْلِكَ وَاَنْ تُوْزِعَنِيْ مِنْ شُكْرِ نُعْمَاكَ مَاتَبْلُغُ بِيْ غَايَةَ رِضَاكَ وَاَنْ تُعِيْنَنِيْ عَلٰى طَاعَتِكَ وَلُزُوْمِ عِبَادَتِكَ وَاسْتِحْقَاقِ مَثُوْبَتِكَ بِلُطْفِ عِنَايَتِكَ وَتَرْحَمَنِيْ بِصَدِّيْ (وَصُدَّنِيْ) عَنْ مَعَاصِيْكَ مَااَحْيَيْتَنِيْ وَتُوَفِّقَنِيْ لِمَا يَنْفَعُنِيْ مَااَبْقَيْتَنِيْ وَاَنْ تَشْرَحَ بِكِتَابِكَ صَدْرِيْ وَتَحُطَّ بِتِلَاوَتِهٖ وِزْرِيْ وَتَمْنَحَنِي السَّلَامَةَ فِيْ دِيْنِيْ وَنَفْسِيْ وَلَا تُوْحِشَ بِيْ اَهْلَ اُنْسِيْ وَتُتِمَّ اِحْسَانَكَ فِيْمَا بَقِيَ مِنْ عُمْرِيْ كَمَا اَحْسَنْتَ فِيْمَا مَضٰى مِنْهُ يَااَرْحَمَ الرَّاحِمِيْنَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaWeekDays.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem">
                                SATURDAY
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaSunday.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 34rem;">
              <h2>Inshallah, Coming Soon</h2>
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaWeekDays.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem">
                                SATURDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaSunday.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>"Bismillah" words that seekers of sanctuary repeatedly recite, word that the very cautious, in search of protection, often repeat.  I seek refuge with Allah, the Exalted above all, from the oppression of the unjust, from the deceitful malice the envious (use) to lay snares and traps, from the injustice and outrage of the tyrants, and I sing His praise, do better and go beyond other praisers. </p>

                        <p>O Allah, Thou art One, has no partner; and is the Lord—Master, without being made; there is no discrepancy or nonsense in Thy commands, nor there is lawlessness in Thy Kingdom, I beseech Thee, to send blessings on Muhammad, Thy servant, Thy Messenger; to let me ask Thee for enlightenment and inspiration so as to be thankful for Thy bounties, which alone get Thy approval ultimately; to help me to obey Thee, and instinctively worship Thee; and make me deserve Thy rewards on account of Thy very kind patronage; and have mercy on me and prevent me from breaking in the bounds of (Thy) prohibitions, as far as I am kept alive, and show the way unto that which is useful and advantageous till I go on (survive); to let me take to heart the meanings of Thy Book, and, by its reading, throw down the heavy burden (of sins), and receive welfare and salvation, as a gift; let not my family and friends, who love me, leave me alone, let Thy favours reach me, in abundance, during the remainder of my life, exactly as they used to be made available for me, in full in the days gone by, O the Most Merciful.</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                                
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>