<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaSaherSmall</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaMaheRamazanIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                YA MAFZAEE
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="DuaSaherMedium.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="arabic-body-style" style="padding-bottom: 4rem">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
    
                    <p>یَامَفْزَعِیْ عِنْدَ کُرْبَتِیْ وَیَا غَوْثِیْ عِنْدَ شِدَّتِیْ اِلَیْکَ فَزِعْتُ وَبِکَ اسْتَغَثْتُ وَبِکَ لُذْتُ لَااَلُوْذُبِسِوَاکَ وَلَااَطْلُبُ الْفَرَجَ اِلَّامِنْکَ فَاَغِثْنِیْ وَفَرِّجْ عَنِّیْ یَامَنْ یَّقْبَلُ الْیَسِیْرَ وَیَعْفُوْ عَنَّ الْکَثِیْرَ اِقْبَلْ مِنَّی الْیَسِیْرَ وَاعْفُ عَنِّی الْکَثِیْرَ اِنَّکَ اَنْتَ الْغَفُوْرُالرَّحِیْمُ۔</p>

                    <p>اَللَّھُمَّ اِنِّیْ اَسْئَلُکَ اِیْمَانًا تُبَاشِرُ بِہٖ قَلْبِیْ وَیَقِیْنًا صَادِقًاحَتَّی اَعْلَمُ اَنَّہٗ لَنْ یُّصِیْبَنِیْ اِلَّا مَاکَتَبْتَ لِیْ وَرَضِّنِیْ مِنَ الْعَیْشِ بِمَاقَسَمْتَ لِیْ یَااَرْحَمَ الرَّاحِمِیْنَ یَاعُدَّتِیْ فِیْ کُرْبَتِیْ وَیَا صَاحِبِیْ فِیْ شِدَّتِیْ وَیَا وَلِیّٖ فِیْ نِعْمَتِیْ وَیَا غَایَتِیْ فِیْ رَغَبَتِیْ اَنْتَ السَّاتِرُ عَوْرَتِیْ وَالْاٰمِنُ رَوْعَتِیْ وَالْمُقِیْلُ عَثْرَتِیْ فَاغْفِرْلِیْ خَطِیْئَتِیْ یَااَرْحَمَ الرَّاحِمِیْنَ۔</p>
                    
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaMaheRamazanIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                YA MAFZAEE
                        </div>                
                        <div class="col s2 left arrows">
                            <a href="DuaSaherMedium.html">
                                <img src="images/R-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>

                        <p>Ay museebat mein meri panah-gah (hifaazat ki jagah), ay sakhti mein mere faryaad-ras (faryaad soonne waala). Dara huwa Tere paas aaya hu aur Tujh se faryaad karta hu, Teri taraf dauda hu, Tere gair ki panah nahi leta. Aur na hi Tere siwa kisi se kashaish (halle-mushkilaat) ka taalib hu. Pas meri faryaad soon aur kashaish ataa kar (meri mushkilaat aasaan farma). </p>
                        
                        <p>Ay woh jo thoda amal qabool karta hai aur bohot se gunaho ko maaf karta hai. Mujh se bhi thoda amal qabool farma aur bohot se gunaho ko maaf farma. Be-shak Tu hi bohot bakhshne waala maher-baan hai. </p>
                        
                        <p>Ay Ma’bood! Mai Tujh se aise Imaan ka sawaali hu jo mere dil mein jama rahe, aur aisa yaqeen keh jisse mai yeh samajh ne lagu keh mujhe nahi pohonchega magar jo Tu ne meri qismat mein likkha hai, aur mujhe us zindagi par raazi-o-khush rakh jo Tu ne mujhe di hai. </p>
                        
                        <p>Ay sab se ziyaada rahem karne waale, ay museebat mein mere sarmaya (umeed), ay sakhti mein mere saathi, ay nemat mein mere sarprast, aur ay meri chaahat ke markaz. Tu mere aibo (galtiyo) ka chhupaane waala, khauf mein amaan dene waala, aur meri galtiya maaf karne waala hai. Pas meri khataaye bakhsh de ay sab se ziyaada rahem karne waale.</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                                                                      
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaMaheRamazanIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                YA MAFZAEE
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="DuaSaherMedium.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>

                        <p>O my Ultimate Sanctuary when troubles surround me! O my Last Hope when difficulties trouble me! Unto Thee I turn to, before Thee I stand to get help, with Thee I take refuge, except Thee there is no refuge; I do not seek joy after sorrow from anyone save Thee, O come to my help and free me from cares O He who accept even the smallest (efforts) but excuses from restrictions, accept whatever little there is and release from hardships frequently, verily Thou art Oft-forgiving, Merciful. </p>
                        
                        <p>O Allah I ask for faith which gives joy, satisfaction and confidence to my heart till I am positively aware that I will not have my fill unless it has been approved for me, and happiness will agree with me only whereby justly and fairly distributed, O the Most Merciful. O my “means” in my troubles! O my companion in my difficulties! O my guardian in my happiness! O the ultimate of my inclinations! Thou covers up my shortcomings, affords security in the event of crisis and fearful disasters, therefore, overlook my transgressions, O the Most Merciful.</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                                          
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>