<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SariulIjaabah</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            SARIUL IJAABAH
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaSemaat.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p>Fast accepted dua…
                    <br><i>Jald qubool hone waali dua…</i></p>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰھُمَّ اِنِّیْ اَطَعْتُكَ فِیْ اَحَبِّ الْاَشْیَآءِ اِلَیْكَ وَھُوَ التَّوْحِیْدُ، وَلَمْ اَعْصِكَ فِیْ اَبْغَضِ الْاَشْیَآءِ اِلَیْكَ وَھُوَ الْكُفْرُ، فَاغْفِرْ لِیْ مَا بَیْنَھُمَا یَامَنْ اِلَیْہِ مَفَرِّیْ، آمِنِّیْ مِمَّا فَزِعْتُ مِنْہُ اِلَیْكَ۔</p>

                    <p>اَللّٰھُمَّ اغْفِرْ لِیَ الْكَثِیْرَ مِنْ مَعَاصِیْكَ، وَاقْبَلْ مِنِّیْ اَلْیَسِیْرَ مِنْ طَاعَتِكَ، یَاعُدَّتِیْ دُوْنَ الْعُدَدِ، وَیَا رَجَآئِیْ وَالْمُعْتَمَدَ، وَیَاكَھْفِیْ وَالسَّنَدَ، وَیَا وَاحِدُ، یَااَحَدُ، یَاقُلْ ھُوَاللہُ اَحَدٌ، اَللہُ الصَّمَدُ، لَمْ یَلِدْ وَ لَمْ یُوْلَدْ، وَ لَمْ یَكُنْ لَّہٗ كُفُوًا اَحَدٌ۔ اَسْئَلُكَ بِحَقِّ مَنِ اصْطَفَیْتَھُمْ مِنْ خَلْقِكَ، وَلَمْ تَجْعَلْ فِیْ خَلْقِكَ مِثْلَھُمْ اَحَدًا، اَنْ تُصَلِّیَ عَلٰی مُحَمَّدٍ وَّآلِہٖ، وَتَفْعَلَ بِیْ مَااَنْتَ اَھْلُہٗ۔</p>
                    
                    <p>اَللّٰھُمَّ اِنِّیْ اَسْئَلُكَ بِالْوَحْدَانِیَّۃِ الْكُبْرٰی، وَالْمُحَمَّدِیَّۃِ الْبَیْضَآءِ، وَالْعَلَوِیَّۃِ الْعُلْیَا، وَبِجَمِیْعِ مَااحْتَجَجْتَ بِہٖ عَلٰی عِبَادِكَ، وَبِالْاِسْمِ الَّذِیْ حَجَبْتَہٗ عَنْ خَلْقِكَ، فَلَمْ یَخْرُجْ مِنْكَ اِلَّا اِلَیْكَ، صَلِّی عَلٰی مُحَمَّدٍ وَّآلِہٖ، وَاجْعَلْ لِیْ مِنْ اَمْرِیْ فَرَجًا وَّمَخْرَجًا، وَّارْزُقْنِیْ مِنْ حَیْثُ اَحْتَسِبُ وَمِنْ حَیْثُ لَااَحْتَسِبُ، اِنَّكَ تَرْزُقُ مَنْ تَشَآءُ بِغَیْرِ حِسَابٍ۔</p>
                    
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>                    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                            SARIUL IJAABAH
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaSemaat.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:30rem;">
                    <h2>Inshallah, Coming Soon</h2>
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            SARIUL IJAABAH
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaSemaat.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                    <p><i>Shaykh Kafami, in Balad al-Amin, has mentioned a prayer that is reported from Imam Kazim (a.s), commenting that it of great importance and it achieves swiftness in response…</i></p>
                    
                    <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                    
                    <p>O Allah, I have certainly obeyed You in the most beloved thing to You, which is Your Oneness. I have not disobeyed you in the most hateful thing to You, which is atheism. So, (please do) forgive me all that which lies between these two. O He to Whom is my alternative, (please do) secure me against that from which I have escaped to You. </p>
                    
                    <p>O Allah, forgive me the many acts of disobedience to You that I have committed and accept from me the few acts of obedience to You that I have done. O my one and only expedient! O my Hope and my Reliance! O my Shelter and my Support! O One! O One and Only! </p>
                    
                    <p>O “Say: He, Allah, is One. Allah is He on Whom all depend. He begets not, nor is He begotten. And none is like Him.” I pray You, in the name of those whom You had selected from among Your beings after You never created their examples amongst all of Your beings, to bless Muhammad and his Household, and to do to me all that which suits You. </p>
                    
                    <p>O Allah, I verily pray You in the name of the Grand Oneness, the White Mohammedanism, the Elevated Alawism, in the name of all that which You have used as arguments against Your servants, and in the Name that You have concealed from Your creatures and thus it has never left You save that under Your permission (I pray You by all these) to send blessings to Muhammad and his Household, make for me relief and exit as regarding my affair, and grant me sustenance from whence I expect and from whence I do not expect. Verily, You give sustenance to whom You please without measure.</p>
                    
                    <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                    
                    <p><i>You may then mention your needs.</i></p>
                         
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>