<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SanamayeQuraish</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                SANAM-E-<br>QURAISH
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaSariulIjaabah.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p>It has been narrated by Abdullah bin Abbas that one night I went to the Masjid-e-Nabvi to offer my late-night prayers and saw Amir-ul-Momineen as offering his supplications. Imam recited supplications which I had never heard before. Later, I approached Imam Ali (as) and request him to tell me more about those prayers which I have never heard before. Imam Ali (as) then replied, it was ‘Dua-e-Sanam-e-Quraish’ and added, I swear to Allah (s.w.t), whosoever would recite this dua would achieve the martyred status in the presence of the Prophet (s.a.w.a). And the reward of 100 Hajj and Umrah as an associate of Prophet Mohammad (s.a.w.a) as well as ‘Sawab’ of 1000 months of fasting. In addition, one will be on the side of Rasool-Allah (s.a.w.a) and Aimah Masomeen (a.m) on the Day of Judgement and Allah will forgive all his/her sins. Also the one who recites it will be saved from punishment in the grave, and a window from heaven will be installed in his/her grave. If any of our friends is, in particular, engulfed by hardship, he/she would surely find a refuge through recitation of this dua…</p>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>

                    <p>اَللّٰہُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ اَللّٰہُمَّ الْعَنْ صَنَمَیْ قُرَیْشٍ وَّجِبْتَیْہَا وَطَاغُوْتَیْہَا وَاِفْکَیْہَا وَاِبْنَتَیْہَا الَّذَیْنَ خَالَفَا اَمْرَکَ وَاَنْکَرَا وَحْیَکَ وَجَحَدَا اِنْعَامَکَ وَعَصَیَا رَسُوْلَکَ وَقَلَّبَا دِیْنَکَ وَحَرَّفَا کِتَابَکَ وَاَحَبَّا اَعْدَآئَکَ وَجَحَدَ اٰلَآئَکَ وَعَطَّلَا اَحْکَامَکَ وَاَبْطَلَا فَرَآئِضَکَ وَاَلْحَدَا فِیْ اٰیَاتِکَ وَعَادَیَا اَوْلِیَآئَکَ وَوَالَیَا اَعْدَآئَکَ وَخَرَّبَا بِلَادَکَ وَاَفْسَدَا عِبَادَکَ۔ اَللّٰہُمَّ الْعَنْہُمَا وَاَتْبَاعَہُمَا وَاَوْلِیَآئَہُمَا وَاَشْیَاعَہُمَا وَمُحِبِّیْہِمَا فَقَدْ اَخْرَبَا بَیْتَ النُّبُوَّۃِ وَرَدَمَا بَابَہٗ وَنَقَضَا سَقْفَہٗ وَاَلْحَقَا سَمَآئَہٗ بِاَرْضِہٖ وَعَالِیَہٗ بِسَافِلِہٖ وَظَاہِرَہٗ بِبَاطِنِہٖ وَاسْتَاصَلَا اَہْلَہٗ وَاٰبَادَ اَنْصَارَہٗ وَقَتَلَا اَطْفَالَہٗ وَاَخْلَیَا مِنْبَرَہٗ مِنْ وَصِیِّہٖ وَوَارِثِ عِلْمِہٖ وَجَحَدَا اِمَامَتَہٗ وَاَشْرَکَا بِرَبِّہِمَا فَعَظِّمْ ذَنْبَہُمَا وَخَلِّدْہُمَا فِیْ سَقَرَ وَمَا اَدْرَاکَ مَا سَقَرُ لَا تُبْقِیْ وَلَا تَذَرْ۔
                <br>اَللّٰہُمَّ الْعَنْہُمْ بِعَدَدِ کُلِّ مُنْکَرٍ اَتَوْہُ وَحَقٍّ اَخْفَوْہُ وَمِنْبَرٍ عَلَوْہٗ وَمُؤْمِنٍ اَرْجَوْہُ وَمُنَافِقٍ وَّلَّوْہُ وَوَلِیٍّ اٰذَوْہُ وَطَرِیْدٍ اٰوَوْہُ وَصَادِقٍ طَرَدُوْہُ وَکَافِرٍ نَصَرُوْہُ وَاِمَامٍ قَہَرُوْہُ وَفَرْضٍ غَیَّرُوْہُ وَاَثَرٍ اَنْکَرُوْہُ وَشَرٍّ اٰثَرُوْہُ وَدَمٍ اَرَاقُوْہُ وَخَیْرٍۢ بَدَّلُوْہُ وَکُفْرٍ نَصَبُوْہُ وَکِذْبٍ دَلَّسُوْہُ وَاِرْثٍ غَصَبُوْہُ وَفَیْ ئٍ اقْتَطَعُوْہُ وَسُحْتٍ اَکَلُوْہُ وَخُمْسٍ اِسْتَحَلُّوْہُ وَبَاطِلٍ اَسَّسُوْہُ وَجَوْرٍۢ بَسَطُوْہُ وَنِفَاقٍ اَسَرُّوْہُ وَغَدْرٍ اَضْمَرُوْہُ وَظُلْمٍ نَشَرُوْہُ وَوَعْدٍ اَخْلَفُوْہُ وَاَمَانَۃٍ خَانُوْہُ وَعَہْدٍ نَقَضُوْہُ وَحَلَالٍ حَرَّمُوْہُ وَحَرَامٍ اَحَلُّوْہُ وَبَطْنٍ فَتَقُوْہُ وَجَنِیْنٍ اَسْقَطُوْہُ وَضِلَعٍ دَقُّوْہُ وَصَکٍّ مَّزَّقُوْہُ وَشَمْلٍۢ بَدَّدُوْہُ وَعَزِیْزٍ اَذَلُّوْہُ وَذَلِیْلٍ اَعَزُّوْہُ وَحَقٍّ مَّنَعُوْہُ وَکِذْبٍ دَلَّسُوْہُ وَحُکْمٍ قَلَّبُوْہُ وَاِمَامٍ خَالَفُوْہُ۔ اَللّٰہُمَّ الْعَنْہُمَا بِعَدَدِ کُلِّ اٰیَۃٍ حَرَّفُوْہَا وَفَرِیْضَۃٍ تَرَکُوْہَا وَسُنَّۃٍ غَیَّرُوْہَا وَاَحْکَامٍ عَطَّلُوْہَا وَرُسُوْمٍ قَطَعُوْہَا وَوَصِیَّۃٍۢ بَدَّلُوْہَا وَاُمُوْرٍ ضَیَّعُوْہَا وَبَیْعَۃٍ نَکَثُوْہَا وَشَہَادَاتٍ کَتَمُوْہَا وَدَعْوَآئٍ اَبْطَلُوْہَا وَبَیِّنَۃٍ اَنْکَرُوْہَا وَحِیْلَۃٍ اَحْدَثُوْہَا وَخِیَانَۃٍ اَوْرَدُوْہَا وَعَقَبَۃٍ اِرْتَقُوْہَا وَدِبَابٍ دَحْرَجُوْہَا وَاَزْیَافٍ لَزَمُوْہَا۔ اَللّٰہُمَّ الْعَنْہُمَا فِیْ مَکْنُوْنِ السِّرِّ وَظَاہِرِ الْعَلَانِیَۃِ لَعْنًا کَثِیْرًا اَبَدًا دَآئِمًا دَآئِبًا سَرْمَدًا لَّا انْقِطَاعَ لِاَمَدِہٖ وَلَا نَفَادَ لِعَدَدِہٖ لَعْنًا یَّعُوْدُ اَوَّلُہٗ وَلَا یَنْقَطِعُ اٰخِرُہٗ لَہُمْ وَ لِاَعْوَانِہِمْ وَاَنْصَارِہِمْ وَمُحِبِّیْہِمْ وَمُوَالِیْہِمْ وَالْمُسْلِمِیْنَ لَہُمْ وَالْمَآئِلِیْنَ اِلَیْہِمْ وَالنَّاہِقِیْنَ بِاِحْتِجَاجِہِمْ وَالنَّاہِضِیْنَ بِاَجْنِحَتِہِمْ وَالْمُقْتَدِیْنَ بِکَلَامِہِمْ وَالْمُصَدِّقِیْنَ بِاَحْکَامِہِمْ۔</p>
                </div>
                <div class="all-body-style">
                        Say 4 times…
                        <br><i>4 Martaba kahe…</i>
                        <p class="arabic-body-style">اَللّٰھُمَّ عَذِّبْھُمْ عَذَابًا یَّسْتَغِیْثُ مِنْہُ اَھْلُ النَّارِ اٰمِیْنَ رَبَّ الْعَالَمِیْنَ۔</p>
                        <p>Then say four times…
                        <br><i>Phir 4 martaba kahe…</i></p>
                </div>
                <div class="arabic-body-style">
                        <p>اَللّٰھُمَّ الْعَنْھُمْ جَمِیْعًا۔ اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ فَاَغْنِنِیْ بِحَلَالِكَ عَنْ حَرَامِكَ وَاَعِذْنِیْ مِنَ الْفَقْرِ رَبِّ اِنِّیْٓ اَسَاتُ وَظَلَمْتُ نَفْسِیْ وَاعْتَرَفْتُ بِذُنُوْبِیْ وَھَا اَنَاذَا بَیْنَ یَدَیْكَ فَخُذْ لِنَفْسِكَ رِضَاھَا مِنْ نَّفْسِیْ لَكَ الْعُتْبٰی لَا اَعُوْدُ فَاِنْ عُدْتُّ فَعُدْ عَلَیَّ بِالْمَغْفِرَۃِ وَالْعَفْوِ لَكَ بِفَضْلِكَ وَجُوْدِكَ وَمَغْفِرَتِكَ وَكَرَمِكَ یَآاَرْحَمَ الرَّاحِمِیْنَ وَصَلَّی اللہُ عَلٰی سَیِّدِ الْمُرْسَلِیْنَ وَخَاتَمِ النَّبِیِّیْنَ وَاٰلِہِ الطَّیِّبِیْنَ الطَّاھِرِیْنَ بِرَحْمَتِكَ یَااَرْحَمَ الرَّاحِمِیْنَ۔</p>
                        <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                                SANAM-E-<br>QURAISH
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaSariulIjaabah.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p><i>Imam Ali (a.s) ne farmaya keh jo shakhs is dua ko padhega, usko aisa ajr naseeb hoga keh goya us ne Aan Hazrat (s.a.w.a) ke saath jangh-e-Uhad aur jangh-e-Tabook mein jehaad kiya ho, aur Hazrat ke ru-ba-ru (saamne) shaheed huwa ho. Neez (also) usko aise sau (100) Hajj-o-Umrah ka sawaab milega, jo Hazrat ke saath baja laaye gaye ho. Aur hazaar (1000) mahine ke Rozo ka sawaab bhi haasil hoga. Neez qayamat ke din uska hashr-o-nashr Janabe Risaalat-e-Maab (s.a.w.a) aur Aimma-e-Masumeen (a.s) ke saath hoga. Aur Khuda-wande Aalam uske tamaam gunah bakhsh dega, agar-che woh aasmaan ke sitaaro, sehra ki ret (sand) ke zarro (atom) aur tamaam darakhto ke patto (leafs) ke baraabar hi kyu’n na ho. Neez woh shakhs qabr ke azaab se amaan mein hoga. Uski qabr mein behisht (Jannat) ka ek darwaaza khol diya jaayega. Aur jis haajat ke liye yeh dua padhega. Insha Allah puri hogi. Agar hamaare kisi dost par bala-o-museebat aaye to woh is dua ko padhe Insha Allah najaat haasil hogi.</i></p>

                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                        
                        <p>Ay Ma’bood! Tu Mohammad (s.a.w.a) wa Aale Mohammad (a.s) par rehmat naazil farma. Khuda-wanda! Tu Quraish ke dono bhuto, baatil parasto aur dono shaitaano aur dono shareeko aur un dono ki betiyo par laanat bhej. Jinho ne Tere hukm ki khilaaf-warzi ki, Tere wahi (ilaahi paigaam) ka inkaar kiya. Aur Tere in’aam ko thukraaya. </p>
                        
                        <p>Aur Tere Rasool (s.a.w.a) ki baat nahi maani. Tere deen ko palat kar rakh diya. Teri kitaab (Qur’an) mein tahreef kiya. Tere dushmano se dosti ki aur Teri nemato ko thukraaya. Aur Tere ahkaam ko moattal (forbidden) kiya. Aur Tere faraayez (waajibaat) ko baatil kiya, aur Teri aayato mein ilhaad (kufr) kiya. Aur Tere dosto se adaawat (dushmani) ki, aur Tere dushmano se mohabbat (dosti) ki, aur Tere shahro (cities) ko kharaab kiya. </p>
                        
                        <p>Aur Tere bando mein fasaad phailaaya. Ay Ma’bood! Tu un dono aur un dono ke motabe’at (follow) karne waalo aur unke dosto aur unke pairo-kaaro (followers) aur unke madad-gaaro par laanat kar kyu’n keh (be-shak) unho-ne Khana-e-Nabuwat ko tabah kiya. Aur uska darwaaza bandh kiya. Aur uski chhat ko tod daala. Aur uske aasmaan ko zameen se, uski bulandi ko pasti se aur uske zaahir ko baatin se mila diya. </p>
                        
                        <p>Aur us ghar ke rehne waalo ka istesaal kiya (taqleef diya). Aur uske madad-gaaro ko dur (halaak) kiya, aur uske bachcho ko qatl kiya. Aur uske mimbar ko uske wasi aur waaris-e-ilm se khaali kiya. Aur unki Imamat se inkaar kiya. Aur un dono ne apne Parwardigaar ka shareek banaya. Lehaaza Tu unke azaab ko sakht kar aur un dono ko hamesha dozakh mein rakh. Aur tum kya jaano ke saqar (dozakh ka aakhri tabqa) kya hai? woh kisi ko na bakhshta hai aur na chhodta hai (sab ko halaaq kar deta hai). </p>
                        
                        <p>Ay Ma’bood! Tu unpar laanat kar har us buri baat ke ewaz mein jo unho-ne anjaam diya hai. Aur jo unho-ne haq ko chhupaaya hai. (Maula ke) mimbar ko ghasb kiya aur momin ko takleef di. Aur munaafiq se dosti ki, aur Khuda ke dost ko aziyat di, aur Rasool (s.a.w.a) ke dhutkaare huwe ko waapas laaye. Aur Khuda ke sachche aur mukhlis bando ko jila-watan kiya. Aur kaafiro ki madad ki. </p>
                        
                        <p>Aur Imam (a.s) ki be-hurmati ki, aur waajibaat mein taghaiyur (tabdili) kiya. Aur aasaar (Khuda ki nishaaniyo) ke Munkeer huwe. Aur sharr (evil) ko ikhtiyaar kiya. Aur (masoom) logo ka khoon bahaaya. Aur khair ko tabdeel kiya. Aur kufr ko qaayem kiya. Aur jhoot aur baatil par ade rahe, aur meeraas par (na-haq) qaabiz huwe, aur kheraaj (Islamic tax) ko munqate kiya (did not pay) aur haraam se apna pet bhara. </p>
                        
                        <p>Aur khums ko (jo Aale Rasool (a.s) ka haq hai usko) apne liye halaal kiya. Aur baatil ki buniyaad qaayem ki, aur zulm-o-jaur ko raayej (establish) kiya. Aur dil mein nifaaq (munafeqat) posheeda rakkha. Aur makkaari ko qalb (dil) mein chhupa ke rakkha. Zulm-o-sitam ki isha’at ki (zulm-o-sitam phailaaya) aur waado ki khilaaf-warzi ki. Aur amaanat mein khayaanat ki. Aur apne ahed-o-paimaan ko toda, aur Khuda-o-Rasool (s) ke halaal ko haraam aur haraam ko halaal kiya. </p>
                        
                        <p>Aur Sayyeda Zahra (s.a) ke shikam par darwaaza ghira kar shigaafta (chaak) kiya. Aur Janabe Mohsin (masoom bachche) ko shaheed kiya. Aur Masooma-e-Aalam (s.a) ke pehlu (pasli) ko zakhmi kiya. Aur qubaala (Fadak agreement) faad daala. Aur jamiyat (ekta) ko paraaganda (muntashir) kiya. Aur moazze-zeen (izzat waalo) ki aabroo-rezi (insult) ki. Aur zaleel ko azeez kiya. Aur haq-daar ko haq se mehroom kiya. </p>
                        
                        <p>Aur jhoot ko fareb ke saath amal mein laaye. Aur Khuda-o-Rasool (s.a.w.a) ke hukm ko badal diya, aur Imam-e-waqt (a.s) ki mukhaalefat ki. Parwardigaar jin-jin aayato ki qaanooni hesiyat ko unho-ne badla hai, unke adad-o-shumaar ke mutabiq unpar nafreen farma (laanat bhej), aur jitney farayez chhode hai, jitni sunnato ko tabdeel kiye hai, jo-jo ahkaam moattal kiye hai, jin-jin rasmo ko mitaaya hai. </p>
                        
                        <p>Jin-jin wasiyato ko kuchh se kuchh kar diya aur woh umoor jo unke haatho zaaye huwe, woh baiyyat jis ko baad mein tod diya, woh gawahiya jo chhupaayi aur woh waade jinhe insaaf se mehroom rakkha gaya. Woh saboot jinhe qabool karne se inkaar kiya gaya. Aur woh heele-bahaane jo taraashe gaye, aur woh khayaanat jo barti gayi, aur phir woh pahaadi jis par yeh jaan bachaane ke liye chadh gaye thay. Woh mo’ayyan (selected) raahe jo unho-ne badli (changed). Neez (also) woh khote raaste jo unho-ne ikhtiyaar kiye, un sab ke baraabar unpar laanat bhej. </p>
                        
                        <p>Ay Ma’bood! Posheeda taur par aur elaaniya (zaahir-ba-zaahir) tareeqe se unpar nafreen (laanat) kar. Be-shumaar laanat, abadi laanat, lagataar (continuously) laanat aur hamesha baaqi rehne waali laanat jiski tadaad mein kabhi kami na ho. Aur unpar uski (laanat ki) muddat kabhi khatm na ho. Aisi laanat jo awwal se shuru ho aur aakhir tak munqate (discontinue) na ho. </p>
                        
                        <p>Aur unke madad-gaaro par aur nusrat karne waalo par aur dosto par aur unke ham-nawaa’o (daayemi saathiyo) par, aur farma-bardaaro par aur phir unki taraf raghbat rakhne waalo par aur unke ehtejaaj par ham-awaaz (saath dene waalo) par aur unki pairawi karne waalo ke saath khade ho ne waalo par aur unke aqwaal maanne waalo par (unke qaul-o-fel par amal karne waalo par) aur unke ahkaam ki tasdeeq karne waalo par laanat bhej (be-shumaar laanat).</p>
                        
                        <p><i>Phir chaar (4) martaba kahe…</i></p>
                        
                        <p>Khudaaya<b>! </b>Tu unpar aisa azaab naazil kar keh jisse ahle dozakh faryaad karne lage, aur ay tamaam aalameen ke Parwardigaar meri yeh dua qabool kar. </p>
                        
                        <p><i>Phir chaar (4) martaba kahe…</i></p>
                        
                        <p>Pas ay Ma’bood! Tu un sab par laanat kar. Khudaaya Tu rehmat naazil farma Mohammad (s.a.w.a) aur Aale Mohammad (a.s) par aur phir mujh ko apne halaal ke saath apne haraam se be-neyaaz farma. Aur mohtaaji se mujh ko panah de. </p>
                        
                        <p>Parwardigaar! Yaqeenan mai ne bura kiya, aur apne nafs par zulm kiya, mai apne gunaho ka iqraar karta hu aur ab mai Tere saamne hu, Tu apne liye mere nafs ki raza-mandi qabool kar. Kyu’n keh meri baaz-gasht (waapsi) Teri taraf hai. Aur mai Teri taraf paltu to Tu mujh par rahem karna. Inaayat farma jo khaas Tera hissa hai apne fazl-o-bakhshish aur maghferat aur karam ke saath. Ay rahem karne waalo mein sab se ziyaada Raheem. </p>
                        
                        <p>Rehmat naazil farma ay Allah tamaam ambiya ke sayyed-o-sardaar, Khaatemun Nabiyeen Hazrat Mohammad Mustafa (s.a.w.a) aur un janaab ki paak-o-pakeeza aur taahir Aulaad (a.s) par. Apni rehmat se ay rahem karne waalo mein sab se ziyaada Raheem. </p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>                        
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                SANAM-E-<br>QURAISH
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaSariulIjaabah.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p><i>It has been narrated by Abdullah bin Abbas that one night I went to the Masjid-e-Nabvi to offer my late-night prayers and saw Amir-ul-Momineen recited supplications which I had never heard before. Later, I approached Imam Ali (as) and request him to tell me more about those prayers which I have never heard before. Imam Ali (as) then replied, it was ‘Dua-e-Sanam-e-Quraish’ and added, I swear to Allah (s.w.t), whosoever would recite this dua would achieve the martyred status in the presence of the Prophet (s.a.w.a). And the reward of 100 Hajj and Umrah as an associate of Prophet Mohammad (s.a.w.a) as well as ‘Sawab’ of 1000 months of fasting. In addition, one will be on the side of Rasool-Allah (s.a.w.a) and Aimah Masomeen (a.m) on the Day of Judgement and Allah will forgive all his/her sins. Also the one who recites it will be saved from punishment in the grave, and a window from heaven will be installed in his/her grave. If any of our friends is, in particular, engulfed by hardship, he/she would surely find a refuge through recitation of this dua…</i></p>

                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>O Allah! Curse the two idols of Quraish and their two magicians, their two rebellious people, their two accusers and their two daughters. Rebuke them, they have consumed Your sustenance and have denied Your obligations, both have discarded Your commands, have rejected Your revelation, have disobeyed Your Prophet, have destroyed Your religion, have distorted Your book, have made Your laws ineffective, have declared Your obligatory actions as incorrect, have disbelieved in Your signs, have oppressed Your friends, have loved Your enemies, have spread corruption among Your people, have made Your world occur loses. </p>
                        
                        <p>O Allah! Send Your curses on them and their helpers as they have ruined the house of Your prophet, have dug the door of his house, broken the roof, have brought down the walls, have made the skies, the ground, have destroyed its inhabitants, have killed their supporters have put to death, their children have deserted his pulpit by his successors of knowledge, have desired his prophet hood, have ascribed a partner to their Lord, thus consider both of their sins to be great, and make their abode in 'saqar' forever, and do you know what is 'saqar?' It leaves nothing, nor let anything remain. </p>
                        
                        <p>O Allah, send Your chastisement on them to the extent of the sins of every disobedient, and the covering of truth, and all the pupils where they have gone, and the believer whom they have harmed and the disbeliever whom they have loved, and to the number of pious people whom they have troubled, and whom they have driven out of their cities, and helped the disbelievers, and the Imam on whom they were cruel and have changed the obligatory laws, and have destroyed the practice of the Holy Prophet, and whatever evils they have concealed, the blood which they shed, have changed the goodness and have altered the commands, have created disbelief, or the lie for which they have cheated, the inheritance which they have plundered, and stopped the booties from them and have consumed the prohibited wealth, and that 'Khums' (the fifth part) which they considered as permitted for them, and that evil whose foundation were put, and that cruelty which they made common, that oppression, which they spread, those promises, which they dishonored, those covenant which they broke, those lawful which is termed as unlawful, and that unlawful which is termed as lawful, that hypocrisy which they have concealed in the hearts, and to the amount of treachery which they bore in their hearts, and those stomach which they have split open, and that 'pahlu' which they broke, and that door which they broke-opened, and those gatherings which they dispersed and those degraded whom they gave honor, and those honourable whom they insulted, and by the number of rights which they have usurped, and the order of Imam which they opposed, bestow Your wrath on them to the extent of the atrocities. </p>
                        
                        <p>O Allah! Your curses on them to the extent of alteration in Quran and covering the truth, rendering the will, worthless, and breaking the promises, and declaring all the claims as void, refusing all the allegiances, presenting excuses, introducing breach of trust, climbing of hills and to the nuer of vessel which they turned upside down and all that defects which they possessed. Bestow Your curses on them. </p>
                        
                        <p>O Allah curse those two, secretly and openly, such a beating which is forever continuous, nonstop and innumerable. Such a whipping which commences in the morning but does not ends at night. Such a beating should be on those tyrants, and their helpers, their assistance, their friends and their lovers, those attracted to them and those who acknowledge their deeds, those who present proof for them, and those who follow their words, and those who approve their actions.</p>
                        
                        <p><i>Then recite 4 times…</i></p>
                        
                        <p>O Allah! Send such a harsh chastisement upon them, that the dwellers of Hell start screaming, O Lord of the Universe accept this prayer from me.</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                          
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>