<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaSunday</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaWeekDays.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                              SUNDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaMonday.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="arabic-body-style" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>بِسْمِ اللہِ الَّذِیْ لَا اَرْجُوْ اِلَّافَضْلَہٗ وَلَااَخْشٰی اِلَّاعَدْلَہٗ وَلَااَعْتَمِدُ اِلَّاقَوْلَہٗ وَلَااُمْسِکُ اِلَّابِحَبْلِہٖ بِکَ اَسْتَجِیْرُ یَاذَالْعَفْوِ وَالرِّضْوَانِ مِنَ الظُّلْمِ وَالْعُدْوَانِ وَمِنْ غِیَرِ الزَّمَانِ وَتَوَاتُرِالْاَحْزَانِ وَطَوَارِقِ الْحَدَثَانِ وَمِنِ انْقِضٰآئِ الْمُدَّۃِ قَبْلَ التَّاَھُّبِ وَالْعُدَّۃِ وَاِیَّاکَ اَسْتَرْشِدُ لِمَا فِیْہِ الصَّلَاحُ وَالْاِصْلَاحُ وَبِکَ اَسْتَعِیْنُ فِیْمَا یَقْتَرِنُ بِہِ النَّجَاحُ وَالْاِنْجَاحُ وَاِیَّاکَ اَرْغَبُ فِیْ لِبَاسِ الْعَافِیَۃِ وَتَمَامِھَا وَشُمُوْلِ السَّلَامَۃِ وَدَوَامِھَا وَاَعُوْذُ بِکَ یَارَبِّ مِنْ ھَمَزَاتِ الشَّیٰطِیْنِ وَاَحْتَرِزُ بِسُلْطَانِکَ مِنْ جَوْرِ السَّلَاطِیْنِ فَتَقَبَّلْ مَاکَانَ مِنْ صَلَا تِیْ وَصَوْمِیْ وَاجْعَلْ غَدِیْ وَمَابَعْدَہٗ اَفْضَلَ مِنْ سَاعَتِیْ وَیَوْمِیْ وَاَعِزَّنِیْ فِیْ عَشِیْرَتِیْ وَقَوْمِیْ وَاحْفَظْنِیْ فِیْ یَقَظَتِیْ وَنَوْمِیْ فَاَنْتَ اللہُ خَیْرٌ حَافِظًا وَّاَنْتَ اَرْحَمُ الرّٰحِمِیْنَ۔ اَللّٰھُمَّ اِنِّیْ اَبْرَٓئُ اِلَیْکَ فِیْ یَوْمِیْ ھٰذَا وَمَابَعْدَہٗ مِنَ الْاٰحَادِ مِنَ الشِّرْکِ وَالْاِلْحَادِ وَاُخْلِصُ لَکَ دُعَآئِیْ تَعَرُّضًا لِّلْاِجَابَۃِ وَاُقِیْمُ عَلٰی طَاعَتِکَ رَجَآئً لِّلْاِثَابَۃِ فَصَلِّ عَلٰی مُحَمَّدٍ خَیْرِ خَلْقِکَ الدَّاعِیْ اِلٰی حَقِّکَ وَاَعِزَّنِیْ بِعِزِّکَ الَّذِیْ لَایُضَامُ وَاحْفَظْنِیْ بِعَیْنِکَ الَّتِیْ لَاتَنَامُ وَاخْتِمْ بِاِلْاِنْقِطَاعِ اِلَیْکَ اَمْرِیْ وَبِالْمَغْفِرَۃِ عُمْرِیْ اِنَّکَ اَنْتَ الْغَفُوْرُ الرَّحِیْمُ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaWeekDays.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem">
                               SUNDAY
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaMonday.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 34rem;">
              <h2>Inshallah, Coming Soon</h2>
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaWeekDays.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem">
                               SUNDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaMonday.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>In the name of Allah, I do not ask for but His generosity, I do not fear but His justice, I do not count on but His words, I do not cling and hold to but His rope [love and friendship of Muhammad and Aali (children of) Muhammad]. </p>

                        <p>Unto Thee I draw near, O Owner of amnesty and approval! (away) from oppression and hostility, from the ups and downs, and the chronic pains and sorrows, from the "course of events (life) coming to an end" before "provisions" (for the Hereafter) are put in order and readiness. </p>
                        
                        <p>Thee (alone) I ask for guidance unto that which is good, set right and put in order, Thee (alone) I ask for help while I make efforts to become better, and get what I want. Unto Thee (alone) I turn to for health and welfare, and its completion, together with peace and security, and its continuity. </p>
                        
                        <p>I take refuge with Thee, O Lord, from "playing into the hands of" trick devils. and with the help of Thy authority and power keep clear of fascism and reign of terror. </p>
                        
                        <p>Accept my prayers and fasts I had, so far, given effect to, and let my tomorrow, and that which comes after it be better than the hours and the time I am in today, let my family, friends and community look up to me, and love me dearly, and keep me safe whether I am awake or asleep, (for) Thou art Allah, the Best Guardian, and Thou art the Most Merciful! </p>
                        
                        <p>O my Allah, today I stand before Thee free from the guilt of "giving an associate to Allah" or defection and desertion, and shall be in the same position day after day hence after, and act with faithfulness and sincerity towards Thee, and pray, hopeful of getting a favourable answer, stay obedient in Thy service, looking forward to obtain just rewards. </p>
                        
                        <p>Send blessing on Muhammad Thy best creation, (who) invited (mankind) unto Thy Religion (Islam), and keep me for Thy self in honour and glory in the name of Thy Majesty and Might, which neither decline nor lose power, and protect me through Thy "vision" (Divination) which rest not, nor is ever inattentive, bring to fullness and maturity every work I undertake by giving myself entirely upto Thy will and pleasure, and keep me alive (till death) under Thy amnesty, Verily Thou art Forgiving, Merciful.        </p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                                
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>