<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaTaqibaat</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                        <a href="DuaIndex.html">
                            <img src="images/L-Arrow.png" class="arrow-style">
                        </a>
                    </div>
                    <div class="col s8" style="line-height:normal; font-size: 1.5rem; padding-top: 0.6rem;">TAQIBAAT
                    </div>
                    <div class="col s2 left arrows">
                        <a href="DuaTawassul.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="row body-style">
                <div class="col s1"></div>
                <div class="col s10 mainindex-style">
                        <div class="row">
                                <a href="DuaTaqibaatGeneral.html">                   
                                    <div class="mainindextext-style">1 | General</div>
                                </a>
                        </div>
                    <div class="row">
                            <a href="DuaTaqibaatZohr.html">                           
                                <div class="mainindextext-style">2 | Zohar</div>
                            </a>
                        </div>
                        <div class="row">
                            <a href="DuaTaqibaatAsr.html">                           
                                <div class="mainindextext-style">3  | Asr</div>
                            </a>
                        </div>
                        <div class="row">
                            <a href="DuaTaqibaatMagrib.html">                            
                                <div class="mainindextext-style">4 | Magrib</div>
                            </a>
                        </div>
                        <div class="row">
                                <a href="DuaTaqibaatIsha.html">                            
                                    <div class="mainindextext-style">5 | Isha</div>
                                </a>
                            </div>
                        <div class="row">
                                <a href="DuaTaqibaatFajr.html">
                                    <div class="mainindextext-style">6 | Fajr</div>
                                </a>
                        </div>
                        <div class="row">
                                <a href="DuaTaqibaatQubooliyatNamaz.html">                   
                                    <div class="mainindextext-style">7 | Qubooliyat-e-Namaz</div>
                                </a>
                        </div>
                        <div class="row">
                                <a href="DuaTaqibaatYaadDaash.html">
                                    <div class="mainindextext-style">8 | Yaad Daash</div>
                                </a>
                        </div>
                        <div class="row">
                                <a href="DuaTaqibaatHifzeImaan.html">                   
                                    <div class="mainindextext-style">9 | Hifze Imaan</div>
                                </a>
                        </div>
                    </div>
                    <div class="col s1"></div>
                </div>
            </div>
        </div>  
    <div class="row foot-style">aa</div>
</body>
</html>