<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaTaqibaatMaghrib</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaTaqibaatIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            TAQIBAAT-E-MAGHRIB
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaTaqibaatIsha.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    1) Recite the following dua after Namaz-e-Maghrib…<br><i>
                        1) Namaz-e-Maghrib ke baad yeh dua padhe…</i>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    اِنَّ اللهَ وَمَلَآئِكَتَهٗ يُصَلُّوْنَ عَلَى النَّبِيِّ يَااَيُّهَا الَّذِيْنَ ءَامَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا۔ اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ النَّبِيِّ وَعَلٰى ذُرِّيَّتِهٖ وَعَلٰى اَهْلِ بَيْتِهٖ۔
                </div>
                <div class="all-body-style" style="padding-bottom: 4rem">
                    2) Then repeat the following zikr 7 times…
                    <br><i>2) Phir 7 martaba yeh zikr padhe…</i>
                    <p class="arabic-body-style">بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ وَلَا حَوْلَ وَلَا قُوَّةَ اِلَا بِاللهِ الْعَلِيِّ الْعَظِيْمِ۔</p>
                    3) Then repeat the following zikr 3 times…
                    <br><i>3) Phir 3 martaba yeh zikr padhe…</i>
                    <p class="arabic-body-style">اَلْحَمْدُ لِلهِ  الَّذِيْ يَفْعَلُ مَا يَشَآءُ وَلَا يَفْعَلُ مَا يَشَآءُ غَيْرُهٗ۔</p>
                    4) Then, say the following zikr…<br>
                    <i>4) Phir yeh zikr padhe…</i>
                    <p class="arabic-body-style">سُبْحَانَكَ لَا اِلٰهَ اِلَّا اَنْتَ اِغْفِرْ لِيْ ذُنُوْبِيْ كُلَّهَا جَمِيْعًا فَاِنَّهٗ لَا يَغْفِرُ الذُّنُوْبَ كُلَّهَا جَمِيْعًا اِلَّا اَنْتَ۔</p>
                    5) It is also recommended to repeat the following Zikr 7 times in the last prostration (sajdah) of all supererogatory namaz…<br>
                    <i>5) Yeh bhi taaqid hai keh 7 martaba yeh zikr ko har waajib namaz ke aakhri sajdah mein padhe…</i>
                    <p class="arabic-body-style">اَللّٰهُمَّ اِنِّي اَسْاَلُكَ بِوَجْهِكَ الْكَرِيْمِ وَاِسْمِكَ الْعَظِيْمِ وَمُلْكِكَ الْقَدِيْمِ اَنْ تُصَلِّيَ عَلٰى مُحَمَّدٍ وَّآلِهٖ وَاَنْ تَغْفِرَ لِيْ ذَنْبِيَ الْعَظِيْمَ اِنَّهٗ لَا يَغْفِرُ الْعَظِيْمَ اِلَّا الْعَظِيْمُ۔</p>
                    6) You may then repeat the following zikr 10 times after supererogatory namaz…
                    <br><i>6) Phir 10 martaba yeh zikr ko waajib namaz ke baad padhe…</i>
                    <p class="arabic-body-style">مَا شَآءَ اللهُ لَا قُوَّةَ اِلَّا بِاللهِ اَسْتَغْفِرُ اللهَ۔</p>
                    7) You may then add the following…
                    <br><i>7) Phir yeh dua bhi padhe…</i>
                    <p class="arabic-body-style" style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    <p class="arabic-body-style">
                    اَللّٰھُمَّ اِنِّیْ اَسْاَلُكَ مُوْجِبَاتِ رَحْمَتِكَ وَعَزَآئِمَ مَغْفِرَتِكَ وَالنَّجَاۃَ مِنَ النَّارِ وَمِنْ كُلِ بَلِیَّۃٍ وَّلْفَوْزَ بِالْجَنَّۃِ وَالرِّضْوَانَ فِیْ دَارِ السَّلَامِ وَجِوَارِ نَبِّیِّكَ مُحَمَّدٍ عَلَیْہِ وَآلِہِ السَّلَامُ۔ اَللّٰھُمَّ مَا بِنَا مِنْ نِّعْمَۃٍ فَمِنْكَ لَا اِلٰہَ اِلَّا اَنْتَ اَسْتَغْفِرُكَ وَاَتُوْبُ اِلَیْكَ۔
                    <br>اَللّٰھُمَّ صَلِّ عَلیٰ مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                    8) Recite <a href="NamGufaila.html">Namaz-e-Gufhaila</a>…
                    <br><i>8) <a href="NamGufaila.html">Namaz-e-Gufhaila</a> padhe…</i>
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaTaqibaatIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem">
                            TAQIBAAT-E-MAGHRIB
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaTaqibaatIsha.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <p><i>1) Namaz-e-Maghrib ke baad yeh dua padhe…</i></p>

                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                    
                    <p>Be-shak Allah aur uske farishte’n Nabi-e-Akram (s.a.w.a) par durood bhejte hai. Ay Imaan laane waalo’n tum bhi Nabi (s.a.w.a) par durood bhejo’n aur salaam, keh jo salaam ka haq hai. Khuda-wanda! Mohammad-un-Nabi (s.a.w.a) unki aulaad aur unke Ahlebait (a.s) par rehmat naazil farma.</p>
                    
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                    
                    <p><i>2) Phir 7 martaba yeh zikr padhe…</i></p>
                    
                    <p>Khuda ke naam se shuru jo Rehman o Rahim hai, nahi hai harkat o quwwat magar woh jo Khudaaye buzurg o bartar se hai.</p>
                    
                    <p><i>3) Phir 3 martaba yeh zikr padhe…</i></p>
                    
                    <p>Har qism ki taarif Khuda ke liye hai woh jo chahta hai karta hai aur koi dusra jo chahta hai nahi kar paata.</p>
                    
                    <p><i>4) Phir yeh zikr padhe…</i></p>
                    
                    <p>Paak hai Tu keh Tere siwa koi Mabood nahi, mere tamaam gunaho’n ko bakhsh de. Be-shak mere tamaam gunaho’n ko koi nahi bakhshe-ga siwaaye Tere.</p>
                    
                    <p><i>5) Yeh bhi taaqid hai keh 7 martaba yeh zikr ko har waajib namaz ke aakhri sajdah mein padhe…</i></p>
                    
                    <p>Khuda-wanda! Teri zaat-e-Karim, Tere buland o baala naam aur Tere qadeem iqtedaar ke waaste se mai sawaal karta hu keh Tu Mohammad (s.a.w.a) aur Aale Mohammad (a.s) par rehmat naazil farma aur mere gunahanane kabira maaf kar de keh bade gunah ko azeem zaat hi maaf kar sakti hai.</p>
                    
                    <p><i>6) Phir 10 martaba yeh zikr ko waajib namaz ke baad padhe…</i></p>
                    
                    <p>Nahi koi quwwat siwaaye Khuda ke, mai usse bakhshish chahta hu.</p>
                    
                    <p><i>7) Phir yeh dua bhi padhe…</i></p>
                    
                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                    
                    <p>Ay Khuda! Mai Tujh se Teri rehmat ke asbaab aur Teri maghferat ke wasa’el chahta hu aur Jahannam se najaat aur musibat se chut-kaare ka sawaal karta hu aur sawaal karta hu keh Tu mujhe Jannat mein pohoncha kar kaamiyaabi ataa kar aur Daar-us-Salaam mein Teri khusnoodi se sarfaraaz farma. Aur sawaal karta hu keh Tere Nabi Muhammad (s.a.w.a) ka jawaar wa padhos (neighbour) inaayat kar, Khudaaya! hamare paas jo bhi nemate hai woh Tere hi karam se hai, Tere siwa koi Mabood nahi hai. Mai Tujh hi se apni bakhshish chahta hu aur Teri bargah mein tauba ke liye rujoo karta hu.</p>
                    
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                    
                    <p><i>8) <a href="NamGufaila.html">Namaz-e-Gufhaila</a> padhe…</i></p>
                           
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaTaqibaatIndex.html"> -->
                           <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style=" padding-top:0.5rem">
                            TAQIBAAT-E-MAGHRIB
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaTaqibaatIsha.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <p><i>1) Recite the following dua after Namaz-e-Maghrib…</i></p>

<p>“Surely, Allah and His angels bless the Prophet. O you who believe! Call for Divine blessings on him and salute him with a becoming salutation.” O Allah, send blessings to Muhammad the Prophet, wa Aali ahli baytihe upon his offspring, and upon his Household.</p>

<p><i>2) Then, repeat the following zikr 7 times…</i></p>

<p>In the Name of Allah; the All-beneficent, the All-merciful. There is neither might nor power except with Allah, the All-high, the All-great.</p>

<p><i>3) Then, repeat the following zikr 3 times…</i></p>

<p>All praise be to Allah Who does whatever He wills/desires, and none else can ever do whatever one desires save Him.</p>

<p><i>4) Then, say the following zikr…</i></p>

<p>All glory be to You. There is no god save You. Forgive my sins all in all, for none can forgive all sins save You.</p>

<p><i>5) It is also recommended to repeat the following Zikr 7 times in the last prostration (sajdah) of all supererogatory namaz…</i></p>

<p>O Allah, I surely beseech You in the name of Your Honorable Face, Your Tremendous Name, and Your Timeless Kingdom, to send blessings to Muhammad and his Household and to forgive my enormous sin; for none can forgive the enormous save the All-tremendous (Lord).</p>

<p><i>6) You may then repeat the following zikr 10 times after supererogatory namaz…</i></p>

<p>Only that which Allah wills shall come to pass! There is no strength save with Allah. I pray the forgiveness of Allah.</p>

<p><i>7) You may then add the following…</i></p>

<p>In the Name of Allah, the most Gracious, the most Merciful.</p>

<p>O Allah! I beseech You for the motives of Your mercy, the determining causes of Your forgiveness, deliverance from Hellfire and all misfortunes, winning Paradise, Divine Contentment in the Abode of Peace, and the vicinity of Your Prophet Muhammad, peace be upon him and his Household. </p>

<p>O Allah, You are certainly the source of each and every favor that covers us. There is no god save You. I pray Your forgiveness and I repent before You.</p>

<p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>

<p><i>8) Recite <a href="NamGufaila.html">Namaz-e-Gufhaila</a>.</i></p>
    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>