<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaThursday</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaWeekDays.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                             THURSDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaFriday.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="arabic-body-style" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَلْحَمْدُ لِلہِ الَّذِیْ اَذْھَبَ اللَّیْلَ مُظْلِمًۢا بِقُدْرَتِہٖ وَجَآئَ بِالنَّھَارِ مُبْصِرًۢا بِرَحْمَتِہٖ وَکَسَانِیْ ضِیَآئَہٗ وَاَنَا فِیْ نِعْمَتِہٖ۔ اَللّٰھُمَّ فَکَمَا اَبْقَیْتَنِیْ لَہٗ فَاَبْقِنِیْ لِاَمْثَالِہٖ وَصَلِّ عَلَی النَّبِیِّ مُحَمَّدٍ وَّآلِہٖ وَلَا تَفْجَعْنِیْ فِیْہٖ وَفِیْ غَیْرِہٖ مِنَ اللَّیَالِیْ وَالْاَیَّاْمِ بِاِرْتِکَابِ الْمَحَارِمِ وَاکْتِسَابِ الْمَاٰثِمِ وَارْزُقْنِیْ خَیْرَہٗ وَخَیْرَ مَا فِیْہِ وَخَیْرَ مَا بَعْدَہٗ وَاصْرِفْ عَنِّیْ شَرَّہٗ وَشَرَّمَا فِیْہٖ وَشَرَّ مَا بَعْدَہٗ۔ اَللّٰھُمَّ اِنِّیْ بِذِمَّۃِ الْاِسْلَامِ اَتَوَسَّلُ اِلَیْکَ وَبِحُرْمَۃِ الْقُرْآنِ اَعْتَمِدُ عَلَیْکَ وَبِمُحَمَّدِ نِالْمُصْطَفٰی صَلَّی اللہُ عَلَیْہِ وَآلِہٖ اَسْتَشْفِعُ لَدَیْکَ فَاعْرِفِ۔ اَللّٰھُمَّ ذِمَّتِیَ الَّتِیْ رَجَوْتُ بِھَا قَضَآئَ حَاجَتِیْ یَااَرْحَمَ الرَّاحِمِیْنَ۔ اَللّٰھُمَّ اقْضِ لِیْ فِی الْخَمِیْسِ خَمْسًا لَّا یَتَّسِعُ لَھَا اِلَّا کَرَمُکَ وَلَا یُطِیْقُھَا اِلَّا نِعَمُکَ سَلَامَۃً اَقْوٰی بِھَا عَلٰی طَاعَتِکَ وَعِبَادَۃً اَسْتَحِقُّ بِھَاجَزِیْلَ مَثُوْبَتِکَ وَسَعَۃً فِی الْحَالِ مِنَ الرِّزْقِ الْحَلَالِ وَاَنْ تُؤْمِنَنِیْ فِیْ مَوَاقِفِ الْخَوْفِ بِاَمْنِکَ وَتَجْعَلَنِیْ مِنْ طَوَارِقِ الْھُمُوْمِ وَالْغُمُوْمِ فِیْ حِصْنِکَ وَصَلِّ عَلٰی مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَّاجْعَلْ تَوَسُّلِیْ بِہٖ شَافِعًا یَّوْمَ الْقِیَامَۃِ نَافِعًا اِنَّکَ اَنْتَ اَرْحَمُ الرّٰحِمِیْنَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>            
                <p class="all-body-style">Special salawat to be recited on Bibi Zahra (s.a)…
                        <br><i>Makhsoos salawat Bibi Zahra (s.a) ki padhe…</i>
                        </p>
                <p class="arabic-body-style"style="padding-bottom: 4rem;">اَللّٰھُمَّ صَلِّ عَلٰی فَاطِمَۃَ وَاَبِیْھَا وَبَعْلِھَا وَبَنِیْھَا وَالسِّرِّ الْمُسْتَوْدَعِ فِیْھَا بِعَدَدِ مَا اَحَاطَ بِہٖ عِلْمُکَ۔</p>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaWeekDays.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem">
                               THURSDAY
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaFriday.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 34rem;">
              <h2>Inshallah, Coming Soon</h2>
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaWeekDays.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem">
                               THURSDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaFriday.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>All praise is for Allah (only) who, through His omnipotence, strips the night of darkness, and, through His mercy, brings in the visible light of the day, wrapped me in its brightness, and filled me with its benefits. </p>

                        <p>O my Allah, just as Thou kept me alive (till) this day, let me live through many such days; bless (Thy) Prophet, Muhammad and his children, and do not bring loss upon me in any part of its duration, and also in other nights and days, (by way of not preventing myself from) going in for anything unlawful, and making progress through wrongful means; give me its good, good that is there in it now, and good that it shall have, keep me aloof from its evil, evil that is there in it now, and evil that it shall have. </p>
                        
                        <p>O my Allah, I, totally committed to Islam, seek nearness to Thee; fully learning and grasping (the meanings of) the (Holy) Quran, resolve firmly to rely upon obedience unto Thee; and through the medium of Muhammad Al Mustafa (the chosen), peace and blessings of Allah be on him and his children, I ask Thee for my rescue, therefore know well, acknowledge, and accept,</p>
                        
                        <p>O my Allah, the commitment and alliance on which I rely to receive satisfaction of my desires, O the Most Merciful. </p>
                        
                        <p>O my Allah, in the hours of this Thursday, fulfill my five desires, do not set in motion anything except Thy generous kindness, do not make possible and promote interest of anything except Thy favour; (give me) sound health and wholesome security which I shall use to obey Thy commands, (confidence) to do good deeds which put me in a position to deserve more and more rewards from Thee, sufficient means of livelihood through fair and lawful employment, be my escort in the hour of fright to afford security, and in the hours of difficulties and sorrows keep me under Thy fortified stronghold; send blessings on Muhammad and on the children of Muhammad, and let my alliance with them be a means of recommendation on the Day of Judgment, because verily Thou art the Most Merciful.</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>