<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaTaqibaatFajr</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaTaqibaatIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            TAQIBAAT-E-FAJR
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaTaqibaatZohr.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                        1) Recite the following dua after Namaz-e-Fajr…<br><i>
                                1) Namaz-e-Fajr ke baad yeh dua padhe…</i>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَّاهْدِنِيْ لِمَا اخْتُلِفَ فِيْهِ مِنَ الْحَقِّ بِاِذْنِكَ اِنَّكَ تَهْدِيْ مَنْ تَشَآءُ اِلٰى صِرَاطٍ مُّسْتَقِيْمٍ۔ اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ الْاَوْصِيَآءِ الرَّاضِيْنَ الْمَرْضِيِّيْنَ بِاَفْضَلِ صَلَوَاتِكَ وَبَارِكْ عَلَيْهِمْ بِاَفْضَلِ بَرَكَاتِكَ وَالسَّلَامُ عَلَيْهِمْ وَعَلٰى اَرْوَاحِهِمْ وَاَجْسَادِهِمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهٗ۔
                    <p>اَللّٰھُمَّ صَلِّ عَلیٰ مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
                <div class="all-body-style" style="padding-bottom: 4rem">
                        2) Repeat the following zikr 10 times…
                    <br><i>2) Phir yeh zikr 10 martaba padhe…</i>
                    <p class="arabic-body-style">اَللّٰهُمَّ اَحْيِنِيْ عَلٰى مَا اَحْيَيْتَ عَلَيْهِ عَلِيَّ بْنَ اَبِيْ طَالِبٍ وَّاَمِتْنِيْ عَلٰى مَا مَاتَ عَلَيْهِ عَلِيُّ بْنُ اَبِيْ طَالِبٍ عَلَيْهِ السَّلَامُ۔</p>
                    3) Also, repeat each of the zikr 100 times...
                    <br><i>3) Phir har ek zikr ko 100 martaba padhe…</i>
                </div>
                <div class="arabic-body-style">
                    <p>اَسْتَغْفِرُ اللهَ وَاَتُوْبُ اِلَيْهِ۔</p>

                    <p>اَسْاَلُ اللهَ الْعَافِيَةَ۔</p>
                    
                    <p>اَسْتَجِيْرُ بِاللهِ مِنَ النَّارِ۔</p>
                    
                    <p>وَ اَسْاَلُهُ الْجَنَّةَ۔</p>
                    
                    <p>اَسْاَلُ اللهَ الْحُوْرَ الْعِيْنَ۔</p>
                    
                    <p>لَا اِلٰهَ اِلَّا اللهُ الْمَلِكُ الْحَقُّ الْمُبِيْنُ۔</p>
                    
                    <p>صَلَّى اللهُ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ۔</p>
                    
                    <p>سُبْحَانَ اللهِ وَالْحَمْدُ لِلهِ وَلَا اِلٰهَ اِلَّا اللهُ وَاللهُ اَكْبَرُ وَلَا حَوْلَ وَلَا قُوَّةَ اِلَّا بِاللهِ الْعَلِيِّ الْعَظِيْمِ۔</p>
                    
                    <p>مَاشَآءَ اللهُ كَانَ وَلَا حَوْلَ وَلَا قُوَّةَ اِلَا بِاللهِ الْعَلِيِّ الْعَظِيْمِ۔</p>
                </div>
                <div class="all-body-style">
                        4) You may then say the following dua…<br>
                    <i>4) Phir is dua ko padhe…</i>
                    <p class="arabic-body-style" style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    <p class="arabic-body-style">
                            اَصْبَحْتُ اَللّٰهُمَّ مُعْتَصِمًۢا بِذِمَامِكَ الْمَنِيْعِ الَّذِيْ لَا يُطَاوَلُ وَلَا يُحَاوَلُ مِنْ شَرِّ كُلِّ غَاشِمٍ وَّطَارِقٍ مِّنْ سَآئِرِ مَنْ خَلَقْتَ وَمَا خَلَقْتَ مِنْ خَلْقِكَ الصَّامِتِ وَالنَّاطِقِ فِيْ جُنَّةٍ مِّنْ كُلِّ مَخُوْفٍۢ بِلِبَاسٍ سَابِغَةٍ وَّلَآءِ اَهْلِ بَيْتِ نَبِيِّكَ مُحْتَجِبًا مِّنْ كُلِّ قَاصِدٍ لِيْ اِلٰى اَذِيَّةٍۢ بِجِدَارٍ حَصِيْنٍ الْاِخْلَاصِ فِي الْاَعْتِرَافِ بِحَقِّهِمْ وَالتَّمَسُّكِ بِحَبْلِهِمْ مُوْقِنًا اَنَّ الْحَقَّ لَهُمْ وَمَعَهُمْ وَفِيْهِمْ وَبِهِمْ اُوَالِيْ مَنْ وَالَوْا وَاُجَانِبُ مَنْ جَانَبُوْا فَاَعِذْنِيْ۔ اَللّٰهُمَّ بِهِمْ مِنْ شَرِّ كُلِّ مَا اَتَّقِيْهِ يَاعَظِيْمُ حَجَزْتُ الْاَعَادِيَ عَنِّيْ بِبَدِيْعِ السَّمَاوَاتِ وَ الْاَرْضِ اِنَّا جَعَلْنَا مِنْ بَيْنِ اَيْدِيْهِمْ سَدًّا وَّمِنْ خَلْفِهِمْ سَدًّا فَاَغْشَيْنَاهُمْ فَهُمْ لَا يُبْصِرُوْنَ۔
                            <br>اَللّٰھُمَّ صَلِّ عَلیٰ مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                    5) Then repeat the following zikr 10 times...<br>
                    <i>5) Phir yeh zikr ko 10 martaba padhe…</i>
                    <p class="arabic-body-style">سُبْحَانَ اللهِ الْعَظِيْمِ وَبِحَمْدِهٖ وَلَا حَوْلَ وَلَا قُوَّةَ اِلَّا بِاللهِ الْعَلِيِّ الْعَظِيْمِ۔</p>
                    6) Then repeat the following zikr 7 times...<br>
                    <i>6) Phir yeh zikr ko 7 martaba padhe…</i>
                    <p class="arabic-body-style">
                            بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ لَا حَوْلَ وَلَا قُوَّةَ اِلَّا بِاللهِ الْعَلِيِّ الْعَظِيْمِ۔
                    </p>
                    7) Imam Ja’far Sadiq (a.s) is also reported to have said that one who desires to enjoy both the worldly life and the Next World, and one who has eye ache, should utter the following Dua after the Dawn and Sunset namaz...<br>
                    <i>7) Imam Ja’far Sadiq (a.s) farmaate hai keh jo shakhs chahta hai keh usey duniyawi zindagi aur aakherat ki zindagi ka maza miley, aur aankho ke dard se rahaat miley, to usey chahiye keh yeh dua ko Fajr aur Maghrib ki namaz ke baad padhe…</i>
                    <p class="arabic-body-style" style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    <p class="arabic-body-style">اَللّٰهُمَّ اِنِّي اَسْاَلُكَ بِحَقِّ مُحَمَّدٍ وَّآلِ مُحَمَّدٍ عَلَيْكَ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَّاجْعَلِ النُّوْرَ فِي بَصَرِيْ وَالْبَصِيْرَةَ فِيْ دِيْنِيْ وَالْيَقِيْنَ فِيْ قَلْبِيْ وَالْاِخْلَاصَ فِيْ عَمَلِيْ وَالسَّلَامَةَ فِيْ نَفْسِيْ وَالسَّعَةَ فِيْ رِزْقِيْ وَالشُّكْرَ لَكَ اَبَدًا مَّا اَبْقَيْتَنِيْ۔<br>
                        اَللّٰھُمَّ صَلِّ عَلیٰ مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                    8) Also recite the following dua...<br>
                        <i>8) Yeh dua bhi padhe…</i>
                    <p class="arabic-body-style" style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    <p class="arabic-body-style">
                            بِسْمِ اللہِ وَصَلَّی اللہُ عَلٰی مُحَمَّدٍ وَّاٰلِہٖ وَاُفَوِّضُ اَمْرِیْ اِلَی اللہِ اِنَّ اللہَ بَصِیْرٌۢ بِالْعِبَادِ فَوَقَاہُ اللہُ سَیِّئَاتِ مَا مَكَرُوْا لَٓا اِلٰہَ اِلَّا اَنْتَ سُبْحَانَكَ اِنِّیْ كُنْتُ مِنَ الظّٰلِمِیْنَ فَاسْتَجَبْنَا لَہٗ وَنَجَّیْنَاہُ مِنَ الْغَمِّ وَكَذٰلِكَ نُنْجِیْ الْمُؤْمِنِیْنَ حَسْبُنَا اللہُ وَنِعْمَ الْوَكِیْلُ فَانْقَلَبُوْا بِنِعْمَۃٍ مِّنَ اللہِ وَفَضْلٍ لَّمْ یَمْسَسْھُمْ سُوْٓءٌ مَّاشَآءَاللہُ لَا حَوْلَ وَلَا قُوَّۃَ اِلَّا بِاللہِ مَاشآءَاللہُ لَا مَاشَآءَالنَّاسُ مَاشَآءَاللہُ وَاِنْ كَرِہَ النَّاسُ حَسْبِيَ الرَّبُّ مِنَ الْمَرْبُوْبِیْنَ حَسْبِيَ الْخَالِقُ مِنَ الْمَخْلُوْقِیْنَ حَسْبِيَ الرَّازِقُ مِنَ الْمَرْزُوْقِیْنَ حَسْبِيَ اللہُ رَبُّ الْعَالَمِیْنَ حَسْبِيْ مَنْ ھُوَ حَسْبِیْ، حَسْبِیْ مَنْ لَّمْ یَزَلْ حَسْبِیْ، حَسْبِیْ مَنْ كَانَ مُذْ كُنْتُ لَمْ یَزَلْ حَسْبِیْ، حَسْبِیَ اللہُ لَا اِلٰہَ اِلَّا ھُوَ عَلَیْہِ تَوَكَّلْتُ وَھُوَ رَبُّ الْعَرْشِ الْعَظِیْمِ۔<br>
                            اَللّٰھُمَّ صَلِّ عَلیٰ مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                    </p>
                    <b>DUA FOR FULFILLMENT OF DESIRES
                    <br><i>HAAJAAT KE PURA HONE KI DUA</i></b>
                    <br><br>
                    1) After Namaz-e-Fajr, one should put his hand on his chest and repeat 70 times…
                    <br><i>1) Namaz-e-Fajr ke baad, 70 martaba apne haath ko chaati par rakh kar yeh zikr padhe…</i></p>
                    <p class="arabic-body-style">يَافَتَّاحُ۔</p>
                    2) Regularly recite the following dua…<br>
                    <i>2) Hamesha yeh dua padhe…</i>
                    <p class="arabic-body-style" style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    <p class="arabic-body-style">لَا حَوْلَ وَلَا قُوَّةَ اِلَّا بِاللهِ تَوَكَّلْتُ عَلَى الْحَيِّ الَّذِيْ لَا يَمُوْتُ وَالْحَمْدُ لِلهِ  الَّذِيْ لَمْ يَتَّخِذْ وَلَدًا وَّلَمْ يَكُنْ لَّهٗ شَرِيْكٌ فِي الْمُلْكِ وَلَمْ يَكُنْ لَّهٗ وَلِيٌّ مِّنَ الذُّلِّ وَكَبِّرْهُ تَكْبِيْرًا۔<br>
                        اَللّٰھُمَّ صَلِّ عَلیٰ مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                    </p>
                    <b>DUA AT SUNRISE & SUNSET<br>
                    <i>TULU AUR GUROOB-E-AFTAB KE WAQT KI DUA</i></b>
                    <br><br>
                    1) It is incumbent upon each to repeat the following each zikrs 10 times before sunrise and 10 times before sunset...<br>
                    <i>1) Har ek par laazim hai keh woh har ek zikr ko10 martaba tulu aur guroob-e-aftab se pehle padhe…</i>
                    <p class="arabic-body-style">
                        لَا اِلٰهَ اِلَّا اللهُ وَحْدَهُ لَا شَرِيْكَ لَهٗ لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ يُحْيِيْ وَيُمِيْتُ، وَيُمِيْتُ وَيُحْيِيْ وَهُوَ حَيٌّ لَا يَمُوْتُ بِيَدِهِ الْخَيْرُ وَهُوَ عَلٰى كُلِّ شَيْٓ‏ءٍ قَدِيْرٌ۔
                        <br>    اَعُوْذُ بِاللهِ السَّمِيْعِ الْعَلِيْمِ مِنْ هَمَزَاتِ الشَّيَاطِيْنِ وَاَعُوْذُ بِاللهِ اَنْ يَّحْضُرُوْنِ اِنَّ اللهَ هُوَ السَّمِيْعُ الْعَلِيْمُ۔    
                    </p>
                    2) Recite this dua 3 times each morning and evening...<br>
                    <i>2) Yeh dua ko 3 martaba subh aur shaam ko padhe…</i>
                    <p class="arabic-body-style" style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    <p class="arabic-body-style">اَللّٰهُمَّ مُقَلِّبَ الْقُلُوْبِ وَالْاَبْصَارِ ثَبِّتْ قَلْبِيْ عَلٰى دِيْنِكَ وَلَا تُزِغْ قَلْبِيْ بَعْدَ اِذْ هَدَيْتَنِيْ وَهَبْ لِيْ مِنْ لَدُنْكَ رَحْمَةً اِنَّكَ اَنْتَ الْوَهَّابُ وَاَجِرْنِيْ مِنَ النَّارِ بِرَحْمَتِكَ۔ اَللّٰهُمَّ امْدُدْ لِيْ فِيْ عُمْرِيْ وَاَوْسِعْ عَلَيَّ فِيْ رِزْقِيْ وَانْشُرْ عَلَيَّ رَحْمَتَكَ وَاِنْ كُنْتُ عِنْدَكَ فِيْ اُمِّ الْكِتَابِ شَقِيًّا فَاجْعَلْنِيْ سَعِيْدًا فَاِنَّكَ تَمْحُوْ مَاتَشَآءُ وَتُثْبِتُ وَعِنْدَكَ اُمُّ الْكِتَابِ۔<br>
                        اَللّٰھُمَّ صَلِّ عَلیٰ مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                    </p>
                    3) Also recite this dua 3 times each morning and evening...<br>
                    <i>3) Yeh dua ko bhi 3 martaba subh aur shaam ko padhe…</i>
                    <p class="arabic-body-style" style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    <p class="arabic-body-style">اَلْحَمْدُ لِلهِ  الَّذِيْ يَفْعَلُ مَا يَشَآءُ وَلَا يَفْعَلُ مَا يَشَآءُ غَيْرُهُ الْحَمْدُ لِلهِ  كَمَا يُحِبُّ اللهُ اَنْ يُّحْمَدَ الْحَمْدُ لِلهِ  كَمَا هُوَ اَهْلُهٗ۔ اَللّٰهُمَّ اَدْخِلْنِيْ فِيْ كُلِّ خَيْرٍ اَدْخَلْتَ فِيْهِ مُحَمَّدًا وَّآلَ مُحَمَّدٍ وَّاَخْرِجْنِيْ مِنْ كُلِّ شَرٍّ اَخْرَجْتَ مِنْهُ مُحَمَّدًا وَآلَ مُحَمَّدٍ صَلَّى اللهُ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ۔<br>
                        اَللّٰھُمَّ صَلِّ عَلیٰ مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                    </p>
                    4) Recite this Zikr 10 times each morning and evening...<br>
                    <i>4) Yeh zikr ko 10 martaba subh aur shaam ko padhe…</i>
                    <p class="arabic-body-style">سُبْحَانَ اللهِ وَالْحَمْدُ لِلهِ  وَلَا اِلٰهَ اِلَّا اللهُ وَاللهُ اَكْبَرُ۔</p>
                    5) Recite <a href="DuaAshraat.html">Dua-e-Ashraat</a> every morning and evening...<br>
                    <i>5) <a href="DuaAshraat.html">Dua-e-Ashraat</a> ko har subh aur shaam ko padhe…</i>
                    <br><br><b>SAJDAH-E-SHUKR</b><br>
                    Imam Reza (a.s) is reported to have said that one may repeat 100 times one of the following words during Sajdah-e-Shukr...
                    <br><i>Imam Reza (a.s) se waarid hai keh har ek zikr ko 100 martaba Sajdah-e-Shukr me padhe… </i>
                    <p class="arabic-body-style">
                            شُكْرًا شُكْرًا۔<br>
                            عَفْوًا عَفْوًا۔                            
                    </p>
                    Imam Reza (a۔s) is also reported to have said: to repeat 3 times while in Sajdah...
                    <br><i>Imam Reza (a.s) se yeh bhi waarid hai ke is zikr ko 3 martaba Sajdeh mein padhe…</i>
                    <p class="arabic-body-style" style="padding-bottom: 4rem"> 
                            شُكْرًا لِله۔
                    </p>
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaTaqibaatIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem">
                            TAQIBAAT-E-FAJR
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaTaqibaatZohr.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><i>1) Namaz-e-Fajr ke baad yeh dua padhe…</i></p>

                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                        
                        <p>Ay Mabood! Mohammad (s.a.w.a) wa Aale Mohammad (a.s) par rehmat naazil farma aur haq mein ikhtelaaf ke maqam par apne hukm se mujhe hidaayat de. Be-shak Tu jise chahe seedhi raah (right way) ki hidaayat farmaata hai. Ay Mabood! Mohammad (s.a.w.a) aur Aale Mohammad (a.s) par rehmat farma jo ausiya hai keh woh Khuda se raazi aur Khuda un se raazi hai. Apni behtareen rehmate’n aur apni behtareen barkate’n unke liye qaraar de. Un par aur unke arwah o ajsaam (rooho’n aur jismo’n) par khaas taur par salaam ho aur Allah ki rehmat o barkat naazil ho.</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                        <p><i>2) Phir yeh zikr 10 martaba padhe…</i></p>
                        
                        <p>Ay Mabood! Mujhe us raha par zinda rakh jis par Tu ne Imam Ali ibne Abi Talib (a.s) ko zinda rakkha aur mujhe usi raha par maut de jis par Tu ne Imam Ali ibne Abi Talib (a.s) ko shahadat ataa farmaayi.</p>
                        
                        <p><i>3) Phir har ek zikr ko 100 martaba padhe…</i></p>
                        
                        <p>Mai Allah se bakhshish chahta hu aur Uske huzoor tauba karta hu.</p>
                        
                        <p>Mai Khuda se sehat o aafiyat maangta hu.</p>
                        
                        <p>Mai aatish-e-Jahannam se Khuda ki panah chahta hu.</p>
                        
                        <p>Aur Usse (Allah se) Jannat ka taalib hu.</p>
                        
                        <p>Mai Allah se sawaal karta hu Hoor-e-in ka.</p>
                        
                        <p>Nahi koi Mabood siwaaye Allah ke Jo baadshah aur roshan haq hai.</p>
                        
                        <p>Mohammad (s.a.w.a) wa Aale Mohammad (a.s) par Khuda ki rehmat naazil ho.</p>
                        
                        <p>Allah paak hai aur Usi ke liye hamd hai aur nahi koi mabood siwaaye Allah ke aur Allah bartar hai, nahi koi harkat o quwwat magar woh jo Khudaaye buzurg o bartar se milti hai.</p>
                        
                        <p>Jo Khuda chahe woh hota hai aur nahi koi harkat o quwwat magar woh jo Khudaaye buzurg o bartar se milti hai.</p>
                        
                        <p><i>4) Phir is dua ko padhe…</i></p>
                        
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                        
                        <p>Ay Mabood! Mai ne Teri azeem negheh-baani mein subah ki hai jis tak kisi ka haath nahi pohonchta, na koi nirang-baaz (dhokhe-baaz) shab mein us par yoursh (hamla) kar paata hai us makhlooq mein se jo Tu ne khalq farmaayi hai aur na woh makhluq jise Tu ne zabaan di aur jise zabaan nahi di. Har khauf se Teri panah mein Tere Nabi ke Ahlebait ki wila (wilaayat) se saakhta libaas mein malboos (pehna huwa) har us cheez se mehfooz jo mere ikhlaas ki mazboot diwaar mein rakhna (rukaawat) daal na chahe, yeh maante huwe keh woh haq hai unki rassi se waabastagi hai us yaqeen se keh haq unke liye unke saath aur un mein hai jo unko chahe usey chahta hu jo un se dur hai mai usse dur hu. Pas ay Khuda unke tufaiyl mein mujhe har us sharr (buraayi) se panah de jiska mujhe khauf hai. Ay buland Zaat! Zameen o aasmaan ki paidaaish ke waaste se dushmano ko mujh se dur kar de. Be-shak ham ne ek diwaar unke saamne aur ek diwaar unke peeche bana di. Pas unko dhaanp diya keh woh kuchh dekhte nahi hai.</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                        <p><i>5) Phir yeh zikr ko 10 martaba padhe…</i></p>
                        
                        <p>Paak hai Khudaaye bartar aur taarif sab Usi ki hai aur nahi koi harkat o quwwat magar woh jo Khudaaye buzurg o bartar se milti hai.</p>
                        
                        <p><i>6) Phir yeh zikr ko 7 martaba padhe…</i></p>
                        
                        <p>Allah ke naam se shuru, jo bada maher-baan nehaayat rahem waala hai. Nahi koi harkat o quwwat magar woh jo Khudaaye buzurg o bartar se milti hai.</p>
                        
                        <p><i>7) Imam Ja’far Sadiq (a.s) farmaate hai keh jo shakhs chahta hai keh usey duniyawi zindagi aur aakherat ki zindagi ka maza miley, aur aankho’n ke dard se rahaat miley, to usey chahiye keh yeh dua ko Fajr aur Maghrib ki namaz ke baad padhe…</i></p>
                        
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                        
                        <p>Khudawanda! Mohammad (s.a.w.a) aur Aale Mohammad (a.s) ka jo haq Tujh par hai mai uske waaste se sawaal karta hu keh Mohammad (s.a.w.a) aur Aale Mohammad (a.s) par Apni rehmat naazil farma keh meri aankho’n mein noor, mere deen mein baseerat (vision), mere dil mein yaqeen, mere amal mein ikhlaas, mere nafs mein salaamati aur mere rizq mein khushaadgi ataa kar aur jab tak zinda hu mujhe apne shukr ki taufiq de.</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                        <p><i>8) Yeh dua bhi padhe…</i></p>
                        
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                        
                        <p>Allah ke naam se shuru karta hu, is haal mein keh Allah ka durood ho Muhammad (s.a.w.a) aur unki Aal (a.s) par, aur mai apne tamaam umoor aur kaamo’n ko Allah ke hawaale karta hu (is liye keh) ba-tehqeeq Allah bando’n ke tamaam haalaat ka jaanne waala hai. Pas Allah ne dushmano ke makr wa fareb ki buraaiyo’n se Apne bande ki hifaazat ki. (Waaqe’an) Tere siwa koi Khuda nahi. Tu paak hai aur mai apne nafs par apne haq mein zulm karne waalo’n se hu. Pas Ham ne us ki dua ko qabool kiya aur usey ranjh-o-gham se najaat diya aur Ham to Imaan-daaro’n ko isi tarah najaat ataa karte hai. hamare liye to Allah hi kaafi aur woh behtareen vakil wa sarparast hai. Woh log Allah ki nemat wa fazl se is tarah behra-mand hote hai keh kisi tarah ki buraayi unke qareeb nahi hoti. (Yaqeenan) Khuda jo chahta hai, wahi karta hai. Har tarah ki quwwat-o-taaqat Khuda hi ke wajah se hai. Khuda jo chahta hai, woh karta hai na yeh keh banda jo chahe woh kare. Allah ki masheeyat (marzi) puri ho kar rehti hai. Dusro’n ke muqaable mein Aalameen ka Paalne waala, Allah mere liye kaafi hai. Tamaam makhluqaat ke muqaable mein, mere liye Khaaliq kaafi hai. Rozi paane waalo’n ke muqaable mein, mere liye khud Raaziq-e-Khuda kaafi hai. Aalameen ka paalne waala, Allah mere liye kaafi hai. Kaafi hai mere liye woh zaat jo waaqe’an kaafi hai. Kaafi hai mere liye woh zaat jo mere liye hamesha kaafi hai. Kaafi hai mere liye woh zaat keh mai jab se hu wohi kaafi hai aur kaafi hai mere liye mera woh Allah keh jis ke alaawa koi Mabood nahi hai. Mai bhi usi par tawakkul karta hu aur wohi ba-azmat arsh ka Parwardighaar hai. </p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                        <p><b>HAAJAAT KE PURA HONE KI DUA</b></p>
                        
                        <p><i>1) Namaz-e-Fajr ke baad, 70 martaba apne haath ko chaati par rakh kar yeh zikr padhe…</i></p>
                        
                        <p>Ay kholne waale.</p>
                        
                        <p><i>2) Hamesha yeh dua padhe…</i></p>
                        
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                        
                        <p>Nahi koi harkat o quwwat magar woh jo Khuda se milti hai. Mai ne tawakkul kiya Us zinda Khuda par jiske liye maut nahi hai aur hamd us Allah ke liye hai jiski koi aulaad nahi hai aur na koi uski saltanat mein uska saathi hai aur na hi koi uska wali hai jo uski madad kare aur tum uski badaayi bayan kiya karo.</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                        <p><b>TULU AUR GUROOB-E-AFTAB KE WAQT KI DUA</b></p>
                        
                        <p><i>1) Har ek par laazim hai keh woh har ek zikr ko10 martaba tulu aur guroob-e-aftab se pehle padhe…</i></p>
                        
                        <p>Nahi koi Mabood siwaaye Khuda ke woh yekta hai uska koi shareek nahi. Mulk usi ka hai aur usi ke liye hamd hai woh zinda karta aur maut deta hai aur maut deta aur zinda karta hai. Woh zinda hai usey maut nahi, bhalaayi usi ke haath mein hai aur woh har cheez par qudrat rakhta hai.</p>
                        
                        <p>Mai shayaatin ke was-waso’n se sunne jaanne waale Khuda ki panah ka talab-gaar hu aur Khuda ki panah chahta hu usse keh woh mere qareeb aaye. Be-shak Allah woh hai jo sunne jaanne waala hai.</p>
                        
                        <p><i>2) Yeh dua ko 3 martaba subh aur shaam ko padhe…</i></p>
                        
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                        
                        <p>Ay dilo’n aur aankho’n ko palat ne waale Khudaaye paak mere dil ko apne deen par jama de, na tehda (bal-keh seedha) kar mere dil ko uske baad jab Tu ne mujhe hidaayat de-di hai. Mujh par apni taraf se rehmat naazil farma is mein shak nahi keh Tu bada hi ataa karne waala hai aur apni rehmat se mujhe aag se bachha aur mehfooz rakh. Ay Allah meri umr ko taveel (long) kar de, mere rizq mein wus’at paida kar de aur mujh par apni rehmat ka saya farma de aur agar mai Lauhe Mehfooz mein Tere nazdeek bad-bakht hu to mujhe nek-bakht bana de keh ba-tehqeeq jo chahe mita-ta aur likhta hai aur Lauhe Mehfooz Tere paas hai.</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                        <p><i>3) Yeh dua ko bhi 3 martaba subh aur shaam ko padhe…</i></p>
                        
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                        
                        <p>Saari taarif Allah ke liye hai jo chahe karta hai aur uske siwa koi jo chahe nahi kar paata. Saari taarif Allah ke liye hai keh jaisi taarif woh pasand karta hai. Saari taarif Allah ke liye jaisa keh uska ahel (haqdaar) hai. Ay Mabood! Mujhe har us neki mein daakhil farma jis mein Tu ne Mohammad (s.a.w.a) aur Aale Mohammad (a.s) ko daakhil farmaya hai aur mujhe har us buraayi se bachha keh jisse Tu ne Mohammad (s.a.w.a) aur Aale Mohammad (a.s) ko mehfooz o maamoon (aman) mein rakkha hai. Khuda ki rehmat ho Mohammad (s.a.w.a) aur Aale Mohammad (a.s) par.</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                        <p><i>4) Yeh zikr ko 10 martaba subh aur shaam ko padhe…</i></p>
                        
                        <p>Allah paak hai, saari taarif usi ki hai aur Allah ke siwa koi Mabood nahi hai aur Allah hi buzurg-tar hai.</p>
                        
                        <p><i>5) <a href="DuaAshraat.html">Dua-e-Ashraat</a> ko har subh aur shaam ko padhe…</i></p>
                        
                        <p><b>SAJDAH-E-SHUKR</b></p>
                        
                        <p><i>Imam Reza (a.s) se waarid hai keh har ek zikr ko 100 martaba Sajdah-e-Shukr me padhe… </i></p>
                        
                        <p>Shukran, shukran.</p>
                        
                        <p>Bakhsh de, bakhsh de.</p>
                        
                        <p><i>Imam Reza (a.s) se yeh bhi waarid hai ke is zikr ko 3 martaba Sajdeh mein padhe…</i></p>
                        
                        <p>Shukran Lillah.</p>
                                                   
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaTaqibaatIndex.html"> -->
                           <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style=" padding-top:0.5rem">
                            TAQIBAAT-E-FAJR
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaTaqibaatZohr.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><i>1) Recite the following dua after Namaz-e-Fajr…</i></p>

                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>O Allah, send blessings to Muhammad and the Household of Muhammad and guide me, by Your permission, to the right about which discrepancies have taken place. Verily, You guide him whom You wish to a straight path. </p>
                        
                        <p>O Allah, bless Muhammad and the Household of Muhammad, the consenting and pleased Successors, with the best of Your blessings, and confer upon them the best of your favors. Peace be upon them and their souls and bodies. Allah’s mercy and blessings be upon them.</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        
                        <p><i>2) Repeat the following zikr 10 times…</i></p>
                        
                        <p>O Allah, (please) make me live carrying the conducts on which You made Ali the son of Abi-Talib live and make me die on the principles for which Ali the son of Abi-Talib peace be upon him died.</p>
                        
                        <p><i>3) Also, repeat each of the zikr 100 times…</i></p>
                        
                        <p>• I pray the forgiveness of Allah and I repent before Him.</p>
                        
                        <p>• I beseech Allah for good health.</p>
                        
                        <p>• I seek Allah’s protection against Hellfire.</p>
                        
                        <p>• I ask Him for Paradise.</p>
                        
                        <p>• I ask Allah for the Paradisiacal Women.</p>
                        
                        <p>• There is no god save Allah the King and evident Truth.</p>
                        
                        <p>• May Allah send blessings to Muhammad and the Household of Muhammad.</p>
                        
                        <p>• All glory be to Allah, all praise be to Allah, there is no god save Allah, Allah is the Greatest, and there is neither might nor power save with Allah, the All-high and All-great.</p>
                        
                        <p>• Only that which Allah wills shall come to pass and there is neither might nor power save with Allah, the All-high and All-great.</p>
                        
                        <p><i>4) You may then say the following dua…</i></p>
                        
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>O Allah, I have begun this morning seeking refuge with Your invulnerable security that is neither touched nor caught against the evil of all oppressive and domineering ones from among all Your animate and inanimate creatures both the silent and the speaking; and being in protection against all terrifying things; and being in the complete garb of my loyalty to the Household of Your Prophet; and veiling myself against all those who intend harm to me, behind an impervious wall, which is my sincerity in the profession of their (Divinely commissioned) right (of leadership) and my adherence to their Rope, and bearing with certainty that the Right is theirs, with them, in them, and amid them. I thus accede to those whom they accept and depart those whom they depart. </p>
                        
                        <p>O Allah, protect me, in the names of them, against the evil of all that which I fear, O All-great. I am restraining the enemies against me through the Originator of the heavens and the earth; “And We have set a bar before them and a bar behind them, and (thus) have covered them so that they see not.”</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        
                        <p><i>5) Then repeat the following zikr 10 times..</i></p>
                        
                        <p>All glory be to Allah, the All-great and in praise of Him; and there is neither might nor power save with Allah, the All-high and All-great.</p>
                        
                        <p><i>6) Then repeat the following zikr 7 times…</i></p>
                        
                        <p>In the name of Allah, the Beneficent, the Merciful. There is neither might nor power save with Allah, the All-high and All-great. </p>
                        
                        <p><i>7) Imam Ja’far al-Sadiq (a.s) is also reported to have said that one who desires to enjoy both the worldly life and the Next World, and one who has eye ache, should utter the following Dua after the Dawn and Sunset namaz…</i></p>
                        
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>O Allah, I do beseech You, in the name of the right of Muhammad and the Household of Muhammad that is incumbent upon You to send blessings to Muhammad and the Household of Muhammad and to make light in my sight, and to make light in my sight, conviction in my heart, sincerity in my deeds, safety in myself, richness in my sustenance, and perpetual thankfulness for You as long as you keep me alive.</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        
                        <p><i>8) Also recite the following dua…</i></p>
                        
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>In the Name of Allah. May Allah bless Muhammad and his Household. “I confide my cause unto Allah. Surely, Allah watches His slaves. So, Allah warded off from him the evils which they plotted.” “There is no god save You. Be You Glorified! “There is no god save You. Be You Glorified! Then, We heard his prayer and saved him from the anguish. </p>
                        
                        <p>Thus do We save the believers.” “Allah is Sufficient for us! Most Excellent is He in Whom we trust. So, they returned with grace and favor from Allah, and no harm touched them.” Only that which Allah wills shall come to pass. There is neither strength nor power save with Allah. There is neither strength nor power save with Allah. There is neither strength nor power save with Allah. </p>
                        
                        <p>Sufficient for me is the Lord against the lorded. Sufficient for me is the Creator against the creatures. Sufficient for me is the Sustainer against the sustained. Sufficient for me is Allah, the Lord of the worlds. Sufficient for me is Allah, the Lord of the worlds. </p>
                        
                        <p>Sufficient for me is Allah, the Lord of the worlds. Sufficient for me is He Who had been since eternity and still sufficient for me. “Allah suffices me. There is no god save Him. In Him have I put my trust, and He is the Lord of the Tremendous Throne.”</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        
                        <p><b>DUA FOR FULFILLMENT OF DESIRES</b></p>
                        
                        <p><i>1) After Namaz-e-Fajr, one should put his hand on his chest and repeat 70 times…</i></p>
                        
                        <p>O the Opener.</p>
                        
                        <p><i>2) Regularly recite the following dua…</i></p>
                        
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>There is neither might nor power except with Allah. I put my trust in the Ever-living (Lord) Who never dies. All praise is due to Allah, Who has not taken a wife or a son and Who has not have a partner in the kingdom, vand magnify Him with all magnificence. </p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        
                        <p><b>DUA AT SUNRISE &amp; SUNSET</b></p>
                        
                        <p><i>1) It is incumbent upon each to repeat the following each zikrs 10 times before sunrise and 10 times before sunset...</i></p>
                        
                        <p>There is no God except Allah, the One, without any partner. To Him belongs the Kingdom and to Him is due all Praise. He gives life and death. In His hand is the good, and He has power over all things.</p>
                        
                        <p>I seek the protection of Allah, the All-hearing and All-knowing, against the evil suggestions of the devils and I seek Allah’s protection lest they be present with me. Verily, Allah is the All-hearing, the All-knowing.</p>
                        
                        <p><i>2) Recite this dua 3 times each morning and evening...</i></p>
                        
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>O Allah Who causes the changes of hearts and sights, (please) make firm my heart on the course of Your religion, cause not my heart to stray off after You have guided me, and bestow upon me mercy from Your Presence. Surely, You are the All-bestower. And save me from Hellfire out of Your mercy. O Allah, (please) extend my lifetime, expand my sustenance, cover me with Your mercy, and if I am listed in the Mother of the Book with the unhappy ones, please include me with the happy ones, for, surely, You efface what You will, and establish what You will, and with You is the Mother of the Book.</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        
                        <p><i>3) Also recite this dua 3 times each morning and evening...</i></p>
                        
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>All praise be to Allah Who does whatever He wills and none else can ever do whatever one wills. All praise be to Allah as much as Allah desires to be praised. All praise be to Allah as much as He is worthy of praising. O Allah, include me with each (item of) goodness with which You have included Muhammad and the Household of Muhammad, and take me out of each (item of) evil from which You have taken out Muhammad and the Household of Muhammad. May Allah bless Muhammad and the Household of Muhammad.</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        
                        <p><i>4) Recite this Zikr 10 times each morning and evening...</i></p>
                        
                        <p>All glory be to Allah, all praise be to Allah, there is no god save Allah, and Allah is the Greatest.</p>
                        
                        <p><i>5) Recite <a href="DuaAshraat.html">Dua-e-Ashraat</a> every morning and evening</i>...</p>
                        
                        <p><b>THANKS GIVING PROSTRATION</b></p>
                        
                        <p><i>Imam Reza (a.s) is reported to have said that one may repeat 100 times one of the following words during Sajdah-e-Shukr...</i></p>
                        
                        <p>Thanks, thanks.</p>
                        
                        <p>Pardon, pardon.</p>
                        
                        <p><i>Imam Reza (a۔s) is also reported to have said: to repeat 3 times while in Sajdah...</i></p>
                        
                        <p>Thank God.</p>
                            
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>