<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaTaqibaatZohr</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaTaqibaatIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            TAQIBAAT-E-ZOHAR
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaTaqibaatAsr.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    1) Recite the following dua after Namaz-e-Zohr…<br><i>
                    1) Namaz-e-Zohr ke baad yeh dua padhe…</i>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>لَا اِلٰہَ اِلَّااللہُ الْعَظِیْمُ الْحَلِیْمُ لَآ اِلٰہَ اِلَّااللہُ رَبُّ الْعَرْشِ الْکَرِیْمِ اَلْحَمْدُ لِلہِ رَبِّ الْعَالَمِیْنَ۔ اَللّٰھُمَّ اِنِّیْ اَسْئَلُکَ مُوْجِبَاتِ رَحْمَتِکَ وَعَزَآئِمَ مَغْفِرَتِکَ وَالْغَنِیْمَۃَ مِنْ کُلِّ بِرٍّ وَّالسَّلَامَۃَ مِنْ کُلِّ اِثْمٍ۔ اَللّٰھُمَّ لَا تَدَعْ لِیْ ذَنْبًا اِلَّا غَفَرْتَہٗ وَلَاھَمًّااِلَّا فَرَّجْتَہٗ وَلَا سُقْمًا اِلَّا شَفَیْتَہٗ وَلَا عَیْبًا اِلَّا سَتَرْتَہٗ وَلَا رِزْقًا اِلَّا بَسَطْتَّہٗ وَلَا خَوْفًا اِلَّااٰمَنْتَہٗ وَلَا سُوٓئً اِلَّا صَرَفْتَہٗ وَلَاحَاجَۃً ھِیَ لَکَ رِضًا وَلِیَ فِیْھَا صَلَاحٌ اِلَّا قَضَیْتَھَا یَااَرْحَمَ الرَّاحِمِیْنَ اٰمِیْنَ رَبَّ الْعَالَمِیْنَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>                          
                </div>
                <div class="all-body-style">
                    2) You may then repeat the following zikr 10 times…
                    <br><i>2) Phir yeh zikr ko 10 martaba padhe…</i>
                    <p class="arabic-body-style">بِاللهِ اعْتَصَمْتُ وَبِاللهِ اَثِقُ وَعَلَى اللهِ اَتَوَكَّلُ۔</p>
                    3) You may then recite the following dua…
                    <br><i>3) Aur phir yeh dua padhe…</i>
                </div>
                <div class="arabic-body-style" style="padding-bottom: 4rem">
                    <p style="text-align: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    <p>اَللّٰهُمَّ اِنْ عَظُمَتْ ذُنُوْبِيْ فَاَنْتَ اَعْظَمُ وَاِنْ كَبُرَ (كَثُرَ) تَفْرِيْطِيْ فَاَنْتَ اَكْبَرُ وَاِنْ دَامَ بُخْلِيْ فَاَنْتَ اَجْوَدُ۔ اَللّٰهُمَّ اغْفِرْ لِيْ عَظِيْمَ ذُنُوْبِيْ بِعَظِيْمِ عَفْوِكَ وَكَثِيْرَ تَفْرِيْطِيْ بِظَاهِرِ كَرَمِكَ وَاقْمَعْ بُخْلِيْ بِفَضْلِ جُوْدِكَ۔ اَللّٰهُمَّ مَا بِنَا مِنْ نِعْمَةٍ فَمِنْكَ لَا اِلٰهَ اِلَّا اَنْتَ اَسْتَغْفِرُكَ وَاَتُوْبُ اِلَيْكَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلیٰ مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaTaqibaatIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem">
                            TAQIBAAT-E-ZOHAR
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaTaqibaatAsr.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <p><i>1) Namaz-e-Zohr ke baad yeh dua padhe…</i></p>

                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                    
                    <p>Azeem aur burdbaar Allah ke siwa koi Khuda nahi hai aur arsh ke maalik wa karim Allah ke alaawa koi Mabood nahi hai. Tamaam hamd us Khuda ke liye hai jo aalameen ka Rab hai. Khudaaya! Mai Tujh se us cheez ka sawaal karta hoo’n jo Teri rehmat wa maghferat ka sabab hai. (Aur sawaal karta hoo’n) keh har neki se faiyda uthaawo’n aur har gunah se mehfuz wa bachne ki taufiq ataa ho jaaye. Ay Allah! Tu mere kisi gunah ko gunah na rehne de bal-keh usey bakhsh de aur kisi gham ko gham na rehne de bal-keh usey Khushi mein badal de aur mere kisi maraz ko bhi baaqi na rakh bal-keh usey shafa ataa kar de. (Mabood!) Mere tamaam oyub ko chupa de aur mere tamaam rizq ko wasee’a farma de aur mere tamaam khauf ko amn-o-amaan se tabdeel kar de aur meri kisi buraayi ko mujh mein baaqi na rehne de bal-keh usey mujh se dur farma de aur meri tamaam aisi haajate’n’n jis mein Teri razaa ho aur us mein meri bhalaayi bhi ho, Tu usey pura kar de. Ay sabse badey rahem kar ne waale! Meri un duaao’n ko qabool farma. Ay aalameen ke paalne waale.</p>
                    
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                    
                    <p><i>2) Phir yeh zikr ko 10 martaba padhe…</i></p>
                    
                    <p>Mai Khuda hi se waabasta hu, Usi par ehtemaad aur bharosa rakhta hu. </p>
                    
                    <p><i>3) Aur phir yeh dua padhe…</i></p>
                    
                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                    
                    <p>Khudfaaya! Agar mere gunah azeem hai to Tu azeem-tar hai aur agar meri kotahiya badi hai to Tu un se buzurg-tar hai. Aur agar mera bukhl (kanjoosi) daayemi hai to Tu beher-haal jawaad-o-karim hai. Khudaaya! Mere azeem gunaho’n ko apni azeem maafi se maaf kar de aur meri tamaam kotahiyyo ko apne karam se bakhsh de. Mere bukhl (kanjoosi) ko apne fazl-o-karam se ukhaad kar phenk de. Khudaaya! Mere paas jo bhi nemat hai woh Teri hi taraf se hai. Tere alaawa koi Khuda nahi hai. Mai Tujh se maafi chahta hu aur Teri baargah mein tauba karta hu. </p>
                    
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>                    
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaTaqibaatIndex.html"> -->
                           <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style=" padding-top:0.5rem">
                            TAQIBAAT-E-ZOHAR
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaTaqibaatAsr.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <p><i>1) Recite the following dua after Namaz-e-Zohr…</i></p>

                    <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                    
                    <p>There is no god But Allah, the Great, the Clement: there is no god but Allah, the Lord of ‘Arsh (the throne) of Grace; and all praise is for Allah, the Lord of the worlds: O Allah I beseech Thee for all that time which is the cause of Thy Mercy, and that which ascertain Thy Forgiveness: and the benefit of every virtue, and safety from every sin.</p>
                    
                    <p>O Allah leave not any sin on me but that You forgive it, and any affliction but that You remove it, and any illness but that You heal it, and any defect but that You conceal it, and any subsistence but that You increase it, and any fear but that You protect (me) from it; and any evil but that You repel it, an any of my need in which is Thy pleasure and which is beneficial for me, but that You grant it; O that Most Merciful, grant me my supplication, O’ the Lord of the Worlds.</p>
                    
                    <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                    
                    <p><i>2) You may then repeat the following zikr 10 times…</i></p>
                    
                    <p>I take refuge with Allah, I rely upon Allah, I confide my affairs to Allah.</p>
                    
                    <p><i>3) You may then recite the following dua…</i></p>
                    
                    <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                    
                    <p>O Allah, may be my transgressions are remarkably large and notable, but you are Almighty, and my short comings are considerably extraordinary, but You are Supreme, and avarice (desire for more and more favours) is insatiable, but you are the owner of superabundant bounties who gives out freely at will.</p>
                    
                    <p>O Allah forgive my, a great many lapses in the name of your most liberal leniency and my thousands of shortcomings through you oft-forgiving and overlooking kindness and gratify my greed for Your bounties through Your liberal generosity. O Allah whatever advantages I have are from You There is no god save You. I ask for your forgiveness and I turned repentant unto you.</p>
                    
                    <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                      
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>