<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaTaubaShort</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaMaheRamazanIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                TAUBA (Short)
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaYaAliOAzeem.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="text-align: center"><b>Repentance</b></div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
    
                    <p>اَللّٰھُمَّ اِنَّہٗ یَحْجُبُنِیْ عَنْ مَّسْئَلَتِکَ خِلَالٌ ثَلَاثٌ وَّتَحْدُوْنِیْ عَلَیْہِ خَلَّۃٌ وَّاحِدَۃٌ یَّحْجُبُنِیْ اَمْرٌ اَمَرْتَ بِہٖ فَاَبْطَاتُ عَنْہُ وَنَھْیٌ نَھَیْتَنِیْ عَنْہُ فَاسْرَعْتُ اِلَیْہِ وَنِعْمَۃٌ اَنْعَمْتَ بِھَا عَلَیَّ فَقَصَّرْتُ فِیْ شُکْرِھَا وَیَحْدُوْنِیْ عَلٰی مَسْئَلَتِکَ تَفَضَّلُکَ عَلٰی مَنْ اَقْبَلَ بِوَجْہِہٖ اِلَیْکَ وَوَفِدَ بِحُسْنِ ظَنِّہٖ اِلَیْکَ اِذْجَمِیْعُ اِحْسَانِکَ تَفَضُّلٌ وَّاِذْ کُلُّ نِعَمِکَ اِبْتِدَآئٌ فَھَا اَنَا۔</p>

                    <p>یَااِلٰھِیْ وَاقِفٌ بِبَابِ عِزِّکَ وُقُوْفَ الْمُسْتَسْلِمِ الذَّلِیْلِ وَسَآئِلُکَ عَلَی الْحَیَآئِ مِنِّیْ سُؤَالَ الْبَآئِسَ الْمُعِیْلِ مُقِّرٌّ لَکَ بِاَنِّیْ لَمْ اَسْتَسْلِمْ وَقْتَ اِحْسَانِکَ اِلَّا بِاالْاِقْلَاعِ عَنْ عِصْیَانِکَ وَلَمْ اَخْلُ فِی الْحَالَاتِ کُلِّھَامِنْ اِمْتِنَانِکَ فَھَلْ یَنْفَعُنِیْ۔</p>
                    
                    <p>یَااِلٰھِیْ اِقْرَارِیْ عِنْدَکَ بِسُوْٓئِ مَااَکْتَسَبْتُ وَھَلْ یُنْجِیْنِیْ مِنْکَ اِعْتَرَافِیْ لَکَ بِقَبِیْحِ مَااَرْتَکَبْتُ اَمْ اَوْجَبْتَ لِیْ فِیْ مَقَامِیْ ھٰذَاسُخْطَکَ اَمْ لَزِمَنِیْ فِیْ وَقْتِ دُعَآئِیْ مَقْتُکَ سُبْحَانَکَ لَااَیْئَسُ مِنْکَ وَقَدْ فَتَحْتَ لِیْ بَابَ التَّوْبَۃِ اِلَیْکَ بَلْ اَقُوْلُ مَقَالَ الْعَبْدِالذَّلِیْلِ الظَّالِمِ لِنَفْسِہِ الْمُسْتَخِفِّ بِحُرْمَۃِ رَبِّہِ الَّذِیْ عَظُمَتْ ذُنُوْبُہٗ فَجَلَّتْ وَاَدْبَرَتْ اَیَّامُہٗ فَوَلَّتْ حَتّٰی اِذَارَاٰی مُدَّۃَ الْعَمَلِ قَدِانْقَضَتْ وَغَایَۃَ الْعُمْرِ قَدْاِنْتَھَتْ وَاَیْقَنَ اَنَّہٗ لَا مَحِیْصَ لَہٗ مِنْکَ وَلَامَھْرَبَ لَہٗ عَنْکَ تَلَقَّاکَ بِالْاِنَابَۃِ وَاَخْلَصَ لَکَ التَّوْبَۃَ فَقَامَ اِلَیْکَ بِقَلْبٍ طَاھِرٍ نَقِیٍّ ثُمَّ دَعَاکَ بِصَوْتٍ حَآئِلٍ خَفِیٍّ قَدْ تَطَاطَالَکَ فَانْحَنٰی وَنَکَّسَ رَاسَہٗ فَانْثَنٰی قَدْاَرْعَشَتْ خَشْیَتُہٗ رِجْلَیْہِ وَغَرَّقَتْ دُمُوْعُہٗ خَدَّیْہِ یَدْعُوْکَ یَااَرْحَمَ الرَّاحِمِیْنَ۔</p>
                    
                    <p>وَیَا اَرْحَمَ مَنِ انْتَابَہُ الْمُسْتَرْحِمُوْنَ وَیَااَعْطَفَ مَنْ اَطَافَ بِہِ الْمُسْتَغْفِرُوْنَ وَیَا مَنْ عَفْوُہٗ اَکْثَرُمِنْ نِقْمَتِہٖ وَیَا مَنْ رِضَاہُ اَوْفَرُ مِنْ سَخْطِہٖ وَیَا مَنْ تَحَمَّدَ اِلٰی خَلْقِہٖ بِحُسْنِ التَّجَاوُزِ وَیَا مَنْ عَوَّدَ عِبَادَہٗ قَبُوْلَ الْاِنَابَۃِ وَیَا مَنِ اسْتَصْلَحَ فَاسِدَ ھُمْ بِالتَّوْبَۃِ۔</p>
                    
                    <p>وَیَا مَنْ رَضِیَ مِنْ فِعْلِھِمْ بِالْیَسِیْرِ وَیَا مَنْ کَافٰی قَلِیْلَھُمْ بِالْکَثِیْرِ وَیَا مَنْ ضَمِنَ لَھُمْ اِجَابَۃَ الدُّعَآئِ وَیَا مَنْ وَعَدَھُمْ عَلٰی نَفْسِہٖ بِتَفَضُّلِہٖ حُسْنَ الْجَزَآئِ وَمَا اَنَا بِاَعْصٰی مَنْ عَصَاکَ فَغَفَرْتَ لَہٗ وَمَا اَنَا بِاَلْوَمَ مَنِ اعْتَذَرَ اِلَیْکَ فَقَبِلْتَ مِنْہُ وَمَا اَنَا بِاَظْلَمَ مَنْ تَابَ اِلَیْکَ فَعُدْتَ عَلَیْہِ اَتُوْبُ اِلَیْکَ فِیْ مَقَامِیْ ھٰذَا تَوْبَۃَ نَادِمٍ عَلٰی مَا فَرَطَ مِنْہُ مُشْفِقٍ مِّمَّا اِجْتَمَعَ عَلَیْہِ خَالِصَ الْحَیَآئِ مِمَّا وَقَعَ فِیْہِ عَالِمٍۢ بِاَنَّ الْعَفْوَ عَنِ الذَّنْبِ الْعَظِیْمِ لَا یَتَعَاظَمُکَ وَاَنَّ التَّجَاوُزَعَنِ الْاِثْمِ الْجَلِیْلِ لَا یَسْتَصْعِبُکَ وَاَنَّ اِحْتِمَالَ الْجِنَایَاتِ الْفَاحِشَۃِ لَایَتَکَادُکَ۔</p>
                    
                    <p>وَاَنَّ اَحَبَّ عِبَادَکَ اِلَیْکَ مَنْ تَرَکَ الْاِسْتِکْبَارَ عَلَیْکَ وَجَانَبَ الْاِصْرَارَ وَ لَزِمَ الْاِسْتِغْفَارَ وَاَنَا اَبْرَئُ اِلَیْکَ مِنْ اَنْ اَسْتَکْبِرَ وَاَعُوْذُبِکَ مِنْ اَنْ اُصِرَّ وَاَسْتَغْفِرُکَ لِمَا قَصَّرْتُ فِیْہِ وَاَسْتَعِیْنُ بِکَ عَلٰی مَا عَجَزْتُ عَنْہٗ۔</p>
                    
                    <p>اَللّٰہُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِہٖ وَھَبْ لِیْ مَا یَجِبُ عَلَیَّ لَکَ وَعَافِنِیْ مِمَّااسْتَوْجِبَہٗ مِنْکَ وَاَجِرْنِیْ مِمَّا یَخَافُہٗ اَھْلُ الْاِسَآئَۃِ فَاِنَّکَ مَلِیٌّۢ بِالْعَفْوِ مَرْجُوٌّ لِّلْمَغْفِرَۃِ مَعْرُوْفٌۢ بِالتَّجَاوُزِ لَیْسَ لِحَاجَتِیْ مَطْلَبٌ سِوَاکَ وَلَا لِذَنْبِیْ غَافِرٌغَیْرُکَ حَاشَاکَ وَلَا اَخَافُ عَلٰی نَفْسِیْ اِلَّا اِیَّاکَ اِنَّکَ اَھْلُ التَّقْوٰی وَاَھْلُ الْمَغْفِرَۃِ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ وَّاقْضِ حَاجَتِیْ وَاَنْجِحْ طَلِبَتِیْ وَاغْفِرْ ذَنْبِیْ وَاٰمِنْ خَوْفَ نَفْسِیْ اِنَّکَ عَلٰی کُلِّ شَیْٓءٍ قَدِیْرٌ وَّذٰلِکَ عَلَیْکَ یَسِیْرٌ اٰمِیْنَ رَبَّ الْعٰلَمِیْنَ۔</p>
                    
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                                 
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaMaheRamazanIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                TAUBA (Short)
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaYaAliOAzeem.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 34rem;">
                <h2>Inshallah, Coming Soon</h2>                                                      
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaMaheRamazanIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                TAUBA (Short)
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaYaAliOAzeem.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p style="text-align: center"><b>Repentance</b></p>
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>

                        <p>O Lord, three habits hinder me from praying unto You and one habit urges me to it. Delay in doing that which You ordered me to perform keeps me from prayer on account of shame, the thing You forbid me to do and to which I hastened likewise hinders me and the favor You conferred on me and for which I failed to return thanks.</p>
                        
                        <p>That which urges me to pray unto You is Your kindness to the one who turns his face towards You and who comes hopefully to You, for all Your favor is kindness, and all Your blessings are favor upon me (not as a reward for my right). Therefore, behold me here, O Lord, standing at the gate of Your Glory in the attitude of one who trembles in submission, entreating You, in my shame, in the spirit of the poor and needy confession unto You that I never acknowledged Your favors, save by refraining from sinning against You and that I was never, in all my circumstances, without Your bounty. </p>
                        
                        <p>Will, therefore, O Lord, my confession to You of the evils I have committed avail me anything? Will my admission to You of wrongs I have done deliver me from the Wrath? Or, have You, in this, my situation, irrevocably decreed Your wrath for me? Does, in the time of praying, Your displeasure, inseparably cling to me? </p>
                        
                        <p>O Holy One, I do not despair of Your mercy, whilst You have surely opened for me the gate of repentance unto You. Nay, I speak the words of a despicable creature, one unjust to his own soul, one who underrates the dignity of his Lord, one whose sins are great and wax larger and whose days have passed and ended until he found that the opportunity for action had expired, the duration of life was finished and he was convinced that there was no escape for him from You and no refuge. </p>
                        
                        <p>Then he presented himself to You, with confession and sincerity, repented unto You. So, he stood up in Your presence with a pure, clean heart and addressed You in a low faltering voice. Verily, he bowed before You till he became crooked and bent down his head till he was doubled. Verily, his fear caused his legs to tremble and tears flowed down his cheeks. </p>
                        
                        <p>He calls upon You saying: O most merciful. O most compassionate of those to whom seekers after mercy continually come. O most Gracious of those whom seekers after pardon approach. O You whose forgiveness is more frequent than Your chastisement. O You Whose Approbation is more abundant than Your wrath. O You who favored Your creatures by overlooking their guilt. </p>
                        
                        <p>O You who trained Your servants to hope for the acceptance of conversion. O You who reformed their sins by repentance with very little of their good deeds. O You who regarded their insignificant deeds abundantly. O You who guaranteed to them answers to prayer. O You who graciously promised them a handsome recompense on Your own pledge. </p>
                        
                        <p>I am not the most sinful of those who disobeyed You and You pardoned them. I am not the most blameworthy of those who apologized unto You and You accepted their apology. I am not the most unjust of those who repented unto You and You showed them Your favor. I repent unto You, in this my situation, the repentance of one ashamed of what he neglected to perform, afraid of what he has accumulated against him. </p>
                        
                        <p>Sincerely sorry for what he fell into. Knowing that the forgiving of sins is not too great a task for You. Not too difficult for You. The most favorite of Your creatures is one who gives up pride and abstains from persisting (in wrong) and constantly asks pardon. I clear myself before You from being proud, crave Your protection for what I failed in and beg Your assistance in what I am too weak to do. </p>
                        
                        <p>O Lord, bless Muhammad and his descendants. Forgive me what is due unto You from me. Save me from what I deserve from You. Shelter me from what the wicked are afraid of. For verily, You are most forgiving. Pardon is hoped from You. You are celebrated for overlooking faults. I have no one else whom I may beg to fulfill my wishes but You, no forgiver of my sins, other than You. </p>
                        
                        <p>You are celebrated for overlooking faults. I have no one whom I may beg to fulfill my wishes but You, no forgiver of my sins, other than You. Far be it from You if I think there is another and I do not fear that anything will happen to my soul, except from You. </p>
                        
                        <p>Verily, You deserve to be feared. (You) are worthy of forgiving sins. Bless Muhammad and his descendants. Fulfill my need. Grant my wish. Forgive my sins and quell the dread of my soul. Verily, You have power over everything and this is easy for You. Amen, Lord of the worlds!</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                                                         
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>