<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaTaqibaatGeneral</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaTaqibaatIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                GENERAL TAQIBAAT
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaTaqibaatFajr.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                        1) Immediately after your obligatory namaz recite this dua…<br><i>
                                1) Waajib namaz ke fauran baad yeh dua padhe…</i>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    لَا اِلٰهَ اِلَّا اللهُ اِلٰهًا وَّاحِدًا وَّنَحْنُ لَهٗ مُسْلِمُوْنَ لَا اِلٰهَ اِلَّا اللهُ وَلَا نَعْبُدُ اِلَّا اِيَّاهُ مُخْلِصِيْنَ لَهُ الدِّيْنَ وَلَوْ كَرِهَ الْمُشْرِكُوْنَ لَا اِلٰهَ اِلَّا اللهُ رَبُّنَا وَرَبُّ آبَآئِنَا الْاَوَّلِيْنَ لَا اِلٰهَ اِلَا اللهُ وَحْدَهٗ وَحْدَهٗ وَحْدَهٗ اَنْجَزَ وَعْدَهٗ وَنَصَرَ عَبْدَهٗ وَاَعَزَّ جُنْدَهٗ وَهَزَمَ الْاَحْزَابَ وَحْدَهٗ فَلَهُ الْمُلْكُ وَلَهُ الْحَمْدُ يُحْيِىْ وَيُمِيْتُ وَيُمِيْتُ وَيُحْيِىْ وَهُوَ حَىُّ لَايَمُوْتُ بِيَدِهِ الْخَيْرُ وَهُوَ عَلٰی كُلِّ شَىْٓءٍ قَدِيْرٌ۔
                    <p>اَللّٰھُمَّ صَلِّ عَلیٰ مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
                <div class="all-body-style" style="padding-bottom: 4rem">
                        2) Then, say the following…
                    <br><i>2) Phir kahe…</i>
                    <p class="arabic-body-style">اَسْتَغْفِرُ اللهَ الَّذِىْ لَا اِلٰهَ اِلَّا هُوَ الْحَىُّ الْقَيُّوْمُ وَاَتُوْبُ اِلَيْهِ۔</p>
                    3) Then, say the following…
                    <br><i>3) Aur phir kahe…</i>
                    <p class="arabic-body-style" style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p class="arabic-body-style" style="text-align:justify">
                        اَللّٰهُمَّ اهْدِنِىْ مِنْ عِنْدِكَ وَاَفِضْ عَلَىَّ مِنْ فَضْلِكَ وَانْشُرْ عَلَىَّ مِنْ رَّحْمَتِكَ وَاَنْزِلْ عَلَىَّ مِنْ بَرَكَاتِكَ سُبْحَانَكَ لَا اِلٰهَ اِلَّا اَنْتَ اِغْفِرْ لِىْ ذُنُوْبِىْ كُلَّهَا جَمِيْعًا فَاِنَّهٗ لَا يَغْفِرُ الذُّنُوْبَ كُلَّهَا جَمِيْعًا اِلَّا اَنْتَ۔ اَللّٰهُمَّ اِنّىْ اَسْئَلُكَ مِنْ كُلِّ خَيْرٍ اَحَاطَ بِهٖ عِلْمُكَ وَاَعُوْذُ بِكَ مِنْ كُلِّ شَرٍّ اَحَاطَ بِهٖ عِلْمُكَ۔ اَللّٰهُمَّ اِنّى اَسْئَلُكَ عَافِيَتَكَ فِىْ اُمُوْرِىْ كُلِّهَا وَاَعُوْذُ بِكَ مِنْ خِزْىِ الدُّنْيَا وَعَذَابِ الْاٰخِرَةِ وَاَعُوْذُ بِوَجْهِكَ الْكَرِيْمِ وَعِزَّتِكَ الَّتِىْ لَا تُرَامُ وَقُدْرَتِكَ الَّتِىْ لَا يَمْتَنِعُ مِنْهَا شَىْٓءٌ مِنْ شَرِّ الدُّنْيَا وَلْاٰخِرَةِ وَمِنْ شَرِّ الْاَوْجَاعِ كُلِّهَا وَمِنْ شَرِّ كُلِّ دَابَّةٍ اَنْتَ آخِذٌ بِنَاصِيَتِهَا اِنَّ رَبّىْ عَلٰى صِرَاطٍ مُّسْتَقِيْمٍ وَلَا حَوْلَ وَلَا قُوَّةَ اِلَّا بِاللهِ الْعَلِىِّ الْعَظِيْمِ تَوَّكَلْتُ عَلَى الْحَىِّ الَّذِىْ لَا يَمُوْتُ وَالْحَمْدُ لِلهِ  الَّذِىْ لَمْ يَتَّخِذْ وَلَدًا وَّلَمْ يَكُنْ لَّهٗ شَرِيْكٌ فِى الْمُلْكِ وَلَمْ يَكُنْ لَّهٗ وَلِىُّ مِنَ الذُّلِّ وَكَبِّرْهُ تَكْبِيْرًا۔
                        <br>اَللّٰھُمَّ صَلِّ عَلیٰ مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                
                    4) Then, recite Tasbeeh-e-Zahra before you move from your namaz-place, repeat the following zikr 10 times…<br>
                    <i>4) Phir Tasbeeh-e-Zahra (s.a) padhe iske pehle ke aap apni namaz ki jagah se utthe, yeh zikr 10 martaba padhe…</i>
                    <p class="arabic-body-style">اَشْهَدُ اَنْ لَّا اِلٰهَ اِلَا اللهُ وَحْدَهٗ لَا شَرِيْكَ لَهٗ اِلٰهًا وَّاحِدًا اَحَدْا فَرْدًا صَمَدًا لَمْ يَتَّخِذْ صَاحِبَةً وَلَا وَلَدًا۔</p>
                    5) Then, say the following dua…<br>
                    <i>5) Phir yeh dua padhe…</i>
                    <p class="arabic-body-style" style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    <p class="arabic-body-style">
                            سُبْحَانَ اللهِ كُلَّمَا سَبَّحَ اللهَ شَىْٓءٌ وَّكَمَا يُحِبُّ اللهُ اَنْ يُّسَبَّحَ وَكَمَا هُوَ اَهْلُهٗ وَكَمَا يَنْبَغِىْ لِكَرَمِ وَجْهِهٖ وَعِزِّ جَلَالِهٖ وَالْحَمْدُ لِلهِ  كُلَّمَا حَمِدَ اللهَ شَىْٓءٌ وَّكَمَا يُحِبُّ اللهُ اَنْ يُّحْمَدَ وَكَمَا هُوَ اَهْلُهٗ وَكَمَا يَنْبَغِىْ لِكَرَمِ وَجْهِهٖ وَعِزِّ جَلَالِهٖ وَلَا اِلٰهَ اِلَّا اللهُ كُلَّمَا هَلَّلَ اللّهَ شَىْٓءٌ وَّكَمَا يُحِبُّ اللهُ اَنْ يُّهَلَّلَ وَكَمَا هُوَ اَهْلُهٗ وَكَمَا يَنْبَغِىْ لِكَرَمِ وَجْهِهٖ وَعِزِّ جَلَالِهٖ۔ وَاللّهُ اَكْبَرُ كُلَّمَا كَبَّرَ اللهَ شَىْٓءٌ وَّكَمَا يُحِبُّ اللهُ اَنْ يُّكَبَّرَ وَكَمَا هُوَ اَهْلُهٗ وَكَمَا يَنْبَغِىْ لِكَرَمِ وَجْهِهٖ وَعِزِّ جَلَالِهٖ سُبْحَانَ اللهِ وَالْحَمْدُ لِلهِ  وَلَا اِلٰهَ اِلَّا اللهُ وَاللهُ اَكْبَرُ عَلٰى كُلِّ نِعْمَةٍ اَنْعَمَ بِهَا عَلَىَّ وَعَلٰى كُلِّ اَحَدٍ مِّنْ خَلْقِهٖ مِمَّنْ كَانَ اَوْ يَكُوْنُ اِلٰى يَوْمِ الْقِيْامَةِ۔ اَللّٰهُمَّ اِنّىْ اَسْئَلُكَ اَنْ تُصَلِّىَ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَّاَسْئَلُكَ مِنْ خَيْرِ مَا اَرْجُوْ وَخَيْرِ مَا لَا اَرْجُوْ وَاَعُوْذُ بِكَ مِنْ شَرِّ مَا اَحْذَرُ وَمِنْ شَرِّ مَا لَا اَحْذَرُ۔
                            <br>اَللّٰھُمَّ صَلِّ عَلیٰ مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                            6) Then, recite the following Quranic texts…<br>
                    <i>6) Phir yeh Ayaat-e-Qur’an padhe…<br>
                    a) <a href="SurFateha.html">Surah Fateha</a> (Chp۔1)<br>
                    b) <a href="QV4-AyatulKhursi.html">Ayat al-Kursi</a> (2:255-257)<br>
                    c) <a href="QV1.html">Ayat-e-Shahadah</a> (3:18-19)<br>
                    d) <a href="QV7.html">Ayat-e-Mulk</a> (3:26-27)<br>
                    e) <a href="QV3.html">Ayat-e-Sakharah</a> (7:54-56)<br>
                    f) <a href="QV8.html">Ayat-e-Surah Saaffaat</a> (37:180-182) 3 times (3 martaba)…</i><br>
                    7) Then, repeat the following zikr 3 times…<br>
                    <i>7) Phir yeh zikr 3 martaba padhe…</i>
                    
                    <p class="arabic-body-style">اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ وَّاجْعَلْ لِىْ مِنْ اَمْرِىْ فَرَجَا وَمَخْرَجَا وَارْزُقْنِىْ مِنْ حَيْثُ اَحْتَسِبُ وَمِنْ حَيْثُ لَا اَحْتَسِبُ۔</p>
                    8) Then, hold your beard with your right hand, raise your left hand towards the sky, and repeat the following zikr 7 times…<br>
                    <i>8) Phir apni daadi (beard) seedhe haath (right hand) se pakde aur apna ulta haath (left hand) aasmaan ki taraf buland karke 7 martaba yeh zikr padhe…</i>
                    <p class="arabic-body-style">
                            يَا رَبَّ مُحَمَّدٍ وَّآلِ مُحَمَّدٍ صَلِّ عَلٰى مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ وَّعَجِّلْ فَرَجَ آلِ مُحَمَّدٍ۔
                    </p>
                    9) Be on the same situation, repeat the following zikr 3 times…<br>
                    <i>9) Usi kaifiyat (position) mein 3 martaba yeh zikr padhe…</i>
                    <p class="arabic-body-style">يَاذَا الْجَلَالِ وَالَاِكْرَامِ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَّارْحَمْنِىْ وَاَجِرْنِىْ مِنَ النَّارِ۔</p>
                    10) Recite <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp 112) 12 times and say the following dua…<br>
                        <i>10) <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp 112) 12 martaba padhe aur phir yeh dua padhe…</i>
                    <p class="arabic-body-style" style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    <p class="arabic-body-style">
                            اَللّٰهُمَّ اِنّىْ اَسْئَلُكَ بِاسْمِكَ الْمَكْنُوْنِ الْمَخْزُوْنِ الطَّاهِرِ الطُّهْرِ الْمُبَارَكِ وَاَسْئَلُكَ بِاسْمِكَ الْعَظِيْمِ وَسُلْطَانِكَ الْقَدِيْمِ يَاوَاهِبَ الْعَطَايَا وَيَامُطْلِقَ الْاُسْارٰى وَيَا فَكَّاكَ الرِّقَابِ مِنَ النَّارِ اَسْئَلُكَ اَنْ تُصَلِّىَ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَّاَنْ تُعْتِقَ رَقَبَتِىْ مِنَ النَّارِ وَاَنْ تُخْرِجَنِىْ مِنَ الدُّنْيَا سَالِمًا وَّ )اَنْ( تُدْخِلَنِى الْجَنَّةَ آمِنًا وَّاَنْ تَجْعَلَ دُعَآئِىْ اَوَّلَهٗ فَلَاحًا وَّاَوْسَطَهٗ نَجَاحًا وَّآخِرَهٗ صَلَاحًا اِنَّكَ اَنْتَ عَلَّامُ الْغُيُوْبِ۔<br>
                            اَللّٰھُمَّ صَلِّ عَلیٰ مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                    </p>
                    11) It is advisably to recite this zikr after the obligatory namaz…
                    <br><i>11) Yeh zikr ko waajib namaz ke baad padhne ki taaqid hai…</i>
                    <p class="arabic-body-style">يَامَنْ لَّا يَشْغَلُهٗ سَمْعٌ عَنْ سَمْعٍ وَّيَا مَنْ لَّا يُغَلِّطُهُ السَّآئِلُوْنَ وَيَا مَنْ لَّايُبْرِمُهٗ اِلْحَاحُ الْمُلِحِّيْنَ اَذِقْنِىْ بَرْدَ عَفْوِكَ وَحَلَاوَةَ رَحْمَتِكَ وَمَغْفِرَتِكَ۔</p>
                    12) Before you start your namaz, recite this dua to get concentration in namaz…<br>
                    <i>12) Jab namaz shuru karne ka iraada ho to namaz mein dil lagne ke liye yeh dua padhe…</i>
                    <p class="arabic-body-style" style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    <p class="arabic-body-style">اَللّٰھُمَّ اِنِّیْ اُقَدِّمُ اِلَیْکَ مُحَمَّدًا ﷺ بَیْنَ یَدَیْ حَاجَتِیْ وَاَتَوَجَّہٗ بِہٖ اِلَیْکَ فَاجْعَلْنِیْ بِہٖ وَجِیْھًا عِنْدَکَ فِی الدُّنْیَا وَالْآخِرَۃِ مِنَ الْمُقَرَّبِیْنَ وَاجْعَلْ صَلٰاتِیْ بِہٖ مَقْبُوْلَۃً وَّذَنْبِیْ بِہٖ مَغْفُوْرَۃً وَّدُعَآئِیْ بِہٖ مُسْتَجَابًا اِنَّکَ اَنْتَ اَرْحَمُ الرّٰحِمِیْنَ۔
                    <br>
                        اَللّٰھُمَّ صَلِّ عَلیٰ مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                    </p>
                    13) You may also say this dua…<br>
                    <i>13) Yeh dua bhi padhe…</i>
                    <p class="arabic-body-style" style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    <p class="arabic-body-style">لَا حَوْلَ وَ لَا قُوَّۃَ اِلَّا بِاللہِ تَوَکَّلْتُ عَلَی الْحَیِّ  الَّذِیْ لَا یَمُوْتُ  وَالْحَمْدُ لِلہِ الَّذِیْ لَمْ یَتَّخِذْ وَلَدًا وَّلَمْ یَکُنْ لَّہٗ شَرِیْکٌ فِیْ الْمُلْکِ وَلَمْ یَکُنْ لَّہٗ وَلِیٌّ مِّنَ الذُّلِّ وَکَبِّرْہُ تَکْبِیْرًا۔ سُبْحَانَ اللہِ وَالْحَمْدُ لِلہِ وَلَآ اِلٰہَ اِلَّا اللہُ وَاللہُ اَکْبَرُ وَلِلہِ الْحَمْدُ۔<br>
                        اَللّٰھُمَّ صَلِّ عَلیٰ مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                    </p>
                    14) <a href="DuaTaqibaatQubooliyatNamaz.html">Dua for acceptence</a> of Namaz.<br>
                    <i>14) <a href="DuaTaqibaatQubooliyatNamaz.html">Qubooliyat-e-Namaz</a> ki dua.</i>
                    <br>15) <a href="DuaYaadDaash.html">Dua for sharp memory</a>.<br>
                    <i>15) <a href="DuaYaadDaash.html">Haafeza (yaad-daash)</a> tez hone ki dua.</i><br>
                    16) It is advisable to repeat the following dua 3 times after obligatory namaz…
                    <br><i>16) Waajib namaz ke baad yeh dua 3 martaba padhne ki taaqid hai…</i>
                    <p class="arabic-body-style" style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    <p class="arabic-body-style">اُعِيْذُ نَفْسِىْ وَدِيْنِىْ وَاَهْلِىْ وَمَالِىْ وَوَلَدِىْ وَاِخْوَانِىْ فِىْ دِيْنِىْ وَمَا رَزَقَنِىْ رَبّىْ وَخَوَاتِيْمَ عَمَلِىْ وَمَنْ يَّعْنِيْنِىْ اَمْرُهٗ بِاللهِ الْوَاحِدِ الْاَحَدِ الصَّمَدِ الَّذِىْ لَمْ يَلِدْ وَلَمْ يُوْلَدْ وَلَمْ يَكُنْ لَّهٗ كُفُوًا اَحَدٌ وَّبِرَبِّ الْفَلَقِ مِنْ شَرِّ مَا خَلَقَ وَمِنْ شَرِّ غَاسِقٍ اِذَا وَقَبَ وَمِنْ شَرِّ النَّفَّاثَاتِ فِى الْعُقَدِ وَمِنْ شَرِّ حَاسِدٍ اِذَا حَسَدَ وَبِرَبِّ النَّاسِ مَلِكِ النَّاسِ اِلٰهِ النَّاسِ مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ الَّذِىْ يُوَسْوِسُ فِىْ صُدُوْرِ النَّاسِ مِنَ الْجِنَّةِ وَالنَّاسِ۔<br>
                        اَللّٰھُمَّ صَلِّ عَلیٰ مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                    </p>
                    17) Also recite this dua…<br>
                    <i>17) Yeh dua bhi padhe…</i>
                    <p class="arabic-body-style" style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    <p class="arabic-body-style">اَللّٰهُمَّ اِنَّ مَغْفِرَتَكَ اَرْجٰى مِنْ عَمَلِىْٓ وَاِنَّ رَحْمَتَكَ اَوْسَعُ مِنْ ذَنْبِىْ۔ اَللّٰهُمَّ اِنْ كَانَ ذَنْبِىْ عِنْدَكَ عَظِيْمًا فَعَفْوُكَ اَعْظَمُ مِنْ ذَنْبِىْ۔ اَللّٰهُمَّ اِنْ لَّمْ اَكُنْ اَهْلًا اَنْ اَبْلُغَ رَحْمَتَكَ فَرَحْمَتُكَ اَهْلٌ اَنْ تَبْلُغَنِىْ وَتَسَعَنِىْ لِاَنَّهَا وَسِعَتْ كُلَّ شَىْٓءٍ بِرَحْمَتِكَ يَااَرْحَمَ الرَّاحِمِيْنَ۔
                            <br>
                            اَللّٰھُمَّ صَلِّ عَلیٰ مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                    </p>
                    18) Recite this dua after Tasbih-e-Zahra (s.a)…<br>
                    <i>18) Yeh dua ko Tasbih-e-Zahra (s.a) ke baad padhe…</i>
                    <p class="arabic-body-style" style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    <p class="arabic-body-style">
                            اَللّٰهُمَّ اَنْتَ السَّلَامُ وَمِنْكَ السَّلَامُ وَلَكَ السَّلَامُ وَاِلَيْكَ يَعُوْدُ السَّلَامُ سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُوْنَ وَسَلَامٌ عَلَى الْمُرْسَلِيْنَ وَالْحَمْدُ لِلهِ رَبِّ الْعَالَمِيْنَ۔ اَلسَّلَامُ عَلَيْكَ اَيُّهَا النَّبِىُّ وَرَحْمَةُ اللهِ وَبَرَكَاتُهٗ۔ اَلسَّلَامُ عَلَى الْاَئِمَّةِ الْهَادِيْنَ الْمَهْدِيِّيْنَ۔ اَلسَّلَامُ عَلٰى جَمِيْعِ اَنْبِيَّآءِ اللهِ وَرُسُلِهٖ وَمَلَّآئِكَتِهٖ۔ اَلسَّلَامُ عَلَيْنَا وَعَلٰى عِبَادِ اللهِ الصَّالِحِيْنَ۔ اَلسَّلَامُ عَلٰى عَلِىٍّ اَمِيْرِ الْمُؤْمِنِيْنَ۔ اَلسَّلَامُ عَلَى الْحَسَنِ وَالْحُسَيْنِ سَيِّدَىْ شَبَابِ اَهْلِ الْجَنَّةِ اَجْمَعِيْنَ۔ اَلسَّلَامُ عَلٰى عَلِىِّ بْنِ الْحُسَيْنِ زَيْنَ الْعَابِدِيْنَ۔ اَلسَّلَامُ عَلٰى مُحَمَّدِ بْنِ عَلِىٍّ بَاقِرِ عِلْمِ النَّبِيِّيْنَ۔ اَلسَّلَامُ عَلٰى جَعْفَرِ بْنِ مُحَمَّدٍ اَلصَّادِقِ۔ اَلسَّلَامُ عَلٰى مُوْسَى بْنِ جَعْفَرٍ اَلْكَاظِمِ۔ اَلسَّلَامُ عَلٰى عَلِىِّ بْنِ مُوْسٰى اَلرِّضَا۔ اَلسَّلَامُ عَلٰى مُحَمَّدِ بْنِ عَلِىٍّ الْجَوَادِ۔ اَلسَّلَامُ عَلٰى عَلِىٍّ بْنِ مُحَمَّدٍ الْهَادِىْ۔ اَلسَّلَامُ عَلَى الْحَسَنِ بْنِ عَلِي الزَّكِىِّ الْعَسْكَرِىِّ۔ اَلسَّلَامُ عَلَى الْحُجَّةِ بْنِ الْحَسَنِ الْقَآئِمِ الْمَهْدِىِّ صَلَوَاتُ اللهِ عَلَيْهِمْ اَجْمَعِيْنَ۔
                            <br>
                            اَللّٰھُمَّ صَلِّ عَلیٰ مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                        </p>
                        19) Dua for <a href="DuaHifzeImaan.html">Safety of Faith</a>.
                    <br><i>19) <a href="DuaHifzeImaan.html">Hifze-e-Iman</a> ki dua.</i>
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaTaqibaatIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem">
                                GENERAL TAQIBAAT
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaTaqibaatFajr.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><i>1) Waajib namaz ke fauran baad yeh dua padhe…</i></p>

                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                        
                        <p>Khuda ke siwa koi Mabood nahi jo Mabood-e-yagana hai aur ham uske farma-bardaar hai. Khuda ke siwa koi Mabood nahi ham bas usi ki ibaadat karte hai. Usi ke deen ke saath mukhlis hai chahe mushrekin ko na-gawaar ho.</p>
                        
                        <p>Nahi koi Mabood siwaaye Khuda ke jo hamara aur hamare aaba-o-ajdaad (father and forefathers) ka Rab hai. Khuda ke siwa koi Mabood nahi jo yakta hai, yakta hai, yakta hai. Usne apna waada pura kiya, apne bande ki nusrat farmaayi, uske lashkar ko ghaalib kiya aur akele hi jhund (dushmano) ko maar bhagaya.</p>
                        
                        <p>Pas mulk usi ka aur hamd usi ke liye hai, wohi zinda karta aur maut deta hai, wahi maut deta aur zinda karta hai. Woh zinda hai, khair (bhalaayi) usi ke haath mein hai aur woh har cheez par qaadir hai.</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par. </p>
                        
                        <p><i>2) Phir kahe…</i></p>
                        
                        <p>Mai bakhshish chahta hu us Khuda se jiske siwa koi Mabood nahi. Woh zinda-o-painda hai aur mai usi ke huzoor tauba karta hu.</p>
                        
                        <p><i>3) Aur phir kahe…</i></p>
                        
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                        
                        <p>Ay Allah! Apni jaanib se meri rehnumaayi farma. Mujh par apna fazl-o-karam farma. Mujhe apni rehmat ke saaye taley (saaye mein) rakh aur mujh par apni barkate’n naazil farma. Paak hai Teri zaat nahi koi Mabood siwaaye Tere mere saare ke saare gunah bakhsh de keh Tere siwa koi saare gunah maaf nahi kar sakta.</p>
                        
                        <p>Ay Allah! Mai Tujh se har khair ka talab-gaar hu keh Tera ilm jisko ghere huwe hai aur har shar se Teri panah chahta hu jis par Tera ilm mohit (ghera huwa) hai. Ay Allah! Mai apne tamaam umoor (affairs) mein Tujh se aafiyat talab karta hu, mai duniya ki ruswaayi aur aakherat ke azaab se Teri panah chahta hu. Mai Teri zaat-e-karim aur maqaam-e-buland keh jis tak kisi ki rasaayi (pohonch) nahi aur Teri qudrat keh jiske saamne koi cheez thairti (rukti) nahi.</p>
                        
                        <p>Inke zariye duniya-o-aakherat ke shar, tamaam dardo’n ki aziyat (takleef) aur har haiwaan (animal) ke shar se panah chahta hu jo Tere qabza-e-qudrat mein hai. Be-shak mere Rab ka raasta mustaqeem (seedha) hai aur harkat-o-quwwat bas Khudaaye azeem-o-bartar hi se milti hai aur mera bharosa us zinda (Khuda) par hai jiske liye maut nahi.</p>
                        
                        <p>Hamd us Khuda ke liye hai jisne na kisi ko farzand banaya na koi uske mulk mein shareek hai aur na uski aajezi ke sabab koi uska madad-gaar hai aur tum uski badaayi ka izhaar karo.</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                        <p><i>4) Phir Tasbih-e-Zahra (s.a) padhe iske pehle ke aap apni namaz ki jagah se utthe, yeh zikr 10 martaba padhe…</i></p>
                        
                        <p>Mai khawaahi deta hu keh nahi koi Mabood siwaaye Khuda ke jo yakta hai koi uska shareek nahi woh Mabood-e-yagana, yakta, waahid, be-neyaaz hai keh jiski na zauja (wife) aur na hi aulaad (children) hai.</p>
                        
                        <p><i>5) Phir yeh dua padhe…</i></p>
                        
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                        
                        <p>Paak hai Khuda jab bhi koi cheez Khuda ki tasbih kare, keh jaisi tasbih ko woh pasand karta hai aur jaisi tasbih ka woh ahel hai aur jaisi tasbih uski zaat-e-karim aur jalaalat-e-shaan ke layaq hai.</p>
                        
                        <p>Hamd Khuda hi ke liye hai jab bhi koi cheez uski hamd kare keh, jaisi hamd ko woh pasand karta hai aur jaisi hamd ka woh ahel hai keh jo uski zaat-e-karim aur izzat-o-jalaal ke laayaq hai.</p>
                        
                        <p>Nahi koi Mabood siwaaye Khuda ke jab bhi koi cheez uska zikr kare, jaise zikr ko Khuda pasand karta hai keh woh uska ahel hai aur jo zikr uski buzurgi aur izzat-o-jalaal ke shaayaan-e-shaan hai.</p>
                        
                        <p>Khuda busurg-tar hai jab bhi koi cheez uski buzurgi bayaan kare, jaisi buzurgi ko woh pasand karta hai jiska ahel hai aur jo buzurg-daasht uski buland shaan aur izzat-o-jalaal ke laayaq hai.</p>
                        
                        <p>Paak hai Khuda aur hamd usi ke liye hai aur nahi koi Mabood siwaaye Khuda ke aur Khuda buzurg-tar hai har nemat par jo usne mujhe di aur jo guzri huwi makhluq par huwi aur ta-qayaamat aane waali makhluq par hoti rahegi.</p>
                        
                        <p>Ay Allah! Mai Tujh se darkhwaast karta hu keh Mohammad (s.a.w.a) aur Aale Mohammad (a.s) par rehmat naazil farma. Mai Tujh se woh khair talab karta hu jis ka ummeed-waar hu aur woh khair bhi jiski aarzoo nahi ki aur Teri panah chahta hu har us shar se jiska mujhe khauf hai aur jise be-khauf hu. </p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                        <p><i>6) Phir yeh Ayaat-e-Qur’an padhe…</i></p>
                        
                        <p><i>a) <a href="SurFateha.html">Surah Fateha</a> (Chp۔1)</i></p>
                        
                        <p><i>b) <a href="QV4-AyatulKhursi.html">Ayat al-Kursi</a> (2:255-257)</i></p>
                        
                        <p><i>c) <a href="QV1.html">Ayat-e-Shahadah</a> (3:18-19)</i></p>
                        
                        <p><i>d) <a href="QV7.html">Ayat-e-Mulk</a> (3:26-27)</i></p>
                        
                        <p><i>e) <a href="QV3.html">Ayat-e-Sakharah</a> (7:54-56)</i></p>
                        
                        <p><i>f) <a href="QV8.html">Ayat-e-Surah Saaffaat</a> (37:180-182) 3 times (3 martaba)</i></p>
                        
                        <p><i>7) Phir yeh zikr 3 martaba padhe…</i></p>
                        
                        <p>Ay Allah! Rehmat farma Mohammad (a.s.w.a) wa Aale Mohammad (a.s) par aur mere har kaam mein kashaaish (aasaani) wa sahulat qaraar de, mujhe rizq de jahan se tawaqqo (ummeed) aur jahan se tawaqqo nahi hai. </p>
                        
                        <p><i>8) Phir apni daadi (beard) seedhe haath (right hand) se pakde aur apna ulta haath (left hand) aasmaan ki taraf buland karke 7 martaba yeh zikr padhe…</i></p>
                        
                        <p>Ay Mohammad (s.a.w.a) wa Aale Mohammad (a.s) ke Rab! Mohammad (s.a.w.a) wa Aale Mohammad (a.s) par rehmat naazil farma aur Aale Mohammad (a.s) ko jald hukumat ataa farma.</p>
                        
                        <p><i>9) Usi kaifiyat (position) mein 3 martaba yeh zikr padhe…</i></p>
                        
                        <p>Ay izzat-o-jalaal waale Khuda! Mohammad (s.a.w.a) aur Aale Mohammad (a.s) par apni rehmat naazil farma, mujh par rahem kar aur aatish-e-Jahannam se panah mein rakh.</p>
                        
                        <p><i>10) <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp 112) 12 martaba padhe aur phir yeh dua padhe…</i></p>
                        
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                        
                        <p>Ay Allah! Mai Tere poshida makhzoon (chupe huwe khazaane), paak aur paak karne waale’n aur ba-barkat naam ke saath sawaal karta hu aur Tere buland-tar naam aur qadeem saltanat ke waaste se saayel (sawaali) hu. Ay anmol nemate’n dene waale, ay qaidiyo’n ko rehaayi ataa karne waale. </p>
                        
                        <p>Ay bando’n ko Jahannam se najaat dene waale! Mai Tujh se sawaal karta hu keh Mohammad (s.a.w.a) wa Aale Mohammad (a.s) par rehmat naazil farma. Meri gardan (neck) aag se azaad kar de, mujhe duniya se imaan ki salaamati ke saath le ja, amn-o-amaan se mujhe daakhil-e-Jannat farma aur meri dua ke awwal ko falah, ausat (middle) ko kaamiyaabi aur aakhir ko behtari ka mojib (sabab) bana de be-shak Tu har ghaib ko khub jaanta hai.</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                        <p><i>11) Yeh zikr ko waajib namaz ke baad padhne ki taaqid hai…</i></p>
                        
                        <p>Ay woh (Khuda) jise ek sunna dusre sunne mein maane (rukaawat) nahi aur saayelo’n (sawaal karne waalo’n) ki kasrat galti mein nahi daalti. Ay woh zaat jise israar karne waalo’n ka israar dil tang nahi karta apne afvo darguzar ki ba-daulat mujhe apni rehmat-o-bakhshish ka zaayeqa chakha de.</p>
                        
                        <p><i>12) Jab namaz shuru karne ka iraada ho to namaz mein dil lagne ke liye yeh dua padhe…</i></p>
                        
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                        
                        <p>Ay Allah! Mai Teri bargah mein apni haajato’n ke poora hone ke liye Tere Nabi Muhammad (s.a.w.s) ko (shafa’at ki khaatir) pesh karta hu aur unhi ke zariye Teri bargah mein tawajjoh ke saath haazir huwa hu. Unke waaste se mujhe duniya wa aakherat mein Tera muqarrab banda qaraar de. Aur meri namaz ko qabool farma, unke wasile se mere gunaho’n ko maaf farma aur meri tamaam dua’o ko qabool farma. Is liye keh Tu tamaam rahem karne waalo’n se ziyada rahem karne waala hai. </p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                        <p><i>13) Yeh dua bhi padhe…</i></p>
                        
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                        
                        <p>Tamaam taaqat wa quwwat Allah ki wajah se hai (lehaaza) mai Usi zinda Khuda par bharosa karta hu, Jis ke liye kabhi maut nahi aur saari hamd us Allah ke liye makhsoos hai, jis ka koi farzand nahi aur uski baadshahat mein koi us ka shareek nahi hai aur us ki be-inteha qudrat har shakhs ki madad se be-neyaaz hai mai us ko buzurgi ke saath yaad karta hu. Be-aiyb hai Allah saari taarif usi ke liye aur uske alaawa koi Mabood nahi hai aur wohi sabse bada hai. </p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                        <p><i>14) <a href="DuaTaqibaatQubooliyatNamaz.html">Qabooliyat-e-Namaz</a> ki dua.</i> </p>
                        
                        <p><i>15) <a href="DuaYaadDaash.html">Haafeza (yaad-daash)</a> tez hone ki dua.</i></p>
                        
                        <p><i>16) Waajib namaz ke baad yeh dua 3 martaba padhne ki taaqid hai…</i></p>
                        
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                        
                        <p>Mai apne nafs, apne deen, apne ahel, apne maal, apni aulaad, apne deeni bhaiyyo’n ko aur apne Rab ke diye huwe rizq apne amal ke anjaam aur jis kisi se taalluq rakhta hu un sab ko Khuda-e-waahid-o-yakta-e-be-neyaaz ki panah mein deta hu keh jisne na kisi ko jana (paida kiya) aur na jana (na paida kiya) gaya aur na koi uska hamsar hai, mai unko subah ke Maalik ki panah mein deta hu har cheez ke shar se jo us ne paida ki aur andheri raat ke shar se jab chaah jaaye, girho (knots) par phunkne (blow karne) waalo’n ke shar se aur haasid ke shar se jab keh hasad kare. Mai un sab ko insaano ke Rab, insaano ke baadshah, insaano ke Mabood ki panah mein deta hu shaitaan ke was-waso’n ke shar se jo logo’n ke dilo’n mein was-wase daalta hai chahe woh jinnato’n mein se ho ya insaano mein se.</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                        <p><i>17) Yeh dua bhi padhe…</i></p>
                        
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                        
                        <p>Ay Allah! Teri bakhshish mere amal se ziyada ummeed-afza hai aur Teri rehmat mere gunah se ziyada wasee hai. Ilaahi agar Tere nazdik mera gunah azeem hai to Tere afvo (maafi) mere gunah se azeem-tar hai.</p>
                        
                        <p>Ilaahi agar mai Teri rehmat tak pohonch ne ka ahel nahi to Teri rehmat zaroor mujh tak pohonche aur mujh par chaah jaane ki ahel ho khyu’n ki us ne Tere karam se har cheez ko ghere huwe hai. Ay sabse badkar rahem karne waale. </p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                        <p><i>18) Yeh dua ko Tasbih-e-Zahra (s.a) ke baad padhe…</i></p>
                        
                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai. </p>
                        
                        <p>Ay Mabood! Tu salaamat hai, salaamati Teri taraf se hai, salaamati Tere hi liye hai aur salaamati ki baaz-gasht Teri hi taraf hai. Tera saaheb-e-izzat-o-ghalba Parwardigaar isse jo kuch yeh kehte hai salaam ho tamaam Rasoolo’n par aur har qism ki hamd Parwardigaar-e-aalamiyaan ke liye hai.</p>
                        
                        <p>Ay Nabi aap par salaam ho aur Khuda ki rehmat aur uski barkat ho. Salaam ho Aimma par jo haadi hai hidaayat yafta hai. Salaam ho Khuda ke sab nabiyyo’n, Rasoolo’n aur farishto’n par. Salaam ho ham par aur Khuda ke swaaleh bando par.</p>
                        
                        <p>Ali Amirul Momeneen par salaam ho. Salaam ho Hasan-o-Husain par jo tamaam jawanaan-e-jannat ke do (2) sayyad-o-sardaar hai. Salaam ho Ali ibnil Husain par keh jo Zainul Abedin hai. Salaam ho Mohammad bin Ali par jo Ambiya ke ilm ko khol ne waale (Baqir) hai. Mohammad-e-Baqir ke farzand Jafar-e-sadiq par salaam ho. Salaam ho Jafar-e-sadiq ke farzand Musa-e-Kazim par. Salaam ho Musa-e-Kazim ke farzand Ali-e-Reza par. Salaam ho Ali-e-Reza ke farzand Mohammad Al-Jawad par. Salaam ho Mohammad Al-Jawad ke farzand Ali Al-Haadi par. Salaam ho Ali Al-Haadi ke farzand Hasan Askari zaki par. Salaam ho Hasan Askari ke farzand Hujjatul Qaem Mahdi par. In sab par Khuda ki rehmat ho.</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                        <p><i>19) <a href="DuaHifzeImaan.html">Hifz-e-Imaan</a> ki dua.</i></p>
                                                                           
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaTaqibaatIndex.html"> -->
                           <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style=" padding-top:0.5rem">
                                GENERAL TAQIBAAT
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaTaqibaatFajr.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><i>1) Immediately after your obligatory namaz recite this dua…</i></p>

                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>There is no god save Allah, the one true God. And, unto Him we have surrendered. There is no god save Allah. We do not worship but Him (alone), making the religion pure, for Him (only), however much idolaters may be averse. There is no god save Allah; our Lord, and Lord of our fathers of old. </p>
                        
                        <p>There is no god save Allah, and no other, Allah, and no other, Allah, and no other, (who) fulfilled his promise, helped his servant, loved dearly and backed up his troop, and put host of clans to flight, therefore to Him belongs the kingdom (sovereignty), unto Him (alone) belongs the praise. He gives life and causes death, puts to death and brings to life, He is ever living, dies not, in His hand ss the good; and He is able to do all things.</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        
                        <p><i>2) Then, say the following…</i></p>
                        
                        <p>I seek forgiveness of Allah, (who is) “There is no god save Allah” the ever living, the everlasting and unto Him I turn repentant.</p>
                        
                        <p><i>3) Then, say the following…</i></p>
                        
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>O my Allah make me find the right way under thy guidance, single me out for bestowing upon me Thy bounties, spread out and make me accessible for me Thy mercy, let Thy blessings come down and put up with me. </p>
                        
                        <p>Glory be to Thee, there is no god save Allah, blot out my errors and faults, one and all, altogether, because no one can cover them up, except Thee. O my Allah, I ask Thee for everything good there is that Thy wisdom surrounds; I take refuge with Thee from every evil that Thy wisdom surrounds. O my Allah! I ask Thee for success and safety, in all matters concerning me. </p>
                        
                        <p>I seek Thy shelter from misery and disgrace I come across in this world, and the trouble I may have to face on the day of Judgment; I take shelter under Thy kind and compassionate, equitable ways and means, and Thy glorious majesty that does not fix terms (predestination), and Thy omnipotence that does not arbitrarily prevent things from (obeying the operation of) evil of this world and hereafter (if they chose to be in the thick of it); also it is true in connection with the evil of hunger and the diseases and evil of (all type of) violence. </p>
                        
                        <p>Thou leads, uncovering the evil, certainly my Lord, to the right path. There is no stratagem, and no strength save in Allah, the highest high. I commit my affairs to the charge of that ever living who does not die. </p>
                        
                        <p>(All) praise is for Allah, who did not choose for himself a son; there is no partner (or associate) in His kingdom (sovereignty); nor He makes friends with (any) mean and low individual, and say “Allahu Akbar”.</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        
                        <p><i>4) Then, recite Tasbeeh-e-Zahra before you move from your namaz-place, repeat the following zikr 10 times…</i></p>
                        
                        <p>I bear witness that witness that there is no God save Allah, alone, He has no partner, Lord God, Unique, One, Single, the eternally Besought of all. He has chosen no consort, nor has He any son.</p>
                        
                        <p><i>5) Then, say the following dua…</i></p>
                        
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>Glory be to Allah, as often as often as and each time when something glorifies Allah, and just as loves Allah that which glorifies Him with (the words) “Subh’aanallaahi” as He (alone) is fit for and is worthy of, since it is for the sake of His kind disposition, and glory of His Majesty. </p>
                        
                        <p>(All) praise is for Allah, as often as and each time when something praises Allah, and just as loves Allah that which praises Him with (the worlds) “Alhamdulillaah” as He (alone) is it fit for and is worthy of, since it is for the sake of His kind disposition, and glory of His Majesty. </p>
                        
                        <p>There is no God save Allah, as often as and each time when something cries out “Allah” in joy and delight, and just as loves Allah that which pronounces the words “Laa ilaaha ilallah” as He (alone) is fit for and is worthy of, since it is for the sake of His kind disposition, and glory of His Majesty. </p>
                        
                        <p>Allah is the Greatest, as often as and each time when something calls Allah Great and sublime, and just as loves Allah that which says “Allahu Akbar” as He (alone) is fit for and is worthy of, since it is for the sake of His kind disposition, and glory of His Majesty. </p>
                        
                        <p>“Glory be to Allah”, (All) praise is for Allah (alone) “there is God save Allah”, and “Allah is the Greatest”, for all the bounties bestowed upon me, and on every one of the created beings that He created, by whom ( the above noted four declarations ) used to be, are, or shall be made to the Last Day of Judgment. </p>
                        
                        <p>O My Allah send blessings on Muhammad and on the Children of Muhammad. I request Thee (to give me) the good that I ask for, and the good which I have not referred to. I take refuge with Thee, from the evil that is hanging over my head, and the evil which has not yet come upon me.</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        
                        <p><i>6) Then, recite the following Quranic texts:</i></p>
                        
                        <p><i>a) <a href="SurFateha.html">Surah Fateha</a> (Chp.1)</i></p>
                        
                        <p><i>b) <a href="QV4-AyatulKhursi.html">Ayah al-Kursi</a> (2:255-257)</i></p>
                        
                        <p><i>c) <a href="QV1.html">Ayat-e-Shahadah</a> (3:18-19)</i></p>
                        
                        <p><i>d) <a href="QV7.html">Ayat-e-Mulk</a> (3:26-27)</i></p>
                        
                        <p><i>e) <a href="QV3.html">Ayat-e-Sakharah</a> (7:54-56)</i></p>
                        
                        <p><i>f) <a href="QV8.html">Ayat of Surah Saaffaat</a> (37:180-182) 3 times</i></p>
                        
                        <p><i>7) Then, repeat the following zikr 3 times…</i></p>
                        
                        <p>My Allah send blessings on Muhammad and on the children of Muhammad, let my affairs be free from care and make them profitable and give me means of livelihood from my share, and from whence I have no expectation.</p>
                        
                        <p><i>8) Then, hold your beard with your right hand, raise your left hand towards the sky, and repeat the following zikr 7 times…</i></p>
                        
                        <p>O Lord (of) Muhammad and the Children of Muhammad, send blessings on Muhammad and the Children of Muhammad and make haste to bring the comforting, cheerful advent of Children of Muhammad.</p>
                        
                        <p><i>9) Be on the same situation, repeat the following zikr 3 times…</i></p>
                        
                        <p>O Lord of might and glory, send blessings on Muhammad and on the Children of Muhammad. And have mercy on me, keep me safe from the fire (of Hell)</p>
                        
                        <p><i>10) Recite <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) 12 times and say the following dua…</i></p>
                        
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>O My Allah, I beseech Thee in the name of Thy well-guarded, treasured, pure, chaste, and blessed name; and I beseech Thee in the name of Thy Great name, Thy Kingdom is eternal, O He who makes many generous presents, O He who sets slaves free, O He who loses and unties the throttling ties around the neck in the fire of Hell.</p>
                        
                        <p>I beseech Thee (that) Thou send blessings on Muhammad and on the Children of Muhammad, and set my neck free from the burning inferno; make my exit from this world calm and peaceful, and my entry in Paradise safe and easy, settle my supplication (as under): Let the first be a total liberation, the middle a whole success, let the last be a beautiful order of lasting peace. Verily Thou art well aware of all that is hidden and invisible.</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        
                        <p><i>11) It is advisably to recite this zikr after the obligatory namaz…</i></p>
                        
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>O He whom hearing of one sound does not render inattentive to the other, O He whom supplicants (how many they may be) do not confuse or disturb, O He whom clamorous determined pleading of petitioners do not upset; let me cultivate the good taste of enjoying the calm and quiet, only Thy favours make possible; the gentleness and unselfishness Thy kindness and indulgence develop (in me).</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        
                        <p><i>12) For having concentrate in your namaz pray this dua before starting namaz…</i></p>
                        
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>O Allah, I submit Muhammad, may Allah bless him and his Household, to You before mentioning my needs, and I turn to You in his name; so, (please) make me of high regard with You in this world and the Hereafter, and of those drawn near to You, and (please) decide, in his name, my prayer to be admitted, my sin to be forgiven, and my supplication to be responded. You are verily the All-forgiving, the All-merciful.</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        
                        <p><i>13) You may also say the following supplicatory prayer…</i></p>
                        
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>There is neither might nor power except with Allah. I put my trust in the Ever-living (Lord) Who never dies. All praise is due to Allah, Who has not taken a wife or a son and Who has not have a partner in the kingdom, and Who has not have a helper to save Him from disgrace; and magnify Him with all magnificence. Glory be to Allah, Praise be to Allah, there is no god but Allah, and Allah is Great.</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        
                        <p><i>14) <a href="DuaTaqibaatQubooliyatNamaz.html">Dua for acceptence</a> of Namaz.</i></p>
                        
                        <p><i>15) <a href="DuaYaadDaash.html">Dua for sharp memory</a>.</i></p>
                        
                        <p><i>16) It is advisable to repeat the following dua 3 times after obligatory namaz…</i></p>
                        
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>Long for Thy protection my Nafs (soul), my belief, my family, my possessions, my children and my brother’s-in-faith, and that which Thou, my Lord gives me as means of livelihood, and my deeds that have been done, and whoso makes know and refers to his cause and case in the name of Allah, and no other, the Single, the Independent Everlasting, (who) begets not, nor was begotten, and there is none like (comparable) unto Him; (in the name of) the Lord of daybreak, from the evil of that which He has created; from the evil of the darkness when it is intense, and from the evil of the malignant witchcraft, and from the evil of the envier when he envies. (in the name of) the Lord of mankind, the King of mankind, the God of mankind, from the evil of the sneaking whisperer, who whispers in the hearts of people, (be he) from among the jinn and mankind.</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        
                        <p><i>17) Also recite this dua…</i></p>
                        
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>My Allah, indeed, Thy indulgence is more to be hoped for than my deeds; certainly Thy mercy is more deep and far-reaching compared to my faults and mistakes. My Allah if my errors, in the matter of Thy laws, are grave in nature, Thy pardon is more substantial and well-known than my transgressions. </p>
                        
                        <p>If not obscured the befitting (praise), that eloquently describes Thy Mercy to perfection, it is because Thy Mercy is most (praise) worthy, (which) obtains and speeds up plenty of opportunities for me in everything, through Thy kindness O the Most Merciful.</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        
                        <p><i>18) Recite this dua after Tasbih-e-Zahra (s.a)…</i></p>
                        
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>O Allah, You are the [source of] peace, peace is coming from You, peace is for You, and to You does peace belong. Glory be to your Lord, the Lord of Honor, above what they describe. Peace be on the messengers. All praise is due to Allah, the Lord of the worlds. </p>
                        
                        <p>Peace be upon you, O Prophet. Allah’s mercy and blessings be upon you. Peace be upon the Imams; the guides and well-guided. Peace be upon all Prophets, Messengers, and angels of Allah. Peace be upon us and upon the righteous servants of Allah. Peace be upon Ali, the Commander of the Believers. Peace be upon al-Hasan and al-Husayn, the two chiefs of all the youth of Paradise. </p>
                        
                        <p>Peace be upon Ali the son of al-Husayn, the Adornment of the Worshippers. Peace be upon Muhammad the son of Ali, the splitter of the knowledge of the Prophets. Peace be upon Ja`far the son of Muhammad, the veracious. Peace be upon Musa the son of Ja`far, the suppressor of rage. Peace be upon Ali the son of Musa, the amiable. </p>
                        
                        <p>Peace be upon Muhammad the son of Ali, the magnanimous. Peace be upon Ali the son of Muhammad, the guide. Peace be upon al-Hasan the son of Ali, the bright and resident of Askari Peace be upon the Argument (of Allah), the son of al-Hasan, the Assumer and the well-guided. Blessings of Allah be upon them all.</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        
                        <p><i>19) <a href="DuaHifzeImaan.html">Dua for Safety of Faith</a>.</i></p>
                                                    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>