<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaUmmeDawood</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.5rem">
                           UMME DAWOOD
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAllahummarZuqni.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>صَدَقَ اللهُ الْعَظِيْمُ الَّذِيْ لَا اِلٰهَ اِلَّا هُوَ الْحَيُّ الْقَيُّوْمُ ذُوالْجَلَالِ وَالْاِكْرَامِ الرَّحْمٰنُ الرَّحِيْمُ الْحَلِيْمُ الْكَرِيْمُ الَّذِيْ لَيْسَ كَمِثْلِهٖ شَيْءٌ وَهُوَ السَّمِيْعُ الْعَلِيْمُ الْبَصِيْرُ الْخَبِيْرُ شَهِدَ اللهُ اَنَّهٗ لَا اِلٰهَ اِلَّا هُوَ وَالْمَلَائِكَةُ وَاَوْلُو الْعِلْمِ قَائِمًا بِالْقِسْطِ لَا اِلٰهَ اِلَّا هُوَ الْعَزِيْزُ الْحَكِيْمُ وَبَلَّغَتْ رُسُلُهُ الْكِرَامُ وَاَنَا عَلٰى ذٰلِكَ مِنَ الشَّاهِدِيْنَ۔</p>

                    <p>اَللّٰهُمَّ لَكَ الْحَمْدُ وَلَكَ الْمَجْدُ وَلَكَ الْعِزُّ وَلَكَ الْفَخْرُ وَلَكَ الْقَهْرُ وَلَكَ النِّعْمَةُ وَلَكَ الْعَظَمَةُ وَلَكَ الرَّحْمَةُ وَلَكَ الْمَهَابَةُ وَلَكَ السُّلْطَانُ وَلَكَ الْبَهَاءُ وَلَكَ الْاِمْتِنَانُ وَلَكَ التَّسْبِيْحُ وَلَكَ التَّقْدِيْسُ وَلَكَ التَّهْلِيْلُ وَلَكَ التَّكْبِيْرُ وَلَكَ مَا يُرٰى وَلَكَ مَا لَا يُرٰى وَلَكَ مَا فَوْقَ السَّمَاوَاتِ الْعُلٰى وَلَكَ مَا تَحْتَ الثَّرٰى وَلَكَ الَارَضُوْنَ السُّفْلٰى وَلَكَ الْآخِرَةُ وَالْاَوْلٰى وَلَكَ مَا تَرْضٰى بِهٖ مِنَ الثَّنَاءِ وَالْحَمْدِ وَالشُّكْرِ وَالنَّعْمَاءِ۔</p>
                    
                    <p>اَللّٰهُمَّ صَلِّ عَلٰى جَبْرَئِيْلَ اَمِيْنِكَ عَلٰى وَحْيِكَ وَالْقَوِيِّ عَلٰى اَمْرِكَ وَالْمُطَاعِ فِيْ سَمَاوَاتِكَ وَمَحَالِّ كَرَامَاتِكَ الْمُتَحَمِّلِ لِكَلِمَاتِكَ النَّاصِرِ لَاَنْبِيَائِكَ الْمُدَمِّرِ لَاَعْدَائِكَ۔</p>
                    
                    <p>اَللّٰهُمَّ صَلِّ عَلٰى مِيْكَائِيْلَ مَلَكِ رَحْمَتِكَ وَالْمَخْلُوْقِ لِرَاَفَتِكَ وَالْمُسْتَغْفِرِ الْمُعِيْنِ لَاَهْلِ طَاعَتِكَ۔</p>
                    
                    <p>اَللّٰهُمَّ صَلِّ عَلٰى اِسْرَافِيْلَ حَامِلِ عَرْشِكَ وَصَاحِبِ الصُّوْرِ الْمُنْتَظِرِ لْاَمْرِكَ الْوَجِلِ الْمُشْفِقِ مِنْ خِيْفَتِكَ۔</p>
                    
                    <p>اَللّٰهُمَّ صَلِّ عَلٰى حَمَلَةِ الْعَرْشِ الطَّاهِرِيْنَ وَعَلَى السَّفَرَةِ الْكِرَامِ الْبَرَرَةِ الطَّيِّبِيْنَ وَعَلٰى مَلَائِكَتِكَ الْكِرَامِ الْكَاتِبِيْنَ وَعَلٰى مَلَائِكَةِ الْجِنَانِ وَخَزَنَةِ النِّيْرَانِ وَمَلَكِ الْمَوْتِ وَالَاَعْوَانِ يَاذَا الْجَلَالِ وَالْاِكْرَامِ۔</p>
                    
                    <p>اَللّٰهُمَّ صَلِّ عَلٰى اَبِيْنَا آدَمَ بَدِيْعِ فِطْرَتِكَ الَّذِيْ كَرَّمْتَهٗ بِسُجُوْدِ مَلَائِكَتِكَ وَاَبَحْتَهٗ جَنَّتَكَ۔</p>
                    
                    <p>اَللّٰهُمَّ صَلِّ عَلٰى اَمِّنَا حَوَّاءَ الْمُطَهَّرَةِ مِنَ الرِّجْسِ الْمُصَفَّاةِ مِنَ الدَّنَسِ الْمُفَضَّلَةِ مِنَ الْاِنْسِ الْمُتَرَدِّدَةِ بَيْنَ مَحَالِّ الْقُدْسِ۔</p>
                    
                    <p>اَللّٰهُمَّ صَلِّ عَلٰى هَابِيْلَ وَشَيْثٍ وَاِدْرِيْسَ وَنُوْحٍ وَهُوْدٍ وَصَالِحٍ وَاِبْرَاهِيْمَ وَاِسْمَاعِيْلَ وَاِسْحَاقَ وَيَعْقُوْبَ وَيُوْسُفَ وَالْاَسْبَاطِ وَلُوْطٍ وَشُعَيْبٍ وَاَيُّوْبَ وَمُوْسٰى وَهَارُوْنَ وَيُوْشَعَ وَمِيْشَا وَالْخِضْرِ وَذِي الْقَرْنَيْنِ وَيُوْنُسَ وَاِلْيَاسَ وَالْيَسَعَ وَذِي الْكِفْلِ وَطَالُوْتَ وَدَاوُوْدَ وَسُلَيْمَانَ وَزَكَرِيَّا وَشَعْيَا وَيَحْيٰى وَتُوْرَخَ وَمَتّٰى وَاِرْمِيَا وَحَيْقُوْقَ وَدَانِيَالَ وَعُزَيْرٍ وَعِيسٰى وَشَمْعُوْنَ وَجِرْجِيْسَ وَالْحَوَارِيِّيْنَ وَالْاَتْبَاعِ وَخَالِدٍ وَحَنْظَلَةَ وَلُقْمَانَ۔</p>
                    
                    <p>اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَارْحَمْ مُحَمَّدًا وَّآلَ مُحَمَّدٍ وَبَارِكْ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ كَمَا صَلَّيْتَ وَرَحِمْتَ وَبَارَكْتَ عَلٰى اِبْرَاهِيْمَ وَآلِ اِبْرَاهِيْمَ اِنَّكَ حَمِيْدٌ مَّجِيدٌ۔</p>
                    
                    <p>اَللّٰهُمَّ صَلِّ عَلَى الْاَوْصِيَاءِ وَالسُّعَدَاءِ وَالشُّهَدَاءِ وَاَئِمَّةِ الْهُدٰى۔ اَللّٰهُمَّ صَلِّ عَلَى الْاَبْدَالِ وَالْاَوْتَادِ وَالسُّيَّاحِ وَالْعُبَّادِ وَالْمُخْلِصِيْنَ وَالزُّهَّادِ وَاَهْلِ الْجِدِّ وَالْاِجْتِهَادِ وَاخْصُصْ مُحَمَّدًا وَّاَهْلَ بَيْتِهٖ بِاَفْضَلِ صَلَوَاتِكَ وَاَجْزَلِ كَرَامَاتِكَ وَبَلِّغْ رُوْحَهٗ وَجَسَدَهٗ مِنِّيْ تَحِيَّةً وَّسَلَامًا وَزِدْهُ فَضْلًا وَشَرَفًا وَكَرَمًا حَتّٰى تُبَلِّغَهٗ اَعْلٰى دَرَجَاتِ اَهْلِ الشَّرَفِ مِنَ النَّبِيِّيْنَ وَالْمُرْسَلِيْنَ وَالْاَفَاضِلِ الْمُقَرَّبِيْنَ۔</p>
                    
                    <p>اَللّٰهُمَّ وَصَلِّ عَلٰى مَنْ سَمَّيْتُ وَمَنْ لَمْ اَسَمِّ مِنْ مَلَائِكَتِكَ وَاَنْبِيَائِكَ وَرُسُلِكَ وَاَهْلِ طَاعَتِكَ وَاَوْصِلْ صَلَوَاتِيْ اِلَيْهِمْ وَاِلٰى اَرْوَاحِهِمْ وَاجْعَلْهُمْ اِخْوَانِيْ فِيْكَ وَاَعْوَانِيْ عَلٰى دُعَائِكَ۔</p>
                    
                    <p>اَللّٰهُمَّ اِنِّيْ اَسْتَشْفِعُ بِكَ اِلَيْكَ وَبِكَرَمِكَ اِلٰى كَرَمِكَ وَبِجُوْدِكَ اِلٰى جُوْدِكَ وَبِرَحْمَتِكَ اِلٰى رَحْمَتِكَ وَبِاَهْلِ طَاعَتِكَ اِلَيْكَ وَاَسْاَلُكَ اَللّٰهُمَّ بِكُلِّ مَا سَاَلَكَ بِهٖ اَحَدٌ مِّنْهُمْ مِنْ مَسْاَلَةٍ شَرِيْفَةٍ غَيْرِ مَرْدُوْدَةٍ وَبِمَا دَعَوْكَ بِهٖ مِنْ دَعْوَةٍ مُّجَابَةٍ غَيْرِ مُخَيِّبَةٍ۔</p>
                    
                    <p>يَااللهُ يَارَحْمٰنُ يَارَحِيْمُ يَاحَلِيْمُ يَاكَرِيْمُ يَاعَظِيْمُ يَاجَلِيْلُ يَامُنِيْلُ يَاجَمِيْلُ يَاكَفِيْلُ يَاوَكِيْلُ يَامُقِيْلُ يَامُجِيْرُ يَاخَبِيْرُ يَامُنِيْرُ يَامُبِيْرُ يَامَنِيْعُ يَامُدِيْلُ يَامُحِيْلُ يَاكَبِيْرُ يَاقَدِيْرُ يَابَصِيْرُ يَاشَكُوْرُ يَابَرُّ۔</p>
                    
                    <p>يَاطُهْرُ يَاطَاهِرُ يَاقَاهِرُ يَاظَاهِرُ يَابَاطِنُ يَاسَاتِرُ يَامُحِيْطُ يَامُقْتَدِرُ يَاحَفِيْظُ يَامُتَجَبِّرُ يَاقَرِيْبُ يَاوَدُوْدُ يَاحَمِيْدُ يَامَجِيْدُ يَامُبْدِئُ يَامُعِيْدُ يَاشَهِيْدُ يَامُحْسِنُ يَامُجْمِلُ يَامُنْعِمُ يَامُفْضِلُ يَاقَابِضُ يَابَاسِطُ۔</p>
                    
                    <p>يَاهَادِيْ يَامُرْسِلُ يَامُرْشِدُ يَامُسَدِّدُ يَامُعْطِيْ يَامَانِعُ يَادَافِعُ يَارَافِعُ يَابَاقِيْ يَاوَاقِيْ يَاخَلَّاقُ يَاوَهَّابُ يَاتَوَّابُ يَافَتَّاحُ يَانَفَّاحُ يَامُرْتَاحُ يَامَنْۢ بِيَدِهِ كُلُّ مِفْتَاحٍ يَانَفَّاعُ يَارَؤُوْفُ يَاعَطُوْفُ۔</p>
                    
                    <p>يَاكَافِيْ يَاشَافِيْ يَامُعَافِيْ يَامُكَافِيْ يَاوَفِيُّ يَامُهَيْمِنُ يَاعَزِيزُ يَاجَبَّارُ يَامُتَكَبِّرُ يَاسَلَامُ يَامُؤْمِنُ يَااَحَدُ يَاصَمَدُ يَانُوْرُ يَامُدَبِّرُ يَافَرْدُ يَاوِتْرُ يَاقُدُّوْسُ يَانَاصِرُ يَامُؤْنِسُ يَابَاعِثُ يَاوَارِثُ يَاعَالِمُ يَاحَاكِمُ۔</p>
                    
                    <p>يَابَادِيْ يَامُتَعَالِيْ يَامُصَوِّرُ يَامُسَلِّمُ يَامُتَحَبِّبُ يَاقَائِمُ يَادَائِمُ يَاعَلِيْمُ يَاحَكِيْمُ يَاجَوَادُ يَابَارِئُ يَابَارُّ يَاسَاِرُّ يَاعَدْلُ يَافَاصِلُ يَادَيَّانُ يَاحَنَّانُ يَامَنَّانُ يَاسَمِيْعُ يَابَدِيْعُ يَاخَفِيْرُ يَامُعِيْنُ يَانَاشِرُ يَاغَافِرُ۔</p>
                    
                    <p>يَاقَدِيْمُ يَامُسَهِّلُ يَامُيَسِّرُ يَامُمِيْتُ يَامُحْيِيْ يَانَافِعُ يَارَازِقُ يَامُقْتَدِرُ يَامُسَبِّبُ يَامُغِيْثُ يَامُغْنِيْ يَامُقْنِيْ يَاخَالِقُ يَارَاصِدُ يَاوَاحِدُ يَاحَاضِرُ يَاجَابِرُ يَاحَافِظُ يَاشَدِيْدُ يَاغِيَاثُ يَاعَائِدُ يَاقَابِضُ۔</p>
                    
                    <p>يَامَنْ عَلَا فَاسْتَعْلٰى فَكَانَ بِالْمَنْظَرِ الْاَعْلٰى يَامَنْ قَرُبَ فَدَنَا وَبَعُدَ فَنَاٰى وَعَلِمَ السِّرَّ وَاَخْفٰى يَامَنْ اِلَيْهِ التَّدْبِيْرُ وَلَهُ الْمَقَادِيْرُ وَيَا مَنِ الْعَسِيْرُ عَلَيْهِ سَهْلٌ يَسِيْرٌ يَامَنْ هُوَ عَلٰى مَا يَشَاءُ قَدِيْرٌ۔</p>
                    
                    <p>يَامُرْسِلَ الرِّيَاحِ يَافَالِقَ الْاِصْبَاحِ يَابَاعِثَ الْاَرْوَاحِ يَاذَا الْجُوْدِ وَالسَّمَاحِ يَارَادَّ مَا قَدْ فَاتَ يَانَاشِرَ الْاَمْوَاتِ يَاجَامِعَ الشَّتَاتِ يَارَازِقَ مَنْ يَّشَاءُ بِغَيْرِ حِسَابٍ وَيَا فَاعِلَ مَا يَشَاءُ كَيْفَ يَشَاءُ وَيَا ذَا الْجَلَالِ وَالْاِكْرَامِ يَا حَيُّ يَا قَيُّومُ يَا حَيًّا حِيْنَ لَا حَيُّ يَاحَيُّ يَامُحْيِيَ الْمَوْتٰى يَاحَيُّ لَا اِلٰهَ اِلَّا اَنْتَ بَدِيْعُ السَّمَاوَاتِ وَالْاَرْضِ۔</p>
                    
                    <p>يَااِلٰهِيْ وَسَيِّدِيْ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَارْحَمْ مُحَمَّدًا وَّآلَ مُحَمَّدٍ وَبَارِكْ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ كَمَا صَلَّيْتَ وَبَارَكْتَ وَرَحِمْتَ عَلٰى اِبْرَاهِيْمَ وَآلِ اِبْرَاهِيْمَ اِنَّكَ حَمِيْدٌ مَّجِيْدٌ۔</p>
                    
                    <p>وَارْحَمْ ذُلِّيْ وَفَاقَتِيْ وَفَقْرِيْ وَانْفِرَادِيْ وَوَحْدَتِيْ وَخُضُوْعِيْ بَيْنَ يَدَيْكَ وَاعْتِمَادِيْ عَلَيْكَ وَتَضَرُّعِيْ اِلَيْكَ اَدْعُوْكَ دُعَآءَ الْخَاضِعِ الذَّلِيْلِ الْخَاشِعِ الْخَائِفِ الْمُشْفِقِ الْبَائِسِ الْمَهِيْنِ الْحَقِيْرِ الْجَائِعِ الْفَقِيْرِ الْعَائِذِ الْمُسْتَجِيْرِ الْمُقِرِّ بِذَنْبِهِ الْمُسْتَغْفِرِ مِنْهُ الْمُسْتَكِيْنِ لِرَبِّهٖ دُعَاءَ مَنْ اَسْلَمَتْهُ ثِقَتُهٗ وَرَفَضَتْهٗ اَحِبَّتُهٗ وَعَظُمَتْ فَجِيعَتُهٗ دُعَاءَ حَرِقٍ حَزِيْنٍ ضَعِيْفٍ مَهِيْنٍ بَائِسٍ مُّسْتَكِيْنٍۢ بِكَ مُسْتَجِيْرٍ۔</p>
                    
                    <p>اَللّٰهُمَّ وَاَسْاَلُكَ بِاَنَّكَ مَلِيْكٌ وَاَنَّكَ مَا تَشَاءُ مِنْ اَمْرٍ يَكُونُ وَاَنَّكَ عَلٰى مَا تَشَاءُ قَدِيْرٌ وَاَسْاَلُكَ بِحُرْمَةِ هٰذَا الشَّهْرِ الْحَرَامِ وَالْبَيْتِ الْحَرَامِ وَالْبَلَدِ الْحَرَامِ وَالرُّكْنِ وَالْمَقَامِ وَالْمَشَاعِرِ الْعِظَامِ وَبِحَقِّ نَبِيِّكَ مُحَمَّدٍ عَلَيْهِ وَآلِهِ السَّلَامُ۔</p>
                    
                    <p>يَامَنْ وَهَبَ لِآدَمَ شَيْثًا وَّلْاِبْرَاهِيْمَ اِسْمَاعِيْلَ وَاِسْحَاقَ وَيَا مَنْ رَّدَّ يُوْسُفَ عَلٰى يَعْقُوْبَ وَيَا مَنْ كَشَفَ بَعْدَ الْبَلَاءِ ضُرَّ اَيُّوْبَ يَارَادَّ مُوْسٰى عَلٰى اَمِّهٖ وَزَائِدَ الْخِضْرِ فِيْ عِلْمِهٖ وَيَا مَنْ وَهَبَ لِدَاوُوْدَ سُلَيْمَانَ وَلِزَكَرِيَّا يَحْيٰى وَلِمَرْيَمَ عِيْسٰى۔</p>
                    
                    <p>يَاحَافِظَ بِنْتِ شُعَيْبٍ وَيَا كَافِلَ وَلَدِ اَمِّ مُوْسٰى اَسْاَلُكَ اَنْ تُصَلِّيَ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَاَنْ تَغْفِرَ لِيْ ذُنُوْبِيْ كُلَّهَا وَتُجِيْرَنِيْ مِنْ عَذَابِكَ وَتُوْجِبَ لِيْ رِضْوَانَكَ وَاَمَانَكَ وَاِحْسَانَكَ وَغُفْرَانَكَ وَجِنَانَكَ۔</p>
                    
                    <p>وَاَسْاَلُكَ اَنْ تَفُكَّ عَنِّي كُلَّ حَلْقَةٍ بَيْنِيْ وَبَيْنَ مَنْ يُّؤْذِيْنِيْ وَتَفْتَحَ لِيْ كُلَّ بَابٍ وَّتُلَيِّنَ لِيْ كُلَّ صَعْبٍ وَتُسَهِّلَ لِيْ كُلَّ عَسِيْرٍ وَتُخْرِسَ عَنِّيْ كُلَّ نَاطِقٍۢ بِشَرٍّ وَّتَكُفَّ عَنِّيْ كُلَّ بَاغٍ وَتَكْبِتَ عَنِّيْ كُلَّ عَدُوٍّ لِيْ وَحَاسِدٍ وَتَمْنَعَ مِنِّيْ كُلَّ ظَالِمٍ وَتَكْفِيَنِيْ كُلَّ عَائِقٍ يَحُوْلُ بَيْنِيْ وَبَيْنَ حَاجَتِيْ وَيُحَاوِلُ اَنْ يُّفَرِّقَ بَيْنِيْ وَبَيْنَ طَاعَتِكَ وَيُثَبِّطَنِيْ عَنْ عِبَادَتِكَ۔</p>
                    
                    <p>يَامَنْ اَلْجَمَ الْجِنَّ الْمُتَمَرِّدِيْنَ وَقَهَرَ عُتَاةَ الشَّيَاطِيْنِ وَاَذَلَّ رِقَابَ الْمُتَجَبِّرِيْنَ وَرَدَّ كَيْدَ الْمُتَسَلِّطِيْنَ عَنِ الْمُسْتَضْعَفِيْنَ اَسْاَلُكَ بِقُدْرَتِكَ عَلٰى مَا تَشَاءُ وَتَسْهِيْلِكَ لِمَا تَشَاءُ كَيْفَ تَشَاءُ اَنْ تَجْعَلَ قَضَاءَ حَاجَتِيْ فِيْمَا تَشَاءُ۔</p>
                    
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.5rem">
                            UMME DAWOOD
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaAllahummarZuqni.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <h2>Inshallah, Coming Soon</h2>                                    
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.5rem">
                            UMME DAWOOD
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAllahummarZuqni.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><i>Dua Umme Dawood is best for fulfilment of desires and removal of oppressions and calamities. Imam Ja'far-e-Sadiq (A.S.) said, Do not teach this amal to each and everyone lest some should perform it for illegitimate purpose. It contains Great Name of Allah (Isme Azam) and every desire will be attained for which it is performed in spite of all hurdles, even if doors of heaven and earth are shut as it were, Allah will suffice even if all the mankind and genie are against the performer and everybody will be subjugated. If performed, in any other month other than Rajab, in the middle of the month after observing fast on 13th, 14th and 15th it will carry the same benefit. It is also beneficial to perform this amal on any auspicious day like Friday or Arfa without observing fast.</i></p>

<p>In the Name of Allah, the most Gracious, the most Merciful.</p>

<p>Allah the Most High, the Great has spoken the truth, there is no god but He, the Ever Living, the Self-Subsisting, Grand, Glorious, the Beneficent, the Merciful the Forbearing, the Generous. There is none like Him. He is all-Hearing, All Seeing, AII-Knowing, All-aware.</p>

<p>Allah stands witness that there is no god but He and (so do) the angels and those possessed of knowledge. He stands firm an justice. There is no god but He, the Mighty, the Wise. And His honored Messengers preached and stand as one of the witnesses for this.</p>

<p>Allah all praise is for you, all esteem is for you, only You prevail upon everything. Bounty is from you. All Greatness and all Dominance is for You, For You is all beauty, only You oblige and for You is all glorification. Holiness and recitation of Tahleel (La Ilaha 1llallah) is only for you. All praise of greatness is for you. For you is what is seen and for you is what is not seen. For you is what is above the High Heavens and for You is what is underneath the Abyss. The lowly earths are for you and for you is the Hereafter and the world. And for you is what you are pleased with by the praise (of others) and thanks giving and bounties.</p>

<p>O' Allah! Bestow Your blessing on Hazrat Jibreel (a.s) trustworthy on your revelations and authority in your affairs, obeyed in the heavens and sacred places, carrying Your words, Supporter of Your Prophets, punishing Your enemies.</p>

<p>O' Allah! Bestow your blessing on Michael-angel of Your mercy and Created for kindness and seeker of pardon for and supporter of the obedient people.</p>

<p>O' Allah! Bestow your blessings on Israfeel the holder of Your Heavenly Throne (Arsh) the blower of the trumpet, awaiting Your order, cautious and tender out of Your fear.</p>

<p>O' Allah! Bestow Your blessings on the Holy carriers of Your Heavenly Throne and Your holy noble and virtuous errand carriers of You and Your angels the honored recorders (of deeds) and on the angels in charge of the Paradise and on the angels in charge of Hell and on the angel of death and his assistants.</p>

<p>O' Lord of Majesty and Grace! O' Allah! Bestow your blessings on our father Adam Your novel creation whom You did honour with the prostration of Your angels and make Your Paradise lawful to Him. </p>

<p>O' Allah! Bestow your blessing on our mother Eve-purified from uncleanliness, free from impurities distinguished among mankind and moving about in the godly atmosphere. </p>

<p>O' Allah! Bless Abel (Heabeel and Sheeth and Idrees and Noah Hud and Saleh and Ibrahim and Ishaq and Jacob (Yaqub) and Yusuf and the asbaat (sons of Yaqub) and Lot (Loot) and Shoa'ab and Ayoob and Moosa and Haroon and Yusho'a and Meesha and Alkhizr and Zulqarnain and Yunus and Ilyas and Yasa'a and Zul Kifl and Taloot and Dawood and Sulaiman and Zacharia and Sha'ya and Yahya and Taukh and Matta and Irmiya and Habaqqook and Daniel and Uzair and Isa and Shamo'oon and Jirjees and Havvaroen (companions of Hazrat Isa) and the followers and Khalid and Hanzala and Luqman.</p>

<p>O' Allah! Bless Mohammad and his progeny and bestow Your mercy and favour on them in the manner you did bestow your blessings, mercy and favour on Ibrahim and his progeny, verily you are Praiseworthy and Exalted. O' Allah bestow blessings on the vicegerents, the virtuous, the martyrs and the Imams of guidance. </p>

<p>O' Allah! Bestow your blessings on your conspicuous adherents, saints, the traveling worshippers, devotees, the sincere, and the abstemonious, and those who are Painstaking in seeking after the truth and Mohammad and his Ahle-Bait, distinguished with Your best blessings and Your greatest honour and Convey to his soul and body my greetings and Salaams and increase him in the nobility and honour till You grant him the Highest rank among the high personages from among the Prophets. Messengers and the people of merits enjoying nearness to you.</p>

<p>O' Allah! And bless Your angels, Prophets, Messengers and people obedient to You whom I have mentioned by names and those whom I have not mentioned by their names and convey blessings from me to them (their bodies) and to their souls and make them my brothers before You make them my helpers in invoking You.</p>

<p>O' Allah! I seek intercession in Your name with You and in the name of Your generosity, for Your generosity and in the name of Your favours for Your favours and in the name of Your mercy for Your mercy, and to You in the name of the people obedient to You.</p>

<p>And O' Allah! I ask you in the name of that through which anyone of them beseeched you for their noble requests having been never turned down, and through which they invoked you for a request which was granted without any disappointment.</p>

<p>O' Allah! O' the Beneficent! O' the Merciful! O' the Forbearing! O' the Generous! O' the Exalted! O' the Glorious! O' the Bestower! O' the Elegant! O' the Guardian! O' the Trustee! O' the Forgiving! O' the Protector! O' the All Aware, O' the Illuminator, O' the Destroyer, O' the Withholder! O' who alters! O' the Transferer! O' the Great! O' the Powerful!</p>

<p>O' the All-seeing! O' the Appreciator! O' the Clean, O' the Holy! O' the Pure, the Dominent! O' the Manifest! O' the Hidden! O' the concealer (of the blemishes) O' the Guardian! O' the Powerful! O' the Preserver! O' the Grand! O' the Near! O' the Most loving! O the Praise-worthy! O' the High! O' the Originator! O' the Witness! O' the Benefactor! O' the one who assembles! O' the Bestower (of bounties)!</p>

<p>O' the Bountiful! O' the Seizer! O' the Magnanimous! O' the Guide! O' the Appointner of Messenger! O' the Bestower! O' the Unaccessible! O' the Repealer' O' the Elevator! O' the Everlasting! O' the Protector! O' the Creator! O' the Bestower! O' the Forgiving! O' the Opener! O' the Diffuser of the Wind! O' the Peace! O' in whose hand lie all the Keys! </p>

<p>O' the Beneficial! O' Tender! O' the Affectionate! O' the Sufficient! O' the Healer! O' the Bestower of health! O' the Requiter! O' the Fulfiller! O' the True Witness! O' the Mighty! O' the Dominant! O' the Majestic! O' Peace! (Spotless) O' who saves from the darkness of ignorance! O' The One! O' the Independent!</p>

<p>O' the Illuminator! O' the Administrator! O' the Matchless! O' the Solitary! O' the Holiest! O' the Succourer! O' the Friendly! O' the Reviver! O' the Heir! O' the All-Knowing! O' the Best Judge, O' the Beginning! O' the High! O' the Fashioner! O' who accepts!</p>

<p>O' the Friend! O' the Self-Subsisting! O' the Eternal! O' the All-Knowing! O' the Wise! O' the Generous! O' the Creator! O' the Best! O' the Pleasing! O' the Justice! O' the Judge! O' the Rewarder! O' the Kind! O' the Munificent! O' the All-hearing!</p>

<p>O' the Innovator! O' the Shelter! O' the Succourer! O' the Diffuser! O' the Forgiving! O' the Everlasting! O' who makes things easy! O' who removes obstacles! O' Who causes death! O' who instils life! O' the Bestower of profits! O' the Sustainer!</p>

<p>O' the Powerful! O' the Means of Causes! O' the Redresser! O' who makes (people) wealthy! O' the Guardian! O' the Creator! O' the Protector! O' the Peerless! O' the Omnipresent! O' the All Prevalent! O' the Preserver! O' the Severe (in Wrath)! O' the Redresser of grievances! O' the visiting! O' the Withdrawer!</p>

<p>O' the High who Ascended still higher and was in the farthest point O' Who drew near and still nearer and then when farthest and became inaccessible and knows the secret and the hidden.</p>

<p>O' Who foretells! And accordingly fixes their measures. O' for whom it is easy to solve the difficult problem. O' Who is Powerful over what He wills. O' Who makes the breezes blow! O' the Cleaver of dawn! O' the Reviver of the spirits! O' the Lord of generosity and clemency! </p>

<p>O' the Restorer of the lost! O' Who gives new life to the dead! O' the Gatherer of the scattered! O' Who grants plentiful of sustenance to whom He wishes! O' Who does vI/hat He wishes and how He wishes! O' Lord of Majesty and Grace! </p>

<p>O' the Ever-Living! O' the Self-Subsisting! O' the Living when there was no life. O' the Ever-Living, O' the Ouickener of the dead! O' the Ever-Living There is no god but You, Originator of the heavens and of the earth. </p>

<p>O' Allah! O' my Master! Bestow your blessings on Mohammad and his Progeny and bestow Your Mercy on Mohammad and his Progeny and bless Mohammad and his Progeny with Your favours in the manner you did bestow your blessings on Ibrahim and his progeny and blessed them with your mercy and Your favour. Verily. You are praiseworthy and grand. And have mercy on my disgrace, indigence, poverty, loneliness and seclusion, my humiliation before you, my confidence in you my entreaty to you.</p>

<p>I invoke with an invocation of the humiliated disgraced, depressed, frightened, helpless, lowly, unimportant hungry, and poor seeking Your protection, helpless confessing his sin and hoping to be forgiven, whose confidence led his invocation to acceptance before his Lord while he was discarded by those who loved him and his agony was great. My invocation is with a burning heart, inflicted by miseries, struck with weakness, disgrace and helplessness; I am worthless before you seeking your protection.</p>

<p>O' Allah! I ask you for you are the sovereign and happen what you will and you are powerful over everything. And I beseech you in the name of this sacred month and in the name of the Sacred House and the Sacred City. The Rukn and the Maqaam (place were Hazrat Ibrahim (a.s) used to stand for prayers) and the grand Singns and for the sake of Your Prophet Mohammad (s.a.w.a)</p>

<p>O' Who blessed Adam with Sheeth and Ibrahim with Ismail and Ishaque and who restored Yusuf to Yaqub and who removed the miseries of Ayoob after You did try him.</p>

<p>O' Who restored Musa to his mother! O' the bestower of increasing knowledge to Khizr, O' Who blessed Dawood with Sulaiman! and Zacharia with Yahya and Maryam with Isa! O' who protected the daughter of Sho'ib! O' who looked after the Mother of Musa!</p>

<p>I beseech You to bestow Your blessings, on Mohammad and his progeny and to forgive all my sins and protect me from Your chastisement and render Your pleasure implicite for me as also Your trust. Your benevolence, Your forgiveness and Your Paradise.</p>

<p>And I beseech You to remove from me all such links that are between me and those who annoy me and request You to open for me every door and lighten every hardship and make every difficulty easy and save me against every evil tongue and hold back from me every rebellious person and turn topsy-turry every enemy of mine jealous of me and withhold every oppressor from me and be You sufficient for me against every barrier that comes between me and my desires and tries to turn me away from obedience to You or diverts me from my devotion to You.</p>

<p>O' Who controlled the rebellious genni and punished the rebellious, humiliated the conceited and dispelled the devices of the powerful against the weak. I ask You in the name of Your Power on whatever You will and the Ease for whatever you will and howsoever You will to fulfil my desires as You will.</p>

<p><i>Then go in to prostration (Sajdah), place your face on earth and say.</i></p>

<p>O' Allah! I am in prostration before you and have accepted faith in You. You therefore have mercy on my disgrace, my indigence, my Endeavour, my entreaty to You, my helplessness and my poverty before You O' my Lord!</p>

<p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                                          
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>