<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuaWednesday</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaWeekDays.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                             WEDNESDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaThursday.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="arabic-body-style" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَلْحَمْدُ لِلہِ الَّذِیْ جَعَلَ اللَّیْلَ لِبَاسًا وَّالنَّوْمَ سُبَاتًا وَّجَعَلَ النَّھَارَ نُشُوْرًا لَّکَ الْحَمْدُ اَنْۢ بَعَثْتَنِیْ مِنْ مَرْقَدِیْ وَلَوْ شِئْتَ جَعَلْتَہٗ سَرْمَدًا حَمْدًا دَآئِمًا لَّا یَنْقَطِعُ اَبَدًا وَّلَا یُحْصِیْ لَہُ الْخَلَآئِقُ عَدَدًا۔ اَللّٰھُمَّ لَکَ الْحَمْدُ اَنْ خَلَقْتَ فَسَوَّیْتَ وَقَدَّرْتَ وَقَضَیْتَ وَاَمَتَّ وَاَحْیَیْتَ وَاَمْرَضْتَ وَشَفَیْتَ وَعَافَیْتَ وَاَبْلَیْتَ وَعَلَی الْعَرْشِ اسْتَوَیْتَ وَعَلَی الْمُلْکِ احْتَوَیْتَ اَدْعُوْکَ دُعَآئَ مَنْ ضَعُفَتْ وَسِیْلَتُہٗ وَانْقَطَعَتْ حِیْلَتُہٗ وَاقْتَرَبَ اَجَلُہٗ وَتَدَانٰی فِیْ الدُّنْیَا اَمَلُہٗ وَاشْتَدَّتْ اِلٰی رَحْمَتِکَ فَاقَتُہٗ وَعَظُمَتْ لِتَفْرِیْطِہٖ حَسْرَتُہٗ وَکَثُرَتْ زَلَّتُہٗ وَعَثْرَتُہٗ وَخَلُصَتْ لِوَجْھِکَ تَوْبَتُہٗ فَصَلِّ عَلٰی مُحَمَّدٍ خَاتَمِ النَّبِیِّیْنَ وَعَلٰی اَھْلِ بَیْتِہِ الطَّیِّبِیْنَ الطَّاھِرِیْنَ وَارْزُقْنِیْ شَفَاعَۃَ مُحَمَّدٍ صَلَّی اللہُ عَلَیْہِ وَآلِہٖ وَلَا تَحْرِمْنِیْ صُحْبَتَہٗ اِنَّکَ اَنْتَ اَرْحَمُ الرَّاحِمِیْنَ۔ اَللّٰھُمَّ اقْضِ لِیْ فِی الْاَرْبِعَآئِ اَرْبَعًا اِجْعَلْ قُوَّتِیْ فِیْ طَاعَتِکَ وَنَشَاطِیْ فِیْ عِبَادَتِکَ وَرَغْبَتِیْ فِیْ ثَوَابِکَ وَزُھْدِیْ فِیْمَا یُوْجِبُ لِیْ اَلِیْمَ عِقَابِکَ اِنَّکَ لَطِیْفٌ لِّمَا تَشَآء۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>            
                <p class="all-body-style">For the forgiveness of sin and acceptance of dua recite…
                        <br><i>Gunah ki maghferat aur dua ki qubooliyat ke liye padhe…</i>
                        </p>
                <p class="arabic-body-style" style="padding-bottom: 4rem;">لَا اِلٰہَ اِلَّا اَنْتَ سُبْحَانَکَ اِنِّیْ کُنْتُ مِنَ الظَّالِمِیْنَ۔</p>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaWeekDays.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem">
                               WEDNESDAY
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaThursday.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 34rem;">
              <h2>Inshallah, Coming Soon</h2>
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaWeekDays.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem">
                               WEDNESDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaThursday.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>(All) praise is for Allah (alone) who wrapped the night (with darkness), made sleep a medium of rest and repose, and the day a time to work and make efforts. (All) praise is for Thee (alone), [for Thou makes me come out of the deep sleep (motionless spell of inactivity) everyday, although if Thou wills it could be a rest for ever], everlasting praise, (that) never ever is cut off, nor anyone of the created beings can know, write or count up.</p>

<p>O my Allah, (All) praise is for Thee (alone) for Thou created, (everything) in order and equilibrium, well-measured, properly managed, effectively carried out, and determined the duration, gave life, cause (things) to decay, and recover, made available comforts, (mixed with) troubles and sorrows. </p>

<p>Calm and unruffled Thou occupied the A'rsh (seat of Divine authority), the whole universe under Thy domain and jurisdiction, I call Thee with a request like the one whose means and opportunities are frail and unsure, resources cut off, and the end in very near, expectations from the worldly life proved to be of little worth, (now) in need of Thy mercy cracks up, sigh of grief and regrets for immoderate conduct are heartbreaking, errors are very many, and also offences, but with sincerity has turned repentant to Thee.</p>

<p>Therefore send blessing on Muhammad, the Last Prophet, on his pure and pious children, and make available for me recommendations of Muhammad, peace and blessings of Allah be on him and on his children, and do not deprive me of his company, verily Thou art the Most Merciful.</p>

<p>O my Allah, in the hours of this Wednesday, fulfill my four desires, give me strength to obey Thee, happiness in Thy worship, willingness to earn Thy rewards, self-control to keep off that which brings Thy terrible punishment; verily Thou very kindly and lovingly operates Thy will.</p>

<p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>                                
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>