<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuroodAbulHasan</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaDurood.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                ABUL HASAN<br>ISFAHANI
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuroodEShabaniya.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                        Sayyid Ibn Tawus says, This invocation is reported from our master Imam Mahdi (a.t.f.s)…
                        <br><i>Sayyid Ibn Tawus farmate hai keh yeh dua hamare wali Imam Mahdi (a.t.f.s) se hai…</i>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ سَيِّدِ الْمُرْسَلِيْنَ وَخَاتَمِ النَّبِيِّيْنَ وَحُجَّةِ رَبِّ الْعَالَمِيْنَ الْمُنْتَجَبِ فِي الْمِيْثَاقِ الْمُصْطَفٰى فِي الظِّلَالِ الْمُطَهَّرِ مِنْ كُلِّ آفَةٍ الْبَرِيْٓ‏ءِ مِنْ كُلِّ عَيْبٍ الْمُؤَمَّلِ لِلنَّجَاةِ الْمُرْتَجٰى لِلشَّفَاعَةِ الْمُفَوَّضِ اِلَيْهِ دِيْنُ اللهِ۔</p>

                    <p>اَللّٰهُمَّ شَرِّفْ بُنْيَانَهٗ وَعَظِّمْ بُرْهَانَهٗ وَاَفْلِجْ حُجَّتَهٗ وَارْفَعْ دَرَجَتَهٗ وَاَضِأُنُوْرَهٗ وَبَيِّضْ وَجْهَهٗ وَاَعْطِهِ الْفَضْلَ وَالْفَضِيْلَةَ وَالْمَنْزِلَةَ وَالْوَسِيْلَةَ وَالدَّرَجَةَ الرَّفِيْعَةَ وَابْعَثْهُ مَقَاما مَحْمُوْدًا يَّغْبِطُهٗ بِهِ الْاَوَّلُوْنَ وَالْآخِرُوْنَ۔ وَصَلِّی عَلٰى اَمِيْرِ الْمُؤْمِنِيْنَ وَوَارِثِ الْمُرْسَلِيْنَ وَقَآئِدِ الْغُرِّ الْمُحَجَّلِيْنَ وَسَيِّدِ الْوَصِيِّيْنَ وَحُجَّةِ رَبِّ الْعَالَمِيْنَ۔</p>
                    
                    <p>وَصَلِّی عَلَى الْحَسَنِ بْنِ عَلِيٍّ اِمَامِ الْمُؤْمِنِيْنَ وَوَارِثِ الْمُرْسَلِيْنَ وَحُجَّةِ رَبِّ الْعَالَمِيْنَ۔ وَصَلِّی عَلَى الْحُسَيْنِ بْنِ عَلِيٍّ اِمَامِ الْمُؤْمِنِيْنَ وَوَارِثِ الْمُرْسَلِيْنَ وَحُجَّةِ رَبِّ الْعَالَمِيْنَ۔ وَصَلِّی عَلٰى عَلِيِّ بْنِ الْحُسَيْنِ اِمَامِ الْمُؤْمِنِيْنَ، وَوَارِثِ الْمُرْسَلِيْنَ وَحُجَّةِ رَبِّ الْعَالَمِيْنَ۔</p>
                    
                    <p>وَصَلِّی عَلٰى مُحَمَّدِ بْنِ عَلِيٍّ اِمَامِ الْمُؤْمِنِيْنَ وَوَارِثِ الْمُرْسَلِيْنَ وَحُجَّةِ رَبِّ الْعَالَمِيْنَ۔ وَصَلِّی عَلٰى جَعْفَرِ بْنِ مُحَمَّدٍ اِمَامِ الْمُؤْمِنِيْنَ وَوَارِثِ الْمُرْسَلِيْنَ وَحُجَّةِ رَبِّ الْعَالَمِيْنَ۔ وَصَلِّی عَلٰى مُوْسَى بْنِ جَعْفَرٍ اِمَامِ الْمُؤْمِنِيْنَ وَوَارِثِ الْمُرْسَلِيْنَ وَحُجَّةِ رَبِّ الْعَالَمِيْنَ۔</p>
                    
                    <p>وَصَلِّی عَلٰى عَلِيِّ بْنِ مُوْسٰى اِمَامِ الْمُؤْمِنِيْنَ وَوَارِثِ الْمُرْسَلِيْنَ وَحُجَّةِ رَبِّ الْعَالَمِيْنَ۔ وَصَلِّی عَلٰى مُحَمَّدِ بْنِ عَلِيٍّ اِمَامِ الْمُؤْمِنِيْنَ وَوَارِثِ الْمُرْسَلِيْنَ وَحُجَّةِ رَبِّ الْعَالَمِيْنَ۔ وَصَلِّی عَلٰى عَلِيِّ بْنِ مُحَمَّدٍ اِمَامِ الْمُؤْمِنِيْنَ وَوَارِثِ الْمُرْسَلِيْنَ وَحُجَّةِ رَبِّ الْعَالَمِيْنَ۔</p>
                    
                    <p>وَصَلِّی عَلَى الْحَسَنِ بْنِ عَلِيٍّ اِمَامِ الْمُؤْمِنِيْنَ وَوَارِثِ الْمُرْسَلِيْنَ وَحُجَّةِ رَبِّ الْعَالَمِيْنَ۔ وَصَلِّی عَلَى الْخَلَفِ الْهَادِي الْمَهْدِيِّ اِمَامِ الْمُؤْمِنِيْنَ وَوَارِثِ الْمُرْسَلِيْنَ وَحُجَّةِ رَبِّ الْعَالَمِينَ۔</p>
                    
                    <p>اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّاَهْلِ بَيْتِهِ الْاَئِمَّةِ الْهَادِيْنَ الْعُلَمَآءِ الصَّادِقِيْنَ الْاَبْرَارِ الْمُتَّقِيْنَ دَعَآئِمِ دِيْنِكَ وَاَرْكَانِ تَوْحِيْدِكَ وَتَرَاجِمَةِ وَحْيِكَ وَحُجَجِكَ عَلٰى خَلْقِكَ وَخُلَفَآئِكَ فِيْ اَرْضِكَ الَّذِيْنَ اخْتَرْتَهُمْ لِنَفْسِكَ وَاصْطَفَيْتَهُمْ عَلٰى عِبَادِكَ وَارْتَضَيْتَهُمْ لِدِيْنِكَ وَخَصَصْتَهُمْ بِمَعْرِفَتِكَ وَجَلَّلْتَهُمْ بِكَرَامَتِكَ وَغَشَّيْتَهُمْ بِرَحْمَتِكَ وَرَبَّيْتَهُمْ بِنِعْمَتِكَ وَغَذَّيْتَهُمْ بِحِكْمَتِكَ وَاَلْبَسْتَهُمْ نُوْرَكَ وَرَفَعْتَهُمْ فِيْ مَلَكُوْتِكَ وَحَفَفْتَهُمْ بِمَلَآئِكَتِكَ وَشَرَّفْتَهُمْ بِنَبِيِّكَ صَلَوَاتُكَ عَلَيْهِ وَآلِهِ۔</p>
                    
                    <p>اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّعَلَيْهِمْ صَلَاةً زَاكِيَةً نَامِيَةً، كَثِيْرَةً دَآئِمَةً طَيِّبَةً لَّا يُحِيْطُ بِهَا اِلَّا اَنْتَ وَلَا يَسَعُهَا اِلَّا عِلْمُكَ وَلَا يُحْصِيْهَا اَحَدٌ غَيْرُكَ۔ اَللّٰهُمَّ وَصَلِّی عَلٰى وَلِيِّكَ الْمُحْيِيْ سُنَّتَكَ الْقَآئِمِ بِاَمْرِكَ الدَّاعِيْ اِلَيْكَ الدَّلِيْلِ عَلَيْكَ حُجَّتِكَ عَلٰى خَلْقِكَ وَخَلِيْفَتِكَ فِي اَرْضِكَ وَشَاهِدِكَ عَلٰى عِبَادِكَ۔</p>
                    
                    <p>اَللّٰهُمَّ اَعِزَّ نَصْرَهٗ وَمُدَّ فِيْ عُمْرِهٖ وَزَيِّنِ الْاَرْضَ بِطُوْلِ بَقَآئِهٖ۔ اَللّٰهُمَّ اكْفِهٖ بَغْيَ الْحَاسِدِيْنَ وَاَعِذْهُ مِنْ شَرِّ الْكَآئِدِيْنَ وَازْجُرْ عَنْهُ اِرَادَةَ الظَّالِمِيْنَ وَخَلِّصْهُ مِنْ اَيْدِي الْجَبَّارِيْنَ۔</p>
                    
                    <p>اَللّٰهُمَّ اَعْطِهٖ فِيْ نَفْسِهٖ وَذُرِّيَّتِهٖ وَشِيْعَتِهٖ وَرَعِيَّتِهٖ وَخَاصَّتِهٖ وَعَامَّتِهٖ وَعَدُوِّهٖ وَجَمِيْعِ اَهْلِ الدُّنْيَا مَا تُقِرُّ بِهٖ عَيْنَهُ وَتَسُرُّ بِهٖ نَفْسَهُ وَبَلِّغْهُ اَفْضَلَ مَا اَمَّلَهٗ فِي الدُّنْيَا وَالْآخِرَةِ اِنَّكَ عَلٰى كُلِّ شَيْٓءٍ قَدِيْرٌ۔</p>
                    
                    <p>اَللّٰهُمَّ جَدِّدْ بِهٖ مَاامْتَحٰى (مُحِيَ) مِنْ دِيْنِكَ وَاَحْيِ بِهٖ مَابُدِّلَ مِنْ كِتَابِكَ وَاَظْهِرْ بِهٖ مَاغُيِّرَ مِنْ حُكْمِكَ حَتّٰى يَعُوْدَ دِيْنُكَ بِهٖ وَعَلٰى يَدَيْهِ غَضًّا جَدِيْدًا خَالِصًا مُّخْلِصًا لَّا شَكَّ فِيْهِ وَلَا شُبْهَةَ مَعَهٗ وَلَا بَاطِلَ عِنْدَهٗ وَلَا بِدْعَةَ لَدَيْهِ۔</p>
                    
                    <p>اَللّٰهُمَّ نَوِّرْ بِنُوْرِهٖ كُلَّ ظُلْمَةٍ وَّهُدَّ بِرُكْنِهٖ كُلَّ بِدْعَةٍ وَّاهْدِمْ بِعِزِّهٖ كُلَّ ضَلَالَةٍ وَّاقْصِمْ بِهٖ كُلَّ جَبَّارٍ وَّاَخْمِدْ بِسَيْفِهٖ كُلَّ نَارٍ وَّاَهْلِكْ بِعَدْلِهٖ جَوْرَ كُلِّ جَآئِرٍ وَّاَجْرِ حُكْمَهٗ عَلٰى كُلِّ حُكْمٍ وَّاَذِلَّ بِسُلْطَانِهٖ كُلَّ سُلْطَانٍ۔</p>
                    
                    <p>اَللّٰهُمَّ اَذِلَّ كُلَّ مَنْ نَاوَاهُ وَاَهْلِكْ كُلَّ مَنْ عَادَاهٗ وَامْكُرْ بِمَنْ كَادَهٗ وَاسْتَأْصِلْ مَنْ جَحَدَهٗ حَقَّهٗ وَاسْتَهَانَ بِاَمْرِهٖ وَسَعٰى فِيْ اِطْفَآءِ نُوْرِهٖ وَاَرَادَ اِخْمَادَ ذِكْرِهٖ۔</p>
                    
                    <p>اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدِ <sub>نِ</sub>الْمُصْطَفٰى وَعَلِيٍّ الْمُرْتَضٰى وَفَاطِمَةَ الزَّهْرَاءِ وَالْحَسَنِ الرِّضَا وَالْحُسَيْنِ الْمُصَفّٰى وَجَمِيْعِ الْاَوْصِيَآءِ مَصَابِيْحِ الدُّجٰى وَاَعْلَامِ الْهُدٰى وَمَنَارِ التُّقٰى وَالْعُرْوَةِ الْوُثْقٰى وَالْحَبْلِ الْمَتِيْنِ وَالصِّرَاطِ الْمُسْتَقِيْمِ۔</p>
                    
                    <p>وَصَلِّی عَلٰى وَلِيِّكَ وَوُلَاةِ عَهْدِكَ وَالْاَئِمَّةِ مِنْ وُلْدِهٖ وَمُدَّ فِيْ اَعْمَارِهِمْ وَزِدْ فِيْ آجَالِهِمْ وَبَلِّغْهُمْ اَقْصٰى آمَالِهِمْ دِيْنًا وَّدُنْيَا وَآخِرَةً اِنَّكَ عَلٰى كُلِّ شَيْٓءٍ قَدِيْرٌ۔</p>
                    
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaDurood.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                                ABUL HASAN<br>ISFAHANI 
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuroodEShabaniya.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 34rem">
                         <h2>Inshallah, Coming Soon</h2>                   
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaDurood.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                ABUL HASAN<br>ISFAHANI
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuroodEShabaniya.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p><i>Sayyid Ibn Tawus says, This invocation is reported from our master Imam Mahdi (a.t.f.s)…</i></p>

                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>O Allah! Send blessings on Muhammad, the Chief of the Messengers the Last (in the series) of the Prophets, the decisive argument of the Lord of the worlds, distinguished by the covenant, stays chosen continually for ever and ever. Pulled out from all calamities, kept free from all defects, giving hope of everlasting happiness; the assured hope whom the religion of Allah has given full powers to recommend and intercede. </p>
                        
                        <p>O Allah! Let his work be surpassingly eminent in glory, towering over, dominating, let his leadership make a deep lasting impression upon (mankind), spread his theory far and wide, make known loud and clear his rank, highest and finest, make his light shine bright, give beauty and grace to his appearance bestow upon him superabundant completeness, wisdom, status, ways and means; and highest position, and raise him to the most praiseworthy station; found his position enviable the people of his time and those who came after; and send blessings on the commander of the faithfuls, the inheritor of the Messengers, the Leader of those, who in ardent longing cross (barriers) in leaps and bounds, the chief of the “appointed Guides”.</p>
                        
                        <p>The decisive argument of the Lord of the worlds; and send blessings on Hasan son of Ali, the Guide –leader of the faithfuls, the inheritor of the Messengers, the decisive argument of the Lord of the worlds; and send blessings on Husayn son of Ali, the Guide leader of the faithfuls, the inheritor of the Messengers. </p>
                        
                        <p>The decisive argument of the Lord of the worlds; and send blessings on Ali son of Husayn, the Guide leader of the faithfuls, the inheritor of the Messengers, the decisive argument of the Lord of the worlds; and send blessings on Muhammad son of Ali, the Guide leader of the faithfuls, the inheritor of the Messengers, the decisive argument of the Lord of the worlds; and send blessings on Jafar son of Muhammad, the Guide leader of the faithfuls, the inheritor of the Messengers, the decisive argument of the Lord of the worlds; and send blessings on Moosa son of Jafar, the Guide leader of the faithfuls, the inheritor of the Messengers, the decisive argument of the Lord of the worlds and send blessings on Ali son of Moosa, the Guide leader of the faithfuls, the inheritor of the Messengers, the decisive argument of the Lord of the worlds and send blessings on Muhammad son of Ali, the guide leader of the faithfuls, the inheritor of the Messengers, the decisive argument of the Lord of the worlds and send blessings on Ali son of Muhammad, the Guide leader of the faithfuls, the inheritor of the Messengers, the decisive argument of the Lord of the worlds and send blessings on Hasan son of Ali, the Guide leader of the faithfuls, the inheritor of the Messengers, the decisive argument of the Lord of the world and send blessings on the last rightly guided Guide the Guide leader of the faithfuls, the inheritor of the Messengers, the decisive argument, of the Lord of the worlds. </p>
                        
                        <p>O Allah, send blessings on Muhammad and on his “Ahlul Bayt” (the people of the House), the Leader guides, the true scholars, the virtuous God fearing, the mainstay Thy religion depends upon, the essential foundation on which thy Oneness rests, the interpreters of Thy revealed words, Thy conclusive argument over the mankind, Thy representatives on the earth whom Thou selected in preference over all Thy servants, recognized and authorized them to serve Thy religion, specifically chose them to have knowledge about Thee, made them bright, all important, great and glorious through Thy generosity. </p>
                        
                        <p>Covered them from all sides with Thy love and mercy, made available for them Thy bounties, well- versed and well- grounded they are in Thy wisdom, wrapped them up in Thy Light, they occupy the highest place and rank in Thy Kingdom protected them from every side Thy Angels, distinguished them with Thy Prophet, Thy blessings be on him and on his children. O Allah! Bless Muhammad and them, (with) blessings, pure, rich, ever growing, a great many, for ever and ever, the best, cannot be surveyed except by Thee, cannot be fully defined except by Thy wisdom, cannot be recounted by anyone other than Thee. </p>
                        
                        <p>O Allah! And send blessings on Thy kept alive delegated authority guardian of the “way of Life” ordained by Thee, who claims authority under Thy command, the straight path leading to Thee, the decisive proof from Thee over the mankind, Thy representative on the earth, Thy evidence made visible to Thy servants. </p>
                        
                        <p>O Allah! Go all out to make available “defense in depth” for him, prolong his stay here, by continuing his presence make this would beautiful. O Allah! Keep him safe from the ill-will of those who feel resentful towards him, create for him favourable circumstances, free from the evil of the deceitful, put a stop to the conspiracies hatched against him by the unjust, save him from the clever tricks of the tyrants. </p>
                        
                        <p>O Allah! set in motion at once his wish and desires, and of his descendants, his followers who love and obey him, and the flock under his protection affectionately attached to him and the common people, his whole mission, and all the human beings, which will bring him near to his purpose: make him advance to the reality he has in mind, let him achieve in full, in the best manner, that which he hopes to do in this world and the Hereafter. Verily Thou art able to do all things. </p>
                        
                        <p>O Allah! Put back, through him in original form that which has been uprooted from Thy religion, put in order again through him the confusion created in Thy Book. Make clear, through him, the distortions made in Thy commandments. So that Thy religion regains its true spirit, on his hands, blooming and full of tenderness, progressive, up to date, liberated, saviour, without doubts and uncertainties, without suspicions and obscurities, there being no falsehood lingering around him, nor any subversive activities in his presence. </p>
                        
                        <p>O Allah! Enlighten the world with his truth and make oppression and tyranny take fright and flee, put a stop to reversal and subversion by relying upon him, once for all, pull down the edifice of corrupt wickedness forever by giving him a free hand, through him break up entirely totalitarianism, let him deal the death-blow and wipe out the existence of the damned and accursed. And put an end to oppression perpetrated by the unjust tyrants, and set up justice and fair play, put in force his “rule of life” far and wide, everywhere, over all jurisdictions, make all authorities serve to promote his sovereignty. </p>
                        
                        <p>O Allah, whose runs away from him should be discredited and put to shame, whose undermines his mission should be eliminated, whose looks upon him with envy, and quarrel, may be cornered, back to the wall, whose knows but denies his right may rot and disintegrate, make lighter and easy his mission, make haste to set in motion blossoming of his truth, let his quite glory shine in full brightness. </p>
                        
                        <p>O Allah! Send blessings on Muhammad, the Chosen, on Ali, who pleased (Allah) better than others, on Fatimah, the bright and beautiful, on Hasan, the agreeing, on Husayn, the refined, and on all the rest of the closely connected appointed guardians, the favourite confidants, the signs leading unto guidance, the lighthouse of piety and wisdom, the trustworthy and safe handle, the strong rope, the right path, Bless Thy dearest intimate friend, the authority Thou promised to protect, and (bless) the Imams, his children spread their creed, build up their cause, let their thoughts and deeds reach far and wide, to the four corners of the world, in the matter of religion, in the wordly affairs and at the time of Final Judgment, verily Thou art able to do all things.</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                           
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>