<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuroodShabaniya</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaDurood.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                DUROOD-E-<br>SHABANIYA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuroodEToosi.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    Imam Sajjad (a.s) used to recite the following Durood every day in Shaban at the time sun passes the merdian (waqt-e-Zawaal) and on the night of 15th Shaban…
                    <br><i>Imam Sajjad (a.s) is Durood ko Mahe Shaban mein rozana zawaal ke waqt aur 15th Shaban ki shab mein padha karte thay…</i>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ شَجَرَةِ النُّبُوَّةِ وَمَوْضِعِ الرِّسَالَةِ وَمُخْتَلَفِ الْمَلَآئِكَةِ وَمَعْدِ<sub>نِ</sub>الْعِلْمِ وَاَهْلِ بَيْتِ الْوَحْيِ۔ اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدِ <sub>نِ</sub>الْفُلْكِ الْجَارِيَةِ فِي اللُّجَجِ الْغَامِرَةِ يَاْمَنُ مَنْ رَّكِبَهَا وَيَغْرَقُ مَنْ تَرَكَهَا الْمُتَقَدِّمُ لَهُمْ مَارِقٌ وَّالْمُتَاَخِّرُ عَنْهُمْ زَاهِقٌ وَّاللَّازِمُ لَهُمْ لَاحِقٌ۔</p>

                    <p>اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدِ <sub>نِ</sub>الْكَهْفِ الْحَصِيْنِ وَغِيَاثِ الْمُضْطَرِّ الْمُسْتَكِيْنِ وَمَلْجَاِ الْهَارِبِيْنَ وَعِصْمَةِ الْمُعْتَصِمِيْنَ۔ اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ صَلَاةً كَثِيْرَةً تَكُوْنُ لَهُمْ رِضًى وَلِحَقِّ مُحَمَّدٍ وَّآلِ مُحَمَّدٍ اَدَآءً وَقَضَآءً بِحَوْلٍ مِّنْكَ وَقُوَّةٍ يَّارَبَّ الْعَالَمِيْنَ۔</p>
                    
                    <p>اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ الطَّيِّبِيْنَ الْاَبْرَارِ الْاَخْيَارِ الَّذِيْنَ اَوْجَبْتَ حُقُوْقَهُمْ وَفَرَضْتَ طَاعَتَهُمْ وَوِلَايَتَهُمْ۔ اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَّاعْمُرْ قَلْبِيْ بِطَاعَتِكَ وَلَا تُخْزِنِيْ بِمَعْصِيَتِكَ وَارْزُقْنِي مُوَاسَاةَ مَنْ قَتَّرْتَ عَلَيْهِ مِنْ رِّزْقِكَ بِمَا وَسَّعْتَ عَلَيَّ مِنْ فَضْلِكَ وَنَشَرْتَ عَلَيَّ مِنْ عَدْلِكَ وَاَحْيَيْتَنِيْ تَحْتَ ظِلِّكَ وَهَذَا شَهْرُ نَبِيِّكَ سَيِّدِ رُسُلِكَ۔</p>
                    
                    <p>شَعْبَانُ الَّذِيْ حَفَفْتَهٗ مِنْكَ بِالرَّحْمَةِ وَالرِّضْوَانِ الَّذِيْ كَانَ رَسُوْلُ اللهِ صَلَّى اللهُ عَلَيْهِ وَآلِهٖ وَ (سَلَّمَ) يَدْاَبُ فِيْ صِيَامِهٖ وَقِيَامِهٖ فِيْ لَيَالِيْهِ وَاَيَّامِهٖ بُخُوْعًا لَّكَ فِيْ اِكْرَامِهٖ وَاِعْظَامِهٖ اِلٰى مَحَلِّ حِمَامِهٖ۔</p>
                    
                    <p>اَللّٰهُمَّ فَاَعِنَّا عَلَى الْاِسْتِنَانِ بِسُنَّتِهٖ فِيْهِ وَنَيْلِ الشَّفَاعَةِ لَدَيْهِ۔ اَللّٰهُمَّ وَاجْعَلْهٗ لِيْ شَفِيْعًا مُّشَفَّعًا وَّطَرِيْقًا اِلَيْكَ مَهْيَعًا وَّاجْعَلْنِيْ لَهٗ مُتَّبِعًا حَتّٰى اَلْقَاكَ يَوْمَ الْقِيَامَةِ عَنِّيْ رَاضِيًا وَّعَنْ ذُنُوْبِيْ غَاضِيًا قَدْ اَوْجَبْتَ لِيْ مِنْكَ الرَّحْمَةَ وَالرِّضْوَانَ وَاَنْزَلْتَنِيْ دَارَالْقَرَارِ وَمَحَلَّ الْاَخْيَارِ۔</p>
                    
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>                       
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaDurood.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                                DUROOD-E-<br>SHABANIYA 
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuroodEToosi.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p><i>Imam Sajjad (a.s) is Durood ko Mahe Shaban mein rozana zawaal ke waqt aur 15<sup>th</sup> Shaban ki shab mein padha karte thay…</i></p>

                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                        
                        <p>Ay Ma’bood! Mohammad wa Aale Mohammad (a.s) par rehmat naazil farma jo nabuwat ka shajarah hai. Farishto ki aamad-o-raft (aane-jaane) ki jagah. Ilm ke khazaane aur khana-e-wahi mein rehne waale hai. Ay Ma’bood! Mohammad wa Aale Mohammad (a.s) par rehmat naazil farma jo be-panah bhawaro mein chalti huwi kashti (ki maanind) hai, keh bachh jaayega har woh jo is mein sawaar hoga aur garq (doobh jaayega) jo isey chhod dega. In se aagey nikalne waala deen se khaarij aur in se pichhe rahe jaane waala na’bood ho jaayega. Aur inke saath rehne waala haq tak pohonch jaayega. </p>
                        
                        <p>Ay Ma’bood! Mohammad wa Aale Mohammad (a.s) par rehmat naazil farma jo paaye-daar jaaye panah aur pareshan wa be-chaare ki faryaad ko pohonchne waale, bhaag ne aur darne waale ke liye jaaye amaan aur saath rehne waalo ke nigheh-daar hai. Ay Ma’bood! Mohammad wa Aale Mohammad (a.s) par rehmat naazil farma bohot-bohot rehmat keh jo unke liye wajah (sababe) khushnoodi aur Mohammad wa Aale Mohammad (a.s) ke waajib haq ki adaayegi aur uske pura ho ne ka mujib bane. Teri quwwat wa taaqat se ay jahaano ke Parwardigaar. Ay Ma’bood! Mohammad wa Aale Mohammad (a.s) par rehmat naazil farma jo pakeeza-tar, khush-kirdaar aur neku-kaar hai. Jin ke huqooq Tu ne waajib kiye aur Tu ne unki ita’at aur mohabbat ko farz qaraar diya hai. </p>
                        
                        <p>Ay Ma’bood! Mohammad wa Aale Mohammad (a.s) par rehmat naazil farma aur mere dil ko apni ita’at se a’baad farma. Apni na-farmaani se mujhe ruswa wa zaleel na kar. Aur jiske rizq mein Tu ne tanghi ki hai mujhe us se hamdardi karne ki taufeeq de, kyu’n keh Tu ne apne fazl se mere rizq mein faraakhi ki (izaafah kiya). Mujh par apne adl ko phailaaya. Aur mujhe apne saaye taley zinda rakkha hai. Aur yeh Tere Nabi (s.a.w.a) ka mahina (month) hai jo Tere Rasoolo ke sardaar hai. Yeh mahe Shabaan jise Tu ne apni rehmat aur raza-mandi ke saath ghera huwa hai. Yeh wahi mahina hai jis mein Hazrat Rasool (s.a.w.a) apni farutani (mamulaate zindagi ke mutabiq) se dino mein roze rakhte aur raato mein salaat (namaaze padhte) wa qeyaam kiya karte thay. Teri farma-bardaari (ita’at) aur is mahine ke maraatib wa darajaat ke baais woh puri zindagi aisa hi karte rahe.</p>
                        
                        <p>Ay Ma’bood! Pas is mahine mein hamein unki sunnat ki pairawi aur unki shifa’at ke husool mein madad farma. Ay Ma’bood! Aan Hazrat (s.a.w.a) ko mera shafi bana jin ki shifa’at maqbool hai aur mere liye apni taraf khula raasta qaraar de. Mujhe unka sachcha pairo-kaar bana de, yahan tak keh mai roze qayamat Tere huzoor pesh hu, jab-keh Tu mujh se raazi ho. Aur mere gunaho se chashm-poshi (ignore) kare, aise mein Tu ne mere liye apni rehmat aur khush-noodi laazim kar rakkhi ho. Aur mujhe Daarul-Qaraar (akherat mein) aur saaleh logo ke saath rehne ki mohlat de. </p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaDurood.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                DUROOD-E-<br>SHABANIYA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuroodEToosi.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p><i>It is reported through authentic sources that Imam Zainul Abideen (a.s) used to recite the following Durood every day in Shaban at the time sun passes the merdian (waqt-e-Zawal) and on the night of 15th Shaban…</i></p>

                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>O my Allah send blessings on Muhammad and on the descendants of Muhammad, the evergreen tree (outcome and end) of (the toil of) Prophethood, the destination of the Divine messages, the academy where Angels came to learn and know, the depository of wisdom, the people of the House of "Wahi" (the Divine Revelations).</p>
                        
                        <p>O my Allah send blessings on Muhammad and on the descendants of Muhammad, an unsinkable sailing ship afloat over the fathomless deep waters of the seas; whosoever gets into it is saved and whosoever stays away is drowned; whosoever steps in front of them misses the aim and goes astray, whosoever lags behind wanders in wilderness. Whosoever holds fast to them reaches the destination.</p>
                        
                        <p>O my Allah send blessings on Muhammad and on the descendants of Muhammad, a safe sanctuary, a relief for the worried uncared-for destitutes, a refuge for the fugitives running away from tyranny, an asylum for the banished and hunted, seeking shelter.</p>
                        
                        <p>O my Allah send blessings on Muhammad, and on the descendants of Muhammad, a great many blessings, a stimulation for inner joy and peace of mind to them, a fulfilment of the obligation unto Muhammad and the children of Muhammad, duly decreed as a duty by the authority and power Thou commands, O the Lord of the worlds.</p>
                        
                        <p>O Allah send blessings on Muhammad and on the descendants of Muhammad, the good, the attested by Thy witness, the high-minded chosen in preference by Thee, whose right has been declared a must for all to accept, to obey them to love them has been made obligatory under Thy commands.</p>
                        
                        <p>O my Allah send blessings on Muhammad and on the descendants of Muhammad and cultivate in my mind and heart obedience unto Thee, do not let me put myself to shame by acts of disobedience, make me feel compassion and assist the unfortunate people who do not receive enough from Thee, with the provisions Thou has made available to me, more than I need, (to justify that) Thou rightly selected me as a channel and has kept me alive under Thy protective cover.</p>
                        
                        <p>This is the month of Thy Prophet, the Messenger-in-chief, the month of Shaa’baan surrounded by Thy mercy and blessings from all sides, in which the Messenger of Allah (peace and blessings of Allah be on him and on his children) used to exert himself willingly in the matter of fasting and praying in its days and nights, to show his humility before Thee for the respect and honour Thou bestowed on him, until his last breath.</p>
                        
                        <p>O Allah help us to model our conduct on his "way of life" and obtain the intercession he is entitled to put forward.</p>
                        
                        <p>O my Allah select him as my advocate to speak in favour of me, establish him for me a medium unto Thee, the sure and smooth approach; and make me follow in his footsteps till I stand before Thee on the Day of Judgement, Thou pleased with me, my mistakes overlooked, because Thou has found me worthy of Thy mercy and indulgence, and allowed me to take quarters in the eternal land of bliss and happiness in the neighbourhood of the select good.</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>                             
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>