<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KhutbaEidUlJuma</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                KHUTBA EID<br>UL JUMA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAllahummarZuqni.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">This sermon (khutbah) is delivered by the imam (leader) of the Congregational Juma Prayer.  It is a part of Namaz-e-Juma and is consider as a 2 rakat. <br><i>Yeh Khutba Imam-e-Jamaat ko Namaz-e-Juma se pehle padhna hai. Yeh Namaz-e-Juma ka ek hissa hai aur is 2 rakat ke badle shumaar hota hai.</i> <br><b>1st Khutba (Sermon) of Eid ul Juma…</b></div>
                <div class="arabic-body-style">
                    <p> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ 
                <br><p>اَلْحَمْدُ لِلہِ الَّذِیْ کَانَ مَوْجُوْدًا قَبْلَ حُدُوْثِ الْاَشْیَآئِ وَیَبْقٰی بَعْدَ فَنَآئِ الْاَشْیَآئِ تَفَرَّدَ بِالْاَوَّلِیَّۃِ وَالْقِدَمِ وَوَسَمَ کُلَّ شَیْٓءٍ مَا عَدَاہُ بِالْفَنَآئِ وَالْعَدَمِ کَمَاقَالَ عَزَّشَانُہٗ کُلُّ شَیْٓءٍ ھَالِکٌ اِلَّا وَجْھُہٗ وَکُلُّ نَفْسٍ ذَائِقَۃُ الْمَوْتِ وَقَالَ کُلُّ مَنْ عَلَیْھَا فَانٍ وَّیَبْقٰی وَجْہُ رَبِّکَ ذُوالْجَلَالِ وَالْاِکْرَامِ سُبْحَانَ مَنْ لَّا یَخْفٰی عَلَیْہِ اِخْتِلَافُ النِّیَّاتِ وَلَا یَعْزُبُ عَنْہُ مَعَاصِیْ الْعِبَادِ فِیْ الْخَلَوَاتِ سُبْحَانَ الَّذِیْ مِنْہُ خِلْقَۃُ الْعِبَادِ وَاِلَیْہِ الْمَعَادُ فَمَنْ یَّعْمَلْ مِثْقَالَ ذَرَّۃٍ خَیْرًا یَّرَہٗ وَمَنْ یَّعْمَلْ مِثْقَالَ ذَرَّۃٍ شَرًّا یَّرَہٗ نَشْھَدُ اَنْ لَّآاِلٰہَ اِلَّا ھُوَ الْمَلِکُ الَّذِیْ لَا یُنَازَعُ فِیْ مُلْکِہٖ وَلَا یُضَادُّ فِیْ حُکْمِہٖ یُعَذِّبُ مَنْ یَّشَآئُ بِمَا یَشَآئُ کَیْفَ یَشَآئُ یَرْحَمُ مَنْ یَّشَآئُ بِمَا یَشَآئُ کَیْفَ یَشَآء تَعْذِیْبُہٗ لِلْمُسِیٓئِیْنَ عَدْلٌ وَّعَفْوُہٗ تَفَضُّلٌ وَّنَشْھَدُ اَنَّ مُحَمَّدًا سَیِّدُ الْمُرْسَلِیْنَ وَخَیْرُ الْمُبَشِّرِیْنَ وَالْمُنْذِرِیْنَ صَلَّی اللہُ عَلَیْہِ وَاٰلِہِ الْھُدٰۃِ الْمَھْدِیِّیْنَ مَنْ رَّکِبَ سَفِیْنَتَھُمْ نَجَا وَاھْتَدٰی وَمَنْ تَخَلَّفَ عَنْھَا ضَلَّ فَغَرَقَ وَھَوٰی اُوْصِیْکُمْ عِبَادَ اللہِ بِالْاِعْتِصَامِ بِالتَّقْوٰی فَاِنَّہٗ حَبْلٌ مَّتِیْنٌ وَّ عُرْوَۃُ الْوُثْقٰی وَبِمُبَادِرَتِکُمْ اَلْمَوْتَ قَبْلَ حُلُوْلِہٖ وَاِعْدَادِ الْعَمَلِ الصَّالِحِ قَبْلَ نُزُوْلِہٖ فَاِنَّہٗ وَارِدٌ وَاقِعٌ نَازِلٌ وَاِنْ تَفِرُّوْا مِنْہُ اَوْ کُنْتُمْ فِیْ بُرُوْجٍ مُشَیَّدَۃٍ اَللہَ اَللہَ عِبَادَاللہِ فَاِنَّ کُلَّ حَیٍّ فِیْ الدُّنْیَااِلٰی فَنَائٍ وَکُلَّ مُدَّۃٍ فِیْھَا اِلٰی اِنْتِھَائٍ فَوَا عَجَبَاہُ کَیْفَ ھٰذِہِ الْغَفْلَۃُ اِنَّمَا نَحْنُ کَرَکْبٍ وُّقُوْفٍ مِّنْ اَبْنَائِ السَّبِیْلِ سَیُضْرَبُ عَلَیْھِمْ طَبَلُ الرَّحِیْلِ فَیَرْتَحِلُوْنَ عَمَّاقَلِیْلٍ وَااَسَفَاہُ اِلٰی مَتٰی تِلْکَ الرَّقْدَۃُ وَنَحْنُ فِیْ دَارٍ بِالْبَلَآئِ مَحْفُوْفَۃٌ وَّبِالْغَدْرِ مَعْرُوْفَۃٌ لَایَدُوْمُ اَحْوَالُھَاوَلَا تَسْلَمُ نُزَّالُھَااَلْعَیْشُ فِیْھَا مَذْمُوْمُ وَالْاَمَانُ فِیْھَا مَعْدُوْمُ کَیْفَ لَا تَعْتَبِرُوْنَ وَاِخْوَانُکُمْ قَدْ سَلَکُوْا فِیْ بُطُوْنِ الْبَرْزَخِ سَبِیْلًاوَفُقِدَتْ اَجْسَادُھُمْ وَعُمِیَتْ اَخْبَارُھُمْ اَمَدًا طَوِیْلًا جِیْرَانٌ لَا یَتَئٰانَسُوْنَ وَاَحِبَّآئُ لَا یَتَزَاوَرُوْنَ وَاغُرْبَتَاہٗ مِنْ بَیْتِ وَحْدَتِنَا وَمَنْزِلِ وَحْشَتِنَا وَمَحَطِّ حُفْرَتِنَا وَمَفْرَدِ غُرْبَتِنَا وَامُصِیْبَتَاہٗ مَا اَسْرَعَ الطَّلَبَ وَاَبْعَدَ السَّفَرَ وَاَقَلَّ الزَّادَ وَانَفَسَاہٗ اِذَا اَسْلَمَنَا الْاَحِبَّآئُ اِلَی الْمَلَا ئِکَۃِ الْغِلَاظِ الشِّدَادِ وَاحُزْنَاہُ اِذَا اِنْقَطَعَ ذِکْرُنَا عَنْ خَوَاطِرِ الْاَحِبَّآئِ وَالْاَقْرُبَآئِ وَاَکَلَتِ الدِّیْدَانُ مَحَاسِنَنَا وَتَصَرَّمَتِ الْاَعْضَآئُ فَلْیَبْکِ الْبَاکُوْنَ قَبْلَ اَنْ لَّا یَنْفَعَ الْبُکَآئُ وَلْیَسْتَغْفِرُنَّ عَنِ الْخَطِیْئَآتِ الَّتِیْ تَحُوْلُ بَیْنَ الْاُمَّھَاتِ وَالْآبَآئِ اِنَّ اَحْسَنَ الْحَدِیْثِ وَاَبْلَغَ الْمَوْعِظَۃِ کِتَابُ اللہِ۔ اَعُوْذُ بِاللہِ مِنَ الشَّیْطَانِ الرَّجِیْمِ</p>

                    
                    <p>بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ<br>
                        وَالْعَصْرِ۔ اِنَّ الْاِنْسَانَ لَفِيْ خُسْرٍ۔ اِلَّا الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ وَتَوَاصَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ۔</p>
                </div>
                <div class="all-body-style">
                        After that sit down and recite Salwaat thrice and then arise and recite the 2nd Sermon…  <br>
                        <i>Phir bait kar 3 martaba salwaat padhe aur phir khade ho kar dusra khutba padhe…</i><br>
                        <b>2nd Khutba (Sermon) of Eid ul Juma…</b>                        
                </div>
                <div class="arabic-body-style">
                        <p>بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                        <p>اَلْحَمْدُ لِلہِ الَّذِیْ لَآ اِلٰہَ اِلَّا ھُوَ الْحَلِیْمُ الْکَرِیْمُ غَافِرُ الذَّنْبِ وَقَابِلُ التَّوْبِ وَھُوَ الْغَفُوْرُالرَّحِیْمُ سُبْحَانَ مَنْ سَبَقَتْ رَحْمَتُہٗ غَضَبَہٗ وَبَسَطَ الْیَدَیْنِ بِالرَّحْمَۃِ سُبْحَانَ مَنْ لَمْ یُکَلِّفْ نَفْسًا دُوْنَ وُسْعِھَا وَعَفَا عَنِ السَّیِّئَاتِ وَلَمْ یُجَازِ بِھَا سُبْحَانَ مَنْ لَا یَزْدَادُ عَلٰی مَعَاصِیْ الْعِبَادِاِلَّا کَرَمًاوَّجُوْدًا وَّعَلٰی کَثْرَۃِ الذُّنُوْبِ اِلَّاعَفْوًا وَّصَفْحًا نَشْھَدُ اَنْ لَّا اِلٰہَ اِلَّا ھُوَ الْعَطُوْفُ عَلَی الْعِبَادِ بِجُوْدِہٖ وَالْعَوَّادُ عَلَی الْمُذْنِبِیْنَ بِحِلْمِہٖ وَنَشْھَدُاَنَّ مُحَمَّدًا نَبِیَّہٗ وَحَبِِیْبَہٗ سَیِّدُالْمُرْسَلِیْنَ وَشَفِیْعُ الْمُذْنِبِیْنَ بَعَثَہٗ رَحْمَۃً لِّلْعَالَمِیْنَ صَلَّی اللہُ عَلَیْہِ وَاٰلِہِ الدَّاعِیْنَ اِلٰی سَبِیْلِ اللہِ بِالْحِکْمَۃِ وَالْمَوْعِظَۃِ الْحَسَنَۃِ قَآدَّۃِالْاُمَمِ وَاَوْلِیَآئِ النِّعَمِ وَمَعْدِ <sub>نِ</sub>الرَّحْمَۃِ اُوْصِیْکُمْ عِبَادَاللہِ بِالتَّوْبَۃِ عَمَّا سَلَفَ مِنْ ذُنُوْبِکُمْ وَالْاِنَابَۃِ عَنِ الْاَوْزَارِ الَّتِیْ اَثْقَلَتْ ظُھُوْرَکُمْ فَاِنَّہٗ تَعَالٰی کَرِیْمٌ بِکُمْ رَؤُوْفٌ عَلَیْکُمْ یَقْبَلُ الْیَسِیْرَ وَیَعْفُوْ عَنِ الْکَثِیْرِ قَالَ اللہُ تَعَالٰی وَقَوْلُہُ الْحَقُّ تُوْبُوٓا اِلَی اللہِ تَوْبَۃً نَصُوْحًا عَسٰی رَبُّکُمْ اَنْ یُّکَفِّرَ عَنْکُمْ سَیِّئَآ تِکُمْ وَیُدْخِلَکُمْ جَنَّاتٍ تَجْرِیْ مِنْ تَحْتِھَا الْاَنْھَارُوَقَالَ قُلْ یَاعِبَادِیَ الَّذِیْنَ اَسْرَفُوْا عَلٰی اَنْفُسِھِمْ لَا تَقْنَطُوْا مِنْ رَّحْمَۃِ اللہِ اِنَّ اللہَ یَغْفِرُ الذُّنُوْبَ جَمِیْعًا اِنَّہٗ ھُوَ الْغَفُوْرُ الرَّحِیْمُ اَلَا قَدْ اَمَرَکُمْ اللہُ فِیْ مُحْکَمِ کِتَابِہٖ بِالصَّلٰوۃِ عَلٰی نَبِیِّہٖ وَحَبِیْبِہٖ فَقَالَ تَعْلِیْمًا لَّکُمْ وَتَشْرِیْفًالِّصَفِیِّہٖ اِنَّ اللہَ وَمَلَآئِکَتَہٗ یُصَلُّوْنَ عَلَی النَّبِیِّ یَآاَیُّھَاالَّذِیْنَ اٰمَنُوْا صَلُّوْا عَلَیْہِ وَسَلِّمُوْا تَسْلِیْمًا۔ اَللّٰھُمَّ صَلِّ عَلٰی سَیِّدِ الْمُرْسَلِیْنَ وَشَفِیْعِ الْمُذْنِبِیْنَ مُحَمَّدٍصَلَّی اللہُ عَلَیْہِ وَآلِہٖ وَعَلٰی اِمَامِ الْمُسْلِمِیْنَ وَقَائِدِ الْغُرِّ الْمُحَجَّلِیْنَ اَمِیْرِالْمُؤمِنِیْنَ عَلِیِّ بْنِ اَبِیْ طَالِبٍ صَلَوَاتُ اللہِ عَلَیْہِ وَآلِہٖ وَعَلٰی سَیِّدَۃِ نِسَائِ الْعَالَمِیْنَ وَبَضْعَۃِ خَاتَمِ النَّبِیِّیْنَ سَیِّدَتِنَا فَاطِمَۃَ بِنْتِ رَسُوْلِ اللہِ صَلَوَاتُ اللہِ عَلَیْھَا وَعَلَی الْحَسَنِ الْمُجْتَبٰی وَالْحُسَیْنِ الشَّھِیْدِ بِکَرْبَلٓاَئَ وَعَلِیِّ بْنِ الْحُسَیْنِ وَمُحَمَّدٍبْنِ عَلِیٍّ وَّجَعْفَرٍ بْنِ مُحَمَّدٍ وَّمُوْسَی بْنِ جَعْفَرٍ وَّعَلِیٍّ بْنِ مُوْسٰی وَمُحَمَّدٍبْنِ عَلِیٍّ وَّعَلِیٍّ بْنِ مُحَمَّدٍ وَّالْحَسَنِ بْنِ عَلِیٍّ عَلَیْھِمُ الصَّلٰوۃُ وَالسَّلَامُ۔ اَللّٰھُمَّ صَلِّ عَلٰی مَوْلَانَا الْاِمَامِ الْقَائِمِ الْمَھْدِیِّ صَاحِبِ ِالزَّمَانِ مَاحِیْ آثَارِ الْبِدَعِ وَالطُّغْیَانِ ھَادِمِ اَبْنِیَۃِ الشِّرْکِ وَالنِّفَاقِ حَاصِدِ فُرُوْعِ الْبَغْیِ وَالشِّقَاقِ صَلَوَاتُ اللہِ وَسَلَامُہٗ عَلَیْہِ وَعَلٰی آبَائِہِ الْکِرَامِ مَااتَّصَلَتِ اللَّیَالِیْ وَالْاَیَّامُ۔ اَللّٰھُمَّ عَجِّلْ فَرَجَہٗ وَسَھِّلْ مَخْرَجَہٗ وَاکْحُلْ نَاظِرَنَا بِنَظْرَۃٍ مِّنَّا اِلَیْہِ وَاجْعَلْنَا مِنَ الْمُسْتَشْھَدِیْنَ بَیْنَ یَدَیْہِ وَتَفَضَّلْ عَلٰی اُمَرَآئِنَاالْمُؤمِنِیْنَ بِمَزِیْدِالتَّوْفِیْقَاتِ وَازْدِیَادِ الْاِقْبَالِ وَعُلُوِّالدَّرَجَاتِ۔ اَللّٰھُمَّ افْعَلْ بِنَا مَااَنْتَ اَھْلُہٗ وَلَا تَفْعَلْ بِنَا مَا نَحْنُ اَھْلُہٗ بِجَاہِ مُحَمَّدٍ وَّآلِہِ الْمَعْصُوْمِیْنَ صَلَوَاتُ اللہِ عَلَیْھِمْ اَجْمَعِیْنِ۔ اَللّٰھُمَّ اجْعَلْنَا مِمَّنْ یَّذَّکَرُ فَتَنْفَعُہُ الذِّکْرٰی اِنَّ اللہَ یَأْمُرُ بِالْعَدْلِ وَالْاِحْسَانِ وَاِیْتَآئِ ذِیْ الْقُرْبٰی وَیَنْھٰی عَنِ الْفَحْشَآئِ وَالْمُنْکَرِ وَالْبَغْیِ یَعِظُکُمْ لَعَلَّکُمْ تَذَکَّرُوْنَ۔</p>
                        
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                KHUTBA EID<br>UL JUMA
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaAllahummarZuqni.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <h2>Inshallah, Coming Soon</h2>                                    
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                KHUTBA EID<br>UL JUMA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAllahummarZuqni.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <h2>Inshallah, Coming Soon</h2>                                                                         
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>