<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KhutbaEidUlFitrIAli</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                KHUTBA EID<br>UL FITR
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAllahummarZuqni.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style"><p style="text-align: center">Imam Ali (a.s)</p><br>This sermon (khutbah) is delivered by the imam (leader) of the Congregational Eid Prayer. In his book of Man-la-Yahzuruhul-Faqih, Shaykh Saduq has reported the following sermon from Imam Ali Amir al Mu'minin (a.s)… <br><b>1st Khutba (Sermon) of Eid ul Fitr…</b></div>
                <div class="arabic-body-style">
                    <p> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ 
                <br>اَلْحَمْدُ لِلهِ الَّذِيْ خَلَقَ السَّمَاوَاتِ وَالْاَرْضَ وَجَعَلَ الظُّلُمَاتِ وَالنُّوْرَ ثُمَّ الَّذِيْنَ كَفَرُوْا بِرَبِّهِمْ يَعْدِلُوْنَ لَا نُشْرِكُ بِاللهِ شَيْئًا وَلَا نَتَّخِذُ مِنْ دُوْنِهٖ وَلِيًّا وَّالْحَمْدُ لِلهِ الَّذِيْ لَهٗ مَا فِي السَّمَاوَاتِ وَمَا فِي الْاَرْضِ وَلَهُ الْحَمْدُ فِي الْآخِرَةِ وَهُوَ الْحَكِيْمُ الْخَبِيْرُ يَعْلَمُ مَا يَلِجُ فِي الْاَرْضِ وَمَا يَخْرُجُ مِنْهَا وَمَا يَنْزِلُ مِنَ السَّمَاءِ وَمَا يَعْرُجُ فِيْهَا وَهُوَ الرَّحِيْمُ الْغَفُوْرُ كَذٰلِكَ اللهُ لَا اِلٰهَ اِلَّا هُوَ اِلَيْهِ الْمَصِيْرُ وَالْحَمْدُ لِلهِ الَّذِيْ يُمْسِكُ السَّمَاءَ اَنْ تَقَعَ عَلَى الْاَرْضِ اِلَّا بِاِذْنِهٖ اِنَّ اللهَ بِالنَّاسِ لَرَؤُوْفٌ رَحِيْمٌ۔ اَللّٰهُمَّ ارْحَمْنَا بِرَحْتَمِكَ وَاَعْمُمْنَا بِمَغْفِرَتِكَ اِنَّكَ اَنْتَ الْعَلِيُّ الْكَبِيْرُ وَالْحَمْدُ لِلهِ الَّذِيْ لَا مَقْنُوْطٌ مِنْ رَحْمَتِهٖ وَلَا مَخْلُوٌّ مِّنْ نِعْمَتِهٖ وَلَا مُؤْيِسٌ مِّنْ رَوْحِهٖ وَلَا مُسْتَنْكَفٌ عَنْ عِبَادَتِهٖ بِكَلِمَتِهٖ قَامَتِ السَّمَاوَاتُ السَّبْعُ وَاسْتَقَرَّتِ الْاَرْضُ الْمِهَادُ وَثَبَتَتِ الْجِبَالُ الرَّوَاسِيْ وَجَرَتِ الرِّيَاحُ اللَّوَاقِحُ وَسَارَ فِيْ جَوِّ السَّمَاءِ السَّحَابُ وَقَامَتْ عَلٰى حُدُوْدِهَا الْبِحَارُ وَهُوَ اِلٰهٌ لَهَا وَقَاهِرٌ يَذِلُّ لَهُ الْمُتَعَزِّزُوْنَ وَيَتَضَاءَلُ لَهُ الْمُتَكَبِّرُوْنَ وَيَدِيْنُ لَهٗ طَوْعًا وَكَرْهًا الْعَالَمُوْنَ نَحْمَدُهٗ كَمَا حَمِدَ نَفْسَهٗ وَكَمَا هُوَ اَهْلُهٗ وَنَسْتَعِيْنُهٗ وَنَسْتَغْفِرُهٗ وَنَسْتَهْدِيْهِ وَنَشْهَدُ اَنْ لَّا اِلٰهَ اِلَّا اللهُ وَحْدَهٗ لَا شَرِيْكَ لَهٗ يَعْلَمُ مَا تُخْفِي النُّفُوْسُ وَمَا تُجِنُّ البِّحَارُ وَمَا تَوَارِيْ مِنْهُ ظُلْمَةٌ وَلَا تَغِيْبُ عَنْهُ غَائِبَةٌ وَمَا تَسْقُطُ مِنْ وَرَقَةٍ مِّنْ شَجَرَةٍ وَلَا حَبَّةٍ فِيْ ظُلْمَةٍ اِلَّا يَعْلَمُهَا لَا اِلٰهَ اِلَّا هُوَ وَلَا رَطْبٍ وَّلَا يَابِسٍ اِلَّا فِيْ كِتَابٍ مُّبِيْنٍ وَيَعْلَمُ مَا يَعْمَلُ الْعَامِلُوْنَ وَاَيَّ مَجْرَىً يَّجْرُوْنَ وَاِلٰى اَيِّ مُنْقَلَبٍ يَنْقَلِبُوْنَ وَنَسْتَهْدِي اللهَ بِالْهُدٰى وَنَشْهَدُ اَنَّ مُحَمَّدًا عَبْدُهٗ وَنَبِيُّهٗ وَرَسُوْلُهٗ اِلٰى خَلْقِهٖ وَاَمِيْنُهٗ عَلٰى وَحْيِهٖ وَاَنَّهٗ قَدْ بَلَّغَ رِسَالَاتِ رَبِّهٖ وَجَاهَدَ فِي اللهِ الْحَائِدِيْنَ عَنْهُ الْعَادِلِيْنَ بِهٖ وَعَبَدَ اللهَ حَتّٰى اَتَاهُ الْيَقِيْنُ صَلَّى اللهُ عَلَيْهِ وَآلِهٖ وَسَلَّمَ اَوْصِيْكُمْ بِتَقْوَى اللهِ الَّذِيْ لَا تَبْرَحُ مِنْهُ نِعْمَةٌ وَلَا تَنْفَدُ مِنْهُ رَحْمَةٌ وَلَا يَسْتَغْنِي الْعِبَادُ عَنْهُ وَلَا يَجْزِيْ اَنْعُمَهُ الْاَعْمَالُ الَّذِيْ رَغَّبَ فِي التَّقْوٰى وَزَهَّدَ فِي الدُّنْيَا وَحَذَّرَ الْمَعَاصِيْ وَتَعَزَّزَ بِالْبَقَاءِ وَذَلَّلَ خَلْقَهٗ بِالْمَوْتِ وَالْفَنَاءِ وَالْمَوْتُ غَايَةُ الْمَخْلُوْقِيْنَ وَسَبِيْلُ الْعَالَمِيْنَ وَمَعْقُوْدٌ بِنَوَاصِي الْبَاقِيْنَ لَا يُعْجِزُهٗ اِبَاقُ الْهَارِبِيْنَ وَعِنْدَ حُلُوْلِهٖ يَاسِرُ اَهْلَ الْهَوٰى يَهْدِمُ كُلَّ لَذَّةٍ وَيُزِيْلُ كُلَّ نِعْمَةٍ وَيَقْطَعُ كُلَّ بَهْجَةٍ وَالدُّنْيَا دَارٌ كَتَبَ اللهُ لَهَا الْفَنَاءَ وَلَاَهْلِهَا مِنْهَا الْجَلَاءَ فَاَكْثَرُهُمْ يَنْوِيْ بَقَاءَهَا وَيُعَظِّمُ بَنَاءَهَا وَهِيَ حُلْوَةٌ خَضِرَةٌ قَدْ عُجِّلَتْ لِلطَّالِبِ وَالْتَبَسَتْ بِقَلْبِ النَّاظِرِ وَيُضْنِيْ ذُو الثَّرْوَةِ الضَّعِيْفَ وَيَحْتَوِيْهَا الْخَائِفُ الْوَجِلُ فَارْتَحِلُوْا مِنْهَا يَرْحَمْكُمُ اللهُ بِاَحْسَنِ مَا بِحَضْرَتِكُمْ وَلَا تَطْلُبُوْا مِنْهَا اَكْثَرَ مِنَ الْقَلِيْلِ وَلَا تَسْاَلُوْا مِنْهَا فَوْقَ الْكَفَافِ وَارْضَوْا مِنْهَا بِالْيَسِيْرِ وَلَا تُمُدُّنَّ اَعْيُنَكُمْ مِنْهَا اِلٰى مَا مُتِّعَ الْمُتْرَفُوْنَ بِهٖ وَاسْتَهِيْنُوْا بِهَا وَلَا تُوَطِّنُوْهَا وَاَضِرُّوْا بِاَنْفُسِكُمْ فِيْهَا وَاِيَّاكُمْ وَالتَّنَعُّمَ وَالتَّلَهِّيَ وَالْفَاكِهَاتِ فَاِنَّ فِيْ ذٰلِكَ غَفْلَةً وَاغْتِرَارًا اَلَا اِنَّ الدُّنْيَا قَدْ تَنَكَّرَتْ وَاَدْبَرَتْ وَاحْلَوْلَتْ وَآذَنَتْ بِوَدَاعٍ اَلَا وَاِنَّ الْآخِرَةَ قَدْ رَحَلَتْ فَاَقْبَلَتْ وَاَشْرَفَتْ وَآذَنَتْ بِاطِّلَاعٍ اَلَا وَاِنَّ الْمِضْمَارَ الْيَوْمَ وَالسِّبَاقَ غَدًا اَلَا وَاِنَّ السُّبْقَةَ الْجَنَّةُ وَالْغَايَةَ النَّارُ اَلَا اَفَلَا تَائِبٌ مِّنْ خَطِيْئَتِهٖ قَبْلَ يَوْمِ مَنِيَّتِهٖ؟ اَلَا عَامِلٌ لِّنَفْسِهٖ قَبْلَ يَوْمِ بُؤْسِهٖ وَفَقْرِهٖ؟ جَعَلَنَا اللهُ وَاِيَّاكُمْ مِمَّنْ يَّخَافُهٗ وَيَرْجُوْ ثَوَابَهٗ اَلَا اِنَّ هٰذَا الْيَوْمَ يَوْمٌ جَعَلَهُ اللهُ لَكُمْ عِيْدًا وَجَعَلَكُمْ لَهٗ اَهْلًا فَاذْكُرُوا اللهَ يَذْكُرْكُمْ وَادْعُوْهٗ يَسْتَجِبْ لَكُمْ وَاَدُّوْا فِطْرَتَكُمْ فَاِنَّهَا سُنَّةُ نَبِيِّكُمْ وَفَرِيْضَةٌ وَاجِبَةٌ مِّنْ رَّبِّكُمْ فَلْيُؤَدِّهَا كُلُّ امْرِئٍ مِّنْكُمْ عَنْهُ وَعَنْ عِيَالِهٖ كُلِّهِمْ ذَكَرِهِمْ وَاَنْثَاهُمْ وَصَغِيْرِهِمْ وَكَبِيْرِهِمْ وَحُرِّهِمْ وَمَمْلُوْكِهِمْ عَنْ كُلِّ اِنْسَانٍ مِّنْهُمْ صَاعًا مِّنْۢ بُرٍّ اَوْ صَاعًا مِّنْ تَمْرٍ اَوْ صَاعًا مِّنْ شَعِيْرٍ وَاَطِيْعُوا اللهَ فِيْ مَا فَرَضَ عَلَيْكُمْ وَاَمَرَكُمْ بِهٖ مِنْ اِقَامِ الصَّلَاةِ وَاِيْتَاءِ الزَّكَاةِ وَحِجِّ الْبَيْتِ وَصَوْمِ شَهْرِ رَمَضَانَ وَالْاَمْرِ بِالْمَعْرُوْفِ وَالنَّهْيِ عَنِ الْمُنْكَرِ وَالْاِحْسَانِ اِلٰى نِسَائِكُمْ وَمَا مَلَكَتْ اَيْمَانُكُمْ وَاَطِيْعُوا اللهَ فِيْ مَا نَهَاكُمْ عَنْهُ مِنْ قَذْفِ الْمُحْصَنَةِ وَاِتْيَانِ الْفَاحِشَةِ وَشُرْبِ الْخَمْرِ وَبَخْسِ الْمِكْيَالِ وَنَقْصِ الْمِيْزَانِ وَشَهَادَةِ الزُّوْرِ وَالْفَرَارِ مِنَ الزَّحْفِ عَصَمَنَا اللهُ وَاِيَّاكُمْ بِالتَّقْوٰى وَجَعَلَ الْآخِرَةَ خَيْرًا لَّنَا وَلَكُمْ مِنَ الْاَوْلٰى اِنَّ اَحْسَنَ الْحَدِيْثِ وَاَبْلَغَ مَوْعِظَةِ الْمُتَّقِيْنَ كِتَابُ اللهِ الْعَزِيْزِ الْحَكِيْمِ۔ اَعُوْذُ بِاللهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ</p>
                    
                    <p>بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ<br>
                    قُلْ هُوَ اللهُ اَحَدٌ۔ اَللهُ الصَّمَدُ۔ لَمْ يَلِدْ وَلَمْ يُوْلَدْ۔ وَلَمْ يَكُنْ لَّهٗ كُفُوًا اَحَدٌ۔</p>
                </div>
                <div class="all-body-style">
                        After that sit down and recite Salwaat thrice and then arise and recite the 2nd Sermon… <br>
                        <i>Phir bait kar 3 martaba salwaat padhe aur phir khade ho kar dusra khutba padhe…</i><br>
                        <b>2nd Khutba (Sermon) of Eid ul Fitr…</b>                        
                </div>
                <div class="arabic-body-style">
                        <p>بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                        <p>اَلْحَمْدُ لِلهِ نَحْمَدُهٗ وَنَسْتَعِيْنُهٗ وَنُؤْمِنُ بِهٖ وَنَتَوَكَّلُ عَلَيْهِ وَنَشْهَدُ اَنْ لَا اِلٰهَ اِلَّا اللهُ وَحْدَهٗ لَا شَرِيْكَ لَهٗ وَاَنَّ مُحَمَّدًا عَبْدُهٗ وَرَسُوْلُهٗ صَلَوَاتُ اللهِ وَسَلَامُهٗ عَلَيْهِ وَآلِهٖ وَمَغْفِرَتُهٗ وَرِضْوَانُهٗ۔ اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ عَبْدِكَ وَرَسُوْلِكَ وَنَبِيِّكَ صَلَاةً تَامَّةً نَامِيَةً زَاكِيَةً تَرْفَعُ بِهَا دَرَجَتَهٗ وَتُبَيِّنُ بِهَا فَضِيْلَتَهٗ وَصَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَبَارِكْ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ كَمَا صَلَّيْتَ وَبَارَكْتَ وَتَرَحَّمْتَ عَلٰى اِبْرَاهِيْمَ وَآلِ اِبْرَاهِيْمَ اِنَّكَ حَمِيْدٌ مَّجِيْدٌ۔ اَللّٰهُمَّ عَذِّبْ كَفَرَةَ اَهْلِ الْكِتَابِ الَّذِيْنَ يَصُدُّوْنَ عَنْ سَبِيْلِكَ وَيَجْحَدُوْنَ آيَاتِكَ وَيُكَذِّبُوْنَ رُسُلَكَ۔ اَللّٰهُمَّ خَالِفْ بَيْنَ كَلِمَتِهِمْ وَاَلْقِ الرُّعْبَ فِيْ قُلُوْبِهِمْ وَاَنْزِلْ عَلَيْهِمْ رِجْزَكَ وَنَقِمَتَكَ وَبَاَسَكَ الَّذِيْ لَا تَرُدُّهٗ عَنِ الْقَوْمِ الْمُجْرِمِيْنَ۔ اَللّٰهُمَّ انْصُرْ جُيُوْشَ الْمُسْلِمِيْنَ وَسَرَايَاهُمْ وَمُرَابِطِيْهِمْ فِيْ مَشَارِقِ الْاَرْضِ وَمَغَارِبِهَا اِنَّكَ عَلٰى كُلِّ شَيْءٍ قَدِيْرٌ۔ اَللّٰهُمَّ اغْفِرْ لِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ۔ اَللّٰهُمَّ اجْعَلِ التَّقْوٰى زَادَهُمْ وَالْاِيِـمَانَ وَالْحِكْمَةَ فِيْ قُلُوْبِهِمْ وَاَوْزِعْهُمْ اَنْ يَّشْكُرُوْا نِعْمَتَكَ الَّتِي اَنْعَمْتَ عَلَيْهِمْ وَاَنْ يُوْفُوْا بِعَهْدِكَ الَّذِيْ عَاهَدْتَهُمْ عَلَيْهِ اِلٰهَ الْحَقِّ وَخَالِقَ الْخَلْقِ۔ اَللّٰهُمَّ اغْفِرْ لِمَنْ تُوُفِّيَ مِنَ الْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ وَلِمَنْ هُوَ لَاحِقٌۢ بِهِمْ مِنْ بَعْدِهِمْ مِنْهُمْ اِنَّكَ اَنْتَ الْعَزِيْزُ الْحَكِيْمُ اِنَّ اللهَ يَاَمُرُ بِالْعَدْلِ وَالْاِحْسَانِ وَاِيْتَاءِ ذِي الْقُرْبٰى وَيَنْهٰى عَنِ الْفَحْشَاءِ وَالْمُنْكَرِ وَالْبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ۔ اَذْكُرُوا اللهَ يَذْكُرْكُمْ فَاِنَّهٗ ذَاكِرٌ لِّمَنْ ذَكَرَهٗ وَاسْاَلُوا اللهَ مِنْ رَّحْمَتِهٖ وَفَضْلِهٖ فَاِنَّهٗ لَا يَخِيْبُ عَلَيْهِ دَاعٍ دَعَاهٗ رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَّفِي الْآخِرَةِ حَسَنَةً وَّقِنَا عَذَابَ النَّارِ۔</p>
                        
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                KHUTBA EID<br>UL FITR
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaAllahummarZuqni.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <h2>Inshallah, Coming Soon</h2>                                    
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                KHUTBA EID<br>UL FITR
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAllahummarZuqni.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p style="text-align: center">Imam Ali (a.s)</p>
                        <p><i>This sermon (khutbah) is delivered by the imam (leader) of the Congregational Eid Prayer. In his book of Man-la-Yahzuruhul-Faqih, Shaykh Saduq has reported the following sermon from Imam Ali Amir al Mu'minin (a.s)…</i></p>

                        <p><b><i>1<sup>st</sup> Khutba (Sermon) of Eid ul Fitr…</i></b></p>
                        
                        <p>In the Name of Allah the Beneficent the Merciful. </p>
                        
                        <p>All praise is due to Allah Who created the heavens and the earth and made the darkness and the light; yet, those who disbelieve set up equals with their Lord. We set up no partner with Allah nor do we betake ourselves any guardian save Him.</p>
                        
                        <p>All praise is due to Allah Whose is what is in the heavens and what is in the earth. To Him is due all praise in the hereafter; and He is the Wise, the Aware. He knows that which goes down into the earth and that which comes out of it, and that which comes down from the heaven and that which goes up to it; and He is the Merciful, the Forgiving. Thus is Allah; there is no god save Him. To Him is the eventual coming. </p>
                        
                        <p>All praise is due to Allah Who withholds the heaven from falling on the earth except with His permission. Most surely, Allah is Compassionate, Merciful to men. O Allah, (please) have mercy upon us through Your mercy and cover us totally with Your forgiveness. Most surely, You are the All-high, the All-great.</p>
                        
                        <p>All praise be to Allah; there is no despair of His mercy, there is no existence without His bounties, there is no despondency from His endowment with rest, and there is none to disdain serving Him. By His Word, the Seven Skies rose, the plain lands settled, the firm mountains became steady, the fertilizing winds blew, the clouds moved in the atmosphere of the heavens, and the oceans were established on their boundaries.</p>
                        
                        <p>He is the god of all these and He is All-prevalent. Those claiming mightiness humiliate themselves before Him. Those claiming pride diminish themselves before Him. All the worlds are subservient to him willingly and unwillingly. </p>
                        
                        <p>We praise Him just as He has praised Himself and in the quantity of praise that He deserves. We seek His help, forgiveness, and guidance; and we bear witness that there is no god save Allah; One and Only and having no partner.</p>
                        
                        <p>He knows whatever is hidden by inner selves and whatever is concealed under oceans. No darkness can screen against Him. No unseen thing can hide itself against Him. There falls not a leaf nor a grain in the darkness but He knows it; there is no god save Him, nor anything green nor dry but it is all in a clear book.</p>
                        
                        <p>He knows what the doers do, which course they are taking, and to which direction they are turning. We seek from Allah the true guidance. We also bear witness that Muhammad is His servant, prophet, messenger to His creatures, and trustee on His revelations; and that he has conveyed perfectly the messages of his Lord, striven for the sake of Allah against those who swerved from Him and those who set up equals with him; and that he served Allah until death came upon him.</p>
                        
                        <p>May Allah send peace and blessings upon him and upon his Household. I advise you (all) to be pious to Allah Whose bounties never cease, Whose mercy never runs out, with Whom the servants can never dispense, and Whose favors can never be recompensed by any deed.</p>
                        
                        <p>It is He Who has prompted piety, egged on abstinence from worldly pleasures, warned against acts of disobedience (to Him), brought almightiness to Himself through eternal existence, and humiliated His creatures by death and extinction.</p>
                        
                        <p>Death is thus the end of all created beings, the course taken by all the worlds, and it is marked on the foreheads of all the living ones. It cannot be defeated by the running away of the fugitive. When it befalls, it captures the people of lustful desires, demolishes all pleasures, moves away all bounties, and cuts off all delights.</p>
                        
                        <p>This world is an abode upon which Allah has decided extinction and upon whose inhabitants He has decided banishment. Nevertheless, most of them intend to survive forever and to consolidate its construction.</p>
                        
                        <p>It is yet sweet and fresh. It has been speeded up for that who desires for it and it has confused the heart of him who looks on it. In it, the wealthy are tiring up the weak and the afraid and fearful are trying to include it wholly.</p>
                        
                        <p>So, try to leave it may Allah have mercy upon you carrying the best of what is with you. Do not seek more than the little of it. Do not ask it for more than sufficiency. Satisfy yourself with the little amount of it. Do not strain your eyes after that through which the luxurious have been given enjoyment.</p>
                        
                        <p>Rather, belittle it, do not stick to it, and be vigilant against it. Beware of throwing yourselves into enjoyment, diversion, and joking, because these things lead to inattention and deception. Verily, the world has been confusing, has turned away, expired, and bid farewell.</p>
                        
                        <p>While the Hereafter has been imminent, has approached, overlooked, and declared arrival. Verily, the racetrack is this day and the race will be tomorrow. Verily, the prize of the winner will be Paradise while the losers’ will be Hellfire. Is there now any one to repent from his sins before the day of his death? Is there now any one to work for himself before the day of misery and neediness? </p>
                        
                        <p>May Allah include you and us with those who fear Him and hope for His reward. Behold! This day has been made feast for you by Allah Who has also made you celebrate it. So, remember Allah, He will remember you; and pray Him, He will respond to you.</p>
                        
                        <p>Defray your fast breaking poor-rate, for this is the tradition of Your Prophet and it is a duty made obligatory by your Lord. Each and every individual must thus defray it on behalf of himself and all of his dependants; male and female, little and old, and free and slave.</p>
                        
                        <p>For each individual, a ¥a` (a measure) of wheat, a ¥a` of dates, or a ¥a` of barley should be defrayed. Obey Allah in what He has deemed obligatory upon you and ordered you to do, such as performing of the prayers, defrayment of the poor-rate, going on pilgrimage to the (Holy) House, observance of fasting in the month of Rama¤an, enjoining the right, forbidding the wrong, and acting nicely towards your women and those possessed by your right hands (i.e. servants).</p>
                        
                        <p>Obey Allah with regard to what He has prohibited you to do, such as accusing a free woman falsely, committing acts of indecency, drinking intoxicants, diminishing the measures, giving short weights in scales, swearing falsely, and absconding from battles.</p>
                        
                        <p>May Allah safeguard you and us through piety and may He decide the Hereafter to be better for you and us than the worldly life. Certainly, the most excellent discourse and the most eloquent preachment for the pious is the Book of Allah the Almighty and All-wise. I seek protection of Allah against Satan the accursed. </p>
                        
                        <p><b>Surah Ikhlaas :</b> In the name of Allah, the Beneficent, the Merciful. Say: He, Allah, is One. Allah is He on Whom all depend. He begets not, nor is He begotten. And none is like Him.</p>
                        
                        <p><b><i>After that sit down and recite Salwaat thrice and then arise and recite the…</i></b></p>
                        
                        <p><b><i>1<sup>st</sup> Khutba (Sermon) of Eid ul Fitr…</i></b></p>
                        
                        <p>All praise be to Allah. We praise Him, seek His help, believe in Him, and put our trust in Him. We also bear witness that there is no god save Allah; One and Only and having no partner, and that Muhammad is His servant and messenger. Allah’s blessings and benedictions be upon him and his Household.</p>
                        
                        <p>So be His forgiveness and pleasure. O Allah, (please) bless Muhammad Your servant, messenger, and prophet, with blessings that are perfect, ever-increasing, and ever-growing, due to which You raise his rank and make known His excellence.</p>
                        
                        <p>And (please) send blessings to Muhammad and the Household of Muhammad and send benedictions to Muhammad and the Household of Muhammad just as You sent blessings, benedictions, and mercy to Abraham and the household of Abraham.</p>
                        
                        <p>You are verily worthy of all praise and full of all glory. O Allah, chastise the infidels from among the Scripturists who hinder people from Your way, deny Your signs, and belie Your Messengers.</p>
                        
                        <p>O Allah, bring into discord their words, cast horror in their hearts, and send down upon them Your pestilence, punishment, and wrath that is not averted from the guilty people. O Allah, give victory to the armies, brigades, and troops of Muslims in the east and west sides of the earth.</p>
                        
                        <p>Verily, You have power over all things. O Allah, (please) forgive the believing men and women and the Muslim men and women. O Allah, (please) cause piety to be their provisions, fix faith and wisdom in their hearts, and arouse them to be thankful for Your bliss that You have bestowed upon them and to fulfill their covenant that they have made with You. O God of the truth and Creator of all creatures! </p>
                        
                        <p>O Allah, (please) forgive all those who were taken (by You) from the believing men and women and Muslim men and women as well as everyone who shall join them (in faith) after them. Verily, You are the Almighty and All-wise. “Surely, Allah enjoins the doing of justice, the doing of good (to others), and the giving to the kindred; and He forbids indecency, evil, and rebellion. He admonishes you that you may be mindful.”</p>
                        
                        <p>Remember Allah, He will remember you. Verily, He always remembers those who remember him. Ask Allah of His mercy and grace, for any prayer that is said to Him shall never be disappointed. Our Lord, grant us good in this world and good in the hereafter and save us from the chastisement of the fire.</p>
                                                                                      
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>