<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KhutbaEidEGhadheer</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                KHUTBA EID<br>E GHADEER
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAllahummarZuqni.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <h2>Inshallah, Coming Soon</h2>
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                KHUTBA EID<br>E GHADEER
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaAllahummarZuqni.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><i>On the 18th Zilhijjah 10 Hijri after completing the last pilgrimage, the Holy Prophet (pbuh) along with around 100,000 Muslims reached a place called 'Ghadeer-e-Khum' near Mecca where he delivered the message of Imam Ali (a.s)’s wilayat in the form of sermon…</i></p>

                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                        
                        <p>Saari taarif us Khuda ke liye zeba hai jo apni tauhid mein (logo’n ke khayalaat se) buland hai. Mai Uspar aur Uske farishto’n par, Uski kitabo’n par, Uske rasoolo’n par imaan rakhta hu. Uske hukm ko sunta hu aur Uski ita’at ke liye haazir aur jo kuch Usko pasand hai uske baja laane par taiyyar aur Uska faisla maanne par mustaeed hu, is liye keh Uski ita’at ke liye aamaada hu aur is khauf se bhi keh Uske ghazab se darta hu.</p>
                        
                        <p>Mai apni zaat ke liye apne banda hone ka iqraar karta hu aur Uske Maalik hone ki gawahi deta hu aur jo kuch Usne meri taraf wahi farmayi hai usey adaa karta hu. Usne mujhe ittela (khabar) di hai keh jo hukm is waqt mujh par naazil kiya gaya hai, agar mai usey na pohonchaya to goya mai ne Uski risaalat hi nahi pohonchayi aur us baat ki zamaanat farmayi hai keh woh mujhe logo’n ke shar se mehfooz rakkhega aur Allah khud kaafi aur Karim hai.</p>
                        
                        <p>Ay logo’n! Jo kuch Usne naazil farmaya hai mai ne uske pohonchane mein kabhi koi kotaahi nahi ki, aur ab is aayat ki shaan-e-nuzool bhi tumhare liye khol kar (waaze) bayaan karta hu keh Jibraeel mere paas teen (3) martaba aaye aur mere Parwardigaar ki taraf se jo khud salaam hai yeh hukm-e-salaam laaye keh mai is maqaam par khada hu aur har gore aur kale (white and black) ko yeh ittela du keh Ali ibne Abi Talib (a.s) mere bhai aur mere wasi aur mere khalifa aur mere baad imam hai. Unki manzelat mujh se wohi hai jo Haaroon ko Musa se thi, farq itna hai keh mere baad koi nabi na hoga. Haa’n Allah Ta’ala mujh par apni kitab mein ek aayat naazil farma chukka hai. Aur woh yeh hai: Siwaye iske nahi hai keh tumhara wali Allah hai aur Uska Rasool aur woh log jo imaan laaye, namaz padhte hai aur haalat-e-ruku mein zakat dete hai aur Ali ibne Abi Talib (a.s) ne namaz padhi aur haalat-e-ruku mein zakat di.</p>
                        
                        <p>Ay logo’n! Mai ne Jibraeel-e-Amin se yeh khwahish ki keh Khuda-e-Ta’ala mujhe is hukm ko tum tak pohonchane se maafi de, is liye keh mai jaanta hu keh muttaqi tum mein se bohot kam hai aur munafiq ziyada. Apne Parwardigaar ke hukm ki ita’at karo keh Khuda-e-Ta’ala tumhara Wali aur Mabood hai. Phir Uske baad Uska Rasool (s.a.w.a) tumhara Wali hai jo is waqt khada huwa tum se baat kar raha hai. Phir mere baad tumhare Parwardigaar ke hukm se Ali (a.s) tumhare Wali aur Imaam hai.</p>
                        
                        <p>Koi ilm aisa nahi hai keh mai ne Ali (a.s) ko taalim na kar diya ho. Imaam-e-Mubin yehi hai. Logo’n! Usse bhatak kar dusri taraf na jaana, isse alag na hona aur usko haakim banane se nafrat na karna. Is liye keh yehi haqqi hidaayat karenga aur yehi haq par amal karenga aur yehi baatil ko muzmahil (na-kaam) karenga. Phir yeh bhi samajh lo keh yehi pehla shakhs hai jo Allah aur uske Rasool par imaan laya aur jisne Rasool par apni jaan fida (sacrifice) ki. Logo’n! Yeh Allah ki taraf se Imaam hai aur Allah kisi aise shakhs ki tauba qabool nahi karega jo iski wilayat ka munkir hoga.</p>
                        
                        <p>Hamare hi sabab se Allah rizq naazil farmata hai aur sab makhluq usi se baaqi hai. Jo shakhs mere is qaul ko radd kare woh maloon hai. Khuda ki qasam siwaye us shakhs ke jiska haath mai pakda hu, koi aur Qur’an-e-Majeed ki tafseer ki wazaahat ko tumhare liye khol kar bayaan na karega. Aur unhi ke mutalliq mai tum ko batata hu keh be-shak jis jis ka mai Maula hu, yeh Ali bhi uske Maula hai. Aur yehi Ali Ibne Abi Talib (a.s) mere bhai, aur mere wasi hai aur uska yeh wali hona Allah ki taraf se hai. Logo’n! Yeh Ali (a.s) aur jitne meri aulaad mein se masoom hai woh sab shakl-e-asgar hai aur yeh Qur’an-e-Majeed shakl-e-akbar hai. Aur in mein se har ek apne saath waale ke haalaat se aagaahi denewala hai. Yeh dono hargiz juda na honge jab tak keh hauz-e-kausar par mere paas na pohonche.</p>
                        
                        <p>Aaga raho’n keh mai ne adaa kar diya, samajh lo keh mai ne pohoncha diya, hoshiyaar raho’n keh mai ne soona diya, khabar-daar ho keh mai ne khol kar bayaan kar diya, samajh rakkho’n ke mere is bhai ke siwa koi aur Amirul Momeneen na hoga. (phir Ali (a.s) ke baazu (shoulder) ko haath se aur buland kiya. Phir farmaya: Logo’n! Yeh Ali mera bhai aur mera wasi aur mere ilm ka khazina aur meri ummat par aur Kitab-e-Khuda ki tafseer par mera khalifa aur Khuda ki taraf bulane waala hai.</p>
                        
                        <p>Jab mai ne usko khol kar bayaan kiya aur Ali ko apna Qa’em kar diya, To Tu ne woh aayat naazil farmaya (5:3) Jis se apne bandon ke deen ki takmil kar di. Aur un par neymate puri kar di. Aur Tu ne unke liye deen-e-Islam ko pasand farmaya. Phir Tu ne irshaad farmaya ke jo shakhs Islam ke siwa kisi aur din ka khasta-gaar hoga to woh usse qabool na kiya jaaega aur woh aakherat mein nuqsaan uthaane waalo’n mein se hoga.</p>
                        
                        <p>Khusnudi-e-Khuda ki koi aayat aisi nahi utri jo Ali (a.s) ke baare mein na ho aur momino ko kisi jagah Khuda-e-Taala ne mukhatib nahi kiya magar yeh keh aagaaz usse farmaya hai. Tumhara nabi sabse achcha nabi aur tumhara wasi sabse achcha wasi hai. Logo’n! Tum Ali (a.s) se hasad na karna tumhare kul aamaal bekaar ho jaayenge aur tumhare qadam lagzish kar jaayenge. Aadam (a.s) sirf ek tarq-e-awla ki wajah se zameen par utaar diye gaye, haala’n keh woh Khuda ke pasandida bande thay, to phir tumhari kya haalat hogi.</p>
                        
                        <p>Khuda-e-Talaa ki taraf se noor mujh mein hai. Phir woh Ali (a.s) mein chala jaayenga. Phir uski nasl mein Mahdi-e-Qa’em (a.s) tak qaayam rahega. Logo’n! Mai tum ko darata hu keh tum sabki taraf mai Allah ka Rasool hu. Mujh se pehle aur Rasool bhi guzar chuke hai. to kya mai mar jaaunga ya qatl kar diya jaaunga to tum pichle paau’n palat jaaonge? Aur jo shakhs palat jaayega to woh Allah ka kabhi kuch na bigadega. Logo’n! An-qarib mere baad aise imaam honge jo Jahannam ki taraf bulaayenge aur Qayamat ke din unki koi madad na ki jaayegi.</p>
                        
                        <p>Logo’n! Mai imaamat aur wiraasat ko Qayaamat tak apni aulaad mein chhodta hu aur jis baat ke pohonchane ka mujh ko hukm diya gaya tha woh mai ne pohoncha diya ta keh har haazir o ghaayeb par hujjat ho aur us shakhs par jo paida ho chukka hai ya paida nahi huwa hai. Is liye har haazir par laazim hai ke apni aulaad ko yeh khabar pohoncha de. Aur yeh silsila aisa hi Qayaamat tak jaari rahe. Aaga raho’n ke Khuda-e-Taala ghasb karne waalo’n par aur unke saathiyo’n par laanat karega. Logo’n! Tum se pehle bohot se be-haq gaye aur Allah ne pehlo’n ko bhi halaak kar diya aur woh pichlo’n ko bhi halaak karne waala hai.
                        <br>Ref.: Ehtejaaj-e-Tabrisi</p>
                        
                        <p>Eid-e-Ghadeer mubarak ho…<br>
                        Islam ke baani ne kaafle ko bulaaya Ghadeer mein,<br>
                        Dekha na tha kabhi aisa mimbar banaya Ghadeer mein.</p>
                        
                        <p>Gar-che na kiya to kuch na kiya kaar-e-Risaalat ay nabi,<br>
                        Deen mukammal huwa neymat tamaam huwi Ghadeer mein.</p>
                        
                        <p>Rasool ne kaha “Man kunto Maula ho fa haza Aliyyun Maula” Ghadeer mein,<br>
                        Munafiq bhi bole bakhkhin bakhkhin Ghadeer mein.</p>
                        
                        <p>Baagi nikla ek munafiq deen-e-Islam ka,<br>
                        Rab ke azaab se finnaar huwa bahas-e-Ghadeer mein.</p>
                        
                        <p>Kar diya elaan-e-Haq Ali ko haatho’n mein utha kar,<br>
                        Hota rahega jashn shaan o shaukat se yaad-e-Ghadeer mein.</p>
                                                         
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                KHUTBA EID<br>E GHADEER
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAllahummarZuqni.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                <p><i>On the 18th Zilhijjah 10 Hijri after completing the last pilgrimage, the Holy Prophet (pbuh) along with around 100,000 Muslims reached a place called 'Ghadeer-e-Khum' near Mecca where he delivered the message of Imam Ali (a.s)’s wilayat in the form of sermon…</i></p>

                <p>All Praise is due to Allah Who is Exalted in His Unity, Near in His Uniqueness, Sublime in His Authority, Magnanimous in His Dominance. He knows everything; He subdues all creation through His might and evidence. He is Praised always and forever, Glorified and has no end. He begins and He repeats, and to Him every matter is referred.</p>
                
                <p>Allah is the Creator of everything; He dominates with His power the earth and the heavens. Holy, He is, and Praised, the Lord of the angels and of the spirits. His favours overwhelm whatever He creates, and He is the Mighty over whatever He initiates. He observes all eyes while no eye can observe Him. He is Generous, Clement, Patient. His mercy encompasses everything, and so is His giving. He never rushes His revenge, nor does He hasten the retribution they deserve. He comprehends what the breast conceals and what the conscience hides. No inner I thought can be concealed from Him, nor does He confuse one with another. He encompasses everything, dominates everything, and subdues everything. Nothing is like Him. He initiates the creation from nothing; He is everlasting, living, sustaining in the truth; there is no god but He, the Omnipotent, the Wise One.</p>
                
                <p>He is greater than can be conceived by visions, while He conceives all visions, the Eternal, the Knowing. None can describe Him by seeing Him, nor can anyone find out how He is, be it by his intellect or by a spoken word except through what leads to Him, the Sublime, the Mighty that He is.</p>
                
                <p>I testify that He is Allah, the One Who has filled time with His Holiness, the One Whose Light overwhelms eternity, Who effects His will without consulting anyone; there is no partner with Him in His decisions, nor is He assisted in running His affairs. He shaped what He made without following a preexisting model, and He created whatever He created without receiving help from anyone, nor did doing so exhaust Him nor frustrated His designs. He created, and so it was, and He initiated, and it became visible. So He is Allah, the One and Only God, the One Who does whatever He does extremely well. He is the Just One Who never oppresses, the most Holy to Whom all affairs are referred.</p>
                
                <p>I further testify that He is Allah before Whom everything is humbled, to Whose Greatness everything is humiliated, and to Whose Dignity everything submits. He is the King of every domain and the One Who places planets in their orbits. He controls the movements of the sun and of the moon, each circles till a certain time. He makes the night follow the day and the day follow the night, seeking it incessantly. He splits the spine of every stubborn tyrant and annihilates every mighty devil.</p>
                
                <p>Never has there been any opponent opposing Him nor a peer assisting Him. He is Independent; He never begets nor is He begotten, and none can ever be His equal. He is One God, the Glorified Lord. His will is done; His word is the law. He knows, so He takes account. He causes death and gives life. He makes some poor and others rich. He causes some to smile and others to cry .He brings some nearer to Him while distancing others from Him. He withholds and He gives. The domain belongs to Him and so is all the Praise. In His hand is all goodness, and He can do anything at all.</p>
                
                <p>He lets the night cover the day and the day cover the night; there is no god but He, the Sublime, the oft-Forgiving One. He responds to the supplication; He gives generously; He computes the breath; He is the Lord of the jinns and of mankind, the One Whom nothing confuses, nor is He annoyed by those who cry for His help, nor is He fed-up by those who persist. He safeguards the righteous against sinning, and He enables the winners to win. He is the Master of the faithful, the Lord of the Worlds Who deserves the appreciation of all those whom He created and is praised no matter what.</p>
                
                <p>I praise Him and always thank Him for the ease He brings me and for the constriction, in hardship and in prosperity, and I believe in Him, in His angels, in His Books and messengers. I listen to His Command and I obey, and I initiate the doing of whatever pleases Him, and I submit to His decree hoping to acquire obedience to Him and fear of His penalty, for He is Allah against Whose designs nobody should feel secure, nor should anyone ever fear His "oppression."</p>
                
                <p>I testify, even against my own soul, that I am His servant, and I bear witness that he is my Lord. I convey what He reveals to me, being cautious lest I should not do it, so a catastrophe from Him would befall upon me, one which none can keep away, no matter how great his design may be and how sincere his friendship. There is no god but He, for He has informed me that if I do not convey what He has just revealed to me in honor of Ali in truth, I will not have conveyed His Message at all, and He, the Praised and the Exalted One, has guaranteed for me to protect me from the (evil) people, and He is Allah, the One Who suffices, the Sublime. He has just revealed to me the following (verse):</p>
                
                <p><b>In The Name of Allah, the Most Gracious, the Most Merciful.</b></p>
                
                <p><b>O Messenger! Convey what has (just) been revealed to you (with regard to Ali), and if you do not do so, you will not have conveyed His Message at all, and Allah shall Protect you from (evil) people; surely Allah will not guide the unbelieving people. (Qur'an, 5:67)</b></p>
                
                <p>O people! I have not committed any shortcoming in conveying what Allah Almighty revealed to me, and I am now going to explain to you the reason behind the revelation of this verse: Three times did Gabriel command me on behalf of the Peace, my Lord, Who is the source of all peace, to thus make a stand in order to inform everyone, black and white, that: Ali ibn Abu Talib is my Brother, Wasi, and successor over my nation and the Imam after me, the one whose status to me is like that of Aaron to Moses except there will be no prophet after me, and he is your master next only to Allah and to His Messenger, and Allah has already revealed to me the same in one of the fixed verses1 of His Book saying, "Your Master is Allah and His Messenger and those who believe, those who keep up prayers and pay zakat even as they bow down" (Qur'an, 5:55), and, Ali ibn Abu Talib the one who keeps up prayers, who pays zakat even as he bows down, seeking to please Allah, the Sublime, the Almighty, on each and every occasion.</p>
                
                <p>I asked Gabriel to plead to the Peace to excuse me from having to convey such a message to you, O 1 Fixed verses are those which are never abrogated; the injunction(s) they contain remain valid forever.</p>
                
                <p>People, due to my knowledge that the pious are few while the hypocrites are many, and due to those who will blame me, and due to the trickery of those who ridicule Islam and whom Allah described in His Book as saying with their tongues contrarily to what their hearts conceal, thinking lightly of it, while it is with Allah magnanimous, and due to the abundance of their harm to me, so much so that they called me "ears" and claimed that I am so because of being so much in his (' Ali's) company, always welcoming him, loving him and being so much pleased with him till Allah, the Exalted and the Sublime One, revealed in this regard the verse saying: " And there are some of them who harm the (feelings of the) Prophet and say: He is an ear (uthun; i.e. he always listens to Ali).</p>
                
                <p>1 The pious are always few in any age or time, creed or faith or clime, in any place, in every space. As many as 72 verses in the Holy Qur'an condemn the majority, praising the minority, underscoring what mankind knew, that the pious are always few. Indeed, the Prophet's statement is quite weighty, wise, terse, and not hasty. Nowadays, only a few pious ones remember this historic sermon and try their best to keep its memory alive. Yes; it is true, the pious are always few...</p>
                
                <p>Say: One who listens (to' Ali) is good for you; He believes in Allah and testifies to the conviction of the believers and a mercy for those of you who believe; and those who (thus) harm the Messenger of Allah shall have a painful punishment" (Qur'an, 9:61). Had I wished to name those who have called me so, I would have called them by their names, and I would have pointed them out. I would have singled them out and called them by what they really are, but I, by Allah, am fully aware of their affairs. Yet despite all of that, Allah insisted that I should convey what He has just revealed to me in honor of' Ali. Then the Prophet recited the following verse:)</p>
                
                <p><b>O Messenger! Convey what has (just) been revealed to you (with regard to Ali), and if you do not do so, you will not have conveyed His Message at all, and Allah shall protect you from (evil) people. (Qur'an, 5:67)</b></p>
                
                <p>O people! Comprehend (the implications of) what I have just said, and again do comprehend it, and be (further) informed that Allah has installed him (' Ali) as your Master and Imam, obligating the Muhajireen and the Ansar and those who follow them in goodness to obey him, and so must everyone who lives in the desert or in the city, who is a non-Arab or an Arab, who is a free man or a slave, who is young or old, white or black, and so should everyone who believes in His Unity. His decree shall be carried out. His (Ali's) word is binding; his command is obligating; cursed is whoever opposes him, blessed with mercy is whoever follows him and believes in him, for Allah has already forgiven him and forgiven whoever listens to him and obeys him.</p>
                
                <p>O people! This is the last stand I make in such a situation; so, listen and obey, and submit to the Command of Allah, your Lord, for Allah, the Exalted and the Sublime One, is your Master and Lord, then next to Him is His Messenger and Prophet who is now addressing you, then after me 'Ali is your Master and Imam according to the Command of Allah, your Lord, then the lmams from among my progeny, his offspring, till the Day you meet Allah and His Messenger.</p>
                
                <p>Nothing is permissible except what is deemed so by Allah, His Messenger, and they (the Imams), and nothing is prohibitive except what is deemed so by Allah and His Messenger and they (the Imams). Allah, the Exalted and the Sublime One, has made me acquainted with what is permissible and what is prohibitive, and I have conveyed to you what my Lord has taught me of His Book, of what it decrees as permissible or as prohibitive.</p>
                
                <p>O people! Prefer him (' Ali) over all others! There is no knowledge except that Allah has divulged it to me, and all the knowledge I have learned I have divulged to Imam al-Muttaqin (leader of the righteous), and there is no knowledge (that I know) except that I divulged it to' Ali, and he is al-Imam al-Mubin (the evident Imam) whom Allah mentions in Surat Ya-Sin: "... and everything We have computed is in (the knowledge of) an evident Imam" (Qur'an, 36:12).</p>
                
                <p>O people! Do not abandon him, nor should you flee away from him, nor should you be too arrogant to accept his authority, for he is the one who guides to righteousness and who acts according to it. He defeats falsehood and prohibits others from acting according to it, accepting no blame from anyone while seeking to please Allah. He is the first to believe in Allah and in His Messenger; none preceded him as such. And he is the one who offered his life as a sacrifice for the Messenger of Allah and who was in the company of the Messenger of Allah while no other man was. He is the first of all people to offer prayers and the first to worship Allah with me. I ordered him, on behalf of Allah, to sleep in my bed, and he did, offering his life as a sacrifice for my sake.</p>
                
                <p>O people! Prefer him (over all others), for Allah has preferred him, and accept him, for Allah has appointed him (as your leader).</p>
                
                <p>O people! He is an Imam appointed by Allah, and Allah shall never accept the repentance of anyone who denies his authority, nor shall He forgive him; this is a must decree from Allah never to do so to anyone who opposes him, and that He shall torment him with a most painful torment for all time to come, for eternity; so, beware lest you should oppose him and thus enter the fire the fuel of which is the people and the stones prepared for the unbelievers.</p>
                
                <p>O people! By Allah! All past prophets and messengers conveyed the glad tiding of my advent, and I, by Allah, am the seal of the prophets and of the messengers and the argument against all beings in the heavens and on earth. Anyone who doubts this commits apostasy similar to that of the early jahiliyya, and anyone who doubts anything of what I have just said doubts everything which has been revealed to me, and anyone who doubts any of the Imams doubts all of them, and anyone who doubts us shall be lodged in the fire.</p>
                
                <p>O people! Allah, the most Exalted and the Almighty, has bestowed this virtue upon me out of His kindness towards Ali and as a boon to Ali and there is no god but He; to Him all praise belongs in all times, for eternity, and in all circumstances.</p>
                
                <p>O people! Prefer Ali (over all others), for he is the very best of all people after me, be they males or females, so long as Allah sends down His sustenance, so long as there are beings. Cursed and again cursed, condemned and again condemned, is anyone who does not accept this statement of mine and who does not agree to it. Gabriel himself has informed me of the same on behalf of Allah Almighty Who he said (in Gabriel's words): <b>"Anyone who antagonizes Ali and refuses to accept his wilayat shall incur My curse upon him and My wrath." "... and let every soul consider what it has sent forth for the morrow, and be careful of (your duty to) Allah" (Qur'an, 59:18), "And do not make your oaths a means of deceit between you lest a foot should slip after its stability" (Qur'an, 16:94), " Allah is fully aware of all what you do" (Qur'an, 58: 13).</b></p>
                
                <p>O people! He (Ali) is janb-Allah mentioned in the Book of Allah, the Sublime One: The Almighty, forewarning his (Ali's) adversaries, says, <b>"Lest a soul should say: O woe unto me for what I fell short of my duty to Allah, and most surely I was of those who laughed to scorn" (Qur'an, 39:56).</b></p>
                
                <p>O people! Study the Qur'an and comprehend its verses, look into its fixed verses and do not follow what is similar thereof, for by Allah, none shall explain to you what it forbids you from doing, nor clarify its exegesis, other than the one whose hand I am taking and whom I am lifting to me, the one whose arm I am taking and whom I am lifting, so that I may enable you to understand that: Whoever among you takes me as his master, this, Ali is his master, and he is Ali ibn Abu Talib, my Brother and wasi, and his appointment as your wali is from Allah, the Sublime, the Exalted One, a commandment which He revealed to me.</p>
                
                <p>O people! Ali and the good ones from among my offspring from his loins are the Lesser Weight, while the Qur'an is the Greater One: each one of them informs you of and agrees with the other. They shall never part till they meet me at the Pool (of Kawthar). They are the Trustees of Allah over His creation, the rulers on His earth.</p>
                
                <p>Indeed now I have performed my duty and conveyed the Message. Indeed you have heard what I have said and explained. Indeed Allah, the Exalted One and the Sublime, has said, and so have Ion behalf of Allah, the Exalted One and the Sublime, that there is no Ameerul-Mo'mineen (Commander of the Faithful) save this Brother of mine; no authority over a believer is permissible after me except to him.</p>
                
                <p>Then the Prophet patted ' Ali's arm, lifting him up. Since the time when the Messenger of Allah ascended the pulpit, Ameerul-Mo'mineen was one pulpit step below where the Messenger of Allah had seated himself on his pulpit, while Ali was on his (Prophet's) right side, one pulpit step lower, now they both appeared to the gathering to be on the same level; the Prophet lifted him up. The Prophet then raised his hands to the heavens in supplication while' Ali's leg was touching the knee of the Messenger of Allah. The Prophet continued his sermon thus:</p>
                
                <p>O people! This is' Ali, my Brother, Wasi, the one who comprehends my knowledge, and my successor over my nation, over everyone who believes in me. He is the one entrusted with explaining the Book of Allah, the most Exalted One, the Sublime, and the one who invites people to His path. He is the one who does whatever pleases Him, fighting His enemies, befriending His friends who obey Him, prohibiting disobedience to Him. He is the successor of the Messenger of Allah and Ameerul- Mo'mineen, the man assigned by Allah to guide others, killer of the renegades and of those who believe in equals to Allah, those who violate the Commandments of Allah. Allah says, <b>"My Word shall not be changed, nor am I in the least unjust to the servants" (Qur'an, 50.29)</b>, and by Your Command, O Lord, do I (submit and) say, O Allah! Befriend whoever befriends him (Ali) and be the enemy of whoever antagonizes him; support whoever supports him and abandon whoever abandons him; curse whoever disavows him, and let Your Wrath descend on whoever usurps his right.</p>
                
                <p>O Lord! You revealed a verse in honor of' Ali, Your wali, in its explanation and to effect Your own appointment of him this very day did You say, <b>"This day have I perfected your religion for you, completed My favour on you, and chosen for you Islam as a religion" (Qur'an, 5.3); "And whoever desires a religion other than Islam, it shall not be accepted from him, and in the hereafter he shall be one of the losers" (Qur'an, 3:85).</b></p>
                
                <p>Lord! I implore You to testify that I have conveyed (Your Message). O people! Allah, the Exalted and the Sublime, has perfected your religion through his (' Ali's) Imamate; so, whoever rejects him as his Imam or rejects those of my offspring from his loins who assume the same status (as lmams) till the Day of Judgment when they shall all be displayed before Allah, the Exalted and the Sublime, these are the ones whose (good) deeds shall be nil and void in the life of this world and in the hereafter, and in the fire shall they be lodged forever, <b>" ...their torture shall not be decreased, nor shall they be given a respite" (Qur'an,2:162).</b></p>
                
                <p>O people! Here is' Ali, the one who has supported me more than anyone else among you, the one who most deserves my gratitude, the one who is closest of all of you to me and the one who is the very dearest to me. Both Allah, the Exalted and the Sublime, and I are pleased with him, and no verse of the Holy Qur'an expressing Allah's Pleasure except that he is implied therein, nor has any verse of praise been revealed in the Qur'an except that he is implied therein, nor has the Lord testified to Paradise in the (Qur'anic) Chapter starting with <b>"Has there not come over man a long period of time when he was nothing (not even) mentioned?" (Qur'an, 76:1)</b> nor was this Chapter revealed except in his praise.</p>
                
                <p>O people! He is the one who supports the religion of Allah, who argues on behalf of the Messenger of Allah. He is the pious, the pure, the guide, the one rightly guided. Your Prophet is the best of all prophets, and your wasi is the best of all wasis, and his offspring are the best of wasis. O people! Each prophet's progeny is from his own loins whereas mine is from the loins of Arneerul-Mo'mineen ' Ali.</p>
                
                <p>O people! Iblis caused Adam to be dismissed from the garden through envy; so, do not envy him lest your deeds should be voided and lest your feet should slip away, for Adam was sent down to earth after having committed only one sin, and he was among the elite of Allah's creation. How, then, will be your case, and you being who you are, and among you are enemies of Allah?</p>
                
                <p>Indeed, none hates Ali except a wretch, and none accepts ' Ali's wilayat except a pious person. None believes in him except a sincere mu'min, and in honor of, Ali was the Chapter of 'Asr (Chp.103) revealed, I swear to it by Allah: <b>"In the Name of Allah, the Beneficent, the Merciful. I swear by time that most surely man is in loss" (Qur'an, 103:1-2)</b> except Ali who believed and was pleased with the truth and with perseverance.</p>
                
                <p>O people! I have sought Allah to be my Witness and have conveyed my Message to you, and the Messenger is obligated only to clearly convey (his Message).</p>
                
                <p>O people! <b>"Fear Allah as Re ought to be feared, and do not die except as Muslims" (Qur'an, 3:102)</b>. O people! <b>"...Believe in what We have revealed, verifying what you have, before We alter faces then turn them on their backs or curse them as We cursed the violators of the Sabbath" (Qur'an, 4:47)</b>. By Allah! Redid not imply anyone in this verse except a certain band of my sahaba whom I know by name and by lineage, and I have been ordered (by my Lord) to pardon them; so, let each person deal with Ali according to what he finds in his heart of love or of hatred.</p>
                
                <p>O people! The noor from Allah, the Exalted One and the Sublime, flows through me then through ‘Ali ibn Abu Talib then in the progeny that descends from him till al-Qa'imal-Mehdi, who shall effect the justice of Allah, and who will take back any right belonging to us because Allah, the Exalted and the Sublime, made us Hujjat over those who take us lightly, the stubborn ones, those who act contrarily to our word, who are treacherous, who are sinners, who are oppressors, who are usurpers, from the entire world.</p>
                
                <p>O people! I warn you that I am the Messenger of Allah; messengers before me have already passed away; so, should I die or should I be killed, are you going to turn upon your heels? And whoever turns upon his heels shall not harm Allah in the least, and Allah shall reward those who are grateful, those who persevere. 'Ali is surely the one described with perseverance and gratitude, then after him are my offspring from his loins.</p>
                
                <p>O people! Do not think that you are doing me a favour by your accepting Islam. Nay! Do not think that you are doing Allah such a favour lest He should void your deeds, lest His wrath should descend upon you, lest He should try you with a flame of fire and brass; surely your Lord is ever-watchful.</p>
                
                <p>O people! There shall be Imams after me who shall invite people to the fire, and they shall not be helped on the Day of Judgment. O people! Allah and I are both clear of them.</p>
                
                <p>O people! They and their supporters and followers shall be in the lowest rung of the fire; miserable, indeed, is the resort of the arrogant ones. Indeed, these are the folks of the sahifa; so, let each one of you look into his sahifa!</p>
                
                <p>This reference to the sahifa has been overlooked by most people with the exception of a small band, and we will, Insha-Allah, shed a light on this sahifa later on.</p>
                
                <p>The Prophet continued his historic sermon thus: O people! I am calling for it to be an Imamate and a succession confined to my offspring till the Day of Judgment, and I have conveyed only what I have been commanded (by my Lord) to convey to drive the argument home against everyone present or absent and on everyone who has witnessed or who has not, who is already born or he is yet to be born; therefore, let those present here convey it to those who are absent, and let the father convey it to his son, and so on till the Day of Judgment.</p>
                
                <p>And they shall make the Imamate after me a property, a usurpation; may Allah curse the usurpers who usurp1, and it is then that you, O jinns and mankind, will get the full attention of the One Who shall cause a flame of fire and brass to be hurled upon you, and you shall not achieve any victory!</p>
                
                <p>O people! Allah, the Exalted and the Sublime, is not to let you be whatever you want to be except so that He may distinguish the bad ones from among you from the good, and Allah is not to make you acquainted with the unknown.</p>
                
                <p>O people! There shall be no town that falsifies except that Allah shall annihilate it on account of its falsehood before the Day of Judgment, and He shall give al-lmam al-Mehdi (U authority over it, and surely Allah's promise is true.</p>
                
                <p>1 This is surely a Prophetic prediction that' Ali's right to the caliphate would be usurped. The usurpers were the very first to swear the oath of allegiance to Ameerul-Mo'mineen Ali and the very first to violate it.</p>
                
                <p>O people! Most of the early generations before you have strayed, and by Allah, He surely annihilated the early generations, and He shall annihilate the later ones. Allah Almighty has said, <b>"Did We not destroy the former generations? Then did We follow them up with later ones. Even thus shall We deal with the guilty. Woe on that Day to the rejecters!" (Qur'an, 77: 16-19)</b>.</p>
                
                <p>O people! Allah has ordered me to do and not to do, and I have ordered Ali to do and not to do, so he learned what should be done and what should not; therefore. you should listen to his orders so that you may be safe, and you should obey him so that you may be rightly guided. Do not do what he forbids you from doing so that you may acquire wisdom. Agree with him, and do not let your paths be different from his.</p>
                
                <p>O people! I am al-Sirat al-Mustaqeem (the Straight Path) of Allah whom He commanded you to follow, and it is after me 'Ali then my offspring from his loins, the Imams of Guidance: they guide to the truth and act accordingly.</p>
                
                <p>Then the Prophet recited the entire text of Surat al-Fatiha and commented by saying: It is in my honor that this (Sura) was revealed, including them (the Imams) specifically; they are the friends of Allah for whom there shall be no fear, nor shall they grieve; truly the Party of Allah are the winners. Indeed, it is their enemies who are the impudent ones, the deviators, the brethren of Satan; they inspire each other with embellished speech out of their haughtiness.</p>
                
                <p>Indeed, their (Imams') friends are the ones whom Allah, the Exalted One, the Great, mentions in His Book saying, <b>"You shall not find a people who believe in Allah and in the latter Day befriending those who act in opposition to Allah and to His Prophet, even though they may be their own fathers or sons or brothers or kinsfolk; these are they into whose hearts He has impressed conviction" (Qur'an, 58:22).</b> Indeed, their (Imams') friends are the mu'mins (believers) whom Allah, the Exalted One, the Sublime, describes as: <b>"Those who believe and do not mix up their faith with iniquity, those are the ones who shall have the security, and they are the rightly guided" (Qur'an, 6:82).</b></p>
                
                <p>Indeed, their friends are those who believed and never doubted. Indeed, their friends are the ones who shall enter Paradise in peace and security; the angels shall receive them with welcome saying, "Peace be upon you! Enter it and reside in it forever!"</p>
                
                <p>Indeed, their friends shall be rewarded with Paradise where they shall be sustained without having to account for anything. Indeed, their enemies are the ones who shall be hurled into the fire. Indeed, their enemies are the ones who shall hear the exhalation of hell as it increases in intensity, and they shall see it sigh. Indeed, their enemies are the ones thus described by Allah: <b>"Whenever a nation enters, it shall curse its sister..." (Qur'an, 7:38)</b>.</p>
                
                <p>Indeed, their enemies are the ones whom Allah, the Exalted One and the Sublime, describes thus: <b>"Whenever a group is cast into it, its keepers shall ask them: Did any warner not come to you? They shall say: Yea! Indeed, there came to us a warner but we rejected (him) and said: Allah has not revealed anything; you are only in a great error. And they shall say: Had we but listened or pondered, we would not have been among the inmates of the burning fire. So they shall acknowledge their sins, but far will be forgiveness) from the inmates of the burning fire" (Qur'an, 67:8-11)</b>.</p>
                
                <p>Indeed, their friends are the ones who fear their Lord in the unseen; forgiveness shall be theirs and a great reward. O people! What a difference it is between the fire and the great reward! O people! Our enemy is the one whom Allah censures and curses, whereas our friend is everyone praised and loved by Allah.</p>
                
                <p>O people! I am the Warner (nathir) and Ali is the one who brings glad tidings (bashir). O people! I am the one who warns (munthir) while 'Ali is the guide (hadi). O people! I am a Prophet (nabi) and Ali is the successor (wasi). O people! I am a Messenger (rasul) and Ali is the Imam and the Wasi after me, and so are the Imams after him from among his offspring. Indeed, I am their father, and they shall descend from his loins.</p>
                
                <p>Indeed, the seal of the lmams from among us is al-Qa'im al-Mehdi. He, indeed, is the one who shall come out so that the creed may prevail. He, indeed, is the one who shall seek revenge against the oppressor. He, indeed, is the one who conquers the forts and demolishes them. He, indeed, is the one who subdues every tribe from among the people of polytheism and the one to guide it.</p>
                
                <p>He is the one who shall seek redress for all friends of Allah. He is the one who supports the religion of Allah. He ever derives (his knowledge) from a very deep ocean. He shall identify each man of distinction by his distinction and every man of ignorance by his ignorance. He shall be the choicest of Allah's beings and the chosen one. He is the heir of all (branches of) knowledge, the one who encompasses every perception. He conveys on behalf of his Lord, the Exalted and the Sublime, who points out His miracles. He is the wise, the one endowed with wisdom, the one upon whom (Divine) authority is vested.</p>
                
                <p>Glad tidings of him have been conveyed by past generations, yet he is the one who shall remain as a Hujjat, and there shall be no Hujjat after him nor any right except with him, nor any noor except with him. None, indeed, shall subdue him, nor shall he ever be vanquished. He is the friend of Allah on His earth, the judge over His creatures, the custodian of what is evident and what is hidden of His.</p>
                
                <p>O people! I have explained (everything) for you and enabled you to comprehend it, and this 'Ali shall after me explain everything to you. At the conclusion of my khutba, I shall call upon you to shake hands with me to swear your allegiance to him and to recognize his authority, then to shake hands with him after you have shaken hands with me.</p>
                
                <p>I had, indeed, sworn allegiance to Allah, and ‘Ali had sworn allegiance to me, and I on behalf of Allah, the Exalted One and the Sublime, I require you to swear the oath of allegiance to him: <b>"Surely those who swear (the oath of) allegiance to you do but swear allegiance to Allah; the hand of Allah is above their hands; therefore, whoever reneges (from his oath), he reneges only to the injury of his own soul, and whoever fulfills what he has covenanted with Allah, He will grant him a mighty reward" (Qur'an,48:10).</b></p>
                
                <p>O people! The pilgrimage (hajj) and the 'umra are among Allah's rituals; <b>"So whoever makes a pilgrimage to the House or pays a visit (to it), there is no blame on him if he goes round them [Safa and Marwa] both" (Qur'an, 2:158).</b></p>
                
                <p>O people! Perform your pilgrimage to the House, for no members of a family went there except that they became wealthy, and receive glad tidings! None failed to do so except that their lineage was cut-off and were impoverished.</p>
                
                <p>O people! No believer stands at the standing place [at 'Arafa] except that Allah forgives his past sins till then; so, once his pilgrimage is over, he resumes his deeds.</p>
                
                <p>O people! Pilgrims are assisted, and their expenses shall be replenished, and Allah never suffers the rewards of the doers of good to be lost.</p>
                
                <p>O people! Perform your pilgrimage to the House by perfecting your religion and by delving into fiqh, and do not leave the sacred places except after having repented and abandoned (the doing of anything prohibited).</p>
                
                <p>O people! Uphold prayers and pay the zakat as Allah, the Exalted One and the Sublime, commanded you; so, if time lapses and you were short of doing so or you forgot, Ali is your wali and he will explain for you.</p>
                
                <p>He is the one whom Allah, the Exalted and the Sublime, appointed for you after me as the custodian of His creation. He is from me and I am from him, and he and those who will succeed him from my progeny shall inform you of anything you ask them about, and they shall clarify whatever you do not know.</p>
                
                <p>Halal and haram things are more than I can count for you now or explain, for a commandment to enjoin what is permissible and a prohibition from what is not permissible are both on the same level, so I was ordered (by my Lord) to take your oath of allegiance and to make a covenant with you to accept what I brought you from Allah, the Exalted One and the Sublime, with regards to Ali Ameerul-Mo'mineen and to the wasis after him who are from me and from him, a standing Imamate whose seal is al-Mehdi till the Day he meets Allah Who decrees and Who judges.</p>
                
                <p>O people! I never refrained from informing you of everything permissible or prohibitive; so, do remember this and safeguard it and advise each other to do likewise; do not alter it; do not substitute it with something else.</p>
                
                <p>I am now repeating what I have already said: Uphold the prayers and pay the zakat and enjoin righteousness and forbid abomination.</p>
                
                <p>The peak of enjoining righteousness is to resort to my speech and to convey it to whoever did not attend it and to order him on my behalf to accept it and to (likewise) order him not to violate it, for it is an order from Allah, the Exalted and the Sublime, and there is no knowledge of enjoining righteousness nor prohibiting abomination except that it is with a masoom Imam.</p>
                
                <p>O people! The Qur'an informs you that the Imams after him are his (Ali's) descendants, and I have already informed you that they are from me and from him, for Allah says in His Book, <b>"And he made it a word to continue in his posterity so that they may return" (Qur'an, 43:28)</b> while I have said: "You shall not stray as long as you uphold both of them (simultaneously)."</p>
                
                <p>O people! (Uphold) piety, (uphold) piety, and be forewarned of the Hour as Allah, the Exalted and the Sublime, has said, <b>"O people! Guard (yourselves) against (punishment from) your Lord; surely the violence of the Hour is a grievous thing" (Qur'an, 22:1).</b></p>
                
                <p>Remember death, resurrection, the judgment, the scales, and the account before the Lord of the Worlds, and (remember) the rewards and the penalty. So whoever does a good deed shall be rewarded for it, and whoever commits a sin shall have no place in the Gardens.</p>
                
                <p>O people! You are more numerous than (it is practical) to shake hands with me all at the same time, and Allah, the Exalted and the Sublime, commanded me to require you to confirm what authority I have vested upon 'Ali Ameerul-Mo'mineen and to whoever succeeds him of the Imams from me and from him, since I have just informed you that my offspring are from his loins.</p>
                
                <p>You, therefore, should say in one voice: "We hear, and we obey; we accept and we are bound by what you have conveyed to us from our Lord and yours with regard to our Imam Ali (Ameerul-Mo'mineen, and to the Imams, your sons from his loins. We swear the oath of allegiance to you in this regard with our hearts, with our souls, with our tongues, with our hands. According to it shall we live, and according to it shall we die, and according to it shall we be resurrected. We shall not alter anything or substitute anything with another, nor shall we doubt nor deny nor suspect, nor shall we violate our covenant nor abrogate the pledge. You admonished us on behalf of Allah with regard to Ali (Ameerul-Mo'mineen, and to the Imams whom you mentioned to be from your offspring from among his descendants after him: al-Hasan and al-Husain and to whoever is appointed (as such) by Allah after them. The covenant and the pledge are taken from us, from our hearts, from our souls, from our tongues, from our conscience, from our hands. Whoever does so by his handshake, it shall be so, or otherwise testified to it by his tongue, and we do not seek any substitute for it, nor shall Allah see our souls deviating there from. We shall convey the same on your behalf to anyone near and far of our offspring and families, and we implore Allah to testify to it, and surely Allah suffices as the Witness and you, too, shall testify for us."</p>
                
                <p>O people! What are you going to say?! Allah knows every sound and the innermost of every soul; <b>"Whoever chooses the right guidance, it is for his own soul that he is rightly guided, and whoever strays, it is only to its detriment that he goes astray" (Qur'an, 17:15).</b></p>
                
                <p>O people! Swear the oath of allegiance to Allah, and swear it to me, and swear it to Ali Ameerul-Mo'mineen, and to al-Hasan and al-Husain and to the Imams from their offspring in the life of this world and in the hereafter, a word that shall always remain so. Allah shall annihilate anyone guilty of treachery and be merciful upon everyone who remains true to his word: "Whoever reneges (from his oath), he reneges only to the harm of his own soul, and whoever fulfills what he has covenanted with Allah, He will grant him a mighty reward" (Qur'an, 48:10)</p>
                
                <p>O people! Repeat what I have just told you to, and greet Ali with the title of authority of "Ameerul-Mo'mineen" and say: <b>"We hear, and we obey, O Lord! Your forgiveness (do we seek), and to You is the eventual course" (Qur'an, 2:285)</b>, and you should say: <b>"All praise is due to Allah Who guided us to this, and we would not have found the way had it not been for Allah Who guided us" (Qur'an, 7:43).</b></p>
                
                <p>O people! The merits of Ali ibn Abu Talib with Allah, the Exalted and the Sublime, the merits which are revealed in the Qur'an, are more numerous than I can recount in one speech; so, whoever informs you of them and defines them for you, you should believe him.</p>
                
                <p>O people! Whoever obeys Allah and His Messenger and Ali (U and the Imams to whom I have already referred shall attain a great victory. O people! Those foremost from among you who swear allegiance to him and who pledge to obey him and who greet him with the greeting of being the Commander of the Faithful are the ones who shall win the Gardens of Felicity.</p>
                
                <p>O people! Say what brings you the Pleasure of Allah, for if you and all the people of the earth disbelieve, it will not harm Allah in the least.</p>
                
                <p>O Lord! Forgive the believers through what I have conveyed, and let Your Wrath descend upon those who renege, the apostates, and all Praise is due to Allah, the Lord of the Worlds.</p>
                
                <p>CONCLUSION:</p>
                
                <p>Thus did the Prophet of Allah speak on behalf of the Almighty Who sent him as the beacon of guidance not only for the Muslims but for all mankind. But the question that forces itself here is: "What happened after that historic event? Why did the Muslims forget, or pretend to have forgotten, their Prophet's instructions with regards to Ali and "elected" someone else in his stead? To answer this question requires another book, and indeed many such books have been written. May the Almighty grant all of us guidance, and may He count us among His true servants who recognize the truth when they see it, who abide by His tenets, Who revere His Prophet and follow his instructions in all times, in all climes, Allahumma Ameen.</p>
                                                                            
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>