<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KhutbaEidUlAzha</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                KHUTBA EID<br>UL AZHA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAllahummarZuqni.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">This sermon (khutba) is delivered by the Imam (leader) of the Congregational Eid Prayer. <br><i>Yeh Khutba Imam-e-Jamaat Namaz-e-Eid ul Azha ke baad padhe.</i> <br><b>1st Khutba (Sermon) of Eid ul Azha…</b></div>
                <div class="arabic-body-style">
                    <p> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ 
                <br><p>اَللهُ اَكْبَرُ اَللهُ اَكْبَرُ اَللهُ اَكْبَرُ لَا اِلَهَ اِلَّا اللهُ وَ اللهُ اَكْبَرُ وَ لِلهِ الْحَمْدُ اَللهُ اَكْبَرُ عَلٰي مَا هَدٰينَا اَللهُ اَكْبَرُ عَلٰي مَا رَزَقَنَا مِنْ بَهِيْمَةِ الْاَنْعَامِ وَالْحَمْدُ لِلهِ عَلٰي مَا اَبْلَانَا سُبْحَانَ اللهِ الَّذِيْ اَبْتَلَي الْبَرَايَا بِاَنْوَاعِ الْبَلَايَا لِئَلَّا يَبْطُلُ الْجَزَآءُ وَلِيَحْسُنُ الْعَطَآءُ فَبَعَثَ الرُّسُلَ وَ نَصَبَ هُدَاةَ خَيْرِ السُّبُلِ ضَعِيْفَةَ الْحَالَاتِ قَوِيَّةً فِيْ عَزَآئِمِ النِّيَّاتِ وَلَوْ شَاءَ لَجَعَلَهُمْ اُوْلِيْ قُوَّةٍ شَدِيْدَةٍ فَطَلَّتِ الْاَعْنَاقُ لَهُمْ خَاضِعِيْنَ وَخَفَضَتْ لَهُمْ اَجْنِحَةُ الْمُتَكَبِّرِيْنَ۔ اَلْحَمْدُ لِلهِ الَّذِيْ وَضَعَ الْبَيْتَ بِبَكَّةَ مُبَارَكًا وَّهُدًي لِّلْعَالَمِيْنَ وَجَعَلَهٗ مَثَابَةً لِّلنَّاسِ كَآفَّةً وَمَاْمَنًا لِلْعَاكِفِيْنَ وَالْعَابِدِيْنَ اِعْمَلُوْا عِبَادَ اللهِ فِيْ مِثْلِ هٰذَا الْيَوْمِ الْعَظِيْمِ اَبْتَلَي اللهُ اِبْرٰهِيْمَ الْخَلِيْلَ بِذِبْحِ وَلَدِهٖ اِسْمٰعِيْلَ فَرَاَي الْخَلِيْلُ فِي الْمَنَامِ وَهُوَ بَيْنَ الرُّكْنِ وَ الْمَقَامِ اَنَّهٗ لِوَلَدِهٖ ذَابِحٌ وَلِدَمِهٖ سَافِحٌ فَاَنْبَتَهٗ مِنْ رَّقْدَتِهٖ مَرْهُوْبًا وَّمِنْ مَنَامِهٖ مَرْعُوْبًا فَقَالَ لِبَنِيْهِ اِنِّيْ اَرٰي فِي الْمَنَامِ عَيَانًا اَنِّيْ اَذْبَحُكَ قُرْبَانًا فَانْظُرْ مَاذَا تَرٰي يَاسَيِّدَ الْوَرٰي فَقَالَ يَآاَبَتِ افْعَلْ مَا تُؤْمَرُ سَتَجِدُ نِيْ اِنْشَآءَ اللهُ مِنَ الصَّابِرِيْنَ فَلَا تَضْمُمْ ثَوْبَكَ عَنْ دَمِيْ لِئَلَّا تَرَاهُ الشَّفِيْقَةُ اُمِّيْ وَاقْرَاْ عَلَيْهَا سَلَامِيْ مَنِيْعًا وَارْدُدْ اِلَيْهَا قَمِيْصِيْ مُسَلِّيًّا وَقُلْ لَهَا اِنَّ ابْنَكِ نَقَلَهٗ مَوْلَاهُ الْكَرِيْمُ اِلٰي دَارُ الْخُلْدِ وَالنَّعِيْمِ فَلَمَّا انْتَهَتْ مَقَالَتُهٗ وَانْتَهَتْ وَصِيَّتُهٗ شَدَّهُ الْخَلِيْلُ شَدًّا وَّثِيْقًا وَاَضْجَعَهٗ اِضْجَاعًا رَفِيْقًا فَاَقْبَلَتِ الطَّيْرُ عَلَيْهِ عَاكِفَةً وَاَصْبَحَتِ الْاَرْضُ وَالْجِبَالُ رَاجِفَةً وَالْمَلٰئِكَةُ مُتَضَرِّعَةً وَالْوُحُوْشُ مُتَسَرِّعَةً وَالسَّمَآءُ مِنْ فَوْقِهِمْ تَضُجُّ وَالْاَرْضُ مِنْ تَحْتِهِمْ تَعُجُّ رَحْمَةً لِّلْطِفْلِ الصَّغِيْرِ وَتَعَجُّبًا مِنْ صَبْرِ الشَّيْخِ الْكَبِيْرِ فَنَادٰي اَرْحَمُ الرَّاحِمِيْنَ يَااِبْرٰهِيْمُ قَدْ صَدَّقْتَ الرُّؤْيَا اِنَّا كَذٰلِكَ نَجْزِي الْمُحْسِنِيْنَ اِنَّ هٰذَا لَهُوَ الْبَلَاءُ الْمُبِيْنَ وَ فَدَيْنَاهُ بِذِبْحٍ عَظِيْمٍ، فَنَهَضَ عِنْدَ ذَالِكَ الْخَلِيْلُ بِالْمَدْيَةِ اِلٰي مَا اَتَاهُ بِهٖ جِبْرِيْلُ مِنَ الْفِدْيَةِ فَذَبَحَهَا قُرْبَانًا وَجَهَرَ عَلَيْهَا بِسْمِ اللهِ عَيَانًا فَاَحْسَنَ الْحَدِيْثِ كِتَابِ اللهِ الْحَكِيْمِ۔</p>

                    
                    <p>بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ<br>
                        قُلْ هُوَ اللهُ اَحَدٌ۔ اَللهُ الصَّمَدُ۔ لَمْ يَلِدْ وَلَمْ يُوْلَدْ۔ وَلَمْ يَكُنْ لَّهٗ كُفُوًا اَحَدٌ۔</p>
                </div>
                <div class="all-body-style">
                        After that sit down and recite Salwaat thrice and then arise and recite the 2nd Sermon… <br>
                        <i>Phir bait kar 3 martaba salwaat padhe aur phir khade ho kar dusra khutba padhe…</i><br>
                        <b>2nd Khutba (Sermon) of Eid ul Azha…</b>                        
                </div>
                <div class="arabic-body-style">
                        <p>بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                        <p>اَلْحَمْدُ لِلهِ الَّذِيْ لَا اِلٰهَ اِلَّا هُوَ الْوَاحِدُ الصَّمَدُ الَّذِيْ لَمْ يَتَّخِذْ صَاحِبَةً وَّلَا وَلَدًا وَّاَنَّ مُحَمَّدًا عَبْدُهٗ وَرَسُوْلُهُ الْمُجْتَبٰي وَ اَنَّ عَلِيًّا اَمِيْرُ الْمُؤْمِنِيْنَ وَ سَيِّدُ الْوَصِيِّيْنَ وَ اَنَّ ذُرِّيَّتَهُ الْمَعْصُوْمِيْنَ اَئِمَّتُنَا اُوْصِيْكُمْ عِبَادَ اللهِ بِتَقْوَي اللهِ وَ اِغْتِنَامِ طَاعَتِهٖ وَاَعْدَادِ الْعَمَلِ الصَّالِحِ فِيْ هٰذِهِ الْاَيَّامِ الْفَانِيَةِ الْخَالِيَةِ قَبْلَ اَنْ يُّهْجُمَ عَلَيْكُمُ الْمَوْتُ الَّذِيْ لَا مَهْرَبَ مِنْهُ وَ لَا مَفَرَّ اِنَّ اللهَ وَ مَلٰئِكَتَهٗ يُصَلُّوْنَ عَلَي النَّبِيِّ يَاَيُّهَا الَّذِيْنَ اٰمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا۔ اَللَّهُمَّ صَلِّ عَلٰي مُحَمَّدٍ سَيِّدِ الْمُرْسَلِيْنَ وَعَلٰي عَلِيٍّ اَمِيْرِ الْمُؤْمِنِيْنَ وَعَلٰي فَاطِمَۃَ الزَّهْرَآءِ بِنْتِ مُحَمَّدٍ وَّعَلَي الْحَسَنِ الْمَقْتُوْلِ بِسَمِّ الْجَفَائِ وَالْحُسَيْنِ الشَّهِيْدِ بِكَرْبَلَائِ وَعَلِيِّ بْنِ الْحُسَيْنِ ذِي الْمِحَنِ وَالْعَنَآءِ وَمُحَمَّدِ بْنِ عَلِيٍّ وَجَعْفَرِ بْنِ مُحَمَّدٍ وَّمُوْسَي بْنِ جَعْفَرٍ وَعَلِيِّ بْنِ مُوْسٰي وَمُحَمَّدِ بْنِ عَلِيٍّ وَ عَلِيِّ بْنِ مُحَمَّدٍ وَالْحَسَنِ بْنِ عَلِيٍّ وَالْحُجَّةِ الْقَآئِمِ بِالْحَقِّ الْمُنْتَظَرِ الْمَهْدِيِّ الَّذِيْ بِبَقَآئِهٖ بَقَيْتِ الدُّنْيَا وَبِيُمْنِهٖ رُزِقَ الْوَرٰي۔ اَللّٰهُمَّ تَفَضَّلْ عَلَيْنَا بِدَوَامٍ اِقْبَالِ مُشَيِّدِ اَرْكَانِ مَعَالِمِ الشَّرْعِ وَالْاِيْمَانِ۔ اَللّٰهُمَّ ارْزُقْنَا تَوْفِيْقَ الطَّاعَةِ وَبُعْدَ الْمَعْصِيَةِ وَصِدْقَ النِّيَّةِ وِعِرْفَانَ الْحُرْمَةِ وَاَكْرِمْنَا بِالْهُدٰى وَالْاِسْتِقَامَةِ وَسَدِّدْ اَلْسِنَتَنَا بِالصَّوَابِ وَالْحِكْمَةِ وَامْلَا قُلُوْبَنَا بِالْعِلْمِ وَالْمَعْرِفَةِ وَطَهِّرْ بُطُوْنَنَا مِنَ الْحَرَامِ وَالشُّبْهَةِ وَاكْفُفْ اَيْدِيَنَا عَنِ الظُّلْمِ وَالسَّرِقَةِ وَاغْضُضْ اَبْصَارَنَا عَنِ الْفُجُوْرِ وَالْخِيَانَةِ وَاسْدُدْ اَسْمَاعَنَا عَنِ اللَّغْوِ وَالْغِيْبَةِ بِجُوْدِكَ وَكَرَمِكَ يَاذَاالْجُوْدِ وَالْكَرَمِ اِنَّ اللهَ يَاْمُرُكُمْ بِالْعَدْلِ وَالْاِحْسَانِ وَاِيْتَآءِ ذِي الْقُرْبٰي وَيَنْهٰي عَنِ الْفَحْشَآءِ وَ الْمُنْكَرِ وَ الْبَغْيِ يَعِظُكُمْ لَعَلَّلُكْ تَذَكَّرُوْنَ۔</p>
                        
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                KHUTBA EID<br>UL AZHA
                        </div>                
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaAllahummarZuqni.html"> -->
                                <img src="images/R-Arrow.png" class="arrow-style">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <h2>Inshallah, Coming Soon</h2>                                    
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="DuaImameZamanaIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                KHUTBA EID<br>UL AZHA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="DuaAllahummarZuqni.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><i>This sermon (khutba) is delivered by the imam (leader) of the Congregational `Eid Prayer. </i></p>

                        <p><b><i>1<sup>st</sup> Khutba (Sermon) of Eid ul Azha…</i></b></p>
                        
                        <p>In the Name of Allah the Beneficent the Merciful. Allah is the Greatest, Allah is the Greatest, there is no god except Allah, Allah is the Greatest, Allah is the Greatest, and praise is for Allah, Allah is the Greatest, for that upon which He guided us. Thanks be to Him for the bounties He has given us. </p>
                        
                        <p>Allah is the Greatest that He gave us to consume the flesh of quadrupeds and all praise is for Allah for having tested us. Praise be to Allah Who tested the creatures through different tests so that the recompense may not become invalid and that the good reward may be felt nice. </p>
                        
                        <p>Allah sent the messengers and appointed guides for the best of the paths who were weak in apparent circumstances but strong in their determinations. And if Allah wanted, He could have made them very mighty through which the people would have been compelled to bow down before them. And the arms of pride would have become helpless in front of them. </p>
                        
                        <p>All praise is for Allah Who made His blessed House in Mecca which is a guide for all the worlds. And He made it a peaceful place of gathering of all the people and for those who worship and practice devotions. O servants of Allah, know the greatness of this great day. </p>
                        
                        <p>It is the day when the Almighty Allah tested His bosom friend, Ibrahim by commanding him to slaughter his son, Ismail. When the Khaleel was sleeping between the Rukn and Maqaam, he saw in dream that he was slaughtering his son and shedding his blood. He said to his son: O my son! surely I have seen in a dream that I should sacrifice you; consider then what you see O chief of the world. He replied: O my father! do what you are commanded; if Allah please, you will find me of the patient ones. Do not let your clothes be smeared with my blood and that my loving mother should not see my blood. You convey my greetings to her, give her my shirt and tell her that the Kind Lord has sent her son to the Paradise. </p>
                        
                        <p>When he concluded his dialogue and his bequest was over, the Khaleel tied him up securely laid him down very gently. The birds began to sacrifice themselves for him and the earth and the mountains began to shudder. The angels began to lament and the beast of the wild began to tremble in terror. Sounds of wails and lamentations came to them from the heavens and the earth echoed with sounds of screams of sorrow. </p>
                        
                        <p>It was so because they all felt pity on the little child and seeing the patience of the aged man, they were amazed. At that the most merciful of the merciful ones called out: O Ibrahim, you have fulfilled your vision. Indeed We recompense the doers of good in this way only. </p>
                        
                        <p>Most surely this is a manifest trial. And We ransomed him with a great sacrifice. Now, the Khaleel took the knife and moved to the replacement that Jibraeel had brought, and he slaughtered it and recited: In the Name of Allah, loudly over it. The Book of Allah the Great and Wise is the best discourse. In the Name of Allah the Beneficent the Merciful.</p>
                        
                        <p><b>Surah Ikhlaas :</b> In the name of Allah, the Beneficent, the Merciful. Say: He, Allah, is One. Allah is He on Whom all depend. He begets not, nor is He begotten. And none is like Him.</p>
                        
                        <p><b><i>After that sit down and recite Salwaat thrice and then arise and recite the…</i></b></p>
                        
                        <p><b><i>2<sup>nd</sup> Khutba (Sermon) of Eid ul Azha…</i></b></p>
                        
                        <p>In the Name of Allah the Beneficent the Merciful. All praise be to Allah except whom there is no deity. He is One, Unique and needless. He does not have a companion or an issue. And I testify that His Eminence, Muhammad Mustafa is His servant and His chosen Prophet and His Eminence, Ali is the chief of the believers and the leader of the successors and the Imams from his progeny are our leaders. </p>
                        
                        <p>O servants of Allah, I advise you to fear Allah and exhort you to His obedience. I enjoin you to perform good deeds in these passing temporal days, before death gets hold of you; from which it is not possible to escape. Surely Allah and His angels bless the Prophet; O you who believe! call for (Divine) blessings on him and salute him with a (becoming) salutation. </p>
                        
                        <p>O Allah, bless Muhammad the chief of all the prophets, and on the chief of believers, Ali and on Fatima Zahra, daughter of Muhammad Mustafa, and Hasan, who was martyred with poison of oppression. And Husain, the martyr of Kerbala and Ali Ibnul Husain the grief-stricken, and Muhammad Ibne Ali and Ja’far Ibne Muhammad and Moosa Ibne Ja’far and Ali Ibne Moosa and Muhammad Ibne Ali and Ali Ibne Muhammad and Hasan Ibne Ali and the Hujjat al-Qaim who will rise up with truth, the awaited Mahdi. Through whose survival the world survives and through whose blessings the world is nourished. </p>
                        
                        <p>O Allah, have mercy on us through the eternal acceptance of one who will strengthen the foundations of Shariah and faith. O Allah, give us the good sense of Your obedience and to keep away from Your disobedience and the sincerity of intention and the recognition of sanctity and honor us with guidance and determination and fill up our hearts with knowledge and recognition and purify our stomachs from unlawful and doubtful things. And restrain our hands from oppression and theft and keep our eyes away from sinfulness and betrayal of trust and block our ears from hearing vain things and backbiting. </p>
                        
                        <p>O the owner of generosity and kindness, for the sake of your generosity and nobility, accept our supplication. Indeed Allah commands justice, goodness and giving to the kinsfolk. And He prohibits from evil and shamelessness. Allah advises you so that you may obtain good counsel.</p>
                                                                                           
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>


</body>
</html>