<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>8MUNAJAAT</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            Muredeen<br>(Devotees)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="Munajaat9.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p>The Whispered Prayer of the Devotees (Muredeen)…
                        <br><i>Khuda ke Mureedo ki Munajaat…</i></p>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>سُبْحَانَكَ مَا اَضِيْقَ الطُّرُقَ عَلٰى مَنْ لَّمْ تَكُنْ دَلِيْلَهٗ وَمَا اَوْضَحَ الْحَقَّ عِنْدَ مَنْ هَدَيْتَهٗ سَبِيْلَهٗ۔ اِلٰهِىْ فَاسْلُكْ بِنَا سُبُلَ الْوُصُوْلِ اِلَيْكَ وَسَيِّرْنَا فِىْٓ اَقْرَبِ الطُّرُقِ لِلْوُفُوْدِ عَلَيْكَ قَرِّبْ عَلَيْنَا الْبَعِيْدَ وَسَهِّلْ عَلَيْنَا الْعَسِيْرَ الشَّدِيْدَ وَاَلْحِقْنَا بِعِبَادِكَ الَّذِيْنَ هُمْ بِالْبِدَارِ اِلَيْكَ يُسَارِعُوْنَ۔</p>

                    <p>وَبَابَكَ عَلَى الدَّوَامِ يَطْرُقُوْنَ وَاِيَّاكَ فِى اللَّيْلِ وَالنَّهَارِ يَعْبُدُوْنَ وَهُمْ مِنْ هَيْبَتِكَ مُشْفِقُوْنَ الَّذِيْنَ صَفَّيْتَ لَهُمُ الْمَشَارِبَ وَبَلَّغْتَهُمُ الرَّغَآئِبَ وَاَنْجَحْتَ لَهُمُ الْمَطَالِبَ وَقَضَيْتَ لَهُمْ مِنْ فَضْلِكَ الْمَآرِبَ وَمَلَاتَ لَهُمْ ضَمَآئِرَهُمْ مَنْ حُبِّكَ وَرَوَّيْتَهُمْ مِنْ صَافِىْ شَرِيْكَ فَبِكَ اِلٰى لَذِيْذِ مُنَاجَاتِكَ وَصَلُوْا وَمِنْكَ اَقْصٰى مَقَاصِدِهِمْ حَصَّلُوْا فَيَا مَنْ هُوَ عَلَى الْمُقْبِلِيْنَ عَلَيْهِ مُقْبِلٌ وَبِالْعَطْفِ عَلَيْهِمْ عَآئِدٌ مُفْضِلٌ۔</p>
                    
                    <p>وَبِالْغَافِلِيْنَ عَنْ ذِكْرِهٖ رَحِيْمٌ رَّؤُفٌ وَبِجَذْبِهِمْ اِلٰى بَابِهٖ وَدُوْدٌ عَطُوْفٌ اَسْئَلُكَ اَنْ تَجْعَلَنِىْ مِنْ اَوْفَرِهِمْ مِنْكَ حَظًّا وَاَعْلَاهُمْ عِنْدَكَ مَنْزِلًا وَاَجْزَلِهِمْ مِنْ وُدِّكَ قِسْمًا وَاَفْضَلِهِمْ فِىْ مَعْرِفَتِكَ نَصِيْبًا فَقَدِ انْقَطَعَتْ اِلَيْكَ هِمَّتِىْ وَانْصَرَفَتْ نَحْوَكَ رَغْبَتِىْ۔</p>
                    
                    <p>فَاَنْتَ لَا غَيْرُكَ مُرَادِىْ وَلَكَ لَا لِسِوَاكَ سَهَرِىْ وَسُهَادِىْ وَلِقَآئُكَ قُرَّةُ عَيْنِىْ وَوَصْلُكَ مُنٰى نَفْسِىْ وَاِلَيْكَ شَوْقِىْ وَفِىْ مَحَبَّتِكَ وَلَهِىْ وَاِلٰى هَوَاكَ صَبَابَتِىْ وَرِضَاكَ بُغْيَتِىْ رُؤْيَتُكَ حَاجَتِىْ وَجِوَارُكَ طَلِبَتِيْ وَقُرْبُكَ غَايَةُ سُؤْلِىْ وَفِىْ مُنَاجَاتِكَ رُوْحِىْ وَرَاحَتِىْ وَعِنْدَكَ دَوَآءُ عِلَّتِىْ وَشِفَآءُ غُلَّتِىْ وَبَرْدُ لَوْعَتِىْ وَكَشْفُ كُرْبَتِىْ۔</p>
                    
                    <p>فَكُنْ اَنِيْسِىْ فِىْ وَحْشَتِىْ وَمُقِيْلُ عَثْرَتِىْ وَغَافِرَ زَلَّتِىْ وَقَابِلَ تَوْبَتِىْ وَمُجِيْبَ دَعْوَتِىْ وَوَلِىَّ عِصْمَتِىْ وَمُغْنِيَ فَاقَتِىْ وَلَا تَقْطَعْنِىْ عَنْكَ وَلَا تُبْعِدْنِىْ مِنْكَ يَانَعِيْمِىْ وَجَنَّتِىْ وَيَا دُنْيَاىَ وَاٰخِرَتِىْ يَآاَرْحَمَ الرَّاحِمِيْنَ۔</p>
                    
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                            Muredeen<br>(Devotees)
                        </div>                
                        <div class="col s2 left arrows">
                            <a href="Munajaat9.html">
                                <img src="images/R-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p><b><i>Khuda ke Mureedo ki Munajaat…</i></b></p>

                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                        
                        <p>Tu paak hai! Uske liye raaste kitne tang hai jiska rehbar (guide) Tu na ho. Aur uske liye haq kitna waazeh hai jisey Tu raah dikhaaye.</p>
                        
                        <p>Mere Mabood! Hamein Apni baargah tak pohonchane waale raasto par chala. Aur hamein Apni taraf le jaane waale qareeb-tareen raaho par rawa’n farma. Jo dur hai usey hamaare qareeb le aa. Aur jo mushkil aur kathin (difficult) hai woh hamaare liye aasaan farma de, hamein Apne un bando’n se molhaq kar de (mila de) jo Teri taraf badhne mein jaldi karne waale hai aur Tere dar-e rehmat ko hamesha khat-khataate hai. Raat-din Teri bandagi mein mashghool rehte hai. Aur Tere rob-o-dabdabe se khaayef wo tarsa rehte hai. Woh wahi hai jinki seraabi ki jagaho ko Tu ne saaf kiya. Aur unhe unki chaahato tak pohonchaya hai. Unhe Apne maqaasid (maqsado) mein kamiyaab banaya, aur Apne karam se unki haajaat puri farmaayi hai. Unke dilo’n ko Apni mohabbat se labrez kar diya hai. aur unhe saaf-o-shaffaaf ghaat se seraab kiya hai. Woh Tujh se munaajaat ki lazzat se Teri baargah mein pohonche hai, aur Tujh hi se unho ne apne tamaam maqaasid (aims) haasil kiye hai. Pas Ay Woh Jo Apni taraf rukh karne waalo ki jaanib motawajjeh hai. aur Apni maherbaani se unhe motawaatir nemat dene aur bakhshne waala hai, aur Apne zikr se ghaflat karne waalo par narm aur maherbaan hai, aur unhe Apne darwaaze par laane mein pyaar karne waala maherbaan hai.</p>
                        
                        <p>Ay Mabood! Mai Tujh se sawaal karta hu keh mujhe un logo’n mein rakh jo Tere yahan khush-qismat aur zeyaada naseeb-daar hai, aur Tere huzoor unka maqaam buland hai, aur unho ne Teri rehmat ka zeyaada hissa paaya hai, aur woh Teri maarefat mein se bohot zeyaada hissa le chuke hai. Pas meri himmat Tujh tak aa kar qata ho gayi hai, aur mai ne apni chaahat Teri taraf pher di hai, Tu hi hai keh Tere siwa mera koi matloob nahi. Meri neend aur be-daari Tere hi liye hai, kisi aur ke liye nahi. Teri mulaaqaat meri aankho ki thandak aur Tujh se milna meri dili aarzoo hai. Mujhe Tera hi shauq hai, aur Teri hi mohabbat ka junoon hai. Teri chaahat mera ishq hai, aur Teri raza mera maqsood hai, Tera nazaara hi meri zarurat hai, Tera saath meri talab hai. Tera qurb meri aakhri khwaahish hai, aur Tujh se raaz-o-neyaaz mein meri khushi wo musarrat hai. Tu hi meri bimaari wo alaalat ki dawa, mere soz-e-jigar (jalan) ki shifa, aur soz-e-dil ki thandak hai, aur meri sakhti ka dur hona hai. Pas Tu meri tanhaayi ka saathi ban ja. Meri khataawo ko maaf karne waala, Meri kotaahiyo ko bakhshne waala. Meri tauba qubool karne waala. Meri dua soonne aur qubool karne waala. Meri nigheh-daari ka zimme-daar. Aur kami ko pura karne waala ban ja. Mujhe khud se alag na farma. Aur na khud se dur hata. Ay mere liye ne’mat, Ay meri Jannat, Ay meri duniya wo aakherat. Ay sab se zeyaada rahem karne waale! (hamare haal par rahem farma) Aameen.</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                 </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            Muredeen<br>(Devotees)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="Munajaat9.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p><b><i>The Whispered Prayer of the Devotees (Muredeen)…</i></b></p>

                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>Glory be to Thee! How narrow are the paths for him whom Thou hast not guided! How plain the truth for him whom Thou hast guided on his way!</p>
                        
                        <p>My God, so make us travel on the roads that arrive at Thee and set us into motion on the paths nearest to reaching Thee! Make near for us the far, and make easy for us the hard and difficult! Join us to Thy servants, those who hurry to Thee swiftly, knock constantly at Thy door, and worship Thee by night and by day, while they remain apprehensive in awe of Thee! Thou hast purified their drinking places, taken them to the objects of their desire, granted their requests, accomplished their wishes through Thy bounty, filled their minds with Thy love, and quenched their thirst with Thy pure drink. Through Thee have they reached the pleasure of whispered prayer to Thee, and in Thee have they achieved their furthest goals. </p>
                        
                        <p>O He who comes toward those who come toward Him and grants gifts and bestows bounty upon them through tenderness! He is compassionate and clement toward those heedless of His remembrance and loving and tender in drawing them to His door! I ask Thee to place me among those of them who have the fullest share from Thee, the highest station with Thee, the most plentiful portion of Thy love, and the most excellent allotment of Thy knowledge, for my aspiration has been cut off from everything but Thee and my desire has turned toward Thee alone.</p>
                        
                        <p>Thou art my object, none other; to Thee alone belongs my waking and my sleeplessness. Meeting Thee is the gladness of my eye, joining Thee the wish of my soul. Toward Thee is my yearning, in love for Thee my passionate longing, in inclining toward Thee my fervent craving. Thy good pleasure is the aim I seek, vision of Thee my need, Thy neighbourhood my request, nearness to Thee the utmost object of my asking. In whispered prayer to Thee I find my repose and my ease.</p>
                        
                        <p>With Thee lies the remedy of my illness, the cure for my burning thirst, the coolness of my ardour, the removal of my distress. Be my intimate in my loneliness, the releaser of my stumble, the forgiver of my slip, the accepter of my repentance, the responder to my supplication, the patron of preserving me from sin, the one who frees me from my neediness! Cut me not off from Thee and keep me not far from Thee! O my bliss and my garden! O my this world and my hereafter! O Most Merciful of the merciful!</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>