<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>11MUNAJAAT</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            Muftaqreen<br>(Utterly Poor)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="Munajaat12.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p>The Whispered Prayer of the Utterly Poor (Muftaqreen)…
                        <br><i>Zarurat-mando ki Munajaat…</i></p>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اِلٰهِىْ كَسْرِىْ لَا يَجْبُرُهٗ اِلَّا لُطْفُكَ وَحَنَانُكَ وَفَقْرِىْ لَا يُغْنِيْهِ اِلَّا عَطْفُكَ وَاِحْسَانُكَ وَرَوْعَتِىْ لَا يُسَكِّنُهَا اِلَّا اَمَانُكَ وَ ذِلَّتِىْ لَا يُعِزُّهَآ اِلَّا سُلْطَانُكَ وَاُمْنِيَّتِىْ لَا يُبَلِّغُنِيْهَآ اِلَّا فَضْلُكَ وَخَلَّتِىْ لَا يَسُدُّهَآ اِلَّا طَوْلُكَ وَحَاجَتِىْ لَا يَقْضِيْهَا غَيْرُكَ وَكَرْبِىْ لَا يُفَرِّجُهٗ سِوٰى رَحْمَتِكَ وَضُرِّىْ لَا يَكْشِفُهٗ غَيْرُ رَافَتِكَ وَغُلَّتِىْ لَا يُبَرِّدُهَا اِلَّا وَصْلُكَ وَلَوْعَتِىْ لَا يُطْفِيْهَا اِلَّا لِقَآؤُكَ وَشَوْقِىْ اِلَيْكَ لَا يَبُلُّهٗ اِلَّا النَّظَرُ اِلٰى وَجْهِكَ وَقَرَارِىْ لَا يَقِرُّدُوْنَ دُنُوِّىْ مِنْكَ وَلَهْفَتِىْ لَا يَرُدُّهَا اِلَّا رَوْحُكَ وَسُقْمِىْ لَا يَشْفِيْهٖ اِلَّا طِبُّكَ وَغَمِّىْ لَا يُزِيْلُهٗ اِلَّا قُرْبُكَ وَجُرْحِىْ لَا يُبْرِئُهٗ اِلَّا صَفْحُكَ وَرَيْنُ قَلْبِىْ لَا يَجْلُوْهُ اِلَّا عَفْوُكَ وَوَسْوَاسُ صَدْرِىْ لَا يُزِيْحُهٗ اِلَّا اَمْرِكَ فَيَا مُنْتَهٰى اَمَلِ الْاٰمِلِيْنَ۔</p>

                    <p>وَيَا غَايَةَ سُؤْلِ السَّآئِلِيْنَ وَيَا اَقْصٰى طَلِبَةِ الطَّالِبِيْنَ وَيَآ اَعْلٰى رَغْبَةِ الرَّاغِبِيْنَ وَيَا وَلِيَّ الصَّالِحِيْنَ وَيَا اَمَانَ الْخَآئِفِيْنَ وَيَا مُجِيْبَ دَعْوَةِ الْمُضْطَرِّيْنَ وَيَا ذُخْرَ الْمُعْدِمِيْنَ وَيَا كَنْزَ الْبَآسِئِيْنَ وَيَا غِيَاثَ الْمُسْتَغِثِيْنَ وَيَا قَاضِيَ حَوَآئِجِ الْفُقْرَآءِ وَالْمَسَاكِيْنِ وَيَا اَكْرَمَ الْاَكْرَمِيْنَ وَيَا اَرْحَمَ الرَّاحِمِيْنَ لَكَ تَخَضُّعِىْ وَسُؤَالِىْ وَاِلَيْكَ تَضَرُّعِىْ وَابْتِهَا لِىْ اَسْئَلُكَ اَنْ تُنِيْلَنِىْ مِنْ رَوْحِ رِضْوَانِكَ وَتُدِيْمَ عَلَيَّ نِعَمَ امْتِنَانِكَ وَهَا اَنَا بِبَابِ كَرَمِكَ وَاقِفٌ وَلِنَفَخَاتِ بِرِّكَ مُتَعَرِّضٌ وَبِحَبْلِكَ الشَّدِيْدِ مُعْتَصِمٌ وَبِعُرْوَتِكَ الْوُثْقٰى مُتَمَسِّكٌ۔</p>
                    
                    <p>اِلٰهِىْ اِرْحَمْ عَبْدَكَ الذَّلِيْلَ ذَا اللِّسَانِ الْكَلِيْلِ وَالْعَمَلِ الْقَلِيْلِ وَامْنُنْ عَلَيْهِ بِطَوْلِكَ الْجَزِيْلِ وَاكْنُفْهُ تَحْتَ ظِلِّكَ الظَّلِيْلِ يَاكَرِيْمُ يَاجَمِيْلُ يَآاَرْحَمَ الرَّاحِمِيْنَ۔</p>
                    
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                                    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                            Muftaqreen<br>(Utterly Poor)
                        </div>                
                        <div class="col s2 left arrows">
                            <a href="Munajaat12.html">
                                <img src="images/R-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                    <p><b><i>Zarurat-mando ki Munajaat…</i></b></p>

                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                    
                    <p>Mere Mabood! Koi meri shikastaghi (be-haal) ko ba-haal nahi kar sakta magar Tera lutf-o-karam. Aur mujhe meri mohtaaji se koi nikaal nahi sakta magar Teri nawaazish wo maherbaani aur Tera ehsaan. Koi mere khauf ko sukoon mein nahi badal sakta siwaaye Teri panah ke. Koi meri zillat ko izzat se nahi badal sakta siwaaye Teri saltanat wo quwwat ke, meri aarzoo puri nahi ho sakti magar Tere fazl se. Koi meri haajat bar nahi aati (puri nahi hoti) magar Teri bakhshish se, koi meri zarurat puri nahi kar sakta siwaaye Teri zaat ke. Meri museebat nahi kat-ti siwaaye Teri rehmat se. Meri pareshaani dur nahi hoti siwaaye Teri maherbaani se. Mere seeneh ki jalan ko Tera hi wesaal thandak pohoncha sakta hai. Mere soz-e-dil (heart-burning) ko Teri mulaaqaat hi khunk (tanda/cold) kar sakti hai. Mere shauq ko Tere jalwe ka nazaara hi taskeen de sakta hai. siwaaye Tere qurb ke mujhe qaraar nahi mil sakta. Mere ranj-o-gham ko sirf Teri khushnoodi hi mita sakti hai, aur meri bimaari dur nahi hoti magar Teri dawa se, mera gham nahi jaata magar Tere nazdeeki se. Teri hi chashm-poshi mere zakhm ko achchha kar sakti hai. Tera afvo (maafi) hi mere dil ke mael (gandagi/dirtiness) ko saaf kar sakta hai. Aur Tere hi hukm se mere seeneh ka waswasa (doubt) dur ho sakta hai. </p>
                    
                    <p>Pas ay ummeed rakhne waalo ki ummeed ki aakhri manzil. Ay sawaaliyo (sawaal karne waalo) ki aakhri hadd. Ay talab-gaaro ki intehaay-e-talab, Ay raghbat rakhne waalo ki raghbat se baala-tar. Ay neku-kaaro ke sar-parast, Ay darey huwo ki panah-gah. Ay be-qaraaro ki dua-e qubool karne waala. Ay na-daar wo mufliso ke sarmaaya. Ay be-bas wo dard-mando ke khazaane, ay faryaadiyo ke daad-ras (faryaad soonne waale). Ay Foqaraa wo Masaakeen ki haajate puri karne waale. Ay izzat-daaro mein bade izzat-daar (ay sabse zeyaada karam karne waale). Ay sab se zeyaada rahem karne waale, Tere aaghe aajezi karta hu (gid-gidaata hu) aur Tujh hi se sawaal karta hu, aur Tere hi saamne aah-o-zaari karta hu. Mai sawaal karta hu keh Apni naseem-e raza mujh tak pohoncha de, aur hamesha mujh par ehsaan wo karam farma. </p>
                    
                    <p>Haa’n! Ab Mai Tere dar-e sakhaawat par aa khada hu, aur Tere behtareen atiyaat ka muntazir hu, aur Teri mazboot rassi ko pakde huwe hu, aut Teri mohkam dori (mazboor rassi) ko thaame huwe hu.</p>
                    
                    <p>Mere Mabood! Apne is past (haqeer) bande par rahem farma jiski zabaan gungh (dumb) aur amal bohot kam hai. Uspar Apni fuzoo-tar (to much) sakhaawat se ehsaan farma aur Apne bulandtar saaye-tale panah de. Ay Kareem Ay Jameel Ay sab se zeyaada rahem karne waale.</p>
                    
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                                                               
                 </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            Muftaqreen<br>(Utterly Poor)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="Munajaat12.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                    <p><b><i>The Whispered Prayer of the Utterly Poor (Muftaqreen)…</i></b></p>

<p>In the Name of Allah, the most Gracious, the most Merciful.</p>

<p>My God, nothing will ;mend my fracture but Thy gentleness and loving care, free me of my poverty but Thy affection and beneficence, still my fright but Thy security, exalt my abasement but Thy sovereignty, take me to my hope but Thy bounty, remedy my lack but Thy graciousness, accomplish my need other than Thou, relieve my distress other than Thy mercy, remove my injury other than Thy clemency, cool my burning thirst but reaching Thee, quench my ardour but meeting Thee, damp my yearning but gazing upon Thy face, settle my settling place without closeness to Thee, allay my worry but Thy repose, cure my illness but Thy medicine, eliminate my grief but Thy nearness, heal my wound but Thy forgiveness, remove the rust on my heart but Thy pardon, banish the confusing thoughts from my breast but Thy command!</p>

<p>O Utmost Hope of the hopers! O Ultimate Demand of the askers! O Furthest Request of the requesters! O Highest Desire of the desirers! O Patron of the righteous! O Security of the fearful! O Responder to the supplication of the distressed! O Storehouse of the destitute! O Treasure of the pitiful! O Help of the help-seekers! O Accomplisher of the needs of the poor and the miserable! O Most Generous of the most generous! O Most Merciful of the merciful! </p>

<p>To Thee is my humble subjection and request, to Thee my pleading and imploring! I ask Thee to let me attain the repose of Thy good pleasure, and to make constant toward me the favours of Thy kindness! Here am I, standing before the gate of Thy generosity, opening myself up to the breezes of Thy goodness, holding fast to Thy strong cord, clinging to Thy firm handle!</p>

<p>My God, have mercy upon Thy lowly slave of silent tongue and few good works, obligate him through Thy plentiful graciousness, shelter him under Thy plenteous shade! O Generous, O Beautiful, O Most Merciful of the merciful!</p>

<p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
             
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>