<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>9MUNAJAAT</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            Mohibbeen<br>(Lovers)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="Munajaat10.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p>The Whispered Prayer of the Lovers (Mohibbeen)…
                        <br><i>Chahne waalo ki Munajaat…</i></p>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اِلٰهِىْ مَنْ ذَا الَّذِىْ ذَاقَ حَلَاوَةَ مَحَبَّتِكَ فَرَامَ مِنْكَ بَدَلًا وَّمَنْ ذَا الَّذىْ اَنِسَ بِقُرْبِكَ فَابْتَغٰى عَنْكَ حِوَلًا اِلٰهِىْ فَاجْعَلْنَا مِمَّنِ اصْطَفَيْتَهٗ لِقُرْبِكَ وَوِلَايَتِكَ وَاَخْلَصْتَهٗ لِوُدِّكَ وَمَحَبَّتِكَ وَشَوَّقْتَهٗ اِلٰى لِقَآئِكَ وَرَضَّيْتَهٗ بِقَضَآئِكَ وَمَنَحْتَهٗ بِالنَّظَرِ اِلٰى وَجْهِكَ وَحَبَوْتَهٗ بِرِضَاكَ وَاَعَذْتَهٗ مِنْ هَجْرِكَ وَقِلَاكَ وَ بَوَّاتَهٗ مَقْعَدَا لصِّدْقِ فِىْ جَوَارِكَ وَخَصَصْتَهٗ بِمَعْرِفَتِكَ وَاَهَّلْتَهٗ لِعِبَادِتِكَ وَهَيَّمْتَ قَلْبَهٗ لِاِرَادَتِكَ وَاجْتَبَيْتَهٗ لِمُشَاهَدَتِكَ وَاَخْلَيْتَ وَجْهَهٗ لَكَ وَفَرَّغْتَ فُؤَادَهٗ لِحُبِّكَ وَرَغَّبْتَهٗ فِيْمَا عِنْدَكَ وَاَلْهَمْتَهٗ ذِكْرَكَ وَاَوْزَعْتَهٗ شُكْرَكَ وَشَغَلْتَهٗ بِطَاعَتِكَ وَصَيَّرْتَهٗ مِنْ صَالِحِىْ بَرِيَّتِكَ وَاخْتَرْتَهٗ لِمُنَاجَاتِكَ وَقَطَعْتَ عَنْهُ كُلَّ شَىْءٍ يَقْطَعُهٗ عَنْكَ۔</p>

                    <p>اَللّٰهُمَّ اجْعَلْنَا مِمَّنْ دَابُهُمُ الْاِرْتِيَاحُ اِلَيْكَ وَالْحَنِيْنَ وَدَهْرُهُمُ الزَّفْرَةُ وَالْاَنِيْنَ جِبَاهُهُمْ سَاجِدَةٌ لِعَظَمَتِكَ وَعُيُوْنُهُمْ سَاهِرَةٌ فِىْ خِدْمَتِكَ وَدُمُوْعُهُمْ سَآئِلَةٌ مِّنْ خَشْيَتِكَ وَقُلُوْبُهُمْ مُتَعَلِّقَةٌۢ بِمَحَبَّتِكَ وَاَفْئِدَتُهُمْ مُنْخَلِعَةٌ مِّنْ مَهَابَتِكَ يَامَنْ اَنْوَارُ قُدْسِهٖ لِاَبْصَارِ مُحِبِّيْهِ رَآئِقَةٌ وَسُبْحَاتُ وَجْهِهٖ لِقُلُوْبِ عَارِفِيْهِ شَآئِقَةٌ۔</p>
                    
                    <p>يَامُنٰى قُلُوْبِ الْمُشْتَاقِيْنَ وَيَا غَايَةَ اٰمَالِ الْمُحِبِّيْنَ اَسْئَلُكَ حُبَّكَ وَحُبَّ مَنْ يُّحِبُّكَ وَحُبَّ كُلِّ عَمَلٍ يُوْصِلُنِىْ اِلٰى قُرْبِكَ وَاَنْ تَجْعَلَكَ اَحَبَّ اِلَيَّ مِمَّا سِوَاكَ وَاَنْ تَجَعَلَ حُبِّىْ اِيَّاكَ قَائِدًا اِلٰى رِضْوَانِكَ وَشَوْقِىْ اِلَيْكَ ذَائِدًا عَنْ عِصْيَانِكَ وَامْنُنْ بِالنَّظَرِ اِلَيْكَ عَلَيَّ وَانْظُرْ بِعَيْنِ الْوُدِّ وَالْعَطْفِ اِلَيَّ وَلَا تَصْرِفْ عَنِّىْ وَجْهَكَ وَاجْعَلْنِىْ مِنْ اَهْلِ الْاِسْعَادِ وَالْحُظْوَةِ عِنْدَكَ يَامُجِيْبُ يَااَرْحَمَ الرَّاحِمِيْنَ۔</p>
                    
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                                   
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                            Mohibbeen<br>(Lovers)
                        </div>                
                        <div class="col s2 left arrows">
                            <a href="Munajaat10.html">
                                <img src="images/R-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p><b><i>Chahne waalo ki Munajaat…</i></b></p>

                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                        
                        <p>Mere Mabood! Kaun hai Jo Tere sohbat ki shirini ka maza chakkhe aur phir us mein tabdili ki khwaahish kare, aur kaun hai jo Teri nazdeeki se maanoos ho aur phir ussey duri chaahe.</p>
                        
                        <p>Mere Mabood! Mujhe un logo mein qaraar de jinko Tu ne Apne qurb wo dosti ke liye pasand farmaaya aur jin ke liye Apni chaahat wo mohabbat ko khaalis kiya hai. Jinhe Apni mulaaqaat ka shauq dilaaya hai aur jinko Apni qaza-o-qadr par raazi kiya, aur Apni zaat ka nazaara karne ka sharaf bakhsha hai, jinhe Apni raza se nawaaza hai, khud se duri aur alaahedghi se panah mein rakkha hai, aur Apni khushnoodi ke maqaam ke qareeb rakkha hai, aur unhe Apni maarefat ke liye khaas kiya, Apni ibaadat ka ahel banaaya, unke dilo’n mein Apni iraadat wo chaahat paida ki, aur unko Apne jalwo ke moshaahede (observation) ke liye chun liya. Unke chehro ko Apne huzoor jhukaaya, unke dilo’n ko Apni mohabbat ke liye faarigh kiya aur jo kuch Tere paas hai uski chaahat di, unhe Apna zikr taaleem kiya, unko Apne shukr ki taufeeq di, aur Apni ita’at mein mashgool kiya, unhe Apni nek makhlooq mein se qaraar diya, aur unhe Apni munajaat ke liye chuna, Tu ne un se woh tamaam cheeze alag kar di jo unhe Tujh se juda kar sakti thi. </p>
                        
                        <p>Ay Mabood! Hamein un logo’n mein qaraar de jo Teri baargah ka shauq wo khush-dili (tamanna) rakhte hai. Jinki zindagi aah-o-zaari se ebaarat (pur) hai. Unki peshaaniya Teri badaayi (azamat) ke aaghe jhuki huwi hai, unki aankhe Tere huzoor be-daar rehti hai, Tere khauf mein unke aansoo rawa (jaari) hai. Unke dil Teri mohabbat mein laghe bandhe hai, unke baatin Tere rob-o-dabdabe se pighle huwe hai.</p>
                        
                        <p>Ay woh Jiski paakeezghi ke anwaar chaahne waalo ko achchhe laghte hai, aur uski zaat ke jalwe aarifo ke dilo’n ko munawwar karte hai.</p>
                        
                        <p>Ay shauq rakhne waale dilo’n ki aarzoo. Ay mohibbo ke armaano ki inteha. Mai Tujh se Teri mohabbat aur Tujh se mohabbat karne waalo ki mohabbat maangta hu, aur har us amal ki chaahat (mohabbat) jo mujhe Tere nazdeek karne waala hai, mai chaahta hu keh dusro se zeyaada Apni zaat ko mera mehboob bana de, aur yeh keh mai Tujh se jo mohabbat karta hu usey mere liye daakhil-e Jannat ka zariya bana aur Tere liye mera jo shauq hai usey na-farmaaniyo se maane (rokne waala) bana. Aur Apni nazr-e inaayat ke zariye mujh par ehsaan farma. Mujhe narmi aur mohabbat ki nighah se dekh, aur mujh se Apni tawajjoh na-hata. Mujhe Apne nazdeek Ahle saa’dat aur khush naseebo mein qaraar de, Ay dua qubool karne waale ay sab se zeyaada rahem karne waale.</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                                                
                 </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            Mohibbeen<br>(Lovers)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="Munajaat10.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p><b><i>The Whispered Prayer of the Lovers (Mohibbeen)…</i></b></p>

                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>My God, who can have tasted the sweetness of Thy love, then wanted another in place of Thee? Who can have become intimate with Thy nearness, then sought removal from Thee?</p>
                        
                        <p>My God, place us with him whom Thou hast chosen for Thy nearness and Thy friendship, purified through Thy affection and Thy love, given yearning for the meeting with Thee, made pleased with Thy decree, granted gazing upon Thy face, shown the favour of Thy good pleasure, given refuge from separation from Thee and Thy loathing, settled in a sure sitting place in Thy neighbourhood, singled out for true knowledge of Thee, made worthy for worship of Thee, whose heart Thou hast captivated with Thy will, whom Thou hast picked for contemplating Thee, whose look Thou hast made empty for Thee, whose breast Thou hast freed for Thy love, whom Thou hast made desirous of what is with Thee, inspired with Thy remembrance, allotted thanksgiving to Thee, occupied with obeying Thee, turned into one of Thy righteous creatures, chosen for whispered prayer to Thee, and from whom Thou hast cut off all things which cut him off from Thee!</p>
                        
                        <p>O God, place us among those whose habit is rejoicing in Thee and yearning for Thee, whose time is spent in sighing and moaning! Their foreheads are bowed down before Thy mightiness, their eyes wakeful in Thy service, their tears flowing in dread of Thee, their hearts fixed upon Thy love, their cores shaken with awe of Thee. O He the lights of whose holiness induce wonder in the eyes of His lovers, the glories of whose face arouse the longing of the hearts of His knowers! O Furthest Wish of the hearts of the yearners! </p>
                        
                        <p>O Utmost Limit of the hopes of the lovers! I ask from Thee love for Thee, love for those who love Thee, love for every work which will join me to Thy nearness, and that Thou makest Thyself more beloved to me than anything other than Thee and makest my love for Thee lead to Thy good pleasure, and my yearning for Thee protect against disobeying Thee! Oblige me by allowing me to gaze upon Thee, gaze upon me with the eye of affection and tenderness, turn not Thy face away from me, and make me one of the people of happiness with Thee and favoured position! O Responder, O Most Merciful of the merciful!</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                               
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>