<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3MUNAJAAT</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            Khaefeen<br>(Fearful)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="Munajaat4.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p>The Whispered Prayer of the Fearful (Khaefeen)…
                        <br><i>Khuda se darne waalo ki Munajaat…</i></p>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اِلٰهِىْ اَ تَرَاكَ بَعْدَ الْاِيْمَانِ بِكَ تُعَذِّبُنِىْ اَمْ بَعْدَ حُبِّىْٓ اِيَّاكَ تُبَعِّدُنِىْ اَمْ مَعَ رَجَآئِىْ لِرَحْمَتِكَ وَصَفْحِكَ تَحْرِمُنِىْ اَمْ مَعَ اسْتِجَارَتِىْ بِعَفْوِكَ تُسْلِمُنِىْ حَاشَا لِوَجْهِكَ الْكَرِيْمِ اَنْ تُخَيِّبَنِىْ لَيْتَ شِعْرِىْ اَ لِلشَّقَآءِ وَلَدَتْنِىْ اُمِّىْ۔</p>

<p>اَمْ لِلْعَنَآءِ رَبَّتْنِىْ فَلَيْتَهَا لَمْ تَلِدْنِىْ وَلَمْ تُرَبِّنِىْ۔ وَلَيْتَنِىْ عَلِمْتُ اَ مِنْ اَهْلِ السَّعَادَةِ جَعَلْتَنِىْ وَبِقُرْبِكَ وَجِوَارِكَ خَصَصْتَنِىْ فَتَقَرَّ بِذٰلِكَ عَيْنِىْ وَتَطْمَئِنَّ لَهٗ نَفْسِىْ۔</p>

<p>اِلٰهِىْ هَلْ تُسَوِّدُ وُجُوْهًا خَرَّتْ سَاجِدَةً لِعَظَمَتِكَ اَوْ تُخْرِسُ اَلْسِنَةً نَطَقَتْ بِالثَّنَآءِ عَلٰى مَجْدِكَ وَجَلَالَتِكَ اَوْ تَطْبَعُ عَلٰى قُلُوْبٍ انْطَوَتْ عَلٰى مَحَبَّتِكَ اَوْ تُضِمُ اَسْمَاعًا تَلَذَّذَتْ بِسِمَاعِ ذِكْرِكَ فِىْٓ اِرَادَتِكَ اَوْ تَغُلُّ اَكُفًّا رَفَعَتْهَا الْآمَالُ اِلَيْكَ رَجَآءَ رَافَتِكَ اَوْ تُعَاقِبُ اَبْدَانًا عَمِلَتْ بِطَاعَتِكَ حَتّٰى نَحِلَتْ فِىْ مُجَاهَدَتِكَ اَوْ تُعَذِّبُ اَرْجُلًا سَعَتْ فِىْ عِبَادَتِكَ۔</p>

<p>اِلٰهِىْ لَا تُغْلِقْ عَلٰى مُوَحِّدِيْكَ اَبْوَابَ رَحْمَتِكَ وَلَا تَحْجُبْ مُشْتَاقِيْكَ عَنِ النَّظَرِ اِلٰى جَمِيْلِ رُؤْيَتِكَ۔ اِلٰهِىْ نَفْسٌ اَعْزَزْتَهَا بِتَوْحِيْدِكَ كَيْفَ تُذِلُّهَا بِمَهَانَةِ هِجْرَانِكَ وَ ضَمِيْرٌ انْعَقَدَ عَلٰى مَوَدَّتِكَ كَيْفَ تُحْرِقُهٗ بِحَرَارَةِ نِيْرَانِكَ۔</p>

<p>اِلٰهِىْ اَجِرْنِىْ مِنْ اَلِيْمِ غَضَبِكَ وَعَظِيْمِ سَخَطِكَ۔ يَاحَنَّانُ يَامَنَّانُ يَارَحِيْمُ يَارَحْمٰنُ يَاجَبَّارُ يَاقَهَّارُ يَاغَفَّارُ يَاسَتَّارُ نَجِّنِىْ بِرَحْمَتِكَ مِنْ عَذَابِ النَّارِ وَفَضِيْحَةِ الْعَارِ اِذَا امْتَازَ الْأَخْيَارُ مِنَ الْأَشْرَارِ وَحَالَتِ الْاَحْوَالُ وَهَالَتِ الْاَهْوَالُ وَقَرُبَ الْمُحْسِنُوْنَ وَبَعُدَ الْمُسِيْئُوْنَ وَوُفِّيَتْ كُلُّ نَفْسٍ مَّا كَسَبَتْ وَهُمْ لَا يُظْلَمُوْنَ۔</p>

<p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>

                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                            Khaefeen<br>(Fearful)
                        </div>                
                        <div class="col s2 left arrows">
                            <a href="Munajaat4.html">
                                <img src="images/R-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p><b><i>Khuda se darne waalo ki Munajaat…</i></b></p>

                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                        
                        <p>Ay Mere Mabood! Kya Tujhe aisa samjhu keh Tujh par imaan rakhne ke ba-wajood mujhe azaab dega. Ya Tujh se mohabbat karu tab bhi mujhe Apne se dur karega. Ya Teri rehmat o chashm-poshi (ignorance) ki ummeed rakkhu to bhi mehroom karega. Ya Tere afvo ki panah lu to bhi mujhe aag ke hawaale karega. Nahi! Teri zaat Kareem hai. Bayeed (impossible) hai keh Tu mujhe na-ummeed kare, Ay kaash mai jaan sakta keh, aaya meri maa ne mujhe bad-bakhti ke liye janm (birth) diya ya dukh ke liye paala. Kaash woh mujhe janm na di hoti aur na paali hoti. Aur kaash mujhe yeh ilm hota keh, aaya Tu ne mujhe nek-bakhto (khush-naseebo) mein qaraar diya. Aur qurb-o-nazdeeki ke liye mujhe khaas kiya hai. To ussey meri aankhe roshan aur dil mutmaeen ho jaata.</p>
                        
                        <p>Mere Mabood! Aaya (kya) Tu un chehro’n ko siyaah (kaala) kar dega jo Teri azmat ko sajdeh karte hai. Ya un zabaano ko gung (dumb) karega jo Teri unchi shaan aur jalaalat ki taareef mein tar (naatiq) hai. Ya un dilo par mohar lagaayega jo apne andar Teri mohabbat liye huwe hai. Ya un Kaano (ears) ko behra karega jo Tera zikr soonne ka sharaf haasil karte hai. Ya un haatho ko baandhe-ga jin-ko Teri rehmat ki ummeed ne Tere huzoor phailaaya hai. Ya un badano (jismo) ko azaab dega jinho ne Teri ita’at ki. Yahan tak keh us koshish mein laagar (kamzor/weak) ho gaye. Ya un paawo’n ko azaab mein daal dega jo Teri ibaadat ke liye daudte-bhaagte hai. </p>
                        
                        <p>Mere Mabood! Un par Apne rehmat ke darwaaze bandh na kar jo Tere tauheed-parast hai. Aur jo Tera shauqe didaar rakhte hai unko Apni tajalliyo par nazar karne se mehroom na karna. </p>
                        
                        <p>Mere Mabood! Jis jaan ko Tu ne Apni tauheed par imaan ki izzat di kyu-kar usey hijr (judaayi) ki ehaanat se zaleel karega. Aur jis dil mein Teri mohabbat samaayi huwi hai usko Apni aag ki tapish mein kis-tarah jalaayega. </p>
                        
                        <p>Mere Mabood! Mujhe dard-naak ghazab aur sakht naraazghi se bachaana. Ay mohabbat waale, Ay ehsaan waale, Ay maherbaan, Ay rahem karne waale, Ay zabardast ghalabe waale, Ay bakhshne waale, Ay parda-posh (aibo’n ko chhupaane waale) Mujhe Apni rehmat se azaab-e Jahannum se najaat de, ruswaayi par sharmindaghi se bacha. Jab nek log alag hoge boore logo se, Jab haalaat digar-goon (boore) hoge, aur khauf o khatra gher lenge, achchhe log qareeb kiye jaayenge, aur boore log dhutkaare jaayenge, aur har nafs ne jo kiya woh pura pura paayega. Aur un par (kisi tarah ka) zulm nahi hoga. </p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                           
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            Khaefeen<br>(Fearful)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="Munajaat4.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p><b><i>The Whispered Prayer of the Fearful (Khaefeen)…</i></b></p>

<p>In the Name of Allah, the most Gracious, the most Merciful.</p>

<p>My God, what thinkest Thou? Wilt Thou chastise me after my faith in Thee, drive me far away after my love for Thee, deprive me while I hope for Thy mercy and forgiveness, forsake me while I seek sanctuary in Thy pardon? How could Thy generous face disappoint me?! Would that I knew - Did my mother bear me for wretchedness? Did she nurture me for suffering? Would then that she had not borne me and had not nurtured me! Would that I had knowledge - Hast Thou appointed me one of the people of felicity? Hast Thou singled me out for Thy nearness and neighborhood? Then would my eyes be gladdened, and in that my soul reach serenity.</p>

<p>My God, dost Thou blacken faces which fall down in prostration before Thy mightiness? Dost Thou strike dumb tongues which speak in laudation of Thy glory and majesty? Dost Thou seal hearts which harbor Thy love? Dost Thou deafen ears which take pleasure in hearing Thy remembrance according to Thy will? Dost Thou manacle hands which expectations have raised to Thee in hope of Thy clemency? Dost Thou punish bodies which worked to obey Thee until they grew thin in struggling for Thee? Dost Thou chastise legs which ran to worship Thee?</p>

<p>My God, lock not toward those who profess Thy Unity the doors of Thy mercy, and veil not those who yearn for Thee from looking upon the vision of Thy beauty!</p>

<p>My God, a soul which Thou hast exalted by its professing Thy Unity - how wilt Thou burn it in the heat of Thy fires?</p>

<p>My God, give me sanctuary from Thy painful wrath and Thy mighty anger! O All-loving, O All-kind! O Compassionate, O Merciful! O Compeller, O Subduer! O All-forgiver, O All-covering! Deliver me through Thy mercy from the chastisement of the Fire and the disgrace of shame when the good are set apart from the evil, forms are transformed, terrors terrify, the good-doers are brought near, the evildoers taken far, and every soul is paid in full what it has earned, and they shall not be wronged.</p>

<p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>

                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>