<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>7MUNAJAAT</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            Mute’een<br>(Obedient)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="Munajaat8.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p>The Whispered Prayer of the Obedient towards God (Mute'een)…
                        <br><i>Allah ke ita’at guzaaro ki Munajaat…</i></p>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰهُمَّ اَلْهِمْنَا طَاعَتَكَ وَجَنِّبْنَا مَعْصِيَتَكَ وَيَسِّرْلَنَا بُلُوْغَ مَا نَتَمَنّٰى مِنِ ابْتِغَآءِ رِضْوَانِكَ وَاَحْلِلْنَا بُحْبُوْحَةَ جِنَانِكَ وَاقْشَعْ عَنْ بَصَائِرِنَا سَحَابَ الْاِرْتِيَابِ وَاكْشِفْ عَنْ قُلُوْبِنَا اَغْشِيَةَ الْمِرْيَةِ وَالْحِجَابِ وَاَزْهِقِ الْبَاطِلَ عَنْ ضَمَآئِرِنَا وَاَثْبِتِ الْحَقَّ فِىْ سَرَآئِرِنَا فَاِنَّ الشُّكُوْكَ وَالظُّنُوْنَ لَوَاقِحُ الْفِتَنِ وَمُكَدِّرَةٌ لِصَفْوِ الْمَنَائِيْحِ وَالْمِنَنِ۔</p>

                    <p>اَللّٰهُمَّ احْمِلْنَا فِىْ سُفُنِ نَجَاتِكَ وَمَتِّعْنَا بِلَذِيْذِ مُنَاجَاتِكَ وَاَوْرِدْنَا حِيَاضَ حُبِّكَ وَاَذِقْنَا حَلَاوَةَ وُدِّكَ وَقُرْبِكَ وَاجْعَلْ جِهَادَنَا فِيْكَ وَهَمَّنَا فِىْ طَاعَتِكَ وَاَخْلِصْ نِيَّاتِنَا فِىْ مُعَامَلَتِكَ فَاِنَّابِكَ وَ لَكَ وَلَا وَسِيْلَةَ لَنَا اِلَيْكَ اِلَّا اَنْتَ۔</p>
                    
                    <p>اِلٰهِىْ اِجْعَلْنِىْ مِنَ الْمُصْطَفَيْنَ الْاَخْيَارِ وَاَلْحِقْنِىْ بِالصَّالِحِيْنَ الْاَبْرَارِ السَّابِقِيْنَ اِلَى الْمَكْرُمَاتِ الْمُسَارِعِيْنَ اِلَى الْخَيْرَاتِ الْعَامِلِيْنَ لِلْبَاقِيَاتِ الصَّالِحَاتِ السَّاعِيْنَ اِلٰى رَفِيْعِ الدَّرَجَاتِ اِنَّكَ عَلٰى كُلِّ شَىْءٍ قَدِيْرٌ وَبِالْاِجَابَةِ جَدِيْرٌۢ بِرَحْمَتِكَ يَآاَرْحَمَ الرَّاحِمِيْنَ۔</p>
                    
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                            Mute’een<br>(Obedient)
                        </div>                
                        <div class="col s2 left arrows">
                            <a href="Munajaat8.html">
                                <img src="images/R-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p><b><i>Allah ke ita’at guzaaro ki Munajaat…</i></b></p>

                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                        
                        <p>Ay Mabood! Hamein Apni ita’at wo farman-bardaari ki taaleem de, aur Apni na-farmani se bachaaye rakh. Aur hamare liye un tamannawo (desires) tak pohonchna aasaan farma jo Teri raza haasil karne ka zariya ho. Hamein Apni Jannat ke (wasat) baagaat (gardens) mein jagah de, hamaari aankho se shak ke baadal dur kar de, hamaare dilo se shubha wo hijaab ke parde hata de, aur hamaare zameero se baatil ko mita de, hamaare baatin mein haq ko qaayem kar de kyu-keh shukook aur gumaan fitne paida karte hai aur bakhshisho aur ehsaano ki chamak par daag-daar karte hai.</p>
                        
                        <p>Ay Mabood! Hamein Apni najaat ki kashti mein sawaar kar de, Apne huzoor munajaat ki lazzat naseeb farma. Hamein Apni mohabbat ke daayre (boundery) mein daakhil kar aur Apni mohabbat wo qurb ki mithaas chakha de. Hamari koshish Apni raah mein qaraar de, aur Apni ita’at ki taufeeq wo himmat de, aur Tere mo’amale mein meri niyyat ko khaalis qaraar de, keh ham Tere saath aur Tere liye hai, Teri baargah mein Hamaara koi waseela nahi siwaaye be-nafs-e nafees (khud) Teri zaat ke.</p>
                        
                        <p>Baare-ilaaha! Mujhe chune huwe nek logo mein se qaraar de, aur mujhe neku-kaar, paak-dil logo mein shaamil farma jo khubiyo mein aaghe badhne aur nekiyo mein jaldi karne waale hai. Jo achchhe aasaar par amal karne waale unche darjo ki taraf jaane mein koshaa’n hai (trying to reach higher class). Be-shak Tu har cheez par qudrat rakhta hai aur qubool karne ka ahel hai. Teri rehmat ka waasta ay sab se zeyaada rahem karne waale.</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                 </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            Mute’een<br>(Obedient)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="Munajaat8.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p><b><i>The Whispered Prayer of the Obedient towards God (Mute'een)…</i></b></p>

                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>O God, inspire us to obey Thee, turn us aside from disobeying Thee, make it easy for us to reach the seeking of Thy good pleasure which we wish, set us down in the midst of Thy Gardens, dispel from our insights the clouds of misgiving, uncover from our hearts the wrappings of doubt and the veil, make falsehood vanish from our innermost minds, and fix the truth in our secret thoughts, for doubts and opinions fertilize temptations and muddy the purity of gifts and kindnesses!</p>
                        
                        <p>O God, carry us in the ships of Thy deliverance, give us to enjoy the pleasure of whispered prayer to Thee, make us drink at the pools of Thy love, let us taste the sweetness of Thy affection and nearness, allow us to struggle in Thee, preoccupy us with obeying Thee, and purify our intentions in devoting works to Thee, for we exist through Thee and belong to Thee, and we have no one to mediate with Thee but Thee!</p>
                        
                        <p>My God, place me among the chosen, the good, Join me to the righteous, the pious, the first to reach generous gifts, the swift to come upon good things, the workers of the abiding acts of righteousness, the strivers after elevated degrees! Thou art powerful over everything and disposed to respond! By Thy mercy, O Most Merciful of the merciful!</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>