<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>5MUNAJAAT</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            Raghebeen (Beseechers)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="Munajaat6.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p>The Whispered Prayer of the Beseechers (Raghebeen)…
                        <br><i>Ragbat rakhne waalo ki Munajaat…</i></p>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اِلٰهِىْ اِنْ كَانَ قَلَّ زَادِىْ فِىْ الْمَسِيْرِ اِلَيْكَ فَلَقَدْ حَسُنَ ظَنِّىْ بِالتَّوَكَّلِ عَلَيْكَ وَاِنْ كَانَ جُرْمِىْ قَدْ اَخَافَنِىْ مِنْ عُقُوْبَتِكَ فَاِنَّ رَجَآئِىْ قَدْ اَشْعَرَنِىْ بِالْاَمْنِ مِنْ نِقْمَتِكَ۔ وَاِنْ كَانَ ذَنْبِىْ قَدْ عَرَضَنِىْ لِعِقَابِكَ فَقَدْ اٰذَنَنِىْ حُسْنُ ثِقَتِىْ بِثَوَابِكَ۔ وَ اِنْ اَنَا مَتْنِى الْغَفْلَةُ عَنِ الْاِسْتِعْدَادِ لِلِقَآئِكَ فَقَدْ نَبَّهَتْنِى الْمَعْرِفَةُ بِكَرَمِكَ وَاٰلَآئِكَ۔</p>

<p>وَاِنْ اَوْحَشَ مَا بَيْنِىْ وَبَيْنَكَ فَرْطُ الْعِصْيَانِ وَالطُّغْيَانِ فَقَدْ اٰنَسَنِىْ بُشْرَى الْغُفْرَانِ وَالرِّضْوَانِ۔ وَابْتَهِلُ اِلَيْكَ بِعَوَاطِفِ رَحْمَتِكَ وَلَطَآئِفِ بِرِّكَ اَنْ تُحَقِّقَ ظَنِّىْ بِمَا اُؤَمِّلُهٗ مِنْ جَزِيْلِ اِكْرَامِكَ وَجَمِيْلِ اِنْعَامِكَ فِىْ الْقُرْبٰى مِنْكَ وَالزُّلْفٰى لَدَيْكَ وَالتَّمَتِّعُ بِالنَّظَرِ اِلَيْكَ۔</p>

<p>وَهَآ اَنَا مُتَعَرِّضٌ لِنَفَحَاتِ رَوْحِكَ وَعَطْفِكَ وَمُنْتَجِعٌ غَيْثَ جُوْدِكَ وَلُطْفِكَ فَآرٌّمِّنْ سَخَطِكَ اِلٰى رِضَاكَ هَارِبٌ مِّنْكَ اِلَيْكَ رَاجٍ اَحْسَنَ مَا لَدَيْكَ مُعَوِّلٌ عَلٰى مَوَاهِبِكَ مُفْتَقِرٌ اِلٰى رِعَايَتِكَ۔</p>

<p>اِلٰهِىْ مَا بَدَاتَ بِهٖ مِنْ فَضْلِكَ فَتَمِّمْهُ وَمَا وَهَبْتَ لِىْ مِنْ كَرَمِكَ فَلَا تَسْلُبْهُ وَمَا سَتَرْتَهٗ عَلَيَّ بِحِلْمِكَ فَلَا تَهْتِكْهُ وَمَا عَلِمْتَهٗ مِنْ قَبِيْحِ فِعْلِىْ فَاغْفِرْهُ۔</p>

<p>اِلٰهِىْ اِسْتَشْفَعْتُ بِكَ اِلَيْكَ وَاسْتَجَرْتُ بِكَ مِنْكَ اَتَيْتُكَ طَامِعًا فِىْٓ اِحْسَانِكَ رَاغِبًا فِىْ اَمْتِنَانِكَ مُسْتَسْقِيًا وَّابِلَ طَوْلِكَ مُسْتَمْطِرًا غَمَامَ فَضْلِكَ طَالِبًا مِّرْضَاتَكَ قَاصِدًا جَنَابَكَ وَارِدًا شَرِيْعَةَ رِفْدِكَ مُلْتَمِسًا سَنِيَّ الْخَيْرَاتِ مِنْ عِنْدِكَ وَافِدًا اِلٰى حَضْرَةِ جَمَالِكَ مُرِيْدًا وَجْهَكَ طَارِقًاۢ بَابَكَ مُسْتَكِيْنًا لِعَظَمَتِكَ وَجَلَالِكَ۔</p>

<p>فَافْعَلْ بِىْ مَآ اَنْتَ اَهْلُهٗ مِنَ الْمَغْفِرَةِ وَالرَّحْمَةِ وَلَا تَفْعَلْ بِىْ مَا اَنَا اَهْلُهٗ مِنْ الْعَذَابِ وَالنِّقْمَةِ بِرَحْمَتِكَ يَآاَرْحَمَ الرَّاحِمِيْنَ۔</p>

<p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>

                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                            Raghebeen (Beseechers)
                        </div>                
                        <div class="col s2 left arrows">
                            <a href="Munajaat6.html">
                                <img src="images/R-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p><b><i>Ragbat rakhne waalo ki Munajaat…</i></b></p>

                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                        
                        <p>Mere Mabood! Agar-che Teri raah mein safar ke liye mera zaad-e-raah (saamaan-e-safar) kam hai, to phir bhi mujhe jo Tujh par bharosa hai uske baais (uski wajah se) mai pur ummeed hu, aur agar-che mera jurm mujhe Teri taraf se aane waale azaab ka khauf dilaata hai tab bhi Tujh se meri ummeed mujhe Tere inteqaam se bachh jaane ki naved (paigaam) deti hai. aur agar-che mere gunah mujhe Teri taraf se uqoobat (saza) ke saamne le aaya hai, lekin Tujh par mera e’temaad (trust) Tere sawaab se aagah karta hai. Agar-che ghaflat ne mujhe Teri mulaaqaat ke laayaq nahi rehne diya, lekin Teri nawaazish aur Teri ne’mato’n se waaqefiyat (jaan-kaari) ne mujhe be-daar kar diya hai aur agar-che mere aur Tere darmiyaan mere gunaho aur sarkashiyo ne duri paida kar di hai tab bhi Teri bakhshish aur maherbaani ki khush-khabri ne mujhe Tujh se maanoos kar diya hai. </p>
                        
                        <p>Mai sawaal karta hu Tujh se Tere zaat ki pakeezgiyo aur Tere anwaar ki roshniyo ke waaste se, aur Tere huzoor aah-o-zaari karta hu Teri rehmat ki narmiyo, ehsaan ki lataafato ke waaste se, keh mere khayaal ko jama de, (ba-tahqeeq kar de) uspar jiski aarzoo karta hu. Tere bade-bade ehsaano aur pasandeeda in-aamo (gifts) mein se keh mai Tere qareeb ho jaau. Aur Tere nazdeek ho jaau aur Teri taraf nazr-e-aas karu aur haa’n, ab mai Tere naseem-e-raahat ke anwaar aur Teri maherbaani ka taalib hu aur Teri bakhshish aur lutf ke meena (bouchaar) ka talab-gaar hu. Mai Teri naraazghi se Teri raza ki taraf daudne waala hu. Tujh se bhaag kar Teri baargah mein ummeed lagaaye baitha hu us cheez ki jo Tere yahan behtar hai, mujhe Teri ataawo par e’temaad hai aur mai Teri re’aayat ka mohtaaj hu. </p>
                        
                        <p>Mere Mabood! Tu ne jis maherbaani ka aagaaz kiya hai usey pura farma. Aur Tu ne jis nawaazish se jo kuch mujhe ataa farmaya hai usey na chheen. Aur Apni molaayemat (narmi) se jo parda-poshi ki hai usey phaash na kar. Mere jin bure kaamo ka Tujhe ilm hai unki maafi de.</p>
                        
                        <p>Mere Mabood! Mai Tere saamne Tujh hi se apni shifa’at chaahta hu, aur Tujh se Teri hi zaat ki panah maangta hu. Mai Tere ehsaan ki khwaahish mein Tere paas aaya hu. Teri bakhshish ki raghbat rakhta hu. Mai Tere (abre-karam) fazl ke baadalo’n se Teri sakhaawat ki baarish ka talabgaar hu. Teri razaawo ka taalib, Teri taraf qadam badha ne waala hu. Teri qubooliyat ke ghaat par aaya hu. Tujh se waazeh khoobiya maangne ko haazir huwa hu. Tere huzoore jamaal mein Teri zaat ki khaatir pesh huwa hu, Tera darwaaza khat-khataata hu. Teri badaayi wo buzurghi ke saamne aajiz hu. Pas mere saath woh sulook (bartaaw) farma jo Tere shaan ke mutabiq hai maghferat wo rehmat mein se, aur mere saath woh na kar jiska mai ahel hu azaab wo saza mein se, Teri rehmat ka waasta ay sab se zeyaada rahem karne waale. </p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            Raghebeen (Beseechers)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="Munajaat6.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p><b><i>The Whispered Prayer of the Beseechers (Raghebeen)…</i></b></p>

                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>My God, though my stores for traveling to Thee are few, my confidence in Thee has given me a good opinion. Though my sin has made me fear Thy punishment, my hope has let me feel secure from Thy vengeance. Though my misdeed has exposed me to Thy penalty, my excellent trust has apprised me of Thy reward. Though heedlessness has put to sleep my readiness to meet Thee, knowledge has awakened me to Thy generosity and boons. </p>
                        
                        <p>Though excessive disobedience and rebellion have estranged me from Thee, the glad tidings of forgiveness and good pleasure have made me feel intimate with Thee. I ask Thee by the splendors of Thy face and the lights of Thy holiness, and I implore Thee by the tenderness of Thy mercy and the gentleness of Thy goodness, to verify my opinion in expecting Thy great generosity and Thy beautiful favour, through nearness to Thee, proximity with Thee, and enjoyment of gazing upon Thee! Here am I, addressing myself to the breezes of Thy freshness and tenderness, having recourse to the rain of Thy generosity and gentleness, fleeing from Thy displeasure to Thy good pleasure and from Thee to Thee, hoping for the best of what is with Thee, relying upon Thy gifts, utterly poor toward Thy guarding!</p>
                        
                        <p>My God, Thy bounty which Thou hast begun - complete it! Thy generosity which Thou hast given me - strip it not away! Thy cover over me through Thy clemency - tear it not away! My ugly acts which Thou hast come to know - forgive them!</p>
                        
                        <p>My God, I seek intercession from Thee with Thee, and I seek sanctuary in Thee from Thee! I have come to Thee craving Thy beneficence, desiring Thy kindness, seeking water from the deluge of Thy graciousness, begging rain from the clouds of Thy bounty, requesting Thy good pleasure, going straight to Thy side, arriving at the watering-place of Thy support, seeking exalted good things from Thy quarter, reaching for the presence of Thy beauty, wanting Thy face, knocking at Thy door, abasing myself before Thy mightiness and majesty! So act toward me with the forgiveness and mercy of which Thou art worthy! Act not toward me with the chastisement and vengeance of which I am worthy! By Thy mercy, O Most Merciful of the merciful!</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>