<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>10MUNAJAAT</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            Mutawaseleen<br>(Mediation)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="Munajaat11.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p>The Whispered Prayer of those asking for Mediation (Mutawaseleen)…
                        <br><i>Khuda se Tawassul karne waalo ki Munajaat…</i></p>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اِلٰهِىْ لَيْسَ لِىْ وَسِيْلَةٌ اِلَيْكَ اِلَّا عَوَاطِفُ رَافَتِكَ وَلَا لِىْ ذَرِيْعَةٌ اِلَيْكَ اِلَّا عَوَارِفُ رَحْمَتِكَ وَشَفَاعَةُ نَبِيِّكَ نَبِىِّ الرَّحْمَةِ وَمُنْقِذِ الْاُمَّةِ مِنَ الْغُمَّةِ فَاجْعَلْهُمَا لِىْ سَبَبًا اِلٰى نَيْلِ غُفْرَانِكَ وَصَيِّرْهُمَا لِىْ وُصْلَةً اِلَى الْفَوْزِ بِرِضْوَانِكَ وَقَدْ حَلَّ رَجَآئِىْ بِحَرَمِ كَرَمِكَ وَحَطَّ طَبَعِىْ بِفِنَآءِ جُوْدِكَ۔</p>

                    <p>فَحَقِّقْ فِيْكَ اَمَلِىْ وَاخْتِمْ بِالْخَيْرِ عَمَلِىْ وَاجْعَلْنِىْ مِنْ صَفْوَتِكَ الَّذِيْنَ اَحْلَلْتَهُمْ بُحْبُوْحَةَ جَنَّتِكَ وَبَوَّاتَهُمْ دَارَ كَرَامَتِكَ وَاَقْرَرْتَ اَعْيُنَهُمْ بِالنَّظَرِ اِلَيْكَ يَوْمَ لِقَآئِكَ وَاَوْرَثْتَهُمْ مَنَازِلَ الصِّدْقِ فِىْ جَوَارِكَ۔</p>
                    
                    <p>يَامَنْ لَّا يَفِدُ الْوَافِدُوْنَ عَلٰى اَكْرَمَ مِنْهُ وَلَا يَجِدُ الْقَاصِدُوْنَ اَرْحَمَ مِنْهُ يَاخَيْرَ مَنْ خَلَا بِهٖ وَحِيْدٌ وَيَا اَعْطَفَ مَنْ اَوٰى اِلَيْهِ طَرِيْدٌ اِلٰى سَعَةِ عَفْوِكَ مَدَدْتُ يَدِىْ وَبِذَيْلِ كَرَمِكَ اَعْلَقْتُ كَفِىْ فَلَا تُوْلِـنِىْ الْحِرْمَانَ وَلَا تُبْلِنِىْ بِالْخَيْبَةِ وَالْخُسْرَانِ يَاسَمِيْعَ الدُّعَآءِ يَااَرْحَمَ الرَّاحِمِيْنَ۔</p>
                    
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                             
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                            Mutawaseleen<br>(Mediation)
                        </div>                
                        <div class="col s2 left arrows">
                            <a href="Munajaat11.html">
                                <img src="images/R-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style"  style="padding-bottom: 4rem">
                        <p><b><i>Khuda se Tawassul karne waalo ki Munajaat…</i></b></p>

                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                        
                        <p>Mere Mabood! Teri dargah tak pohonchne ke liye Tere karam aur maherbaaniyo ke alaawa mera koi sahaara (waseela) nahi, aur na hi Tujh tak pohonchne ka koi zariya hai siwaaye Tere rahem-o-karam aur ehsaan ke. Aur Tere Nabi-e rehmat (sa.w.a) ki shafa’at, jo ummat ko gumraahi se nikaalne waale hai. Un dono ko mere liye Apni bakhshish ke husool ka zariya bana aur un hi dono ko mere liye Apni raza tak pohonchne ka waseela qaraar de. Meri ummeede Teri baargah-e karam se waabasta hai. Aur meri khwaahish mujhe Tere aastaan-e-sakhaawat par laayi hai. Pas meri ummeed puri farma, mere amal ka anjaam ba-khair kar. Mujhe ahle safa mein qaraar de, jinko Tu ne Apni jannat ke beech-o-beech jagah ataa ki hai. Aur unhe Apne karaamat waale ghar mein rakkha. Tu ne roz-e mulaaqaat Apni dargah ki taraf nazar karne se unki aankho ko roshan kiya. Aur unhe Apne qurb mein sidq ki manzilo ka waaris qaraar diya. </p>
                        
                        <p>Ay woh keh waarid hone waale us se zeyaada kareem ke yahan waarid nahi hote. Aur na hi qasd karne waale koi us se zeyaada rahem waala paate hai. Ay un sab se behtar jin se tanhaayi mein mulaaqaat ki jaaye. Aur ay sab se zeyaada maherbaan keh har bhaaga huwa Tere hi wasee daaman-e afvo mein panah hasil karta hai. </p>
                        
                        <p>(Mere Malik) Mai ne apna haath phailaaya aur Tere daaman-e sakhaawat ko apne haath se thaam liya hai. Pas mujhe na-ummeed na farma aur mujhe ruswaayi aur (nuksaan) ghaate se do-chaar na karna. Ay dua ke soonne waale, Ay sab se zeyaada rahem karne waale.</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                                                     
                 </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            Mutawaseleen<br>(Mediation)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="Munajaat11.html" style="padding-bottom: 4rem">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                        <p><b><i>The Whispered Prayer of those asking for Mediation (Mutawaseleen)…</i></b></p>

                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>My God, I have no mediation with Thee but the tender acts of Thy clemency, nor any way to come to Thee but the gentle favours of Thy mercy and the intercession of Thy Prophet, the prophet of mercy, who rescued the community from confusion. Make these two my tie to attaining Thy forgiveness and let them take me to triumph through Thy good pleasure! </p>
                        
                        <p>My hope has dismounted in the sacred precinct of Thy generosity, my craving has alighted in the courtyard of Thy munificence. So actualize my expectation from Thee, seal my works with good, and place me among Thy selected friends, those whom Thou hast set down in the midst of Thy Garden, and settled in the abode of Thy honour, whose eyes Thou hast gladdened by gazing upon Thee on the day of meeting Thee, and whom Thou hast made heirs to the sure stations in Thy neighbourhood!</p>
                        
                        <p>O He none more generous than whom is reached by the reachers and none more merciful than whom is found by the aimers! O Best of those with whom the lonely are alone, O Tenderest of those with whom outcasts seek haven! Toward the expanse of Thy pardon have I extended my hand, upon the skirt of Thy generosity have I fastened my grasp! Show me no deprivation and afflict me not with disappointment and loss! O Hearer of supplications! O Most Merciful of the merciful!</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                                 
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>