<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>14MUNAJAAT</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            Mutasemeen<br>(Who hold fast)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="Munajaat15.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p>The Whispered Prayer of those Who hold fast (Mutasemeen)…
                        <br><i>Gunaah se dur rehne waalo ki Munajaat…</i></p>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَللّٰهُمَّ يَامَلَاذَ الَّلْآئِذِيْنَ وَيَا مَعَاذَالْعَآئِذِيْنَ وَيَا مُنْجِيَ الْهَالِكِيْنَ وَيَا عَاصِمَ الْبَآئِسِيْنَ وَيَا رَاحِمَ الْمَسَاكِيْنِ وَيَا مُجِيْبَ الْمُضْطَرِّيْنَ وَيَا كَنْزَ الْمُفْقَتِرِيْنَ وَيَا جَابِرَ الْمُنْكَسِرِيْنَ وَيَا مَاوَى الْمُنْقَطِعِيْنَ وَيَا نَاصِرَ الْمُسْتَضْعَفِيْنَ وَيَا مُجِيْرَ الْخَآئِـفِيْنَ وَيَا مُغِيْثَ الْمَكْرُوْبِيْنَ وَيَا حِصْنَ اللّٰاجِيْنَ اِنْ لَّمْ اَعُذْ بِعِزَّتِكَ فَبِمَنْ اَعُوْذُ وَاِنْ لَّمْ اَلُذْ بِقُدْرَتِكَ فَبِمَنْ اَلُوْذُ وَقَدْ اَلْجَاَتْنِى الذُّنُوْبُ اِلَى التَّشَبُّتِ بِاَذْيَالِ عَفْوِكَ وَاَحْوَجَتْنِىْ الْخَطَايَا اِلَى اسْتِفْتَاحِ اَبْوَابِ صَفْحِكَ وَدَعَتْنِىْ الْاِسَآئَةُ اِلَى الْاِنَاخَةِ بِفِنَآءِ عِزِّكَ وَحَمَلَتْنِىْ الْمَخَافَةُ مِنْ نِقْمَتِكَ عَلَى التَّمَسُّكِ بِعُرْوَةِ عَطْفِكَ وَمَا حَقُّ مَنِ اعْتَصَمَ بِحَبْلِكَ اَنْ يُخْذَلَ وَلَا يَلِيْقُ بِمَنِ اسْتَجَارَ بِعِزِّكَ اَنْ يُّسْلَمَ اَوْ يُهْمَلَ۔</p>

<p>اِلٰهِىْ فَلَا تُخْلِنَا مِنْ جِمَايَتِكَ وَلَا تَعْرِنَا مِنْ رِعَايَتِكَ وَذُدْنَا عَنْ مَوَارِدِ الْهَلَكَةِ فَاِنَّا بِعَيْنِكَ وَفِىْ كَنَفِكَ وَلَكَ اَسْئَلُكَ بِاَهْلِ خَآصَّتِكَ مِنْ مَلَآئِكَتِكَ وَالصَّالِحِيْنَ مِنْۢ بَرِيَّتِكَ اَنْ تَجْعَلَ عَلَيْنَا وَاقِيَةً تُنْجِيْنَا مِنَ الْهَلَكَـاتِ وَتُجَنِّبُنَا مِنَ الْاٰفَاتِ وَتُكِنُّنَا مِنْ دَوَاهِىْ الْمُصِيْبَاتِ وَاَنْ تُنْزِلَ عَلَيْنَا مِنْ سَكِيْنَتِكَ وَاَنْ تُغَشِّىَ وُجُوْهَنَا بِاَنْوَارِمَحَبَّتِكَ اَنْ تُؤْوِيَنَا اِلٰى شَدِيْدِ رُكْنِكَ وَاَنْ تَحْوِيَنَا فِىْ اَكْنَافِ عِصْمَتِكَ بِرَاَفَتِكَ وَرَحْمَتِكَ يَآاَرْحَمَ الرَّاحِمِيْنَ۔</p>

<p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                         
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                            Mutasemeen<br>(Who hold fast)
                        </div>                
                        <div class="col s2 left arrows">
                            <a href="Munajaat15.html">
                                <img src="images/R-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                    <p><b><i>Gunaah se dur rehne waalo ki Munajaat…</i></b></p>

                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                    
                    <p>Mere Mabood! Ay panah dene waalo ki panaah. Ay panah lene waalo ki panaah-gah. Ay halaak hone waalo ko najaat dene waale, Ay be-chaaro ke nigheh-daar, Ay be-kaso par rahem karne waale. Ay pareshaan logo ki dua qubool karne waale, ay mohtaajo ke khazaane, ay toote huwo ko jodne waale, Ay sahaaro ki jaaye panah. Ay kamzoro ki madad karne waale, ay khauf-zado ki panah-gah. Ay dukhyaaro ke faryaad-ras. Ay panah-khwaaho ki mohkam (mazboot) jaaye-panah. Agar mai Teri izzat ki panah na lu to kiski panah lu. Aur agar Teri qudrat se ilteja na karu to kisse ilteja karu. Mere gunaho ne mujhe majboor kar diya hai keh mai Tere daaman-e Afvo ko thaam lu. Aur meri khataawo ne mujhe Teri chashm-poshi (ignorance) ke darwaazo ke khulne ka talab-gaar bana diya hai. Meri bad-amali ne mujhe Tere aastaan-e izzat par dera daal dene ko kaha hai. Aur Tere azaab ke khauf ne mujhe Teri maherbaani ki dori (rassi) pakad lene par aamadah (taiyyaar) kiya hai. Aur haq yeh nahi keh Jo Teri rassi ko pakad le to usey ruswa kiya jaaye, aur yeh munaasib nahi keh jo Teri izzat ki panah le usko be-sahara chhoda jaaye.</p>
                    
                    <p>Mere Mabood! Hamein Apni himaayat ke bagair chhod na de, aur hamein Apni nighahe-karam se mehroom na farma. Aur hamein halaaqat ki jagho se dur rakh. Kyu-keh ham Tere zer-e-nazar aur Teri panah mein hai, mai Tere makhsoos farishto aur Teri makhlooq mein se saaleh bando’n ka waasta de kar Tujh se sawaal karta hu keh ham par aisi sipar (shield) daal de jo hamein halaaqato se bachaaye. Aur aafato se mehfooz rakkhe, aur Tu hamein badi-badi museebato se najaat ataa farma. Mai chaahta hu keh Tu ham par Apni taraf se taskeen naazil kar. Aur hamare chehro’n ka Apni mohabbat ke anwaar se ehaata farma. Hamein Apne mohkam wo paayedaar rukn (sutoon/pillar) ka sahaara de. Aur Apni ismat ke saayo mein le le, waasta hai Teri rehmat wo mulaayemat ka ay sab se zeyaada rahem karne waale.</p>
                    
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                                                                                                           
                 </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            Mutasemeen<br>(Who hold fast)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="Munajaat15.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                    <p><b><i>The Whispered Prayer of those Who hold fast (Mutasemeen)…</i></b></p>

<p>In the Name of Allah, the most Gracious, the most Merciful.</p>

<p>O God, O Shelter of the shelter-seekers! O Refuge of the refuge-seekers! O Deliverer of the perishing! O Preserver of the pitiful! O Merciful toward the miserable! O Responder to the distressed! O Treasure of the utterly poor! O Mender of the broken! O Haven of the cut off! O Helper of the abased! O Granter of sanctuary to the fearful! O Aider of the troubled! O Fortress of the refugees! </p>

<p>If I seek not refuge in Thy might, in whom shall I seek refuge? If I seek not shelter in Thy power, in whom shall I seek shelter? Sins have made me seek asylum in laying hold on the skirts of Thy pardon, offenses have compelled me to beg the opening of the doors of Thy forgiveness, evil doing has summoned me to dismount in the courtyard of Thy might, fear of Thy vengeance has prompted me to cling to the handhold of Thy tenderness! It is not right for him who holds fast to Thy cord to be abandoned, nor proper for him who seeks the sanctuary of Thy might to be surrendered or disregarded. </p>

<p>My God, empty us not of Thy defending, strip us not of Thy guarding, and protect us from the roads of destruction, for we are in Thy eye and under Thy wing! I ask Thee by those whom Thou hast singled out, Thy angels and the righteous among Thy creatures, to assign over us a protector through which Thou wilt deliver us from destructions, turn aside from us blights, and hide us from the striking of great afflictions, to send down upon us some of Thy tranquillity, to wrap our faces in the lights of love for Thee, to give us haven in Thy strong pillar, and to gather us under the wings of Thy preservation! By Thy clemency and Thy mercy, O Most Merciful of the merciful!</p>

<p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>

                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>