<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>12MUNAJAAT</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            Aarefeen<br>(Knowers)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="Munajaat13.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p>The Whispered Prayer of the Knowers (Aarefeen)…
                        <br><i>Aarifo ki Munajaat…</i></p>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اِلٰهِىْ قَصُرَتِ الْاَلْسُنُ عَنْۢ بُلُوْغِ ثَنَآئَكَ كَمَا يَلِيْقُ بِجَلَالِكَ وَ عَجَزَتِ الْعُقُوْلُ عَنْ اِدْرَاكِ كُنْهِ جَمَالِكَ وَانْحَسَرَتِ الْاَبْصَارُدُوْنَ النَّظَرِ اِلٰى سُبْحَاتِ وَجْهِكَ وَلَمْ تَجْعَلَ لِلْخَلْقِ طَرِيْقًا اِلٰى مَعْرِفَتِكَ اِلَّا بِالْعَجْزِ عَنْ مَّعْرِفَتِكَ۔</p>

                    <p>اِلٰهِىْ فَاجْعَلْنَا مِنَ الَّذِيْنَ تَرَسَّخَتْ اَشْجَارُ الشَّوْقِ اِلَيْكَ فِىْ حَدَآئِقِ صُدُوْرِهِمْ وَاَخَذَتْ لَوْعَةُ مُحَبَّتِكَ بِمَجَامِعِ قُلُوْبِهِمْ فَهُمْ اِلٰى اَوْ كَارِ الْاَفْكَارِ يَاوُوْنَ وَفِىْ رِيَاضِ الْقُرْبِ وَالْمُكَـاشَفَةِ يَرْتَعُوْنَ وَمِنْ حِيَاضِ الْمَحَبَّةِ بِكَاسِ الْمُلَاطَفَةِ يَكْرَعُوْنَ وَشَرَايِعَ الْمُصَافَاتِ يَرِدُوْنَ قَدْ كُشِفَ الْغِطَآءُ عَنْ اَبْصَارِهِمْ وَانْجَلَتْ ظُلْمَةُ الرَّيْبِ عَنْ عَقَآئِدِهِمْ وَضَمَآئِرِهِمْ وَانْقَنَتْ مُخَالِجَةُ الشَّكِّ عَنْ قُلُوْبِهِمْ وَسَرَآئِرِهِمْ وَانْشَرَحَتْ بِتَحْقِيْقِ الْمَعْرِفَةِ صُدُوْرُهُمْ وَعَلَتْ لِسَبْقِ السَّعَاَدَةِ فِىْ الزِّهَادَةِ هِمَمُهُمْ وَعَذُبَ فِىْ مَعِيْنِ الْمُعَامَلَةِ شِرْبُهُمْ وَطَابَ فِىْ مَجْلِسِ الْاُنْسِ سِرُّهُمْ وَاَمِنَ فِىْ مَوْطِنِ الْمَخَافَةَ سِرْبُهُمْ وَاطْمَاَنَّتْ بِالرُّجُوْعِ اِلٰى رَبِّ الْاَرْبَابِ اَنْفُسُهُمْ وَتَيَقَّنَتْ بِالْفَوْزِ وَالْفَلَاحِ اَرْوَاحُهُمْ وَقَرَّتْ بِالنَّظَرِ اِلٰى مَحْبُوْبِهِمْ اَعْيُنُهُمْ وَاسْتَقَرَّ بِاِدْرَاكِ السُّؤْلِ وَنَيْلِ الْمَاَمُوْلِ قَرَارُهُمْ وَرَبِحَتْ فِىْ بَيْعِ الدُّنْيَا بِالْاٰخِرَةِ تِجَارَتُهُمْ۔</p>
                    
                    <p>اِلٰهِىْ مَا اَلَذَّ خَوَاطِرَ الْاِلْهَامِ بِذِكْرِكَ عَلَى الْقُلُوْبِ وَمَا اَحْلَى الْمَسِيْرَ اِلَيْكَ بِالْاَوْهَامِ فِىْ مَسَالِكِ الْغُيُوْبِ وَمَا اَطْيَبَ طَعْمُ حُبِّكَ وَمَا اَعْذَبَ شِرْبَ قُرْبِكَ فَاَعِذْنَا مِنْ طَرْدِكَ وَاِبْعَادِكَ وَجْعَلْنَا مِنْ اَخَصِّ عَارِفِيْكَ وَاَصْلَحِ عِبَادِكَ وَاَصْدَقِ طَآئِعِيْكَ وَاَخْلَصِ عُبَّادِكَ يَاعَظِيْمُ يَاجَلِيْلُ يَاكَرِيْمُ يَامُنِيْلُ بِرَحْمَتِكَ وَمَنِّكَ يَآاَرْحَمَ الرَّاحِمِيْنَ۔</p>
                    
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                                              
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                            Aarefeen<br>(Knowers)
                        </div>                
                        <div class="col s2 left arrows">
                            <a href="Munajaat13.html">
                                <img src="images/R-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                    <p><b><i>Aarifo ki Munajaat…</i></b></p>

                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                    
                    <p>Ay Mabood! Teri jalaalat wo shaan ke motaabiq Teri taarif karne mein zabaane gungh hai. Aur Tere jamaal ki haqeeqat ko samajhne se logo ki aqle aajiz hai. Teri zaat ke jalwo ki taraf nazar karne se aankhe dar-maanda (mohassir) ho kar rahe jaati hai. Logo ke liye Teri maarefat ka husool bas yahi hai keh woh Teri (haqeeqi) maarefat se qaasir hai.</p>
                    
                    <p>Mere Mabood! Mujhe un logo mein se qaraar de jinke seenoh ke baghicho mein Tere shauq ke darakht jade’n (roots) pakad chuke hai (they wish to see you and meet you), aur Tere soz-e-mohabbat (chaahat ki roshni) ne unke dilo’n ko ghera huwa hai. Ab woh yaado ke aashiyaane mein panah liye huwe hai, aur Tere qurb aur jalwe ke baago’n (gardens) mein seir kar (ghoom) rahe hai. Woh Teri mohabbat ke jharno se jaam-e ulfat ki ghoont pee rahe hai. Aur saaf-suthre ghaato (hills) par waarid (utre huwe) hai. unki aankho se parda uth chuka hai. Aur shak ki taareeki wo baadal unke aqeedo aur zameero se chaat chuki hai (dur ho gayi hai). Unke dilo’n aur baatino se (unke andar se) shubha (doubt) ke asraat khatm ho gaye hai. Sahih maarefat haasil hone se unke seeneh kushaada ho chuke hai. Husoole saadat ke liye zohad mein unki himmate (hosle) buland ho gayi hai. Kirdaar (good-behavior) ke chashme (fountain) mein unka peena (drink) shireen (sweet) hai. Uns-o-mohabbat ki mehfil mein unka baatin saaf hai. Khauf-naak jagho par unka garoh amn mein hai. Aur paalne waalo ke paalne-waale (parwardigaar) ki taraf baaz-gasht (waapsi) se unke nafs mutmaeen hai. Unki rooho ko bakhshish wo kaamiyaabi ka yaqeen hai. Unki aankhe didaar-e mehboob se khunk (tandi) hai. Unko haajate puri hone aur muraade bar aane se qaraar hasil hai. Aakherat ke badle duniya bechne se unka sauda (deal) nafa bakhsh (faayde-mand) hai.</p>
                    
                    <p>Mere Mabood! Kya hi maza (taste) hai un khayaalo mein jo Tere zikr se dilo’n mein aate hai, aur kitna shireen (sweet) hai Teri taraf woh safar jo be-khayaale khud gayeb ke raasto par jaari hai. Kitna achchha hai Teri mohabbat ka zaayeqa aur kitna meetha hai Tere qurb ka jam-e sharbat. Pas bacha hamein (save us) keh Tere yahan se haanka (bhaga) diye jaaye aur Tujh se dur rahe. </p>
                    
                    <p>Hamein Apne khusoosi aarifo aur saaleh-tareen bando’n mein qaraar de, aur Apne sachche farmaan-bardaaro aur khare (sachche) ibaadat-guzaaro mein rakh, Ay azamat waale, Ay jalaal waale, Ay maherbaan, Ay ataa karne waale Tujhe Teri rehmat wo ehsaan ka waasta. Ay sab se zeyaada rahem karne waale (hum par rahem farma).</p>
                    
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                                                                                   
                 </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            Aarefeen<br>(Knowers)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="Munajaat13.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                    <p><b><i>The Whispered Prayer of the Knowers (Aarefeen)…</i></b></p>

<p>In the Name of Allah, the most Gracious, the most Merciful.</p>

<p>My God, tongues fall short of attaining praise of Thee proper to Thy majesty, intellects are incapable of grasping the core of Thy beauty, eyes fail before gazing upon the glories of Thy face, and Thou hast assigned to Thy creatures no way to know Thee save incapacity to know Thee!</p>

<p>My God, place us among those within the gardens of whose breasts the trees of yearning for Thee have taken firm root and the assemblies of whose hearts have been seized by the ardour of Thy love! They seek shelter in the nests of meditation, feed upon the gardens of nearness and disclosure, drink from the pools of love with the cup of gentle favour, and enter into the watering-places of warm affection. </p>

<p>The covering has been lifted from their eyes, the darkness of disquiet has been dispelled from their beliefs and their innermost minds, the contention of doubt has been negated from their hearts and their secret thoughts, their breasts have expanded through the verification of true knowledge, their aspirations have ascended through precedent good fortune in renunciation, their drinking is sweet from the spring of devotion to good works, their secret thoughts are delicious in the sitting-place of intimacy, their minds are secure in the place of terror, their souls are serene through the return to the Lord of lords, their spirits have reached certitude through triumph and prosperity, their eyes have been gladdened through gazing upon their Beloved, their settling place has been settled through reaching the request and attaining the expectation, and their commerce has profited through the sale of this world for the next!</p>

<p>My God, how agreeable for hearts are the thoughts inspiring Thy remembrance, how sweet travelling to Thee through imagination upon the roads of the unseen worlds, how pleasant the taste of Thy love, how delightful the drink of Thy nearness! So give us refuge from Thy casting out and Thy sending far, and place us among the most elect of Thy knowers, the most righteous of Thy servants, the most truthful of Thy obeyers, the most sincere of Thy worshipers! O All-mighty, O Majestic, O Generous, O Endower! By Thy mercy and kindness, O Most Merciful of the merciful!</p>

<p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>

                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>