<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4MUNAJAAT</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            Rajeen<br>(Hopeful)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="Munajaat5.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p>The Whispered Prayer of the Hopeful (Rajeen)…
                        <br><i>Ummeed-waaro ki Munajaat…</i></p>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>يَامَنْ اِذَا سَئَلَهٗ عَبْدٌ اَعْطَاهُ وَاِذَا اَمَّلَ مَا عِنْدَهٗ بَلَّغَهٗ مُنَاهُ وَاِذَا اَقْبَلَ عَلَيْهِ قَرَّبَهٗ وَاَدْنَاهُ وَاِذَا جَاهَرَهٗ بِالْعِصْيَانِ سَتَرَ عَلٰى ذَنْۢبِهٖ وَغَطَّاهُ وَاِذَا تَوَكَّلَ عَلَيْهِ اَحْسَبَهٗ وَكَفَاهُ۔</p>

                    <p>اِلٰهِىْ مَنِ الَّذِىْ نَزَلَ بِكَ مُلْتَمِسًا قِرَاكَ فَمَا قَرَيْتَهٗ وَمَنِ الَّذِىْ اَنَاخَ بِبَابِكَ مُرْتَجِيًا نَدَاكَ فَمَا اَوْلَيْتَهٗ اَ يَحْسُنُ اَنْ اَرْجِعَ عَنْۢ بَابِكَ بِالْخَيْبَةِ مَصْرُوْفًا وَلَسْتُ اَعْرِفُ سِوَاكَ مَوْلًى بِالْاِحْسَانِ مَوْصُوْفًا كَيْفَ اَرْجُوْ غَيْرَكَ وَالْخَيْرُ كُلُّهٗ بِيَدِكَ وَكَيْفَ اُؤَمِّلُ سِوَاكَ وَالْخَلْقُ وَالْاَمْرُ لَكَ اَاَقْطَعُ رَجَآئِىْ مِنْكَ وَقَدْ اَوْلَيْتَنِيْ مَا لَمْ اَسْاَلْهُ مِنْ فَضْلِكَ اَمْ تُفْقِرُنِيْ اِلٰى مِثْلِىْ وَاَنَا اَعْتَصِمُ بِحَبْلِكَ۔</p>
                    
                    <p>يَامَنْ سَعِدَ بِرَحْمَتِهِ الْقَاصِدُوْنَ وَلَمْ يَشْقَ بِنِقْمَتِهِ الْمُسْتَغْفِرُوْنَ كَيْفَ اَنْسٰيكَ وَلَمْ تَزَلْ ذَاكِرِىْ وَكَيْفَ اَلْهُوْ عَنْكَ وَاَنْتَ مُرَاقِبِىْ۔ اِلٰهِىْ بِذَيْلِ كَرَمِكَ اَعْلَقْتُ يَدِىْ وَلِنَيْلِ عَطَايَاكَ بَسَطْتُ اَمَلِىْ فَاَخْلِصْنِىْ بِخَالِصَةِ تَوْحِيْدِكَ وَاجْعَلْنِىْ مِنْ صَفْوَةِ عَبِيْدِكَ۔</p>
                    
                    <p>يَامَنْ كُلُّ هَارِبٍ اِلَيْهِ يَلْتَجِءُ وَكُلُّ طَالِبٍ اِيَّاهُ يَرْتَجِىْ يَاخَيْرَ مَرْجُوٍّ وَيَآ اَكْرَمَ مَدْعُوٍّ وَيَا مَنْ لَّا يَرُدُّ سَآئِلَهٗ وَلَا يُخَيَّبُ اٰمِلَهٗ يَامَنْۢ بَابُهٗ مَفْتُوْحٌ لِدَاعِيْهٖ وَحِجَابُهٗ مَرْفُوْعٌ لِرَاجِيْهِ اَسْئَلُكَ بِكَرَمِكَ اَنْ تَمُنَّ عَلَىَّ مِنْ عَطَآئِكَ بِمَا تَقِرُّ بِهٖ عَيْنِىْ وَمِنْ رَجَآئِكَ بِمَا تَطْمَئِنُّ بِهٖ نَفْسِىْ وَمِنَ الْيَقِيْنِ بِمَا تُهَوِّنُ بِهٖ عَلَىَّ مُصِيْبَاتِ الدُّنْيَا وَتَجْلُوْ بِهٖ عَنْ بَصِيْرَتِىْ غَشَوَاتِ الْعَمٰى بِرَحْمَتِكَ يَآاَرْحَمَ الرَّاحِمِيْنَ۔</p>
                    
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                            Rajeen<br>(Hopeful)
                        </div>                
                        <div class="col s2 left arrows">
                            <a href="Munajaat5.html">
                                <img src="images/R-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p><b><i>Ummeed-waaro ki Munajaat…</i></b></p>

                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                        
                        <p>Ay woh keh jab banda ussey maange to usey ataa karta hai aur jab woh kisi cheez ki ummeed rakkhe to uski aarzoo puri karta hai. Jab woh uski taraf badhe to usey qareeb kar leta hai. Jab woh khullam-khula (openly) na-farmaani kare to uske gunah par parda daalta aur chhupa leta hai aur jab woh us par bharosa kare to uski zarurat puri karta hai. </p>
                        
                        <p>Mere Mabood! Kaun hai jo Teri baargah mein mehmaani ka taalib ho to Tu uski mehmaani (mezbaani) na kare? Kaun hai jo bakhshish ki aas (ummeed) le kar Tere darwaaze par aaye to Tu us par ehsaan na kare? Kya yeh munaasib hai keh Mai Tere darwaaze se mayoosi ke saath palat jaau jab-keh Mai Tere siwa koi maula nahi paata jo ehsaan wo karam karne waala ho. Phir kyu Tere siwa kisi se ummeed rakkhu, jab-keh har bhalaayi (khair-o-khubi) Tere haath mein hai aur kyu Tere siwa kisi se aarzoo karu jab-keh Tu hi khalq-wo-Amr ka maalik hai. Aaya Tujh se ummeed tod lu jab-keh Tu Mujhe bin maange hi Apne karam se har cheez ataa farmaata hai. To Kya Tu mujh jaise shakhs ko kisi ka mohtaaj karega? Jab-keh mai Tera daaman pakde hu. Ay Woh jisne Apni rehmat se qasd karne waalo ko bhalaayi ataa ki. Aur jo maafi maangne waalo ko Apne inteqaam se tanghi nahi deta. Kaise Tujhe bhool sakta hu, jab-keh Tere zikr mein laga rehta hu. Kaise Tujh se ghaafil rahe sakta hu iab-keh Tu mera nighehbaan (khayaal rakhne waala) hai. </p>
                        
                        <p>Mere Mabood! Mai apne haath se Tere daaman-e rehmat ko pakda huwa hu aur Teri atawo’n ki aarzoo liye huwe hu. Pas mujhe Apni tauheed ke sachche parastaaro’n (maanne waalo) mein shaamil kar le, aur mujhe Apne chuninda (selected) bando’n mein se qaraar de. Ay Woh keh har bhaag kar aane waala jiski panah leta hai aur har saayel jisse ummeed rakhta hai.</p>
                        
                        <p>Ay behtareen ummeed bar lane waale. Ay behtareen pukaare jaane waale, Ay Woh jo saayel ko rad nahi karta, aur Woh aarzoo-mand ko maayoos nahi karta. Ay Woh jiska darwaaza pukaarne waalo ke liye (har-waqt) khula hai. aur ummeed-waar ke liye parda utha huwa hai. Mai Tere karam ke waaste se sawaal karta hu keh, mujh par Apni ataa se aisa ehsaan farma jisse meri aankhe thandi ho jaaye. Aur aisi ummeed de keh jisse mere dil ko chain aa jaaye. Aisa yaqeen ataa kar keh jisse duniya ki museebatein Mere liye halki (aasaan) ho jaaye aur meri samajh-boojh par se na-daani ke parde hat (dur ho) jaaye Teri rehmat ke waaste se ay sab se zeyaada rahem karne waale.! </p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                    </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            Rajeen<br>(Hopeful)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="Munajaat5.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p><b><i>The Whispered Prayer of the Hopeful (Rajeen)…</i></b></p>

                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>O He who gives to a servant who asks from Him, takes him to his wish when he expectantly hopes for what is with Him, brings him near and close when he approaches Him, covers over his sin and cloaks it when he shows it openly, and satisfies and suffices him when he has confidence in Him!</p>
                        
                        <p>My God, who is the one who has come before Thee seeking hospitality, and whom Thou hast not received hospitably? Who is the one who has dismounted at Thy door hoping for magnanimity, and to whom Thou hast not shown it? Is it good that I come back from Thy door, turned away in disappointment, while I know of no patron qualified by beneficence but Thee? </p>
                        
                        <p>How should I have hope in other than Thee, when the good - all of it - is in Thy hand? How should I expect from others, when Thine are the creation and the command? Should I cut off my hope for Thee, when Thou hast shown me of Thy bounty that for which I have not asked? Wouldst Thou make me have need for my like? But I hold fast to Thy cord! </p>
                        
                        <p>O He through whose mercy the strivers reach felicity and through whose vengeance the seekers of forgiveness are not made wretched! How should I forget Thee, while Thou never ceasest remembering me? How should I be diverted from Thee while Thou art my constant watcher?</p>
                        
                        <p>My God, I have fastened my hand to the skirt of Thy generosity, I have stretched forth my expectation toward reaching Thy gifts, so render me pure through the purest profession of Thy Unity, and appoint me one of Thy choice servants! O He who is the asylum of every fleer, the hope of every seeker! O Best Object of hope! O Most Generous Object of supplication! O He who does not reject His asker or disappoint the expectant! </p>
                        
                        <p>O He whose door is open to His supplicators and whose veil is lifted for those who hope in Him! I ask Thee by Thy generosity to show kindness toward me through Thy gifts, with that which will gladden my eye, through hope in Thee, with that which will give serenity to my soul, and through certainty with that which will make easy for me the afflictions of this world and lift from my insight the veils of blindness! By Thy mercy, O Most Merciful of the merciful!</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>