<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1MUNAJAAT</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            Taayebeen<br>(Repenters)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="Munajaat2.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p>The Whispered Prayer of the Repenters (Taayebeen)…
                        <br><i>Tauba karne waalo ki Munajaat…</i></p>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اِلٰهِىْ اَلْبَسَتْنِىْ الْخَطَايَا ثَوْبَ مَذَلَّتِىْ وَجَلَّلَنِىْ التَّبَاعُدُ مِنْكَ لِبَاسَ مَسْكَنَتِىْ وَاَمَاتَ قَلْبِىْ عَظِيْمُ جَنَايَتِىْ فَاَحْيِهٖ بِتَوْبَةٍ مِّنْكَ يَااَمَلِىْ وَبُغْيَتِىْ وَيَا سُؤْلِىْ وَمُنْيَتِىْ فَوَعِزَّتِكَ مَآ اَجِدُ لِذُنُوْبِىْ سِوَاكَ غَافِرًا وَلَا اَرٰى لِكَسْرِىْ غَيْرَكَ جَابِرًا وَقَدْ خَضَعْتُ بِالْاِنَايَةِ اِلَيْكَ وَعَنَوْتُ بِالْاِسْتِكَانَةِ لَدَيْكَ۔</p>

                    <p>فَاِنْ طَرَدْتَنِىْ مِنْ بَابِكَ فَبِمَنْ اَلُوْذُ وَاِنْ رَدَدْتَنِىْ عَنْ جَنَابِكَ فَبِمَنْ اَعُوْذُ فَوَا اَسَفَاهُ مِنْ خَجْلَتِىْ وَافْتِضَاحِىْ وَوَالَهْفَاهُ مِنْ سُوْٓ ءِ عَمَلِىْ وَاجْتِرَاحِىْ اَسْئَلُكَ يَاغَافِرَ الذَّنْبِ الْكَبِيْرِ وَيَا جَابِرَ الْعَظْمِ الْكَسِيْرِ اَنْ تَهَبَ لِىْ مُوْبِقَاتِ الْجَرَآئِرِ وَتَسْتُرَ عَلَىَّ فَاضِحَاتِ السَّرَآئِرَ وَلَا تُخْلِنِىْ فِىْ مَشْهَدِ الْقِيَامَةِ مِنْۢ بَرْدِ عَفْوِكَ وَغَفْرِكَ وَلَا تُعْرِذِیْ مِنْ جَمِيْلِ صَفْحِكَ وَسَتْرِكَ۔</p>
                    
                    <p>اِلٰهِىْ ظَلِّلْ عَلٰى ذُنُوْبِىْ غَمَامَ رَحْمَتِكَ وَاَرْسِلْ عَلٰى عُيُوْبِىْ سَحَابَ رَافَتِكَ۔ اِلٰهِىْ هَلْ يَرْجِعُ الْعَبْدُ الْاٰبِقُ اِلَّا اِلٰى مَوْلَاهُ اَمْ هَلْ يُجِيْرُهٗ مِنْ سَخَطِهٖ اَحَدٌ سِوَاهُ۔ اِلٰهِىْ اِنْ كَانَ النَّدَمُ عَلَى الذَّنْبِ تَوْبَةً فَاِنِّىْ وَعِزَّتِكَ مِنَ النَّادِمِيْنَ وَاِنْ كَانَ الْاِسْتِغْفَارُ مِنَ الْخَطِيْٓئَةِ حِطَّةً فَاِنِّىْ لَكَ مِنَ الْمُسْتَغْفِرِيْنَ لَكَ الْعُتْبٰى حَتّٰى تَرْضٰى۔</p>
                    
                    <p>اِلٰهِىْ بِقُدْرَتِكَ عَلَىَّ تُبْ عَلَىَّ وَبِحِلْمِكَ عَنِّىْ اَعْفُ عَنِّىْ وَبِعِلْمِكَ بِىْ اِرْفَقْ بِىْ۔ اِلٰهِىْ اَنْتَ الَّذِىْ فَتَحْتَ لِعِبَادِكَ بَابً اِلٰى عَفْوِكَ سَمَّيْتَهٗ اَلتَّوْبَةَ فَقُلْتَ تُوْبُوْا اِلَى اللهِ تَوْبَةً نَصُوْحًا فَمَا عُذْرُ مَنْ اَغْفَلَ دُخُوْلَ الْبَابِ بَعْدَ فَتْحِهٖ۔</p>
                    
                    <p>اِلٰهِىْ اِنْ كَانَ قَبُحَ الذَّنْبُ مِنْ عَبْدِكَ فَلْيَحْسُنِ الْعَفْوُ مِنْ عِنْدِكَ۔ اِلٰهِىْ مَا اَنَا بِاَوَّلِ مَنْ عَصَاكَ فَتُبْتَ عَلَيْهِ وَتَعَرَّضَ لِمَعْرُوْفِكَ فَجُدْتَ عَلَيْهِ يَامُجِيْبَ الْمُضْطَرِّ يَاكَاشِفَ الضُّرِّ يَاعَظِيْمَ الْبِرِّ يَاعَلِيْمًۢا بِمَا فِى السِّرِ يَاجَمِيْلَ السِّتْرِ اسْتَثْفَعْتُ بِجُوْدِكَ وَكَرَمِكَ اِلَيْكَ وَتَوَسَّلْتُ بِجَنَابِكَ وَتَرَحُّمِكَ لَدَيْكَ فَاسْتَجِبْ دُعَآئِىْ وَلَا تُخَيِّبْ فِيْكَ رَجَآئِىْ وَتَقَبَّلْ تَوْبَتِىْ وَكَفِّرْ خَطِيْئَتِىْ بِمَنِّكَ وَرَحْمَتِكَ يَآاَرْحَمَ الرَّاحِمِيْنَ۔</p>
                    
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                    
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                            Taayebeen<br>(Repenters)
                        </div>                
                        <div class="col s2 left arrows">
                            <a href="Munajaat2.html">
                                <img src="images/R-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p><b><i>Tauba karne waalo ki Munajaat…</i></b></p>

                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                        
                        <p>Ay Mabood! Mere gunaho ne mujhe zillat ka libaas pehna diya, Tujh se duri ke baais be-chaarghi ne mujhe dhaanp liya, bade-bade jaraayem ne mere dil ko murda bana diya. Pas taufiqe tauba se usko zinda kar de. Ay meri ummeed, Ay meri talab, Ay meri chaahat, Ay meri aarzoo. Tujhe Teri izzat ki qasam keh siwaaye Tere mere gunaho ko koi bakhshne waala nahi. aur Tere siwa koi meri kami puri karne waala nazar nahi aata. </p>
                        
                        <p>Mai Tere huzoor jhuk kar tauba o Isteghfaar karta hu, aur darmaanda (be-bas o lachaar) ho kar Tere saamne aa pada hu. Agar Tu mujhe apni baargah se nikaal dega to mai Kahan jaau aur kis ka sahara lu? Aur agar Tu ne mujhe apne aastaane se dhutkaar diya to kis ki panah lu? Pas waaye (shame) ho meri sharm-saari o ruswaayi par. Aur sad-afsos meri is bad-amaali aur aaloodghi (boore amaal ki gandaghi) par.</p>
                        
                        <p>Sawaal karta hu Tujh se ay gunah-e-kabira ko bakhshne waale, aur tuti haddiyo ko jodne waale keh mere sakht-tareen jaraayem ko bakhsh de, aur ruswa karne waale bhedo (chhupi huwi buraaiyo) ki parda-poshi farma. Maidaan-e-Qayaamat mein mujhe apni bakhshish aur maghferat se mehroom na farma, aur apni behtareen parda-daari o chashm-poshi (ignorance) se mehroom na kar.</p>
                        
                        <p>Ay Mabood! Mere gunaho par apne abre-rehmat (cloud of mercy) ka saaya daal de, aur mere aibo’n par Apni maherbaani ka meena (shabnam) barsa de.</p>
                        
                        <p>Ay Mabood! Kya bhaga huwa ghulaam siwaaye Apne Aaqa ke kisi ke paas laut-ta hai? Ya yeh keh Aaqa ki naraazghi par siwaaye uske koi usey panah de sakta hai?</p>
                        
                        <p>Mere Mabood agar gunah par pashemaani ka matlab hi tauba hai to Tujhe Teri izzat ki qasam keh mai pashemaan hone waalo mein se hu. Aur Agar khata ki maafi maang-ne se khata maaf ho jaati hai to be-shak mai Tujh se maafi maang-ne waalo mein se hu, Teri chaukhat par rahu yahan tak keh Tu raazi ho jaaye.</p>
                        
                        <p>Ay Mabood! Apni qudrat se meri tauba qubool farma, aur Apni mulaayemat (hilm-o-narmi) se mujhe maaf farma, aur mere mutaalliq Apne ilm se mujh par maherbaani kar. </p>
                        
                        <p>Ay Mabood! Tu Woh hai jisne Apne bando’n ke liye afvo aur dar-guzar (maafi aur bakhshish) ka darwaaza khola keh jisey Tu ne tauba ka naam diya. Tu ne hi farmaya keh tauba karo Khuda ke huzoor moassar (nasooh ki tarah) tauba. Pas kiya uzr (excuse) hai uske paas jo khule huwe darwaaze se dakhil hone mein ghaflat kare.</p>
                        
                        <p>Ay Mabood! Agar-che (is mein koi shak nahi) Tere bande se gunah sar-zad hona buri baat hai! Lekin Teri taraf se maafi (forgiving) to achchhi hai.</p>
                        
                        <p>Ay Mabood! Mai hi woh pehla na-farmaan nahi hu keh jiski tauba Tu ne qubool ki ho, aur (mai hi woh pehla insaan nahi hu jo) Tere ehsaan ka taalib huwa to Tu ne uspar ehsaan o ataa kiya ho. </p>
                        
                        <p>Ay be-qaraar ki dua qubool karne waale, Ay sakhti taalne waale, Ay bohot zeyaada ehsaan karne waale, Ay posheeda baato’n ke jaane waale, Ay behtar parda-poshi karne waale, Mai Teri Janaab (baar-gaah) mein Teri bakhshish o ehsaan ko shafi banaata hu aur Tere saamne Teri zaat aur Tere rahem-o-karam ko waseela qaraar deta hu. Pas meri dua qubool farma aur Teri zaat se meri jo ummeed hai usey na tod. Meri tauba qubool farma aur Apne rahem-o-karam se meri khataaye maaf kar de. Ay sab se zeyaada rahem karne waale.</p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                </div>
            </div>
        </div>  
    </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="15Munajaat.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            Taayebeen<br>(Repenters)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="Munajaat2.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p><b><i>1) The Whispered Prayer of the Repenters (Taayebeen)…</i></b></p>

                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>My God, offenses have clothed me in the garment of my lowliness, separation from Thee has wrapped me in the clothing of my misery! My dreadful crimes have deadened my heart, so bring it to life by a repentance from Thee! </p>
                        
                        <p>O my hope and my aim! O my wish and my want! By Thy might, I find no one but Thee to forgive my sins and I see none but Thee to mend my brokenness! I have subjected myself to Thee in repeated turning, I have humbled myself to Thee in abasement. </p>
                        
                        <p>If Thou castest me out from Thy door, in whom shall I take shelter? If Thou repellest me from Thy side, in whom shall I seek refuge? O my grief at my ignominy and disgrace! O my sorrow at my evil works and what I have committed!</p>
                        
                        <p>I ask Thee, O Forgiver of great sins, O Mender of broken bones, to overlook my ruinous misdeeds and cover my disgraceful secret thoughts! At the witnessing place of the Resurrection, empty me not of the coolness of Thy pardon and forgiveness, and strip me not of Thy beautiful forbearance and covering!</p>
                        
                        <p>My God, let the cloud of Thy mercy cast its shadow upon my sins and send the billow of Thy clemency flowing over my faults!</p>
                        
                        <p>My God does the runaway servant go back but to his master or does anyone grant sanctuary to him from HIS anger but HE</p>
                        
                        <p>My God, if remorse for sins is a repentance, I - by Thy might - am one of the remorseful! If praying forgiveness for offenses is an alleviation, I am one of those who pray forgiveness! To Thee I return that Thou may be well pleased!</p>
                        
                        <p>My God, through Thy power over me, turn toward me, through Thy clemency toward me, pardon me, and through Thy knowledge of me, be gentle toward me!</p>
                        
                        <p>My God, Thou art He who hast opened a door to Thy pardon and named it 'repentance', for Thou said, Repent to God with unswerving repentance. What is the excuse of him who remains heedless of entering the door after its opening?</p>
                        
                        <p>My God, though the sins of Thy servant are ugly, Thy pardon is beautiful.</p>
                        
                        <p>My God, I am not the first to have disobeyed Thee, and Thou turned toward him, or to have sought to attain Thy favour, and Thou wert munificent toward him. O Responder to the distressed! O Remover of injury! O Great in goodness! O Knower of everything secret! O Beautiful through covering over! </p>
                        
                        <p>I seek Thy munificence and Thy generosity to intercede with Thee, I seek Thy side and Thy showing mercy to mediate with Thee, so grant my supplication, disappoint not my hope in Thee, accept my repentance, and hide my offense, through Thy kindness and mercy, O Most Merciful of the merciful!</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
</script>

</body>
</html>