<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NamBibiFatema</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <a href="Nam14-Masoom.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                BIBI FATEMA (s.a)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="NamIHasan.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="all-body-style">
                <b>1ST NAMAZ…</b><br>
                Offer 2 rakat namaz, in 1st rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite <a href="SurQadr.html">Surah Qadr</a> (Chp.97) 100 times. in 2nd rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) once (in some tradition it is recommended to recite <a href="SurIkhlaas.html">Surah Ikhlaas</a> 100 times). After namaz recite this dua and then Tasbeeh-e-Zahra (s.a).<br><i>2 Rakat namaz padhe, 1st rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 100 martaba <a href="SurQadr.html">Surah Qadr</a> (Chp.97) padhe aur 2nd Rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 100 martaba <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) padhe. Namaz ko tamaam kare aur Bibi Zahra (s.a) ki Tashbeeh aur yeh dua padhe…</i>
            </div>
            <div class="arabic-body-style">
                    <p style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    سُبْحَانَ ذِي الْعِزِّ الشَّامِخِ الْمُنِيْفِ سُبْحَانَ ذِي الْجَلَالِ الْبَاذِخِ الْعَظِيْمِ سُبْحَانَ ذِي الْمُلْكِ الْفَاخِرِ الْقَدِيْمِ سُبْحَانَ مَنْ لَّبِسَ الْبَهْجَةَ وَالْجَمَالَ سُبْحَانَ مَنْ تَرَدّٰى بِالنُّوْرِ وَالْوَقَارِ سُبْحَانَ مَنْ يَّرٰى اَثَرَ النَّمْلِ فِي الصَّفَا سُبْحَانَ مَنْ يَّرٰى وَقْعَ الطَّيْرِ فِي الْهَوَآءِ سُبْحَانَ مَنْ هُوَ هٰكَذَا لَا هٰكَذَا غَيْرُهٗ۔
                    <p>اَللّٰهُمَّ اَنْ تُصَلِّيَ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ۔</p>
            </div>
            <div class="all-body-style" >
                    Then do Sajdah and recite this dua…<br><i>Phir Sajdah kare aur yeh dua padhe…</i>
                </div>
                <div class="arabic-body-style">
                    <p>بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    يَامَنْ لَيْسَ غَيْرَهٗ رَبٌّ يُّدْعَىْ يَامَنْ لَّيْسَ فَوْقَهٗ اِلٰهٌ يُّخْشَىْ يَامَنْ لَّيْسَ دُوْنَهٗ مَلِكٌ يُّتَّقَىْ يَامَنْ لَّيْسَ لَهٗ وَزِيْرٌ يُّؤْتَىْ يَامَنْ لَّيْسَ لَهٗ حَاجِبٌ يُّرْشَىْ يَامَنْ لَّيْسَ لَهٗ بَوَّابٌ يُّغْشَىْ يَامَنْ لَّا يَزْدَادُ عَلٰى كَثْرَةِ السُّؤَالِ اِلَا كَرَمَا وَجُوْدَا وَعَلٰى كَثْرَةِ الذُّنُوْبِ اِلَّا عَفْوَا وَصَفْحَا صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ۔
                    <p>اَللّٰهُمَّ اَنْ تُصَلِّيَ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ۔</p>
                </div>
            <div class="all-body-style" >
                And then pray for your needs.
                <br><i>Aur phir apni haajaat talab kare.</i>

                <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                <p>Glory be to the Lord of Honour, and Sublime Authority; Glory be to the Lord of Majesty and Exalted Greatness; Glory be to the Lord of eternal Pride. Glory be to He Who is Splendour and Beauty; Glory be to He Who is Light and Dignity; Glory be to He Who makes out the footprints of the ant on the stone; Glory be to He Who knows (the exact time and place) the bird dips down through the air; Glory be to He Who is like this and no one (other than Him) is like this. O Allah, send blessings on Muhammad and on the progeny of Muhammad.</p>
                <p style="font-style: italic">Then do Sajdah and recite this dua…</p>
                <p>In the name of Allah, the Beneficent, the Merciful. O He, besides Whom, there is no lord, to be invoked, O He, above Whom, there is no god to be feared; O He, except Whom, there is no Master, to be obeyed; O He, except Who has no counselor to be approached, O He, Who has no attendant to be bribed; O He, Who has no doorkeeper, to be fooled; O He, Who gives not but generously and liberally, (No matter) how many are the demands, And (deals out) with numerous sins but mercifully and kindly; Send blessings on Muhammad and his Progeny, And do (as I request)…</p>
                <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                <p style="font-style: italic">Mention your desires.</p>
            </div>


            <div class="all-body-style" >
                    <b>2nd NAMAZ…</b><br>
                    Offer 4 rakat namaz with the unit of 2, in 1st rakat after Surah Fateha (Chp.1), recite Surah Ikhlaas (Chp.112) 50 times. In 2nd rakat after Surah Fateha (Chp.1), recite Surah Adiyat (Chp.100) 50 times. In 3rd rakat after Surah Fateha (Chp.1), recite Surah Zilzaal (Chp.99) 50 times. In 4th rakat after Surah Fateha (Chp.1), recite Surah Nasr (Chp.110) 50 times. After namaz recite this dua….<br><i>4 Rakat namaz padhe, 2x2 rakat kar ke, 1st rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 50 martaba <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) padhe. 2nd Rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 50 martaba <a href="SurAadiyaat.html">Surah Adiyaat</a> (Chp.100) padhe. 3rd Rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 50 martaba <a href="SurZilzaal.html">Surah Zilzaal</a> (Chp.99) padhe aur 4th Rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 50 martaba <a href="SurNasr.html">Surah Nasr</a> (Chp.110) padhe. Namaz ko tamaam kare aur yeh dua padhe…</i>
                </div>
                <div class="arabic-body-style">
                        <p style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                        اِلٰهِيْ وَسَيِّدِيْ مَنْ تَهَيَّاَ اَوْ تَعَبَّى اَوْ اَعَدَّ اَوِاسْتَعَدَّ لِوِفَادَةِ مَخْلُوْقٍ رَّجَآءَ رِفْدِهٖ وَفَوَآئِدِهٖ وَنَآئِلِهٖ وَفَوَاضِلِهٖ وَجَوَآئِزِهٖ فَاِلَيْكَ يَااِلٰهِيْ كَانَتْ تَهْيِئَتِيْ وَتَعْبِئَتِيْ وَاِعْدَادِيْ وَاسْتِعْدَادِيْ رَجَآءَ فَوَآئِدِكَ وَمَعْرُوْفِكَ وَنَآئِلِكَ وَجَوَآئِزِكَ فَلَا تُخَيِّبْنِيْ مِنْ ذٰلِكَ يَامَنْ لَّا تَخِيْبُ عَلَيْهِ مَسْاَلَةُ السَّآئِلِ وَلَا تَنْقُصُهٗ عَطِيَّةُ نَآئِلٍ فَاِنِّيْ لَمْ آتِكَ بِعَمَلٍ صَالِحٍ قَدَّمْتُهٗ وَلَا شَفَاعَةِ مَخْلُوْقٍ رَّجَوْتُهٗ اَتَقَرَّبُ اِلَيْكَ بِشَفَاعَتِهٖ اِلَّا مُحَمَّدًا وَّاَهْلَ بَيْتِهٖ صَلَوَاتُكَ عَلَيْهِ وَعَلَيْهِمْ، اَتَيْتُكَ اَرْجُوْ عَظِيْمَ عَفْوِكَ الَّذِيْ عُدْتَ بِهٖ عَلَى الْخَطَّآئِيْنَ عِنْدَ عُكُوْفِهِمْ عَلَى الْمَحَارِمِ فَلَمْ يَمْنَعْكَ طُوْلُ عُكُوْفِهِمْ عَلَى الْمَحَارِمِ اَنْ جُدْتَ عَلَيْهِمْ بِالْمَغْفِرَةِ وَاَنْتَ سَيِّدِي الْعَوَّادُ بِالنَّعْمَآءِ وَاَنَا الْعَوَّادُ بِالْخَطَآءِ اَسْاَلُكَ بِحَقِّ مُحَمَّدٍ وَّآلِهِ الطَّاهِرِيْنَ اَنْ تَغْفِرَ لِيْ ذَنْبِيَ الْعَظِيْمَ فَاِنَّهٗ لَا يَغْفِرُ الْعَظِيْمَ اِلَّا الْعَظِيْمُ يَاعَظِيْمُ يَاعَظِيْمُ يَاعَظِيْمُ يَاعَظِيْمُ۔
                        <p>اَللّٰهُمَّ اَنْ تُصَلِّيَ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ۔</p>
                </div>
                <div class="all-body-style" >  
                    <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                    <p>O My God and Master, whilst one prepares oneself, sets up, arranges, or gets ready for visiting a mortal in the hope of attaining a gift, interests, a souvenir, bequests, or presents from him, to You, O my God, have I prepared myself, set up, arranged and got ready in the hope of attaining Your interests, favors, souvenirs, and presents. Hence, (please) do not disappoint me of all these. O You with Whom no asker is disappointed and no present of an earner causes You reduction. In fact, I have not come to You with a righteous deed that I have done nor with an intercession of a creature that I hope to seek Your nearness through him save Muhammad and his Household, Your blessings be upon him and them. I am coming to You hoping for Your munificent amnesty that You have conferred upon the sinners who confined themselves to the commitment to forbidden acts; nevertheless, their long-lasting commitment to forbidden acts has not made You stop conferring upon them with Your forgiveness. You, O my Master, always confer upon me with Your graces while I always recommit sins. I thus ask You by the Right of Muhammad and his Household, the Immaculate, to forgive my grand sins, for none forgives the grand sins but the All-great. O All-great, O All-great, O All-great, O All-great, O All-great, O All-great, O All-great!</p>
                    <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
        </div>
    </div>  

    <div class="row all-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>