<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NamEid</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <a href="SalaatIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            EIDAIN
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="NamGufaila.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
        </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style">
                    <p style="text-align: center">Eid-ul-Fitr | Eid-ul-Azha</p>
                    <p>Takbeer to be recite in the night and day of Eid after obligatory namaz.<br>
                    <i>Shab aur Yaum-e-Eid mein baad az namaz-e-waajib is takbir ko padhe.</i></p>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ
                    </p>
                    اَللہُ اَکْبَرُ اَللہُ اَکْبَرُ لَااِلٰہَ اِلَّااللہُ وَاللہُ اَکْبَرُ۔ اَللہُ اَکْبَرُ وَلِلہِ الْحَمْدُ۔ اَللہُ اَکْبَرُ عَلٰی مَا ھٰدَانَا وَلَہُ الشُّکْرُ عَلٰی مَا اَوْلٰینَا۔
                </div>
                <div class="all-body-style" >
                        <p>Allah is Great. Allah is Great. There is no god save Allah. And Allah is Great. Allah is Great. (All) praise be to Allah. (We) sing the praises of Allah because He has shown us the Right Path. (We) gratefully thank Him because He takes care of us and looks after our interests.</p>
                        <p style="font-style:italic">Khuda buzurg-tar hai, Khuda buzurg-tar hai. Allah ke siwa koi ma’bood nahi. Khuda buzurg-tar hai, Khuda buzurg-tar hai. Hamd hai Khuda ke liye us par, keh hame hidaayat di aur uska shukr hai us par jo kuch us ne hame bakhsha. </p>
                        <p style="text-align: center">NAMAZ-E-EID</p>
                        <p>Recite 2 rakat Namaz with the niyyat of Namaz-e-Idd. In the first rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1) and other Surah (preferably <a href="SurAala.html">Surah Aala</a> (Chp.87)), perform Qunoot 5-times in which recite the below dua once in every Qunoot. In the second rakat after <a href="SurFateha.html">Surah Hamd</a> and other Surah (preferably <a href="SurShams.html">Surah Shams</a> (Chp.91), perform Qunoot 4-times in which recite the below dua once in every Qunoot.</p>
                        <p style="font-style: italic">2 rakat Namaz-e-Eid ki niyyat se adaa kare jisme 1st rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) aur koi bhi Surah (<a href="SurAala.html">Surah Aala</a> (Chp.87) ki taaqid hai) padhe, aur 5-martaba Qunoot kare jis mein niche di huwi dua ko 1 martaba har qunoot mein padhe. 2nd rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) aur koi bhi Surah (<a href="SurShams.html">Surah Shams</a> (Chp.91) ki taaqid hai) padhe, aur 4-martaba Qunoot kare jis mein niche di huwi dua ko 1 martaba har qunoot mein padhe. Baad az qunoot namaz ko aam namazo’n ki tarah tamaam kare.</p>
                        <p style="text-align: center">DUA-E-QUNOOT</p>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ
                        </p>
                        <p>اَللّٰہُمَّ اَھْلَ الْکِبْرِیَآءِ وَالْعَظَمَۃِ وَاَھْلَ الْجُوْدِ وَالْجَبَرُوْتِ وَاَھْلَ الْعَفْوِ وَالرَّحْمَۃِ وَاَھْلَ التَّقْوٰی وَالْمَغْفِرَۃِ اَسْئَلُکَ بِحَقِّ ھٰذَالْیَوْمِ الَّذِیْ جَعَلْتَہٗ لِلْمُسْلِمِیْنَ عِیْدًا وَلِمُحَمَّدٍ صَلَّی اللہُ عَلَیْہِ وَاٰلِہٖ ذُخْرًا وَّمَزِیْدًا وَّکَرَامَۃً وَّشَرَفًا اَنْ تُصَلِّیَ عَلٰی مُحَمَّدٍ وَاٰلِ مُحَمَّدٍ وَّاَنْ تُدْ خِلَنِیْ فِیْ کُلِّ خَیْرٍ اَدْخَلْتَ فِیْہِ مُحَمَّدًا وَّاٰلَ مُحَمَّدٍ وَّاَنْ تُخْرِجَنِیْ مِنْ کُلِّ سُوْٓئٍ اَخْرَجْتَ مِنْہُ مُحَمْدًا وَّاٰلَ مُحَمَّدٍ صَلَوَاتُکَ عَلَیْہِ وَعَلَیْہِمْ اَجْمَعِیْن۔ اَللّٰہُمَّ اِنِّیْ اَسْئَلُکَ خَیْرَمَا سَئَلَکَ بِہٖ عِبَادُکَ الصَّالِحُوْنَ وَاَعُوْذُبِکَ مِمَّا اسْتَعَاذَ مِنْہُ عِبَادُکَ الْمُخْلِصُوْنَ۔
                        </p>
                    </div>
            </div>
        </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>