<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NamGufaila</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <!-- <a href="SalaatIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                GUFAILA
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="NamJafar-e-Taiyyar.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
        </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                    <p>It is a Mustahab prayer which is offered between Maghrib and Isha prayers having great rewards. In 1st rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite the following ayats (21:87-88) once…<br><i>Yeh 2 rakat namaz ko Namaz-e-Maghrebain ke darmiyan adaa kare’n. 1st Rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad yeh ayate’n (21:87-88) 1 martaba padhe…</i></p>
                    <p class="arabic-body-style">
                    وَذَا النُّوْنِ اِذَّھَبَ مُغَاضِبًا فَظَنَّ اَنْ لَّنْ نَّقْدِرَ عَلَیْہِ فَنَادٰی فِی الظُّلُمَاتِ اَنْ لَّا اِلٰہَ اِلَّا اَنْتَ سُبْحٰنَکَ اِنِّیْ کُنْتُ مِنَ الظَّالِمِیْنَ فَاسْتَجَبْنَا لَہٗ وَنَجَّیْنٰہُ مِنَ الْغَمِّ وَکَذٰلِکَ نُنْجِی الْمُوْمِنِیْنَ۔
                    </p>
                    <p>In 2nd rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite the following ayat (6:59) once…<br><i>2st Rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad yeh ayat (6:59) 1 martaba padhe.</i></p>
                    <p class="arabic-body-style">
                        وَعِنْدَہٗ مَفَاتِحُ الْغَیْبِ لَا یَعْلَمُھَآ اِلَّا ھُوَ وَیَعْلَمُ مَا فِی الْبَرِّ وَالْبَحْرِ وَمَا تَسْقُطُ مِنْ وَّ رَقَۃٍ اِلَّا یَعْلَمُھَا وَلَا حَبَّۃٍ فِیْ ظُلُمٰتِ الْاَرْضِ وَلَا رَطْبٍ وَّ لَا یَا بِسٍ اِلَّا فِیْ کِتٰبٍ مُّبِیْنٍ۔
                    </p>
                    <p>Then do Qunoot and recite as below…<br><i>Baad mein Qunoot kare’n aur is tarah padhe.</i></p>
                    <p class="arabic-body-style">
                        اَللّٰہُمَّ اَنِّی اَسْئَلُکَ بِمَفَاتِحِ الْغَیْبِ الَّتِیْ لَا یَعْلَمُھَآ اِلَّا اَنْتَ اَنْ تُصَلِّیْ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ وَّاَنْ تَفْعَلَ بِیْ کَذَا وَکَذَا۔
                    </p>
                    <p>Here you pray for your needs and then continue as below…<br><i>Yahan par apni haajaat talab kare’n aur baad mein is tarah padhe.</i></p>
                    <p class="arabic-body-style">
                        اَللّٰہُمَّ اَنْتَ وَلِیُّ نِعْمَتِیْ وَالْقَادِرُ عَلٰی طَلِبَتِیْ تَعْلَمُ حَاجَتِیْ فَاَسْئَلُکَ بِحَقِّ مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ عَلَیْہٖ وَعَلَیْھِمُ السَّلَامُ لَمَّا قَضَیْتَھَالِیْ۔
                    </p>
                    <p>Once again pray for your needs, Insha-Allah will be fulfilled.<br><i>Phir se apni haajaat talab kare, Insha-Allah qabool hogi.</i></p>
                </div>
            </div>
        </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>