<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NamIRaza</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <a href="Nam14-Masoom.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                IMAM REZA (a.s)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="NamITaqi.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="all-body-style" >
                Offer 6 rakat namaz with the unit of 2, in each rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite <a href="SurDahr.html">Surah Dahr</a> (Chp.76) 10 times. After namaz recite this dua…<br><i>6 Rakat namaz padhe, 2x2 rakat kar ke, har rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 10 martaba <a href="SurDahr.html">Surah Dahr</a> (Chp.76) padhe. Namaz ko tamaam kare aur yeh dua padhe…</i>
            </div>
            <div class="arabic-body-style">
                    <p style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    يَاصَاحِبِيْ فِيْ شِدَّتِيْ وَيَا وَلِيِّيْ فِيْ نِعْمَتِيْ وَيَا اِلٰهِيْ وَاِلٰهَ اِبْرَاهِيْمَ وَاِسْمَاعِيْلَ وَاِسْحَاقَ وَيَعْقُوْبَ يَارَبَّ كهيعص وَيٰس وَالْقُرْٓءَانِ الْحَكِيْمِ اَسْاَلُكَ يَااَحْسَنَ مَنْ سُئِلَ وَيَا خَيْرَ مَنْ دُعِيَ وَيَا اَجْوَدَ مَنْ اَعْطٰى وَيَا خَيْرَ مُرْتَجًى اَسْاَلُكَ اَنْ تُصَلِّيَ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ۔
                    <p>اَللّٰهُمَّ اَنْ تُصَلِّيَ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ۔</p>
            </div>
            <div class="all-body-style" >
                <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                O my Beloved Favourite in my comforts! O my Allah, And Allah of Ibraaheem, And Ismaa-eel, And Ishaaq, And Yaaqoob. O Lord Of Kaaaf Haa Yaa Ayyyn Saaad And Yaa Seeen And the Quranil Hakeem I beseech Thee, O He Who grants favour to him who makes a request! O He Who does good to him who calls! O He Who fills to over flowing whom He gives! O Generous Merciful Who is implored and entreated! I beseech Thee, To send blessings on Muhammad and on the children of Muhammad.
                <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
            </div>
        </div>
    </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>