<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NamIBaqir</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <a href="Nam14-Masoom.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                IMAM BAQIR (a.s)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="NamISadiq.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="all-body-style" >
                Offer 2 rakat namaz, in each rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite the following zikr 100 times…<br><i>2 Rakat namaz padhe, har rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 100 martaba yeh zikr padhe… </i>
            </div>
            <div class="arabic-body-style">
                    سُبْحَانَ اللهِ وَالْحَمْدُ لِلهِ وَلَا اِلٰهَ اِلَّا اللهُ وَاللهُ اَكْبَرُ۔
            </div>
            <div class="all-body-style">
                After namaz recite this dua…<br><i>Namaz ko tamaam kare aur yeh dua padhe…</i>
            </div>
            <div class="arabic-body-style">
                    <p style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    اَللّٰهُمَّ اِنِّي اَسْاَلُكَ يَاحَلِيْمُ ذُوْ (ذَا) اَنَاةٍ غَفُوْرٌ وَّدُوْدٌ اَنْ تَتَجَاوَزَ عَنْ سَيِّئَاتِيْ وَمَا عِنْدِيْ بِحُسْنِ مَا عِنْدَكَ وَاَنْ تُعْطِيَنِيْ مِنْ عَطَآئِكَ مَا يَسَعُنِيْ وَتُلْهِمَنِيْ فِيْمَا اَعْطَيْتَنِي الْعَمَلَ فِيْهِ بِطَاعَتِكَ وَطَاعَةِ رَسُوْلِكَ وَاَنْ تُعْطِيَنِيْ مِنْ عَفْوِكَ مَا اَسْتَوْجِبُ بِهٖ كَرَامَتَكَ۔ اَللَّهُمَّ اَعْطِنِيْ مَا اَنْتَ اَهْلُهٗ وَلَا تَفْعَلْ بِيْ مَا اَنَا اَهْلُهٗ فَاِنَّمَا اَنَا بِكَ وَلَمْ اُصِبْ خَيْرًا قَطُّ اِلَا مِنْكَ يَااَبْصَرَ الْاَبْصَرِيْنَ وَيَا اَسْمَعَ السَّامِعِيْنَ وَيَا اَحْكَمَ الْحَاكِمِيْنَ وَيَا جَارَ الْمُسْتَجِيْرِيْنَ وَيَا مُجِيْبَ دَعْوَةِ الْمُضْطَرِّيْنَ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ۔
                    <p>اَللّٰهُمَّ اَنْ تُصَلِّيَ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ۔</p>
            </div>
            <div class="all-body-style" >
                <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                O my Allah! I beseech Thee. O Gentle and Considerate, Who is Tolerant, and gives respite; Forgiving, Loving, Overlooks my mistakes. Good that I have is from Thee, And that which Thou bestows on me from Thy free gifts makes me act. Thou encourages me and guides me while I make efforts in obedience to Thy commands and Thy Messenger's instructions; and what Thou gives me freely from Thy bounties is Thy kindest favour. O My Allah! Give me that which befits Thee. Do not do that which I deserve. Only that I am Your slave. Do not make me ever run after anything desirable except it comes from Thee. O The Best of all those who hear and pay attention! O The Best of All Those who exercise authority 
                <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
            </div>
        </div>
    </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>