<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NamIHussain</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <a href="Nam14-Masoom.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                IMAM HUSSAIN (a.s)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="NamISajjad.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="all-body-style" >
                Offer 4 rakat namaz with the unit of 2, in each rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) 25 times. Also recite <a href="SurIkhlaas.html">Surah Ikhlaas</a> 10 times in Ruku, while standing from Ruku, in 1st Sajdah, between 2 Sajdah, in 2nd Sajdah and after raising from 2nd Sajdah. After namaz recite this dua…<br><i>4 Rakat namaz padhe, 2x2 rakat kar ke har rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 25 martaba <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) padhe. <a href="SurFateha.html">Surah Ikhlaas</a> (Chp.112) ko har Ruku mein zikr ke baad, Ruku se sidhe khade ho kar, 1st Sajdeh mein zikr ke baad, 2 sajdoh ke darmiyaan, 2nd Sajdeh mein zikr ke baad aur 2nd sajdeh se sar uthane ke baad 10 martaba har baar padhe. Namaz ko tamaam kare aur yeh dua padhe…</i>
            </div>
            <div class="arabic-body-style">
                    <p style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    اَللّٰهُمَّ اَنْتَ الَّذِي اسْتَجَبْتَ لآِدَمَ وَحَوَّآءَ اِذْ قَالَا (رَبَّنَا ظَلَمْنَا اَنْفُسَنَا وَاِنْ لَّمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُوْنَنَّ مِنَ الْخَاسِرِيْنَ) وَنَادَاكَ نُوْحٌ فَاسْتَجَبْتَ لَهٗ وَنَجَّيْتَهٗ وَاَهْلَهٗ مِنَ الْكَرْبِ الْعَظِيْمِ وَاَطْفَاتَ نَارَ نُمْرُوْدَ عَنْ خَلِيْلِكَ اِبْرَاهِيْمَ فَجَعَلْتَهَا بَرْدًا وَّسَلَامًا وَّاَنْتَ الَّذِي اسْتَجَبْتَ لَايُّوْبَ اِذْ نَادٰى (اِنِّيْ مَسَّنِيَ الضُّرُّ وَاَنْتَ اَرْحَمُ الرَّاحِمِيْنَ) فَكَشَفْتَ مَا بِهٖ مِنْ ضُرٍّ وَّآتَيْتَهٗ اَهْلَهٗ وَمِثْلَهُمْ مَعَهُمْ رَحْمَةً مِّنْ عِنْدِكَ وَذِكْرٰى لِاُوْلِي الْاَلْبَابِ وَاَنْتَ الَّذِي اسْتَجَبْتَ لِذِي النُّوْنِ حِيْنَ نَادَاكَ فِي الظّلُمَاتِ اَنْ لَّا اِلٰهَ اِلَّا اَنْتَ سُبْحَانَكَ اِنِّيْ كُنْتُ مِنَ الظَّالِمِيْنَ فَنَجَّيْتَهٗ مِنَ الغَمِّ وَاَنْتَ الَّذِي اسْتَجَبْتَ لِمُوْسٰى وَهَارُوْنَ دَعْوَتَهُمَا حِيْنَ قُلْتَ (قَدْ اَجِيْبَتْ دَعْوَتُكُمَا فَاسْتَقِيْمَا) وَاَغْرَقْتَ فِرْعَوْنَ وَقَوْمَهٗ وَغَفَرْتَ لِدَاوُوْدَ ذَنْبَهٗ وَتُبْتَ عَلَيْهِ رَحْمَةً مِّنْكَ وَذِكْرٰى وَفَدَيْتَ اِسْمَاعِيْلَ بِذِبْحٍ عَظِيْمٍۢ بَعْدَ مَا اَسْلَمَ وَتَلَّهٗ لِلْجَبِيْنِ فَنَادَيْتَهٗ بِالْفَرَجِ وَالرَّوْحِ وَاَنْتَ الَّذِيْ نَادَاكَ زَكَرِيَّا نِدَآءً خَفِيًّا فَقَالَ )رَبِّ اِنِّيْ وَهَنَ الْعَظْمُ مِنِّيْ وَاشْتَعَلَ الرَّاسُ شَيْبًا وَلَمْ اَكُنْ بِدُعَآئِكَ رَبِّ شَقِيًّا) وَقُلْتَ )يَدْعُوْنَنَا رَغَبًا وَّرَهَبًا وَّكَانُوْا لَنَا خَاشِعِيْنَ) وَاَنْتَ الَّذِي اسْتَجَبْتَ لِلَّذِيْنَ آمَنُوْا وَعَمِلُوا الصَّالِحَاتِ لِتَزِيْدَهُمْ مِنْ فَضْلِكَ فَلَا تَجْعَلْنِيْ مِنْ اَهْوَنِ الدَّاعِيْنَ لَكَ وَالرَّاغِبِيْنَ اِلَيْكَ وَاسْتَجِبْ لِيْ كَمَا اسْتَجَبْتَ لَهُمْ بِحَقِّهِمْ عَلَيْكَ فَطَهِّرْنِيْ بِتَطْهِيْـرِكَ وَتَقَبَّلْ صَلَاتِيْ وَدُعَآئِيْ بِقَبُوْلٍ حَسَنٍ وَّطَيِّبْ بَقِيَّةَ حَيَاتِيْ وَطَيِّبْ وَفَاتِيْ وَاخْلُفْنِيْ فِيْمَنْ اَخْلُفُ وَاحْفَظْنِيْ يَارَبِّ بِدُعَآئِيْ وَاجْعَلْ ذُرِّيَّتِيْ ذُرِّيَّةً طَيِّبَةً تَحُوْطُهَا بِحِيَاطَتِكَ بِكُلِّ مَا حُطْتَ بِهٖ ذُرِّيَّةَ اَحَدٍ مِّنْ اَوْلِيَآئِكَ وَاَهْلِ طَاعَتِكَ بِرَحْمَتِكَ يَااَرْحَمَ الرَّاحِمِيْنَ يَامَنْ هُوَ عَلٰى كُلِّ شَيْٓءٍ رَّقِيْبٌ وَّلِكُلِّ دَاعٍ مِّنْ خَلْقِكَ مُجِيْبٌ وَّمِنْ كُلِّ سَآئِلٍ قَرِيْبٌ اَسْاَلُكَ يَا لَا اِلٰهَ اِلَّا اَنْتَ الْحَيُّ الْقَيُّوْمُ الْاَحَدُ الصَّمَدُ الَّذِيْ لَمْ يَلِدْ وَلَمْ يُولَدْ وَلَمْ يَكُنْ لَّهٗ كُفُوًا اَحَدٌ وَّبِكُلِّ اسْمٍ  رَّفَعْتَ بِهٖ سَمَآءَكَ وَفَرَشْتَ بِهٖ اَرْضَكَ وَاَرْسَيْتَ بِهِ الْجِبَالَ وَاَجْرَيْتَ بِهِ الْمَآءَ وَسَخَّرْتَ بِهِ اسَّحَابَ وَالشَّمْسَ وَالْقَمَرَ وَالنُّجُوْمَ وَاللَّيْلَ وَالنَّهَارَ وَخَلَقْتَ الْخَلَآئِقَ كُلَّهَا اَسْاَلُكَ بِعَظَمَةِ وَجْهِكَ الْعَظِيْمِ الَّذِيْ اَشْرَقَتْ لَهُ السَّمَاوَاتُ وَالٓاَرْضُ فَاَضَآءَتْ بِهِ الظُّلُمَاتُ  اِلَّا صَلَّيْتَ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَّكَفَيْتَنِي اَمْرَ مَعَاشِيْ وَمَعَادِيْ وَاَصْلَحْتَ لِيْ شَاَنِيْ كُلَّهٗ وَلَمْ تَكِلْنِيْ اِلٰى نَفْسِيْ طَرْفَةَ عَيْنٍ وَاَصْلَحْتَ اَمْرِيْ وَاَمْرَ عِيَالِيْ وَكَفَيْتَنِيْ هَمَّهُمْ وَاَغْنَيْتَنِيْ وَاِيَّاهُمْ مِنْ كَنْزِكَ وَخَزَآئِنِكَ وَسَعَةِ فَضْلِكَ الَّذِيْ لَا يَنْفَدُ اَبَدًا وَّاَثْبِتْ فِي قَلْبِيْ يَنَابِيْعَ الْحِكْمَةِ الَّتِيْ تَنْفَعُنِيْ بِهَا وَتَنْفَعُ بِهَا مَنِ ارْتَضَيْتَ مِنْ عِبَادِكَ وَاجْعَلْ لِيْ مِنَ الْمُتَّقِيْنَ فِيْ آخِرِ الزَّمَانِ اِمَامًا كَمَا جَعَلْتَ اِبْرَاهِيْمَ الْخَلِيْلَ اِمَامًا فَاِنَّ بِتَوْفِيْقِكَ يَفُوْزُ الْفَآئِزُوْنَ وَيَتُوْبُ التَّآئِبُوْنَ وَيَعْبُدُكَ الْعَابِدُوْنَ وَبِتَسْدِيْدِكَ يَصْلُحُ الصَّالِحُوْنَ الْمُحْسِنُوْنَ الْمُخْبِتُوْنَ الْعَابِدُوْنَ لَكَ الْخَآئِفُوْنَ مِنْكَ وَبِاِرْشَادِكَ نَجَا النَّاجُوْنَ مِنْ نَارِكَ وَاَشْفَقَ مِنْهَا الْمُشْفِقُوْنَ مِنْ خَلْقِكَ وَبِخِذْلَانِكَ خَسِرَ الْمُبْطِلُوْنَ وَهَلَكَ الظَّالِمُوْنَ وَغَفَلَ الْغَافِلُوْنَ۔ اَللّٰهُمَّ آتِ نَفْسِيْ تَقْوَاهَا فَاَنْتَ وَلِيُّهَا وَمَوْلَاهَا وَاَنْتَ خَيْرُ مَنْ زَكَّاهَا۔ اَللّٰهُمَّ بَيِّنْ لَهَا هُدَاهَا وَاَلْهِمْهَا تَقْوَاهَا وَبَشِّرْهَا بِرَحْمَتِكَ حِيْنَ تَتَوَفَّاهَا وَنَزِّلْهَا مِنَ الْجِنَانِ عُلْيَاهَا وَطَيِّبْ وَفَاتَهَا وَمَحْيَاهَا وَاَكْرِمْ مُنْقَلَبَهَا وَمَثْوَاهَا وَمُسْتَقَرَّهَا وَمَاَوَاهَا فَاَنْتَ وَلِيُّهَا وَمَوْلَاهَا۔
                    <p>اَللّٰهُمَّ اَنْ تُصَلِّيَ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ۔</p>
            </div>
            <div class="all-body-style" >
                <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                O My Allah! Thou art He Who heard the prayers of Adam and Hawwa when they said: “O our Lord we did not listen to the voice of our conscience. Now if Thou does not take a lenient view, and have mercy on us, We shall always be among the losers.” And Nooh cried unto Thee, then Thou heard his prayer, and kept him and his companions safe From the terrible catastrophe. Thou put out the fire set burning by Namrood, for Ibraaheem, Thy friend, who came out from it hail and hearty. Thou art He Who heard the prayer of Ayyoob, when he cried unto his Lord: “Truly, I am hard-pressed and concerned by losses and damages, and Thou art Most Merciful of all who show mercy.” Then Thou dispersed hardships that were bothering him gave him back his family, And the like thereof along with them, a mercy from Thy store, and a remembrance for men of understanding. Thou art He Who heard the prayer of Noon (Younus). As soon as he cried unto Thee in the darkness: “There is no god save Thee. Be Thou glorified. Surely I have been a wrong-doer.” Then Thou saved him from anguish. Thou art He Who heard the prayers of Moosa and Haroon, When they called (unto Thee). Thou said, “Your prayer is heard. You two keep to the straight path.” Firawn (Pharoah) and his people were drowned. Thou had forgiven mistakes committed by Dawood, and relented towards him through Thy mercy and glory. Thou ransomed Ismaa-eel with a “Zibhin Azeem” (great sacrifice), when they had both surrendered (to Allah), and he had flung him down upon his face. Then he received the news of joy and relief. Thou art He unto Whom Zakariyya cried, A cry in secret. Saying: “My Lord! Surely my bones are weak and unsteady, my head is full of grey hair, And I have never been deprived of blessings whenever I prayed to Thee, O my Lord.” Thou said: “They cried unto Me in longing and in fear, and were submissive unto Me.” Thou art He Who hears the prayers of those who believe and do good deeds, Gives them more and more of Thy bounties. So count me not among the unimportant (people) who call on and turn to Thee (in vain). Give answer to my prayer just as Thou heard the prayers of those whom Thou found worthy of Thy attention So purify me with Thy purity, Listen to my prayer and supplication, And kindly accept them Make what is left in my life pure and pleasant, and make easy for me my death, Let me make amends and compensate for misdeeds. Protect me. O my Lord! I call upon Thee. Make my children pure and chaste. Surround them with Thy reliable protection, To save them from all that which degrade and humiliate; Children, every one of them to be among Thy close confidants and obedient servants, through Thy mercy. O the Most Merciful, O He who watches over all things, And gives answer to all those who cry unto Him; And is near to all those who make a request. I beseech Thee, O “There is no god save Thou, The Everliving, the Everlasting, One, Independent, Who begets not nor was begotten, and there is none comparable unto Him.” In the name of all (Thy) Names, Thou employed to raise the sky, To spread out the earth, To set up the mountains, To make water run its course, To keep in control the clouds, the sun, the moon, the stars, the nights, And the days, (so that they work as Thou wills); And thus Thou brought into existence all creations. I beseech Thee, In the name of Thy Sublime Glory which lighted up the heavens and the earth. Darkness spread far and wide over them, Unless “Durood” was recited for Muhammad and the children of Muhammad. Free me from the worries of life in this world and spare me in the other world. Make better all my affairs. Do not let me rely upon my “Nafs” (source of vain desires and passions) for a flash of an eye. Set my affairs right, and affairs of my dependents. Keep away from me sorrows and poverty, Make me independent. Give them from Thy unknown treasures. Multiply Thy favours that do not ever run out. Let my mind know for certain. And stand firm so that it fills me with wisdom that makes me fit for the company of Thy servants. Put me among the God fearing when Thou will send the Last Imam, Just as Thou elected Ibraheem, the beloved one as the Imam, For certainly, with Thy consent and guidance, the chosen successful attain their end; Turn repentant to Thee the penitent; Worship Thee the devotees; With the help of Thy “True Path”, Remain upright the honest, praiseworthy and secluded worshippers, And take refuge with Thee. On account of the direction in the right way, (Thou shows) the relieved save themselves from the fire, and those who remain on guard against evil get mercy and forgiveness. When forsaken by Thee the triers suffer losses, The (transgressing) oppressors are cast into Hell, The careless are neglected. O my Allah! Give me peace of mind (a restful soul), For Thou controls the soul, and refines him who keeps it pure. O my Allah! Render it clear and let it feel relieved, Overfill it with wisdom and piety, bless it with inner satisfaction, Through Thy mercy, when Thou stimulates it, And let it take quarters in the pleasant surroundings of the exalted sanctuary, Make it noble, Let it grow in substance, and develop, Be kind when its turn comes to depart, And when it reaches the permanent abode, To live there forever, allow it to dwell in Paradise, Because Thou art its Friend, a
                <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
            </div>
        </div>
    </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>