<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NamIMahdi</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <a href="Nam14-Masoom.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                IMAM MAHDI (a.t.f.s)
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="NamIMahdi.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="all-body-style" >
            Offer 2 rakat namaz, in each rakat while reciting <a href="SurFateha.html">Surah Fateha</a> (Chp.1) the below ayat is repeated 100 times and then continue to complete the Surah, after Surah Fateha, recite <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) once…<br><i>2 Rakat namaz padhe, har rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) padhe aur jab niche di huwi ayat par pohonche to usey 100 martaba dauraaye aur Surah ko tamaam kar ke 1 martaba <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) padhe. Namaz ko tamaam kare aur yeh dua padhe…</i>
            </div>
            <div class="arabic-body-style">
                    اِيَّاكَ نَعْبُدُ وَاِيَّاكَ نَسْتَعِيْنَ۔
            </div>
            <div class="all-body-style">
                    <b>You do we worship, and Yours aid we seek.<br>
                    Teri ibaadat karte hai, aur Tujhi se madad talab karte hai.</b>
                    <p>After namaz recite this dua…<br><i>Namaz ko tamaam kare aur yeh dua padhe…</i></p>
            </div>

            <div class="arabic-body-style">
                    <p style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    اَللّٰهُمَّ عَظُمَ الْبَلَآءُ وَبَرِحَ الْخَفَآءُ وَانْكَشَفَ الْغِطَآءُ وَضَاقَتِ الْاَرْضُ بِمَا وَسِعَتِ السَّمَآءُ وَاِلَيْكَ يَارَبِّ الْمُشْتَكٰى وَعَلَيْكَ الْمُعَوَّلُ فِي الشِّدَّةِ وَالرَّخَآءِ۔ اَللّٰهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ الَّذِيْنَ اَمَرْتَنَا بِطَاعَتِهِمْ وَعَجِّلِ۔ اَللّٰهُمَّ فَرَجَهُمْ بِقَآئِمِهِمْ وَاَظْهِرْ اِعْزَازَهٗ يَامُحَمَّدُ يَاعَلِيُّ يَاعَلِيُّ يَامُحَمَّدُ اِكْفِيَانِيْ فَاِنَّكُمَا كَافِيَايَ يَامُحَمَّدُ يَاعَلِيُّ يَاعَلِيُّ يَامُحَمَّدُ انْصُرَانِيْ فَاِنَّكُمَا نَاصِرَايَ يَامُحَمَّدُ يَاعَلِيُّ يَاعَلِيُّ يَامُحَمَّدُ احْفَظَانِيْ فَاِنَّكُمَا حَافِظَايَ يَامَوْلَايَ يَاصَاحِبَ الزَّمَانِ يَامَوْلَايَ يَاصَاحِبَ الزَّمَانِ يَامَوْلَايَ يَاصَاحِبَ الزَّمَانِ اَلْغَوْثَ اَلْغَوْثَ اَلْغَوْثَ اَدْرِكْنِيْ اَدْرِكْنِيْ اَدْرِكْنِيْ اَلْاَمَانَ اَلْاَمَانَ اَلْاَمَانَ۔
                    <p>اَللّٰهُمَّ اَنْ تُصَلِّيَ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ۔</p>
            </div>
            <div class="all-body-style" >
                <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                O Allah, unbearable is our tribulation! The hidden has been disclosed! The cover has been exposed! The earth has become too narrow to carry that which could be embraced by the sky. To You, my Lord, is the complaint and in You is the trust in sorrow and in joy. O Allah, send blessings to Muhammad and the Household of Muhammad whom You have commanded us to obey, and hasten their Relief through the Rising Imam among them; and make manifest Your fortifying him. O Muhammad! O `Ali! O `Ali! O Muhammad! Save me, for you both are true saviors of me. O Muhammad! O `Ali! O `Ali! O Muhammad! Aid me, for you both are true aides of me. O Muhammad! O `Ali! O `Ali! O Muhammad! Protect me, for you both are true protectors of me. O my master, the Patron of the Age! O my master, the Patron of the Age! O my master, the Patron of the Age! Help, help, help! [come to] succor me, [come to] succor me, [come to] succor me! [grant me] security, [grant me] security, [grant me] security.
                <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
            </div>
        </div>
    </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>