<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NamIAli</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <a href="Nam14-Masoom.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                IMAM ALI (a.s)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="NamBibiFatema.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="all-body-style" >
                Offer 4 rakat namaz with the unit of 2, in each rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) 50 times. After namaz recite this dua…<br><i>4 Rakat namaz 2x2 kar ke padhe, har rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 50 martaba <a href="SurIkhlaas.html">Surah Iklaas</a> (Chp.112) padhe. Namaz ko tamaam kare aur yeh dua padhe…</i>
            </div>
            <div class="arabic-body-style">
                    <p style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    سُبْحَانَ مَنْ لَّا تَبِيْدُ مَعَالِمُهٗ سُبْحَانَ مَنْ لَّا تَنْقُصُ خَزَآئِنُهٗ سُبْحَانَ مَنْ لَّا اضْمِحْلَالَ لِفَخْرِهٖ سُبْحَانَ مَنْ لَّا يَنْفَدُ مَا عِنْدَهٗ سُبْحَانَ مَنْ لَّا انْقِطَاعَ لِمُدَّتِهٖ سُبْحَانَ مَنْ لَّا يُشَارِكُ اَحَدًا فِيْ اَمْرِهٖ سُبْحَانَ مَنْ لَّا اِلٰهَ غَيْرُهٗ۔
            </div>
            <div class="all-body-style" >
                    Thereafter pray for your needs and recite…<br><i>Iske baad apni haajaat talab kare aur kahe…</i>
                </div>
                <div class="arabic-body-style">
                        يَامَنْ عَفَا عَنِ السَّيِّئَاتِ وَلَمْ يُجَازِ بِهَا اِرْحَمْ عَبْدَكَ يَااَللهُ نَفْسِيْ نَفْسِيْ اَنَا عَبْدُكَ يَاسَيِّدَاهُ اَنَا عَبْدُكَ بَيْنَ يَدَيْكَ اَيَا رَبَّاهُ، اِلٰهِيْ بِكَيْنُوْنَتِكَ يَااَمَلَاهُ يَارَحْمَانَاهُ يَاغِيَاثَاهُ عَبْدُكَ عَبْدُكَ لَا حِيْلَةَ لَهٗ يَامُنْتَهٰى رَغْبَتَاهُ يَامُجْرِيَ الدَّمِ فِيْ عُرُوْقِيْ (عَبْدُكَ) يَاسَيِّدَاهُ يَامَالِكَاهُ اَيَاهُوَ اَيَاهُوَ يَارَبَّاهُ عَبْدُكَ عَبْدُكَ لَا حِيْلَةَ لِيْ وَلَا غِنٰى بِيْ عَنْ نَفْسِيْ وَلَا اَسْتَطِيْعُ لَهَا ضَرًّا وَلَا نَفْعًا وَّلَا اَجِدُ مَنْ اُصَانِعُهٗ تَقَطَّعَتْ اَسْبَابُ الْخَدَآئِعِ عَنِّيْ وَاضْمَحَلَّ كُلُّ مَظْنُوْنٍ عَنِّيْ اَفْرَدَنِي الدَّهْرُ اِلَيْكَ فَقُمْتُ بَيْنَ يَدَيْكَ هٰذَا الْمَقَامَ يَااِلٰهِيْ بِعِلْمِكَ كَانَ هٰذَا كُلُّهٗ فَكَيْفَ اَنْتَ صَانِعٌ بِيْ وَلَيْتَ شِعْرِيْ كَيْفَ تَقُوْلُ لِدُعَآئِيْ اَتَقُوْلُ نَعَمْ اَمْ تَقُوْلُ لَا، فَاِنْ قُلْتَ لَا فَيَا وَيْلِيْ يَاوَيْلِيْ يَاوَيْلِيْ يَاعَوْلِيْ يَاعَوْلِيْ يَاعَوْلِيْ يَاشِقْوَتِيْ يَاشِقْوَتِيْ يَاشِقْوَتِيْ يَاذُلِّيْ يَاذُلِّيْ يَاذُلِّيْ اِلٰى مَنْ وَّمِمَّنْ اَوْ عِنْدَ مَنْ اَوْ كَيْفَ اَوْ مَا ذَا اَوْ اِلٰى اَيِّ شَيْٓءٍ اَلْجَاُ وَمَنْ اَرْجُوْ وَمَنْ يَّجُوْدُ عَلَيَّ بِفَضْلِهٖ حِيْنَ تَرْفُضُنِيْ يَاوَاسِعَ الْمَغْفِرَةِ وَاِنْ قُلْتَ نَعَمْ كَمَا هُوَ الظَّنُّ بِكَ وَالرَّجَآءُ لَكَ فَطُوْبَىْ لِيْ اَنَا السَّعِيْدُ وَاَنَا الْمَسْعُوْدُ فَطُوْبٰى لِيْ وَاَنَا الْمَرْحُوْمُ، يَامُتَرَحِّمُ يَامُتَرَئِّفُ يَامُتَعَطِّفُ يَامُتَجَبِّرُ (مُتَحَنِّنُ) يَامُتَمَلِّكُ يَامُقْسِطُ لَا عَمَلَ لِيْ اَبْلُغُ بِهٖ نَجَاحَ حَاجَتِيْ اَسْاَلُكَ بِاسْمِكَ الَّذِيْ جَعَلْتَهٗ فِيْ مَكْنُوْنِ غَيْبِكَ وَاسْتَقَرَّ عِنْدَكَ فَلَا يَخْرُجُ مِنْكَ اِلٰى شَيْٓءٍ سِوَاكَ اَسْاَلُكَ بِهٖ وَبِكَ وَبِهٖ فَاِنَّهٗ اَجَلُّ وَاَشْرَفُ اَسْمَآئِكَ لَا شَيْٓءَ لِيْ غَيْرُ هٰذَا وَلَا اَحَدَ اَعْوَدُ عَلَيَّ مِنْكَ يَاكَيْنُوْنُ يَامُكَوِّنُ يَامَنْ عَرَّفَنِيْ نَفْسَهٗ يَامَنْ اَمَرَنِيْ بِطَاعَتِهٖ يَامَنْ نَهَانِيْ عَنْ مَّعْصِيَتِهٖ وَيَا مَدْعُوُّ يَامَسْئُوْلُ يَامَطْلُوْبًا اِلَيْهِ رَفَضْتُ وَصِيَّتَكَ الَّتِيْ اَوْصَيْتَنِيْ وَلَمْ اُطِعْكَ وَلَوْ اَطَعْتُكَ فِيْمَا اَمَرْتَنِيْ لَكَفَيْتَنِيْ مَا قُمْتُ اِلَيْكَ فِيْهِ وَاَنَا مَعَ مَعْصِيَتِيْ لَكَ رَاجٍ، فَلَا تَحُلْ بَيْنِيْ وَبَيْنَ مَا رَجَوْتُ يَامُتَرَحِّمًا لِيْ اَعِذْنِيْ مِنْ بَيْنِ يَدَيَّ وَمِنْ خَلْفِيْ وَمِنْ فَوْقِيْ وَمِنْ تَحْتِيْ وَمِنْ كُلِّ جِهَاتِ الْاِحَاطَةِ بِيْ۔ اَللّٰهُمَّ بِمُحَمَّدٍ سَيِّدِيْ وَبِعَلِيٍّ وَلِيِّيْ وَبِالْاَئِمَّةِ الرَّاشِدِيْنَ عَلَيْهِمُ السَّلَامُ اِجْعَلْ عَلَيْنَا صَلَوَاتِكَ وَرَافَتَكَ وَرَحْمَتَكَ وَاَوْسِعْ عَلَيْنَا مِنْ رِّزْقِكَ وَاقْضِ عَنَّا الدَّيْنَ وَجَمِيْعَ حَوَآئِجِنَا يَااَللهُ يَااَللهُ يَااَللهُ اِنَّكَ عَلٰى كُلِّ شَيْٓءٍ قَدِيْرٌ۔ اَللّٰهُمَّ صَلِّ عَلَى النَّبِيِّ الْعَرَبِيِّ وَآلِهٖ۔
                        <p>اَللّٰهُمَّ اَنْ تُصَلِّيَ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ۔</p>
                </div>
            <div class="all-body-style" style="padding-bottom: 4rem">
                <p>In the Name of Allah, the most Gracious, the most Merciful. </p>
                <p>Glory be to He Whose signs never disappear! Glory be to He Whose reserves never grow less. Glory be to He Whose Glory never runs low. Glory be to he Who never suffers loss in what He has. Glory be to He in Whose range and reach there is no gap! Glory be to He Who shares with no one in the administration of His affairs, Glory be to He, except Whom, there is no god. O Allah, send blessings on Muhammad and on the progeny of Muhammad.</p>
                <p style="font-style: italic">Thereafter pray for your needs and recite…</p>
                <p>O He who overlooks sins, and does not inflict punishment in return, have mercy on Thy servant, O Allah, be sparing with me, save me, I am Thy servant. I am at Thy disposal. O my Lord, O Allah, in the name of Thy Being. O Hope, O Beneficent, O Supporter, Thy servant, Thy servant, Has no strategy, You are the last stage of his aspirations. O He who makes the blood runs into my veins. O Chief, O Master, It is He Whom I desire, It is He Whom I desire, O Lord, Thy servant, Thy servant, Has no strategy; Has nothing of his own, Has no control over loss, No over profit. I do not find any one to seek help, so all profitable avenues have been blocked, All my expectations have turned into disappointments, Helpless and forsaken I came to Thee, and (now) stand before Thee. O my Allah, Thou art aware of that which I speak about, So how would Thou deal with me? If I but knew how would Thou Dispense with my prayer? Yes? Or No? If No, Then I am ruined! I am ruined! I am ruined! Woe to me! Woe to me! Woe to me! Oh my misery! Oh my misery! Oh my misery! Oh my ill-luck! Oh my ill-luck! Oh my ill-luck! To whom? By whom? Or from whom? Or how? Or in which place to take shelter? Who shall pay attention and show favour to me, when Thou had forsaken me? O Liberal Forgiver, If it is yes, As I expect and desire, then it is an occasion for joy, I am successful, I am happy, I have been chosen to receive (Thy) mercy. And I receive mercy, O Merciful! O Compassionate! O Pardoner! O Omnipotent! O Sovereign! O Just! If I do not have a clean record to show Thee for obtaining fulfillment of my desires, (then) I beseech Thee in the names of Thy name which Thou has kept invisible. Safely under Thy control, and nothing comes out from there except by Thy leave. I beseech Thee by it. For, certainly it is the most high and honoured of Thy names, I have nothing to mention except this, And no one is more beneficial for me than Thee. O Absolute Being! O creator of creation! O He Who made my mind and soul perceive His Being! O He Who commanded me to obey! O He Who directed me not to disobey! O He Who is besought! O He Who is requested! O He Who is desired! I overlooked Thy instructions which Thou gave me and did not obey Thee, although in that which Thou orders me I obey Thee; (but) in all events, for my every work I turn to Thee and Thou effectively accomplishes it. Inspite of my transgression I am hopeful of Thy kindness, so do not let my hope remain unfulfilled, O the Most Merciful, keep me safe, under Thy protection, from (all evils) that are before me, behind me, above me, below me, and surround me from all sides, O my Allah, For the sake of my master, Muhammad. And my Chief, Ali (a.s.), And the Righteous Holy Imams, Peace be on them. Bestow Thy blessings (on us) Treat us kindly, and have mercy (on us), And multiply our Livelihood, Make us repay our debts, and satisfy all Our wants And needs, O Allah, O Allah, O Allah, Verily Thou art able to do all things.</p>
                <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
            </div>
        </div>
    </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>