<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NamINaqi</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <a href="Nam14-Masoom.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                IMAM NAQI (a.s)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="NamIAskari.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="all-body-style" >
                Offer 2 rakat namaz, in 1st rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite <a href="SurYaasin.html">Surah Yaseen</a> (Chp.36) once. In 2nd rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite <a href="SurRahmaan.html">Surah Rahmaan</a> (Chp.55) once. After namaz recite this dua…<br><i>2 Rakat namaz padhe, 1st rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 1 martaba <a href="SurYaasin.html">Surah Yaseen</a> (Chp.36) aur 2nd rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 1 martaba <a href="SurRahmaan.html">Surah Rehmaan</a> (Chp.55) padhe. Namaz ko tamaam kare aur yeh dua padhe…</i>
            </div>
            <div class="arabic-body-style">
                    <p style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    يَابَارُّ يَاوَصُوْلُ يَاشَاهِدَ كُلِّ غَآئِبٍ وَّيَا قَرِيْبُ غَيْرَ بَعِيْدٍ وَّيَا غَالِبُ غَيْرَ مَغْلُوْبٍ وَّيَا مَنْ لَّا يَعْلَمُ كَيْفَ هُوَ اِلَّا هُوَ يَامَنْ لَّا تُبْلَغُ قُدْرَتُهٗ اَسْاَلُكَ۔ اَللّٰهُمَّ بِاسْمِكَ الْمَكْنُوْنِ الْمَخْزُوْنِ الْمَكْتُوْمِ عَمَّنْ شِئْتَ الطَّاهِرِ الْمُطَهَّرِ الْمُقَدَّسِ النُّوْرِ التَّامِّ الْحَيِّ الْقَيُّوْمِ الْعَظِيْمِ نُوْرِ السَّمَاوَاتِ وَنُوْرِ الْاَرَضِيْنَ عَالِمِ الْغَيْبِ وَالشَّهَادَةِ الْكَبِيْرِ الْمُتَعَالِ الْعَظِيْمِ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ۔
                    <p>اَللّٰهُمَّ اَنْ تُصَلِّيَ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ۔</p>
            </div>
            <div class="all-body-style" >
                <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                O The Foremost Beneficent! O Object of Love! O He Who see every unseen! O He Who is near without being away (from any other thing)! O He Who (always) prevails (but) is never overpowered! O He Whom no one knows how He is, Except He!  O He Whose authority no one can challenge! I beseech Thee, O My Allah, In Thy name, well guarded, treasured, concealed, From whom Thou wills, Pure, Purified, Holy, Pure Light, Everliving, Everlasting, Greatest, Light of the Heavens, And Light of the earths, Knower of the unseen, All-Aware, Highest, Sublime, Glorious! Send blessings on Muhammad and on the children of Muhammad.
                <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
            </div>
        </div>
    </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>