<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NamITaqi</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <a href="Nam14-Masoom.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                IMAM TAQI (a.s)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="NamINaqi.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="all-body-style" >
                Offer 2 rakat namaz, in each rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) 70 times. After namaz recite this dua…<br><i>2 Rakat namaz padhe, har rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 70 martaba <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) padhe. Namaz ko tamaam kare aur yeh dua padhe…</i>
            </div>
            <div class="arabic-body-style">
                    <p style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    اَللّٰهُمَّ رَبَّ الْاَرْوَاحِ الْفَانِيَةِ وَالْاَجْسَادِ الْبَالِيَةِ اَسْاَلُكَ بِطَاعَةِ الْاَرْوَاحِ الرَّاجِعَةِ اِلٰى اَجْسَادِهَا (اَحِبَّآئِهَا) وَبِطَاعَةِ الْاَجْسَادِ الْمُلْتَئِمَةِ بِعُرُوْقِهَا وَبِكَلِمَتِكَ النَّافِذَةِ بَيْنَهُمْ وَاَخْذِكَ الْحَقَّ مِنْهُمْ وَالْخَلَآئِقُ بَيْنَ يَدَيْكَ يَنْتَظِرُوْنَ فَصْلَ قَضَآئِكَ وَيَرْجُوْنَ رَحْمَتَكَ وَيَخَافُوْنَ عِقَابَكَ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَّاجْعَلِ النُّوْرَ فِيْ بَصَرِيْ وَالْيَقِيْنَ فِيْ قَلْبِيْ وَذِكْرَكَ بِاللَّيْلِ وَالنَّهَارِ عَلٰى لِسَانِيْ وَعَمَلًا صَالِحًا فَارْزُقْنِيْ۔
                    <p>اَللّٰهُمَّ اَنْ تُصَلِّيَ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ۔</p>
            </div>
            <div class="all-body-style" >
                <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                O My Allah! Lord of the fleeting frail souls, And perishable bodies! I beseech Thee, In the name of Thy word summoning all of them before Thy court of justice, to hear and learn from them what actually they did; and the whole created beings standing before Thee waiting for Thy decisive judgement, Hoping for Thy mercy, afraid of Thy punishment, to send blessings on Muhammad and on the children of Muhammad, and make me see things clearly and discern, Have sure belief in truth, Remember Thee, day and night, And live a virtuous life, Free of sins. 
                <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
            </div>
        </div>
    </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>