<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NamISadiq</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <a href="Nam14-Masoom.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                IMAM SADIQ (a.s)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="NamIKazim.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="all-body-style" >
                Offer 2 rakat namaz, in each rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) 100 times. After namaz recite this dua…<br><i>2 Rakat namaz padhe, har rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 100 martaba <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) padhe. Namaz ko tamaam kare aur yeh dua padhe…</i>
            </div>
            <div class="arabic-body-style">
                    <p style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    يَاصَانِعَ كُلِّ مَصْنُوْعٍ يَاجَابِرَ كُلِّ كَسِيْرٍ (كَسْرٍ) وَّيَا حَاضِرَ كُلِّ مَلَاٍ وَّيَا شَاهِدَ كُلِّ نَجْوٰى وَيَا عَالِمَ كُلِّ خَفِيَّةٍ وَّيَا شَاهِدُ (شَاهِدًا) غَيْرَ غَآئِبٍ وَّيَا غَالِبُ (غَالِبًا) غَيْرَ مَغْلُوْبٍ وَّيَا قَرِيْبُ (قَرِيْبًا) غَيْرَ بَعِيْدٍ وَّ يَا مُوْنِسَ كُلِّ وَحِيْدٍ وَّيَا حَيُّ مُحْيِيَ الْمَوْتٰى وَمُمِيْتَ الْاَحْيَآءِ الْقَآئِمُ (الْقَآئِمَ) عَلٰى كُلِّ نَفْسٍۢ بِمَا كَسَبَتْ وَيَا حَيًّا حِيْنَ لَا حَيَّ لَا اِلٰهَ اِلَّا اَنْتَ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ۔
                    <p>اَللّٰهُمَّ اَنْ تُصَلِّيَ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ۔</p>
            </div>
            <div class="all-body-style" >
                <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                O Artist Creator of all things that has been created! O He Who joins together separate bones! O He Who is everywhere! O He Who is aware of all secrets! O He who knows the obscure and the unseen! O He Who is present everywhere without being absent from any other place! O He Who prevails, and is never dominated! O He who is near, and is never out of reach! O Companion of every unattended desolate! O Everliving, Who brings the dead to life, And makes the living dead, Everlasting vigilant over all souls for that which they have earned! O He Who was (ever) alive when nothing existed! There is no god except Thou. Send blessings on Muhammad and on the children of Muhammad.
                <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
            </div>
        </div>
    </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>