<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NamJafar-e-Taiyyar</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <a href="SalaatIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                JAFAR-E-TAYYAR
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="NamMayyit.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="all-body-style">
                    <p>Most preferable time for this namaz is Friday morning. It consists of 4 rakat and has to be recited in the form of 2x2. In 1<sup>st</sup> rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1) recite <a href="SurZilzaal.html">Surah Zilzaal</a> (Chp.99), in 2<sup>nd</sup> rak'at after <a href="SurFateha.html">Surah Fateha</a> (Chp.1) recite <a href="SurAadiyaat.html">Surah A'adiyaat</a> (Chp.100), in 3<sup>rd</sup> rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1) recite <a href="SurNasr.html">Surah Nasr</a> (Chp.110) and in 4<sup>th</sup> rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1) recite <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) once. In each rakat after the 2<sup>nd</sup> surah, recite Tasbeehaat-e-Arba 15 times.</p>

                    <p><i>Is namaz ka behtareen waqt Juma ki subh. Yeh 4 rakat namaz, 2-2 kar ke padhi jaaye. 1<sup>st</sup> rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad <a href="SurZilzaal.html">Surah Zilzaal</a> (Chp.99), 2<sup>nd</sup> rak'at mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad <a href="SurAadiyaat.html">Surah A'adiyaat</a> (Chp.100), 3<sup>rd</sup> rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad <a href="SurNasr.html">Surah Nasr</a> (Chp.110) aur 4<sup>th</sup> rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) padhe. Har rakat mein Surah ke baad 15 martaba yeh Tasbeehaat-e-Arba padhe.</i></p>
                    <p class="arabic-body-style">
                            سُبْحَانَ اللہِ وَالْحَمْدُ لِلہِ وَلَا اِلٰہَ اِلَّا اللہُ وَاللہُ اَكْبَرُ۔
                    </p>
                    <p>Then in each rakat recite 10 times Tasbeehaat-e-Arba in Ruku, while standing from Ruku, in 1<sup>st</sup> sajdah, while getting up from 1<sup>st</sup> sajdah, in 2<sup>nd</sup> sajdah, while getting up from 2<sup>nd</sup> Sajdah. In this way the total number of Tasbeehaat-e-Arba will be 300.</p>

                    <p><i>Iske baad 10 martaba yeh Tasbeehaat-e-Arba har rakat ke Ruku mein, Ruku se khade ho kar, 1<sup>st</sup> Sajdeh mein, 1<sup>st</sup> Sajdeh is uth kar, 2<sup>nd</sup> Sajdeh mein, 2<sup>nd</sup> Sajdeh se uth kar padhe. Is tarah 300 martaba Tasbeehaat-e-Arba hogi.</i></p>
                    
                    <p>When your finish reciting Tasbeehat-e-Arba in the last sajdah of 4<sup>th</sup> rakat then continue to recite this dua…</p>
                    
                    <p><i>Jab tum 4<sup>th</sup> rakat ke aakhri sajdeh mein Tasbeehat-e-Arba padh le to yeh dua bhi padhe…</i></p>
            </div>
            <div class="arabic-body-style">
                <p style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                سُبْحَانَ مَنْ لَبِسَ الْعِزَّ وَالْوَقَارَ سُبْحَانَ مَنْ تَعَطَّفَ بِالْمَجْدِ وَتَكَرَّمَ بِہٖ سُبْحَانَ مَنْ لَّا یَنْبَغِیْ التَّسْبِیْحُ اِلَّا لَہٗ سُبْحَانَ مَنْ اَحْصٰی كُلَّ شَیْ ئٍ عِلْمُہٗ سُبْحَانَ ذِی الْقُدْرَۃِ وَالْكَرَمِ۔ اَللّٰھُمَّ اِنِّیْ اَسْئَلُكَ بِمَعَاقِدِ مِنْ عَرْشِكَ وَمُنْتَھَی الرَّحْمَۃِ مِنْ كِتَابِكَ وَاسْمِكَ الْاَعْظَمِ وَكَلِمَاتِكَ التَّآمَّۃِ الَّتِیْ تَمَّتْ صِدْقًا وَعَدْلًا صَلِّ عَلٰی مُحَمَّدٍ وَّاَھْلِ بَیْتِہٖ وَافْعَلْ بِیْ كَذَا وَكَذَا۔
            </div>
            <div class="all-body-style">
                <p>Then complete your namaz and ask for your needs to your Lord.<br><i>Iske baad namaz tamam kare aur apni haajaat talab kare.</i></p>
                
                <p>Then raise your hands and repeat each zikr till your breath breaks…<br>
                <i>Phir apne haatho ko utha kar yeh har ek zikr saans tutne tak kahe…</i></p>
            </div>
            <div class="arabic-body-style">
                    يَارَبِّ يَارَبِّ<br>
                            يَارَبَّاهٗ يَارَبَّاهٗ<br>
                            رَبِّ رَبِّ<br>
                            يَااَللهُ يَااَللهُ<br>
                            يَاحَىُّ يَاحَىُّ<br>
                            يَارَحِيْمُ يَارَحِيْمُ<br>
                            يَارَحِمَانُ يَارَحِمَانُ<br>
                            يَااَرْحَمَ الرّاحِمِيْنْ
            </div>
            <div class="all-body-style">
                    The recite this dua…<br><i>Phir yeh dua padhe…</i>
            </div>
            <div class="arabic-body-style">
                    اَللّٰھُمَّ اِنِّیْ اَفْتَتِحُ الْقَوْلَ بِحَمْدِكَ وَاَنْطِقُ بِالثَّنَآءِ عَلَیْكَ وَاُمَجِّدُكَ وَلَا غَایَۃَ لِمَدْحِكَ وَاُثْنِیْ عَلَیْكَ وَمَنْ یَبْلُغُ غَایَۃَ ثَنَآئِكَ وَاَمَدَ مَجْدِكَ وَاَنّٰی لِخَلِیْقَتِكَ كُنْہُ مَعْرِفَۃِ مَجْدِكَ وَاَیَّ زَمَنٍ لَمْ تَكُنْ مَمْدُوْحًا بِفَضْلِكَ مَوْصُوْفًا بِمَجْدِكَ عَوَّادًا عَلَی الْمُذْنِبِیْنَ بِحِلْمِكَ تَخَلَّفَ سُكَّانُ اَرْضِكَ عَنْ طَاعَتِكَ فَكُنْتَ عَلَیْھِمْ عَطُوْفًا بِجُوْدِكَ جَوَادًا بِفَضْلِكَ عَوَّادًا بِكَرَمِكَ یَالَآ اِلٰہَ اِلَّا اَنْتَ الْمَنَّانُ ذُوْ الْجَلَالِ وَالْاِكْرَامِ۔
            </div>
            <div class="all-body-style" style=" padding-bottom: 4rem;">
                    Then prayer for your needs Insha-Allah will be fulfill.<br>
                    <i>Phir apni haajaat talab kare Insha-Allah qabool hogi.</i>
            </div>
        </div>
    </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>