<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NamMayyit</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <a href="SalaatIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                MAYYIT
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="NamShab.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="all-body-style">
                    After niyyat say 1<sup>st</sup> takbir (Allaho Akbar) and recite…<br>
                    <i>Niyyat ke fauran baad 1<sup>st</sup> takbir kahe aur padhe.</i>
            </div>
            <div class="arabic-body-style">
                اَشْھَدُ اَنْ لَّآ اِلٰہَ اِلَّا اللہُ وَحْدَہٗ لَاشَرِیْکَ لَہٗ وَاَشْھَدُ اَنَّ مُحَمَّدًا عَبْدُہٗ وَرَسُوْلُہٗ اَرْسَلَہٗ بِالْحَقِّ بَشِیْرًا وَّنَذِیْرًا بَیْنَ یَدَیِ السَّاعَۃِ۔
            </div>
            <div class="all-body-style">
                    Say 2<sup>nd</sup> takbir and recite…<br>
                    <i>2<sup>nd</sup> takbir kahe aur padhe.</i>
            </div>
            <div class="arabic-body-style">
            اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ وَّبَارِکْ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ وَّارْحَمْ مُحَمَّدًا وَّاٰلَ مُحَمَّدٍ کَاَفْضَلِ مَاصَلَّیْتَ وَبَارَکْتَ وَتَرَحَّمْتَ عَلٰٓی اِبْرَاھِیْمَ وَاٰلِ اِبْرَاھِیْمَ وَاِنَّکَ حَمِیْدٌ مَّجِیْدٌ وَّصَلِّ عَلٰی جَمِیْعِ اْلَا نْبِیَآئِ وَالْمُرْسَلِیْنَ وَالشُّھَدَآئِ وَالصِّدِّیْقِیْنَ وَجَمِیْعِ عِبَادِاللہِ الصَّالِحِیْنَ۔
            </div>
            <div class="all-body-style">Say 3<sup>rd</sup> takbir and recite…<br><i>3<sup>rd</sup> takbir kahe aur padhe…</i>
            </div>
            <div class="arabic-body-style">
                اَللّٰھُمَّ اغْفِرْلِلْمُؤْمِنِیْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِیْنَ وَالْمُسْلِمَاتِ الْاَحْیَآئِ مِنْھُمْ وَالْاَمْوَاتِ تَابِعْ بَیْنَنَا وَبَیْنَھُمْ بِالْخَیْرَاتِ اِنَّکَ مُجِیْبُ الدَّعَوَاتِ اِنَّکَ عَلٰی کُلِّ شَیْ ئٍ قَدِیْرٌ۔ 
            </div>
            <div class="all-body-style">Say 4<sup>th</sup> takbir and recite…<br><i>4<sup>th</sup> takbir kahe aur padhe…</i>
            </div>
            <div class="arabic-body-style">
                    اَللّٰھُمَّ اِنَّ ھٰذَاعَبْدُکَ وَابْنُ عَبْدِکَ وَابْنُ اَمَتِکَ نَزَلَ بِکَ وَاَنْتَ خَیْرُ مَنْزُوْلٍ بِہٖ۔ اَللّٰھُمَّ اِنَّ لَانَعْلَمُ مِنْہُ اِلَّا خَیْرًا وَّاَنْتَ اَعْلَمُ بِہٖ مِنَّا۔ اَللّٰھُمَّ اِنْ کَانَ مُحْسِنًا فَزِدْفِیْٓ اِحْسَانِہٖ وَاِنْ کَانَ مُسِیْٓئًا فَتَجَاوَزْ عَنْہُ وَاغْفِرْلَہٗ۔ اَللّٰھُمَّ اجْعَلْہُ عِنْدَ کَفِیْ اَعْلٰی عِلِّیِّیْنَ وَاخْلُفْ عَلٰٓی اَھْلِہٖ فِی الْغَابِرِیْنَ وَارْحَمْہُ بِرَحْمَتِکَ یَآ اَرْحَمَ الرَّاحِمِیْنَ۔
            </div>
            <div class="all-body-style"><b>If the mayyit is of female then after saying 4<sup>th</sup> takbir recite…<br>
            <i>Agar mayyit aurat ki hai to 4<sup>th</sup> takbir ke baad is tarah padhe….</i></b></p>    
            </div>
            <div class="arabic-body-style">
                اَللّٰھُمَّ اِنَّ ھٰذِہٖ اَمَتُکَ وَابْنَۃُ عَبْدِکَ وَابْنَۃُ اَمَتِکَ نَزَلَتْ بِکَ وَ اَنْتَ خَیْرُ مَنْزُوْلٍ بِہٖ۔ اَللّٰھُمَّ اِنَّالَا نَعْلَمُ مِنْھَا اِلَّا خَیْرًا وَّاَنْتَ اَعْلَمُ بِھَا مِنَّا۔ اَللّٰھُمَّ اِنْ کَانَتْ مُحْسِنَۃً فَزِدْ فِیْ اِحْسَانِھَا وَاِنْ کَانَتْ مُسِیْئَۃً فَتَجَاوَزْ عَنْھَا وَاغْفِرْلَھَا۔ اَللّٰھُمَّ اجْعَلْھَا عِنْدَکَ فِیْٓ اَعْلٰی عِلِّیِّیْنَ وَاخْلُفْ عَلٰٓی اَھْلِھَا فِیْ الْغَا بِرِیْنَ وَارْحَمْھَا بِرَحْمَتِکَ یَآاَرْحَمَ الرَّاحِمِیْنَ۔
            </div>
            <div class="all-body-style" style="padding-bottom: 4rem;">Then say 5<sup>th</sup> takbir and complete the namaz.<br>
            <i>Is ke baad 5<sup>th</sup> takbir kahe kar namaz tamaam kare.</i>
            </div>
        </div>
    </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>