<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NamNafilah</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <!-- <a href="SalaatIndex.html"> -->
                            <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            NAFILAH
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="NamWaledain.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="all-body-style" style="padding-bottom: 4rem">
                    <p>There are many Mustahab prayers which are generally called Nafilah, but more stress has been laid on the Nafilah of wajib namaz. It is as follows…</p>

                    <p><i>Waise to bohot se mustahab namaz hai jo nafilah kahelaati hai magar wajib namaz ki nafilah ki bohot taaqid hai aur woh is tarah se hai…</i></p>
                    
                    <p>2 Rak'at before (qabl) Fajr Namaz.</p>
                    
                    <p>8 Rak'at before (qabl) Zuhr Namaz.</p>
                    
                    <p>8 Rak'at before (qabl) Asr Namaz.</p>
                    
                    <p>4 Rak'at after (baad) Maghrib Namaz.</p>
                    
                    <p>2 Rak'at after (baad) Isha Namaz (while sitting, baith kar).</p>
                    
                    <p>As an obligatory precaution, the Nafilah for Isha prayers should be offered while sitting, and therefore its 2 Rak'ats are counted as one. But on Friday, 4 Rak'ats are added to the 16 Rak'ats of the Zuhr and the Asr Nafilah, and it is preferable that all these 20 Rak'ats are offered before the Zuhr sets in.</p>
                    
                    <p><i>Ehtiyaad-e-waajib ki bina par, Nafilah-e-Isha namaz baith kar padhe, keh jo 2 rakat ek rakat ke bara-bar hai. Lekin Juma ke roz 4 rakat ka izaafa kare 16 rakat Zohar aur Asr nafila mein jis se woh 20 rakat hoti hai jise waqt-e-Zohar se pehle adaa kare. </i></p>
                    
            </div>
        </div>
    </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>