<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NamRasoolEKhuda</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <a href="Nam14-Masoom.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                RASOOL-E-KHUDA<br>(s.a.w.a)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="NamIAli.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="all-body-style" >
                <p>Offer 2 rakat namaz, in each rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1), recite <a href="SurQadr.html">Surah Qadr</a> (Chp.97) 15 times. Also recite <a href="SurQadr.html">Surah Qadr</a> 15 times in Ruku, while standing from Ruku, in 1st Sajdah, between 2 Sajdah, in 2nd Sajdah and after raising from 2nd Sajdah. After namaz recite this dua…<br><i>2 Rakat namaz padhe, har rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 15 martaba <a href="SurQadr.html">Surah Qadr</a> (Chp.97) padhe. Yeh <a href="SurQadr.html">Surah Qadr</a> (Chp.97) zikr-e-Ruku ke baad, Ruku se khade ho kar, 1st Sajdeh mein zikr ke baad, 2 Sajdoh ke darmiyaan, 2nd Sajdeh  mein zikr ke baad aur Sajdeh se sar uthane ke baad 15 martaba har baar padhe. Namaz ko tamaam kare aur yeh dua padhe…</i></p>
            </div>
            <div class="arabic-body-style">
                    <p style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    لَا اِلٰهَ اِلَّا اللهُ رَبُّنَا وَرَبُّ آبَآئِنَا الْاَوَّلِيْنَ لَا اِلٰهَ اِلَّا اللهُ اِلَهًا وَاحِدًا وَنَحْنُ لَهٗ مُسْلِمُوْنَ لَا اِلٰهَ اِلَّا اللهُ لَا نَعْبُدُ اِلَّا اِيَّاهُ مُخْلِصِيْنَ لَهُ الدِّيْنَ وَلَوْ كَرِهَ الْمُشْرِكُوْنَ لَا اِلٰهَ اِلَّا اللهُ وَحْدَهٗ وَحْدَهٗ وَحْدَهٗ اَنْجَزَ وَعْدَهٗ وَنَصَرَ عَبْدَهٗ وَاَعَزَّ جُنْدَهٗ وَهَزَمَ الْاَحْزَابَ وَحْدَهٗ فَلَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلٰى كُلِّ شَيْٓءٍ قَدِيْرٌ۔ اَللّٰهُمَّ اَنْتَ نُورُ السَّمَاوَاتِ وَالْاَرْضِ وَمَنْ فِيْهِنَّ فَلَكَ الْحَمْدُ (وَلِلهِ الْمُلْكُ وَالْحَمْدُ) وَاَنْتَ قَيَّامُ السَّمَاوَاتِ وَالْاَرْضِ وَمَنْ فِيْهِنَّ فَلَكَ الْحَمْدُ وَاَنْتَ الْحَقُّ وَوَعْدُكَ الْحَقُّ (حَقٌ)، وَقَوْلُكَ حَقٌّ وَّاِنْجَازُكَ حَقٌّ وَّالْجَنَّةُ حَقٌّ وَّالنَّارُ حَقٌّ (وَاَنْتَ الْحَقُ)۔ اَللّٰهُمَّ لَكَ اَسْلَمْتُ وَبِكَ آمَنْتُ وَعَلَيْكَ تَوَكَّلْتُ وَبِكَ خَاصَمْتُ وَاِلَيْكَ حَاكَمْتُ يَارَبِّ يَارَبِّ يَارَبِّ اغْفِرْ لِيْ مَا قَدَّمْتُ وَاَخَّرْتُ وَاَسْرَرْتُ وَاَعْلَنْتُ اَنْتَ اِلٰهِيْ لَا اِلٰهَ اِلَّا اَنْتَ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَّاغْفِرْ لِيْ وَارْحَمْنِيْ وَتُبْ عَلَيَّ اِنَّكَ اَنْتَ التَّوَّابُ الرَّحِيْمُ۔
                    <p>اَللّٰهُمَّ اَنْ تُصَلِّيَ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ۔</p>
            </div>
            <div class="all-body-style" style="padding-bottom: 4rem">
                <p>In the Name of Allah, the most Gracious, the most Merciful. </p>
                <p>There is no god except Allah Our Lord, And the Lord of our ancestors and forefathers. There is no god except Allah, The “One and Only” Lord Master, We submit entirely to His will. There is no God except Allah. Do not worship Him except they who sincerely obey, (even) if polytheists dislike it. There is no god except Allah, He is One, He is One, He is One, Fulfilled His promise, helped His servant, made honoured and powerful His soldiers, And put the enemy troops to flight. He is One. So sovereignty is His, (all) praise is for Him; and He exercises absolute authority over all things. O My Allah, Thou filled the heavens and the earth with light, and those who are there praise Thee (only). Thou set up the heavens and the earth and put them into in order, And they who are there praise Thee (only). Thou art God. Thy promise is true. Thy words are law. Thy administration is just. Paradise is real. Hell is certain. O My Allah! I resign myself to Thy will with Thee I seek refuge, I rely on Thee, With Thy help I prevail upon enemies, And on Thy behalf I exercise authority. O Lord! O Lord! O Lord! Forgive me, That which I begin, Or complete, Or withhold, Or make known. Thou art God. There is no God save Thou. Send blessings on Muhammad and on the children of Muhammad. Forgive me. Have mercy on me. Accept my repentance. Verily Thou art Merciful Who allows the penitent to have His mercy.</p>
                <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
            </div>
        </div>
    </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>