<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NamShab</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <a href="SalaatIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                SHAB
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="NamWaheshat.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="all-body-style" >
                    <p>This namaz is of 11 rakat, which includes 8 rakat Namaz-e-Shab, 2 rakat Namaz-e-Shaf’a and 1 rakat Namaz-e-Vatr. It has to be performed between midnight and dawn (morning Azan).<br><i>Yeh namaz 11 rakat ki hai, jisme 8 rakat Namaz-e-Shab, 2 rakat Namaz-e-Shafa aur 1 rakat Namaz-e-Vatr. Is namaz ko aadi raat aur Subh Sadiq ke darmiyan adaa kare’n.</i></p>
                    
                    <p><b><i>8 Rakat Namaz-e-Nafela-e-Shab:</i></b>
                    <br>
                    8 rakat namaz with the above niyyat in a 2 rakat form like Namaz-e-Subh in the 1st rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1) recite <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) and in 2nd rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1) recite <a href="SurKaafiroon.html">Surah Kafiroon</a> (Chp.109) and in the remaing 6-rakat one can recite any <a href="SurIkhlaas.html">Surah</a> after <a href="SurFateha.html">Surah Fateha</a> (Chp.1).</p>
                    
                    <p><i>8 rakat namaz uppar diye huwe name ki niyyat se 2-2 rakat kar ke padhe. Pehli rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112) aur dusri rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad <a href="SurKaafiroon.html">Surah Kafiroon</a> (Chp.109) padhe. Baaki 6 rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad koi bhi <a href="SurIkhlaas.html">Surah</a> padhe.</i></p>
                    
                    <p><b><i>2 Rakats Namaz-e-Shafa:</i></b><br>
                    There is no Qunoot in this Namaz. 2-Rakat Namaz with the above niyyat. In the 1st rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1) recite <a href="SurFalaq.html">Surah Falak</a> (Chp.113) and in the 2nd rakat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1) recite <a href="SurNaas.html">Surah Naas</a> (Chp.114).</p>
                    
                    <p><i>Is 2 rakat Namaz mein Qunoot nahi hai. Uppar diye huwe naam ki niyyat kare aur pehli rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad <a href="SurFalaq.html">Surah Falak</a> (Chp.113) aur dusri rakat mein <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad <a href="SurNaas.html">Surah Naas</a> (Chp.114) padhe.</i></p>
                    
                    <p>After Namaz-e-Shafa recite <a href="DuaShafa.html">Dua-e-Shafa</a>...</p>
                    
                    <p><i>Namaaz-e-Shafa ke baad <a href="DuaShafa.html">Dua-e-Shafa</a> padhe.</i></p>
                                        
                    <p><b><i>1 Rakat Namaz-e-Vatr:</i></b><br>
                    Recite this namaz with the above niyyat after <a href="SurFateha.html">Surah Fateha</a> (Chp.1) recite 3 times <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112), 1 time <a href="SurFalaq.html">Surah Falak</a> (Chp.113) and 1 time <a href="SurNaas.html">Surah Naas</a> (Chp.114). Then go for Qunoot and recite…</p>
                    
                    <p><i>Is namaz ko uppar diye huwe naam se niyyat kare aur <a href="SurFateha.html">Surah Fateha</a> (Chp.1) ke baad 3-martaba <a href="SurIkhlaas.html">Surah Ikhlaas</a> (Chp.112), 1-martaba <a href="SurFalaq.html">Surah Falak</a> (Chp.113) aur 1-martaba <a href="SurNaas.html">Surah Naas</a> (Chp.114) padhe. Phir Qunoot mein ja kar is tarah padhe…</i></p>
            </div>
            <div class="arabic-body-style">
                لَا اِلٰہَ اِلَّا اللہُ الْحَلِیْمُ الْكَرِیْمُ لَا اِلٰہَ اِلَّا اللہُ الْعَلِیُّ الْعَظِیْمُ سُبْحَانَ اللہِ رَبِّ السَّمٰوٰتِ السَّبْعِ وَرَبِّ الْاَرَضِیْنَ السَّبْعِ وَمَا فِیْھِنَّ وَمَا بَیْنَھُنَّ وَمَا فَوْقَھُنَّ وَمَا تَحْتَھُنَّ وَھُوَ رَبُّ الْعَرْشِ الْعَظِیْمِ وَسَلَامٌ عَلَی الْمُرْسَلِیْنَ وَالْحَمْدُ لِلہِ رَبِّ الْعَالَمِیْنَ یَااللہُ الَّذِیْ لَیْسَ كَمِثْلِہٖ شَیْءٌ وَھُوَ السَّمِیْعُ الْبَصِیْرُ وَصَلِّ عَلٰی مُحَمَّدٍ وَّ آلِ مُحَمَّدٍ۔
            </div>
            <div class="all-body-style" style="padding-bottom: 4rem">
                    Then say 70 or 100 times…<br>
                <i>Phir 70 ya 100 martaba kahe…</i>
                <p class="arabic-body-style">
                    اَسْتَغْفِرُ اللہَ رَبِّیْ وَ اَتُوْبُ اِلَیْہِ۔
                </p>
                Then repeat 7 times…<br>
                <i>Phir 7 martaba kahe…</i>
                <p class="arabic-body-style">
                    اَسْتَغْفِرُ اللہَ الَّذِیْ لَا اِلٰہَ اِلَّا ھُوَ الْحَیُّ القَیُّوْمُ بِجَمِیْعِ ظُلْمِیْ وَجُرْمِیْ وَاِسْرَافِیْ عَلٰی نَفْسِیْ وَاَتُوْبُ اِلَیْہِ۔
                </p>
                Then repeat 7 times…<br>
                <i>Phir 7 martaba kahe…</i>
                <p class="arabic-body-style">
                    ھٰذَا مَقَامُ الْعَآئِذِ بِكَ مِنَ النَّارِ۔
                </p>
                Then say…<br>
                <i>Phir kahe…</i>
                <p class="arabic-body-style">
                    رَبِّ اَسَاتُ وَظَلَمْتُ نَفْسِیْ وَبِئْسَ مَا صَنَعْتُ فَهٰذِهٖ یَدَایَ یَارَبِّ جَزَآ ئًبِمَا كَسَبْتُ وَهٰذِهٖ رَقَبَتِیْ خَاضِعَۃً لِّمَا اَتَیْتُ وَهَا اَنَا ذَابَیْنَ یَدَیْكَ فَخُذْ لِنَفْسِیْ مِنْ نَفْسِیْ الرِّضَا حَتّٰی تَرْضٰی لَكَ الْعُتْبٰی لَا اَعُوْدُ۔
                </p>
                Then say 300 times…<br>
                <i>Phir 300 martaba kahe…</i>
                <p class="arabic-body-style">
                    اَلْعَفْوَ
                </p>
                Then say...<br>
                <i>Phir kahe…</i>
                <p class="arabic-body-style">
                    رَبِّ اغْفِرْ لِیْ وَارْحَمْنِیْ وَاَتُوْبُ اِلَیْہِ اِنَّكَ اَنْتَ التَّوَّابُ الرَّحِیْمُ۔
                </p>
                And then say…<br>
                <i>Aur phir kahe…</i>
                <p class="arabic-body-style">
                    اَللّٰھُمَّ اغْفِرْ لِھٰذَا …
                </p>
                Allahummagfir le… (here you take the names of 40 momeneen (dead or alive) and then do Ruku, Sujood, Tashahud, Salaam and complete the namaz.<br>
                <i>Allahummagfir le.... (yahan par 40 momeneen (Zinda ya Murda) ka naam le aur Ruku, Sujood, Tashahud aur Salaam padh kar namaz tamaam kare.</i>
                <br><br>
                After Namaz-e-Watr recite <a href="DuaHazeen.html">Dua-e-Hazeen</a>.<br><i>Namaz-e-Watr ke baad <a href="DuaHazeen.html">Dua-e-Hazeen</a> padhe.</i>
            </div>
        </div>
    </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>