<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NaqshThursday</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
        <div class="container-fluid naqsh-page" style='background-image: url("css/NaqshThursday.png")'>
                <!-- <img src="css/1stPage.png" class="first-page2"> -->
            <div class="navbar-fixed">
                <nav>
                   <div class="nav-wrapper">
                        <div class="row naqsh-header-style" style='background-image: url("css/NaqshThursdayHead.png");'>
                            <div class="col s2 left arrows">
                                <a href="AmaalThursday.html">
                                    <img src="images/L-Arrow.png" class="arrow-style">
                                </a>
                            </div>
                            <div class="col s8">
                            </div>                
                            <div class="col s2 left arrows">
                                <!-- <a href="NaqshThursday.html"> -->
                                    <img src="images/R-Arrow.png" class="arrow-style">
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
           <!--  <div class="row footer" onclick="emailTo()">
                    xeotech14@gmail.com
            </div> -->
        </div>   

</body>
</html>