<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QV2</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <a href="QuranicVerses.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                AALE IMRAAN | 190-194
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="QV3.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="arabic-body-style">
                    <p style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    <p>اِنَّ فِيْ خَلْقِ السَّمٰوٰتِ وَالْاَرْضِ وَاخْتِلَافِ اللَّيْلِ وَالنَّهَارِ لَاٰيٰتٍ لِّاُوْلِي الْاَلْبَابِ۔ اَلَّذِيْنَ يَذْكُرُوْنَ اللهَ قِيٰمًا وَّقُعُوْدًا وَّعَلٰى جُنُوْبِهِمْ وَيَتَفَكَّرُوْنَ فِيْ خَلْقِ السَّمٰوٰتِ وَالْاَرْضِ<sup>ج</sup> رَبَّنَا مَا خَلَقْتَ هٰذَا بَاطِلًا<sup>ج</sup> سُبْحٰنَكَ فَقِنَا عَذَابَ النَّارِ۔ رَبَّنَآ اِنَّكَ مَنْ تُدْخِلِ النَّارَ فَقَدْ اَخْزَيْتَهٗ<sup>ط</sup> وَمَا لِلظّٰلِمِيْنَ مِنْ اَنْصَارٍ۔ رَبَّنَآ اِنَّنَا سَمِعْنَا مُنَادِيًا يُّنَادِيْ لِلْاِيْمَانِ اَنْ اٰمِنُوْا بِرَبِّكُمْ فَاٰمَنَّا ڰ رَبَّنَا فَاغْفِرْ لَنَا ذُنُوْبَنَا وَكَفِّرْ عَنَّا سَيِّاٰتِنَا وَتَوَفَّنَا مَعَ الْاَبْرَارِ۔ رَبَّنَا وَاٰتِنَا مَا وَعَدْتَّنَا عَلٰى رُسُلِكَ وَلَا تُخْزِنَا يَوْمَ الْقِيٰمَةِ<sup>ط</sup> اِنَّكَ لَا تُخْلِفُ الْمِيْعَادَ۔</p>
            </div>
            <div class="all-body-style"  style="padding-bottom: 3rem">
                    ENGLISH… Most surely in the creation of the heavens and the earth and the alternation of the night and the day there are signs for men who understand. Those who remember Allah standing and sitting and lying on their sides and reflect on the creation of the heavens and the earth: Our Lord! Thou hast not created this in vain! Glory be to Thee; save us then from the chastisement of the fire. Our Lord! surely whomsoever Thou makest enter the fire, him Thou hast indeed brought to disgrace, and there shall be no helpers for the unjust. Our Lord! surely we have heard a preacher calling to the faith, saying: Believe in your Lord, so we did believe; Our Lord! forgive us therefore our faults, and cover our evil deeds and make us die with the righteous. Our Lord! and grant us what Thou hast promised us by Thy apostles; and disgrace us not on the day of resurrection; surely Thou dost not fail to perform the promise.
                    <br><br><i>ROMAN URDU… Be-shak zameen-o-aasmaan ki khilqat leil-o-nahar ki aamd-o-raft mein sahebaan-e-aql ke liye qudrat ki nishaaniya hai. Jo log uthte, beithte, leit-te Khuda ko yaad karte hai aur aasmaan-o-zameen ki takhleeq mein ghor-o-fikar karte hai... keh Khudaaya! Tu ne yeh sab be-kaar nahi paiyda kiya hai Tu paak-o-be-niyaz hai hamein azaab-e-Jahannam se mehfooz farma. Parwardigaar tu jise Jahannam mein daal dega goya usey zaleel-o-ruswa kar diya aur zaalemeen ka koi madad-gaar nahi hai. Parwardigaar ham ne us munaadi (awaaz dene waale) ko soona jo imaan ki aawaaz laga raha tha keh apne Parwardigaar par imaan le aawo to ham imaan le aaye. Parwardigaar ab hamare gunaho ko maaf farma aur hamari buraaiyo ki parda-poshi farma (dhank de) aur hamein nek bando ke saath mehshoor farma. Parwardigaar jo Tu ne apne Rasoolo se waada kiya hai usey ataa farma aur roz-e-qayamat hamein ruswa na karna keh tu waade ke khilaaf nahi karta.</i>
            </div>
        </div>
    </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>