<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QV4-AyatulKhursi</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <!-- <a href="QuranicVerses.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                AYAAT AL KURSI<br>
                                (Baqarah: 255-257)
                                
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="QV5.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="arabic-body-style">
                    <p style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    <p>اَللهُ لَٓا اِلٰهَ اِلَّا هُوَ<sup>ج</sup> اَلْحَيُّ الْقَيُّوْمُ<sup>ج</sup> لَا تَاْخُذُهٗ سِنَةٌ وَّلَا نَوْمٌ<sup>ط</sup> لَهٗ مَا فِي السَّمٰوٰتِ وَمَا فِي الْاَرْضِ <sup>ط</sup> مَنْ ذَا الَّذِيْ يَشْفَعُ عِنْدَهٗٓ اِلَّا بِاِذْنِهٖ <sup>ط</sup> يَعْلَمُ مَا بَيْنَ اَيْدِيْهِمْ وَمَا خَلْفَهُمْ<sup>ج</sup> وَلَا يُحِيْطُوْنَ بِشَيْءٍ مِّنْ عِلْمِهٖٓ اِلَّا بِمَا شَآءَ<sup>ج</sup> وَسِعَ كُرْسِيُّهُ السَّمٰوٰتِ وَالْاَرْضَ<sup>ج</sup><sup> </sup>وَلَا يَئُوْدُهٗ حِفْظُهُمَا<sup>ج</sup> وَهُوَ الْعَلِيُّ الْعَظِيْمُ۔ لَٓا اِكْرَاهَ فِي الدِّيْنِ <sup>لا</sup> قَدْ تَّبَيَّنَ الرُّشْدُ مِنَ الْغَيِّ <sup>ج</sup> فَمَنْ يَكْفُرْ بِالطَّاغُوْتِ وَيُؤْمِنْ<sup>م</sup> بِاللهِ فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقٰى<sup>ق</sup> لَا انْفِصَامَ لَهَا<sup>ط</sup> وَاللهُ سَمِيْعٌ عَلِيْمٌ۔ اَللهُ وَلِيُّ الَّذِيْنَ اٰمَنُوْا<sup>لا</sup> يُخْرِجُهُمْ مِّنَ الظُّلُمٰتِ اِلَى النُّوْرِ<sup>ط</sup> وَالَّذِيْنَ كَفَرُوْٓا اَوْلِيٰٓؤُهُمُ الطَّاغُوْتُ<sup>لا</sup> يُخْرِجُوْنَهُمْ مِّنَ النُّوْرِ اِلَى الظُّلُمٰتِ <sup>ط</sup> اُولٰۗئِكَ اَصْحٰبُ النَّارِ<sup>ج</sup> هُمْ فِيْهَا خٰلِدُوْنَ۔ </p>

            </div>
            <div class="all-body-style"  style="padding-bottom: 3rem">
                ENGLISH… Allah is He besides Whom there is no god, the Everliving, the Self-subsisting by Whom all subsist; slumber does not overtake Him nor sleep; whatever is in the heavens and whatever is in the earth is His; who is he that can intercede with Him but by His permission? He knows what is before them and what is behind them, and they cannot comprehend anything out of His knowledge except what He pleases, His knowledge extends over the heavens and the earth, and the preservation of them both tires Him not, and He is the Most High, the Great. There is no compulsion in religion; truly the right way has become clearly distinct from error; therefore, whoever disbelieves in the Shaitan and believes in Allah he indeed has laid hold on the firmest handle, which shall not break off, and Allah is Hearing, Knowing. Allah is the guardian of those who believe. He brings them out of the darkness into the light; and (as to) those who disbelieve, their guardians are Shaitans who take them out of the light into the darkness; they are the inmates of the fire, in it they shall abide.
                    <br><br><i>ROMAN URDU… Allah jiske alaawa koi Khuda nahi hai zinda bhi hai aur Usi‬ se kul qaayenaat qaayem hai Usey na neend aati hai na ongh aasmaano aur zameen mein jo kuch bhi hai sab Usi ka hai. Kaun hai jo Uski baargah mein Uski ijaazat ke bagair sifarish kar sake. woh jo kuch unke saamne hai aur jo pas-e-pusht hai sab ko jaanta hai aur yeh Uske ilm ka ek hisse ka bhi ehaata (cover) nahi kar sakte magar Woh jis qadr chahe. Uski khursiye ilm-o-iqtedaar zameen-o-aasmaan se wasee-tar hai aur Usey unke tahaffuz mein koi takleef bhi nahi hoti woh aali martaba bhi hai aur saheb-e-azmat bhi. Deen mein kisi tarah ka jabr nahi hai. Hidaayat gumraahi se alag aur waazeh ho chuki hai. Ab jo shakhs bhi taaghoot ka inkaar kar ke Allah par imaan le aaye woh uski mazboot rassi se tamassuk (mutawassil) ho gaya hai jiske totne ka imkaan nahi hai aur Khuda samee bhi hai aur Aleem bhi hai. Allah sahebaan-e-imaan ka wali hai woh unhe taareekiyo se nikaal kar roshni mein le aata hai aur kuffaar ke wali taaghoot hai jo unhe roshni se nikaal kar andhero mein le jaate hai yahi log jahannami hai aur wahan hamesha rehne waale hai.</i>
            </div>
        </div>
    </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>