<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QV8</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <a href="QuranicVerses.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                SAAFFAAT |180-182
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="QV9.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="arabic-body-style">
                    <p style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    <p>سُبْحٰنَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُوْنَ<sup>ج</sup>۔ وَسَلٰمٌ عَلَى الْمُرْسَلِيْنَ<sup>ج</sup>۔ وَالْحَمْدُ لِلهِ رَبِّ الْعٰلَمِيْنَ۔</p>
            </div>
            <div class="all-body-style" style="padding-bottom: 3rem" >
                    ENGLISH… Glory be to your Lord, the Lord of Honor, above what they describe. And peace be on the apostles. And all praise is due to Allah, the Lord of the worlds.
                    <br><br><i>ROMAN URDU… Aap ka Parwardigaar jo maalik-e-izzat bhi hai unke bayanaat se paak-o-pakeeza hai. Aur hamara salaam tamaam mursaleen par hai. Aur saari taareef us Allah ke liye hai jo Aalameen ka Parwardigaar hai.</i>
            </div>
        </div>
    </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>