<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rabbana35</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <a href="RabbanaIndex.html">
                                    <!-- <a href="javascript:history.back()"> -->
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            Chp. 40:Ver. 8/9
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="Rabbana36.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="arabic-body-style">
                    بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ<br>
                    رَبَّنَا وَاَدْخِلْهُمْ جَنّٰتِ عَدْنٍ الَّتِيْ وَعَدْتَّهُمْ وَمَنْ صَلَحَ مِنْ اٰبَاۗئِهِمْ وَاَزْوَاجِهِمْ وَذُرِّيّٰتِهِمْ<sup>ط</sup> اِنَّكَ اَنْتَ الْعَزِيْزُ الْحَكِيْمُ۔ وَقِهِمُ السَّيِّاٰتِ<sup>ط</sup> وَمَنْ تَقِ السَّيِّاٰتِ يَوْمَئِذٍ فَقَدْ رَحِمْتَهٗ<sup>ط</sup> وَذٰلِكَ هُوَ الْفَوْزُ الْعَظِيْمُ۔
            </div>
            <div class="allnew-body-style" style="padding-bottom: 3rem">
                Our Lord! And make them enter the gardens of perpetuity which Thou hast promised to them and those who do good of their fathers and their wives and their offspring, surely Thou are the Mighty, the Wise. And keep them from evil deeds, and whom Thou keepest from evil deeds this day, indeed Thou hast mercy on him, and that is the mighty achievement.

<p><i>Parwardigaar! Unhe aur unke baap-dada, azwaaj aur aulaad mein se jo nek aur saaleh afraad hai un ko hamesha rehne waale baaghaat mein daakhil farma jin ka Tu ne un se waada kiya hai keh be-shak Tu sab par ghaalib aur saheb-e-hikmat hai. Aur unhe buraaiyo’n se mehfooz farma keh aaj jin logo’n ko Tu ne buraaiyo’n se bacha liya goya un hi par rahem kiya hai aur yeh bohot badi kaam-yaabi hai.</i></p>

            </div>
        </div>
    </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>