<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rabbana14</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <a href="RabbanaIndex.html">
                                    <!-- <a href="javascript:history.back()"> -->
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            Chp. 3:Ver. 192
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="Rabbana15.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="arabic-body-style">
                    بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ<br>
                    رَبَّنَآ اِنَّكَ مَنْ تُدْخِلِ النَّارَ فَقَدْ اَخْزَيْتَهٗ<sup>ط</sup> وَمَا لِلظّٰلِمِيْنَ مِنْ اَنْصَارٍ۔
            </div>
            <div class="allnew-body-style" style="padding-bottom: 3rem">
                Our Lord! surely whomsoever Thou makest enter the fire, him Thou hast indeed brought to disgrace, and there shall be no helpers for the unjust.

<p><i>Parwardigaar! Tu jise Jahannam mein daal dega goya usey zaleel-o-ruswa kar diya aur zaalemeen ka koi madad-gaar nahi hai.</i></p>
            </div>
        </div>
    </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>