<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rabbana2</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <a href="RabbanaIndex.html">
                                    <!-- <a href="javascript:history.back()"> -->
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            Chp. 2:Ver. 128
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="Rabbana3.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="arabic-body-style">
                    بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ<br>
                    رَبَّنَا وَاجْعَلْنَا مُسْلِمَيْنِ لَكَ وَمِنْ ذُرِّيَّتِنَآ اُمَّةً مُّسْلِمَةً لَّكَ<sup>ص</sup> وَاَرِنَا مَنَاسِكَنَا وَتُبْ عَلَيْنَا<sup>ج</sup> اِنَّكَ اَنْتَ التَّوَّابُ الرَّحِيْمُ۔
            </div>
            <div class="allnew-body-style" style="padding-bottom: 3rem">
                Our Lord! and make us both submissive to Thee and (raise) from our offspring a nation submitting to Thee, and show us our ways of devotion and turn to us (mercifully), surely Thou art the Oft-returning (to mercy), the Merciful.

                <p><i>Parwardigaar ham dono ko apna musalmaan aur farma-bardaar (obedient) qaraar de-de aur hamari aulaad mein bhi ek farma-bardaar (obedient) ummat paiyda kar. Hamein hamare manaasik (aamaal) dikhla de aur hamaari tauba qabool farma keh Tu behtareen tauba qabool karne waala maher-baan hai.</i></p>
                               
            </div>
        </div>
    </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>