<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rabbana25</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <a href="RabbanaIndex.html">
                                    <!-- <a href="javascript:history.back()"> -->
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            Chp. 14:Ver. 38
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="Rabbana26.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="arabic-body-style">
                    بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ<br>
                    رَبَّنَاۗ اِنَّكَ تَعْلَمُ مَا نُخْفِيْ وَمَا نُعْلِنُ<sup>ط</sup> وَمَا يَخْفٰى عَلَى اللهِ مِنْ شَيْءٍ فِي الْاَرْضِ وَلَا فِي السَّمَاۗءِ۔
            </div>
            <div class="allnew-body-style" style="padding-bottom: 3rem">
                O our Lord! Surely Thou knowest what we hide and what we make public, and nothing in the earth nor any thing in heaven is hidden from Allah.
<p><i>Parwardigaar! Ham jis baat ka elaan karte hai ya jis ko chhupaate hai, Tu sab se ba-khabar hai aur Allah par zameen-o-aasmaan mein koi cheez makhfi (chupi) nahi rahe sakti.</i></p>
            </div>
        </div>
    </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>