<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RabbanaIndex</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!--<a href="javascript:history.back()"> -->
                                <a href="QuranIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="line-height:normal; font-size: 1.5rem; padding-top: 0.6rem;">RABBANA
                        </div>
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/R-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="row body-style">
                <!-- <h2>Inshallah, Coming Soon</h2> -->
                <div class="col s1"></div>
                <div class="col s10 mainindex-style" style="padding-bottom: 5rem">
                    <div class="row">
                        <a href="Rabbana1.html">
                            <div class="mainindextext-style">1 | Chp. 2:Ver. 127</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana2.html">                           
                            <div class="mainindextext-style">2 | Chp. 2:Ver. 128 </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana3.html">                           
                            <div class="mainindextext-style">3 | Chp. 2:Ver. 201</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana4.html">                            
                            <div class="mainindextext-style">4 | Chp. 2:Ver. 250</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana5.html">                   
                            <div class="mainindextext-style">5 | Chp. 2:Ver. 286</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana6.html">                      
                            <div class="mainindextext-style">6 | Chp. 2:Ver. 286</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana7.html">                      
                            <div class="mainindextext-style">7 | Chp. 2:Ver. 286</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana8.html">                      
                            <div class="mainindextext-style">8 | Chp. 3:Ver. 8</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana9.html">                      
                            <div class="mainindextext-style">9 | Chp. 3:Ver. 9</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana10.html">                      
                            <div class="mainindextext-style">10 | Chp. 3:Ver. 16</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana11.html">                      
                            <div class="mainindextext-style">11 | Chp. 3:Ver. 53</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana12.html">                      
                            <div class="mainindextext-style">12 | Chp. 3:Ver. 147</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana13.html">                      
                            <div class="mainindextext-style">13 | Chp. 3:Ver. 191</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana14.html">                      
                            <div class="mainindextext-style">14 | Chp. 3:Ver. 192</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana15.html">                      
                            <div class="mainindextext-style">15 | Chp. 3:Ver. 193</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana16.html">                      
                            <div class="mainindextext-style">16 | Chp. 3:Ver. 193</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana17.html">                      
                            <div class="mainindextext-style">17 | Chp. 3:Ver. 194</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana18.html">                      
                            <div class="mainindextext-style">18 | Chp. 5:Ver. 83</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana19.html">                      
                            <div class="mainindextext-style">19 | Chp. 5:Ver. 114</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana20.html">                      
                            <div class="mainindextext-style">20 | Chp. 7:Ver. 23</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana21.html">                      
                            <div class="mainindextext-style">21 | Chp. 7:Ver. 47</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana22.html">                      
                            <div class="mainindextext-style">22 | Chp. 7:Ver. 89</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana23.html">                      
                            <div class="mainindextext-style">23 | Chp. 7:Ver. 126</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana24.html">                      
                            <div class="mainindextext-style">24 | Chp. 10:Ver. 85/86</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana25.html">                      
                            <div class="mainindextext-style">25 | Chp. 14:Ver. 38</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana26.html">                      
                            <div class="mainindextext-style">26 | Chp. 14:Ver. 40</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana27.html">                      
                            <div class="mainindextext-style">27 | Chp. 14:Ver. 41</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana28.html">                      
                            <div class="mainindextext-style">28 | Chp. 18:Ver. 10</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana29.html">                      
                            <div class="mainindextext-style">29 | Chp. 20:Ver. 45</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana30.html">                      
                            <div class="mainindextext-style">30 | Chp. 23:Ver. 109</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana31.html">                      
                            <div class="mainindextext-style">31 | Chp. 25:Ver. 65/66</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana32.html">                      
                            <div class="mainindextext-style">32 | Chp. 25:Ver. 74</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana33.html">                      
                            <div class="mainindextext-style">33 | Chp. 35:Ver. 34</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana34.html">                      
                            <div class="mainindextext-style">34 | Chp. 40:Ver. 7</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana35.html">                      
                            <div class="mainindextext-style">35 | Chp. 40:Ver. 8/9</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana36.html">                      
                            <div class="mainindextext-style">36 | Chp. 59:Ver. 10</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana37.html">                      
                            <div class="mainindextext-style">37 | Chp. 59:Ver. 10</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana38.html">                      
                            <div class="mainindextext-style">38 | Chp. 60:Ver. 4</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana39.html">                      
                            <div class="mainindextext-style">39 | Chp. 60:Ver. 5</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Rabbana40.html">                      
                            <div class="mainindextext-style">40 | Chp. 66:Ver. 8</div>
                        </a>
                    </div>
                </div>
                <div class="col s1"></div>
            </div>
        </div>
    </div>  
    <div class="row foot-style">aa</div>
</body>
</html>