<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rabbana7</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                            <a href="RabbanaIndex.html">
                                    <!-- <a href="javascript:history.back()"> -->
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            Chp. 2:Ver. 286
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="Rabbana8.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="arabic-body-style">
                    بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ<br>
                    رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهٖ<sup>ج</sup> وَاعْفُ عَنَّا<sup>وقفۃ</sup> وَاغْفِرْ لَنَا<sup>وقفۃ</sup> وَارْحَمْنَا<sup>وقفۃ</sup> اَنْتَ مَوْلٰنَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكٰفِرِيْنَ۔
            </div>
            <div class="allnew-body-style" style="padding-bottom: 3rem">
                Our Lord do not impose upon us that which we have not the strength to bear; and pardon us and grant us protection and have mercy on us, Thou art our Patron, so help us against the unbelieving people.

<p><i>Parwardigaar! Ham par woh baar na daalna jiski ham mein taaqat na ho. Hamein maaf kar dena, hamein bakhsh dena, ham par rahem karna Tu hamara maula aur maalik hai ab kaafiro’n ke muqaable mein hamari madad farma.</i></p>
            </div>
        </div>
    </div>  

    <div class="row namaz-foot-style" style="color: transparent;">aa
    </div>
</body>
</html>