<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SalaatIndex</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head><body>
        <div class="navbar-fixed">
                <nav>
                    <div class="nav-wrapper">
                        <div class="row index-header-style header-style">
                            <div class="col s2 left arrows">
                                <a href="Contents.html">
                                    <img src="images/L-Arrow.png" class="arrow-style">
                                </a>
                            </div>
                            <div class="col s8" style="line-height:normal; font-size: 1.5rem; padding-top: 0.6rem;">NAMAAZ
                            </div>
                            <div class="col s2 left arrows">
                                <a href="DuaIndex.html">
                                    <img src="images/R-Arrow.png" class="arrow-style">
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
                <div class="row body-style">
                    <div class="col s1"></div>
                    <div class="col s10 mainindex-style" style="padding-bottom: 10rem">
                    <div class="row">
                        <a href="AzaanIqamah.html">
                            <div class="mainindextext-style">AZAAN-IQAMAH</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Nam1stNightMonth.html">
                            <div class="mainindextext-style">1 | 1<sup>st</sup> Night of Month</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Nam1stDayMonth.html">
                            <div class="mainindextext-style">2 | 1<sup>st</sup> Day of Month</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="Nam14-Masoom.html">
                            <div class="mainindextext-style">3 | 14-Masumeen (a.s)</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="NamJafar-e-Taiyyar.html">
                            <div class="mainindextext-style">4 | Jafar-e-Taiyyar (a)</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="NamGufaila.html">
                            <div class="mainindextext-style">5 | Gufhaila </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="NamNafilah.html">
                            <div class="mainindextext-style">6 | Nafilah</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="NamShab.html">
                            <div class="mainindextext-style">7 | Shab</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="NamMayyit.html">
                            <div class="mainindextext-style">8 | Mayyit</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="NamWaheshat.html">
                            <div class="mainindextext-style">9 | Wehshat</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="NamWaledain.html">
                            <div class="mainindextext-style">10 | Waledain </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="NamKamila.html">
                            <div class="mainindextext-style">11 | Kamila</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="NamEid.html">
                            <div class="mainindextext-style">12 | Eid</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="NamAayaat.html">
                            <div class="mainindextext-style">13 | Aayaat</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="NamZilhijjah.html">
                            <div class="mainindextext-style">14 | Zilhijjah</div>
                        </a>
                    </div>
                </div>
                <div class="col s1"></div>
            </div>
        </div>
    </div>
    <div class="row foot-style">aa</div>
</body>
</html>