<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurAmbiya</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            21 | AMBIYA | 112
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurHajj.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اِقْتَرَبَ لِلنَّاسِ حِسَابُهُمْ وَهُمْ فِيْ غَفْلَةٍ مُّعْرِضُوْنَﯜ1ﯛ<sup>ج</sup> مَا يَاْتِيْهِمْ مِّنْ ذِكْرٍ مِّنْ رَّبِّهِمْ مُّحْدَثٍ اِلَّا اسْتَمَعُوْهُ وَهُمْ يَلْعَبُوْنَﯜ2ﯛ لَاهِيَةً قُلُوْبُهُمْ<sup>ط</sup> وَاَسَرُّوا النَّجْوَى الَّذِيْنَ ظَلَمُوْاهَلْ هٰذَٓا اِلَّا بَشَرٌ مِّثْلُكُمْ<sup>ج</sup> اَفَتَاْتُوْنَ السِّحْرَ وَاَنْتُمْ تُبْصِرُوْنَﯜ3ﯛ قٰلَ رَبِّيْ يَعْلَمُ الْقَوْلَ فِي السَّمَاۗءِ وَالْاَرْضِ<sup>ز</sup> وَهُوَ السَّمِيْعُ الْعَلِيْمُﯜ4ﯛ بَلْ قَالُوْٓا اَضْغَاثُ اَحْلَامٍۢ بَلِ افْتَرٰهُ بَلْ هُوَ شَاعِرٌ<sup>ج</sup> فَلْيَاْتِنَا بِاٰيَةٍ كَمَآ اُرْسِلَ الْاَوَّلُوْنَﯜ5ﯛ مَآ اٰمَنَتْ قَبْلَهُمْ مِّنْ قَرْيَةٍ اَهْلَكْنٰهَا<sup>ج</sup> اَفَهُمْ يُؤْمِنُوْنَﯜ6ﯛ وَمَآ اَرْسَلْنَا قَبْلَكَ اِلَّا رِجَالًا نُّوْحِيْٓ اِلَيْهِمْ فَسْئَلُوْٓا اَهْلَ الذِّكْرِ اِنْ كُنْتُمْ لَا تَعْلَمُوْنَﯜ7ﯛ وَمَا جَعَلْنٰهُمْ جَسَدًا لَّا يَاْكُلُوْنَ الطَّعَامَ وَمَا كَانُوْا خٰلِدِيْنَﯜ8ﯛ ثُمَّ صَدَقْنٰهُمُ الْوَعْدَ فَاَنْجَيْنٰهُمْ وَمَنْ نَّشَاۗءُ وَاَهْلَكْنَا الْمُسْرِفِيْنَﯜ9ﯛ لَقَدْ اَنْزَلْنَآ اِلَيْكُمْ كِتَابًا فِيْهِ ذِكْرُكُمْ<sup>ط</sup> اَفَلَا تَعْقِلُوْنَﯜ10ﯛ<sup>ع</sup> وَكَمْ قَصَمْنَا مِنْ قَرْيَةٍ كَانَتْ ظَالِمَةً وَّاَنْشَاْنَا بَعْدَهَا قَوْمًا اٰخَرِيْنَﯜ11ﯛ فَلَمَّآ اَحَسُّوْا بَاْسَنَآ اِذَا هُمْ مِّنْهَا يَرْكُضُوْنَﯜ12ﯛ<sup>ط</sup> لَا تَرْكُضُوْا وَارْجِعُوْٓا اِلٰى مَآ اُتْرِفْتُمْ فِيْهِ وَمَسٰكِنِكُمْ لَعَلَّكُمْ تُسْاَلُوْنَﯜ13ﯛ قَالُوْا يٰوَيْلَنَآ اِنَّا كُنَّا ظٰلِمِيْنَﯜ14ﯛ فَمَا زَالَتْ تِّلْكَ دَعْوٰهُمْ حَتّٰى جَعَلْنٰهُمْ حَصِيْدًا خٰمِدِيْنَﯜ15ﯛ وَمَا خَلَقْنَا السَّمَاۗءَ وَالْاَرْضَ وَمَا بَيْنَهُمَا لٰعِبِيْنَﯜ16ﯛ لَوْ اَرَدْنَآ اَنْ نَّتَّخِذَ لَهْوًا لَّاتَّخَذْنٰهُ مِنْ لَّدُنَّآ اِنْ كُنَّا فٰعِلِيْنَﯜ17ﯛ بَلْ نَقْذِفُ بِالْحَقِّ عَلَى الْبَاطِلِ فَيَدْمَغُهٗ فَاِذَا هُوَ زَاهِقٌ<sup>ط</sup> وَلَكُمُ الْوَيْلُ مِمَّا تَصِفُوْنَﯜ18ﯛ وَلَهٗ مَنْ فِي السَّمٰوٰتِ وَالْاَرْضِ<sup>ط</sup> وَمَنْ عِنْدَهٗ لَا يَسْتَكْبِرُوْنَ عَنْ عِبَادَتِهٖ وَلَا يَسْتَحْسِرُوْنَﯜ19ﯛ يُسَبِّحُوْنَ الَّيْلَ وَالنَّهَارَ لَا يَفْتُرُوْنَﯜ20ﯛ اَمِ اتَّخَذُوْٓا اٰلِهَةً مِّنَ الْاَرْضِ هُمْ يُنْشِرُوْنَﯜ21ﯛ لَوْ كَانَ فِيْهِمَآ اٰلِهَةٌ اِلَّا اللهُ لَفَسَدَتَا<sup>ج</sup> فَسُبْحٰنَ اللهِ رَبِّ الْعَرْشِ عَمَّا يَصِفُوْنَﯜ22ﯛ لَا يُسْئَلُ عَمَّا يَفْعَلُ وَهُمْ يُسْئَلُوْنَﯜ23ﯛ اَمِ اتَّخَذُوْا مِنْ دُوْنِهٖٓ اٰلِهَةً<sup>ط</sup> قُلْ هَاتُوْا بُرْهَانَكُمْ<sup>ج</sup> هٰذَا ذِكْرُ مَنْ مَّعِيَ وَذِكْرُ مَنْ قَبْلِيْ<sup>ط</sup> بَلْ اَكْثَرُهُمْ لَا يَعْلَمُوْنَ<sup>لا</sup> الْحَقَّ فَهُمْ مُّعْرِضُوْنَﯜ24ﯛ وَمَآ اَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَّسُوْلٍ اِلَّا نُوْحِيْٓ اِلَيْهِ اَنَّهٗ لَٓا اِلٰهَ اِلَّآ اَنَا فَاعْبُدُوْنِﯜ25ﯛ وَقَالُوْا اتَّخَذَ الرَّحْمٰنُ وَلَدًا سُبْحٰنَهٗ<sup>ط</sup> بَلْ عِبَادٌ مُّكْرَمُوْنَﯜ26ﯛ<sup>لا</sup> لَا يَسْبِقُوْنَهٗ بِالْقَوْلِ وَهُمْ بِاَمْرِهٖ يَعْمَلُوْنَﯜ27ﯛ يَعْلَمُ مَا بَيْنَ اَيْدِيْهِمْ وَمَا خَلْفَهُمْ وَلَا يَشْفَعُوْنَ<sup>لا</sup> اِلَّا لِمَنِ ارْتَضٰى وَهُمْ مِّنْ خَشْيَتِهٖ مُشْفِقُوْنَﯜ28ﯛ وَمَنْ يَّقُلْ مِنْهُمْ اِنِّيْٓ اِلٰهٌ مِّنْ دُوْنِهٖ فَذٰلِكَ نَجْزِيْهِ جَهَنَّمَ<sup>ط</sup> كَذٰلِكَ نَجْزِي الظّٰلِمِيْنَﯜ29ﯛ<sup>ع</sup> اَوَلَمْ يَرَ الَّذِيْنَ كَفَرُوْٓا اَنَّ السَّمٰوٰتِ وَالْاَرْضَ كَانَتَا رَتْقًا فَفَتَقْنٰهُمَا<sup>ط</sup> وَجَعَلْنَا مِنَ الْمَاۗءِ كُلَّ شَيْءٍ حَيٍّ<sup>ط</sup> اَفَلَا يُؤْمِنُوْنَﯜ30ﯛ وَجَعَلْنَا فِي الْاَرْضِ رَوَاسِيَ اَنْ تَمِيْدَ بِهِمْ<sup>ص</sup> وَجَعَلْنَا فِيْهَا فِجَاجًا سُبُلًا لَّعَلَّهُمْ يَهْتَدُوْنَﯜ31ﯛ وَجَعَلْنَا السَّمَاۗءَ سَقْفًا مَّحْفُوْظًا وَّهُمْ عَنْ اٰيٰتِهَا مُعْرِضُوْنَﯜ32ﯛ وَهُوَ الَّذِيْ خَلَقَ اللَّيْلَ وَالنَّهَارَ وَالشَّمْسَ وَالْقَمَرَ<sup>ط</sup> كُلٌّ فِيْ فَلَكٍ يَّسْبَحُوْنَﯜ33ﯛ وَمَا جَعَلْنَا لِبَشَرٍ مِّنْ قَبْلِكَ الْخُلْدَ<sup>ط</sup> اَفَائِنْ مِّتَّ فَهُمُ الْخٰلِدُوْنَﯜ34ﯛ كُلُّ نَفْسٍ ذَاۗئِقَةُ الْمَوْتِ<sup>ط</sup> وَنَبْلُوْكُمْ بِالشَّرِّ وَالْخَيْرِ فِتْنَةً<sup>ط</sup> وَاِلَيْنَا تُرْجَعُوْنَﯜ35ﯛ وَاِذَا رَاٰكَ الَّذِيْنَ كَفَرُوْٓا اِنْ يَّتَّخِذُوْنَكَ اِلَّا هُزُوًا<sup>ط</sup> اَهٰذَا الَّذِيْ يَذْكُرُ اٰلِهَتَكُمْ<sup>ج</sup> وَهُمْ بِذِكْرِ الرَّحْمٰنِ هُمْ كٰفِرُوْنَﯜ36ﯛ خُلِقَ الْاِنْسَانُ مِنْ عَجَلٍ<sup>ط</sup> سَاُوْرِيْكُمْ اٰيٰتِيْ فَلَا تَسْتَعْجِلُوْنِﯜ37ﯛ وَيَقُوْلُوْنَ مَتٰى هٰذَا الْوَعْدُ اِنْ كُنْتُمْ صٰدِقِيْنَﯜ38ﯛ لَوْ يَعْلَمُ الَّذِيْنَ كَفَرُوْا حِيْنَ لَا يَكُفُّوْنَ عَنْ وُّجُوْهِهِمُ النَّارَ وَلَا عَنْ ظُهُوْرِهِمْ وَلَا هُمْ يُنْصَرُوْنَﯜ39ﯛ بَلْ تَاْتِيْهِمْ بَغْتَةً فَتَبْهَتُهُمْ فَلَا يَسْتَطِيْعُوْنَ رَدَّهَا وَلَا هُمْ يُنْظَرُوْنَﯜ40ﯛ وَلَقَدِ اسْتُهْزِئَی بِرُسُلٍ مِّنْ قَبْلِكَ فَحَاقَ بِالَّذِيْنَ سَخِرُوْا مِنْهُمْ مَّا كَانُوْا بِهٖ يَسْتَهْزِئُوْنَﯜ41ﯛ قُلْ مَنْ يَّكْلَؤُكُمْ بِالَّيْلِ وَالنَّهَارِ مِنَ الرَّحْمٰنِ<sup>ط</sup> بَلْ هُمْ عَنْ ذِكْرِ رَبِّهِمْ مُّعْرِضُوْنَﯜ42ﯛ اَمْ لَهُمْ اٰلِهَةٌ تَمْنَعُهُمْ مِّنْ دُوْنِنَا<sup>ط</sup> لَا يَسْتَطِيْعُوْنَ نَصْرَ اَنْفُسِهِمْ وَلَا هُمْ مِّنَّا يُصْحَبُوْنَﯜ43ﯛ بَلْ مَتَّعْنَا هٰٓؤُلَۗاءِ وَاٰبَاۗءَهُمْ حَتّٰى طَالَ عَلَيْهِمُ الْعُمُرُ<sup>ط</sup> اَفَلَا يَرَوْنَ اَنَّا نَاْتِي الْاَرْضَ نَنْقُصُهَا مِنْ اَطْرَافِهَا<sup>ط</sup> اَفَهُمُ الْغٰلِبُوْنَﯜ44ﯛ قُلْ اِنَّمَآ اُنْذِرُكُمْ بِالْوَحْيِ ڮ وَلَا يَسْمَعُ الصُّمُّ الدُّعَاۗءَ اِذَا مَا يُنْذَرُوْنَﯜ45ﯛ وَلَئِنْ مَّسَّتْهُمْ نَفْحَةٌ مِّنْ عَذَابِ رَبِّكَ لَيَقُوْلُنَّ يٰوَيْلَنَآ اِنَّا كُنَّا ظٰلِمِيْنَﯜ46ﯛ وَنَضَعُ الْمَوَازِيْنَ الْقِسْطَ لِيَوْمِ الْقِيٰمَةِ فَلَا تُظْلَمُ نَفْسٌ شَيْئًا<sup>ط</sup> وَاِنْ كَانَ مِثْقَالَ حَبَّةٍ مِّنْ خَرْدَلٍ اَتَيْنَا بِهَا<sup>ط</sup> وَكَفٰى بِنَا حٰسِبِيْنَﯜ47ﯛ وَلَقَدْ اٰتَيْنَا مُوْسٰى وَهٰرُوْنَ الْفُرْقَانَ وَضِيَاۗءً وَّذِكْرًا لِّلْمُتَّقِيْنَﯜ48ﯛ<sup>لا</sup> الَّذِيْنَ يَخْشَوْنَ رَبَّهُمْ بِالْغَيْبِ وَهُمْ مِّنَ السَّاعَةِ مُشْفِقُوْنَﯜ49ﯛ وَهٰذَا ذِكْرٌ مُّبٰرَكٌ اَنْزَلْنٰهُ<sup>ط</sup> اَفَاَنْتُمْ لَهٗ مُنْكِرُوْنَﯜ50ﯛ وَلَقَدْ اٰتَيْنَآ اِبْرٰهِيْمَ رُشْدَهٗ مِنْ قَبْلُ وَكُنَّا بِهٖ عٰلِمِيْنَﯜ51ﯛ<sup>ج</sup> اِذْ قَالَ لِاَبِيْهِ وَقَوْمِهٖ مَا هٰذِهِ التَّمَاثِيْلُ الَّتِيْٓ اَنْتُمْ لَهَا عٰكِفُوْنَﯜ52ﯛ قَالُوْا وَجَدْنَآ اٰبَاۗءَنَا لَهَا عٰبِدِيْنَﯜ53ﯛ قَالَ لَقَدْ كُنْتُمْ اَنْتُمْ وَاٰبَاۗؤُكُمْ فِيْ ضَلٰلٍ مُّبِيْنٍﯜ54ﯛ قَالُوْٓا اَجِئْتَنَا بِالْحَقِّ اَمْ اَنْتَ مِنَ اللّٰعِبِيْنَﯜ55ﯛ قَالَ بَلْ رَّبُّكُمْ رَبُّ السَّمٰوٰتِ وَالْاَرْضِ الَّذِيْ فَطَرَهُنَّ وَأَنَا عَلٰى ذٰلِكُمْ مِّنَ الشّٰهِدِيْنَﯜ56ﯛ وَتَاللهِ لَاَكِيْدَنَّ اَصْنَامَكُمْ بَعْدَ اَنْ تُوَلُّوْا مُدْبِرِيْنَﯜ57ﯛ فَجَعَلَهُمْ جُذٰذًا اِلَّا كَبِيْرًا لَّهُمْ لَعَلَّهُمْ اِلَيْهِ يَرْجِعُوْنَﯜ58ﯛ قَالُوْا مَنْ فَعَلَ هٰذَا بِاٰلِهَتِنَا اِنَّهٗ لَمِنَ الظّٰلِمِيْنَﯜ59ﯛ قَالُوْٓا سَمِعْنَا فَتًى يَّذْكُرُهُمْ يُقَالُ لَهٗٓ اِبْرٰهِيْمُﯜ60ﯛ<sup>ط</sup> قَالُوْا فَاْتُوْا بِهٖ عَلٰٓى اَعْيُنِ النَّاسِ لَعَلَّهُمْ يَشْهَدُوْنَﯜ61ﯛ قَالُوْٓا ئَاَنْتَ فَعَلْتَ هٰذَا بِاٰلِهَتِنَا يَٓااِبْرٰهِيْمُﯜ62ﯛ قَالَ بَلْ فَعَلَهٗ كَبِيْرُهُمْ هٰذَا فَسْئَلُوْهُمْ اِنْ كَانُوْا يَنْطِقُوْنَﯜ63ﯛ فَرَجَعُوْٓا اِلٰٓى اَنْفُسِهِمْ فَقَالُوْٓا اِنَّكُمْ اَنْتُمُ الظّٰلِمُوْنَﯜ64ﯛ<sup>لا</sup> ثُمَّ نُكِسُوْا عَلٰى رُءُوْسِهِمْ<sup>ج</sup> لَقَدْ عَلِمْتَ مَا هٰٓؤُلَاۗءِ يَنْطِقُوْنَﯜ65ﯛ قَالَ اَفَتَعْبُدُوْنَ مِنْ دُوْنِ اللهِ مَا لَا يَنْفَعُكُمْ شَيْئًا وَّلَا يَضُرُّكُمْﯜ66ﯛ<sup>ط</sup> اُفٍّ لَّكُمْ وَلِمَا تَعْبُدُوْنَ مِنْ دُوْنِ اللهِ <sup>ط</sup> اَفَلَا تَعْقِلُوْنَﯜ67ﯛ قَالُوْا حَرِّقُوْهُ وَانْصُرُوْٓا اٰلِهَتَكُمْ اِنْ كُنْتُمْ فٰعِلِيْنَﯜ68ﯛ قُلْنَا يٰنَارُ كُوْنِيْ بَرْدًا وَّسَلٰمًا عَلٰٓى اِبْرٰهِيْمَﯜ69ﯛ<sup>لا</sup> وَاَرَادُوْا بِهٖ كَيْدًا فَجَعَلْنٰهُمُ الْاَخْسَرِيْنَﯜ70ﯛ وَنَجَّيْنٰهُ وَلُوْطًا اِلَى الْاَرْضِ الَّتِيْ بٰرَكْنَا فِيْهَا لِلْعٰلَمِيْنَﯜ71ﯛ وَوَهَبْنَا لَهٗٓ اِسْحٰقَ<sup>ط</sup> وَيَعْقُوْبَ نَافِلَةً<sup>ط</sup> وَكُلًّا جَعَلْنَا صٰلِحِيْنَﯜ72ﯛ وَجَعَلْنٰهُمْ اَئِمَّةً يَّهْدُوْنَ بِاَمْرِنَا وَاَوْحَيْنَآ اِلَيْهِمْ فِعْلَ الْخَيْرٰتِ وَاِقَامَ الصَّلٰوةِ وَاِيْتَاۗءَ الزَّكٰوةِ<sup>ج</sup> وَكَانُوْا لَنَا عٰبِدِيْنَﯜ73ﯛ<sup>لا</sup> وَلُوْطًا اٰتَيْنٰهُ حُكْمًا وَّعِلْمًا وَّنَجَّيْنٰهُ مِنَ الْقَرْيَةِ الَّتِيْ كَانَتْ تَّعْمَلُ الْخَبٰۗئِثَ<sup>ط</sup> اِنَّهُمْ كَانُوْا قَوْمَ سَوْءٍ فٰسِقِيْنَﯜ74ﯛ وَاَدْخَلْنٰهُ فِيْ رَحْمَتِنَا<sup>ط</sup> اِنَّهٗ مِنَ الصّٰلِحِيْنَﯜ75ﯛ<sup>ع</sup> وَنُوْحًا اِذْ نَادٰى مِنْ قَبْلُ فَاسْتَجَبْنَا لَهٗ فَنَجَّيْنٰهُ وَاَهْلَهٗ مِنَ الْكَرْبِ الْعَظِيْمِﯜ76ﯛ وَنَصَرْنٰهُ مِنَ الْقَوْمِ الَّذِيْنَ كَذَّبُوْا بِاٰيٰتِنَا<sup>ط</sup> اِنَّهُمْ كَانُوْا قَوْمَ سَوْءٍ فَاَغْرَقْنٰهُمْ اَجْمَعِيْنَﯜ77ﯛ وَدَاوٗدَ وَسُلَيْمٰنَ اِذْ يَحْكُمٰنِ فِي الْحَرْثِ اِذْ نَفَشَتْ فِيْهِ غَنَمُ الْقَوْمِ<sup>ج</sup> وَكُنَّا لِحُكْمِهِمْ شٰهِدِيْنَﯜ78ﯛ<sup> لا</sup> فَفَهَّمْنٰهَا سُلَيْمٰنَ<sup>ج</sup> وَكُلًّا اٰتَيْنَا حُكْمًا وَّعِلْمًا<sup>ز</sup> وَسَخَّرْنَا مَعَ دَاوٗدَ الْجِبَالَ يُسَبِّحْنَ وَالطَّيْرَ<sup>ط</sup> وَكُنَّا فٰعِلِيْنَﯜ79ﯛ وَعَلَّمْنٰهُ صَنْعَةَ لَبُوْسٍ لَّكُمْ لِتُحْصِنَكُمْ مِّنْۢ بَاْسِكُمْ<sup>ج</sup> فَهَلْ اَنْتُمْ شٰكِرُوْنَﯜ80ﯛ وَلِسُلَيْمٰنَ الرِّيحَ عَاصِفَةً تَجْرِيْ بِاَمْرِهٖٓ اِلَى الْاَرْضِ الَّتِيْ بٰرَكْنَا فِيْهَا<sup>ط</sup> وَكُنَّا بِكُلِّ شَيْءٍ عٰلِمِيْنَﯜ81ﯛ وَمِنَ الشَّيٰطِيْنِ مَنْ يَّغُوْصُوْنَ لَهٗ وَيَعْمَلُوْنَ عَمَلًا دُوْنَ ذٰلِكَ<sup>ج</sup> وَكُنَّا لَهُمْ حٰفِظِيْنَﯜ82ﯛ<sup>لا</sup> وَاَيُّوْبَ اِذْ نَادٰى رَبَّهٗٓ اَنِّيْ مَسَّنِيَ الضُّرُّ وَاَنْتَ اَرْحَمُ الرّٰحِمِيْنَﯜ83ﯛ<sup>ج</sup> فَاسْتَجَبْنَا لَهٗ فَكَشَفْنَا مَا بِهٖ مِنْ ضُرٍّ وَّاٰتَيْنٰهُ اَهْلَهٗ وَمِثْلَهُمْ مَّعَهُمْ رَحْمَةً مِّنْ عِنْدِنَا وَذِكْرٰى لِلْعٰبِدِيْنَﯜ84ﯛ وَاِسْمَاعِيْلَ وَاِدْرِيْسَ وَذَا الْكِفْلِ<sup>ط</sup> كُلٌّ مِّنَ الصّٰبِرِيْنَﯜ85ﯛ<sup>ج</sup> وَاَدْخَلْنٰهُمْ فِيْ رَحْمَتِنَا اِنَّهُمْ مِّنَ الصّٰلِحِيْنَﯜ86ﯛ وَذَا النُّوْنِ اِذْ ذَّهَبَ مُغَاضِبًا فَظَنَّ اَنْ لَّنْ نَّقْدِرَ عَلَيْهِ فَنَادٰى فِي الظُّلُمٰتِ اَنْ لَّآ اِلٰهَ اِلَّآ اَنْتَ سُبْحٰنَكَ اِنِّيْ كُنْتُ مِنَ الظّٰلِمِيْنَﯜ87ﯛ فَاسْتَجَبْنَا لَهٗ<sup>لا</sup> وَنَجَّيْنٰهُ مِنَ الْغَمِّ<sup>ط</sup> وَكَذٰلِكَ نُنْجِي الْمُؤْمِنِيْنَﯜ88ﯛ وَزَكَرِيَّآ اِذْ نَادٰى رَبَّهٗ رَبِّ لَا تَذَرْنِيْ فَرْدًا وَّاَنْتَ خَيْرُ الْوٰرِثِيْنَﯜ89ﯛ فَاسْتَجَبْنَا لَهٗ<sup>ز</sup> وَوَهَبْنَا لَهٗ يَحْيٰى وَاَصْلَحْنَا لَهٗ زَوْجَهُ<sup>ط</sup> اِنَّهُمْ كَانُوْا يُسٰرِعُوْنَ فِي الْخَيْرٰتِ وَيَدْعُوْنَنَا رَغَبًا وَّرَهَبًا<sup>ط</sup> وَكَانُوْا لَنَا خٰشِعِيْنَﯜ90ﯛ وَالَّتِيْٓ اَحْصَنَتْ فَرْجَهَا فَنَفَخْنَا فِيْهَا مِنْ رُّوْحِنَا وَجَعَلْنٰهَا وَابْنَهَآ اٰيَةً لِّلْعٰلَمِيْنَﯜ91ﯛ اِنَّ هٰذِهٖٓ اُمَّتُكُمْ اُمَّةً وَّاحِدَةً وَاَنَا رَبُّكُمْ فَاعْبُدُوْنِﯜ92ﯛ وَتَقَطَّعُوْٓا اَمْرَهُمْ بَيْنَهُمْ<sup>ط</sup> كُلٌّ اِلَيْنَا رٰجِعُوْنَﯜ93ﯛ فَمَنْ يَّعْمَلْ مِنَ الصّٰلِحٰتِ وَهُوَ مُؤْمِنٌ فَلَا كُفْرَانَ لِسَعْيِهٖ<sup>ج</sup> وَاِنَّا لَهٗ كٰتِبُوْنَﯜ94ﯛ وَحَرٰمٌ عَلٰى قَرْيَةٍ اَهْلَكْنٰهَآ اَنَّهُمْ لَا يَرْجِعُوْنَﯜ95ﯛ حَتّٰىٓ اِذَا فُتِحَتْ يَاْجُوْجُ وَمَاْجُوْجُ وَهُمْ مِّنْ كُلِّ حَدَبٍ يَّنْسِلُوْنَﯜ96ﯛ وَاقْتَرَبَ الْوَعْدُ الْحَقُّ فَاِذَا هِيَ شَاخِصَةٌ اَبْصَارُ الَّذِيْنَ كَفَرُوْا<sup>ط</sup> يٰوَيْلَنَا قَدْ كُنَّا فِيْ غَفْلَةٍ مِّنْ هٰذَا بَلْ كُنَّا ظٰلِمِيْنَﯜ97ﯛ اِنَّكُمْ وَمَا تَعْبُدُوْنَ مِنْ دُوْنِ اللهِ حَصَبُ جَهَنَّمَ<sup>ط</sup> اَنْتُمْ لَهَا وٰرِدُوْنَﯜ98ﯛ لَوْ كَانَ هٰٓؤُلَاۗءِ اٰلِهَةً مَّا وَرَدُوْهَا<sup>ط</sup> وَكُلٌّ فِيْهَا خٰلِدُوْنَﯜ99ﯛ لَهُمْ فِيْهَا زَفِيرٌ وَّهُمْ فِيْهَا لَا يَسْمَعُوْنَﯜ100ﯛ اِنَّ الَّذِيْنَ سَبَقَتْ لَهُمْ مِّنَّا الْحُسْنٰٓى<sup>لا</sup> اُوْلٰۗئِكَ عَنْهَا مُبْعَدُوْنَﯜ101ﯛ<sup>لا</sup> لَا يَسْمَعُوْنَ حَسِيْسَهَا<sup>ج</sup> وَهُمْ فِيْ مَا اشْتَهَتْ اَنْفُسُهُمْ خٰلِدُوْنَﯜ102ﯛ<sup>ج</sup> لَا يَحْزُنُهُمُ الْفَزَعُ الْاَكْبَرُ وَتَتَلَقّٰهُمُ الْمَلٰۗئِكَةُ<sup>ط</sup> هٰذَا يَوْمُكُمُ الَّذِيْ كُنْتُمْ تُوْعَدُوْنَﯜ103ﯛ يَوْمَ نَطْوِي السَّمَاۗءَ كَطَيِّ السِّجِلِّ لِلْكُتُبِ<sup>ط</sup> كَمَا بَدَاْنَآ اَوَّلَ خَلْقٍ نُّعِيْدُهٗ<sup>ط</sup> وَعْدًا عَلَيْنَا<sup>ط</sup> اِنَّا كُنَّا فٰعِلِيْنَﯜ104ﯛ وَلَقَدْ كَتَبْنَا فِي الزَّبُوْرِ مِنْۢ بَعْدِ الذِّكْرِ اَنَّ الْاَرْضَ يَرِثُهَا عِبَادِيَ الصّٰلِحُوْنَﯜ105ﯛ اِنَّ فِيْ هٰذَا لَبَلٰغًا لِّقَوْمٍ عٰبِدِيْنَﯜ106ﯛ وَمَآ اَرْسَلْنٰكَ اِلَّا رَحْمَةً لِّلْعٰلَمِيْنَﯜ107ﯛ قُلْ اِنَّمَا يُوْحٰٓى اِلَيَّ اَنَّمَآاِلٰهُكُمْ اِلٰهٌ وَّاحِدٌ<sup>ج</sup> فَهَلْ اَنْتُمْ مُّسْلِمُوْنَﯜ108ﯛ فَاِنْ تَوَلَّوْا فَقُلْ اٰذَنْتُكُمْ عَلٰى سَوَاۗءٍ<sup>ط</sup> وَاِنْ اَدْرِيْٓ اَقَرِيْبٌ اَمْ بَعِيْدٌ مَّا تُوْعَدُوْنَﯜ109ﯛ اِنَّهٗ يَعْلَمُ الْجَهْرَ مِنَ الْقَوْلِ وَيَعْلَمُ مَا تَكْتُمُوْنَﯜ110ﯛ وَاِنْ اَدْرِيْ لَعَلَّهٗ فِتْنَةٌ لَّكُمْ وَمَتَاعٌ اِلٰى حِيْنٍﯜ111ﯛ قٰلَ رَبِّ احْكُمْ بِالْحَقِّ<sup>ط</sup> وَرَبُّنَا الرَّحْمٰنُ الْمُسْتَعَانُ عَلٰى مَا تَصِفُوْنَﯜ112ﯛ <sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            21 | AMBIYA | 112
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurHajj.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Logo ke liye hisaab ka waqt aa pohoncha hai aur woh abhi ghaflat hi mein pade huwe hai aur kinaara-kashi kiye ja rahe hai.</p>

                        <p>2. Unke paas unke Parwardigaar ki taraf se koi nayi (new) yaad-dahaani nahi aati magar yeh keh kaan laga kar soon lete hai aur phir khel-tamaashe mein lag jaate hai.</p>
                        
                        <p>3. Unke dil bilkul ghaafil ho gaye hai aur yeh zaalim is tarah aapas mein raaz-o-niyaaz ki baate kiya karte hai keh yeh bhi to tumhaari hitarahke ek insaan hai kya tum deeda-o-daanista (jaan-bujh kar) unke jadoo (magic) ke chakkar mein aarahe ho.</p>
                        
                        <p>4. To Paighambar ne jawaab diya keh mera Parwardigaar aasmaan-o-zameen ki tamaam baato ko jaanta hai woh khoob soonne waala aur jaanne waala hai.</p>
                        
                        <p>5. Bal-keh yeh log kehte hai keh yeh to sab khwaab-e-parishaan ka majmua hai bal-keh yeh khud Paighambar ki taraf se iftara (ghada huwa) hai bal-keh yeh shaayer hai aur shaayri kar rahe hai warna aisi nishaani le kar aate jaisi nishaani le kar pehle Paighambar alayhis salaam bheje gaye thay.</p>
                        
                        <p>6. Un se pehle Ham ne jin bastiyo ko sar-kashi ki bina par tabaah kar daala woh to imaan laaye nahi yeh kya imaan laayege.</p>
                        
                        <p>7. Aur Ham ne aap se pehle bhi jin Rasoolo alaiyhe-mus-salaam ko bheja hai woh sab mard hi thay jin ki taraf Ham wahi (revelation) kiya karte thay. To tum log agar nahi jaante ho to jaanne waalo se daryaaft kar lo.</p>
                        
                        <p>8. Aur Ham ne un logo ke liye bhi koi aisa jism nahi banaya tha jo khaana na khaata ho aur woh bhi hamesha rehne waale nahi thay.</p>
                        
                        <p>9. Phir Ham ne unke waade ko sachh kar dikhaaya aur unhe aur unke saath jinko chaaha bacha liya aur zayadti karne waalo ko tabaah-o-barbaad kar diya.</p>
                        
                        <p>10. Be-shak Ham ne tumhaari taraf woh kitaab naazil ki hai jis mein khud tumhaara bhi zikr hai to kya tum itni bhi aql nahi rakhte ho.</p>
                        
                        <p>11. Aur Ham ne kitni hi zaalim bastiyo ko tabaah kar diya aur unke baad unki jagah par dusri qaumo ko ijaad kar diya.</p>
                        
                        <p>12. Phir jab un logo ne azaab ki aahat mehsoos ki to usey dekh kar bhaag-na shuru kar diya.</p>
                        
                        <p>13. Ham ne kaha keh ab bhaago nahi aur apne gharo ki taraf aur apne saamaan-e-aish-o-ishrat ki taraf palat kar jaawo keh tum se iske baare mein poochh-ghaach ki jaayegi.</p>
                        
                        <p>14. Un logo ne kaha keh haai afsos ham waaqeyi zaalim thay.</p>
                        
                        <p>15. Aur yeh kahe kar faryaad karte rahe yahan tak keh Ham ne unhe kati huwi kheti ki tarah bana kar unke saare josh ko thanda kar diya.</p>
                        
                        <p>16. Aur Ham ne aasmaan-o-zameen aur unke darmiyaan ki tamaam cheezo ko khel-tamaashe ke liye nahi banaya hai.</p>
                        
                        <p>17. Ham khel hi banaana chahte to apni taraf hi se bana lete agar hamein aisa karna hota.</p>
                        
                        <p>18. Bal-keh Ham to haq ko baatil ke sir par de maarte hai aur uske dimaagh ko kuchal dete hai aur woh tabaah-o-barbaad ho jaata hai aur tumhaare liye vayl (laanat) hai keh tum aisi be-rabt baate bayaan kar rahe ho.</p>
                        
                        <p>19. Aur usi Khuda ke liye zameen-o-aasmaan ki kul qaayenaat hai aur jo afraad uski baargah mein hai woh na uski ibaadat se akad kar inkaar karte hai aur na thakte hai.</p>
                        
                        <p>20. Din-raat usi ki tasbeeh karte hai aur susti ka bhi shikaar nahi hote hai.</p>
                        
                        <p>21. Kya un logo ne zameen mein aise Khuda bana liye hai jo un ko zinda karne waale hai.</p>
                        
                        <p>22. Yaad rakkho agar zameen-o-aasmaan mein Allah ke alaawa aur Khuda bhi hote to zameen-o-aasmaan dono barbaad ho jaate arsh ka maalik Parwardigaar unke bayanaat se bilkul paak-o-pakeeza hai.</p>
                        
                        <p>23. Us se baaz-purs (hisab) karne waala koi nahi hai aur woh har ek ka hisaab lene waala hai.</p>
                        
                        <p>24. Kya un logo ne uske alaawa aur Khuda bana liye hai to aap kahe dijiye keh zara apni daleel to laawo. Yeh mere saath waalo ka zikr aur mujh se pehle waalo ka zikr sab maujood hai lekin unki aksariyat haq se na-waaqif hai aur isi liye kinaara-kashi kar rahi hai.</p>
                        
                        <p>25. Aur ham ne aap se pehle koi Rasool nahi bheja magar yeh keh uski taraf yahi wahi (revelation) karte rahe keh mere alaawa koi Khuda nahi hai lehaaza sab log meri hi ibaadat karo.</p>
                        
                        <p>26. Aur logo ne yeh kehna shuru kar diya keh Allah ne kisi ko beta bana liya hai haala keh woh is amr se paak-o-pakeeza hai bal-keh woh sab uske mohtaram bande hai.</p>
                        
                        <p>27. Jo kisi baat par us par sabqat nahi karte hai aur uske ehkaam par baraabar amal karte rehte hai.</p>
                        
                        <p>28. Woh unke saamne aur unke pas-e-pusht ki tamaam baato ko jaanta hai aur farishte kisi ki sifarish bhi nahi kar sakte magar yeh keh Khuda us ko pasand kare aur woh uske khauf se baraabar larazte rehte hai.</p>
                        
                        <p>29. Aur agar un mein se bhi koi yeh kahe de keh Khuda ke alaawa mai bhi Khuda hu to Ham us ko bhi Jahannam ki saza dege keh Ham isi tarah zaalimo ko saza diya karte hai.</p>
                        
                        <p>30. Kya un kaafiro ne yeh nahi dekha keh yeh zameen-o-aasmaan aapas mein joode huwe (joint) thay aur Ham ne un ko alag kiya hai aur har jaan-daar ko paani se qaraar diya hai phir kya yeh log imaan na laayege.</p>
                        
                        <p>31. Aur Ham ne zameen mein pahaad qaraar diye hai keh woh un logo ko le kar kisi taraf jook na jaaye aur phir us mein wasee-tar raaste qaraar diye hai keh is tarah yeh manzil-e-maqsood tak pohonch sakay.</p>
                        
                        <p>32. Aur Ham ne aasmaan ko ek mehfooz chat (roof) ki tarah banaya hai aur yeh log uski nishaaniya se baraabar earaaz (duri) kar rahe hai.</p>
                        
                        <p>33. Woh wohi Khuda hai jisne raat-din aur aftaab-o-mehtaab sab ko paiyda kiya hai aur sab apne-apne falak mein tair rahe hai.</p>
                        
                        <p>34. Aur Ham ne aap se pehle bhi kisi bashar ke liye hameshgi nahi qaraar di hai to kya agar aap mar jaayege to yeh log hamesha rehne waale hai.</p>
                        
                        <p>35. Har nafs maut ka maza chakhne waala hai aur Ham to achhaayi aur buraayi ke zariye tum sab ko azmaayege aur tum sab palta kar hamari hi baargah mein laaye jaawoge.</p>
                        
                        <p>36. Aur jab bhi yeh kuffaar aap ko dekhte hai to is baat ka mazaaq udaate hai keh yahi woh shakhs hai jo tumhaare Khudawo ka zikr kiya karta hai aur yeh log khud to Rehmaan ke zikr se inkaar hi karne waale hai.</p>
                        
                        <p>37. Insaan ke khameer (mijaaz) mein ujlat (hurry) shaamil ho gayi hai aur an-qareeb Ham tumhe apni nishaaniya dikhaaenge to phir tum log jaldi nahi karoge.</p>
                        
                        <p>38. Aur yeh log kehte hai keh agar tum sachche ho to us waada-e-qayamat ka waqt aakhir kab aayega.</p>
                        
                        <p>39. Kaash yeh kaafir yeh jaante keh woh aisa waqt hoga jab yeh Jahannam ki aag ko na apne saamne se hata sakayge aur na pusht se aur na unki koi madad ki ja sakegi.</p>
                        
                        <p>40. Bal-keh yeh qayamat un tak achaanak aajaayegi aur unhe mabhoot (pareshan) kar degi phir yeh na usey radd kar sakayge aur na unhe koi mohlat di jaayegi.</p>
                        
                        <p>41. Aur Paighambar aap se pehle bhi bohot se Rasoolo ka mazaaq udaaya gaya hai jiske baad un kuffaar ko us azaab ne gher liya jiska yeh mazaaq udaa rahe thay.</p>
                        
                        <p>42. Aap un se kahe dijiye keh unhe raat ya din mein Rehmaan ke azaab se bachaane ke liye kaun pehra de sakta hai magar yeh hai keh Rehmaan ki yaad se musalsal mooh modey huwe hai.</p>
                        
                        <p>43. Kya unke paas aise Khuda maujood hai jo hamare bagair unhe bacha sakayge yeh be-chaare to khud apni bhi madad nahi kar sakte hai aur na unhe khud bhi azaab se panah di jaayegi.</p>
                        
                        <p>44. Bal-keh Ham ne unhe aur unke baap-dada ko thodi si lazzat-e-duniya de di hai yahan tak keh unka zamaana taweel ho gaya to kya yeh nahi dekhte hai keh ham baraabar zameen ki taraf aate ja rahe hai aur is ko chaaro taraf se kam karte ja rahe hai kya iske baad bhi yeh Ham par ghaalib aajaane waale hai.</p>
                        
                        <p>45. Aap kahe dijiye keh mai tum logo ko wahi (revelation) ke mutaabiq daraata hu aur behre (deaf) ko jab bhi daraaya jaata hai woh aawaaz ko soonta hi nahi hai.</p>
                        
                        <p>46. Haala keh unhe azaab-e-ilaahi ki hawa bhi chhu jaaye to kahe uthayge keh afsos ham waaqeyi zaalim thay.</p>
                        
                        <p>47. Aur Ham qayamat ke din insaaf ke taraazu qaayem karege aur kisi nafs par adna zulm nahi kiya jaayega aur kisi ka amal rai ke daane ke baraabar bhi hai to Ham usey le aayege aur Ham sab ka hisaab karne ke liye kaafi hai.</p>
                        
                        <p>48. Aur Ham ne Moosa alayhis salaam aur Haaroon alayhis salaam ko haq-o-baatil mein farq karne waali woh kitaab ataa ki hai jo hidaayat ki roshni aur un sahebaan-e-taqwa ke liye yaad-e-ilaahi ka zariya hai.</p>
                        
                        <p>49. Jo az-ghaib apne Parwardigaar se darr ne waale hai aur qayamat ke khauf se larza hai.</p>
                        
                        <p>50. Aur yeh Qur’an ek mubaarak zikr hai jise Ham ne naazil kiya hai to kya tum log is ka bhi inkaar karne waale ho.</p>
                        
                        <p>51. Aur Ham ne Ibrahim alayhis salaam ko is se pehle hi aql-e-saleem ataa kar di thi aur Ham unki haalat se ba-khabar thay.</p>
                        
                        <p>52. Jab unho ne apne murabbi baap aur apni qaum se kaha keh yeh murtiya kya hai jin ke gird tum halqa baandhe huwe ho.</p>
                        
                        <p>53. Un logo ne kaha keh ham ne apne baap-dada ko bhi un hi ki ibaadat karte huwe dekha hai.</p>
                        
                        <p>54. Ibrahim alayhis salaam ne kaha keh yaqeenan tum aur tumhaare baap-dada sab khuli huwi gumraahi mein ho.</p>
                        
                        <p>55. Un logo ne kaha keh aap koi haq baat le kar aaye hai ya khaali khel-tamaasha hi karne waale hai.</p>
                        
                        <p>56. Ibrahim alayhis salaam ne kaha ke tumhaara waaqeyi rab wohi hai jo aasmaan-o-zameen ka rab hai aur isi ne un sab ko paiyda kiya hai aur mai isi baat ka gawaho mein se ek gawah hu.</p>
                        
                        <p>57. Aur Khuda ki qasam mai tumhaare booto ke baare mein tumhaare chale jaane ke baad koi tadbeer zaroor karunga.</p>
                        
                        <p>58. Phir Ibrahim alayhis salaam ne unke bade ke alaawa sab ko chur-chur kar diya ke shaayad yeh log palat kar uske paas aaye.</p>
                        
                        <p>59. Un logo ne kaha keh hamare Khudawo ke saath yeh bartaaw kis ne kiya hai woh yaqeenan zaalemeen mein se hai.</p>
                        
                        <p>60. Logo ne bataaya keh ek jawaan hai jo unka zikr kiya karta hai aur usey Ibrahim kaha jaata hai.</p>
                        
                        <p>61. Un logo ne kaha keh usey logo ke saamne le aawo shaayad log gawahi de sakay.</p>
                        
                        <p>62. Phir un logo ne Ibrahim alayhis salaam se kaha keh kya tum ne hamare Khudawo ke saath yeh bartaaw kiya hai.</p>
                        
                        <p>63. Ibrahim alayhis salaam ne kaha keh yeh unke bade ne kiya hai tum un se daryaaft kar ke dekho agar yeh bol sakay.</p>
                        
                        <p>64. Is par un logo ne apne dilo ki taraf rujoo kiya aur aapas mein kehne lagey ke yaqeenan tum hi log zaalim ho.</p>
                        
                        <p>65. Is ke baad unke sar sharm se jhuka diye gaye aur kehne lagey Ibrahim tumhe to maaloom hai keh yeh bolne waale nahi hai.</p>
                        
                        <p>66. Ibrahim ne kaha keh phir tum Khuda ko chhod kar aise Khudawo ki ibaadat kyu’n karte ho jo na koi faaida pohoncha sakte hai aur na nuksaan.</p>
                        
                        <p>67. Haif (laanat) hai tumhaare upar aur tumhaare un Khudawo par jinhe tum ne Khudaaye bar-haq ko chhod kar ikhtiyaar kiya hai. Kya tum itna bhi nahi samajh-te ho?</p>
                        
                        <p>68. Un logo ne kaha keh Ibrahim ko aag meinjala do aur agar kuch karna chahte ho to is tarah apne Khudawo ki madad karo.</p>
                        
                        <p>69. To Ham ne bhi hukm diya ke ay aag Ibrahim alayhis salaam ke liye sard (thand) hoja aur salaamti ka saamaan ban ja.</p>
                        
                        <p>70. Aur un logo ne ek makr ka iraada kiya tha to Ham ne bhi unhe khasaara waala aur na-kaam qaraar de diya.</p>
                        
                        <p>71. Aur Ibrahim alayhis salaam aur Lut alayhis salaam ko najaatdila kar us sar-zameen ki taraf le aaye jis mein aalameen ke liye barkat ka saamaan maujood tha.</p>
                        
                        <p>72. Aur phir Ibrahim alayhis salaam ko Ishaaq alayhis salaam aur unke baad Yaqoob alayhis salaam ataa kiye aur sab ko saaleh aur nek kirdaar qaraar diya.</p>
                        
                        <p>73. Aur Ham ne un sab ko peshwa qaraar diya jo hamare hukm se hidaayat karte thay aur unki taraf kaar-e-khair karne, namaaz qaayem karne aur zakaat adaa karne ki wahi (revelation) ki aur yeh sab ke sab hamare ibaadat guzaar bande thay.</p>
                        
                        <p>74. Aur Lut alayhis salaam ko yaad karo jinhe Ham ne quwwat-e-faisla aur ilm ataa kiya aur us basti se najaat dila di jo bad-kaariyo mein mubtala thi keh yaqeenan yeh log bade-bade aur faasiq thay.</p>
                        
                        <p>75. Aur Ham ne unhe apni rehmat mein daakhil kar liya keh woh yaqeenan hamare nek-kirdaar bando mein se thay.</p>
                        
                        <p>76. Aur Nooh alayhis salaam ko yaad karo keh jab unho ne pehle hi Ham ko aawaaz di aur Ham ne unki guzaarish qabool kar-li aur unhe aur unke ahel ko bohot bade karb (musibat) se najaat dila di.</p>
                        
                        <p>77. Aur un logo ke muqaabl mein unki madad ki jo hamaari aayato ki takzeeb kiya karte thay keh yeh log bohot buri qaum thay to Ham ne un sab ko gharq kar (doobho) diya.</p>
                        
                        <p>78. Aur Dawood alayhis salaam aur Sulaiman alayhis salaam ko yaad karo jab woh dono ek kheti ke baare mein faisla kar rahe thay jab kheti mein qaum ki bakriya ghus gayi thi aur Ham unke faisla ko dekh rahe thay.</p>
                        
                        <p>79. Phir Ham ne Sulaiman alayhis salaam ko sahih faisla samjha diya aur Ham ne sab ko quwwat-e-faisla aur ilm ataa kiya tha aur Dawood alayhis salaam ke saath pahaado ko musakhkhar (stable) kar diya tha keh woh tasbeehe Parwardigaar kare aur tayyur (parindo) ko bhi musakhkhar (stable) kar diya tha aur Ham aise kaam karte rehte hai.</p>
                        
                        <p>80. Aur Ham ne unhe ziraah banaane ki san’at taaleem de di ta-keh woh tum ko jangh ke khatraat se mehfooz rakh sakey to kya tum hamare shukr-guzaar bande banoge.</p>
                        
                        <p>81. Aur Sulaiman ke liye tez-o-tund hawaao ko musakhkhar (stable) kar diya jo unke hukm se us sar-zameen ki taraf chalti thi jis mein Ham ne barkate rakkhi thi aur Ham har shaiy ke jaanne waale hai.</p>
                        
                        <p>82. Aur baaz jinnaat ko bhi musakhkhar (stable) kar diya jo samandar mein gote lagaaya karte thay aur iske alaawa dusre kaam bhi anjaam diya karte thay aur Ham un sab ke nigheh-baan thay.</p>
                        
                        <p>83. Aur Ayyub alayhis salaam ko yaad karo jab unho ne apne Parwardigaar ko pukaara keh mujhe bimaari ne chhu liya hai aur Tu behtareen rahem karne waala hai.</p>
                        
                        <p>84. To Ham ne unki dua ko qabool kar liya aur unki bimaari ko dur kar diya aur unhe unke ahel-o-ayaal de diye aur waise hi aur bhi de diye keh yeh hamari taraf se khaas meharbaani thi aur yeh ibaadat guzaar bando ke liye ek yaad-dahaani hai.</p>
                        
                        <p>85. Aur Ismaeel alayhis salaam-o-Idrees alayhis salaam-o-Zulkiff alayhis salaam ko yaad karo keh yeh sab sabr karne waalo mein se thay.</p>
                        
                        <p>86. Aur sab ko Ham ne apni rehmat mein daakhil kar liya tha aur yaqeenan yeh sab hamare nek kir-daar bando mein se thay.</p>
                        
                        <p>87. Aur Yunoos alayhis salaam ko yaad karo keh jab woh guss mein aakar chale aur yeh khayaal kiya keh Ham un par rozi tangh na karege aur phir taarikiyo mein ja kar aawaaz di ke Parwardigaar Tere alaawa koi Khuda nahi hai Tu paak-o-be-niyaaz hai aur mai apne nafs par zulm karne waalo mein se tha.</p>
                        
                        <p>88. To Ham ne unki dua ko qabool kar liya aur unhe gham se najaat diladi keh Ham isi tarah sahebaan-e-imaan ko najaat dila-te rehte hai.</p>
                        
                        <p>89. Aur Zakariya alayhis salaam ko yaad karo keh jab unho ne apne rab ko pukaara keh Parwardigaar mujhe akela na chhod dena keh tu tamaam waariso se behtar waaris hai.</p>
                        
                        <p>90. To Ham ne unki dua ko bhi qabool kar liya aur unhe Yahya alayhis salaam jaisa farzand ataa kar diya aur unki zauja ko saaleha bana diya keh yeh tamaam woh thay jo nekiyo ki taraf sabqat karne waale thay aur raghbat aur khauf ke har aalam mein Ham hi ko pukaarne waale thay aur hamari baargah mein gidgida kar ilteja karne waale bande thay.</p>
                        
                        <p>91. Aur us khatoon ko yaad karo jisne apni sharam ki hifaazat ki to Ham ne us mein apni taraf se rooh phoonk di aur usey aur uske farzand ko tamaam aalameen ke liye apni nishaani qaraar de diya.</p>
                        
                        <p>92. Be-shak yeh tumhaara deen ek hi deen Islaam hai aur Mai tum sab ka Parwardigaar hu lehaaza Meri hi ibaadat kiya karo.</p>
                        
                        <p>93. Aur un logo ne to apne deen ko bhi aapas mein tukde-tukde kar liya hai haala keh yeh sab palat kar Hamari hi baargah mein aane waale hai.</p>
                        
                        <p>94. Phir jo shakhs saheb-e-imaan rahe kar nek amal karega uski koshish barbaad na hogi aur Ham uski koshish ko baraabar likh rahe hai.</p>
                        
                        <p>95. Aur jis basti ko Ham ne tabaah kar diya hai uske liye bhi na-mumkin hai keh qayamat ke din hamare paas palat kar na aaye.</p>
                        
                        <p>96. Yahan tak kehYaajooj-Maajooj azaad kar diye jaayege aur zameen ki har bulandi se daudte huwe nikal padege.</p>
                        
                        <p>97. Aur Allah ka sachcha waada qareeb aa jaayega to sab dekhenge keh kuffaar ki aankhe pathra gayi hai aur woh kahe rahe hai keh waay bar haale maa (hamare haal par afsos) ham is taraf se bilkul ghaflat mein pade huwe thay bal-keh ham apne nafs par zulm karne waale thay.</p>
                        
                        <p>98. Yaad rakkho keh tum log khud aur jin cheezo ki tum parastish kar rahe ho sab ko Jahannam ka indhan banaya jaayega aur tum sab usi mein waarid hone waale ho.</p>
                        
                        <p>99. Agar yeh sab waaqeyan Khuda hote to kabhi Jahannam mein waarid na hote. haala keh yeh sab usi mein hamesha hamesha rehne waale hai.</p>
                        
                        <p>100. Jahannam mein unke liye cheek-o-pukaar hogi aur woh kisi ki baat soonne ke qaabil na hoge.</p>
                        
                        <p>101. Be-shak jin logo ke haq meinhamaari taraf se pehle hi neki muqaddar hochuki hai woh is Jahannam se dur rakkhe jaayege.</p>
                        
                        <p>102. Aur uski bhanak bhi na soonege aur apni hasb-e-khwaahish nemato mein hamesha hamesha aaraam se rahege.</p>
                        
                        <p>103. Unhe qayamat ka bade se bada holnaak manzar bhi ranjida na kar sakega aur un se malaayeka is tarah mulaqaat karege keh yahi woh din hai jiska tum se waada kiya gaya tha.</p>
                        
                        <p>104. Is din Ham tamaam aasmaano ko is tarah lapait dege jis tarah khatto ka tumaar (scroll) lapeta jaata hai aur jis tarah Ham ne takhleeq ki ibteda ki hai usi tarah unhe waapas bhi le aayege yeh hamare zimme ek waada hai jis par Ham baher-haal amal karne waale hai.</p>
                        
                        <p>105. Aur Ham ne zikr ke baad zaboor mein bhi likh diya hai keh hamari zameen ke waaris hamare nek bande hi hoge.</p>
                        
                        <p>106. Yaqeenan us meinibaadat guzaar qaum ke liye ek paighaam hai.</p>
                        
                        <p>107. Aur Ham ne aap ko Aalameen ke liye sirf rehmat bana kar bheja hai.</p>
                        
                        <p>108. Aap kahe dijiye keh hamari taraf sirf yeh wahi (revelation) aati hai keh tumhaara Khuda ek hai to kya tum Islaam laane waale ho.</p>
                        
                        <p>109. Phir agar yeh mooh moud le to kahe dijiye keh ham ne tum sab ko baraabar se aagah kar diya hai. Ab mujhe nahi maaloom keh jis azaab ka waada kiya gaya hai woh qareeb hai ya dur hai.</p>
                        
                        <p>110. Be-shak woh Khuda un baato ko bhi jaanta hai jin ka izhaar kiya jaata hai aur un baato ko bhi jaanta hai jinko yeh log chhupa rahe hai.</p>
                        
                        <p>111. Aur mai kuch nahi jaanta shaayad yeh taakheer-e-azaab bhi ek tarah ka imtehaan ho ya ek muddatte mo’ayyan tak ka aaraam ho.</p>
                        
                        <p>112. Phir Paighambar ne dua ki ke Parwardigaar hamare darmiyaan haq ke saath faisla kar de aur hamara rab yaqeenan maher-baan aur tumhaari baato ke muqaable mein qaabil iste’aanat (madad) hai.</p>
                                                                    
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            21 | AMBIYA | 112
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurHajj.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. Their reckoning has drawn near to men, and in heedlessness are they turning aside.</p>

                        <p>2. There comes not to them a new reminder from their Lord but they hear it while they sport,</p>
                        
                        <p>3. Their hearts trifling; and those who are unjust counsel together in secret: He is nothing but a mortal like yourselves; what! will you then yield to enchantment while you see?</p>
                        
                        <p>4. He said: My Lord knows what is spoken in the heaven and the earth, and He is the Hearing, the Knowing.</p>
                        
                        <p>5. Nay! say they: Medleys of dreams; nay! he has forged it; nay! he is a poet; so let him bring to us a sign as the former (prophets) were sent (with).</p>
                        
                        <p>6. There did not believe before them any town which We destroyed, will they then believe?</p>
                        
                        <p>7. And We did not send before you any but men to whom We sent revelation, so ask the followers of the reminder if you do not know.</p>
                        
                        <p>8. And We did not make them bodies not eating the food, and they were not to abide (forever).</p>
                        
                        <p>9. Then We made Our promise good to them, so We delivered them and those whom We pleased, and We destroyed the extravagant.</p>
                        
                        <p>10. Certainly We have revealed to you a Book in which is your good remembrance; what! do you not then understand?</p>
                        
                        <p>11. And how many a town which was iniquitous did We demolish, and We raised up after it another people!</p>
                        
                        <p>12. So when they felt Our punishment, lo! they began to fly from it.</p>
                        
                        <p>13. Do not fly (now) and come back to what you were made to lead easy lives in and to your dwellings, haply you will be questioned.</p>
                        
                        <p>14. They said: O woe to us! surely we were unjust.</p>
                        
                        <p>15. And this ceased not to be their cry till We made them cut off, extinct.</p>
                        
                        <p>16. And We did not create the heaven and the earth and what is between them for sport.</p>
                        
                        <p>17. Had We wished to make a diversion, We would have made it from before Ourselves: by no means would We do (it).</p>
                        
                        <p>18. Nay! We cast the truth against the falsehood, so that it breaks its head, and lo! it vanishes; and woe to you for what you describe;</p>
                        
                        <p>19. And whoever is in the heavens and the earth is His; and those who are with Him are not proud to serve Him, nor do they grow weary.</p>
                        
                        <p>20. They glorify (Him) by night and day; they are never languid.</p>
                        
                        <p>21. Or have they taken gods from the earth who raise (the dead).</p>
                        
                        <p>22. If there had been in them any gods except Allah, they would both have certainly been in a state of disorder; therefore glory be to Allah, the Lord of the dominion, above what they attribute (to Him).</p>
                        
                        <p>23. He cannot be questioned concerning what He does and they shall be questioned.</p>
                        
                        <p>24. Or, have they taken gods besides Him? Say: Bring your proof; this is the reminder of those with me and the reminder of those before me. Nay! most of them do not know the truth, so they turn aside.</p>
                        
                        <p>25. And We did not send before you any apostle but We revealed to him that there is no god but Me, therefore serve Me.</p>
                        
                        <p>26. And they say: The Beneficent God has taken to Himself a son. Glory be to Him. Nay! they are honored servants;</p>
                        
                        <p>27. They do not precede Him in speech and (only) according to His commandment do they act. </p>
                        
                        <p>28. He knows what is before them and what is behind them, and they do not intercede except for him whom He approves, and for fear of Him they tremble.</p>
                        
                        <p>29. And whoever of them should say: Surely I am a god besides Him, such a one do We recompense with hell; thus do We recompense the unjust. </p>
                        
                        <p>30. Do not those who disbelieve see that the heavens and the earth were closed up, but We have opened them; and We have made of water everything living, will they not then believe?</p>
                        
                        <p>31. And We have made great mountains in the earth lest it might be convulsed with them, and We have made in it wide ways that they may follow a right direction.</p>
                        
                        <p>32. And We have made the heaven a guarded canopy and (yet) they turn aside from its signs.</p>
                        
                        <p>33. And He it is Who created the night and the day and the sun and the moon; all (orbs) travel along swiftly in their celestial spheres.</p>
                        
                        <p>34. And We did not ordain abiding for any mortal before you. What! Then if you die, will they abide?</p>
                        
                        <p>35. Every soul must taste of death and We try you by evil and good by way of probation; and to Us you shall be brought back.</p>
                        
                        <p>36. And when those who disbelieve see you, they do not take you but for one to be scoffed at: Is this he who speaks of your gods? And they are deniers at the mention of the Beneficent God.</p>
                        
                        <p>37. Man is created of haste; now will I show to you My signs, therefore do not ask Me to hasten (them) on.</p>
                        
                        <p>38. And they say: When will this threat come to pass if you are truthful?</p>
                        
                        <p>39. Had those who disbelieve but known (of the time) when they shall not be able to ward off the fire from their faces nor from their backs, nor shall they be helped.</p>
                        
                        <p>40. Nay, it shall come on them all of a sudden and cause them to become confounded, so they shall not have the power to avert it, nor shall they be respited.</p>
                        
                        <p>41. And certainly apostles before you were scoffed at, then there befell those of them who scoffed that at which they had scoffed.</p>
                        
                        <p>42. Say: Who guards you by night and by day from the Beneficent God? Nay, they turn aside at the mention of their Lord.</p>
                        
                        <p>43. Or, have they gods who can defend them against Us? They shall not be able to assist themselves, nor shall they be defended from Us.</p>
                        
                        <p>44. Nay, We gave provision to these and their fathers until life was prolonged to them. Do they not then see that We are visiting the land, curtailing it of its sides? Shall they then prevail?</p>
                        
                        <p>45. Say: I warn you only by revelation; and the deaf do not hear the call whenever they are warned.</p>
                        
                        <p>46. And if a blast of the chastisement of your Lord were to touch them, they will certainly say: O woe to us! surely we were unjust.</p>
                        
                        <p>47. And We will set up a just balance on the day of resurrection, so no soul shall be dealt with unjustly in the least; and though there be the weight of a grain of mustard seed, (yet) will We bring it, and sufficient are We to take account.</p>
                        
                        <p>48. And certainly We gave to Musa and Haroun the Furqan and a light and a reminder for those who would guard (against evil).</p>
                        
                        <p>49. (For) those who fear their Lord in secret and they are fearful of the hour.</p>
                        
                        <p>50. And this is a blessed Reminder which We have revealed; will you then deny it?</p>
                        
                        <p>51. And certainly We gave to Ibrahim his rectitude before, and We knew him fully well.</p>
                        
                        <p>52. When he said to his father and his people: What are these images to whose worship you cleave?</p>
                        
                        <p>53. They said: We found our fathers worshipping them.</p>
                        
                        <p>54. He said: Certainly you have been, (both) you and your fathers, in manifest error.</p>
                        
                        <p>55. They said: Have you brought to us the truth, or are you one of the triflers?</p>
                        
                        <p>56. He said: Nay! your Lord is the Lord of the heavens and the earth, Who brought them into existence, and I am of those who bear witness to this:</p>
                        
                        <p>57. And, by Allah! I will certainly do something against your idols after you go away, turning back.</p>
                        
                        <p>58. So he broke them into pieces, except the chief of them, that haply they may return to it.</p>
                        
                        <p>59. They said: Who has done this to our gods? Most surely he is one of the unjust.</p>
                        
                        <p>60. They said: We heard a youth called Ibrahim speak of them.</p>
                        
                        <p>61. Said they: Then bring him before the eyes of the people, perhaps they may bear witness.</p>
                        
                        <p>62. They said: Have you done this to our gods, O Ibrahim?</p>
                        
                        <p>63. He said: Surely (some doer) has done it; the chief of them is this, therefore ask them, if they can speak.</p>
                        
                        <p>64. Then they turned to themselves and said: Surely you yourselves are the unjust;</p>
                        
                        <p>65. Then they were made to hang down their heads: Certainly you know that they do not speak.</p>
                        
                        <p>66. He said: What! do you then serve besides Allah what brings you not any benefit at all, nor does it harm you?</p>
                        
                        <p>67. Fie on you and on what you serve besides Allah; what! do you not then understand?</p>
                        
                        <p>68. They said: Burn him and help your gods, if you are going to do (anything).</p>
                        
                        <p>69. We said: O fire! be a comfort and peace to Ibrahim;</p>
                        
                        <p>70. And they desired a war on him, but We made them the greatest losers.</p>
                        
                        <p>71. And We delivered him as well as Lut (removing them) to the land which We had blessed for all people.</p>
                        
                        <p>72. And We gave him Ishaq and Yaqoub, a son’s son, and We made (them) all good.</p>
                        
                        <p>73. And We made them Imams who guided (people) by Our command, and We revealed to them the doing of good and the keeping up of prayer and the giving of the alms, and Us (alone) did they serve;</p>
                        
                        <p>74. And (as for) Lut, We gave him wisdom and knowledge, and We delivered him from the town which wrought abominations; surely they were an evil people, transgressors;</p>
                        
                        <p>75. And We took him into Our mercy; surely he was of the good.</p>
                        
                        <p>76. And Nuh, when he cried aforetime, so We answered him, and delivered him and his followers from the great calamity.</p>
                        
                        <p>77. And We helped him against the people who rejected Our communications; surely they were an evil people, so We drowned them all.</p>
                        
                        <p>78. And Dawood and Sulaiman when they gave judgment concerning the field when the people’s sheep pastured therein by night, and We were bearers of witness to their judgment.</p>
                        
                        <p>79. So We made Sulaiman to understand it; and to each one We gave wisdom and knowledge; and We made the mountains, and the birds to celebrate Our praise with Dawood; and We were the doers.</p>
                        
                        <p>80. And We taught him the making of coats of mail for you, that they might protect you in your wars; will you then be grateful?</p>
                        
                        <p>81. And (We made subservient) to Sulaiman the wind blowing violent, pursuing its course by his command to the land which We had blessed, and We are knower of all things.</p>
                        
                        <p>82. And of the rebellious people there were those who dived for him and did other work besides that, and We kept guard over them;</p>
                        
                        <p>83. And Ayub, when he cried to his Lord, (saying): Harm has afflicted me, and Thou art the most Merciful of the merciful.</p>
                        
                        <p>84. Therefore We responded to him and took off what harm he had, and We gave him his family and the like of them with them: a mercy from Us and a reminder to the worshippers.</p>
                        
                        <p>85. And Ismail and Idris and Zulkifl; all were of the patient ones;</p>
                        
                        <p>86. And We caused them to enter into Our mercy, surely they were of the good ones.</p>
                        
                        <p>87. And Yunus, when he went away in wrath, so he thought that We would not straiten him, so he called out among afflictions: There is no god but Thou, glory be to Thee; surely I am of those who make themselves to suffer loss.</p>
                        
                        <p>88. So We responded to him and delivered him from the grief and thus do We deliver the believers.</p>
                        
                        <p>89. And Zakariya, when he cried to his Lord: O my Lord leave me not alone; and Thou art the best of inheritors.</p>
                        
                        <p>90. So We responded to him and gave him Yahya and made his wife fit for him; surely they used to hasten, one with another, in deeds of goodness and to call upon Us, hoping and fearing and they were humble before Us.</p>
                        
                        <p>91. And she who guarded her chastity, so We breathed into her of Our inspiration and made her and her son a sign for the nations.</p>
                        
                        <p>92. Surely this Islam is your religion, one religion (only), and I am your Lord, therefore serve Me.</p>
                        
                        <p>93. And they broke their religion (into sects) between them: to Us shall all come back.</p>
                        
                        <p>94. Therefore whoever shall do of good deeds and he is a believer, there shall be no denying of his exertion, and surely We will write (it) down for him.</p>
                        
                        <p>95. And it is binding on a town which We destroy that they shall not return.</p>
                        
                        <p>96. Even when Gog and Magog are let loose and they shall break forth from every elevated place.</p>
                        
                        <p>97. And the true promise shall draw nigh, then lo! the eyes of those who disbelieved shall be fixedly open: O woe to us! surely we were in a state of heedlessness as to this; nay, we were unjust.</p>
                        
                        <p>98. Surely you and what you worship besides Allah are the firewood of hell; to it you shall come.</p>
                        
                        <p>99. Had these been gods, they would not have come to it and all shall abide therein.</p>
                        
                        <p>100. For them therein shall be groaning and therein they shall not hear.</p>
                        
                        <p>101. Surely (as for) those for whom the good has already gone forth from Us, they shall be kept far off from it;</p>
                        
                        <p>102. They will not hear its faintest sound, and they shall abide in that which their souls long for.</p>
                        
                        <p>103. The great fearful event shall not grieve them, and the angels shall meet them: This is your day which you were promised.</p>
                        
                        <p>104. On the day when We will roll up heaven like the rolling up of the scroll for writings, as We originated the first creation, (so) We shall reproduce it; a promise (binding on Us); surely We will bring it about.</p>
                        
                        <p>105. And certainly We wrote in the Book after the reminder that (as for) the land, My righteous servants shall inherit it.</p>
                        
                        <p>106. Most surely in this is a message to a people who serve Us.</p>
                        
                        <p>107. And We have not sent you but as a mercy to the worlds.</p>
                        
                        <p>108. Say: It is only revealed to me that your God is one God; will you then submit?</p>
                        
                        <p>109. But if they turn back, say: I have given you warning in fairness and I do not know whether what you are threatened with is near or far:</p>
                        
                        <p>110. Surely He knows what is spoken openly and He knows what you hide:</p>
                        
                        <p>111. And I do not know if this may be a trial for you and a provision till a time.</p>
                        
                        <p>112. He said: O my Lord! judge Thou with truth; and our Lord is the Beneficent God, Whose help is sought against what you ascribe (to Him).</p>
                                                            
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>