<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurAnfaal</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                8 | ANFAAL | 75
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurTauba.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                <p>يَسْئَلُوْنَكَ عَنِ الْاَنْفَالِ<sup>ط</sup> قُلِ الْاَنْفَالُ لِلهِ وَالرَّسُوْلِ<sup>ج</sup> فَاتَّقُوا اللهَ وَاَصْلِحُوْا ذَاتَ بَيْنِكُمْ<sup>ص</sup> وَاَطِيْعُوا اللهَ وَرَسُوْلَهٗٓ اِنْ كُنْتُمْ مُّؤْمِنِيْنَﯜ1ﯛ اِنَّمَا الْمُؤْمِنُوْنَ الَّذِيْنَ اِذَا ذُكِرَ اللهُ وَجِلَتْ قُلُوْبُهُمْ وَاِذَا تُلِيَتْ عَلَيْهِمْ اٰيٰتُهٗ زَادَتْهُمْ اِيْمَانًا وَّعَلٰى رَبِّهِمْ يَتَوَكَّلُوْنَﯜ2ﯛ الَّذِيْنَ يُقِيْمُوْنَ الصَّلٰوةَ وَمِمَّا رَزَقْنٰهُمْ يُنْفِقُوْنَﯜ3ﯛ اُوْلٰۗئِكَ هُمُ الْمُؤْمِنُوْنَ حَقًّا لَهُمْ دَرَجٰتٌ عِنْدَ رَبِّهِمْ وَمَغْفِرَةٌ وَّرِزْقٌ كَرِيْمٌﯜ4ﯛ كَمَآ اَخْرَجَكَ رَبُّكَ مِنْۢ بَيْتِكَ بِالْحَقِّ<sup>ص</sup> وَاِنَّ فَرِيْقًا مِّنَ الْمُؤْمِنِيْنَ لَكٰرِهُوْنَﯜ5ﯛ يُجَادِلُوْنَكَ فِي الْحَقِّ بَعْدَمَا تَبَيَّنَ كَاَنَّمَا يُسَاقُوْنَ اِلَى الْمَوْتِ وَهُمْ يَنْظُرُوْنَﯜ6ﯛ وَاِذْ يَعِدُكُمُ اللهُ اِحْدَى الطَّاۗئِفَتَيْنِ اَنَّهَا لَكُمْ وَتَوَدُّوْنَ اَنَّ غَيْرَ ذَاتِ الشَّوْكَةِ تَكُوْنُ لَكُمْ وَيُرِيْدُ اللهُ اَنْ يُّحِقَّ الْحَقَّ بِكَلِمٰتِهٖ وَيَقْطَعَ دَابِرَ الْكٰفِرِيْنَﯜ7ﯛ لِيُحِقَّ الْحَقَّ وَيُبْطِلَ الْبَاطِلَ وَلَوْ كَرِهَ الْمُجْرِمُوْنَﯜ8ﯛ اِذْ تَسْتَغِيْثُوْنَ رَبَّكُمْ فَاسْتَجَابَ لَكُمْ اَنِّيْ مُمِدُّكُمْ بِاَلْفٍ مِّنَ الْمَلٰۗئِكَةِ مُرْدِفِيْنَﯜ9ﯛ وَمَا جَعَلَهُ اللهُ اِلَّا بُشْرٰى وَلِتَطْمَئِنَّ بِهٖ قُلُوْبُكُمْ ۚ وَمَا النَّصْرُ اِلَّا مِنْ عِنْدِ اللهِ<sup>ط</sup> اِنَّ اللهَ عَزِيْزٌ حَكِيْمٌﯜ10ﯛ اِذْ يُغَشِّيْكُمُ النُّعَاسَ اَمَنَةً مِّنْهُ وَيُنَزِّلُ عَلَيْكُمْ مِّنَ السَّمَاۗءِ مَاۗءً لِّيُطَهِّرَكُمْ بِهٖ وَيُذْهِبَ عَنْكُمْ رِجْزَ الشَّيْطٰنِ وَلِيَرْبِطَ عَلٰى قُلُوْبِكُمْ وَيُثَبِّتَ بِهِ الْاَقْدَامَﯜ11ﯛ اِذْ يُوْحِيْ رَبُّكَ اِلَى الْمَلٰۗئِكَةِ اَنِّيْ مَعَكُمْ فَثَبِّتُوا الَّذِيْنَ اٰمَنُوْا<sup>ط</sup> سَاُلْقِيْ فِيْ قُلُوْبِ الَّذِيْنَ كَفَرُوا الرُّعْبَ فَاضْرِبُوْا فَوْقَ الْاَعْنَاقِ وَاضْرِبُوْا مِنْهُمْ كُلَّ بَنَانٍﯜ12ﯛ ذٰلِكَ بِاَنَّهُمْ شَاۗقُّوا اللهَ وَرَسُوْلَهٗ <sup>ج</sup> وَمَنْ يُّشَاقِقِ اللهَ وَرَسُوْلَهٗ فَاِنَّ اللهَ شَدِيْدُ الْعِقَابِﯜ13ﯛ ذٰلِكُمْ فَذُوْقُوْهُ وَاَنَّ لِلْكٰفِرِيْنَ عَذَابَ النَّارِﯜ14ﯛ يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْٓا اِذَا لَقِيْتُمُ الَّذِيْنَ كَفَرُوْا زَحْفًا فَلَا تُوَلُّوْهُمُ الْاَدْبَارَﯜ15ﯛ وَمَنْ يُّوَلِّهِمْ يَوْمَئِذٍ دُبُرَهٗٓ اِلَّا مُتَحَرِّفًا لِّقِتَالٍ اَوْ مُتَحَيِّزًا اِلٰى فِئَةٍ فَقَدْ بَاۗءَ بِغَضَبٍ مِّنَ اللهِ وَمَاْوٰهُ جَهَنَّمُ<sup>ط</sup> وَبِئْسَ الْمَصِيْرُﯜ16ﯛ فَلَمْ تَقْتُلُوْهُمْ وَلٰكِنَّ اللهَ قَتَلَهُمْ<sup>ص</sup> وَمَا رَمَيْتَ اِذْ رَمَيْتَ وَلٰكِنَّ اللهَ رَمٰى<sup>ج</sup> وَلِيُبْلِيَ الْمُؤْمِنِيْنَ مِنْهُ بَلَۗاءً حَسَنًا<sup>ط</sup> اِنَّ اللهَ سَمِيْعٌ عَلِيْمٌﯜ17ﯛ ذٰلِكُمْ وَاَنَّ اللهَ مُوْهِنُ كَيْدِ الْكٰفِرِيْنَﯜ18ﯛ اِنْ تَسْتَفْتِحُوْا فَقَدْ جَاۗءَكُمُ الْفَتْحُ<sup>ج</sup> وَاِنْ تَنْتَهُوْا فَهُوَ خَيْرٌ لَّكُمْ<sup>ج</sup> وَاِنْ تَعُوْدُوْا نَعُدْ<sup>ج</sup> وَلَنْ تُغْنِيَ عَنْكُمْ فِئَتُكُمْ شَيْئًا وَّلَوْ كَثُرَتْ<sup>لا</sup> وَاَنَّ اللهَ مَعَ الْمُؤْمِنِيْنَﯜ19ﯛ يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْٓا اَطِيْعُوا اللهَ وَرَسُوْلَهٗ وَلَا تَوَلَّوْا عَنْهُ وَاَنْتُمْ تَسْمَعُوْنَﯜ20ﯛ وَلَا تَكُوْنُوْا كَالَّذِيْنَ قَالُوْا سَمِعْنَا وَهُمْ لَا يَسْمَعُوْنَﯜ21ﯛ اِنَّ شَرَّ الدَّوَاۗبِّ عِنْدَ اللهِ الصُّمُّ الْبُكْمُ الَّذِيْنَ لَا يَعْقِلُوْنَﯜ22ﯛ وَلَوْ عَلِمَ اللهُ فِيْهِمْ خَيْرًا لَّاَسْمَعَهُمْ<sup>ط</sup> وَلَوْ اَسْمَعَهُمْ لَتَوَلَّوْا وَّهُمْ مُّعْرِضُوْنَﯜ23ﯛ يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوا اسْتَجِيْبُوْا لِلهِ وَلِلرَّسُوْلِ اِذَا دَعَاكُمْ لِمَا يُحْيِيْكُمْ<sup>ج</sup> وَاعْلَمُوْٓا اَنَّ اللهَ يَحُوْلُ بَيْنَ الْمَرْءِ وَقَلْبِهٖ وَاَنَّهٗٓ اِلَيْهِ تُحْشَرُوْنَﯜ24ﯛ وَاتَّقُوْا فِتْنَةً لَّا تُصِيْبَنَّ الَّذِيْنَ ظَلَمُوْا مِنْكُمْ خَاۗصَّةً<sup>ج</sup> وَاعْلَمُوْٓا اَنَّ اللهَ شَدِيْدُ الْعِقَابِﯜ25ﯛ وَاذْكُرُوْٓا اِذْ اَنْتُمْ قَلِيْلٌ مُّسْتَضْعَفُوْنَ فِي الْاَرْضِ تَخَافُوْنَ اَنْ يَّتَخَطَّفَكُمُ النَّاسُ فَاٰوٰكُمْ وَاَيَّدَكُمْ بِنَصْرِهٖ وَرَزَقَكُمْ مِّنَ الطَّيِّبٰتِ لَعَلَّكُمْ تَشْكُرُوْنَﯜ26ﯛ يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْا لَا تَخُوْنُوا اللهَ وَالرَّسُوْلَ وَتَخُوْنُوْا اَمٰنٰتِكُمْ وَاَنْتُمْ تَعْلَمُوْنَﯜ27ﯛ وَاعْلَمُوْٓا اَنَّمَآ اَمْوَالُكُمْ وَاَوْلَادُكُمْ فِتْنَةٌ<sup>لا</sup> وَاَنَّ اللهَ عِنْدَهٗٓ اَجْرٌ عَظِيْمٌﯜ28ﯛ يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْٓا اِنْ تَتَّقُوا اللهَ يَجْعَلْ لَّكُمْ فُرْقَانًا وَيُكَفِّرْ عَنْكُمْ سَيِّاٰتِكُمْ وَيَغْفِرْ لَكُمْ<sup>ط</sup> وَاللهُ ذُو الْفَضْلِ الْعَظِيْمِﯜ29ﯛ وَاِذْ يَمْكُرُ بِكَ الَّذِيْنَ كَفَرُوْا لِيُثْبِتُوْكَ اَوْ يَقْتُلُوْكَ اَوْ يُخْرِجُوْكَ<sup>ط</sup> وَيَمْكُرُوْنَ وَيَمْكُرُ اللهُ<sup>ط</sup> وَاللهُ خَيْرُ الْمٰكِرِيْنَﯜ30ﯛ وَاِذَا تُتْلٰى عَلَيْهِمْ اٰيٰتُنَا قَالُوْا قَدْ سَمِعْنَا لَوْ نَشَاۗءُ لَقُلْنَا مِثْلَ هٰذَآ<sup>لا</sup> اِنْ هٰذَآ اِلَّآ اَسَاطِيْرُ الْاَوَّلِيْنَﯜ31ﯛ وَاِذْ قَالُوا اللّٰهُمَّ اِنْ كَانَ هٰذَا هُوَ الْحَقَّ مِنْ عِنْدِكَ فَاَمْطِرْ عَلَيْنَا حِجَارَةً مِّنَ السَّمَاۗءِ اَوِ ائْتِنَا بِعَذَابٍ اَلِيْمٍﯜ32ﯛ وَمَا كَانَ اللهُ لِيُعَذِّبَهُمْ وَاَنْتَ فِيْهِمْ<sup>ط</sup> وَمَا كَانَ اللهُ مُعَذِّبَهُمْ وَهُمْ يَسْتَغْفِرُوْنَﯜ33ﯛ وَمَا لَهُمْ اَلَّا يُعَذِّبَهُمُ اللهُ وَهُمْ يَصُدُّوْنَ عَنِ الْمَسْجِدِ الْحَرَامِ وَمَا كَانُوْٓا اَوْلِيَاۗءَهٗ<sup>ط</sup> اِنْ اَوْلِيَاۗؤُهٗٓ اِلَّا الْمُتَّقُوْنَ وَلٰكِنَّ اَكْثَرَهُمْ لَا يَعْلَمُوْنَﯜ34ﯛ وَمَا كَانَ صَلَاتُهُمْ عِنْدَ الْبَيْتِ اِلَّا مُكَاۗءً وَّتَصْدِيَةً<sup>ط</sup> فَذُوْقُوا الْعَذَابَ بِمَا كُنْتُمْ تَكْفُرُوْنَﯜ35ﯛ اِنَّ الَّذِيْنَ كَفَرُوْا يُنْفِقُوْنَ اَمْوَالَهُمْ لِيَصُدُّوْا عَنْ سَبِيْلِ اللهِ<sup>ط</sup> فَسَيُنْفِقُوْنَهَا ثُمَّ تَكُوْنُ عَلَيْهِمْ حَسْرَةً ثُمَّ يُغْلَبُوْنَ ڛ وَالَّذِيْنَ كَفَرُوْٓا اِلٰى جَهَنَّمَ يُحْشَرُوْنَﯜ36ﯛ لِيَمِيْزَ اللهُ الْخَبِيْثَ مِنَ الطَّيِّبِ وَيَجْعَلَ الْخَبِيْثَ بَعْضَهٗ عَلٰى بَعْضٍ فَيَرْكُمَهٗ جَمِيْعًا فَيَجْعَلَهٗ فِيْ جَهَنَّمَ<sup>ط</sup> اُوْلٰۗئِكَ هُمُ الْخٰسِرُوْنَﯜ37ﯛ قُلْ لِلَّذِيْنَ كَفَرُوْٓا اِنْ يَّنْتَهُوْا يُغْفَرْ لَهُمْ مَّا قَدْ سَلَفَ<sup>ج</sup> وَاِنْ يَّعُوْدُوْا فَقَدْ مَضَتْ سُنَّتُ الْاَوَّلِيْنَﯜ38ﯛ وَقَاتِلُوْهُمْ حَتّٰى لَا تَكُوْنَ فِتْنَةٌ وَّيَكُوْنَ الدِّيْنُ كُلُّهٗ لِلهِ<sup>ج</sup> فَاِنِ انْتَهَوْا فَاِنَّ اللهَ بِمَا يَعْمَلُوْنَ بَصِيْرٌﯜ39ﯛ وَاِنْ تَوَلَّوْا فَاعْلَمُوْٓا اَنَّ اللهَ مَوْلٰكُمْ<sup>ط</sup> نِعْمَ الْمَوْلٰى وَنِعْمَ النَّصِيْرُﯜ40ﯛ وَاعْلَمُوْٓا اَنَّمَا غَنِمْتُمْ مِّنْ شَيْءٍ فَاَنَّ لِلهِ خُمُسَهٗ وَلِلرَّسُوْلِ وَلِذِي الْقُرْبٰى وَالْيَتٰمٰى وَالْمَسٰكِيْنِ وَابْنِ السَّبِيْلِ<sup>لا</sup> اِنْ كُنْتُمْ اٰمَنْتُمْ بِاللهِ وَمَآ اَنْزَلْنَا عَلٰى عَبْدِنَا يَوْمَ الْفُرْقَانِ يَوْمَ الْتَقَى الْجَمْعٰنِ<sup>ط</sup> وَاللهُ عَلٰى كُلِّ شَيْءٍ قَدِيْرٌﯜ41ﯛ اِذْ اَنْتُمْ بِالْعُدْوَةِ الدُّنْيَا وَهُمْ بِالْعُدْوَةِ الْقُصْوٰى وَالرَّكْبُ اَسْفَلَ مِنْكُمْ<sup>ط</sup> وَلَوْ تَوَاعَدْتُّمْ لَاخْتَلَفْتُمْ فِي الْمِيْعٰدِ<sup>لا</sup> وَلٰكِنْ لِّيَقْضِيَ اللهُ اَمْرًا كَانَ مَفْعُوْلًا لِّيَهْلِكَ مَنْ هَلَكَ عَنْۢ بَيِّنَةٍ<sup>ط</sup> وَيَحْيٰى مَنْ حَيَّ عَنْۢ بَيِّنَةٍ<sup>ط</sup> وَاِنَّ اللهَ لَسَمِيْعٌ عَلِيْمٌﯜ42ﯛ اِذْ يُرِيْكَهُمُ اللهُ فِيْ مَنَامِكَ قَلِيْلًا<sup>ط</sup> وَلَوْ اَرٰكَهُمْ كَثِيْرًا لَّفَشِلْتُمْ وَلَتَنَازَعْتُمْ فِي الْاَمْرِ وَلٰكِنَّ اللهَ سَلَّمَ<sup>ط</sup> اِنَّهٗ عَلِيْمٌۢ بِذَاتِ الصُّدُوْرِﯜ43ﯛ وَاِذْ يُرِيْكُمُوْهُمْ اِذِ الْتَقَيْتُمْ فِيْٓ اَعْيُنِكُمْ قَلِيْلًا وَّيُقَلِّلُكُمْ فِيْ اَعْيُنِهِمْ لِيَقْضِيَ اللهُ اَمْرًا كَانَ مَفْعُوْلًا<sup>ط</sup> وَاِلَى اللهِ تُرْجَعُ الْاُمُوْرُﯜ44ﯛ يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْٓا اِذَا لَقِيْتُمْ فِئَةً فَاثْبُتُوْا وَاذْكُرُوا اللهَ كَثِيْرًا لَّعَلَّكُمْ تُفْلِحُوْنَﯜ45ﯛ وَاَطِيْعُوا اللهَ وَرَسُوْلَهٗ وَلَا تَنَازَعُوْا فَتَفْشَلُوْا وَتَذْهَبَ رِيْحُكُمْ وَاصْبِرُوْا<sup>ط</sup> اِنَّ اللهَ مَعَ الصّٰبِرِيْنَﯜ46ﯛ وَلَا تَكُوْنُوْا كَالَّذِيْنَ خَرَجُوْا مِنْ دِيَارِهِمْ بَطَرًا وَّرِئَاۗءَ النَّاسِ وَيَصُدُّوْنَ عَنْ سَبِيْلِ اللهِ<sup>ط</sup> وَاللهُ بِمَا يَعْمَلُوْنَ مُحِيْطٌﯜ47ﯛ وَاِذْ زَيَّنَ لَهُمُ الشَّيْطٰنُ اَعْمَالَهُمْ وَقَالَ لَا غَالِبَ لَكُمُ الْيَوْمَ مِنَ النَّاسِ وَاِنِّيْ جَارٌ لَّكُمْ<sup>ج</sup> فَلَمَّا تَرَاۗءَتِ الْفِئَتٰنِ نَكَصَ عَلٰى عَقِبَيْهِ وَقَالَ اِنِّيْ بَرِيْۗءٌ مِّنْكُمْ اِنِّيْٓ اَرٰى مَا لَا تَرَوْنَ اِنِّيْٓ اَخَافُ اللهَ<sup>ط</sup> وَاللهُ شَدِيْدُ الْعِقَابِﯜ48ﯛ اِذْ يَقُوْلُ الْمُنٰفِقُوْنَ وَالَّذِيْنَ فِيْ قُلُوْبِهِمْ مَرَضٌ غَرَّ هٰٓؤُلَۗاءِ دِينُهُمْ<sup>ط</sup> وَمَنْ يَّتَوَكَّلْ عَلَى اللهِ فَاِنَّ اللهَ عَزِيْزٌ حَكِيْمٌﯜ49ﯛ وَلَوْ تَرٰٓى اِذْ يَتَوَفَّى الَّذِيْنَ كَفَرُوا<sup>لا</sup> الْمَلٰئِكَةُ يَضْرِبُوْنَ وُجُوْهَهُمْ وَاَدْبَارَهُمْ<sup>ج</sup> وَذُوْقُوْا عَذَابَ الْحَرِيْقِﯜ50ﯛ ذٰلِكَ بِمَا قَدَّمَتْ اَيْدِيْكُمْ وَاَنَّ اللهَ لَيْسَ بِظَلَّامٍ لِّلْعَبِيْدِﯜ51ﯛ كَدَاْبِ اٰلِ فِرْعَوْنَ<sup>لا</sup> وَالَّذِيْنَ مِنْ قَبْلِهِمْ<sup>ط</sup> كَفَرُوْا بَاٰيٰتِ اللهِ فَاَخَذَهُمُ اللهُ بِذُنُوْبِهِمْ<sup>ط</sup> اِنَّ اللهَ قَوِيٌّ شَدِيْدُ الْعِقَابِﯜ52ﯛ ذٰلِكَ بِاَنَّ اللهَ لَمْ يَكُ مُغَيِّرًا نِّعْمَةً اَنْعَمَهَا عَلٰى قَوْمٍ حَتّٰى يُغَيِّرُوْا مَا بِاَنْفُسِهِمْ ۙ وَاَنَّ اللهَ سَمِيْعٌ عَلِيْمٌﯜ53ﯛ كَدَاْبِ اٰلِ فِرْعَوْنَ<sup>لا</sup> وَالَّذِيْنَ مِنْ قَبْلِهِمْ<sup>ط</sup> كَذَّبُوْا بِاٰيٰتِ رَبِّهِمْ فَاَهْلَكْنٰهُمْ بِذُنُوْبِهِمْ وَاَغْرَقْنَآ اٰلَ فِرْعَوْنَ<sup>ج</sup> وَكُلٌّ كَانُوْا ظٰلِمِيْنَﯜ54ﯛ اِنَّ شَرَّ الدَّوَاۗبِّ عِنْدَ اللهِ الَّذِيْنَ كَفَرُوْا فَهُمْ لَا يُؤْمِنُوْنَﯜ55ﯛ اَلَّذِيْنَ عٰهَدْتَّ مِنْهُمْ ثُمَّ يَنْقُضُوْنَ عَهْدَهُمْ فِيْ كُلِّ مَرَّةٍ وَّهُمْ لَا يَتَّقُوْنَﯜ56ﯛ فَاِمَّا تَثْقَفَنَّهُمْ فِي الْحَرْبِ فَشَرِّدْ بِهِمْ مَنْ خَلْفَهُمْ لَعَلَّهُمْ يَذَّكَّرُوْنَﯜ57ﯛ وَاِمَّا تَخَافَنَّ مِنْ قَوْمٍ خِيَانَةً فَانْبِۢذْ اِلَيْهِمْ عَلٰى سَوَاۗءٍ<sup>ط</sup> اِنَّ اللهَ لَا يُحِبُّ الْخَاۗئِنِيْنَﯜ58ﯛ وَلَا يَحْسَبَنَّ الَّذِيْنَ كَفَرُوْا سَبَقُوْا<sup>ط</sup> اِنَّهُمْ لَا يُعْجِزُوْنَﯜ59ﯛ وَاَعِدُّوْا لَهُمْ مَّا اسْتَطَعْتُمْ مِّنْ قُوَّةٍ وَّمِنْ رِّبَاطِ الْخَيْلِ تُرْهِبُوْنَ بِهٖ عَدُوَّ اللهِ وَعَدُوَّكُمْ وَاٰخَرِيْنَ مِنْ دُوْنِهِمْ<sup>ج</sup> لَا تَعْلَمُوْنَهُمُ<sup>ج</sup> اللهُ يَعْلَمُهُمْ<sup>ط</sup> وَمَا تُنْفِقُوْا مِنْ شَيْءٍ فِيْ سَبِيْلِ اللهِ يُوَفَّ اِلَيْكُمْ وَاَنْتُمْ لَا تُظْلَمُوْنَﯜ60ﯛ وَاِنْ جَنَحُوْا لِلسَّلْمِ فَاجْنَحْ لَهَا وَتَوَكَّلْ عَلَى اللهِ<sup>ط</sup> اِنَّهٗ هُوَ السَّمِيْعُ الْعَلِيْمُﯜ61ﯛ وَاِنْ يُرِيْدُوْٓا اَنْ يَّخْدَعُوْكَ فَاِنَّ حَسْبَكَ اللهُ<sup>ط</sup> هُوَ الَّذِيْٓ اَيَّدَكَ بِنَصْرِهٖ وَبِالْمُؤْمِنِيْنَﯜ62ﯛ وَاَلَّفَ بَيْنَ قُلُوْبِهِمْ<sup>ط</sup> لَوْ اَنْفَقْتَ مَا فِي الْاَرْضِ جَمِيْعًا مَّآ اَلَّفْتَ بَيْنَ قُلُوْبِهِمْ وَلٰكِنَّ اللهَ اَلَّفَ بَيْنَهُمْ<sup>ط</sup> اِنَّهٗ عَزِيْزٌ حَكِيْمٌﯜ63ﯛ يٰٓاَيُّهَا النَّبِيُّ حَسْبُكَ اللهُ وَمَنِ اتَّبَعَكَ مِنَ الْمُؤْمِنِيْنَﯜ64ﯛ يٰٓاَيُّهَا النَّبِيُّ حَرِّضِ الْمُؤْمِنِيْنَ عَلَى الْقِتَالِ<sup>ط</sup> اِنْ يَّكُنْ مِّنْكُمْ عِشْرُوْنَ صٰبِرُوْنَ يَغْلِبُوْا مِائَتَيْنِ<sup>ج</sup> وَاِنْ يَّكُنْ مِّنْكُمْ مِّائَةٌ يَّغْلِبُوْٓا اَلْفًا مِّنَ الَّذِيْنَ كَفَرُوْا بِاَنَّهُمْ قَوْمٌ لَّا يَفْقَهُوْنَﯜ65ﯛ اَلْئٰنَ خَفَّفَ اللهُ عَنْكُمْ وَعَلِمَ اَنَّ فِيْكُمْ ضَعْفًا<sup>ط</sup> فَاِنْ يَّكُنْ مِّنْكُمْ مِّائَةٌ صَابِرَةٌ يَّغْلِبُوْا مِائَتَيْنِ<sup>ج</sup> وَاِنْ يَّكُنْ مِّنْكُمْ اَلْفٌ يَّغْلِبُوْٓا اَلْفَيْنِ بِاِذْنِ اللهِ<sup>ط</sup> وَاللهُ مَعَ الصّٰبِرِيْنَﯜ66ﯛ مَا كَانَ لِنَبِيٍّ اَنْ يَّكُوْنَ لَهٗٓ اَسْرٰى حَتّٰى يُثْخِنَ فِي الْاَرْضِ<sup>ط</sup> تُرِيْدُوْنَ عَرَضَ الدُّنْيَا وَاللهُ يُرِيْدُ الْاٰخِرَةَ<sup>ط</sup> وَاللهُ عَزِيْزٌ حَكِيْمٌﯜ67ﯛ لَوْلَا كِتٰبٌ مِّنَ اللهِ سَبَقَ لَمَسَّكُمْ فِيْمَآ اَخَذْتُمْ عَذَابٌ عَظِيْمٌﯜ68ﯛ فَكُلُوْا مِمَّا غَنِمْتُمْ حَلٰلًا طَيِّبًا وَّاتَّقُوا اللهَ<sup>ط</sup> اِنَّ اللهَ غَفُوْرٌ رَّحِيْمٌﯜ69ﯛ يٰٓاَيُّهَا النَّبِيُّ قُلْ لِّمَنْ فِيْٓ اَيْدِيْكُمْ مِّنَ الْاَسْرٰٓى<sup>لا</sup> اِنْ يَّعْلَمِ اللهُ فِيْ قُلُوْبِكُمْ خَيْرًا يُّؤْتِكُمْ خَيْرًا مِّمَّآ اُخِذَ مِنْكُمْ وَيَغْفِرْ لَكُمْ<sup>ط</sup> وَاللهُ غَفُوْرٌ رَّحِيْمٌﯜ70ﯛ وَاِنْ يُّرِيْدُوْا خِيَانَتَكَ فَقَدْ خَانُوا اللهَ مِنْ قَبْلُ فَاَمْكَنَ مِنْهُمْ<sup>ط</sup> وَاللهُ عَلِيْمٌ حَكِيْمٌﯜ71ﯛ اِنَّ الَّذِيْنَ اٰمَنُوْا وَهَاجَرُوْا وَجٰهَدُوْا بِاَمْوَالِهِمْ وَاَنْفُسِهِمْ فِيْ سَبِيْلِ اللهِ وَالَّذِيْنَ اٰوَوْا وَّنَصَرُوْٓا اُوْلٰۗئِكَ بَعْضُهُمْ اَوْلِيَاۗءُ بَعْضٍ<sup>ط</sup> وَالَّذِيْنَ اٰمَنُوْا وَلَمْ يُهَاجِرُوْا مَا لَكُمْ مِّنْ وَّلَايَتِهِمْ مِّنْ شَيْءٍ حَتّٰى يُهَاجِرُوْا<sup>ج</sup> وَاِنِ اسْتَنْصَرُوْكُمْ فِي الدِّيْنِ فَعَلَيْكُمُ النَّصْرُ اِلَّا عَلٰى قَوْمٍۢ بَيْنَكُمْ وَبَيْنَهُمْ مِيْثَاقٌ<sup>ط</sup> وَاللهُ بِمَا تَعْمَلُوْنَ بَصِيْرٌﯜ72ﯛ وَالَّذِيْنَ كَفَرُوْا بَعْضُهُمْ اَوْلِيَاۗءُ بَعْضٍ<sup>ط</sup> اِلَّا تَفْعَلُوْهُ تَكُنْ فِتْنَةٌ فِي الْاَرْضِ وَفَسَادٌ كَبِيْرٌﯜ73ﯛ وَالَّذِيْنَ اٰمَنُوْا وَهَاجَرُوْا وَجٰهَدُوْا فِيْ سَبِيْلِ اللهِ وَالَّذِيْنَ اٰوَوْا وَّنَصَرُوْٓا اُوْلٰۗئِكَ هُمُ الْمُؤْمِنُوْنَ حَقًّا<sup>ط</sup> لَهُمْ مَّغْفِرَةٌ وَّرِزْقٌ كَرِيْمٌﯜ74ﯛ وَالَّذِيْنَ اٰمَنُوْا مِنْۢ بَعْدُ وَهَاجَرُوْا وَجٰهَدُوْا مَعَكُمْ فَاُوْلٰۗئِكَ مِنْكُمْ<sup>ط</sup> وَاُوْلُو الْاَرْحَامِ بَعْضُهُمْ اَوْلٰى بِبَعْضٍ فِيْ كِتٰبِ اللهِ<sup>ط</sup> اِنَّ اللهَ بِكُلِّ شَيْءٍ عَلِيْمٌﯜ75ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                8 | ANFAAL | 75
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurTauba.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Paighambar! Yeh log aap se anfaal (ghanimat) ke baare mein sawaal karte hai to aap kahe dijiye keh anfaal (ghanimat) sab Allah aur Rasool ke liye hai lehaaza tum log Allah se daro aur aapas mein islaah karo aur Allah-o-Rasool ki ita’at karo agar tum us par imaan rakhne waale ho.</p>

                        <p>2. Sahebaan-e-imaan dar-haqeeqat woh log hai jin ke saamne zikre Khuda kiya jaaye to unke dilo mein khauf-e-Khuda paiyda ho aur uski aayato ki tilaawat ki jaaye to unke imaan mein izaafah ho jaaye aur woh log Allah hi par tawakkul karte hai.</p>
                        
                        <p>3. Woh log namaaz qaayem karte hai aur hamare diye huwe rizq mein se infaaq bhi karte hai.</p>
                        
                        <p>4. Yahi log haqi-qatan saheb-e-imaan hai aur un hi ke liye Parwardigaar ke yahan darjaat aur maghferat aur ba-izzat rozi hai.</p>
                        
                        <p>5. Jis tarah tumhaare rabne tumhe tumhaare ghar se haq ke saath bar-aamad kiya agar-che momenin ki ek jamaat usey na-pasand kar rahi thi.</p>
                        
                        <p>6. Yeh log aap se haq ke waazeh ho jaane ke baad bhi uske baare mein bahes (arguement) karte hai jaise keh maut ki taraf hankaaye ja rahe ho aur hasrat se dekh rahe ho.</p>
                        
                        <p>7. Aur us waqt ko yaad karo jab-keh Khuda tum se waada kar raha tha keh do giroh mein se ek tumhaare liye baher-haal hai aur tum chahte thay keh woh taaqat waala giroh na ho aur Allah apne kalemaat ke zariye haq ko saabit karna chahta hai aur kufr ke silsile ko qata kar dena chahta hai. </p>
                        
                        <p>8. Ta-keh haq saabit ho jaaye aur baatil phanah ho jaaye chahe mujremeen usey kisi qadr bura kyu’n na samjhe.</p>
                        
                        <p>9. Jab tum Parwardigaar se faryaad kar rahe thay to us ne tumhaari faryaad soon-li keh mai ek hazaar malaayeka se tumhaari madad kar raha ho jo baraabar ek ke peechhe ek aa rahe hai.</p>
                        
                        <p>10. Aur usey ham ne sirf ek bashaarat qaraar diya ta-keh tumhaare dil mutmaeen ho jaaye aur madad to sirf Allah hi ki taraf se hai. Allah hi saheb-e-izzat aur saheb-e-hikmat hai.</p>
                        
                        <p>11. Jis waqt Khuda tum par neend ghaalib kar raha tha jo tumhaare liye baaise sukoon thi aur aasmaan se paani naazil kar raha tha ta-keh tumhe pakeeza bana de aur tum se shaitaan ki kasaafat ko dur kar de aur tumhaare dilo ko mutmaeen bana de aur tumhaare qadmo ko sabaat (solidity) ataa kar de.</p>
                        
                        <p>12. Jab tumhaara Parwardigaar malaayeka ko wahi (revelation) kar raha tha keh mai tumhaare saath hu. Lehaaza tum sahebaan-e-imaan ko sabaate qadam (solidity) ataa karo Mai an-qareeb kuffaaro ke dilo mein roab (darr) paiyda kar dunga lehaaza tum kuffaar ki gardan ko maar do aur unki tamaam unglio ke pur-pur kaat do.</p>
                        
                        <p>13. Yeh is liye hai keh un logo ne Khuda-o-Rasool ki mukhaalefat ki hai aur jo Khuda-o-Rasool ki mukhaalefat karega to Khuda uske liye sakht azaab karne waala hai.</p>
                        
                        <p>14. Yeh to duniya ki saza hai jise yahan chakkho (taste) aur iske baad kaafiro ke liye Jahannam ka azaab bhi hai.</p>
                        
                        <p>15. Ay imaan waalo jab kuffaar se maidaan-e-jangh mein mulaqaat karo to khabar-daar! unhe peeth na dikhaana.</p>
                        
                        <p>16. Aur jo aaj ke din peeth dikhaayega woh ghazabe ilaahi ka haq-daar hoga aur uska thikaana Jahannam hoga jo bad-tareen anjaam hai. Alaawa un logo ke jo janghi hikmate ilmi ki bina par peechhe hatt jaaye ya kisi dusre giroh ki panah lene ke liye apni jagah chhod de.</p>
                        
                        <p>17. Pas tum logo ne un kuffaar ko qatl nahi kiya bal-keh Khuda ne qatl kiya hai aur Paighambar aap ne sangrize (chote patthar) nahi phenke hai bal-keh Khuda ne phenke hai. Ta-keh sahebaan-e-imaan par khoob achchi tarah ehsaan kar de keh woh sab ki soonne waala aur sab ka haal jaanne waala hai.</p>
                        
                        <p>18. Yeh to yeh ehsaan hai aur Khuda kuffaar ke makr ko kamzor banaane waala hai.</p>
                        
                        <p>19. Agar tum log fatah chahte ho to yeh fatah aa gayi aur agar tum jangh se baaz aa jaawo to is mein tumhaare liye bhalaayi hai aur agar dobaara aisa karoge to ham bhi palat kar aa rahe hai aur tumhaara giroh kitna hi bada kyu’n na ho, kaam aane waala nahi hai aur Allah hamesha sahebaan-e-imaan ke saath hai.</p>
                        
                        <p>20. Imaan waalo Allah-o-Rasool ki ita’at karo aur us se ru-gardaani na karo jab-keh tum soon bhi rahe ho. (20)</p>
                        
                        <p>21. Aur un logo jaise na ho jaawo jo yeh kehte hai keh ham ne soona haala keh woh kuch nahi soon rahe hai.</p>
                        
                        <p>22. Allah ke nazdeek bad-tareen zameen par chalne waale woh behre aur goonge hai jo aql se kaam nahi lete hai.</p>
                        
                        <p>23. Aur agar Khuda un mein kisi khair ko dekhta to unhe zaroor soonaata aur agar soona bhi deta to yeh mooh phira lete aur earaaz se kaam lete.</p>
                        
                        <p>24. Ay imaan waalo! Allah-o-Rasool ki aawaaz par labbaik kaho jab woh tumhe us amr ki taraf daawat de jis mein tumhaari zindagi hai aur yaad rakkho ke Khuda insaan aur uske dil ke darmiyaan haael ho jaata hai aur tum sab usi ki taraf haazir kiye jaawoge.</p>
                        
                        <p>25. Aur us fitne se bachcho jo sirf zaalemeen ko pohonchne waala nahi hai aur yaad rakkho keh Allah sakht-tareen azaab ka maalik hai.</p>
                        
                        <p>26. Musalmaano! Us waqt ko yaad karo jab tum Makkah mein qaleel tadaad mein aur kamzor thay tum har aan darte thay keh log tumhe uchak le jaayege keh Khuda ne tumhe panah di aur apni madad se tumhaari taayeed ki. tumhe pakeeza rozi ataa ki ta-keh tum uska shukriya adaa karo.</p>
                        
                        <p>27. Imaan waalo Khuda-o-Rasool aur apni amaanato ke baare mein khayaanat na karo jab-keh tum jaante bhi ho.</p>
                        
                        <p>28. Aur jaan lo keh yeh tumhaari aulaad aur tumhaare amwaal ek azmaish hai aur Khuda ke paas ajre azeem hai.</p>
                        
                        <p>29. Imaan waalo agar tum taqwa-e-ilaahi ikhtiyaar karoge to woh tumhe haq-o-baatil mein tafarqa ki salahiyat ataa kar dega tumhaari buraaiyo ki parda-poshi karega (dhankega) tumhaare gunaho ko maaf kar dega keh woh bada fazl karne waala hai.</p>
                        
                        <p>30. Aur Paighambar aap us waqt ko yaad kare jab kuffaar tadbeere karte thay keh aap ko qaid kar le ya shaher ba-dar kar de ya qatl kar de aur unki tadbeero ke saath Khuda bhi uske khilaaf intezaam kar raha tha aur woh behtareen intezaam karne waala hai.</p>
                        
                        <p>31. Aur unka yeh haal hai keh jab hamaari aayato ki tilaawat ki jaati hai to kehte hai keh soon liya. Ham khud bhi chahe to aisa hi kahe sakte hai yeh to sirf pichle logo ki daastaane hai.</p>
                        
                        <p>32. Aur us waqt ko yaad karo jab unho ne kaha keh Khudaaya! Agar yeh Teri taraf se haq hai to ham par aasmaan se patthar barsa de ya azaabe aleem naazil kar de.</p>
                        
                        <p>33. Haala keh Allah unpar us waqt tak azaab na karega jab tak Paighambar! Aap unke darmiyaan hai aur Khuda un par azaab karne waala nahi hai agar yeh tauba aur isteghfaar karne waale ho jaaye.</p>
                        
                        <p>34. Aur unke liye kaun si baat hai keh Khuda unpar azaab na kare jab-keh yeh logo ko masjidul haraam se rokte hai aur uske mutawalli bhi nahi hai. Uske waali sirf muttaqi aur parhez-gaar afraad hai lekin unki aksariyat is se bhi be-khabar hai.</p>
                        
                        <p>35. Unki to namaaz bhi masjidul haraam ke paas sirf taali (clapping) aur seeti (whistle) hai lehaaza ab tum log apne kufr ki bina par azaab ka maza chakkho.</p>
                        
                        <p>36. Jin logo ne kufr ikhtiyaar kiya yeh apne amwaal ko sirf is liye kharch karte hai keh logo ko raahe Khuda se roke. To yeh kharch bhi karege aur iske baad yeh baat unke liye hasrat bhi banegi aur aakhir mein maghloob (loss) bhi ho jaayege aur jin logo ne kufr ikhtiyaar kiya yeh sab Jahannam ki taraf le jaaye jaayege.</p>
                        
                        <p>37. Ta-keh Khuda khabees ko pakeeza se alag kar de aur phir khabees ko ek par ek rakh kar dher bana de aur sab ko ekhatta Jahannam mein jhonk de keh yahi log khasaare (nuksaan) aur ghaate waale hai.</p>
                        
                        <p>38. Paighambar! Aap kaafiro se kahe dijiye keh agar yeh log apne kufr se baaz aa jaaye to unke guzishta gunah maaf kar diye jaayege lekin agar phir palat gaye to guzishta logo ka tareeqa bhi guzar chuka hai.</p>
                        
                        <p>39. Aur tum log un kuffaar se jehaad karo yahan tak keh fitne ka wujood na rahe jaaye aur saara deen sirf Allah ke liye rahe jaaye. Phir agar yeh log baaz aa jaaye to Allah unke aamaal ka khoob dekhne waala hai.</p>
                        
                        <p>40. Aur agar dobaara palat jaaye to yaad rakkho ke Khuda tumhaara maula aur sarparast hai aur woh behtareen maula-o-maalik aur behtareen madad-gaar hai.</p>
                        
                        <p>41. Aur yeh jaan lo keh tumhe jis cheez se bhi faaida haasil ho is ka panchawa (1/5) hissa Allah, Rasool, Rasool ke qaraabat-daar, aytaam, masaakeen aur musaafiran-e-ghurbat-zada ke liye hai. Agar tumhaara imaan Allah par hai aur us nusrat par hai jo ham ne apne bande par haq-o-baatil ke faisla ke din jab do jama’ate aapas mein takra rahi thi naazil ki thi aur Allah har shaiy par qaadir hai.</p>
                        
                        <p>42. Jab keh tum waadi ke qareebi mahaaz (kinare) par thay aur woh log dur waale mahaaz (kinare) par thay aur qaafla tum se nasheeb (niche ki janib) mein tha aur agar tum pehle se jehaad ke waade par nikaalte to yaqeenan uske khilaaf karte lekin Khuda hone waale amr ka faisla karna chahta tha ta-keh jo halaak ho woh daleel ke saath aur jo zinda rahe woh bhi daleel ke saath aur Allah sab ki soonne waala aur sab ke haal-e-dil ka jaanne waala hai.</p>
                        
                        <p>43. Jab Khuda un ko tumhaari nazro mein kam kar ke dikhla raha tha keh agar zeyada dikhla deta to tum sust pad jaate aur aapas hi mein jaghda karne lagte lekin Khuda ne tumhe is jaghde se bacha liya keh woh dil ke raazo se bhi ba-khabar hai.</p>
                        
                        <p>44. Aur jab Khuda muqaable ke waqt tumhaari nazro mein dushmano ko kam dikhla raha tha aur unki nazro mein tumhe kam kar ke dikhla raha tha ta-keh us amr ka faisla kar de jo hone waala tha aur saare umoor ki baaz-gasht Allah hi ki taraf hai.</p>
                        
                        <p>45. Imaan waalo jab kisi giroh se muqaable karo to sabaat-e-qadam se kaam lo aur Allah ko bohot yaad karo ke shaayad isi tarah kaam-yaabi haasil kar lo.</p>
                        
                        <p>46. Aur Allah aur uske Rasool ki ita’at karo aur aapas mein ikhtelaaf na karo ke kamzor pad jaawo aur tumhaari hawa bigad jaaye aur sabr karo keh Allah sabr karne waalo ke saath hai.</p>
                        
                        <p>47. Aur un logo jaise na ho jaawo jo apne gharo se itraate (takabbur karte) huwe aur logo ko dikhaane ke liye nikle aur raahe Khuda se rokte rahe keh Allah unke aamaal ka ehaata (cover) kiye huwe hai.</p>
                        
                        <p>48. Aur us waqt ko yaad karo jab shaitaan ne unke liye unke aamaal ko aaraasta kar diya aur kaha keh aaj koi tum par ghaalib aane waala nahi hai aur mai tumhaara madad-gaar hu. Uske baad jab dono giroh aamne-saamne aaye to ulte paau bhaag nikla aur kaha keh mai tum logo se bari (alag) hu mai woh dekh raha hu jo tum nahi dekh rahe ho aur mai Allah se darta hu keh woh sakht azaab karne waala hai.</p>
                        
                        <p>49. Jab munafeqeen aur jin ke dilo mein khot (defect) tha kahe rahe thay keh un logo ko unke deen ne dhoka diya hai haala keh jo shakhs Allah par etemaad karta hai to Khuda har shaiy par ghaalib aane waala aur badi hikmat waala hai.</p>
                        
                        <p>50. Kash tum dekhte keh jab farishte unki jaan nikaal rahe thay aur unke mooh aur peeth par maarte jaate thay keh ab Jahannam ka maza chakkho.</p>
                        
                        <p>51. Yeh is liye keh tumhaare pichle aamaal ka Nateeja yahi hai aur Khuda apne bando par zulm karne waala nahi hai.</p>
                        
                        <p>52. Jo haal aale Firon aur unke pehle waalo ka tha keh unho ne aayaate ilahiya ka inkaar kiya to Khuda ne unhe unke gunaho ki giraft mein le liya keh Allah qawi bhi hai aur shadeed azaab karne waala bhi hai.</p>
                        
                        <p>53. Yeh is liye ke Khuda kisi qaum ko di huwi nemat ko us waqt tak nahi badalta jab tak woh khud apne taey tagayyur na paiyda (apne haatho se na tabdil) kar de keh Khuda soonne waala bhi hai aur jaanne waala bhi hai.</p>
                        
                        <p>54. Jis tarah aale Firon aur unke pehle waalo ka anjaam huwa keh unho ne Parwardigaar ki aayaat ka inkaar kiya to Ham ne unke gunaho ki bina par unhe halaak kar diya aur aale Firon ko gharq kar (doobho) diya keh yeh sab ke sab zaalim thay.</p>
                        
                        <p>55. Zameen par chalne waalo mein bad-tareen afraad woh hai jinho ne kufr ikhtiyaar kar liya aur ab woh imaan laane waale nahi hai.</p>
                        
                        <p>56. Jin se aap ne ahed liya aur uske baad woh har martaba apne ahed ko tod dete hai aur Khuda ka khauf nahi karte.</p>
                        
                        <p>57. Agar woh jangh mein tumhaare qabze mein aa jaaye to unhe aur unke pushtibaan (madadgaar) sab ko nikaal baahar karo ta-keh ibrat (sabak/lesson) haasil kare.</p>
                        
                        <p>58. Aur agar kisi qaum se kisi khayaanat ya bad-ahedi ka khatra hai to aap bhi unke ahed ko unki taraf phaink de keh Allah khayaanat-kaaro ko dost nahi rakhta hai.</p>
                        
                        <p>59. Aur khabar-daar! kaafiro ko yeh khayaal na ho keh woh aaghe badh gaye woh kabhi musalmaano ko aajiz nahi kar sakte.</p>
                        
                        <p>60. Aur tum sab unke muqaable ke liye imkaani quwwat aur ghodo ki saf bandi ka intezaam karo jis se Allah ke dushman, apne dushman aur unke alaawa jinko tum nahi jaante ho aur Allah jaanta hai sab ko khauf-zadah kar do aur jo kuch bhi raahe Khuda mein kharch karoge sab pura-pura milega aur tum par kisi tarah ka zulm nahi kiya jaayega.</p>
                        
                        <p>61. Aur agar woh sulah ki taraf maael ho to tum bhi juk jaawo aur Allah par bharosa karo keh woh sab-kuch soonne waala aur jaanne waala hai.</p>
                        
                        <p>62. Aur agar yeh aap ko dhoka dena chahenge to Khuda aap ke liye kaafi hai. Us ne aap ki taaeed, apni nusrat aur sahebaan-e-imaan ke zariye ki hai.</p>
                        
                        <p>63. Aur unke dilo mein mohabbat paiyda kar di hai keh agar aap saari duniya kharch kar dete to bhi unke dilo mein baahami ulfat nahi paiyda kar sakte thay lekin Khuda ne yeh ulfat-o-mohabbat paiyda kar di hai keh woh har shaiy par ghaalib aur saheb-e-hikmat hai.</p>
                        
                        <p>64. Ay Paighambar! Aap ke liye Khuda aur woh momenin kaafi hai jo aap ka itteba karne waale hai.</p>
                        
                        <p>65. Ay Paighambar aap logo ko jehaad par amaada kare agar un mein bees (20) bhi sabr karne waale hoge to doso (200) par ghaalib aa jaayege aur agar sau (100) hoge to hazaro (1000) kaafiro par ghaalib aa jaayege is liye ke kuffaar samajh-daar qaum nahi hai.</p>
                        
                        <p>66. Ab Allah ne tumhaara bhaar (bojh) halka kar diya hai aur us ne dekh liya hai keh tum mein kamzori paayi jaati hai to agar tum mein sau (100) bhi sabr karne waale hoge to doso (200) par ghaalib aa jaayege aur agar hazaar hoge to ba-hukm-e-Khuda do hazaar (2000) par ghaalib aa jaayege aur Allah sabr karne waalo ke saath hai.</p>
                        
                        <p>67. Kisi nabi ko yeh haq nahi hai keh woh qaidi bana kar rakkhe jab tak zameen mein jehaad ki sakhtiyo ka saamna na kare. Tum log to sirf maal-e-duniya chahte ho jab-keh Allah aakherat chahta hai aur wohi saheb-e-izzat-o-hikmat hai.</p>
                        
                        <p>68. Agar Khuda ki taraf se pehle faisla na ho chuka hota to tum logo ne jo fidya (ransom) le liya tha us par azaabe azeem naazil ho jaata.</p>
                        
                        <p>69. Pas ab jo maal-e-ghanimat haasil kar liya hai usey khaawo keh woh halaal aur pakeeza hai aur taqwa-e-ilaahi ikhtiyaar karo keh Allah bohot bakhshne waala aur maher-baan hai.</p>
                        
                        <p>70. Ay Paighambar! Apne haath ke qaidiyo se kahe dijiye keh agar Khuda tumhaare dilo mein neki dekhega to jo maal tum se le liya gaya hai us se behtar neki tumhe ataa kar dega aur tumhe maaf kar dega keh woh bada bakhshne waala aur maher-baan hai.</p>
                        
                        <p>71. Aur agar yeh aap se khayaanat karna chahte hai to is se pehle Khuda se khayaanat kar chuke hai jiske baad Khuda ne un par qaabu ataa kar diya keh woh sab-kuch jaanne waala aur saheb-e-hikmat hai.</p>
                        
                        <p>72. Be-shak jo log imaan laaye aur unho ne hijrat ki aur raahe Khuda mein apne jaan-o-maal se jehaad kiya aur jinho ne panah di aur madad ki yeh sab aapas mein ek dusre ke wali hai aur jin logo ne imaan ikhtiyaar kar ke hijrat nahi ki unki wilayat se aap ka koi taalluq nahi hai jab tak hijrat na kare aur agar deen ke maamle mein tum se madad maange to tumhaara farz hai keh madad kar do alaawa us qaum ke muqaable keh jis se tumhaara mohaaida (agreement) ho chuka hai keh Allah tumhaare aamaal ko khoob dekhne waala hai. </p>
                        
                        <p>73. Jo log kufr waale hai woh aapas mein ek dusre ke madad-gaar hai aur agar tum imaan waalo ki madad na karoge to zameen mein fitna aur azeem fasaad barpa ho jaayega.</p>
                        
                        <p>74. Aur jin logo ne imaan ikhtiyaar kiya aur hijrat ki aur raahe Khuda mein jehaad kiya aur panah di aur nusrat ki, wohi dar-haqeeqat waaqeyi momin hai aur un hi ke liye maghferat aur ba-izzat rizq hai.</p>
                        
                        <p>75. Aur jo log baad mein imaan le aaye aur hijrat ki aur aap ke saath jehaad kiya woh bhi tum hi mein se hai aur qaraabat-daar kitaab-e-Khuda mein sab aapas mein ek dusre se zeyada aulaviyat (Priority) aur qurbat rakhte hai. Be-shak Allah har shaiy ka behtareen jaanne waala hai.</p>
                                                                                    
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                8 | ANFAAL | 75
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurTauba.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. They ask you about the windfalls. Say: The windfalls are for Allah and the Apostle. So be careful of (your duty to) Allah and set aright matters of your difference, and obey Allah and His Apostle if you are believers.</p>

                        <p>2. Those only are believers whose hearts become full of fear when Allah is mentioned, and when His communications are recited to them they increase them in faith, and in their Lord do they trust.</p>
                        
                        <p>3. Those who keep up prayer and spend (benevolently) out of what We have given them.</p>
                        
                        <p>4. These are the believers in truth; they shall have from their Lord exalted grades and forgiveness and an honorable sustenance.</p>
                        
                        <p>5. Even as your Lord caused you to go forth from your house with the truth, though a party of the believers were surely averse;</p>
                        
                        <p>6. They disputed with you about the truth after it had become clear, (and they went forth) as if they were being driven to death while they saw (it).</p>
                        
                        <p>7. And when Allah promised you one of the two parties that it shall be yours and you loved that the one not armed should be yours and Allah desired to manifest the truth of what was true by His words and to cut off the root of the unbelievers.</p>
                        
                        <p>8. That He may manifest the truth of what was true and show the falsehood of what was false, though the guilty disliked.</p>
                        
                        <p>9. When you sought aid from your Lord, so He answered you: I will assist you with a thousand of the angels following one another.</p>
                        
                        <p>10. And Allah only gave it as a good news and that your hearts might be at ease thereby; and victory is only from Allah; surely Allah is Mighty, Wise.</p>
                        
                        <p>11. When He caused calm to fall on you as a security from Him and sent down upon you water from the cloud that He might thereby purify you, and take away from you the uncleanness of the Shaitan, and that He might fortify your hearts and steady (your) footsteps thereby.</p>
                        
                        <p>12. When your Lord revealed to the angels: I am with you, therefore make firm those who believe. I will cast terror into the hearts of those who disbelieve. Therefore strike off their heads and strike off every fingertip of them.</p>
                        
                        <p>13. This is because they acted adversely to Allah and His Apostle; and whoever acts adversely to Allah and His Apostle— then surely Allah is severe in requiting (evil).</p>
                        
                        <p>14. This— taste it, and (know) that for the unbelievers is the chastisement of fire.</p>
                        
                        <p>15. O you who believe! when you meet those who disbelieve marching for war, then turn not your backs to them.</p>
                        
                        <p>16. And whoever shall turn his back to them on that day— unless he turn aside for the sake of fighting or withdraws to a company— then he, indeed, becomes deserving of Allah’s wrath, and his abode is hell; and an evil destination shall it be.</p>
                        
                        <p>17. So you did not slay them, but it was Allah Who slew them, and you did not smite when you smote (the enemy), but it was Allah Who smote, and that He might confer upon the believers a good gift from Himself; surely Allah is Hearing, Knowing.</p>
                        
                        <p>18. This, and that Allah is the weakener of the struggle of the unbelievers.</p>
                        
                        <p>19. If you demanded a judgment, the judgment has then indeed come to you; and if you desist, it will be better for you; and if you turn back (to fight), We (too) shall turn back, and your forces shall avail you nothing, though they may be many, and (know) that Allah is with the believers.</p>
                        
                        <p>20. O you who believe! obey Allah and His Apostle and do not turn back from Him while you hear.</p>
                        
                        <p>21. And be not like those who said, We hear, and they did not obey.</p>
                        
                        <p>22. Surely the vilest of animals, in Allah’s sight, are the deaf, the dumb, who do not understand.</p>
                        
                        <p>23. And if Allah had known any good in them He would have made them hear, and if He makes them hear they would turn back while they withdraw.</p>
                        
                        <p>24. O you who believe! answer (the call of) Allah and His Apostle when he calls you to that which gives you life; and know that Allah intervenes between man and his heart, and that to Him you shall be gathered.</p>
                        
                        <p>25. And fear an affliction which may not smite those of you in particular who are unjust; and know that Allah is severe in requiting (evil).</p>
                        
                        <p>26. And remember when you were few, deemed weak in the land, fearing lest people might carry you off by force, but He sheltered you and strengthened you with His aid and gave you of the good things that you may give thanks.</p>
                        
                        <p>27. O you who believe! be not unfaithful to Allah and the Apostle, nor be unfaithful to your trusts while you know.</p>
                        
                        <p>28. And know that your property and your children are a temptation, and that Allah is He with Whom there is a mighty reward.</p>
                        
                        <p>29. O you who believe! If you are careful of (your duty to) Allah, He will grant you a distinction and do away with your evils and forgive you; and Allah is the Lord of mighty grace.</p>
                        
                        <p>30. And when those who disbelieved devised plans against you that they might confine you or slay you or drive you away; and they devised plans and Allah too had arranged a plan; and Allah is the best of planners.</p>
                        
                        <p>31. And when Our communications are recited to them, they say: We have heard indeed; if we pleased we could say the like of it; this is nothing but the stories of the ancients.</p>
                        
                        <p>32. And when they said: O Allah! if this is the truth from Thee, then rain upon us stones from heaven or inflict on us a painful punishment.</p>
                        
                        <p>33. But Allah was not going to chastise them while you were among them, nor is Allah going to chastise them while yet they ask for forgiveness.</p>
                        
                        <p>34. And what (excuse) have they that Allah should not chastise them while they hinder (men) from the Sacred Mosque and they are not (fit to be) guardians of it; its guardians are only those who guard (against evil), but most of them do not know.</p>
                        
                        <p>35. And their prayer before the House is nothing but whistling and clapping of hands; taste then the chastisement, for you disbelieved.</p>
                        
                        <p>36. Surely those who disbelieve spend their wealth to hinder (people) from the way of Allah; so they shall spend it, then it shall be to them an intense regret, then they shall be overcome; and those who disbelieve shall be driven together to hell.</p>
                        
                        <p>37. That Allah might separate the impure from the good, and put the impure, some of it upon the other, and pile it up together, then cast it into hell; these it is that are the losers.</p>
                        
                        <p>38. Say to those who disbelieve, if they desist, that which is past shall be forgiven to them; and if they return, then what happened to the ancients has already passed.</p>
                        
                        <p>39. And fight with them until there is no more persecution and religion should be only for Allah; but if they desist, then surely Allah sees what they do.</p>
                        
                        <p>40. And if they turn back, then know that Allah is your Patron; most excellent is the Patron and most excellent the Helper.</p>
                        
                        <p>41. And know that whatever thing you gain, a fifth of it is for Allah and for the Apostle and for the near of kin and the orphans and the needy and the wayfarer, if you believe in Allah and in that which We revealed to Our servant, on the day of distinction, the day on which the two parties met; and Allah has power over all things.</p>
                        
                        <p>42. When you were on the nearer side (of the valley) and they were on the farthest side, while the caravan was in a lower place than you; and if you had mutually made an appointment, you would certainly have broken away from the appointment, but—in order that Allah might bring about a matter which was to be done, that he who would perish might perish by clear proof, and he who would live might live by clear proof; and most surely Allah is Hearing, Knowing;</p>
                        
                        <p>43. When Allah showed them to you in your dream as few; and if He had shown them to you as many you would certainly have become weak-hearted and you would have disputed about the matter, but Allah saved (you); surely He is the Knower of what is in the breasts.</p>
                        
                        <p>44. And when He showed them to you, when you met, as few in your eyes and He made you to appear little in their eyes, in order that Allah might bring about a matter which was to be done, and to Allah are all affairs returned.</p>
                        
                        <p>45. O you who believe! when you meet a party, then be firm, and remember Allah much, that you may be successful.</p>
                        
                        <p>46. And obey Allah and His Apostle and do not quarrel for then you will be weak in hearts and your power will depart, and be patient; surely Allah is with the patient.</p>
                        
                        <p>47. And be not like those who came forth from their homes in great exultation and to be seen of men, and (who) turn away from the way of Allah, and Allah comprehends what they do.</p>
                        
                        <p>48. And when the Shaitan made their works fair seeming to them, and said: No one can overcome you this day, and surely I am your protector: but when the two parties came in sight of each other he turned upon his heels, and said: Surely I am clear of you, surely I see what you do not see, surely I fear Allah; and Allah is severe in requiting (evil).</p>
                        
                        <p>49. When the hypocrites and those in whose hearts was disease said: Their religion has deceived them; and whoever trusts in Allah, then surely Allah is Mighty, Wise.</p>
                        
                        <p>50. And had you seen when the angels will cause to die those who disbelieve, smiting their faces and their backs, and (saying): Taste the punishment of burning.</p>
                        
                        <p>51. This is for what your own hands have sent on before, and because Allah is not in the least unjust to the servants;</p>
                        
                        <p>52. In the manner of the people of Firon and those before them; they disbelieved in Allah’s communications, therefore Allah destroyed them on account of their faults; surely Allah is strong, severe in requiting (evil).</p>
                        
                        <p>53. This is because Allah has never changed a favor which He has conferred upon a people until they change their own condition; and because Allah is Hearing, Knowing;</p>
                        
                        <p>54. In the manner of the people of Firon and those before them; they rejected the communications of their Lord, therefore We destroyed them on account of their faults and We drowned Firon’s people, and they were all unjust.</p>
                        
                        <p>55. Surely the vilest of animals in Allah’s sight are those who disbelieve, then they would not believe.</p>
                        
                        <p>56. Those with whom you make an agreement, then they break their agreement every time and they do not guard (against punishment).</p>
                        
                        <p>57. Therefore if you overtake them in fighting, then scatter by (making an example of) them those who are in their rear, that they may be mindful.</p>
                        
                        <p>58. And if you fear treachery on the part of a people, then throw back to them on terms of equality; surely Allah does not love the treacherous.</p>
                        
                        <p>59. And let not those who disbelieve think that they shall come in first; surely they will not escape.</p>
                        
                        <p>60. And prepare against them what force you can and horses tied at the frontier, to frighten thereby the enemy of Allah and your enemy and others besides them, whom you do not know (but) Allah knows them; and whatever thing you will spend in Allah’s way, it will be paid back to you fully and you shall not be dealt with unjustly.</p>
                        
                        <p>61. And if they incline to peace, then incline to it and trust in Allah; surely He is the Hearing, the Knowing.</p>
                        
                        <p>62. And if they intend to deceive you— then surely Allah is sufficient for you; He it is Who strengthened you with His help and with the believers</p>
                        
                        <p>63. And united their hearts; had you spent all that is in the earth, you could not have united their hearts, but Allah united them; surely He is Mighty, Wise.</p>
                        
                        <p>64. O Prophet! Allah is sufficient for you and (for) such of the believers as follow you.</p>
                        
                        <p>65. O Prophet! urge the believers to war; if there are twenty patient ones of you they shall overcome two hundred, and if there are a hundred of you they shall overcome a thousand of those who disbelieve, because they are a people who do not understand.</p>
                        
                        <p>66. For the present Allah has made light your burden, and He knows that there is weakness in you; so if there are a hundred patient ones of you they shall overcome two hundred, and if there are a thousand they shall overcome two thousand by Allah’s permission, and Allah is with the patient.</p>
                        
                        <p>67. It is not fit for a prophet that he should take captives unless he has fought and triumphed in the land; you desire the frail goods of this world, while Allah desires (for you) the hereafter; and Allah is Mighty, Wise.</p>
                        
                        <p>68. Were it not for an ordinance from Allah that had already gone forth, surely there would have befallen you a great chastisement for what you had taken to.</p>
                        
                        <p>69. Eat then of the lawful and good (things) which you have acquired in war, and be careful of (your duty to) Allah; surely Allah is Forgiving, Merciful.</p>
                        
                        <p>70. O Prophet! say to those of the captives who are in your hands: If Allah knows anything good in your hearts, He will give to you better than that which has been taken away from you and will forgive you, and Allah is Forgiving, Merciful.</p>
                        
                        <p>71. And if they intend to act unfaithfully towards you, so indeed they acted unfaithfully towards Allah before, but He gave (you) mastery over them; and Allah is Knowing, Wise.</p>
                        
                        <p>72. Surely those who believed and fled (their homes) and struggled hard in Allah’s way with their property and their souls, and those who gave shelter and helped— these are guardians of each other; and (as for) those who believed and did not fly, not yours is their guardianship until they fly; and if they seek aid from you in the matter of religion, aid is incumbent on you except against a people between whom and you there is a treaty, and Allah sees what you do.</p>
                        
                        <p>73. And (as for) those who disbelieve, some of them are the guardians of others; if you will not do it, there will be in the land persecution and great mischief.</p>
                        
                        <p>74. And (as for) those who believed and fled and struggled hard in Allah’s way, and those who gave shelter and helped, these are the believers truly; they shall have forgiveness and honorable provision.</p>
                        
                        <p>75. And (as for) those who believed afterwards and fled and struggled hard along with you, they are of you; and the possessors of relationships are nearer to each other in the ordinance of Allah; surely Allah knows all things.</p>
                                                                                                                                
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>