<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurBaiyyinah</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                98 | BAIYYINAH | 8
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurZilzaal.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>لَمْ يَكُنِ الَّذِيْنَ كَفَرُوْا مِنْ اَهْلِ الْكِتٰبِ وَالْمُشْرِكِيْنَ مُنْفَكِّيْنَ حَتّٰى تَاْتِيَهُمُ الْبَيِّنَةُﯜ1ﯛ<sup>لا</sup> رَسُوْلٌ مِّنَ اللهِ يَتْلُوْ صُحُفًا مُّطَهَّرَةًﯜ2ﯛ<sup> لا</sup> فِيْهَا كُتُبٌ قَيِّمَةٌﯜ3ﯛ<sup>ط</sup> وَمَا تَفَرَّقَ الَّذِيْنَ اُوْتُوا الْكِتَبَ اِلَّا مِنْۢ بَعْدِ مَا جَاۗءَتْهُمُ الْبَيِّنَةُﯜ4ﯛ<sup>ط</sup> وَمَآ اُمِرُوْٓا اِلَّا لِيَعْبُدُوا اللهَ مُخْلِصِيْنَ لَهُ الدِّيْنَ حُنَفَاۗءَ وَيُقِيْمُوا الصَّلٰوةَ وَيُؤْتُوا الزَّكٰوةَ وَذٰلِكَ دِيْنُ الْقَيِّمَةِﯜ5ﯛ<sup>ط</sup> اِنَّ الَّذِيْنَ كَفَرُوْا مِنْ اَهْلِ الْكِتٰبِ وَالْمُشْرِكِيْنَ فِيْ نَارِ جَهَنَّمَ خٰلِدِيْنَ فِيْهَا<sup>ط</sup> اُوْلٰۗئِكَ هُمْ شَرُّ الْبَرِيَّةِﯜ6ﯛ<sup>ط</sup> اِنَّ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ اُوْلٰۗئِكَ هُمْ خَيْرُ الْبَرِيَّةِﯜ7ﯛ<sup>ط</sup> جَزَاۗؤُهُمْ عِنْدَ رَبِّهِمْ جَنّٰتُ عَدْنٍ تَجْرِيْ مِنْ تَحْتِهَا الْاَنْهٰرُ خٰلِدِيْنَ فِيْهَآ اَبَدًا<sup>ط</sup> رَضِيَ اللهُ عَنْهُمْ وَرَضُوْا عَنْهُ<sup>ط</sup> ذٰلِكَ لِمَنْ خَشِيَ رَبَّهٗﯜ8ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                98 | BAIYYINAH | 8
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurZilzaal.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Ahle kitaab ke kuffaar aur digar mushreqeen apne kufr se alag hone waale nahi thay jab tak keh unke paas khuli daleel na aa jaati.</p>

                        <p>2. Allah ki taraf ka numainda jo pakeeza sahifo ki tilaawat kare.</p>
                        
                        <p>3. Jin mein qeemti aur mazboot baate likhi huwi hai.</p>
                        
                        <p>4. Aur yeh ahle kitaab mutafarriq (juda-juda) nahi huwe magar us waqt jab unke paas khuli huwi daleel aa gayi.</p>
                        
                        <p>5. Aur unhe sirf is baat ka hukm diya gaya tha keh Khuda ki ibaadat kare aur is ibaadat ko usi ke liye khaalis (pure) rakkhe aur namaaz qaayem kare aur zakaat adaa kare aur yahi sachcha aur mustahkam (mazboot) deen hai.</p>
                        
                        <p>6. Be-shak ahle kitaab mein jin logo ne kufr ikhtiyaar kiya hai aur digar mushreqeen sab Jahannam mein hamesha rehne waale hai aur yahi bad-tareen khalaaeq (worst creatures) hai.</p>
                        
                        <p>7. Aur be-shak jo log imaan laaye hai aur unho ne nek aamaal kiye hai woh behtareen khalaaeq (best creatures) hai.</p>
                        
                        <p>8. Parwardigaar ke yahan unki jaza woh baaghaat hai jin ke neeche nehre jaari hogi woh unhi mein hamesha rehne waale hai Khuda un se raazi hai aur woh us se raazi hai aur yeh sab uske liye hai jiske dil mein khauf-e-Khuda hai.</p>
                                                                                
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                98 | BAIYYINAH | 8
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurZilzaal.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. Those who disbelieved from among the followers of the Book and the polytheists could not have separated (from the faithful) until there had come to them the clear evidence:</p>

                        <p>2. An apostle from Allah, reciting pure pages,</p>
                        
                        <p>3. Wherein are all the right ordinances.</p>
                        
                        <p>4. And those who were given the Book did not become divided except after clear evidence had come to them.</p>
                        
                        <p>5. And they were not enjoined anything except that they should serve Allah, being sincere to Him in obedience, upright, and keep up prayer and pay the poor-rate, and that is the right religion.</p>
                        
                        <p>6. Surely those who disbelieve from among the followers of the Book and the polytheists shall be in the fire of hell, abiding therein; they are the worst of men.</p>
                        
                        <p>7. (As for) those who believe and do good, surely they are the best of men.</p>
                        
                        <p>8. Their reward with their Lord is gardens of perpetuity beneath which rivers flow, abiding therein forever; Allah is well pleased with them and they are well pleased with Him; that is for him who fears his Lord.</p>
                                                                                                                                         
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>