<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurFateha</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            1 | HAMD | 7
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurBaqarah.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَلْحَمْدُ لِلهِ رَبِّ الْعٰلَمِيْنَﯜ2ﯛ اَلرَّحْمٰنِ الرَّحِيْمِﯜ3ﯛ مٰلِكِ يَوْمِ الدِّيْنِﯜ4ﯛ اِيَّاكَ نَعْبُدُ وَاِيَّاكَ نَسْتَعِيْنُﯜ5ﯛ اِهْدِنَا الصِّرَاطَ الْمُسْتَقِيْمَﯜ6ﯛ صِرَاطَ الَّذِيْنَ اَنْعَمْتَ عَلَيْهِمْ ڏ غَيْرِ الْمَغْضُوْبِ عَلَيْهِمْ وَلَا الضَّاۗلِّيْنَﯜ7ﯛ<sup> ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            1 | HAMD | 7
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurBaqarah.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <p style="font-weight: bold">
                        1. Azeem aur daayemi rehmato waale Khuda ke naam se. 
                    </p>
                    <p>
                        2. Saari taareef Allah ke liye hai jo Aalameen ka paalne waala hai.
                    </p>     
                    <p>
                        3. Woh azeem aur daayemi rehmato waala hai 
                    </p>
                    <p>
                        4. Roz-e-qayamat ka maalik-o-mukhtar hai. 
                    </p>
                    <p>
                        5. Parwardigaar! Ham Teri hi ibaadat karte hai aur tujhi se madad chahte hai.                    
                    </p> 
                    <p>
                        6. Hamein seedhe raaste ki hidaayat farmata rahe.
                    </p> 
                    <p>
                        7. Jo un logo ka raasta hai jin par Tu ne nematein naazil ki hai unka raasta nahi jin par ghazab naazil huwa hai ya jo baheke huwe hai.
                    </p>            
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            1 | OPENING | 7
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurBaqarah.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <p style="font-weight: bold">
                        1. In the name of Allah, the Beneficent, the Merciful.
                    </p>
                    <p>
                        2. All praise is due to Allah, the Lord of the Worlds.
                    </p>     
                    <p>
                        3. The Beneficent, the Merciful.
                    </p>
                    <p>
                        4. Master of the Day of Judgment.
                    </p>
                    <p>
                        5. Thee do we serve and Thee do we beseech for help.                        
                    </p> 
                    <p>
                        6. Keep us on the right path.
                    </p> 
                    <p>
                        7. The path of those upon whom Thou hast bestowed favors. Not (the path) of those upon whom Thy wrath is brought down, nor of those who go astray.
                    </p>            
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>