<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurFusselat</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            41 | HA MIM | 54
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurShoora.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>حٰمۗﯜ1ﯛ<sup>ج</sup> تَنْزِيْلٌ مِّنَ الرَّحْمٰنِ الرَّحِيْمِﯜ2ﯛ<sup>ج</sup> كِتٰبٌ فُصِّلَتْ اٰيٰتُهٗ قُرْاٰنًا عَرَبِيًّا لِّقَوْمٍ يَّعْلَمُوْنَﯜ3ﯛ<sup>لا</sup> بَشِيْرًا وَّنَذِيْرًا<sup>ج</sup> فَاَعْرَضَ اَكْثَرُهُمْ فَهُمْ لَا يَسْمَعُوْنَﯜ4ﯛ وَقَالُوْا قُلُوْبُنَا فِيْٓ اَكِنَّةٍ مِّمَّا تَدْعُوْنَآ اِلَيْهِ وَفِيْٓ اٰذَانِنَا وَقْرٌ وَّمِنْۢ بَيْنِنَا وَبَيْنِكَ حِجَابٌ فَاعْمَلْ اِنَّنَا عٰمِلُوْنَﯜ5ﯛ قُلْ اِنَّمَآ اَنَا بَشَرٌ مِّثْلُكُمْ يُوْحٰٓى اِلَيَّ اَنَّمَآ اِلٰهُكُمْ اِلٰهٌ وَّاحِدٌ فَاسْتَقِيْمُوْٓا اِلَيْهِ وَاسْتَغْفِرُوْهُ<sup>ط</sup> وَوَيْلٌ لِّلْمُشْرِكِيْنَﯜ6ﯛ<sup>لا</sup> الَّذِيْنَ لَا يُؤْتُوْنَ الزَّكٰوةَ وَهُمْ بِالْاٰخِرَةِ هُمْ كٰفِرُوْنَﯜ7ﯛ اِنَّ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ لَهُمْ اَجْرٌ غَيْرُ مَمْنُوْنٍﯜ8ﯛ<sup>ع</sup> قُلْ اَئِنَّكُمْ لَتَكْفُرُوْنَ بِالَّذِي خَلَقَ الْاَرْضَ فِيْ يَوْمَيْنِ وَتَجْعَلُوْنَ لَهٗٓ اَنْدَادًا<sup>ط</sup> ذٰلِكَ رَبُّ الْعٰلَمِيْنَﯜ9ﯛ<sup>ج</sup> وَجَعَلَ فِيْهَا رَوَاسِيَ مِنْ فَوْقِهَا وَبٰرَكَ فِيْهَا وَقَدَّرَ فِيْهَآ اَقْوَاتَهَا فِيْٓ اَرْبَعَةِ اَيَّامٍ<sup>ط</sup> سَوَاۗءً لِّلسَّاۗئِلِيْنَﯜ10ﯛ ثُمَّ اسْتَوٰٓى اِلَى السَّمَاۗءِ وَهِيَ دُخَانٌ فَقَالَ لَهَا وَلِلْاَرْضِ ائْتِيَا طَوْعًا اَوْ كَرْهًا<sup>ط</sup> قَالَتَآ اَتَيْنَا طَاۗئِعِيْنَﯜ11ﯛ فَقَضٰهُنَّ سَبْعَ سَمٰوَاتٍ فِيْ يَوْمَيْنِ وَاَوْحٰى فِيْ كُلِّ سَمَاۗءٍ اَمْرَهَا<sup>ط</sup> وَزَيَّنَّا السَّمَاۗءَ الدُّنْيَا بِمَصَابِيْحَ وَحِفْظًا<sup>ط</sup> ذٰلِكَ تَقْدِيْرُ الْعَزِيْزِ الْعَلِيْمِﯜ12ﯛ فَاِنْ اَعْرَضُوْا فَقُلْ اَنْذَرْتُكُمْ صٰعِقَةً مِّثْلَ صٰعِقَةِ عَادٍ وَّثَمُوْدَﯜ13ﯛ<sup>ط</sup> اِذْ جَاۗءَتْهُمُ الرُّسُلُ مِنْۢ بَيْنِ اَيْدِيْهِمْ وَمِنْ خَلْفِهِمْ اَلَّا تَعْبُدُوْٓا اِلَّا اللهَ<sup>ط</sup> قَالُوْا لَوْ شَاۗءَ رَبُّنَا لَاَنْزَلَ مَلٰۗئِكَةً فَاِنَّا بِمَآ اُرْسِلْتُمْ بِهٖ كٰفِرُوْنَﯜ14ﯛ فَاَمَّا عَادٌ فَاسْتَكْبَرُوْا فِي الْاَرْضِ بِغَيْرِ الْحَقِّ وَقَالُوْا مَنْ اَشَدُّ مِنَّا قُوَّةً<sup>ط</sup> اَوَلَمْ يَرَوْا اَنَّ اللهَ الَّذِيْ خَلَقَهُمْ هُوَ اَشَدُّ مِنْهُمْ قُوَّةً<sup>ط</sup> وَكَانُوْا بِاٰيٰتِنَا يَجْحَدُوْنَﯜ15ﯛ فَاَرْسَلْنَا عَلَيْهِمْ رِيْحًا صَرْصَرًا فِيْٓ اَيَّامٍ نَّحِسَاتٍ لِّنُذِيْقَهُمْ عَذَابَ الْخِزْيِ فِي الْحَيٰوةِ الدُّنْيَا<sup>ط</sup> وَلَعَذَابُ الْاٰخِرَةِ اَخْزٰى وَهُمْ لَا يُنْصَرُوْنَﯜ16ﯛ وَاَمَّا ثَمُوْدُ فَهَدَيْنٰهُمْ فَاسْتَحَبُّوا الْعَمٰى عَلَى الْهُدٰى فَاَخَذَتْهُمْ صٰعِقَةُ الْعَذَابِ الْهُوْنِ بِمَا كَانُوْا يَكْسِبُوْنَﯜ17ﯛ<sup>ج</sup> وَنَجَّيْنَا الَّذِيْنَ اٰمَنُوْا وَكَانُوْا يَتَّقُوْنَﯜ18ﯛ<sup>ع</sup> وَيَوْمَ يُحْشَرُ اَعْدَاۗءُ اللهِ اِلَى النَّارِ فَهُمْ يُوْزَعُوْنَﯜ19ﯛ حَتّٰٓى اِذَا مَا جَاۗءُوْهَا شَهِدَ عَلَيْهِمْ سَمْعُهُمْ وَاَبْصَارُهُمْ وَجُلُوْدُهُمْ بِمَا كَانُوْا يَعْمَلُوْنَﯜ20ﯛ وَقَالُوْا لِجُلُوْدِهِمْ لِمَ شَهِدْتُّمْ عَلَيْنَا<sup>ط</sup> قَالُوْٓا اَنْطَقَنَا اللهُ الَّذِيْٓ اَنْطَقَ كُلَّ شَيْءٍ وَّهُوَ خَلَقَكُمْ اَوَّلَ مَرَّةٍ وَّاِلَيْهِ تُرْجَعُوْنَﯜ21ﯛ وَمَا كُنْتُمْ تَسْتَتِرُوْنَ اَنْ يَّشْهَدَ عَلَيْكُمْ سَمْعُكُمْ وَلَٓا اَبْصَارُكُمْ وَلَا جُلُوْدُكُمْ وَلٰكِنْ ظَنَنْتُمْ اَنَّ اللهَ لَا يَعْلَمُ كَثِيْرًا مِّمَّا تَعْمَلُوْنَﯜ22ﯛ وَذٰلِكُمْ ظَنُّكُمُ الَّذِيْ ظَنَنْتُمْ بِرَبِّكُمْ اَرْدٰكُمْ فَاَصْبَحْتُمْ مِنَ الْخٰسِرِيْنَﯜ23ﯛ فَاِنْ يَّصْبِرُوْا فَالنَّارُ مَثْوًى لَّهُمْ<sup>ط</sup> وَاِنْ يَّسْتَعْتِبُوْا فَمَا هُمْ مِّنَ الْمُعْتَبِيْنَﯜ24ﯛ وَقَيَّضْنَا لَهُمْ قُرَنَاۗءَ فَزَيَّنُوْا لَهُمْ مَّا بَيْنَ اَيْدِيْهِمْ وَمَا خَلْفَهُمْ وَحَقَّ عَلَيْهِمُ الْقَوْلُ فِيْٓ اُمَمٍ قَدْ خَلَتْ مِنْ قَبْلِهِمْ مِّنَ الْجِنِّ وَالْاِنْسِ<sup>ج</sup> اِنَّهُمْ كَانُوْا خٰسِرِيْنَﯜ25ﯛ<sup>ع</sup> وَقَالَ الَّذِيْنَ كَفَرُوْا لَا تَسْمَعُوْا لِهٰذَا الْقُرْاٰنِ وَالْغَوْا فِيْهِ لَعَلَّكُمْ تَغْلِبُوْنَﯜ26ﯛ فَلَنُذِيْقَنَّ الَّذِيْنَ كَفَرُوْا عَذَابًا شَدِيْدًا<sup>لا</sup> وَّلَنَجْزِيَنَّهُمْ اَسْوَاَ الَّذِيْ كَانُوْا يَعْمَلُوْنَﯜ27ﯛ<sup>ج</sup> ذٰلِكَ جَزَاۗءُ اَعْدَاۗءِ اللهِ النَّارُ<sup>ج</sup> لَهُمْ فِيْهَا دَارُ الْخُلْدِ<sup>ط</sup> جَزَاۗءًۢ بِمَا كَانُوْا بِاٰيٰتِنَا يَجْحَدُوْنَﯜ28ﯛ وَقَالَ الَّذِيْنَ كَفَرُوْا رَبَّنَآ اَرِنَا الَّذَيْنِ اَضَلّٰنَا مِنَ الْجِنِّ وَالْاِنْسِ نَجْعَلْهُمَا تَحْتَ اَقْدَامِنَا لِيَكُوْنَا مِنَ الْاَسْفَلِيْنَﯜ29ﯛ اِنَّ الَّذِيْنَ قَالُوْا رَبُّنَا اللهُ ثُمَّ اسْتَقَامُوْا تَتَنَزَّلُ عَلَيْهِمُ الْمَلٰۗئِكَةُ اَلَّا تَخَافُوْا وَلَا تَحْزَنُوْا وَاَبْشِرُوْا بِالْجَنَّةِ الَّتِيْ كُنْتُمْ تُوْعَدُوْنَﯜ30ﯛ نَحْنُ اَوْلِيٰۗئُكُمْ فِي الْحَيٰوةِ الدُّنْيَا وَفِي الْاٰخِرَةِ<sup>ج</sup> وَلَكُمْ فِيْهَا مَا تَشْتَهِيْٓ اَنْفُسُكُمْ وَلَكُمْ فِيْهَا مَا تَدَّعُوْنَﯜ31ﯛ نُزُلًا مِّنْ غَفُوْرٍ رَّحِيْمٍﯜ32ﯛ<sup>ع</sup> وَمَنْ اَحْسَنُ قَوْلًا مِّمَّنْ دَعَآ اِلَى اللهِ وَعَمِلَ صَالِحًا وَّقَالَ اِنَّنِيْ مِنَ الْمُسْلِمِيْنَﯜ33ﯛ وَلَا تَسْتَوِي الْحَسَنَةُ وَلَا السَّيِّئَةُ<sup>ط</sup> اِدْفَعْ بِالَّتِيْ هِيَ اَحْسَنُ فَاِذَا الَّذِيْ بَيْنَكَ وَبَيْنَهٗ عَدَاوَةٌ كَاَنَّهٗ وَلِيٌّ حَمِيْمٌﯜ34ﯛ وَمَا يُلَقّٰهَآ اِلَّا الَّذِيْنَ صَبَرُوْا<sup>ج</sup> وَمَا يُلَقّٰهَآ اِلَّا ذُوْ حَظٍّ عَظِيْمٍﯜ35ﯛ وَاِمَّا يَنْزَغَنَّكَ مِنَ الشَّيْطٰنِ نَزْغٌ فَاسْتَعِذْ بِاللهِ<sup>ط</sup> اِنَّهٗ هُوَ السَّمِيْعُ الْعَلِيْمُﯜ36ﯛ وَمِنْ اٰيٰتِهِ الَّيْلُ وَالنَّهَارُ وَالشَّمْسُ وَالْقَمَرُ<sup>ط</sup> لَا تَسْجُدُوْا لِلشَّمْسِ وَلَا لِلْقَمَرِ وَاسْجُدُوْا لِلهِ الَّذِيْ خَلَقَهُنَّ اِنْ كُنْتُمْ اِيَّاهُ تَعْبُدُوْنَﯜ37ﯛ فَاِنِ اسْتَكْبَرُوْا فَالَّذِيْنَ عِنْدَ رَبِّكَ يُسَبِّحُوْنَ لَهٗ بِالَّيْلِ وَالنَّهَارِ وَهُمْ لَا يَسْئَمُوْنَ<a style="color:red">۩</a>ﯜ38ﯛ<sup>السجدۃ</sup> وَمِنْ اٰيٰتِهٖٓ اَنَّكَ تَرَى الْاَرْضَ خَاشِعَةً فَاِذَآ اَنْزَلْنَا عَلَيْهَا الْمَاۗءَ اهْتَزَّتْ وَرَبَتْ<sup>ط</sup> اِنَّ الَّذِيْٓ اَحْيَاهَا لَمُحْيِ الْمَوْتٰى<sup>ط</sup> اِنَّهٗ عَلٰى كُلِّ شَيْءٍ قَدِيْرٌﯜ39ﯛ اِنَّ الَّذِيْنَ يُلْحِدُوْنَ فِيْٓ اٰيٰتِنَا لَا يَخْفَوْنَ عَلَيْنَا<sup>ط</sup> اَفَمَنْ يُّلْقٰى فِي النَّارِ خَيْرٌ اَمْ مَّنْ يَاْتِيْٓ اٰمِنًا يَّوْمَ الْقِيٰمَةِ<sup>ط</sup> اِعْمَلُوْا مَا شِئْتُمْ<sup>لا</sup> اِنَّهٗ بِمَا تَعْمَلُوْنَ بَصِيْرٌﯜ40ﯛ اِنَّ الَّذِيْنَ كَفَرُوْا بِالذِّكْرِ لَمَّا جَاۗءَهُمْ<sup>ج</sup> وَاِنَّهٗ لَكِتٰبٌ عَزِيْزٌﯜ41ﯛ<sup>لا</sup> لَّا يَاْتِيْهِ الْبَاطِلُ مِنْۢ بَيْنِ يَدَيْهِ وَلَا مِنْ خَلْفِهٖ<sup>ط</sup> تَنْزِيْلٌ مِّنْ حَكِيْمٍ حَمِيْدٍﯜ42ﯛ مَا يُقَالُ لَكَ اِلَّا مَا قَدْ قِيْلَ لِلرُّسُلِ مِنْ قَبْلِكَ<sup>ط</sup> اِنَّ رَبَّكَ لَذُوْ مَغْفِرَةٍ وَّذُوْ عِقَابٍ اَلِيْمٍﯜ43ﯛ وَلَوْ جَعَلْنٰهُ قُرْاٰنًا اَعْجَمِيًّا لَّقَالُوْا لَّوْلَا فُصِّلَتْ اٰيٰتُهٗ<sup>ط</sup> ئَؔاَعْجَمِيٌّ وَّعَرَبِيٌّ<sup>ط</sup> قُلْ هُوَ لِلَّذِيْنَ اٰمَنُوْا هُدًى وَّشِفَاۗءٌ<sup>ط</sup> وَالَّذِيْنَ لَا يُؤْمِنُوْنَ فِيْٓ اٰذَانِهِمْ وَقْرٌ وَّهُوَ عَلَيْهِمْ عَمًى<sup>ط</sup> اُوْلٰۗئِكَ يُنَادَوْنَ مِنْ مَّكَانٍۢ بَعِيْدٍﯜ44ﯛ<sup>ع</sup> وَلَقَدْ اٰتَيْنَا مُوْسَى الْكِتٰبَ فَاخْتُلِفَ فِيْهِ<sup>ط</sup> وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِنْ رَّبِّكَ لَقُضِيَ بَيْنَهُمْ<sup>ط</sup> وَاِنَّهُمْ لَفِيْ شَكٍّ مِّنْهُ مُرِيْبٍﯜ45ﯛ مَنْ عَمِلَ صَالِحًا فَلِنَفْسِهٖ<sup>ج</sup> وَمَنْ اَسَاۗءَ فَعَلَيْهَا وَمَا رَبُّكَ بِظَلَّامٍ لِّلْعَبِيْدِﯜ46ﯛ اِلَيْهِ يُرَدُّ عِلْمُ السَّاعَةِ<sup>ط</sup> وَمَا تَخْرُجُ مِنْ ثَمَرٰتٍ مِّنْ اَكْمَامِهَا وَمَا تَحْمِلُ مِنْ اُنْثٰى وَلَا تَضَعُ اِلَّا بِعِلْمِهٖ<sup>ط</sup> وَيَوْمَ يُنَادِيْهِمْ اَيْنَ شُرَكَاۗئِيْ قَالُوْٓا اٰذَنّٰكَ مَا مِنَّا مِنْ شَهِيْدٍﯜ47ﯛ<sup>ج</sup> وَضَلَّ عَنْهُمْ مَّا كَانُوْا يَدْعُوْنَ مِنْ قَبْلُ وَظَنُّوْا مَا لَهُمْ مِّنْ مَّحِيْصٍﯜ48ﯛ لَا يَسْئَمُ الْاِنْسَانُ مِنْ دُعَاۗءِ الْخَيْرِ<sup>ز</sup> وَاِنْ مَّسَّهُ الشَّرُّ فَيَئُوْسٌ قَنُوْطٌﯜ49ﯛ وَلَئِنْ اَذَقْنٰهُ رَحْمَةً مِّنَّا مِنْۢ بَعْدِ ضَرَّاۗءَ مَسَّتْهُ لَيَقُوْلَنَّ هٰذَا لِيْ<sup>لا</sup> وَمَآ اَظُنُّ السَّاعَةَ قَاۗئِمَةً<sup>لا</sup> وَّلَئِنْ رُّجِعْتُ اِلٰى رَبِّيْٓ اِنَّ لِيْ عِنْدَهٗ لَلْحُسْنٰى<sup>ج</sup> فَلَنُنَبِّئَنَّ الَّذِيْنَ كَفَرُوْا بِمَا عَمِلُوْا<sup>ز</sup> وَلَنُذِيْقَنَّهُمْ مِّنْ عَذَابٍ غَلِيْظٍﯜ50ﯛ وَاِذَآ اَنْعَمْنَا عَلَى الْاِنْسَانِ اَعْرَضَ وَنَاٰ بِجَانِبِهٖ وَاِذَا مَسَّهُ الشَّرُّ فَذُوْ دُعَاۗءٍ عَرِيْضٍﯜ51ﯛ قُلْ اَرَاَيْتُمْ اِنْ كَانَ مِنْ عِنْدِ اللهِ ثُمَّ كَفَرْتُمْ بِهٖ مَنْ اَضَلُّ مِمَّنْ هُوَ فِيْ شِقَاقٍۢ بَعِيْدٍﯜ52ﯛ سَنُرِيْهِمْ اٰيٰتِنَا فِي الْاٰفَاقِ وَفِيْٓ اَنْفُسِهِمْ حَتّٰى يَتَبَيَّنَ لَهُمْ اَنَّهُ الْحَقُّ<sup>ط</sup> اَوَلَمْ يَكْفِ بِرَبِّكَ اَنَّهٗ عَلٰى كُلِّ شَيْءٍ شَهِيْدٌﯜ53ﯛ اَلَٓا اِنَّهُمْ فِيْ مِرْيَةٍ مِّنْ لِّقَاۗءِ رَبِّهِمْ<sup>ط</sup> اَلَٓا اِنَّهٗ بِكُلِّ شَيْءٍ مُّحِيْطٌﯜ54ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            41 | HA MIM | 54
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurShoora.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Haa Meem.</p>

                        <p>2. Yeh Khudaaye Rehmaan-o-Raheem ki tanzil (nazil kiya) hai.</p>
                        
                        <p>3. Is kitaab ki aayate tafseel ke saath bayaan ki gayi hai arabi zabaan ka Qur’an hai us qaum ke liye jo samajhne waali ho.</p>
                        
                        <p>4. Yeh Qur’an bashaarat dene waala aur azaab-e-ilaahi se daraane waala bana kar naazil kiya gaya hai lekin aksariyat ne is se earaz kiya hai aur woh kuch soonte hi nahi hai.</p>
                        
                        <p>5. Aur kehte hai keh hamare dil jin baato ki tum daawat de rahe ho unki taraf se parde mein hai aur hamare kaano mein bhaari-pan hai aur hamare tumhaare darmiyaan parda haail hai lehaaza tum apna kaam karo aur ham apna kaam kar rahe hai.</p>
                        
                        <p>6. Aap kahe dijiye keh mai bhi tumhaare hi jaisa bashar hu lekin meri taraf baraabar wahi (revelation) aati hai keh tumhaara Khuda ek hai lehaaza uske liye isteqaamat (solidity) karo aur us se isteghfaar karo aur mushriko ke haal par afsos hai.</p>
                        
                        <p>7. Jo log zakaat adaa nahi karte hai aur aakherat ka inkaar karne waale hai.</p>
                        
                        <p>8. Be-shak jo log imaan laaye aur unho ne nek aamaal kiye unke liye munqata na hone waala ajr hai.</p>
                        
                        <p>9. Aap kahe dijiye keh kya tum log us Khuda ka inkaar karte ho jisne saari zameen ko do din mein paiyda kar diya hai aur uska misl qaraar dete ho jab-keh woh aalameen ka paalne waala hai.</p>
                        
                        <p>10. Aur us ne is zameen mein upar se pahaad qaraar de diye hai aur barkat rakh di hai aur chaar din ke andar tamaam saamaan-e-maeeshat (rozgar) ko muqarrar kar diya hai jo tamaam talab-gaaro ke liye musaawi (barabar) haisiyat rakhta hai.</p>
                        
                        <p>11. Is ke baad us ne aasmaan ka rukh kiya jo bilkul dhuwa (smoke) tha aur usey aur zameen ko hukm diya ke ba-khushi ya ba-karaahat hamari taraf aawo to dono ne arz ki keh ham ita’at guzaar ban kar haazir hai.</p>
                        
                        <p>12. Phir un aasmaano ko do din ke andar saat aasmaan bana diye aur har aasmaan mein uske maamle ki wahi (revelation) kar di aur ham ne aasmaane duniya ko chiraago se aaraasta kar diya hai aur mehfooz bhi bana diya hai keh yeh Khudaaye aziz-o-aleem ki muqarrar ki huwi taqdeer hai.</p>
                        
                        <p>13. Phir agar yeh earaaz (duri) kare to kahe dijiye keh ham ne tum ko waisi hi bijlee ke azaab se daraaya hai jaisi qaum-e-Aad-o-Samood par naazil huwi thi.</p>
                        
                        <p>14. Jab unke paas saamne aur peechhe se hamare numainde aaye keh Allah ke alaawa kisi ki ibaadat na karo to unho ne kahe diya keh hamara Khuda chahta to malaayeka ko naazil karta ham tumhaare paighaam ke qabool karne waale nahi hai.</p>
                        
                        <p>15. Phir qaum-e-Aad ne zameen mein na-haq bulandi aur bartari se kaam liya aur yeh kehna shuru kar diya keh ham se zeyada taaqat waala kaun hai? To kya un logo ne yeh nahi dekha keh jisne un sab ko paiyda kiya hai woh baher-haal un se zeyada taaqat rakhne waala hai lekin yeh log hamari nishaaniya ka inkaar karne waale thay.</p>
                        
                        <p>16. To ham ne bhi unke upar tez-o-tand aandhi ko unki nahusat ke dino mein bhej diya ta-keh unhe zindagaani-e-duniya mein bhi ruswaai ke azaab ka maza chkhaaye aur aakherat ka azaab to zeyada ruswa-kun hai aur wahan unki koi madad bhi nahi ki jaayegi.</p>
                        
                        <p>17. Aur qaum-e-Samood ko bhi Ham ne hidaayat di lekin un logo ne gumraahi ko hidaayat ke muqaable mein zeyada pasand kiya to zillat ke azaab ki bijlee ne unhe apni giraft mein le liya un aamaal ki bina par jo woh anjaam de rahe thay.</p>
                        
                        <p>18. Aur Ham ne un logo ko najaat de di jo imaan laane waale aur taqwa ikhtiyaar karne waale thay.</p>
                        
                        <p>19. Aur jis din dushmanaan-e-Khuda ko Jahannam ki taraf dhakela jaayega phir unhe zajr-o-toubeekh (punishment) ki jaayegi.</p>
                        
                        <p>20. Yahan tak keh jab sab Jahannam ke paas aayege to unke kaan aur unki aankhe aur jild sab unke aamaal ke baare mein unke khilaaf gawahi degi.</p>
                        
                        <p>21. Aur woh apne aaza (parts of body) se Kahenge keh tum ne hamare khilaaf kaise shahaadat de di to woh jawaab dege keh hamein usi Khuda ne goya banaya hai jisne sab ko goyaai ataa ki hai aur tum ko bhi pehle din usi ne paiyda kiya hai aur ab bhi palat kar usi ki baargah mein jaawoge.</p>
                        
                        <p>22. Aur tum is baat se parda-poshi (dhanka) nahi karte thay keh kahi tumhaare khilaaf tumhaare kaan, tumhaari aankhe aur gosht-post gawahi na de-de bal-keh tumhaara khayaal yeh tha keh Allah tumhaare bohot se aamaal se ba-khabar bhi nahi hai.</p>
                        
                        <p>23. Aur yahi khayaal jo tum ne apne Parwardigaar ke baare mein qaayem kiya tha usi ne tumhe halaak kar diya hai aur tum khasaare waalo mein ho gaye ho.</p>
                        
                        <p>24. Ab agar yeh bardaasht kare to bhi unka thikaana Jahannam hai aur agar maazerat karna chahe to bhi maazerat qabool nahi ki jaayegi.</p>
                        
                        <p>25. Aur Ham ne khud bhi unke liye ham-nasheen faraaham kar diye thay jinho ne uske pichle tamaam umoor unki nazro mein aaraasta kar diye thay aur un par bhi wohi azaab saabit ho gaya jo unke pehle insaan aur jinnaat ke giroh par saabit ho chuka tha keh yeh sab ke sab khasaare waalo mein thay.</p>
                        
                        <p>26. Aur kuffaar aapas mein kehte hai keh is Qur’an ko harghiz mat soono aur uski tilaawat ke waqt hangaama karo (shor machaawo) shaayad isi tarah un par ghaalib aa jaawo.</p>
                        
                        <p>27. To ab Ham un kufr karne waalo ko shadeed azaab ka maza chakhaayege aur unhe unke aamaal ki bad-tareen saza dege.</p>
                        
                        <p>28. Yeh dushmanaan-e-Khuda ki sahih saza Jahannam hai jis mein unka hameshgi ka ghar hai jo us baat ki saza hai keh yeh aayaat-e-ilaahi ka inkaar kiya karte thay.</p>
                        
                        <p>29. Aur kuffaar yeh faryaad karege keh Parwardigaar hamein jinnaat-o-insaan ke un logo ko dikhla de jinho ne ham ko gumraah kiya tha ta-keh ham unhe apne qadmo ke neeche qaraar de-de aur is tarah woh past logo mein shaamil ho jaaye.</p>
                        
                        <p>30. Be-shak jin logo ne yeh kaha keh Allah hamara rab hai aur usi par jamey rahe un par malaayeka yeh paighaam le kar naazil hote hai keh daro nahi aur ranjida bhi na ho aur is jannat se masroor ho jaawo jiska tum se waada kiya ja raha hai.</p>
                        
                        <p>31. Ham zindagaani-e-duniya mein bhi tumhaare saathi thay aur aakherat mein bhi tumhaare saathi hai yahan jannat mein tumhaare liye woh tamaam cheeze faraaham hai jin ke liye tumhaara dil chahta hai aur jinhe tum talab karoge.</p>
                        
                        <p>32. Yeh bohot zeyada bakhshne waale maher-baan Parwardigaar ki taraf se tumhaari ziyaafat (mehmaan navazi) ka saamaan hai.</p>
                        
                        <p>33. Aur is se zeyada behtar baat kis ki hogi jo logo ko Allah ki taraf daawat de aur nek amal bhi kare aur yeh kahe keh mai uske ita’at guzaaro mein se hu.</p>
                        
                        <p>34. Neki aur buraayi baraabar nahi ho sakti lehaaza tum buraayi ka jawaab behtareen tareeqe se do keh is tarah jiske aur tumhaare darmiyaan adaawat hai woh bhi aisa ho jaayega jaise gehra dost hota hai.</p>
                        
                        <p>35. Aur yeh salaahiyat un hi ko naseeb hoti hai jo sabr karne waale hote hai aur yeh baat un hi ko haasil hoti hai jo badi qismat waale hote hai.</p>
                        
                        <p>36. Aur jab tum mein shaitaan ki taraf se koi waswasa paiyda ho to Allah ki panah talab karo keh woh sab ki soonne waala aur sab ka jaanne waala hai.</p>
                        
                        <p>37. Aur usi Khuda ki nishaaniya mein se raat-o-din aur aftaab-o-mehtaab hai lehaaza aftaab-o-mehtaab ko sajdah na karo bal-keh us Khuda ko sajdah karo jisne un sab ko paiyda kiya hai agar waaqeyi uske ibaadat karne waale ho. (wajib sajdah)</p>
                        
                        <p>38. Phir agar yeh log akad se kaam le to le. Jo log Parwardigaar ki baargah mein hai woh din-raat uski tasbeeh kar rahe hai aur kisi waqt bhi thakte nahi hai.</p>
                        
                        <p>39. Aur uski nishaaniya mein se yeh bhi hai keh tum zameen ko saaf aur murda dekh rahe ho aur phir jab Ham ne paani barsa diya to zameen lehlahaane lagi (hari-bhari ho gayi) aur is mein nash-o-numa (growth) paiyda ho gayi. Be-shak jisne zameen ko zinda kiya hai wohi murdo ka zinda karne waala bhi hai aur yaqeenan woh har shaiy par qaadir hai.</p>
                        
                        <p>40. Be-shak jo log hamari aayaat mein hera-pheri karte hai woh ham se chhup ne waale nahi hai. Socho keh jo shakhs Jahannam mein daal diya jaayega woh behtar hai ya jo roz-e-qayamat be-khauf-o-khatar nazar aaye. Tum jo chaaho amal karo woh tumhaare tamaam aamaal ka dekhne waala hai.</p>
                        
                        <p>41. Be-shak jin logo ne Qur’an ke aane ke baad uska inkaar kar diya unka anjaam bura hai aur yeh ek aali martaba kitaab hai.</p>
                        
                        <p>42. Jiske qareeb, saamne ya peechhe kisi taraf se baatil aa bhi nahi sakta hai keh yeh Khudaaye hakeem-o-hameed ki naazil ki huwi kitaab hai.</p>
                        
                        <p>43. Paighambar aap se jo kuch bhi kaha jaata hai yeh sab aap se pehle waale Rasoolo se kaha ja chuka hai aur aap ka Parwardigaar bakhshne waala bhi hai aur dard-naak azaab ka maalik bhi hai.</p>
                        
                        <p>44. Aur agar Ham is Qur’an ko ajami (gher-e-arab) zabaan mein naazil kar dete to yeh kehte ke iski aayate waazeh kyu’n nahi hai aur yeh ajami kitaab aur arabi insaan ka rabt kya hai. To aap kahe dijiye keh yeh kitaab sahebaan-e-imaan ke liye shifa aur hidaayat hai aur jo log imaan nahi rakhte hai unke kaano mein bahera pan hai aur woh un ko nazar bhi nahi aa raha hai aur un logo ko bohot dur se pukaara jaayega.</p>
                        
                        <p>45. Aur yaqeenan Ham ne Moosa ko kitaab di to us mein bhi jaghda daal diya gaya aur agar aap ke Parwardigaar ki taraf se ek baat pehle se tai na ho gayi hoti to ab tak unke darmiyaan faisla kar diya gaya hota aur yaqeenan yeh bade be-chain kar dene waale shak mein mubtala hai.</p>
                        
                        <p>46. Jo bhi nek amal karega woh apne liye karega aur jo bura karega is ka zimme-daar bhi woh khud hi hoga aur aap ka Parwardigaar bando par zulm karne waala nahi hai.</p>
                        
                        <p>47. Qayamat ka ilm usi ki taraf palta diya jaata hai aur shagufo (burgeon) se jo phal nikaalte hai ya aurto’n ko jo hamal hota hai ya jin bachcho ko woh paiyda karti hai yeh sab usi ke ilm ke mutaabiq hota hai aur jis din woh pukaar kar pouchhega keh mere shorka kaha’n hai to mushreqeen majbooran arz karege keh ham pehle hi bata chuke hai keh ham mein se koi un se waaqif nahi hai.</p>
                        
                        <p>48. Aur woh sab goom ho jaayege jinhe yeh pehle pukaara karte thay aur ab khayaal hoga keh koi chhut-kaara mumkin nahi hai.</p>
                        
                        <p>49. Insaan bhalaayi ki dua karte huwe kabhi nahi thakta hai aur jab koi takleef usey chhu bhi leti hai to bilkul maayoos aur be-aas ho jaata hai.</p>
                        
                        <p>50. Aur agar Ham us takleef ke baad phir usey rehmat ka maza chakha de to fauran yeh kahe dega keh yeh to mera haq hai aur mujhe to khayaal bhi nahi hai ke qayamat qaayem hone waali hai aur agar mai Parwardigaar ki taraf paltaaya bhi gaya to mere liye wahan bhi nekiya hi hai to phir Ham bhi kuffaar ko zaroor bataayege keh unho ne kya kya, kiya hai aur unhe sakht azaab ka maza chakhaayege.</p>
                        
                        <p>51. Aur Ham jab insaan ko nemat dete hai to ham se kinaara-kash ho jaata hai aur pehlu badal kar alag ho jaata hai aur jab buraayi pohonch jaati hai to khoob lambi-chaudhi duaaye karne lagta hai.</p>
                        
                        <p>52. Aap kahe dijiye keh kya tumhe yeh khayaal hai agar yeh Qur’an Khuda ki taraf se hai aur tum ne is ka inkaar kar diya to is se zeyada kaun gumraah hoga jo is se itna sakht ikhtelaaf karne waala ho.</p>
                        
                        <p>53. Ham an-qareeb apni nishaaniya ko tamaam atraaf-e-aalam mein aur khud unke nafs ke andar dikhlaayege ta-keh un par yeh baat waazeh ho jaaye keh woh bar-haq hai aur kya Parwardigaar ke liye yeh baat kaafi nahi hai keh woh har shaiy ka gawah aur sab ka dekhne waala hai.</p>
                        
                        <p>54. Aagah ho jaawo keh yeh log Allah se mulaqaat ki taraf se shak mein mubtala hai aur aagah ho jaawo keh Allah har shaiy par ehaata (cover) kiye huwe hai.</p>
                                                                                                          
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            41 | HA MIM | 54
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurShoora.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. Ha Mim!</p>

                        <p>2. A revelation from the Beneficent, the Merciful God:</p>
                        
                        <p>3. A Book of which the verses are made plain, an Arabic Quran for a people who know:</p>
                        
                        <p>4. A herald of good news and a warner, but most of them turn aside so they hear not.</p>
                        
                        <p>5. And they say: Our hearts are under coverings from that to which you call us, and there is a heaviness in our ears, and a veil hangs between us and you, so work, we too are working.</p>
                        
                        <p>6. Say: I am only a mortal like you; it is revealed to me that your God is one God, therefore follow the right way to Him and ask His forgiveness; and woe to the polytheists;</p>
                        
                        <p>7. (To) those who do not give poor-rate and they are unbelievers in the hereafter.</p>
                        
                        <p>8. (As for) those who believe and do good, they shall surely have a reward never to be cut off.</p>
                        
                        <p>9. Say: What! do you indeed disbelieve in Him Who created the earth in two periods, and do you set up equals with Him? That is the Lord of the Worlds.</p>
                        
                        <p>10. And He made in it mountains above its surface, and He blessed therein and made therein its foods, in four periods: alike for the seekers.</p>
                        
                        <p>11. Then He directed Himself to the heaven and it is a vapor, so He said to it and to the earth: Come both, willingly or unwillingly. They both said: We come willingly.</p>
                        
                        <p>12. So He ordained them seven heavens in two periods, and revealed in every heaven its affair; and We adorned the lower heaven with brilliant stars and (made it) to guard; that is the decree of the Mighty, the Knowing.</p>
                        
                        <p>13. But if they turn aside, then say: I have warned you of a scourge like the scourge of Ad and Samood.</p>
                        
                        <p>14. When their apostles came to them from before them and from behind them, saying: Serve nothing but Allah, they said: If our Lord had pleased He would certainly have sent down angels, so we are surely unbelievers in that with which you are sent.</p>
                        
                        <p>15. Then as to Ad, they were unjustly proud in the land, and they said: Who is mightier in strength than we? Did they not see that Allah Who created them was mightier than they in strength, and they denied Our communications?</p>
                        
                        <p>16. So We sent on them a furious wind in unlucky days, that We may make them taste the chastisement of abasement in this world’s life; and certainly the chastisement of the hereafter is much more abasing, and they shall not be helped.</p>
                        
                        <p>17. And as to Samood, We showed them the right way, but they chose error above guidance, so there overtook them the scourge of an abasing chastisement for what they earned.</p>
                        
                        <p>18. And We delivered those who believed and guarded (against evil).</p>
                        
                        <p>19. And on the day that the enemies of Allah shall be brought together to the fire, then they shall be formed into groups.</p>
                        
                        <p>20. Until when they come to it, their ears and their eyes and their skins shall bear witness against them as to what they did.</p>
                        
                        <p>21. And they shall say to their skins: Why have you borne witness against us? They shall say: Allah Who makes everything speak has made us speak, and He created you at first, and to Him you shall be brought back.</p>
                        
                        <p>22. And you did not veil yourselves lest your ears and your eyes and your skins should bear witness against you, but you thought that Allah did not know most of what you did.</p>
                        
                        <p>23. And that was your (evil) thought which you entertained about your Lord that has tumbled you down into perdition, so are you become of the lost ones.</p>
                        
                        <p>24. Then if they will endure, still the fire is their abode, and if they ask for goodwill, then are they not of those who shall be granted goodwill.</p>
                        
                        <p>25. And We have appointed for them comrades so they have made fair-seeming to them what is before them and what is behind them, and the word proved true against them— among the nations of the jinn and the men that have passed away before them— that they shall surely be losers.</p>
                        
                        <p>26. And those who disbelieve say: Do not listen to this Quran and make noise therein, perhaps you may overcome.</p>
                        
                        <p>27. Therefore We will most certainly make those who disbelieve taste a severe punishment, and We will most certainly reward them for the evil deeds they used to do.</p>
                        
                        <p>28. That is the reward of the enemies of Allah— the fire; for them therein shall be the house of long abiding; a reward for their denying Our communications.</p>
                        
                        <p>29. And those who disbelieve will say: Our Lord! show us those who led us astray from among the jinn and the men that we may trample them under our feet so that they may be of the lowest.</p>
                        
                        <p>30. (As for) those who say: Our Lord is Allah, then continue in the right way, the angels descend upon them, saying: Fear not, nor be grieved, and receive good news of the garden which you were promised.</p>
                        
                        <p>31. We are your guardians in this world’s life and in the hereafter, and you shall have therein what your souls desire and you shall have therein what you ask for:</p>
                        
                        <p>32. A provision from the Forgiving, the Merciful.</p>
                        
                        <p>33. And who speaks better than he who calls to Allah while he himself does good, and says: I am surely of those who submit?</p>
                        
                        <p>34. And not alike are the good and the evil. Repel (evil) with what is best, when lo! he between whom and you was enmity would be as if he were a warm friend.</p>
                        
                        <p>35. And none are made to receive it but those who are patient, and none are made to receive it but those who have a mighty good fortune.</p>
                        
                        <p>36. And if an interference of the Shaitan should cause you mischief, seek refuge in Allah; surely He is the Hearing, the Knowing.</p>
                        
                        <p>37. And among His signs are the night and the day and the sun and the moon; do not make obeisance to the sun nor to the moon; and make obeisance to Allah Who created them, if Him it is that you serve.</p>
                        
                        <p>38. But if they are proud, yet those with your Lord glorify Him during the night and the day, and they are not tired.</p>
                        
                        <p>39. And among His signs is this, that you see the earth still, but when We send down on it the water, it stirs and swells: most surely He Who gives it life is the Giver of life to the dead; surely He has power over all things.</p>
                        
                        <p>40. Surely they who deviate from the right way concerning Our communications are not hidden from Us. What! is he then who is cast into the fire better, or he who comes safe on the day of resurrection? Do what you like, surely He sees what you do.</p>
                        
                        <p>41. Surely those who disbelieve in the reminder when it comes to them, and most surely it is a Mighty Book:</p>
                        
                        <p>42. Falsehood shall not come to it from before it nor from behind it; a revelation from the Wise, the Praised One.</p>
                        
                        <p>43. Naught is said to you but what was said indeed to the apostles before you; surely your Lord is the Lord of forgiveness and the Lord of painful retribution.</p>
                        
                        <p>44. And if We had made it a Quran in a foreign tongue, they would certainly have said: Why have not its communications been made clear? What! a foreign (tongue) and an Arabian! Say: It is to those who believe a guidance and a healing; and (as for) those who do not believe, there is a heaviness in their ears and it is obscure to them; these shall be called to from a far-off place.</p>
                        
                        <p>45. And certainly We gave the Book to Musa, but it has been differed about, and had not a word already gone forth from your Lord, judgment would certainly have been given between them; and most surely they are in a disquieting doubt about it.</p>
                        
                        <p>46. Whoever does good, it is for his own soul, and whoever does evil, it is against it; and your Lord is not in the least unjust to the servants.</p>
                        
                        <p>47. To Him is referred the knowledge of the hour, and there come not forth any of the fruits from their coverings, nor does a female bear, nor does she give birth, but with His knowledge; and on the day when He shall call out to them, Where are (those whom you called) My associates? They shall say: We declare to Thee, none of us is a witness.</p>
                        
                        <p>48. And away from them shall go what they called upon before, and they shall know for certain that there is no escape for them.</p>
                        
                        <p>49. Man is never tired of praying for good, and if evil touch him, then he is despairing, hopeless.</p>
                        
                        <p>50. And if We make him taste mercy from Us after distress that has touched him, he would most certainly say: This is of me, and I do not think the hour will come to pass, and if I am sent back to my Lord, I shall have with Him sure good; but We will most certainly inform those who disbelieved of what they did, and We will most certainly make them taste of hard chastisement.</p>
                        
                        <p>51. And when We show favor to man, he turns aside and withdraws himself; and when evil touches him, he makes lengthy supplications.</p>
                        
                        <p>52. Say: Tell me if it is from Allah; then you disbelieve in it, who is in greater error than he who is in a prolonged opposition?</p>
                        
                        <p>53. We will soon show them Our signs in the Universe and in their own souls, until it will become quite clear to them that it is the truth. Is it not sufficient as regards your Lord that He is a witness over all things?</p>
                        
                        <p>54. Now surely they are in doubt as to the meeting of their Lord; now surely He encompasses all things.</p>
                                                                                                     
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>