<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurFatah</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            48 | FATAH | 29
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurHujraat.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اِنَّا فَتَحْنَا لَكَ فَتْحًا مُّبِيْنًاﯜ1ﯛ<sup>لا</sup> لِّيَغْفِرَ لَكَ اللهُ مَا تَقَدَّمَ مِنْ ذَنْبِۢكَ وَمَا تَاَخَّرَ وَيُتِمَّ نِعْمَتَهٗ عَلَيْكَ وَيَهْدِيَكَ صِرَاطًا مُّسْتَقِيْمًاﯜ2ﯛ<sup>لا</sup> وَّيَنْصُرَكَ اللهُ نَصْرًا عَزِيْزًاﯜ3ﯛ هُوَ الَّذِيْٓ اَنْزَلَ السَّكِيْنَةَ فِيْ قُلُوْبِ الْمُؤْمِنِيْنَ لِيَزْدَادُوْٓا اِيْمَانًا مَّعَ اِيْمَانِهِمْ<sup>ط</sup> وَلِلهِ جُنُوْدُ السَّمٰوٰتِ وَالْاَرْضِ<sup>ط</sup> وَكَانَ اللهُ عَلِيْمًا حَكِيْمًاﯜ4ﯛ<sup>لا</sup> لِّيُدْخِلَ الْمُؤْمِنِيْنَ وَالْمُؤْمِنٰتِ جَنَّاتٍ تَجْرِيْ مِنْ تَحْتِهَا الْاَنْهٰرُ خٰلِدِيْنَ فِيْهَا وَيُكَفِّرَ عَنْهُمْ سَيِّاٰتِهِمْ<sup>ط</sup> وَكَانَ ذٰلِكَ عِنْدَ اللهِ فَوْزًا عَظِيْمًاﯜ5ﯛ<sup>لا</sup> وَّيُعَذِّبَ الْمُنٰفِقِيْنَ وَالْمُنٰفِقٰتِ وَالْمُشْرِكِيْنَ وَالْمُشْرِكٰتِ الظَّاۗنِّيْنَ بِاللهِ ظَنَّ السَّوْءِ<sup>ط</sup> عَلَيْهِمْ دَاۗئِرَةُ السَّوْءِ<sup>ج</sup> وَغَضِبَ اللهُ عَلَيْهِمْ وَلَعَنَهُمْ وَاَعَدَّ لَهُمْ جَهَنَّمَ<sup>ط</sup> وَسَاۗءَتْ مَصِيْرًاﯜ6ﯛ وَلِلهِ جُنُوْدُ السَّمٰوٰتِ وَالْاَرْضِ<sup>ط</sup> وَكَانَ اللهُ عَزِيْزًا حَكِيْمًاﯜ7ﯛ اِنَّآ اَرْسَلْنٰكَ شَاهِدًا وَّمُبَشِّرًا وَّنَذِيْرًاﯜ8ﯛ<sup>لا</sup> لِّتُؤْمِنُوْا بِاللهِ وَرَسُوْلِهٖ وَتُعَزِّرُوْهُ وَتُوَقِّرُوْهُ<sup>ط</sup> وَتُسَبِّحُوْهُ بُكْرَةً وَّاَصِيْلًاﯜ9ﯛ اِنَّ الَّذِيْنَ يُبَايِعُوْنَكَ اِنَّمَا يُبَايِعُوْنَ اللهَ<sup>ط</sup> يَدُ اللهِ فَوْقَ اَيْدِيْهِمْ<sup>ج</sup> فَمَنْ نَّكَثَ فَاِنَّمَا يَنْكُثُ عَلٰى نَفْسِهٖ<sup>ج</sup> وَمَنْ اَوْفٰى بِمَا عٰهَدَ عَلَيْهُ اللهَ فَسَيُؤْتِيْهِ اَجْرًا عَظِيْمًاﯜ10ﯛ<sup>ع</sup> سَيَقُوْلُ لَكَ الْمُخَلَّفُوْنَ مِنَ الْاَعْرَابِ شَغَلَتْنَآ اَمْوَالُنَا وَاَهْلُوْنَا فَاسْتَغْفِرْ لَنَا<sup>ج</sup> يَقُوْلُوْنَ بِاَلْسِنَتِهِمْ مَّا لَيْسَ فِيْ قُلُوْبِهِمْ<sup>ط</sup> قُلْ فَمَنْ يَّمْلِكُ لَكُمْ مِّنَ اللهِ شَيْئًا اِنْ اَرَادَ بِكُمْ ضَرًّا اَوْ اَرَادَ بِكُمْ نَفْعًا<sup>ط</sup> بَلْ كَانَ اللهُ بِمَا تَعْمَلُوْنَ خَبِيْرًاﯜ11ﯛ بَلْ ظَنَنْتُمْ اَنْ لَّنْ يَّنْقَلِبَ الرَّسُوْلُ وَالْمُؤْمِنُوْنَ اِلٰٓى اَهْلِيْهِمْ اَبَدًا وَّزُيِّنَ ذٰلِكَ فِيْ قُلُوْبِكُمْ وَظَنَنْتُمْ ظَنَّ السَّوْءِښ وَكُنْتُمْ قَوْمًاۢ بُوْرًاﯜ12ﯛ وَمَنْ لَّمْ يُؤْمِنْۢ بِاللهِ وَرَسُوْلِهٖ فَاِنَّآ اَعْتَدْنَا لِلْكٰفِرِيْنَ سَعِيْرًاﯜ13ﯛ وَلِلهِ مُلْكُ السَّمٰوٰتِ وَالْاَرْضِ<sup>ط</sup> يَغْفِرُ لِمَنْ يَّشَاۗءُ وَيُعَذِّبُ مَنْ يَّشَاۗءُ<sup>ط</sup> وَكَانَ اللهُ غَفُوْرًا رَّحِيْمًاﯜ14ﯛ سَيَقُوْلُ الْمُخَلَّفُوْنَ اِذَا انْطَلَقْتُمْ اِلٰى مَغَانِمَ لِتَاْخُذُوْهَا ذَرُوْنَا نَتَّبِعْكُمْ<sup>ج</sup> يُرِيْدُوْنَ اَنْ يُّبَدِّلُوْا كَلٰمَ اللهِ<sup>ط</sup> قُلْ لَّنْ تَتَّبِعُوْنَا كَذٰلِكُمْ قَالَ اللهُ مِنْ قَبْلُ<sup>ج</sup> فَسَيَقُوْلُوْنَ بَلْ تَحْسُدُوْنَنَا<sup>ط</sup> بَلْ كَانُوْا لَا يَفْقَهُوْنَ اِلَّا قَلِيْلًاﯜ15ﯛ قُلْ لِّلْمُخَلَّفِيْنَ مِنَ الْاَعْرَابِ سَتُدْعَوْنَ اِلٰى قَوْمٍ اُوْلِيْ بَاْسٍ شَدِيْدٍ تُقَاتِلُوْنَهُمْ اَوْ يُسْلِمُوْنَ<sup>ج</sup> فَاِنْ تُطِيْعُوْا يُؤْتِكُمُ اللهُ اَجْرًا حَسَنًا<sup>ج</sup> وَاِنْ تَتَوَلَّوْا كَمَا تَوَلَّيْتُمْ مِّنْ قَبْلُ يُعَذِّبْكُمْ عَذَابًا اَلِيْمًاﯜ16ﯛ لَيْسَ عَلَى الْاَعْمٰى حَرَجٌ وَّلَا عَلَى الْاَعْرَجِ حَرَجٌ وَّلَا عَلَى الْمَرِيْضِ حَرَجٌ<sup>ط</sup> وَمَنْ يُّطِعِ اللهَ وَرَسُوْلَهٗ يُدْخِلْهُ جَنّٰتٍ تَجْرِيْ مِنْ تَحْتِهَا الْاَنْهٰرُ<sup>ج</sup> وَمَنْ يَّتَوَلَّ يُعَذِّبْهُ عَذَابًا اَلِيْمًاﯜ17ﯛ<sup>ع</sup> لَقَدْ رَضِيَ اللهُ عَنِ الْمُؤْمِنِيْنَ اِذْ يُبَايِعُوْنَكَ تَحْتَ الشَّجَرَةِ فَعَلِمَ مَا فِيْ قُلُوْبِهِمْ فَاَنْزَلَ السَّكِيْنَةَ عَلَيْهِمْ وَاَثَابَهُمْ فَتْحًا قَرِيْبًاﯜ18ﯛ<sup>لا</sup> وَّمَغَانِمَ كَثِيْرَةً يَّاْخُذُوْنَهَا<sup>ط</sup> وَكَانَ اللهُ عَزِيْزًا حَكِيْمًاﯜ19ﯛ وَعَدَكُمُ اللهُ مَغَانِمَ كَثِيْرَةً تَاْخُذُوْنَهَا فَعَجَّلَ لَكُمْ هٰذِهٖ وَكَفَّ اَيْدِيَ النَّاسِ عَنْكُمْ<sup>ج</sup> وَلِتَكُوْنَ اٰيَةً لِّلْمُؤْمِنِيْنَ وَيَهْدِيَكُمْ صِرَاطًا مُّسْتَقِيْمًاﯜ20ﯛ<sup>لا</sup> وَاُخْرٰى لَمْ تَقْدِرُوْا عَلَيْهَا قَدْ اَحَاطَ اللهُ بِهَا<sup>ط</sup> وَكَانَ اللهُ عَلٰى كُلِّ شَيْءٍ قَدِيْرًاﯜ21ﯛ وَلَوْ قٰتَلَكُمُ الَّذِيْنَ كَفَرُوْا لَوَلَّوُا الْاَدْبَارَ ثُمَّ لَا يَجِدُوْنَ وَلِيًّا وَّلَا نَصِيْرًاﯜ22ﯛ سُنَّةَ اللهِ الَّتِيْ قَدْ خَلَتْ مِنْ قَبْلُ ښ وَلَنْ تَجِدَ لِسُنَّةِ اللهِ تَبْدِيْلًاﯜ23ﯛ وَهُوَ الَّذِيْ كَفَّ اَيْدِيَهُمْ عَنْكُمْ وَاَيْدِيَكُمْ عَنْهُمْ بِبَطْنِ مَكَّةَ مِنْۢ بَعْدِ اَنْ اَظْفَرَكُمْ عَلَيْهِمْ<sup>ط</sup> وَكَانَ اللهُ بِمَا تَعْمَلُوْنَ بَصِيْرًاﯜ24ﯛ هُمُ الَّذِيْنَ كَفَرُوْا وَصَدُّوْكُمْ عَنِ الْمَسْجِدِ الْحَرَامِ وَالْهَدْيَ مَعْكُوْفًا اَنْ يَّبْلُغَ مَحِلَّهٗ<sup>ط</sup> وَلَوْلَا رِجَالٌ مُّؤْمِنُوْنَ وَنِسَاۗءٌ مُّؤْمِنٰتٌ لَّمْ تَعْلَمُوْهُمْ اَنْ تَطَئُوْهُمْ فَتُصِيْبَكُمْ مِّنْهُمْ مَّعَرَّةٌۢ بِغَيْرِ عِلْمٍ<sup>ج</sup> لِيُدْخِلَ اللهُ فِيْ رَحْمَتِهٖ مَنْ يَّشَاۗءُ<sup>ج</sup> لَوْ تَزَيَّلُوْا لَعَذَّبْنَا الَّذِيْنَ كَفَرُوْا مِنْهُمْ عَذَابًا اَلِيْمًاﯜ25ﯛ اِذْ جَعَلَ الَّذِيْنَ كَفَرُوْا فِيْ قُلُوْبِهِمُ الْحَمِيَّةَ حَمِيَّةَ الْجَاهِلِيَّةِ فَاَنْزَلَ اللهُ سَكِيْنَتَهٗ عَلٰى رَسُوْلِهٖ وَعَلَى الْمُؤْمِنِيْنَ وَاَلْزَمَهُمْ كَلِمَةَ التَّقْوٰى وَكَانُوْٓا اَحَقَّ بِهَا وَاَهْلَهَا<sup>ط</sup> وَكَانَ اللهُ بِكُلِّ شَيْءٍ عَلِيْمًاﯜ26ﯛ<sup>ع</sup> لَقَدْ صَدَقَ اللهُ رَسُوْلَهُ الرُّؤْيَا بِالْحَقِّ<sup>ج</sup> لَتَدْخُلُنَّ الْمَسْجِدَ الْحَرَامَ اِنْ شَاۗءَ اللهُ اٰمِنِيْنَ<sup>لا</sup> مُحَلِّقِيْنَ رُءُوْسَكُمْ وَمُقَصِّرِيْنَ<sup>لا</sup> لَا تَخَافُوْنَ<sup>ط</sup> فَعَلِمَ مَا لَمْ تَعْلَمُوْا فَجَعَلَ مِنْ دُوْنِ ذٰلِكَ فَتْحًا قَرِيْبًاﯜ27ﯛ هُوَ الَّذِيْٓ اَرْسَلَ رَسُوْلَهٗ بِالْهُدٰى وَدِيْنِ الْحَقِّ لِيُظْهِرَهٗ عَلَى الدِّيْنِ كُلِّهٖ<sup>ط</sup> وَكَفٰى بِاللهِ شَهِيْدًاﯜ28ﯛ<sup>ط</sup><sup> </sup>مُحَمَّدٌ رَّسُوْلُ اللهِ<sup>ط</sup> وَالَّذِيْنَ مَعَهٗٓ اَشِدَّاۗءُ عَلَى الْكُفَّارِ رُحَمَاۗءُ بَيْنَهُمْ تَرٰهُمْ رُكَّعًا سُجَّدًا يَّبْتَغُوْنَ فَضْلًا مِّنَ اللهِ وَرِضْوَانًا<sup>ز</sup> سِيْمَاهُمْ فِيْ وُجُوْهِهِمْ مِّنْ اَثَرِ السُّجُوْدِ<sup>ط</sup> ذٰلِكَ مَثَلُهُمْ فِي التَّوْرٰةِ وَمَثَلُهُمْ فِي الْاِنْجِيْلِ كَزَرْعٍ اَخْرَجَ شَطْئَهٗ فَاٰزَرَهٗ فَاسْتَغْلَظَ فَاسْتَوٰى عَلٰى سُوْقِهٖ يُعْجِبُ الزُّرَّاعَ لِيَغِيْظَ بِهِمُ الْكُفَّارَ<sup>ط</sup> وَعَدَ اللهُ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ مِنْهُمْ مَغْفِرَةً وَّاَجْرًا عَظِيْمًاﯜ29ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            48 | FATAH | 29
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurHujraat.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Be-shak Ham ne aap ko khuli huwi fatah ataa ki hai.</p>

                        <p>2. Ta-keh Khuda aap ke agley-pichle tamaam ilzaamaat ko khatm kar de aur aap par apni nemat ko tamaam kar de aur aap ko seedhe raaste ki hidaayat de-de.</p>
                        
                        <p>3. Aur zabardast tareeqe se aap ki madad kare.</p>
                        
                        <p>4. Wohi Khuda hai jisne momenin ke dilo mein sukoon naazil kiya hai ta-keh unke imaan mein mazeed izaafah ho jaaye aur Allah hi ke liye zameen-o-aasmaan ke saare lashkar hai aur wohi tamaam baato ka jaanne waala aur saheb-e-hikmat hai.</p>
                        
                        <p>5. Ta-keh momin mard aur momina aurto’n ko un jannato mein daakhil kar de jin ke neeche nehre jaari hai woh un hi mein hamesha rahe aur unki buraaiyo ko un se dur kar de aur yahi Allah ke nazdeek azeem-tareen kaam-yaabi hai.</p>
                        
                        <p>6. Aur munafiq mard, Munafiq aurte’n aur mushriq mard wa aurat jo Khuda ke baare mein bure-bure khayaalaat rakhte hai un sab par azaab naazil kare unke sar azaab ki gardish hai aur un par Allah ka ghazab hai Khuda ne un par laanat ki hai aur unke liye Jahannam ko mohayya (tayyar) kiya hai jo bad-tareen anjaam hai.</p>
                        
                        <p>7. Aur Allah hi ke liye zameen-o-aasmaan ke saare lashkar hai aur woh saheb-e-izzat bhi hai aur saheb-e-hikmat bhi hai.</p>
                        
                        <p>8. Paighambar! Ham ne aap ko gawahi dene waala bashaarat dene waala aur azaab-e-ilaahi se daraane waala bana kar bheja hai.</p>
                        
                        <p>9. Ta-keh tum sab Allah aur uske Rasool par imaan le aawo aur uski madad karo aur uska ehtram karo aur subh-o-shaam Allah ki tasbeeh karte raho.</p>
                        
                        <p>10. Be-shak jo log aap ki baiy’at karte hai woh dar-haqeeqat Allah ki baiy’at karte hai aur unke haatho ke upar Allah hi ka haath hai ab uske baad jo baiy’at ko tod deta hai woh apne hi khilaaf iqdaam karta hai aur jo ahed-e-ilaahi ko pura karta hai Khuda an-qareeb usi ko ajre azeem ataa karega.</p>
                        
                        <p>11. An-qareeb yeh peechhe rahe jaane waale gawaar aap se Kahenge keh hamare amwaal aur aulaad ne masroof kar liya tha lehaaza aap hamare haq mein isteghfaar kar de. Yeh apni zabaan se woh kahe rahe hai jo yaqeenan unke dil mein nahi hai to aap kahe dijiye keh agar Khuda tumhe nuksaan pohonchana chahe ya faaida hi pohonchana chahe to kaun hai jo uske muqaable mein tumhaare umoor ka ikhtiyaar rakhta hai. Haqeeqat yeh hai keh Allah tumhaare aamaal se khoob ba-khabar hai.</p>
                        
                        <p>12. Asl mein tumhaara khayaal yeh tha keh Rasool aur sahebaan-e-imaan ab apne ghar waalo tak palat kar nahi aa sakte hai aur is baat ko tumhaare dilo mein khoob saja diya gaya tha aur tum ne bad-gumaani se kaam liya aur tum halaak ho jaane waali qaum ho.</p>
                        
                        <p>13. Aur jo bhi Khuda-o-Rasool par imaan na laayega Ham ne aise kaafereen ke liye Jahannam ka intezaam kar rakkha hai.</p>
                        
                        <p>14. Aur Allah hi ke liye zameen-o-aasmaan ka mulk hai woh jis ko chahta hai bakhsh deta hai aur jis par chahta hai azaab karta hai aur Allah bohot bakhshne waala maher-baan hai.</p>
                        
                        <p>15. An-qareeb yeh peechhe rahe jaane waale tum se Kahenge jab tum maal-e-ghanimat lene ke liye jaane lagoge keh ijaazat do ham bhi tumhaare saath chale-chale. Yeh chahte hai keh Allah ke kalaam ko tabdeel kar de to tum kahe do keh tum log hamare saath nahi aa sakte ho Allah ne yeh baat pehle se tai kar di hai phir yeh Kahenge keh tum log ham se hasad rakhte ho haala keh haqeeqat yeh hai keh yeh log baat ko bohot kam samajh paate hai.</p>
                        
                        <p>16. Aap un peechhe rahe jaane waalo se kahe de keh an-qareeb tumhe ek aisi qaum ki taraf bulaaya jaayega jo intehaai sakht jangh-ju (warrior) qaum hogi keh tum un se jangh hi karte rahoge ya woh musalmaan ho jaayege to agar tum Khuda ki ita’at karoge to woh tumhe behtareen ajr inaayat karega aur agar phir mooh pher loge jis tarah pehle kiya tha to tumhe dard-naak azaab ke zariye saza dega.</p>
                        
                        <p>17. Andhe aadmi ke liye koi gunah nahi hai aur langde aadmi ke liye bhi koi gunah nahi hai aur mareez ki bhi koi zimme-daari nahi hai aur jo Allah aur uske Rasool ki ita’at karega Khuda us ko aisi jannato mein daakhil karega jin ke neeche nehre jaari hogi aur jo ru-gardaani karega woh usey dard-naak azaab ki saza dega.</p>
                        
                        <p>18. Yaqeenan Khuda sahebaan-e-imaan se us waqt raazi ho gaya jab woh darakht ke neeche aap ki baiy’at kar rahe thay phir us ne woh sab-kuch dekh liya jo unke dilo mein tha to un par sukoon naazil kar diya aur unhe iske ewaz qareebi fatah inaayat kar di.</p>
                        
                        <p>19. Aur bohot se munaafe bhi de diye jinhe woh haasil karege aur Allah har ek par ghaalib aane waala aur saheb-e-hikmat hai.</p>
                        
                        <p>20. Us ne tum se bohot se fawaaed (benefits) ka waada kiya hai jinhe tum haasil karoge phir us ghanimat-e-khaybar ko fauran ataa kar diya aur logo ke haatho ko tum se rok diya aur ta-keh yeh sahebaan-e-imaan ke liye ek qudrat ki nishaani bane aur woh tumhe seedhe raaste ki hidaayat de-de.</p>
                        
                        <p>21. Aur dusri ghanimate jin par tum qaadir nahi ho sakey Khuda un par bhi haawi hai aur Khuda to har shaiy par qudrat rakhne waala hai.</p>
                        
                        <p>22. Aur agar yeh kuffaar tum se jangh karte to yaqeenan mooh pher kar bhaag jaate aur phir unhe koi sarparast aur madad-gaar naseeb na hota.</p>
                        
                        <p>23. Yeh Allah ki ek sunnat hai jo pehle bhi guzar chuki hai aur tum Allah ke tareeqe mein harghiz koi tabdeeli nahi paawoge.</p>
                        
                        <p>24. Wohi Khuda hai jisne kuffaar ke haatho ko tum se aur tumhaare haatho ko un se sarhad-e-Makkah ke andar tumhaare fatah pa jaane ke baad bhi rok diya aur Allah tumhaare aamaal se khoob ba-khabar hai.</p>
                        
                        <p>25. Yahi woh log hai jinho ne kufr ikhtiyaar kiya aur tum ko masjidul haraam mein daakhil hone se rok diya aur qurbaani ke jaanwaro ko rok diya keh woh apni manzil par pohonch ne se ruke rahe aur agar saheb-e-imaan mard aur ba-imaan aurte’n na hoti jinko tum nahi jaante thay aur na-daanistagi (anjaane) mein unhe bhi pamaal kar daal-ne ka khatra tha aur is tarah tumhe la ilmi ki wajah se nuksaan pohonch jaata to tumhe roka bhi na jaata.Roka is liye ta-keh Khuda jise chahe usey apni rehmat mein daakhil kar le keh yeh log alag ho jaate to ham kuffaar ko dard-naak azaab mein mubtala kar dete.</p>
                        
                        <p>26. Yeh us waqt ki baat hai jab kuffaar ne apne dilo mein zamaana-e-jaahiliyat jaisi zid qaraar de li thi keh tum ko Makkah mein daakhil na hone dege to Allah ne apne Rasool aur sahebaan-e-imaan par sukoon naazil kar diya aur unhe kalma-e-taqwa par qaayem rakkha aur woh isi ke haq-daar aur ahel bhi thay aur Allah to har shaiy ka jaanne waala hai.</p>
                        
                        <p>27. Be-shak Khuda ne apne Rasool ko bilkul sachcha khoob dikhlaaya tha keh Khuda ne chaaha to tum log masjidul haraam mein aman-o-sukoon ke saath sar ke baal munda kar aur thode se baal kaat kar daakhil hoghe aur tumhe kisi tarah ka khauf na hoga to usey woh bhi maaloom tha jo tumhe nahi maaloom tha to us ne fateh Makkah se pehle ek qareebi fatah qaraar de di.</p>
                        
                        <p>28. Wohi woh Khuda hai jisne apne Rasool ko hidaayat aur deen-e-haq ke saath bheja ta-keh usey tamaam adyaan-e-aalam (mazhab-e-aalam) par ghaalib banaaye aur gawahi ke liye bas Khuda hi kaafi hai.</p>
                        
                        <p>29. Mohammad (s.a.w.a) Allah ke Rasool hai aur jo log unke saath hai woh kuffaar ke liye sakht-tareen aur aapas mein intehaai rahem dil hai tum unhe dekhoge keh baargah-e-ahadiyat (Allah ki bargah) mein sar kham kiye huwe sajdah-rez hai aur apne Parwardigaar se fazl-o-karam aur uski khushnudi ke talab-gaar hai, kasrate sujood ki bina par unke chehro par sajde ke nishaanaat paaye jaate hai. Yeh unki misaal Taurait mein hai aur yahi unki sifat Injeel mein hai jaise koi kheti ho jo pehle sooi nikaale phir usey mazboot banaaye phir woh mouti (jaadi) ho jaaye aur phir apne pairo par khadi ho jaaye keh kasht-kaaro ko khush karne lagey ta-keh unke zariye kuffaar ko jalaaya jaaye aur Allah ne sahebaan-e-imaan wa amal-e-saaleh se maghferat aur azeem ajr ka waada kiya hai.</p>
                                                                                                        
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            48 | FATAH | 29
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurHujraat.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. Surely We have given to you a clear victory,</p>

                        <p>2. That Allah may forgive your community their past faults and those to follow and complete His favor to you and keep you on a right way,</p>
                        
                        <p>3. And that Allah might help you with a mighty help.</p>
                        
                        <p>4. He it is Who sent down tranquillity into the hearts of the believers that they might have more of faith added to their faith— and Allah’s are the hosts of the heavens and the earth, and Allah is Knowing, Wise— </p>
                        
                        <p>5. That He may cause the believing men and the believing women to enter gardens beneath which rivers flow to abide therein and remove from them their evil; and that is a grand achievement with Allah;</p>
                        
                        <p>6. And (that) He may punish the hypocritical men and the hypocritical women, and the polytheistic men and the polytheistic women, the entertainers of evil thoughts about Allah. On them is the evil turn, and Allah is wroth with them and has cursed them and prepared hell for them, and evil is the resort.</p>
                        
                        <p>7. And Allah’s are the hosts of the heavens and the earth; and Allah is Mighty, Wise.</p>
                        
                        <p>8. Surely We have sent you as a witness and as a bearer of good news and as a warner,</p>
                        
                        <p>9. That you may believe in Allah and His Apostle and may aid him and revere him; and (that) you may declare His glory, morning and evening.</p>
                        
                        <p>10. Surely those who swear allegiance to you do but swear allegiance to Allah; the hand of Allah is above their hands. Therefore whoever breaks (his faith), he breaks it only to the injury of his own soul, and whoever fulfills what he has covenanted with Allah, He will grant him a mighty reward.</p>
                        
                        <p>11. Those of the dwellers of the desert who were left behind will say to you: Our property and our families kept us busy, so ask forgiveness for us. They say with their tongues what is not in their hearts. Say: Then who can control anything for you from Allah if He intends to do you harm or if He intends to do you good; nay, Allah is Aware of what you do:</p>
                        
                        <p>12. Nay! you rather thought that the Apostle and the believers would not return to their families ever, and that was made fairseeming to your hearts and you thought an evil thought and you were a people doomed to perish.</p>
                        
                        <p>13. And whoever does not believe in Allah and His Apostle, then surely We have prepared burning fire for the unbelievers.</p>
                        
                        <p>14. And Allah’s is the kingdom of the heavens and the earth; He forgives whom He pleases and punishes whom He pleases, and Allah is Forgiving, Merciful.</p>
                        
                        <p>15. Those who are left behind will say when you set forth for the gaining of acquisitions: Allow us (that) we may follow you. They desire to change the word of Allah. Say: By no means shall you follow us; thus did Allah say before. But they will say: Nay! you are jealous of us. Nay! they do not understand but a little.</p>
                        
                        <p>16. Say to those of the dwellers of the desert who were left behind: You shall soon be invited (to fight) against a people possessing mighty prowess; you will fight against them until they submit; then if you obey, Allah will grant you a good reward; and if you turn back as you turned back before, He will punish you with a painful punishment.</p>
                        
                        <p>17. There is no harm in the blind, nor is there any harm in the lame, nor is there any harm in the sick (if they do not go forth); and whoever obeys Allah and His Apostle, He will cause him to enter gardens beneath which rivers flow, and whoever turns back, He will punish him with a painful punishment.</p>
                        
                        <p>18. Certainly Allah was well pleased with the believers when they swore allegiance to you under the tree, and He knew what was in their hearts, so He sent down tranquillity on them and rewarded them with a near victory,</p>
                        
                        <p>19. And many acquisitions which they will take; and Allah is Mighty, Wise.</p>
                        
                        <p>20. Allah promised you many acquisitions which you will take, then He hastened on this one for you and held back the hands of men from you, and that it may be a sign for the believers and that He may guide you on a right path.</p>
                        
                        <p>21. And others which you have not yet been able to achieve Allah has surely encompassed them, and Allah has power over all things.</p>
                        
                        <p>22. And if those who disbelieve fight with you, they would certainly turn (their) backs, then they would not find any protector or a helper.</p>
                        
                        <p>23. Such has been the course of Allah that has indeed run before, and you shall not find a change in Allah’s course.</p>
                        
                        <p>24. And He it is Who held back their hands from you and your hands from them in the valley of Mecca after He had given you victory over them; and Allah is Seeing what you do.</p>
                        
                        <p>25. It is they who disbelieved and turned you away from the Sacred Mosque and (turned off) the offering withheld from arriving at its destined place; and were it not for the believing men and the believing women, whom, not having known, you might have trodden down, and thus something hateful might have afflicted you on their account without knowledge— so that Allah may cause to enter into His mercy whomsoever He pleases; had they been widely separated one from another, We would surely have punished those who disbelieved from among them with a painful punishment.</p>
                        
                        <p>26. When those who disbelieved harbored in their hearts (feelings of) disdain, the disdain of (the days of) ignorance, but Allah sent down His tranquillity on His Apostle and on the believers, and made them keep the word of guarding (against evil), and they were entitled to it and worthy of it; and Allah is Cognizant of all things.</p>
                        
                        <p>27. Certainly Allah had shown to His Apostle the vision with truth: you shall most certainly enter the Sacred Mosque, if Allah pleases, in security, (some) having their heads shaved and (others) having their hair cut, you shall not fear, but He knows what you do not know, so He brought about a near victory before that.</p>
                        
                        <p>28. He it is Who sent His Apostle with the guidance and the true religion that He may make it prevail over all the religions; and Allah is enough for a witness.</p>
                        
                        <p>29. Muhammad is the Apostle of Allah, and those with him are firm of heart against the unbelievers, compassionate among themselves; you will see them bowing down, prostrating themselves, seeking grace from Allah and pleasure; their marks are in their faces because of the effect of prostration; that is their description in the Taurat and their description in the Injeel; like as seed-produce that puts forth its sprout, then strengthens it, so it becomes stout and stands firmly on its stem, delighting the sowers that He may enrage the unbelievers on account of them; Allah has promised those among them who believe and do good, forgiveness and a great reward.</p>
                                                                                           
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>