<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurGaashiya</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            88 | GAASHIYA | 26
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurFajr.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>هَلْ اَتٰكَ حَدِيْثُ الْغَاشِيَةِﯜ1ﯛ<sup>ط</sup> وُجُوْهٌ يَّوْمَئِذٍ خَاشِعَةٌﯜ2ﯛ<sup>لا</sup> عَامِلَةٌ نَّاصِبَةٌﯜ3ﯛ<sup>لا</sup> تَصْلٰى نَارًا حَامِيَةًﯜ4ﯛ<sup>لا</sup> تُسْقٰى مِنْ عَيْنٍ اٰنِيَةٍﯜ5ﯛ<sup>ط</sup> لَيْسَ لَهُمْ طَعَامٌ اِلَّا مِنْ ضَرِيْعٍﯜ6ﯛ<sup>لا</sup> لَّا يُسْمِنُ وَلَا يُغْنِيْ مِنْ جُوْعٍﯜ7ﯛ<sup>ط</sup> وُجُوْهٌ يَّوْمَئِذٍ نَّاعِمَةٌﯜ8ﯛ<sup>لا</sup> لِّسَعْيِهَا رَاضِيَةٌﯜ9ﯛ<sup>لا</sup> فِيْ جَنَّةٍ عَالِيَةٍﯜ10ﯛ<sup>لا</sup> لَّا تَسْمَعُ فِيْهَا لَاغِيَةًﯜ11ﯛ<sup>ط</sup> فِيْهَا عَيْنٌ جَارِيَةٌﯜ12ﯛ<sup>م</sup> فِيْهَا سُرُرٌ مَّرْفُوْعَةٌﯜ13ﯛ<sup>لا</sup> وَّاَكْوَابٌ مَّوْضُوْعَةٌﯜ14ﯛ<sup>لا</sup> وَّنَمَارِقُ مَصْفُوْفَةٌﯜ15ﯛ<sup>لا</sup> وَّزَرَابِيُّ مَبْثُوْثَةٌﯜ16ﯛ<sup>ط</sup> اَفَلَا يَنْظُرُوْنَ اِلَى الْاِبِلِ كَيْفَ خُلِقَتْﯜ17ﯛ<sup>وقفۃ</sup> وَاِلَى السَّمَاۗءِ كَيْفَ رُفِعَتْﯜ18ﯛ<sup>وقفۃ</sup> وَاِلَى الْجِبَالِ كَيْفَ نُصِبَتْﯜ19ﯛ<sup>وقفۃ</sup> وَاِلَى الْاَرْضِ كَيْفَ سُطِحَتْﯜ20ﯛ<sup>وقفۃ</sup> فَذَكِّرْ اِنَّمَآ اَنْتَ مُذَكِّرٌﯜ21ﯛ<sup>ط</sup> لَسْتَ عَلَيْهِمْ بِمُصَۜيْطِرٍﯜ22ﯛ<sup>لا</sup> اِلَّا مَنْ تَوَلّٰى وَكَفَرَﯜ23ﯛ<sup>لا</sup> فَيُعَذِّبُهُ اللهُ الْعَذَابَ الْاَكْبَرَﯜ24ﯛ<sup>ط</sup> اِنَّ اِلَيْنَآ اِيَابَهُمْﯜ25ﯛ<sup>لا</sup> ثُمَّ اِنَّ عَلَيْنَا حِسَابَهُمْﯜ26ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            88 | GAASHIYA | 26
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurFajr.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Kya tumhe dhaanp lene waali qayamat ki baat maaloom hai?</p>

                        <p>2. Us din bohot se chehre zaleel aur ruswa hoge.</p>
                        
                        <p>3. Mehnat karne waale thake huwe.</p>
                        
                        <p>4. Dahekti huwi aag mein daakhil hoge.</p>
                        
                        <p>5. Unhe kholte huwe paani ke chashme se seyraab kiya jaayega.</p>
                        
                        <p>6. Unke liye koi khaana siwaaye khaar-daar jaadhi ke na hoga.</p>
                        
                        <p>7. Jo na motaayi paiyda kar sakey aur na bhook ke kaam aa sakey.</p>
                        
                        <p>8. Aur kuch chehre tar-o-taaza hoge.</p>
                        
                        <p>9. Apni mehnat-o-riyaazat se khush.</p>
                        
                        <p>10. Buland-tareen jannat mein.</p>
                        
                        <p>11. Jahan koi lagw aawaaz na soonaayi de.</p>
                        
                        <p>12. Wahan chashme jaari hoge.</p>
                        
                        <p>13. Wahan unche-unche takht hoge.</p>
                        
                        <p>14. Aur atraaf mein rakkhe huwe pyaale hoge.</p>
                        
                        <p>15. Aur qataar se lagey huwe gaao-takiye hoge.</p>
                        
                        <p>16. Aur bichhi huwi behtareen masnade (gaddiya/mattresses) hogi.</p>
                        
                        <p>17. Kya yeh log oont ki taraf nahi dekhte hai keh usey kis tarah paiyda kiya gaya hai.</p>
                        
                        <p>18. Aur aasmaan ko kis tarah buland kiya gaya hai.</p>
                        
                        <p>19. Aur pahaad ko kis tarah nasb kiya gaya hai.</p>
                        
                        <p>20. Aur zameen ko kis tarah bichhaaya gaya hai.</p>
                        
                        <p>21. Lehaaza tum nasihat karte raho keh tum sirf nasihat karne waale ho.</p>
                        
                        <p>22. Tum un par musallat aur unke zimme-daar nahi ho.</p>
                        
                        <p>23. Magar jo mooh pher le aur kaafir ho jaaye.</p>
                        
                        <p>24. To Khuda usey bohot bade azaab mein mubtala karega.</p>
                        
                        <p>25. Phir hamari hi taraf un sab ki baaz-gasht hai.</p>
                        
                        <p>26. Aur hamare hi zimme un sab ka hisaab hai.</p>
                                  
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            88 | GAASHIYA | 26
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurFajr.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. Has not there come to you the news of the overwhelming calamity?</p>

                        <p>2. (Some) faces on that day shall be downcast,</p>
                        
                        <p>3. Laboring, toiling,</p>
                        
                        <p>4. Entering into burning fire,</p>
                        
                        <p>5. Made to drink from a boiling spring.</p>
                        
                        <p>6. They shall have no food but of thorns,</p>
                        
                        <p>7. Which will neither fatten nor avail against hunger.</p>
                        
                        <p>8. (Other) faces on that day shall be happy,</p>
                        
                        <p>9. Well-pleased because of their striving,</p>
                        
                        <p>10. In a lofty garden,</p>
                        
                        <p>11. Wherein you shall not hear vain talk.</p>
                        
                        <p>12. Therein is a fountain flowing,</p>
                        
                        <p>13. Therein are thrones raised high,</p>
                        
                        <p>14. And drinking-cups ready placed,</p>
                        
                        <p>15. And cushions set in a row,</p>
                        
                        <p>16. And carpets spread out.</p>
                        
                        <p>17. Will they not then consider the camels, how they are created?</p>
                        
                        <p>18. And the heaven, how it is reared aloft,</p>
                        
                        <p>19. And the mountains, how they are firmly fixed,</p>
                        
                        <p>20. And the earth, how it is made a vast expanse?</p>
                        
                        <p>21. Therefore do remind, for you are only a reminder.</p>
                        
                        <p>22. You are not a watcher over them; </p>
                        
                        <p>23. But whoever turns back and disbelieves, </p>
                        
                        <p>24. Allah will chastise him with the greatest chastisement. </p>
                        
                        <p>25. Surely to Us is their turning back, </p>
                        
                        <p>26. Then surely upon Us is the taking of their account.</p>
                                                                                                    
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>