<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurHumaza</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                104 | HUMAZA | 9
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurFeel.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>وَيْلٌ لِّكُلِّ هُمَزَةٍ لُّمَزَةٍﯜ1ﯛ<sup>لا</sup> الَّذِيْ جَمَعَ مَالًا وَّعَدَّدَهٗﯜ2ﯛ<sup>لا</sup> يَحْسَبُ اَنَّ مَالَهٗٓ اَخْلَدَهٗﯜ3ﯛ<sup>ج</sup> كَلَّا لَيُنْۢبَذَنَّ فِي الْحُطَمَةِﯜ4ﯛ وَمَآ اَدْرٰكَ مَا الْحُطَمَةُﯜ5ﯛ<sup>ط</sup> نَارُ اللهِ الْمُوْقَدَةُﯜ6ﯛ<sup> لا</sup> الَّتِيْ تَطَّلِعُ عَلَى الْاَفْئِدَةِﯜ7ﯛ<sup>ط</sup> اِنَّهَا عَلَيْهِمْ مُّؤْصَدَةٌﯜ8ﯛ<sup> لا</sup> فِيْ عَمَدٍ مُّمَدَّدَةٍﯜ9ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                104 | HUMAZA | 9
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurFeel.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Tabaahi aur barbaadi hai har taana-zan aur chugal-khoor ke liye.</p>

                        <p>2. Jisne maal ko jama kiya aur khoob uska hisaab rakkha.</p>
                        
                        <p>3. Us ka khayaal tha keh yeh maal usey hamesha baaqi rakkhega.</p>
                        
                        <p>4. Hargiz nahi usey yaqeenan haata mein daal diya jaayega.</p>
                        
                        <p>5. Aur tum kya jaano ke hatam kya shaiy hai.</p>
                        
                        <p>6. Yeh Allah ki bhadkaayi huwi aag hai.</p>
                        
                        <p>7. Jo dilo tak chadh-ti (aar paar) jaayegi.</p>
                        
                        <p>8. Woh aag unke upar gira di jaayegi.</p>
                        
                        <p>9. Lambe-lambe sutoono (pillars) ke saath.</p>
                                                                                              
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                104 | HUMAZA | 9
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurFeel.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. Woe to every slanderer, defamer,</p>

                        <p>2. Who amasses wealth and considers it a provision (against mishap);</p>
                        
                        <p>3. He thinks that his wealth will make him immortal.</p>
                        
                        <p>4. Nay! he shall most certainly be hurled into the crushing disaster,</p>
                        
                        <p>5. And what will make you realize what the crushing disaster is?</p>
                        
                        <p>6. It is the fire kindled by Allah,</p>
                        
                        <p>7. Which rises above the hearts.</p>
                        
                        <p>8. Surely it shall be closed over upon them,</p>
                        
                        <p>9. In extended columns.</p>
                                                                                                                                                                                             
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>