<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurHadeed</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            57 | HADEED | 29
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurMujaadela.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>سَبَّحَ لِلهِ مَا فِي السَّمٰوٰتِ وَالْاَرْضِ<sup>ج</sup> وَهُوَ الْعَزِيْزُ الْحَكِيْمُﯜ1ﯛ لَهٗ مُلْكُ السَّمٰوٰتِ وَالْاَرْضِ<sup>ج</sup> يُحْيٖ وَيُمِيْتُ<sup>ج</sup> وَهُوَ عَلٰى كُلِّ شَيْءٍ قَدِيْرٌﯜ2ﯛ هُوَ الْاَوَّلُ وَالْاٰخِرُ وَالظَّاهِرُ وَالْبَاطِنُ<sup>ج</sup> وَهُوَ بِكُلِّ شَيْءٍ عَلِيْمٌﯜ3ﯛ هُوَ الَّذِيْ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ فِيْ سِتَّةِ اَيَّامٍ ثُمَّ اسْتَوٰى عَلَى الْعَرْشِ<sup>ط</sup> يَعْلَمُ مَا يَلِجُ فِي الْاَرْضِ وَمَا يَخْرُجُ مِنْهَا وَمَا يَنْزِلُ مِنَ السَّمَاۗءِ وَمَا يَعْرُجُ فِيْهَا<sup>ط</sup> وَهُوَ مَعَكُمْ اَيْنَ مَا كُنْتُمْ<sup>ط</sup> وَاللهُ بِمَا تَعْمَلُوْنَ بَصِيْرٌﯜ4ﯛ لَهٗ مُلْكُ السَّمٰوٰتِ وَالْاَرْضِ<sup>ط</sup> وَاِلَى اللهِ تُرْجَعُ الْاُمُوْرُﯜ5ﯛ يُوْلِجُ الَّيْلَ فِي النَّهَارِ وَيُوْلِجُ النَّهَارَ فِي الَّيْلِ<sup>ط</sup> وَهُوَ عَلِيْمٌۢ بِذَاتِ الصُّدُوْرِﯜ6ﯛ اٰمِنُوْا بِاللهِ وَرَسُوْلِهٖ وَاَنْفِقُوْا مِمَّا جَعَلَكُمْ مُّسْتَخْلَفِيْنَ فِيْهِ<sup>ط</sup> فَالَّذِيْنَ اٰمَنُوْا مِنْكُمْ وَاَنْفَقُوْا لَهُمْ اَجْرٌ كَبِيْرٌﯜ7ﯛ وَمَا لَكُمْ لَا تُؤْمِنُوْنَ بِاللهِ<sup>ج</sup> وَالرَّسُوْلُ يَدْعُوْكُمْ لِتُؤْمِنُوْا بِرَبِّكُمْ وَقَدْ اَخَذَ مِيْثَاقَكُمْ اِنْ كُنْتُمْ مُّؤْمِنِيْنَﯜ8ﯛ هُوَ الَّذِيْ يُنَزِّلُ عَلٰى عَبْدِهٖٓ اٰيٰتٍۢ بَيِّنٰتٍ لِّيُخْرِجَكُمْ مِّنَ الظُّلُمٰتِ اِلَى النُّوْرِ<sup>ط</sup> وَاِنَّ اللهَ بِكُمْ لَرَءُوْفٌ رَّحِيْمٌﯜ9ﯛ وَمَا لَكُمْ اَلَّا تُنْفِقُوْا فِيْ سَبِيْلِ اللهِ وَلِلهِ مِيْرَاثُ السَّمٰوٰتِ وَالْاَرْضِ<sup>ط</sup> لَا يَسْتَوِيْ مِنْكُمْ مَّنْ اَنْفَقَ مِنْ قَبْلِ الْفَتْحِ وَقٰتَلَ<sup>ط</sup> اُوْلٰۗئِكَ اَعْظَمُ دَرَجَةً مِّنَ الَّذِيْنَ اَنْفَقُوْا مِنْۢ بَعْدُ وَقٰتَلُوْا<sup>ط</sup> وَكُلًّا وَّعَدَ اللهُ الْحُسْنٰى<sup>ط</sup> وَاللهُ بِمَا تَعْمَلُوْنَ خَبِيْرٌﯜ10ﯛ<sup>ع</sup> مَنْ ذَا الَّذِيْ يُقْرِضُ اللهَ قَرْضًا حَسَنًا فَيُضٰعِفَهٗ لَهٗ وَلَهٗٓ اَجْرٌ كَرِيْمٌﯜ11ﯛ<sup>ج</sup> يَوْمَ تَرَى الْمُؤْمِنِيْنَ وَالْمُؤْمِنٰتِ يَسْعٰى نُوْرُهُمْ بَيْنَ اَيْدِيْهِمْ وَبِاَيْمَانِهِمْ بُشْرٰكُمُ الْيَوْمَ جَنّٰتٌ تَجْرِيْ مِنْ تَحْتِهَا الْاَنْهٰرُ خٰلِدِيْنَ فِيْهَا<sup>ط</sup> ذٰلِكَ هُوَ الْفَوْزُ الْعَظِيْمُﯜ12ﯛ<sup>ج</sup> يَوْمَ يَقُوْلُ الْمُنٰفِقُوْنَ وَالْمُنٰفِقٰتُ لِلَّذِيْنَ اٰمَنُوا انْظُرُوْنَا نَقْتَبِسْ مِنْ نُّوْرِكُمْ قِيْلَ ارْجِعُوْا وَرَاۗءَكُمْ فَالْتَمِسُوْا نُوْرًا<sup>ط</sup> فَضُرِبَ بَيْنَهُمْ بِسُوْرٍ لَّهٗ بَابٌ<sup>ط</sup> بَاطِنُهٗ فِيْهِ الرَّحْمَةُ وَظَاهِرُهٗ مِنْ قِبَلِهِ الْعَذَابُﯜ13ﯛ<sup>ط</sup> يُنَادُوْنَهُمْ اَلَمْ نَكُنْ مَّعَكُمْ<sup>ط</sup> قَالُوْا بَلٰى وَلٰكِنَّكُمْ فَتَنْتُمْ اَنْفُسَكُمْ وَتَرَبَّصْتُمْ وَارْتَبْتُمْ وَغَرَّتْكُمُ الْاَمَانِيُّ حَتّٰى جَاۗءَ اَمْرُ اللهِ وَغَرَّكُمْ بِاللهِ الْغَرُوْرُﯜ14ﯛ فَالْيَوْمَ لَا يُؤْخَذُ مِنْكُمْ فِدْيَةٌ وَّلَا مِنَ الَّذِيْنَ كَفَرُوْا<sup>ط</sup> مَاْوٰكُمُ النَّارُ<sup>ط</sup> هِيَ مَوْلٰكُمْ<sup>ط</sup> وَبِئْسَ الْمَصِيْرُﯜ15ﯛ اَلَمْ يَاْنِ لِلَّذِيْنَ اٰمَنُوْٓا اَنْ تَخْشَعَ قُلُوْبُهُمْ لِذِكْرِ اللهِ وَمَا نَزَلَ مِنَ الْحَقِّ<sup>لا</sup> وَلَا يَكُوْنُوْا كَالَّذِيْنَ اُوْتُوا الْكِتٰبَ مِنْ قَبْلُ فَطَالَ عَلَيْهِمُ الْاَمَدُ فَقَسَتْ قُلُوْبُهُمْ<sup>ط</sup> وَكَثِيْرٌ مِّنْهُمْ فٰسِقُوْنَﯜ16ﯛ اِعْلَمُوْٓا اَنَّ اللهَ يُحْيٖ الْاَرْضَ بَعْدَ مَوْتِهَا<sup>ط</sup> قَدْ بَيَّنَّا لَكُمُ الْاٰيٰتِ لَعَلَّكُمْ تَعْقِلُوْنَﯜ17ﯛ اِنَّ الْمُصَّدِّقِيْنَ وَالْمُصَّدِّقٰتِ وَاَقْرَضُوا اللهَ قَرْضًا حَسَنًا يُّضٰعَفُ لَهُمْ وَلَهُمْ اَجْرٌ كَرِيْمٌﯜ18ﯛ وَالَّذِيْنَ اٰمَنُوْا بِاللهِ وَرُسُلِهٖٓ اُوْلٰۗئِكَ هُمُ الصِّدِّيْقُوْنَ ڰ وَالشُّهَدَاۗءُ عِنْدَ رَبِّهِمْ<sup>ط</sup> لَهُمْ اَجْرُهُمْ وَنُوْرُهُمْ<sup>ط</sup> وَالَّذِيْنَ كَفَرُوْا وَكَذَّبُوْا بِاٰيٰتِنَآ اُوْلٰۗئِكَ اَصْحٰبُ الْجَحِيْمِﯜ19ﯛ<sup>ع</sup> اِعْلَمُوْٓا اَنَّمَا الْحَيٰوةُ الدُّنْيَا لَعِبٌ وَّلَهْوٌ وَّزِيْنَةٌ وَّتَفَاخُرٌۢ بَيْنَكُمْ وَتَكَاثُرٌ فِي الْاَمْوَالِ وَالْاَوْلَادِ<sup>ط</sup> كَمَثَلِ غَيْثٍ اَعْجَبَ الْكُفَّارَ نَبَاتُهٗ ثُمَّ يَهِيْجُ فَتَرٰهُ مُصْفَرًّا ثُمَّ يَكُوْنُ حُطَامًا<sup>ط</sup> وَفِي الْاٰخِرَةِ عَذَابٌ شَدِيْدٌ وَّمَغْفِرَةٌ مِّنَ اللهِ وَرِضْوَانٌ<sup>ط</sup> وَمَا الْحَيٰوةُ الدُّنْيَآ اِلَّا مَتَاعُ الْغُرُوْرِﯜ20ﯛ سَابِقُوْٓا اِلٰى مَغْفِرَةٍ مِّنْ رَّبِّكُمْ وَجَنَّةٍ عَرْضُهَا كَعَرْضِ السَّمَاۗءِ وَالْاَرْضِ<sup>لا</sup> اُعِدَّتْ لِلَّذِيْنَ اٰمَنُوْا بِاللهِ وَرُسُلِهٖ<sup>ط</sup> ذٰلِكَ فَضْلُ اللهِ يُؤْتِيْهِ مَنْ يَّشَاۗءُ<sup>ط</sup> وَاللهُ ذُو الْفَضْلِ الْعَظِيْمِﯜ21ﯛ مَآ اَصَابَ مِنْ مُّصِيْبَةٍ فِي الْاَرْضِ وَلَا فِيْٓ اَنْفُسِكُمْ اِلَّا فِيْ كِتٰبٍ مِّنْ قَبْلِ اَنْ نَّبْرَاَهَا<sup>ط</sup> اِنَّ ذٰلِكَ عَلَى اللهِ يَسِيْرٌﯜ22ﯛ ښ لِّكَيْلَا تَاْسَوْا عَلٰى مَا فَاتَكُمْ وَلَا تَفْرَحُوْا بِمَآ اٰتٰكُمْ<sup>ط</sup> وَاللهُ لَا يُحِبُّ كُلَّ مُخْتَالٍ فَخُوْرٍﯜ23ﯛ<sup>لا</sup> الَّذِيْنَ يَبْخَلُوْنَ وَيَاْمُرُوْنَ النَّاسَ بِالْبُخْلِ<sup>ط</sup> وَمَنْ يَّتَوَلَّ فَاِنَّ اللهَ هُوَ الْغَنِيُّ الْحَمِيْدُﯜ24ﯛ لَقَدْ اَرْسَلْنَا رُسُلَنَا بِالْبَيِّنٰتِ وَاَنْزَلْنَا مَعَهُمُ الْكِتٰبَ وَالْمِيْزَانَ لِيَقُوْمَ النَّاسُ بِالْقِسْطِ<sup>ج</sup> وَاَنْزَلْنَا الْحَدِيْدَ فِيْهِ بَاْسٌ شَدِيْدٌ وَّمَنَافِعُ لِلنَّاسِ وَلِيَعْلَمَ اللهُ مَنْ يَّنْصُرُهٗ وَرُسُلَهٗ بِالْغَيْبِ<sup>ط</sup> اِنَّ اللهَ قَوِيٌّ عَزِيْزٌﯜ25ﯛ<sup>ع</sup> وَلَقَدْ اَرْسَلْنَا نُوْحًا وَّاِبْرٰهِيْمَ وَجَعَلْنَا فِيْ ذُرِّيَّتِهِمَا النُّبُوَّةَ وَالْكِتٰبَ فَمِنْهُمْ مُّهْتَدٍ<sup>ج</sup> وَكَثِيْرٌ مِّنْهُمْ فٰسِقُوْنَﯜ26ﯛ ثُمَّ قَفَّيْنَا عَلٰٓى اٰثَارِهِمْ بِرُسُلِنَا وَقَفَّيْنَا بِعِيْسَى ابْنِ مَرْيَمَ وَاٰتَيْنٰهُ الْاِنْجِيْلَ ڏ وَجَعَلْنَا فِيْ قُلُوْبِ الَّذِيْنَ اتَّبَعُوْهُ رَاْفَةً وَّرَحْمَةً <sup>ط</sup> وَرَهْبَانِيَّةً ابْتَدَعُوْهَا مَا كَتَبْنٰهَا عَلَيْهِمْ اِلَّا ابْتِغَاۗءَ رِضْوَانِ اللهِ فَمَا رَعَوْهَا حَقَّ رِعَايَتِهَا<sup>ج</sup> فَاٰتَيْنَا الَّذِيْنَ اٰمَنُوْا مِنْهُمْ اَجْرَهُمْ<sup>ج</sup> وَكَثِيْرٌ مِّنْهُمْ فٰسِقُوْنَﯜ27ﯛ يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوا اتَّقُوا اللهَ وَاٰمِنُوْا بِرَسُوْلِهٖ يُؤْتِكُمْ كِفْلَيْنِ مِنْ رَّحْمَتِهٖ وَيَجْعَلْ لَّكُمْ نُوْرًا تَمْشُوْنَ بِهٖ وَيَغْفِرْ لَكُمْ<sup>ط</sup> وَاللهُ غَفُوْرٌ رَّحِيْمٌﯜ28ﯛ<sup>لا</sup> لِّئَلَّا يَعْلَمَ اَهْلُ الْكِتٰبِ اَلَّا يَقْدِرُوْنَ عَلٰى شَيْءٍ مِّنْ فَضْلِ اللهِ وَاَنَّ الْفَضْلَ بِيَدِ اللهِ يُؤْتِيْهِ مَنْ يَّشَاۗءُ<sup>ط</sup> وَاللهُ ذُو الْفَضْلِ الْعَظِيْمِﯜ29ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            57 | HADEED | 29
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurMujaadela.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Mehve (mashgoole) tasbeehe Parwardigaar hai har woh cheez jo zameen-o-aasmaan mein hai aur woh Parwardigaar saheb-e-izzat bhi hai aur saheb-e-hikmat bhi hai.</p>

                        <p>2. Aasmaan-o-zameen ka kul ikhtiyaar Usi ke paas hai aur Wohi hayaat-o-maut ka dene waala hai aur har shaiy par ikhtiyaar rakhne waala hai.</p>
                        
                        <p>3. Wohi awwal hai, Wohi aakhir, Wohi zaahir hai, Wohi baatin aur Wohi har shaiy ka jaanne waala hai.</p>
                        
                        <p>4. Wohi woh hai jisne zameen-o-aasmaan ko cheh (6) din mein paiyda kiya hai aur phir arsh par apna iqtedaar qaayem kiya hai woh har us cheez ko jaanta hai jo zameen mein daakhil hoti hai ya zameen se khaarij hoti hai aur jo cheez aasmaan se naazil hoti hai aur aasmaan ki taraf buland hoti hai aur woh tumhaare saath hai tum jahan bhi raho aur woh tumhaare aamaal ka dekhne waala hai.</p>
                        
                        <p>5. Aasmaan-o-zameen ka mulk Usi ke liye hai aur tamaam umoor ki baaz-gasht Usi ki taraf hai.</p>
                        
                        <p>6. Woh raat ko din mein aur din ko raat mein daakhil karta hai aur woh seeno (dil) ke raazo se bhi ba-khabar hai.</p>
                        
                        <p>7. Tum log Allah-o-Rasool par imaan le aawo aur us maal mein se kharch karo jis mein us ne tumhe apna naaeb qaraar diya hai tum mein se jo log imaan laaye aur unho ne raahe Khuda mein kharch kiya unke liye ajre azeem hai.</p>
                        
                        <p>8. Aur tumhe kya ho gaya hai keh tum Khuda par imaan nahi laate ho jab-keh Rasool tumhe daawat de raha hai keh apne Parwardigaar par imaan le aawo aur Khuda tum se is baat ka ahed bhi le chuka hai agar tum etebaar karne waale ho.</p>
                        
                        <p>9. Wohi woh hai jo apne bande par khuli huwi nishaaniya naazil karta hai ta-keh tumhe taarikiyo se noor ki taraf nikaal kar le aaye aur Allah tumhaare haal par yaqeenan meharbaan-o-reham karne waala hai.</p>
                        
                        <p>10. Aur tumhe kya ho gaya hai keh tum raahe Khuda mein kharch nahi karte ho jab-keh aasmaan-o-zameen ki waraasat usi ke liye hai aur tum mein se fatah se pehle infaaq karne waala aur jehaad karne waala uske jaisa nahi ho sakta hai jo fatah ke baad infaaq aur jehaad kare pehle jehaad karne waale ka darja bohot buland hai agar-che Khuda ne sab se neki ka waada kiya hai aur woh tumhaare jumla aamaal se ba-khabar hai.</p>
                        
                        <p>11. Kaun hai jo Allah ko karz-e-hasna de keh woh us ko dugna (double) kar de aur uske liye ba-izzat ajr bhi ho.</p>
                        
                        <p>12. Us din tum ba-imaan mard aur ba-imaan aurto’n ko dekhoge keh unka noor-e-imaan unke aaghe-aaghe aur daaheni taraf chal raha hai aur un se kaha ja raha hai keh aaj tumhaari bashaarat ka saamaan woh baaghaat hai jin ke neeche nehre jaari hai aur tum hamesha un hi mein rehne waale ho aur yahi sab se badi kaam-yaabi hai.</p>
                        
                        <p>13. Us din munafiq mard aur munafiq aurte’n sahebaan-e-imaan se Kahenge ke zara hamari taraf bhi nazare marhamat karo keh ham tumhaare noor se istefaada kare to un se kaha jaayega keh apne peechhe ki taraf palat jaawo aur apne shayaatin se noor ki iltemas karo iske baad unke darmiyaan ek diwaar haael kar di jaayega jiske andar ki taraf rehmat hogi aur baahar ki taraf azaab hoga.</p>
                        
                        <p>14. Aur munafeqeen imaan waalo se pukaar kar Kahenge keh kya ham tumhaare saath nahi thay? To woh Kahenge be-shak magar tum ne apne ko balaawo mein mubtala kar diya aur hamare liye masaaeb ke muntazir rahe aur tum ne risaalat mein shak kiya aur tumhe tamannaao ne dhoke mein daale rakkha yahan tak keh hukm-e-Khuda aa gaya aur tumhe dhoke-baaz shaitaan ne dhoka diya hai.</p>
                        
                        <p>15. To aaj na tum se koi fidya (ransom) liya jaayega aur na kuffaar se tum sab ka thikaana Jahannam hai wohi tum sab ka saheb-e-ikhtiyaar hai aur tumhaara bad-tareen anjaam hai.</p>
                        
                        <p>16. Kya sahebaan-e-imaan ke liye abhi woh waqt nahi aaya hai keh unke dil zikre Khuda aur uski taraf se naazil hone waale haq ke liye narm ho jaaye aur woh un ahle kitaab ki tarah na ho jaaye jinhe kitaab di gayi to ek arsa guzarne ke baad unke dil sakht ho gaye aur unki aksariyat bad-kaar ho gayi.</p>
                        
                        <p>17. Yaad rakkho keh Khuda murda zameeno ka zinda karne waala hai aur ham ne tamaam nishaaniya ko waazeh kar ke bayaan kar diya hai ta-keh tum aql se kaam le sako.</p>
                        
                        <p>18. Be-shak khairaat karne waale mard aur khairaat karne waali aurte’n aur jinho ne raahe Khuda mein ikhlaas ke saath maal kharch kiya hai unka ajr dugna kar diya jaayega aur unke liye bada ba-izzat ajr hai.</p>
                        
                        <p>19. Aur jo log Allah aur Rasool par imaan laaye wohi Khuda ke nazdeek siddiq aur shaheed ka darja rakhte hai aur unhi ke liye unka ajr aur noor hai aur jinho ne kufr ikhtiyaar kar liya aur hamari aayaat ki takzeeb kar di wohi dar-asal as-haabe Jahannam hai.</p>
                        
                        <p>20. Yaad rakkho ke zindagi-e-duniya sirf ek khel, tamasha, aaraaish, baahami tafaakhur aur amwaal-o-aulaad ki kasrat ka muqaable hai aur bas jaise koi baarish ho jiski quwwat namia kisaan ko khush kar de aur iske baad woh kheti khushk ho jaaye phir tum usey zard (yellow) dekho aur aakhir mein woh rezaah-rezaah ho jaaye aur aakherat mein shadeed azaab bhi hai aur maghferat aur raza-e-ilaahi hai aur zindagaani-e-duniya to bas ek dhoke ka sarmaaya hai aur kuch nahi hai.</p>
                        
                        <p>21. Tum sab apne Parwardigaar ki maghferat aur us jannat ki taraf sabqat karo jiski wus’at zameen-o-aasmaan ke baraabar hai aur jise un logo ke liye mohayya (tayyar) kiya gaya hai jo Khuda aur Rasool par imaan laaye hai yahi dar-haqeeqat fazle Khuda hai jise chahta hai ataa kar deta hai aur Allah to bohot bade fazl ka maalik hai.</p>
                        
                        <p>22. Zameen mein koi bhi museebat waarid hoti hai ya tumhaare nafs par naazil hoti hai to nafs ke paiyda hone ke pehle se woh kitaab-e-ilaahi mein muqaddar ho chuki hai aur yeh Khuda ke liye bohot aasaan shaiy hai.</p>
                        
                        <p>23. Yeh taqdeer is liye hai keh jo tumhaare haath se nikal jaaye uska afsos na karo aur jo mil jaaye us par guroor na karo keh Allah akad-ne waale maghroor afraad ko pasand nahi karta hai.</p>
                        
                        <p>24. Jo khud bhi bukhl (kanjoosi) karte hai aur dusro ko bhi bukhl ka hukm dete hai aur jo bhi Khuda se ru-gardaani karega usey maaloom rahe keh Khuda sab se be-neyaaz aur qaabile hamd-o-sataaish hai.</p>
                        
                        <p>25. Be-shak Ham ne apne Rasoolo ko waazeh dalaael ke saath bheja hai aur unke saath kitaab aur mizaan ko naazil kiya hai ta-keh log insaaf ke saath qayaam kare aur Ham ne lohey ko bhi naazil kiya hai jis mein shadeed jangh ka saamaan aur bohot se dusre munaafe bhi hai aur is liye keh Khuda yeh dekhe keh kaun hai jo bagair dekhe uski aur uske Rasool ki madad karta hai aur yaqeenan Allah bada saheb-e-quwwat aur saheb-e-izzat hai.</p>
                        
                        <p>26. Aur Ham ne Nooh alayhis salaam aur Ibrahim alayhis salaam ko bheja aur unki aulaad mein kitaab aur nabuwat qaraar di to un mein se kuch hidaayat yaafta thay aur bohot se faasiq aur bad-kaar thay.</p>
                        
                        <p>27. Phir Ham ne un hi ke naqsh-e-qadam par dusre Rasool bheje aur unke peechhe Isa alayhis salaam bin Maryam alayhis salaam ko bheja aur unhe Injeel ataa kar di aur unka itteba karne waalo ke dilo mein meharbaani aur mohabbat qaraar de di aur jis rohbaaniyat (monk/duniya tark karne) ko un logo ne az-khud ijaad kar liya tha aur us se raza-e-Khuda ke talab-gaar thay usey Ham ne unke upar farz nahi qaraar diya tha aur unho ne khud bhi uski mukammal paas-daari nahi ki to ham ne un mein se waaqeyi imaan laane waalo ko ajr ataa kar diya aur un mein se bohot se to bilkul faasiq aur bad-kirdar thay.</p>
                        
                        <p>28. Imaan waalo Allah se daro aur Rasool par waaqeyi imaan le aawo ta-keh Khuda tumhe apni rehmat ke dohre hisse (double reward) ataa kar de aur tumhaare liye aisa noor qaraar de-de jiski roshni mein chal sako aur tumhe bakhsh de aur Allah bohot zeyada bakhshne waala aur maher-baan hai.</p>
                        
                        <p>29. Ta-keh ahle kitaab ko maaloom ho jaaye keh woh fazle Khuda ke baare mein koi ikhtiyaar nahi rakhte hai aur fazl tamaam-tar Khuda ke haath mein hai Woh jise chahta hai ataa kar deta hai aur Woh bohot bade fazl ka maalik hai.</p>
                                                                                                             
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            57 | HADEED | 29
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurMujaadela.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. Whatever is in the heavens and the earth declares the glory of Allah, and He is the Mighty, the Wise.</p>

                        <p>2. His is the kingdom of the heavens and the earth; He gives life and causes death; and He has power over all things.</p>
                        
                        <p>3. He is the First and the Last and the Ascendant (over all) and the Knower of hidden things, and He is Cognizant of all things.</p>
                        
                        <p>4. He it is who created the heavens and the earth in six periods, and He is firm in power; He knows that which goes deep down into the earth and that which comes forth out of it, and that which comes down from the heaven and that which goes up into it, and He is with you wherever you are; and Allah sees what you do.</p>
                        
                        <p>5. His is the kingdom of the heavens and the earth; and to Allah are (all) affairs returned.</p>
                        
                        <p>6. He causes the night to enter in upon the day, and causes the day to enter in upon the night, and He is Cognizant of what is in the hearts.</p>
                        
                        <p>7. Believe in Allah and His Apostle, and spend out of what He has made you to be successors of; for those of you who believe and spend shall have a great reward.</p>
                        
                        <p>8. And what reason have you that you should not believe in Allah? And the Apostle calls on you that you may believe in your Lord, and indeed He has made a covenant with you if you are believers.</p>
                        
                        <p>9. He it is who sends down clear communications upon His servant, that he may bring you forth from utter darkness into light; and most surely Allah is Kind, Merciful to you.</p>
                        
                        <p>10. And what reason have you that you should not spend in Allah’s way? And Allah’s is the inheritance of the heavens and the earth, not alike among you are those who spent before the victory and fought (and those who did not): they are more exalted in rank than those who spent and fought afterwards; and Allah has promised good to all; and Allah is Aware of what you do.</p>
                        
                        <p>11. Who is there that will offer to Allah a good gift so He will double it for him, and he shall have an excellent reward.</p>
                        
                        <p>12. On that day you will see the faithful men and the faithful women— their light running before them and on their right hand— good news for you today: gardens beneath which rivers flow, to abide therein, that is the grand achievement.</p>
                        
                        <p>13. On the day when the hypocritical men and the hypocritical women will say to those who believe: Wait for us, that we may have light from your light; it shall be said: Turn back and seek a light. Then separation would be brought about between them, with a wall having a door in it; (as for) the inside of it, there shall be mercy in it, and (as for) the outside of it, before it there shall be punishment.</p>
                        
                        <p>14. They will cry out to them: Were we not with you? They shall say: Yea! but you caused yourselves to fall into temptation, and you waited and doubted, and vain desires deceived you till the threatened punishment of Allah came, while the archdeceiver deceived you about Allah.</p>
                        
                        <p>15. So today ransom shall not be accepted from you nor from those who disbelieved; your abode is the fire; it is your friend and evil is the resort.</p>
                        
                        <p>16. Has not the time yet come for those who believe that their hearts should be humble for the remembrance of Allah and what has come down of the truth? And (that) they should not be like those who were given the Book before, but the time became prolonged to them, so their hearts hardened, and most of them are transgressors.</p>
                        
                        <p>17. Know that Allah gives life to the earth after its death; indeed, We have made the communications clear to you that you may understand.</p>
                        
                        <p>18. Surely (as for) the charitable men and the charitable women and (those who) set apart for Allah a goodly portion, it shall be doubled for them and they shall have a noble reward.</p>
                        
                        <p>19. And (as for) those who believe in Allah and His apostles, these it is that are the truthful and the faithful ones in the sight of their Lord: they shall have their reward and their light, and (as for) those who disbelieve and reject Our communications, these are the inmates of the hell.</p>
                        
                        <p>20. Know that this world’s life is only sport and play and gaiety and boasting among yourselves, and a vying in the multiplication of wealth and children, like the rain, whose causing the vegetation to grow, pleases the husbandmen, then it withers away so that you will see it become yellow, then it becomes dried up and broken down; and in the hereafter is a severe chastisement and (also) forgiveness from Allah and (His) pleasure; and this world’s life is naught but means of deception.</p>
                        
                        <p>21. Hasten to forgiveness from your Lord and to a garden the extensiveness of which is as the extensiveness of the heaven and the earth; it is prepared for those who believe in Allah and His apostles; that is the grace of Allah: He gives it to whom He pleases, and Allah is the Lord of mighty grace.</p>
                        
                        <p>22. No evil befalls on the earth nor in your own souls, but it is in a book before We bring it into existence; surely that is easy to Allah:</p>
                        
                        <p>23. So that you may not grieve for what has escaped you, nor be exultant at what He has given you; and Allah does not love any arrogant boaster:</p>
                        
                        <p>24. Those who are niggardly and enjoin niggardliness on men; and whoever turns back, then surely Allah is He Who is the Self-sufficient, the Praised.</p>
                        
                        <p>25. Certainly We sent Our apostles with clear arguments, and sent down with them the Book and the balance that men may conduct themselves with equity; and We have made the iron, wherein is great violence and advantages to men, and that Allah may know who helps Him and His apostles in the secret; surely Allah is Strong, Mighty.</p>
                        
                        <p>26. And certainly We sent Nuh and Ibrahim and We gave to their offspring the (gift of) prophecy and the Book; so there are among them those who go aright, and most of them are transgressors.</p>
                        
                        <p>27. Then We made Our apostles to follow in their footsteps, and We sent Isa son of Marium afterwards, and We gave him the Injeel, and We put in the hearts of those who followed him kindness and mercy; and (as for) monkery, they innovated it— We did not prescribe it to them— only to seek Allah’s pleasure, but they did not observe it with its due observance; so We gave to those of them who believed their reward, and most of them are transgressors.</p>
                        
                        <p>28. O you who believe! be careful of (your duty to) Allah and believe in His Apostle: He will give you two portions of His mercy, and make for you a light with which you will walk, and forgive you, and Allah is Forgiving, Merciful;</p>
                        
                        <p>29. So that the followers of the Book may know that they do not control aught of the grace of Allah, and that grace is in Allah’s hand, He gives it to whom He pleases; and Allah is the Lord of mighty grace.</p>
                                                                                          
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>