<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Surhaaqqah</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            69 | HAAQQAH | 52
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurMaaarij.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَلْحَاۗقَّةُﯜ1ﯛ<sup>لا</sup> مَا الْحَاۗقَّةُﯜ2ﯛ<sup>ج</sup> وَمَآ اَدْرٰكَ مَا الْحَاۗقَّةُﯜ3ﯛ<sup>ط</sup> كَذَّبَتْ ثَمُوْدُ وَعَادٌۢ بِالْقَارِعَةِﯜ4ﯛ فَاَمَّا ثَمُوْدُ فَاُهْلِكُوْا بِالطَّاغِيَةِﯜ5ﯛ وَاَمَّا عَادٌ فَاُهْلِكُوْا بِرِيْحٍ صَرْصَرٍ عَاتِيَةٍﯜ6ﯛ<sup>لا</sup> سَخَّرَهَا عَلَيْهِمْ سَبْعَ لَيَالٍ وَّثَمٰنِيَةَ اَيَّامٍ<sup>لا</sup> حُسُوْمًا فَتَرَى الْقَوْمَ فِيْهَا صَرْعٰى<sup>لا</sup> كَاَنَّهُمْ اَعْجَازُ نَخْلٍ خَاوِيَةٍﯜ7ﯛ فَهَلْ تَرٰى لَهُمْ مِنْۢ بَاقِيَةٍﯜ8ﯛ وَجَاۗءَ فِرْعَوْنُ وَمَنْ قَبْلَهٗ وَالْمُؤْتَفِكٰتُ بِالْخَاطِئَةِﯜ9ﯛ<sup>ج</sup> فَعَصَوْا رَسُوْلَ رَبِّهِمْ فَاَخَذَهُمْ اَخْذَةً رَّابِيَةًﯜ10ﯛ اِنَّا لَمَّا طَغَى الْمَاۗءُ حَمَلْنٰكُمْ فِي الْجَارِيَةِﯜ11ﯛ<sup>لا</sup> لِنَجْعَلَهَا لَكُمْ تَذْكِرَةً وَّتَعِيَهَآ اُذُنٌ وَّاعِيَةٌﯜ12ﯛ فَاِذَا نُفِخَ فِي الصُّوْرِ نَفْخَةٌ وَّاحِدَةٌﯜ13ﯛ<sup>لا</sup> وَّحُمِلَتِ الْاَرْضُ وَالْجِبَالُ فَدُكَّتَا دَكَّةً وَّاحِدَةًﯜ14ﯛ<sup>لا</sup> فَيَوْمَئِذٍ وَّقَعَتِ الْوَاقِعَةُﯜ15ﯛ<sup>لا</sup> وَانْشَقَّتِ السَّمَاۗءُ فَهِيَ يَوْمَئِذٍ وَّاهِيَةٌﯜ16ﯛ<sup>لا</sup> وَّالْمَلَكُ عَلٰٓى اَرْجَاۗئِهَا<sup>ط</sup> وَيَحْمِلُ عَرْشَ رَبِّكَ فَوْقَهُمْ يَوْمَئِذٍ ثَمٰنِيَةٌﯜ17ﯛ<sup>ط</sup> يَوْمَئِذٍ تُعْرَضُوْنَ لَا تَخْفٰى مِنْكُمْ خَافِيَةٌﯜ18ﯛ فَاَمَّا مَنْ اُوْتِيَ كِتٰبَهٗ بِيَمِيْنِهٖ<sup>لا</sup> فَيَقُوْلُ هَاۗؤُمُ اقْرَءُوْا كِتٰبِيَهْﯜ19ﯛ<sup>ج</sup> اِنِّيْ ظَنَنْتُ اَنِّيْ مُلٰقٍ حِسَابِيَهْﯜ20ﯛ<sup>ج</sup> فَهُوَ فِيْ عِيْشَةٍ رَّاضِيَةٍﯜ21ﯛ<sup>لا</sup> فِيْ جَنَّةٍ عَالِيَةٍﯜ22ﯛ<sup>لا</sup> قُطُوْفُهَا دَانِيَةٌﯜ23ﯛ كُلُوْا وَاشْرَبُوْا هَنِيْۗئًاۢ بِمَآ اَسْلَفْتُمْ فِي الْاَيَّامِ الْخَالِيَةِﯜ24ﯛ وَاَمَّا مَنْ اُوْتِيَ كِتٰبَهٗ بِشِمَالِهٖ ڏ فَيَقُوْلُ يٰلَيْتَنِيْ لَمْ اُوْتَ كِتٰبِيَهْﯜ25ﯛ وَلَمْ اَدْرِ مَا حِسَابِيَهْﯜ26ﯛ<sup>ج</sup> يٰلَيْتَهَا كَانَتِ الْقَاضِيَةَﯜ27ﯛ مَآ اَغْنٰى عَنِّيْ مَالِيَهْﯜ28ﯛ<sup>ج</sup> هَلَكَ عَنِّيْ سُلْطٰنِيَهْﯜ29ﯛ<sup>ج</sup> خُذُوْهُ فَغُلُّوْهُﯜ30ﯛ<sup>لا</sup> ثُمَّ الْجَحِيْمَ صَلُّوْهُﯜ31ﯛ<sup>لا</sup> ثُمَّ فِيْ سِلْسِلَةٍ ذَرْعُهَا سَبْعُوْنَ ذِرَاعًا فَاسْلُكُوْهُﯜ32ﯛ<sup>ط</sup> اِنَّهٗ كَانَ لَا يُؤْمِنُ بِاللهِ الْعَظِيْمِﯜ33ﯛ<sup>لا</sup> وَلَا يَحُضُّ عَلٰى طَعَامِ الْمِسْكِيْنِﯜ34ﯛ فَلَيْسَ لَهٗ الْيَوْمَ هٰهُنَا حَمِيْمٌﯜ35ﯛ<sup>لا</sup> وَّلَا طَعَامٌ اِلَّا مِنْ غِسْلِيْنٍﯜ36ﯛ<sup>لا</sup> لَّا يَاْكُلُهٗٓ اِلَّا الْخَاطِئُوْنَﯜ37ﯛ<sup>ع</sup> فَلَٓا اُقْسِمُ بِمَا تُبْصِرُوْنَﯜ38ﯛ<sup>لا</sup> وَمَا لَا تُبْصِرُوْنَﯜ39ﯛ<sup>لا</sup> اِنَّهٗ لَقَوْلُ رَسُوْلٍ كَرِيْمٍﯜ40ﯛ ڌ وَّمَا هُوَ بِقَوْلِ شَاعِرٍ<sup>ط</sup> قَلِيْلًا مَّا تُؤْمِنُوْنَﯜ41ﯛ وَلَا بِقَوْلِ كَاهِنٍ<sup>ط</sup> قَلِيْلًا مَّا تَذَكَّرُوْنَﯜ42ﯛ<sup>ط</sup> تَنْزِيْلٌ مِّنْ رَّبِّ الْعٰلَمِيْنَﯜ43ﯛ وَلَوْ تَقَوَّلَ عَلَيْنَا بَعْضَ الْاَقَاوِيْلِﯜ44ﯛ<sup>لا</sup> لَاَخَذْنَا مِنْهُ بِالْيَمِيْنِﯜ45ﯛ<sup>لا</sup> ثُمَّ لَقَطَعْنَا مِنْهُ الْوَتِيْنَﯜ46ﯛ ڮ فَمَا مِنْكُمْ مِّنْ اَحَدٍ عَنْهُ حٰجِزِيْنَﯜ47ﯛ وَاِنَّهٗ لَتَذْكِرَةٌ لِّلْمُتَّقِيْنَﯜ48ﯛ وَاِنَّا لَنَعْلَمُ اَنَّ مِنْكُمْ مُّكَذِّبِيْنَﯜ49ﯛ وَاِنَّهٗ لَحَسْرَةٌ عَلَى الْكٰفِرِيْنَﯜ50ﯛ وَاِنَّهٗ لَحَقُّ الْيَقِيْنِﯜ51ﯛ فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيْمِﯜ52ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            69 | HAAQQAH | 52
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurMaaarij.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Yaqeenan pesh aane waali qayamat.</p>

                        <p>2. Aur kaisi pesh aane waali.</p>
                        
                        <p>3. Aur tum kya jaano keh yeh yaqeenan pesh aane waali shaiy kya hai.</p>
                        
                        <p>4. Qaum-e-Samood-o-Aad ne is khad-khadaane waali ka inkaar kiya tha.</p>
                        
                        <p>5. To Samood ek changhaadh (khatar-naak aawaaz) keh zariya halaak kar diye gaye.</p>
                        
                        <p>6. Aur Aad ko Intehaai tez-o-tund aandhi se barbaad kar diya gaya.</p>
                        
                        <p>7. Jise unke upar saat raat (7 nights) aur aath din (8 days) ke liye musalsal musakhkhar (stable) kar diya gaya to tum dekhte ho keh qaum bilkul murda padi huwi hai jaise khokhle khajoor ke darakht ke taney.</p>
                        
                        <p>8. To kya tum unka koi baaqi rehne waala hissa dekh rahe ho.</p>
                        
                        <p>9. Aur Firon aur us se pehle aur ulti bastiyo waale sab ne galtiyo ka irtekaab kiya (anjaam diya) hai.</p>
                        
                        <p>10. Keh Parwardigaar ke numainde ki na-farmaani ki to Parwardigaar ne unhe badi sakhti se pakad liya.</p>
                        
                        <p>11. Ham ne tum ko us waqt kashti mein utha liya tha jab paani sar se chadh raha tha.</p>
                        
                        <p>12. Ta-keh usey tumhaare liye nasihat banaaye aur mehfooz rakhne waale kaan soon le.</p>
                        
                        <p>13. Phir jab soor pehli martaba phonka jaayega.</p>
                        
                        <p>14. Aur zameen aur pahaado ko ukhaad kar takra kar rezaa-rezaa kar diya jaayega.</p>
                        
                        <p>15. To us din qayamat waaqe ho jaayegi.</p>
                        
                        <p>16. Aur aasmaan shaqq (crack) ho kar bilkul phas-phase (chur chur) ho jaayege.</p>
                        
                        <p>17. Aur farishte uske atraaf par hoge aur arsh-e-ilaahi ko us din aath (8) farishte uthaaye hoge.</p>
                        
                        <p>18. Us din tum ko manzar-e-aam par laaya jaayega aur tumhaari koi baat poshida (chupi huwi) na rahegi.</p>
                        
                        <p>19. Phir jis ko naama-e-aamaal daahine haath mein diya jaayega woh sab se kahega ke zara mera naama-e-aamaal to padho.</p>
                        
                        <p>20. Mujhe pehle hi maaloom tha keh mera hisaab mujhe milne waala hai.</p>
                        
                        <p>21. Phir woh pasandeedah zindagi mein hoga.</p>
                        
                        <p>22. Buland tareen baaghaat mein.</p>
                        
                        <p>23. Uske mewe qareeb-qareeb hoge.</p>
                        
                        <p>24. Ab aaraam se khaawo-piyo keh tum ne guzishta dino mein un nemato ka intezaam kiya hai.</p>
                        
                        <p>25. Lekin jis ko naama-e-aamaal baaye haath (left hand) mein diya jaayega woh kahega ay kaash yeh naama-e-aamaal mujhe na diya jaata.</p>
                        
                        <p>26. Aur mujhe apna hisaab na maaloom hota.</p>
                        
                        <p>27. Ay kaash us maut hi ne mera faisla kar diya hota.</p>
                        
                        <p>28. Mera maal bhi mere kaam na aaya.</p>
                        
                        <p>29. Aur meri hukumat bhi barbaad ho gayi.</p>
                        
                        <p>30. Ab usey pakdo aur ghiraf-taar kar lo.</p>
                        
                        <p>31. Phir usey Jahannam mein jhonk (daal) do.</p>
                        
                        <p>32. Phir ek sattar (70) gaz ki rassi mein usey jakad lo.</p>
                        
                        <p>33. Yeh Khudaaye azeem par imaan nahi rakhta tha.</p>
                        
                        <p>34. Aur logo ko miskeeno ko khilaane par amaada nahi karta tha.</p>
                        
                        <p>35. To aaj uska yahan koi gham-khwaar nahi hai.</p>
                        
                        <p>36. Aur na peep ke alaawa koi giza hai.</p>
                        
                        <p>37. Jise guneh-gaaro ke alaawa koi nahi kha sakta.</p>
                        
                        <p>38. Mai uski bhi qasam khaata hu jise tum dekh rahe ho.</p>
                        
                        <p>39. Aur uski bhi jis ko nahi dekh rahe ho.</p>
                        
                        <p>40. Keh yeh ek mohtaram farishte ka bayaan hai.</p>
                        
                        <p>41. Aur yeh kisi shaayer ka qaul nahi hai. Haa’n tum bohot kam imaan laate ho.</p>
                        
                        <p>42. Aur yeh kisi kaahin (bhavish vaani karne waale) ka kalaam nahi hai jis par tum bohot kam ghaur karte ho.</p>
                        
                        <p>43. Yeh Rabbul aalameen ka naazil kardah hai.</p>
                        
                        <p>44. Aur agar yeh Paighambar hamari taraf se koi baat gadh leta.</p>
                        
                        <p>45. To Ham uske haath ko pakad lete.</p>
                        
                        <p>46. Aur phir uski gardan udaa (kaat) dete.</p>
                        
                        <p>47. Phir tum mein se koi Mujhe rokne waala na hota.</p>
                        
                        <p>48. Aur yeh Qur’an sahebaan-e-taqwa ke liye nasihat hai.</p>
                        
                        <p>49. Aur ham jaante hai keh tum mein se joothlaane waale bhi hai.</p>
                        
                        <p>50. Aur yeh kaafereen ke liye baais-e-hasrat (afsos) hai.</p>
                        
                        <p>51. Aur yeh bilkul yaqeeni cheez hai.</p>
                        
                        <p>52. Lehaaza aap apne azeem Parwardigaar ke naam ki tasbeeh kare.</p>
                                
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            69 | HAAQQAH | 52
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurMaaarij.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. The sure calamity!</p>

                        <p>2. What is the sure calamity!</p>
                        
                        <p>3. And what would make you realize what the sure calamity is!</p>
                        
                        <p>4. Samood and Ad called the striking calamity a lie.</p>
                        
                        <p>5. Then as to Samood, they were destroyed by an excessively severe punishment.</p>
                        
                        <p>6. And as to Ad, they were destroyed by a roaring, violent blast.</p>
                        
                        <p>7. Which He made to prevail against them for seven nights and eight days unremittingly, so that you might have seen the people therein prostrate as if they were the trunks of hollow palms.</p>
                        
                        <p>8. Do you then see of them one remaining?</p>
                        
                        <p>9. And Firon and those before him and the overthrown cities continuously committed sins.</p>
                        
                        <p>10. And they disobeyed the Apostle of their Lord, so He punished them with a vehement punishment.</p>
                        
                        <p>11. Surely We bore you up in the ship when the water rose high,</p>
                        
                        <p>12. So that We may make it a reminder to you, and that the retaining ear might retain it.</p>
                        
                        <p>13. And when the trumpet is blown with a single blast,</p>
                        
                        <p>14. And the earth and the mountains are borne away and crushed with a single crushing.</p>
                        
                        <p>15. On that day shall the great event come to pass,</p>
                        
                        <p>16. And the heaven shall cleave asunder, so that on that day it shall be frail, </p>
                        
                        <p>17. And the angels shall be on the sides thereof; and above them eight shall bear on that day your Lord’s power.</p>
                        
                        <p>18. On that day you shall be exposed to view— no secret of yours shall remain hidden.</p>
                        
                        <p>19. Then as for him who is given his book in his right hand, he will say: Lo! read my book:</p>
                        
                        <p>20. Surely I knew that I shall meet my account.</p>
                        
                        <p>21. So he shall be in a life of pleasure,</p>
                        
                        <p>22. In a lofty garden,</p>
                        
                        <p>23. The fruits of which are near at hand:</p>
                        
                        <p>24. Eat and drink pleasantly for what you did beforehand in the days gone by.</p>
                        
                        <p>25. And as for him who is given his book in his left hand he shall say: O would that my book had never been given me:</p>
                        
                        <p>26. And I had not known what my account was:</p>
                        
                        <p>27. O would that it had made an end (of me):</p>
                        
                        <p>28. My wealth has availed me nothing:</p>
                        
                        <p>29. My authority is gone away from me.</p>
                        
                        <p>30. Lay hold on him, then put a chain on him,</p>
                        
                        <p>31. Then cast him into the burning fire,</p>
                        
                        <p>32. Then thrust him into a chain the length of which is seventy cubits.</p>
                        
                        <p>33. Surely he did not believe in Allah, the Great,</p>
                        
                        <p>34. Nor did he urge the feeding of the poor.</p>
                        
                        <p>35. Therefore he has not here today a true friend,</p>
                        
                        <p>36. Nor any food except refuse,</p>
                        
                        <p>37. Which none but the wrongdoers eat.</p>
                        
                        <p>38. But nay! I swear by that which you see,</p>
                        
                        <p>39. And that which you do not see.</p>
                        
                        <p>40. Most surely, it is the Word brought by an honored Apostle,</p>
                        
                        <p>41. And it is not the word of a poet; little is it that you believe;</p>
                        
                        <p>42. Nor the word of a soothsayer; little is it that you mind.</p>
                        
                        <p>43. It is a revelation from the Lord of the worlds.</p>
                        
                        <p>44. And if he had fabricated against Us some of the sayings,</p>
                        
                        <p>45. We would certainly have seized him by the right hand,</p>
                        
                        <p>46. Then We would certainly have cut off his aorta.</p>
                        
                        <p>47. And not one of you could have withheld Us from him.</p>
                        
                        <p>48. And most surely it is a reminder for those who guard (against evil).</p>
                        
                        <p>49. And most surely We know that some of you are rejecters.</p>
                        
                        <p>50. And most surely it is a great grief to the unbelievers.</p>
                        
                        <p>51. And most surely it is the true certainty.</p>
                        
                        <p>52. Therefore glorify the name of your Lord, the Great.</p>
                                                                                                                            
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>