<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurHijr</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            15 | HIJR | 99
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurNahl.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                <p>الۗرٰ<sup>قف</sup> تِلْكَ اٰيٰتُ الْكِتٰبِ وَقُرْاٰنٍ مُّبِيْنٍﯜ1ﯛ رُبَمَا يَوَدُّ الَّذِيْنَ كَفَرُوْا لَوْ كَانُوْا مُسْلِمِيْنَﯜ2ﯛ ذَرْهُمْ يَاْكُلُوْا وَيَتَمَتَّعُوْا وَيُلْهِهِمُ الْاَمَلُ فَسَوْفَ يَعْلَمُوْنَﯜ3ﯛ وَمَآ اَهْلَكْنَا مِنْ قَرْيَةٍ اِلَّا وَلَهَا كِتَابٌ مَّعْلُوْمٌﯜ4ﯛ مَا تَسْبِقُ مِنْ اُمَّةٍ اَجَلَهَا وَمَا يَسْتَاْخِرُوْنَﯜ5ﯛ وَقَالُوْا يٰٓاَيُّهَا الَّذِيْ نُزِّلَ عَلَيْهِ الذِّكْرُ اِنَّكَ لَمَجْنُوْنٌﯜ6ﯛ لَوْ مَا تَاْتِيْنَا بِالْمَلٰۗئِكَةِ اِنْ كُنْتَ مِنَ الصّٰدِقِيْنَﯜ7ﯛ مَا نُنَزِّلُ الْمَلٰۗئِكَةَ اِلَّا بِالْحَقِّ وَمَا كَانُوْٓا اِذًا مُّنْظَرِيْنَﯜ8ﯛ اِنَّا نَحْنُ نَزَّلْنَا الذِّكْرَ وَاِنَّا لَهٗ لَحٰفِظُوْنَﯜ9ﯛ وَلَقَدْ اَرْسَلْنَا مِنْ قَبْلِكَ فِيْ شِيَعِ الْاَوَّلِيْنَﯜ10ﯛ وَمَا يَاْتِيْهِمْ مِّنْ رَسُوْلٍ اِلَّا كَانُوْا بِهٖ يَسْتَهْزِئُوْنَﯜ11ﯛ كَذٰلِكَ نَسْلُكُهٗ فِيْ قُلُوْبِ الْمُجْرِمِيْنَﯜ12ﯛ لَا يُؤْمِنُوْنَ بِهٖ وَقَدْ خَلَتْ سُنَّةُ الْاَوَّلِيْنَﯜ13ﯛ وَلَوْ فَتَحْنَا عَلَيْهِمْ بَابًا مِّنَ السَّمَاۗءِ فَظَلُّوْا فِيْهِ يَعْرُجُوْنَﯜ14ﯛ لَقَالُوْٓا اِنَّمَا سُكِّرَتْ اَبْصَارُنَا بَلْ نَحْنُ قَوْمٌ مَّسْحُوْرُوْنَﯜ15ﯛ وَلَقَدْ جَعَلْنَا فِي السَّمَاۗءِ بُرُوْجًا وَّزَيَّنّٰهَا لِلنّٰظِرِيْنَﯜ16ﯛ وَحَفِظْنٰهَا مِنْ كُلِّ شَيْطٰنٍ رَّجِيْمٍﯜ17ﯛ اِلَّا مَنِ اسْتَرَقَ السَّمْعَ فَاَتْبَعَهٗ شِهَابٌ مُّبِيْنٌﯜ18ﯛ وَالْاَرْضَ مَدَدْنٰهَا وَاَلْقَيْنَا فِيْهَا رَوَاسِيَ وَاَنْۢبَتْنَا فِيْهَا مِنْ كُلِّ شَيْءٍ مَّوْزُوْنٍﯜ19ﯛ وَجَعَلْنَا لَكُمْ فِيْهَا مَعَايِشَ وَمَنْ لَّسْتُمْ لَهٗ بِرٰزِقِيْنَﯜ20ﯛ وَاِنْ مِّنْ شَيْءٍ اِلَّا عِنْدَنَا خَزَاۗئِنُهٗ<sup>ز</sup> وَمَا نُنَزِّلُهٗٓ اِلَّا بِقَدَرٍ مَّعْلُوْمٍﯜ21ﯛ وَاَرْسَلْنَا الرِّيٰحَ لَوَاقِحَ فَاَنْزَلْنَا مِنَ السَّمَاۗءِ مَاۗءً فَاَسْقَيْنٰكُمُوْهُ<sup>ج</sup> وَمَاۗ اَنْتُمْ لَهٗ بِخٰزِنِيْنَﯜ22ﯛ وَاِنَّا لَنَحْنُ نُحْيٖ وَنُمِيْتُ وَنَحْنُ الْوَارِثُوْنَﯜ23ﯛ وَلَقَدْ عَلِمْنَا الْمُسْتَقْدِمِيْنَ مِنْكُمْ وَلَقَدْ عَلِمْنَا الْمُسْتَاْخِرِيْنَﯜ24ﯛ وَاِنَّ رَبَّكَ هُوَ يَحْشُرُهُمْ<sup>ط</sup> اِنَّهٗ حَكِيْمٌ عَلِيْمٌﯜ25ﯛ وَلَقَدْ خَلَقْنَا الْاِنْسَانَ مِنْ صَلْصَالٍ مِّنْ حَمَاٍ مَّسْنُوْنٍﯜ26ﯛ وَالْجَاۗنَّ خَلَقْنٰهُ مِنْ قَبْلُ مِنْ نَّارِ السَّمُوْمِﯜ27ﯛ وَاِذْ قَالَ رَبُّكَ لِلْمَلٰۗئِكَةِ اِنِّيْ خَالِقٌۢ بَشَرًا مِّنْ صَلْصَالٍ مِّنْ حَمَاٍ مَّسْنُوْنٍﯜ28ﯛ فَاِذَا سَوَّيْتُهٗ وَنَفَخْتُ فِيْهِ مِنْ رُّوْحِيْ فَقَعُوْا لَهٗ سٰجِدِيْنَﯜ29ﯛ فَسَجَدَ الْمَلٰۗئِكَةُ كُلُّهُمْ اَجْمَعُوْنَﯜ30ﯛ اِلَّا اِبْلِيْسَ<sup>ط</sup> اَبٰٓى اَنْ يَّكُوْنَ مَعَ السّٰجِدِيْنَﯜ31ﯛ قَالَ يٰٓاِبْلِيْسُ مَا لَكَ اَلَّا تَكُوْنَ مَعَ السّٰجِدِيْنَﯜ32ﯛ قَالَ لَمْ اَكُنْ لِّاَسْجُدَ لِبَشَرٍ خَلَقْتَهٗ مِنْ صَلْصَالٍ مِّنْ حَمَاٍ مَّسْنُوْنٍﯜ33ﯛ قَالَ فَاخْرُجْ مِنْهَا فَاِنَّكَ رَجِيْمٌﯜ34ﯛ وَاِنَّ عَلَيْكَ اللَّعْنَةَ اِلٰى يَوْمِ الدِّيْنِﯜ35ﯛ قَالَ رَبِّ فَاَنْظِرْنِيْٓ اِلٰى يَوْمِ يُبْعَثُوْنَﯜ36ﯛ قَالَ فَاِنَّكَ مِنَ الْمُنْظَرِيْنَﯜ37ﯛ اِلٰى يَوْمِ الْوَقْتِ الْمَعْلُوْمِﯜ38ﯛ قَالَ رَبِّ بِمَآ اَغْوَيْتَنِيْ لَاُزَيِّنَنَّ لَهُمْ فِي الْاَرْضِ وَلَاُغْوِيَنَّهُمْ اَجْمَعِيْنَﯜ39ﯛ اِلَّا عِبَادَكَ مِنْهُمُ الْمُخْلَصِيْنَﯜ40ﯛ قَالَ هٰذَا صِرَاطٌ عَلَيَّ مُسْتَقِيْمٌﯜ41ﯛ اِنَّ عِبَادِيْ لَيْسَ لَكَ عَلَيْهِمْ سُلْطٰنٌ اِلَّا مَنِ اتَّبَعَكَ مِنَ الْغٰوِيْنَﯜ42ﯛ وَاِنَّ جَهَنَّمَ لَمَوْعِدُهُمْ اَجْمَعِيْنَﯜ43ﯛ لَهَا سَبْعَةُ اَبْوَابٍ<sup>ط</sup> لِكُلِّ بَابٍ مِّنْهُمْ جُزْءٌ مَّقْسُوْمٌﯜ44ﯛ اِنَّ الْمُتَّقِيْنَ فِيْ جَنّٰتٍ وَّعُيُوْنٍﯜ45ﯛ اُدْخُلُوْهَا بِسَلٰمٍ اٰمِنِيْنَﯜ46ﯛ وَنَزَعْنَا مَا فِيْ صُدُوْرِهِمْ مِّنْ غِلٍّ اِخْوَانًا عَلٰى سُرُرٍ مُّتَقٰبِلِيْنَﯜ47ﯛ لَا يَمَسُّهُمْ فِيْهَا نَصَبٌ وَّمَا هُمْ مِّنْهَا بِمُخْرَجِيْنَﯜ48ﯛ نَبِّئْ عِبَادِيْٓ اَنِّيْٓ اَنَا الْغَفُوْرُ الرَّحِيْمُﯜ49ﯛ وَاَنَّ عَذَابِيْ هُوَ الْعَذَابُ الْاَلِيْمُﯜ50ﯛ وَنَبِّئْهُمْ عَنْ ضَيْفِ اِبْرٰهِيْمَﯜ51ﯛ اِذْ دَخَلُوْا عَلَيْهِ فَقَالُوْا سَلٰمًا<sup>ط</sup> قَالَ اِنَّا مِنْكُمْ وَجِلُوْنَﯜ52ﯛ قَالُوْا لَا تَوْجَلْ اِنَّا نُبَشِّرُكَ بِغُلٰمٍ عَلِيْمٍﯜ53ﯛ قَالَ اَبَشَّرْتُمُوْنِيْ عَلٰٓى اَنْ مَّسَّنِيَ الْكِبَرُ فَبِمَ تُبَشِّرُوْنَﯜ54ﯛ قَالُوْا بَشَّرْنٰكَ بِالْحَقِّ فَلَا تَكُنْ مِّنَ الْقٰنِطِيْنَﯜ55ﯛ قَالَ وَمَنْ يَّقْنَطُ مِنْ رَّحْمَةِ رَبِّهٖٓ اِلَّا الضَّاۗلُّوْنَﯜ56ﯛ قَالَ فَمَا خَطْبُكُمْ اَيُّهَا الْمُرْسَلُوْنَﯜ57ﯛ قَالُوْٓا اِنَّآ اُرْسِلْنَآ اِلٰى قَوْمٍ مُّجْرِمِيْنَﯜ58ﯛ اِلَّآ اٰلَ لُوْطٍ<sup>ط</sup> اِنَّا لَمُنَجُّوْهُمْ اَجْمَعِيْنَﯜ59ﯛ اِلَّا امْرَاَتَهٗ قَدَّرْنَآ <sup>لا</sup> اِنَّهَا لَمِنَ الْغٰبِرِيْنَﯜ60ﯛ فَلَمَّا جَاۗءَ اٰلَ لُوْطٍ الْمُرْسَلُوْنَﯜ61ﯛ قَالَ اِنَّكُمْ قَوْمٌ مُّنْكَرُوْنَﯜ62ﯛ قَالُوْا بَلْ جِئْنٰكَ بِمَا كَانُوْا فِيْهِ يَمْتَرُوْنَﯜ63ﯛ وَاَتَيْنٰكَ بِالْحَقِّ وَاِنَّا لَصٰدِقُوْنَﯜ64ﯛ فَاَسْرِ بِاَهْلِكَ بِقِطْعٍ مِّنَ اللَّيْلِ وَاتَّبِعْ اَدْبَارَهُمْ وَلَا يَلْتَفِتْ مِنْكُمْ اَحَدٌ وَّامْضُوْا حَيْثُ تُؤْمَرُوْنَﯜ65ﯛ وَقَضَيْنَآ اِلَيْهِ ذٰلِكَ الْاَمْرَ اَنَّ دَابِرَ هٰٓؤُلَۗاءِ مَقْطُوْعٌ مُّصْبِحِيْنَﯜ66ﯛ وَجَاۗءَ اَهْلُ الْمَدِيْنَةِ يَسْتَبْشِرُوْنَﯜ67ﯛ قَالَ اِنَّ هٰٓؤُلَۗاءِ ضَيْفِيْ فَلَا تَفْضَحُوْنِﯜ68ﯛ وَاتَّقُوا اللهَ وَلَا تُخْزُوْنِﯜ69ﯛ قَالُوْٓا اَوَلَمْ نَنْهَكَ عَنِ الْعٰلَمِيْنَﯜ70ﯛ قَالَ هٰٓؤُلَۗاءِ بَنٰتِيْٓ اِنْ كُنْتُمْ فٰعِلِيْنَﯜ71ﯛ لَعَمْرُكَ اِنَّهُمْ لَفِيْ سَكْرَتِهِمْ يَعْمَهُوْنَﯜ72ﯛ فَاَخَذَتْهُمُ الصَّيْحَةُ مُشْرِقِيْنَﯜ73ﯛ فَجَعَلْنَا عَالِيَهَا سَافِلَهَا وَاَمْطَرْنَا عَلَيْهِمْ حِجَارَةً مِّنْ سِجِّيْلٍﯜ74ﯛ اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّلْمُتَوَسِّمِيْنَﯜ75ﯛ وَاِنَّهَا لَبِسَبِيْلٍ مُّقِيْمٍﯜ76ﯛ اِنَّ فِيْ ذٰلِكَ لَاٰيَةً لِّلْمُؤْمِنِيْنَﯜ77ﯛ وَاِنْ كَانَ اَصْحٰبُ الْاَيْكَةِ لَظٰلِمِيْنَﯜ78ﯛ فَانْتَقَمْنَا مِنْهُمْ<sup>م</sup> وَاِنَّهُمَا لَبِاِمَامٍ مُّبِيْنٍﯜ79ﯛ وَلَقَدْ كَذَّبَ اَصْحٰبُ الْحِجْرِ الْمُرْسَلِيْنَﯜ80ﯛ وَاٰتَيْنٰهُمْ اٰيٰتِنَا فَكَانُوْا عَنْهَا مُعْرِضِيْنَﯜ81ﯛ وَكَانُوْا يَنْحِتُوْنَ مِنَ الْجِبَالِ بُيُوْتًا اٰمِنِيْنَﯜ82ﯛ فَاَخَذَتْهُمُ الصَّيْحَةُ مُصْبِحِيْنَﯜ83ﯛ فَمَآ اَغْنٰى عَنْهُمْ مَّا كَانُوْا يَكْسِبُوْنَﯜ84ﯛ وَمَا خَلَقْنَا السَّمٰوٰتِ وَالْاَرْضَ وَمَا بَيْنَهُمَآ اِلَّا بِالْحَقِّ<sup>ط</sup> وَاِنَّ السَّاعَةَ لَاٰتِيَةٌ فَاصْفَحِ الصَّفْحَ الْجَمِيْلَﯜ85ﯛ اِنَّ رَبَّكَ هُوَ الْخَلّٰقُ الْعَلِيْمُﯜ86ﯛ وَلَقَدْ اٰتَيْنٰكَ سَبْعًا مِّنَ الْمَثَانِيْ وَالْقُرْاٰنَ الْعَظِيْمَﯜ87ﯛ لَا تَمُدَّنَّ عَيْنَيْكَ اِلٰى مَا مَتَّعْنَا بِهٖٓ اَزْوَاجًا مِّنْهُمْ وَلَا تَحْزَنْ عَلَيْهِمْ وَاخْفِضْ جَنَاحَكَ لِلْمُؤْمِنِيْنَﯜ88ﯛ وَقُلْ اِنِّيْٓ اَنَا النَّذِيْرُ الْمُبِيْنُﯜ89ﯛ كَمَآ اَنْزَلْنَا عَلَى الْمُقْتَسِمِيْنَﯜ90ﯛ<sup>لا</sup> الَّذِيْنَ جَعَلُوا الْقُرْاٰنَ عِضِيْنَﯜ91ﯛ فَوَرَبِّكَ لَنَسْئَلَنَّهُمْ اَجْمَعِيْنَﯜ92ﯛ عَمَّا كَانُوْا يَعْمَلُوْنَﯜ93ﯛ فَاصْدَعْ بِمَا تُؤْمَرُ وَاَعْرِضْ عَنِ الْمُشْرِكِيْنَﯜ94ﯛ اِنَّا كَفَيْنٰكَ الْمُسْتَهْزِئِيْنَﯜ95ﯛ<sup>لا</sup> الَّذِيْنَ يَجْعَلُوْنَ مَعَ اللهِ اِلٰهًا اٰخَرَ<sup>ج</sup> فَسَوْفَ يَعْلَمُوْنَﯜ96ﯛ وَلَقَدْ نَعْلَمُ اَنَّكَ يَضِيْقُ صَدْرُكَ بِمَا يَقُوْلُوْنَﯜ97ﯛ فَسَبِّحْ بِحَمْدِ رَبِّكَ وَكُنْ مِّنَ السّٰجِدِيْنَﯜ98ﯛ وَاعْبُدْ رَبَّكَ حَتّٰى يَاْتِيَكَ الْيَقِيْنُﯜ99ﯛ<sup> ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            15 | HIJR | 99
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurNahl.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Aleef laam ra. Yeh kitaab-e-Khuda aur Qur’an-e-mubin ki aayaat hai.</p>

                        <p>2. Ek din aane waala hai jab kuffaar bhi yeh tamanna karege keh kaash ham bhi musalmaan hote.</p>
                        
                        <p>3. Unhe unke haal par chhod do. Khaaye-piye aur maze udaaye aur umeede unhe ghaflat mein daale rahe an-qareeb unhe sab-kuch maaloom ho jaayega.</p>
                        
                        <p>4. Aur Ham ne kisi (basti) ko halaak nahi kiya magar yeh keh uske liye ek miaad (waada) muqarrar kar di thi.</p>
                        
                        <p>5. Koi ummat na apne waqt se agay badh sakti hai aur na peechhe hatt sakti hai.</p>
                        
                        <p>6. Aur un logo ne kaha keh ay woh shakhs jis par Qur’an naazil huwa hai tu diwaana hai.</p>
                        
                        <p>7. Agar tu apne daawa mein sachcha hai to farishto ko kyu’n saamne nahi laata hai.</p>
                        
                        <p>8. Haala keh Ham farishto ko haq ke faisle ke saath hi bheja karte hai aur uske baad phir kisi ko mohlat nahi di jaati hai.</p>
                        
                        <p>9. Ham ne hi is Qur’an ko naazil kiya hai aur Ham hi iski hifaazat karne waale hai.</p>
                        
                        <p>10. Aur Ham ne aap se pehle bhi mukhtalif qaumo mein Rasool bheje hai.</p>
                        
                        <p>11. Aur jab unke paas Rasool aate hai to yeh sirf unka mazaaq udaate hai.</p>
                        
                        <p>12. Aur ham isi tarah is gumraahi ko mujremeen ke dil mein daal dete hai.</p>
                        
                        <p>13. Yeh kabhi imaan na laayege keh un se pehle waalo ka tareeqa bhi aisa hi rahe chuka hai.</p>
                        
                        <p>14. Ham agar aasmaan mein unke liye koi darwaaza khol de aur yeh log din-dahaade usi darwaaze se chadh jaaye.</p>
                        
                        <p>15. To bhi Kahenge ke hamaari aankho ko mad-hosh kar diya gaya hai aur ham par jadoo (magic) kar diya gaya hai.</p>
                        
                        <p>16. Aur Ham ne aasmaan mein burj banaaye aur unhe dekhne waalo ke liye sitaro se aaraasta kar diya.</p>
                        
                        <p>17. Aur har shaitaan-e-rajim se mehfooz bana diya.</p>
                        
                        <p>18. Magar yeh keh koi shaitaan wahan ki baat churaana chahe to uske peechhe dehakta huwa shola laga diya gaya hai.</p>
                        
                        <p>19. Aur ham ne zameen ko phaila diya hai aur is mein pahaado ke langar daal diye hai aur har cheez ko mo’ayyana miqdaar ke mutaabiq paiyda kiya hai.</p>
                        
                        <p>20. Aur us mein tumhaare liye bhi asbaab maeeshat (saamaan-e-zindagi) qaraar diye hai aur unke liye bhi jin ke tum razaaq nahi ho.</p>
                        
                        <p>21. Aur koi shaiy aisi nahi hai jiske hamare paas khazaane na ho aur Ham har shaiy ko ek mo’ayyan miqdaar mein hi naazil karte hai.</p>
                        
                        <p>22. Aur Ham ne hawaao ko baadalo ka bojh uthaane waala bana kar chalaaya hai phir aasmaan se paani barsaaya hai jis se tum ko seyraab kiya hai aur tum uske khazaane-daar nahi thay.</p>
                        
                        <p>23. Aur Ham hi hayaat-o-maut ke dene waale hai aur Ham hi sab ke wali-o-waaris hai.</p>
                        
                        <p>24. Aur Ham tum se pehle guzar jaane waalo ko bhi jaante hai aur baad mein aane waalo se bhi ba-khabar hai.</p>
                        
                        <p>25. Aur tumhaara Parwardigaar hi sab ko ek jagah jama karega keh woh saheb-e-ilm bhi hai aur saheb-e-hikmat bhi.</p>
                        
                        <p>26. Aur Ham ne insaan ko siyaahi maael narm mitti se paiyda kiya hai jo sookh kar khan-khann bolne lagi thi.</p>
                        
                        <p>27. Aur jinnat ko is se pehle zehrili (poisonus) aag se paiyda kiya hai.</p>
                        
                        <p>28. Aur us waqt ko yaad karo keh jab tumhaare Parwardigaar ne malaayeka se kaha tha keh mai siyaahi maael narm khann-khanaati huwi mitti se ek bashar paiyda karne waala hu.</p>
                        
                        <p>29. Phir jab mukammal kar lu aur us mein apni rooh-e-hayaat phoonk du to sab ke sab sajdeh mein girh-padna.</p>
                        
                        <p>30. To tamaam malaayeka ne ijtemaai taur par sajdah kar liya tha.</p>
                        
                        <p>31. Alaawa Iblis ke keh woh sajdah guzaaro ke saath na ho saka.</p>
                        
                        <p>32. Allah ne kaha keh ay iblis! Tujhe kya ho gaya hai keh tu sajdah guzaaro mein shaamil na ho saka.</p>
                        
                        <p>33. Us ne kaha keh maiaise bashar ko sajdah nahi kar sakta jise Tu ne siyaahi maael khushk mitti se paiyda kiya hai.</p>
                        
                        <p>34. Irshaad huwa keh tu yahan se nikal ja keh tu mardood hai.</p>
                        
                        <p>35. Aur tujh par qayamat ke din tak laanat hai.</p>
                        
                        <p>36. Us ne kaha keh Parwardigaar mujhe roz-e-hashr tak ki mohlat de-de.</p>
                        
                        <p>37. Jawaab mila keh tujhe mohlat de di gayi hai.</p>
                        
                        <p>38. Ek ma’loom aur mo’ayyan waqt ke liye.</p>
                        
                        <p>39. Us ne kaha ke Parwardigaar jis tarah tu ne mujhe gumraah kiya hai mai unbando ke liye zameen mein saaz-o-saamaan aaraasta karunga aur sab ko ekhatta gumraah karunga.</p>
                        
                        <p>40. Alaawa Tere unbandoke jinhe Tu ne khaalis bana liya hai.</p>
                        
                        <p>41. Irshaad huwa keh yahi mera seedha raasta hai.</p>
                        
                        <p>42. Mere bando par tera koi ikhtiyaar nahi hai alaawa unke jo gumraaho mein se teri pairwi karne lage.</p>
                        
                        <p>43. Aur Jahannam aise tamaam logo ki aakhri waada-gaah (rendezvous) hai.</p>
                        
                        <p>44. Uske saat (7) darwaaze hai aur har darwaaze ke liye ek hissa taqseem kar diya gaya hai.</p>
                        
                        <p>45. Be-shak sahebaan-e-taqwa baaghaat aur chashmo ke darmiyaan rahege.</p>
                        
                        <p>46. Unhe hukm hoga keh tum un baaghaat mein salaamti aur hifaazat ke saath daakhil ho jaawo.</p>
                        
                        <p>47. Aur ham ne unke seeno se har tarah ki kadurat (kina) nikaal li hai aur woh bhaiyo ki tarah aamne-saamne takht (throne) par baithay hoge.</p>
                        
                        <p>48. Na unhe koi takleef chhu sakegi aur na wahan se nikaale jaayege.</p>
                        
                        <p>49. Mere bando ko khabar kar do keh Mai bohot bakhshne waala aur maher-baan hu.</p>
                        
                        <p>50. Aur mera azaab bhi bada dard-naak azaab hai.</p>
                        
                        <p>51. Aur unhe Ibrahim ke mehmaano ke baare mein ittila (khabar) de do.</p>
                        
                        <p>52. Jab woh log Ibrahim ke paas waarid huwe aur salaam kiya to unho ne kaha keh ham aap se khauf-zadah hai.</p>
                        
                        <p>53. Unho ne kaha keh aap darey nahi ham aap ko ek farzand-e-daana (aql-mand) ki bashaarat dene ke liye aaye hai.</p>
                        
                        <p>54. Ibrahim ne kaha keh ab jab-keh budhaapa chha gaya hai to mujhe kis cheez ki bashaarat de rahe ho.</p>
                        
                        <p>55. Unho ne kaha keh ham aap ko bilkul sachchi bashaarat de rahe hai khabar-daar! Aap maayuso mein se na ho jaaye.</p>
                        
                        <p>56. Ibrahim alayhis salaam ne kaha keh rehmate Khuda se siwaaye gumraaho ke kaun maayus ho sakta hai.</p>
                        
                        <p>57. Phir kaha keh magar yeh to bataaiye ke aap logo ka maqsad kya hai.</p>
                        
                        <p>58. Unho ne kaha keh ham ek mujreem qaum ki taraf bheje gaye hai.</p>
                        
                        <p>59. Alaawa Lut ke ghar waalo ke, keh un mein ke har ek ko najaat dene waale hai.</p>
                        
                        <p>60. Alaawa unki biwi ke, keh uske liye ham ne tai kar diya hai keh woh azaab mein rahe jaane waalo mein se hogi.</p>
                        
                        <p>61. Phir jab farishte aale Lut ke paas aaye.</p>
                        
                        <p>62. Aur Lut ne kaha ke tum to ajnabi qism ke log maaloom hote ho.</p>
                        
                        <p>63. To unho ne kaha ham woh azaab le kar aaye hai jis mein aap ki qaum shak kiya karti thi.</p>
                        
                        <p>64. Ab ham woh bar-haq azaab le kar aaye hai aur ham bilkul sachche hai.</p>
                        
                        <p>65. Aap raat gaye apne ahel ko le kar nikal jaaye aur khud peechhe-peechhe sab ki nighrani karte chale aur koi peechhe ki taraf mood kar bhi na dekhe aur jidhar ka hukm diya gaya hai sab udhar hi chale jaaye.</p>
                        
                        <p>66. Aur ham ne is amr ka faisla kar liya hai ke subah hote-hote is qaum ki jade tak kaat di jaayegi.</p>
                        
                        <p>67. Aur idhar shaher waale naye mehmaano ko dekh kar khusihya manaate huwe aa gaye.</p>
                        
                        <p>68. Lut ne kaha keh yeh hamare mahemaan hai khabar-daar! Hamein badnaam na karna.</p>
                        
                        <p>69. Aur Allah se daro aur ruswaai ka saamaan na karo.</p>
                        
                        <p>70. Un logo ne kaha keh kya ham ne aap ko sab ke aane se mana nahi kar diya tha.</p>
                        
                        <p>71. Lut ne kaha ke yeh hamari qaum ki ladkiya haazir hai agar tum aisa hi karna chahte ho.</p>
                        
                        <p>72. Aap ki jaan ki qisam yeh log gumraahi ke nashi mein andhe ho rahe hai.</p>
                        
                        <p>73. Nateeja yeh huwa keh subah hote hi unhe ek cheekh ne apni giraft mein le liya.</p>
                        
                        <p>74. Phir Ham ne unhe teh-o-baala kar diya aur unke upar khadanje (pointed) aur pattharo ki baarish kar di.</p>
                        
                        <p>75. Un baato mein sahebaan-e-hosh ke liye badi nishaaniya paayi jaati hai.</p>
                        
                        <p>76. Aur yeh basti ek mustaqil (permanent) chalne waale raasta par hai.</p>
                        
                        <p>77. Aur be-shak is mein bhi sahebaan-e-imaan ke liye nishaaniya hai.</p>
                        
                        <p>78. Aur agar-che aika (basti ka naam) waale zaalim thay.</p>
                        
                        <p>79. To Ham ne un se bhi inteqaam liya aur yeh dono bastiya waazeh shah-raah (main road) par hai.</p>
                        
                        <p>80. Aur ashaab-e-hijr ne bhi mursaleen ki takzeeb ki.</p>
                        
                        <p>81. Aur Ham ne unhe bhi apni nishaaniya di to woh earaaz (duri) karne waale hi rahe gaye.</p>
                        
                        <p>82. Aur yeh log pahaad ko taraash kar mehfooz qism ke makanaat banaate thay.</p>
                        
                        <p>83. To unhe bhi subah-sawere hi ek changhadh (khatarnaak aawaaz) ne pakad liya.</p>
                        
                        <p>84. To unho ne jis qadr bhi haasil kiya tha kuch kaam na aaya.</p>
                        
                        <p>85. Aur ham ne aasmaan-o-zameen aur unke darmiyaan jo kuch bhi hai sab ko bar-haq paiyda kiya hai aur qayamat baher-haal aane waali hai lehaaza aap un se khoob-surti ke saath dar-guzar kar de.</p>
                        
                        <p>86. Be-shak aap ka Parwardigaar sab ka paiyda karne waala aur sab ka jaanne waala hai.</p>
                        
                        <p>87. Aur ham ne aap ko sab-e-masaani (Surah hamd) aur Quran-e-azeem ataa kiya hai.</p>
                        
                        <p>88. Lehaaza aap un kuffaar mein baaz afraad ko Ham ne jo kuch nemate duniya ataa kar di hai Unki taraf nighah utha kar bhi na dekhe aur uske baare mein harghiz ranjida bhi na ho bas aap apne shaano ko sahebaan-e-imaan ke liye jukaaye rakkhe.</p>
                        
                        <p>89. Aur yeh kahe de keh mai to bohot waazeh andaaz se daraane waala hu.</p>
                        
                        <p>90. Jis tarah ke Ham ne un logo par azaab naazil kiya hai jo kitaab-e-Khuda ka hissa baant (tukde) karne waale thay.</p>
                        
                        <p>91. Jin logo ne Qur’an ko tukde kar diya hai.</p>
                        
                        <p>92. Lehaaza aap ke Parwardigaar ki qasam keh ham un se is baare mein zaroor sawaal karege.</p>
                        
                        <p>93. Jo kuch woh kiya karte thay.</p>
                        
                        <p>94. Pas aap us baat ka waazeh elaan kar de jiska hukm diya gaya hai aur mushreqeen se kinaara-kash ho jaaye.</p>
                        
                        <p>95. Ham un istehza (mazaaq) karne waalo ke liye kaafi hai.</p>
                        
                        <p>96. Jo Khuda ke saath dusra Khuda qaraar dete hai aur an-qareeb unhe unka haal maaloom ho jaayega.</p>
                        
                        <p>97. Aur Ham jaante hai keh aap unki baato se dil-tangh ho rahe hai.</p>
                        
                        <p>98. To ab apne Parwardigaar ke hamd ki tasbeeh kijiye aur sajdah guzaaro mein shaamil ho jaaiye.</p>
                        
                        <p>99. Aur us waqt tak apne rab ki ibaadat karte rahe jab tak keh maut na aa jaaye.</p>
                                                                                                       
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            15 | HIJR | 99
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurNahl.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. Alif Lam Ra. These are the verses of the Book and (of) a Quran that makes (things) clear.</p>

                        <p>2. Often will those who disbelieve wish that they had been Muslims.</p>
                        
                        <p>3. Leave them that they may eat and enjoy themselves and (that) hope may beguile them, for they will soon know.</p>
                        
                        <p>4. And never did We destroy a town but it had a term made known.</p>
                        
                        <p>5. No people can hasten on their doom nor can they postpone (it).</p>
                        
                        <p>6. And they say: O you to whom the Reminder has been revealed! you are most surely insane: </p>
                        
                        <p>7. Why do you not bring to us the angels if you are of the truthful ones?</p>
                        
                        <p>8. We do not send the angels but with truth, and then they would not be respited.</p>
                        
                        <p>9 Surely We have revealed the Reminder and We will most surely be its guardian.</p>
                        
                        <p>10. And certainly We sent (apostles) before you among the nations of yore.</p>
                        
                        <p>11. And there never came an apostle to them but they mocked him.</p>
                        
                        <p>12. Thus do We make it to enter into the hearts of the guilty;</p>
                        
                        <p>13. They do not believe in it, and indeed the example of the former people has already passed.</p>
                        
                        <p>14. And even if We open to them a gateway of heaven, so that they ascend into it all the while,</p>
                        
                        <p>15. They would certainly say: Only our eyes have been covered over, rather we are an enchanted people.</p>
                        
                        <p>16. And certainly We have made strongholds in the heaven and We have made it fair seeming to the beholders.</p>
                        
                        <p>17. And We guard it against every accursed Shaitan,</p>
                        
                        <p>18. But he who steals a hearing, so there follows him a visible flame.</p>
                        
                        <p>19. And the earth— We have spread it forth and made in it firm mountains and caused to grow in it of every suitable thing.</p>
                        
                        <p>20. And We have made in it means of subsistence for you and for him for whom you are not the suppliers.</p>
                        
                        <p>21. And there is not a thing but with Us are the treasures of it, and We do not send it down but in a known measure.</p>
                        
                        <p>22. And We send the winds fertilizing, then send down water from the cloud so We give it to you to drink of, nor is it you who store it up.</p>
                        
                        <p>23. And most surely We bring to life and cause to die and We are the heirs.</p>
                        
                        <p>24. And certainly We know those of you who have gone before and We certainly know those who shall come later.</p>
                        
                        <p>25. And surely your Lord will gather them together; surely He is Wise, Knowing.</p>
                        
                        <p>26. And certainly We created man of clay that gives forth sound, of mud fashioned in shape.</p>
                        
                        <p>27. And the jinn We created before, of intensely hot fire.</p>
                        
                        <p>28. And when your Lord said to the angels: Surely I am going to create a mortal of the essence of black mud fashioned in shape.</p>
                        
                        <p>29. So when I have made him complete and breathed into him of My spirit, fall down making obeisance to him.</p>
                        
                        <p>30. So the angels made obeisance, all of them together,</p>
                        
                        <p>31. But Iblis (did it not); he refused to be with those who made obeisance.</p>
                        
                        <p>32. He said: O Iblis! what excuse have you that you are not with those who make obeisance?</p>
                        
                        <p>33. He said: I am not such that I should make obeisance to a mortal whom Thou hast created of the essence of mud fashioned in shape.</p>
                        
                        <p>34. He said: Then get out of it, for surely you are driven away:</p>
                        
                        <p>35. And surely on you is curse until the day of judgment.</p>
                        
                        <p>36. He said: My Lord! then respite me till the time when they are raised.</p>
                        
                        <p>37. He said: So surely you are of the respited ones,</p>
                        
                        <p>38. Till the period of the time made known.</p>
                        
                        <p>39. He said: My Lord! because Thou hast made life evil to me, I will certainly make (evil) fair-seeming to them on earth, and I will certainly cause them all to deviate,</p>
                        
                        <p>40. Except Thy servants from among them, the devoted ones.</p>
                        
                        <p>41. He said: This is a right way with Me:</p>
                        
                        <p>42. Surely, as regards My servants, you have no authority over them except those who follow you of the deviators.</p>
                        
                        <p>43. And surely Hell is the promised place of them all:</p>
                        
                        <p>44. It has seven gates; for every gate there shall be a separate party of them.</p>
                        
                        <p>45. Surely those who guard (against evil) shall be in the midst of gardens and fountains:</p>
                        
                        <p>46. Enter them in peace, secure.</p>
                        
                        <p>47. And We will root out whatever of rancor is in their breasts— (they shall be) as brethren, on raised couches, face to face.</p>
                        
                        <p>48. Toil shall not afflict them in it, nor shall they be ever ejected from it.</p>
                        
                        <p>49. Inform My servants that I am the Forgiving, the Merciful,</p>
                        
                        <p>50. And that My punishment— that is the painful punishment.</p>
                        
                        <p>51. And inform them of the guests of Ibrahim:</p>
                        
                        <p>52. When they entered upon him, they said, Peace. He said: Surely we are afraid of you.</p>
                        
                        <p>53. They said: Be not afraid, surely we give you the good news of a boy, possessing knowledge.</p>
                        
                        <p>54. He said: Do you give me good news (of a son) when old age has come upon me?— Of what then do you give me good news! </p>
                        
                        <p>55. They said: We give you good news with truth, therefore be not of the despairing.</p>
                        
                        <p>56. He said: And who despairs of the mercy of his Lord but the erring ones?</p>
                        
                        <p>57. He said: What is your business then, O messengers?</p>
                        
                        <p>58. They said: Surely we are sent towards a guilty people,</p>
                        
                        <p>59. Except Lut’s followers: We will most surely deliver them all,</p>
                        
                        <p>60. Except his wife; We ordained that she shall surely be of those who remain behind.</p>
                        
                        <p>61. So when the messengers came to Lut’s followers,</p>
                        
                        <p>62. He said: Surely you are an unknown people.</p>
                        
                        <p>63. They said: Nay, we have come to you with that about which they disputed.</p>
                        
                        <p>64. And we have come to you with the truth, and we are most surely truthful.</p>
                        
                        <p>65. Therefore go forth with your followers in a part of the night and yourself follow their rear, and let not any one of you turn round, and go forth whither you are commanded.</p>
                        
                        <p>66. And We revealed to him this decree, that the roots of these shall be cut off in the morning.</p>
                        
                        <p>67. And the people of the town came rejoicing.</p>
                        
                        <p>68. He said: Surely these are my guests, therefore do not disgrace me,</p>
                        
                        <p>69. And guard against (the punishment of) Allah and do not put me to shame.</p>
                        
                        <p>70. They said: Have we not forbidden you from (other) people?</p>
                        
                        <p>71. He said: These are my daughters, if you will do (aught).</p>
                        
                        <p>72. By your life! they were blindly wandering on in their intoxication.</p>
                        
                        <p>73. So the rumbling overtook them (while) entering upon the time of sunrise;</p>
                        
                        <p>74. Thus did We turn it upside down, and rained down upon them stones of what had been decreed.</p>
                        
                        <p>75. Surely in this are signs for those who examine.</p>
                        
                        <p>76. And surely it is on a road that still abides.</p>
                        
                        <p>77. Most surely there is a sign in this for the believers.</p>
                        
                        <p>78. And the dwellers of the thicket also were most surely unjust.</p>
                        
                        <p>79. So We inflicted retribution on them, and they are both, indeed, on an open road (still) pursued.</p>
                        
                        <p>80. And the dwellers of the Rock certainly rejected the messengers;</p>
                        
                        <p>81. And We gave them Our communications, but they turned aside from them;</p>
                        
                        <p>82. And they hewed houses in the mountains in security.</p>
                        
                        <p>83. So the rumbling overtook them in the morning;</p>
                        
                        <p>84. And what they earned did not avail them.</p>
                        
                        <p>85. And We did not create the heavens and the earth and what is between them two but in truth; and the hour is most surely coming, so turn away with kindly forgiveness.</p>
                        
                        <p>86. Surely your Lord is the Creator of all things, the Knowing.</p>
                        
                        <p>87. And certainly We have given you seven of the oft-repeated (verses) and the grand Quran.</p>
                        
                        <p>88. Do not strain your eyes after what We have given certain classes of them to enjoy, and do not grieve for them, and make yourself gentle to the believers.</p>
                        
                        <p>89. And say: Surely I am the plain warner.</p>
                        
                        <p>90. Like as We sent down on the dividers</p>
                        
                        <p>91. Those who made the Quran into shreds.</p>
                        
                        <p>92. So, by your Lord, We would most certainly question them all,</p>
                        
                        <p>93. As to what they did.</p>
                        
                        <p>94. Therefore declare openly what you are bidden and turn aside from the polytheists.</p>
                        
                        <p>95. Surely We will suffice you against the scoffers,</p>
                        
                        <p>96. Those who set up another god with Allah; so they shall soon know.</p>
                        
                        <p>97. And surely We know that your breast straitens at what they say;</p>
                        
                        <p>98. Therefore celebrate the praise of your Lord, and be of those who make obeisance.</p>
                        
                        <p>99. And serve your Lord until there comes to you that which is certain.</p>
                                                                                      
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>