<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurIbrahim</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            14 | IBRAHIM | 52
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurHijr.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>الۗرٰ<sup>قف</sup> كِتٰبٌ اَنْزَلْنٰهُ اِلَيْكَ لِتُخْرِجَ النَّاسَ مِنَ الظُّلُمٰتِ اِلَى النُّوْرِ ڏ بِاِذْنِ رَبِّهِمْ اِلٰى صِرَاطِ الْعَزِيْزِ الْحَمِيْدِﯜ1ﯛ<sup>لا</sup> اللهِ الَّذِيْ لَهٗ مَا فِي السَّمٰوٰتِ وَمَا فِي الْاَرْضِ<sup>ط</sup> وَوَيْلٌ لِّلْكٰفِرِيْنَ مِنْ عَذَابٍ شَدِيْدٍﯜ2ﯛ<sup>لا</sup> الَّذِيْنَ يَسْتَحِبُّوْنَ الْحَيٰةَ الدُّنْيَا عَلَى الْاٰخِرَةِ وَيَصُدُّوْنَ عَنْ سَبِيْلِ اللهِ وَيَبْغُوْنَهَا عِوَجًا<sup>ط</sup> اُوْلٰۗئِكَ فِيْ ضَلٰلٍ بَۢعِيْدٍﯜ3ﯛ وَمَآ اَرْسَلْنَا مِنْ رَّسُوْلٍ اِلَّا بِلِسَانِ قَوْمِهٖ لِيُبَيِّنَ لَهُمْ<sup>ط</sup> فَيُضِلُّ اللهُ مَنْ يَّشَاۗءُ وَيَهْدِيْ مَنْ يَّشَاۗءُ<sup>ط</sup> وَهُوَ الْعَزِيْزُ الْحَكِيْمُﯜ4ﯛ وَلَقَدْ اَرْسَلْنَا مُوْسٰى بِاٰيٰتِنَآ اَنْ اَخْرِجْ قَوْمَكَ مِنَ الظُّلُمٰتِ اِلَى النُّوْرِ ڏ وَذَكِّرْهُمْ بِاَيّٰمِ اللهِ<sup>ط</sup> اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّكُلِّ صَبَّارٍ شَكُوْرٍﯜ5ﯛ وَاِذْ قَالَ مُوْسٰى لِقَوْمِهِ اذْكُرُوْا نِعْمَةَ اللهِ عَلَيْكُمْ اِذْ اَنْجٰكُمْ مِّنْ اٰلِ فِرْعَوْنَ يَسُوْمُوْنَكُمْ سُوْۗءَ الْعَذَابِ وَيُذَبِّحُوْنَ اَبْنَاۗءَكُمْ وَيَسْتَحْيُوْنَ نِسَاۗءَكُمْ<sup>ط</sup> وَفِيْ ذٰلِكُمْ بَلَاۗءٌ مِّنْ رَّبِّكُمْ عَظِيْمٌﯜ6ﯛ وَاِذْ تَاَذَّنَ رَبُّكُمْ لَئِنْ شَكَرْتُمْ لَاَزِيْدَنَّكُمْ وَلَئِنْ كَفَرْتُمْ اِنَّ عَذَابِيْ لَشَدِيْدٌﯜ7ﯛ وَقَالَ مُوْسٰٓى اِنْ تَكْفُرُوْٓا اَنْتُمْ وَمَنْ فِي الْاَرْضِ جَمِيْعًا<sup>لا</sup> فَاِنَّ اللهَ لَغَنِيٌّ حَمِيْدٌﯜ8ﯛ اَلَمْ يَاْتِكُمْ نَبَؤُا الَّذِيْنَ مِنْ قَبْلِكُمْ قَوْمِ نُوْحٍ وَّعَادٍ وَّثَمُوْدَ وَالَّذِيْنَ مِنْۢ بَعْدِهِمْ ړ لَا يَعْلَمُهُمْ اِلَّا اللهُ<sup>ط</sup> جَاۗءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنٰتِ فَرَدُّوْٓا اَيْدِيَهُمْ فِيْٓ اَفْوَاهِهِمْ وَقَالُوْٓا اِنَّا كَفَرْنَا بِمَآ اُرْسِلْتُمْ بِهٖ وَاِنَّا لَفِيْ شَكٍّ مِمَّا تَدْعُوْنَنَآ اِلَيْهِ مُرِيْبٍﯜ9ﯛ قَالَتْ رُسُلُهُمْ اَفِي اللهِ شَكٌّ فَاطِرِ السَّمٰوٰتِ وَالْاَرْضِ<sup>ط</sup> يَدْعُوْكُمْ لِيَغْفِرَ لَكُمْ مِّنْ ذُنُوْبِكُمْ وَيُؤَخِّرَكُمْ اِلٰٓى اَجَلٍ مُّسَمًّى<sup>ط</sup> قَالُوْٓا اِنْ اَنْتُمْ اِلَّا بَشَرٌ مِّثْلُنَا<sup>ط</sup> تُرِيْدُوْنَ اَنْ تَصُدُّوْنَا عَمَّا كَانَ يَعْبُدُ اٰبَاۗؤُنَا فَاْتُوْنَا بِسُلْطٰنٍ مُّبِيْنٍﯜ10ﯛ قَالَتْ لَهُمْ رُسُلُهُمْ اِنْ نَّحْنُ اِلَّا بَشَرٌ مِّثْلُكُمْ وَلٰكِنَّ اللهَ يَمُنُّ عَلٰى مَنْ يَّشَاۗءُ مِنْ عِبَادِهٖ<sup>ط</sup> وَمَا كَانَ لَنَاۗ اَنْ نَّاْتِيَكُمْ بِسُلْطٰنٍ اِلَّا بِاِذْنِ اللهِ<sup>ط</sup> وَعَلَى اللهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُوْنَﯜ11ﯛ وَمَا لَنَآ اَلَّا نَتَوَكَّلَ عَلَى اللهِ وَقَدْ هَدٰنَا سُبُلَنَا<sup>ط</sup> وَلَنَصْبِرَنَّ عَلٰى مَآ اٰذَيْتُمُوْنَا<sup>ط</sup> وَعَلَى اللهِ فَلْيَتَوَكَّلِ الْمُتَوَكِّلُوْنَﯜ12ﯛ وَقَالَ الَّذِيْنَ كَفَرُوْا لِرُسُلِهِمْ لَنُخْرِجَنَّكُمْ مِّنْ اَرْضِنَآ اَوْ لَتَعُوْدُنَّ فِيْ مِلَّتِنَا<sup>ط</sup> فَاَوْحٰٓى اِلَيْهِمْ رَبُّهُمْ لَنُهْلِكَنَّ الظّٰلِمِيْنَﯜ13ﯛ وَلَنُسْكِنَنَّكُمُ الْاَرْضَ مِنْۢ بَعْدِهِمْ<sup>ط</sup> ذٰلِكَ لِمَنْ خَافَ مَقَامِيْ وَخَافَ وَعِيْدِﯜ14ﯛ وَاسْتَفْتَحُوْا وَخَابَ كُلُّ جَبَّارٍ عَنِيْدٍﯜ15ﯛ<sup>لا</sup> مِّنْ وَّرَاۗئِهٖ جَهَنَّمُ وَيُسْقٰى مِنْ مَّاۗءٍ صَدِيْدٍﯜ16ﯛ يَتَجَرَّعُهٗ وَلَا يَكَادُ يُسِيْغُهٗ وَيَاْتِيْهِ الْمَوْتُ مِنْ كُلِّ مَكَانٍ وَّمَا هُوَ بِمَيِّتٍ<sup>ط</sup> وَمِنْ وَّرَاۗئِهٖ عَذَابٌ غَلِيْظٌﯜ17ﯛ مَثَلُ الَّذِيْنَ كَفَرُوْا بِرَبِّهِمْ اَعْمَالُهُمْ كَرَمَادِ اشْتَدَّتْ بِهِ الرِّيْحُ فِيْ يَوْمٍ عَاصِفٍ<sub>ط</sub> لَا يَقْدِرُوْنَ مِمَّا كَسَبُوْا عَلٰى شَيْءٍ<sup>ط</sup> ذٰلِكَ هُوَ الضَّلٰلُ الْبَعِيْدُﯜ18ﯛ اَلَمْ تَرَ اَنَّ اللهَ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ بِالْحَقِّ<sup>ط</sup> اِنْ يَّشَاْ يُذْهِبْكُمْ وَيَاْتِ بِخَلْقٍ جَدِيْدٍﯜ19ﯛ<sup>لا</sup> وَّمَا ذٰلِكَ عَلَى اللهِ بِعَزِيْزٍﯜ20ﯛ وَبَرَزُوْا لِلهِ جَمِيْعًا فَقَالَ الضُّعَفٰۗؤُ لِلَّذِيْنَ اسْتَكْبَرُوْٓا اِنَّا كُنَّا لَكُمْ تَبَعًا فَهَلْ اَنْتُمْ مُّغْنُوْنَ عَنَّا مِنْ عَذَابِ اللهِ مِنْ شَيْءٍ<sup>ط</sup> قَالُوْا لَوْ هَدٰنَا اللهُ لَهَدَيْنٰكُمْ<sup>ط</sup> سَوَاۗءٌ عَلَيْنَآ اَجَزِعْنَآ اَمْ صَبَرْنَا مَا لَنَا مِنْ مَّحِيْصٍﯜ21ﯛ@@@ وَقَالَ الشَّيْطٰنُ لَمَّا قُضِيَ الْاَمْرُ اِنَّ اللهَ وَعَدَكُمْ وَعْدَ الْحَقِّ وَوَعَدْتُّكُمْ فَاَخْلَفْتُكُمْ<sup>ط</sup> وَمَا كَانَ لِيَ عَلَيْكُمْ مِّنْ سُلْطٰنٍ اِلَّآ اَنْ دَعَوْتُكُمْ فَاسْتَجَبْتُمْ لِيْ<sup>ج</sup> فَلَا تَلُوْمُونِيْ وَلُوْمُوْٓا اَنْفُسَكُمْ<sup>ط</sup> مَآ اَنَا بِمُصْرِخِكُمْ وَمَآ اَنْتُمْ بِمُصْرِخِيَّ<sup>ط</sup> اِنِّيْ كَفَرْتُ بِمَآ اَشْرَكْتُمُوْنِ مِنْ قَبْلُ<sup>ط</sup> اِنَّ الظّٰلِمِيْنَ لَهُمْ عَذَابٌ اَلِيْمٌﯜ22ﯛ وَاُدْخِلَ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ جَنّٰتٍ تَجْرِيْ مِنْ تَحْتِهَا الْاَنْهٰرُ خٰلِدِيْنَ فِيْهَا بِاِذْنِ رَبِّهِمْ<sup>ط</sup> تَحِيَّتُهُمْ فِيْهَا سَلٰمٌﯜ23ﯛ اَلَمْ تَرَ كَيْفَ ضَرَبَ اللهُ مَثَلًا كَلِمَةً طَيِّبَةً كَشَجَرَةٍ طَيِّبَةٍ اَصْلُهَا ثَابِتٌ وَّفَرْعُهَا فِي السَّمَاۗءِﯜ24ﯛ تُؤْتِيْٓ اُكُلَهَا كُلَّ حِيْنٍۢ بِاِذْنِ رَبِّهَا<sup>ط</sup> وَيَضْرِبُ اللهُ الْاَمْثَالَ لِلنَّاسِ لَعَلَّهُمْ يَتَذَكَّرُوْنَﯜ25ﯛ وَمَثَلُ كَلِمَةٍ خَبِيْثَةٍ كَشَجَرَةٍ خَبِيْثَةٍ <sub>نِ</sub>اجْتُثَّتْ مِنْ فَوْقِ الْاَرْضِ مَا لَهَا مِنْ قَرَارٍﯜ26ﯛ يُثَبِّتُ اللهُ الَّذِيْنَ اٰمَنُوْا بِالْقَوْلِ الثَّابِتِ فِي الْحَيٰوةِ الدُّنْيَا وَفِي الْاٰخِرَةِ<sup>ج</sup> وَيُضِلُّ اللهُ الظّٰلِمِيْنَ ڐ وَيَفْعَلُ اللهُ مَا يَشَاۗءُﯜ27ﯛ اَلَمْ تَرَ اِلَى الَّذِيْنَ بَدَّلُوْا نِعْمَتَ اللهِ كُفْرًا وَّاَحَلُّوْا قَوْمَهُمْ دَارَ الْبَوَارِﯜ28ﯛ جَهَنَّمَ<sup>ج</sup> يَصْلَوْنَهَا<sup>ط</sup> وَبِئْسَ الْقَرَارُﯜ29ﯛ وَجَعَلُوْا لِلهِ اَنْدَادًا لِّيُضِلُّوْا عَنْ سَبِيْلِهٖ<sup>ط</sup> قُلْ تَمَتَّعُوْا فَاِنَّ مَصِيْرَكُمْ اِلَى النَّارِﯜ30ﯛ قُلْ لِّعِبَادِيَ الَّذِيْنَ اٰمَنُوْا يُقِيْمُوا الصَّلٰوةَ وَيُنْفِقُوا مِمَّا رَزَقْنٰهُمْ سِرًّا وَّعَلَانِيَةً مِّنْ قَبْلِ اَنْ يَّاْتِيَ يَوْمٌ لَّا بَيْعٌ فِيْهِ وَلَا خِلٰلٌﯜ31ﯛ اَللهُ الَّذِيْ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ وَاَنْزَلَ مِنَ السَّمَاۗءِ مَاۗءً فَاَخْرَجَ بِهٖ مِنَ الثَّمَرٰتِ رِزْقًا لَّكُمْ<sup>ج</sup> وَسَخَّرَ لَكُمُ الْفُلْكَ لِتَجْرِيَ فِي الْبَحْرِ بِاَمْرِهٖ<sup>ج</sup> وَسَخَّرَ لَكُمُ الْاَنْهٰرَﯜ32ﯛ وَسَخَّرَ لَكُمُ الشَّمْسَ وَالْقَمَرَ دَاۗئِبَيْنِ<sup>ج</sup> وَسَخَّرَ لَكُمُ الَّيْلَ وَالنَّهَارَﯜ33ﯛ وَاٰتٰكُمْ مِّنْ كُلِّ مَا سَاَلْتُمُوْهُ<sup>ط</sup> وَاِنْ تَعُدُّوْا نِعْمَتَ اللهِ لَا تُحْصُوْهَا<sup>ط</sup> اِنَّ الْاِنْسَانَ لَظَلُوْمٌ كَفَّارٌﯜ34ﯛ وَاِذْ قَالَ اِبْرٰهِيْمُ رَبِّ اجْعَلْ هٰذَا الْبَلَدَ اٰمِنًا وَّاجْنُبْنِيْ وَبَنِيَّ اَنْ نَّعْبُدَ الْاَصْنَامَﯜ35ﯛ رَبِّ اِنَّهُنَّ اَضْلَلْنَ كَثِيْرًا مِّنَ النَّاسِ<sup>ج</sup> فَمَنْ تَبِعَنِيْ فَاِنَّهٗ مِنِّيْ<sup>ج</sup> وَمَنْ عَصَانِيْ فَاِنَّكَ غَفُوْرٌ رَّحِيْمٌﯜ36ﯛ رَبَّنَاۗ اِنِّيْٓ اَسْكَنْتُ مِنْ ذُرِّيَّتِيْ بِوَادٍ غَيْرِ ذِيْ زَرْعٍ عِنْدَ بَيْتِكَ الْمُحَرَّمِ<sup>لا</sup> رَبَّنَا لِيُقِيْمُوا الصَّلٰوةَ فَاجْعَلْ اَفْئِدَةً مِّنَ النَّاسِ تَهْوِيْٓ اِلَيْهِمْ وَارْزُقْهُمْ مِّنَ الثَّمَرٰتِ لَعَلَّهُمْ يَشْكُرُوْنَﯜ37ﯛ رَبَّنَاۗ اِنَّكَ تَعْلَمُ مَا نُخْفِيْ وَمَا نُعْلِنُ<sup>ط</sup> وَمَا يَخْفٰى عَلَى اللهِ مِنْ شَيْءٍ فِي الْاَرْضِ وَلَا فِي السَّمَاۗءِﯜ38ﯛ اَلْحَمْدُ لِلهِ الَّذِيْ وَهَبَ لِيْ عَلَى الْكِبَرِ اِسْمٰعِيْلَ وَاِسْحٰقَ<sup>ط</sup> اِنَّ رَبِّيْ لَسَمِيْعُ الدُّعَاۗءِﯜ39ﯛ رَبِّ اجْعَلْنِيْ مُقِيْمَ الصَّلٰوةِ وَمِنْ ذُرِّيَّتِيْ ڰ رَبَّنَا وَتَقَبَّلْ دُعَاۗءِﯜ40ﯛ رَبَّنَا اغْفِرْ لِيْ وَلِوَالِدَيَّ وَلِلْمُؤْمِنِيْنَ يَوْمَ يَقُوْمُ الْحِسَابُﯜ41ﯛ وَلَا تَحْسَبَنَّ اللهَ غَافِلًا عَمَّا يَعْمَلُ الظّٰلِمُوْنَ ڛ اِنَّمَا يُؤَخِّرُهُمْ لِيَوْمٍ تَشْخَصُ فِيْهِ الْاَبْصَارُﯜ42ﯛ مُهْطِعِيْنَ مُقْنِعِيْ رُءُوْسِهِمْ لَا يَرْتَدُّ اِلَيْهِمْ طَرْفُهُمْ<sup>ج</sup> وَاَفْئِدَتُهُمْ هَوَاۗءٌﯜ43ﯛ وَاَنْذِرِ النَّاسَ يَوْمَ يَاْتِيْهِمُ الْعَذَابُ فَيَقُوْلُ الَّذِيْنَ ظَلَمُوْا رَبَّنَآ اَخِّرْنَآ اِلٰٓى اَجَلٍ قَرِيْبٍ<sup>لا</sup> نُّجِبْ دَعْوَتَكَ وَنَتَّبِعِ الرُّسُلَ <sup>ط</sup> اَوَلَمْ تَكُوْنُوْٓا اَقْسَمْتُمْ مِّنْ قَبْلُ مَا لَكُمْ مِّنْ زَوَالٍﯜ44ﯛ<sup>لا</sup> وَّسَكَنْتُمْ فِيْ مَسٰكِنِ الَّذِيْنَ ظَلَمُوْٓا اَنْفُسَهُمْ وَتَبَيَّنَ لَكُمْ كَيْفَ فَعَلْنَا بِهِمْ وَضَرَبْنَا لَكُمُ الْاَمْثَالَﯜ45ﯛ وَقَدْ مَكَرُوْا مَكْرَهُمْ وَعِنْدَ اللهِ مَكْرُهُمْ<sup>ط</sup> وَاِنْ كَانَ مَكْرُهُمْ لِتَزُوْلَ مِنْهُ الْجِبَالُﯜ46ﯛ فَلَا تَحْسَبَنَّ اللهَ مُخْلِفَ وَعْدِهٖ رُسُلَهٗ <sup>ط</sup> اِنَّ اللهَ عَزِيْزٌ ذُو انْتِقَامٍﯜ47ﯛ يَوْمَ تُبَدَّلُ الْاَرْضُ غَيْرَ الْاَرْضِ وَالسَّمٰوٰتُ وَبَرَزُوْا لِلهِ الْوَاحِدِ الْقَهَّارِﯜ48ﯛ وَتَرَى الْمُجْرِمِيْنَ يَوْمَئِذٍ مُّقَرَّنِيْنَ فِيْ الْاَصْفَادِﯜ49ﯛ سَرَابِيْلُهُمْ مِّنْ قَطِرَانٍ وَّتَغْشٰى وُجُوْهَهُمُ النَّارُﯜ50ﯛ لِيَجْزِيَ اللهُ كُلَّ نَفْسٍ مَّا كَسَبَتْ<sup>ط</sup> اِنَّ اللهَ سَرِيْعُ الْحِسَابِﯜ51ﯛ هٰذَا بَلٰغٌ لِّلنَّاسِ وَلِيُنْذَرُوْا بِهٖ وَلِيَعْلَمُوْٓا اَنَّمَا هُوَ اِلٰهٌ وَّاحِدٌ وَّلِيَذَّكَّرَ اُولُو الْاَلْبَابِﯜ52ﯛ<sup> ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            14 | IBRAHIM | 52
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurHijr.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Aleef laam ra. Yeh kitaab hai jise Ham ne aap ki taraf naazil kiya hai ta-keh aap logo ko hukm-e-Khuda se taarikiyo se nikaal kar noor ki taraf le aaye aur Khudaaye aziz-o-hameed ke raaste par laga de.</p>

                        <p>2. Woh Allah woh hai jiske liye zameen-o-aasmaan ki har shaiy hai aur kaafiro ke liye to sakht-tareen aur afsos-naak azaab hai.</p>
                        
                        <p>3. Woh log jo zindagaani-e-duniya ko aakherat ke muqaable mein pasand karte hai aur logo ko raahe Khuda se rokte hai aur us mein kaji paiyda karna chahte hai yeh gumraahi mein bohot dur tak chale gaye hai.</p>
                        
                        <p>4. Aur ham ne jis Rasool ko bhi bheja usi ki qaum ki zabaan ke saath bheja ta-keh woh logo par baato ko waazeh kar sakey iske baad Khuda jis ko chahta hai gumraahi mein chhod deta hai aur jis ko chahta hai hidaayat de deta hai woh saheb-e-izzat bhi hai aur saheb-e-hikmat bhi.</p>
                        
                        <p>5. Aur Ham ne Moosa ko apni nishaaniya ke saath bheja keh apni qaum ko zulmato se noor ki taraf nikaal kar laaye aur unhe Khudayi deeno ki yaad dilaaye, keh be-shak is mein tamaam sabr karne waale aur shukr karne waale ke liye bohatsi nishaaniya paayi jaati hai.</p>
                        
                        <p>6. Aur us waqt ko yaad karo jab Moosa ne apni qaum se kaha keh tum log Allah ki us nemat ko yaad karo keh us ne tumhe Firon waalo se najaat dilaai jab-keh woh bad-tareen azaab mein mubtala kar rahe thay keh tumhaare ladko ko zibah kar rahe thay aur tumhaari ladkiyo ko (kaneezi ke liye) zinda rakhte thay aur is mein tumhaare Parwardigaar ki taraf se bada sakht imtehaan tha.</p>
                        
                        <p>7. Aur jab tumhaare Parwardigaar ne elaan kiya keh agar tum hamara shukriya adaa karoge to Ham nemato mein izaafah kar dege aur agar kufraan-e-nemat karoge to hamara azaab bhi bohot sakht hai.</p>
                        
                        <p>8. Aur Moosa ne yeh bhi kahe diya keh agar tum sab aur ruye-zameen ke tamaam bas-ne waale bhi kaafir ho jaaye to hamara Allah sab se be-neyaaz hai aur woh qaabil-e-hamd-o-sataish hai.</p>
                        
                        <p>9. Kya tumhaare paas apne se pehle waale qaum-e-Nooh aur qaum-e-Aad-o-Smood aur jo unke baad guzre hai aur jinhe Khuda ke alaawa koi nahi jaanta hai (un) ki khabar nahi aayi hai keh unke paas Allah ke Rasool moajezaat le kar aaye aur unho ne unke haatho ko un hi ke mooh ki taraf palta diya aur saaf kahe diya keh ham tumhaare laaye huwe paighaam ke munkir hai aur hamein is baat ke baare mein waazeh shak hai jiski taraf tum hamein daawat de rahe ho.</p>
                        
                        <p>10. To Rasoolo ne kaha keh kya tumhe Allah ke baare mein bhi shak hai jo zameen-o-aasmaan ka paiyda karne waala hai aur tumhe is liye bulaata hai keh tumhaare gunaho ko maaf kar de aur ek moayyana muddat tak zameen mein chain se rehne de. To un logo ne jawaab diya ke tum sab bhi hamare hi jaise bashar ho aur chahte ho keh hamein un cheezo se rok do jin ki hamare baap-dada ibaadat kiya karte thay to ab koi khuli huwi daleel le aawo.</p>
                        
                        <p>11. Un se Rasoolo ne kaha ke yaqeenan ham tumhaare hi jaise bashar hai lekin Khuda jis bande par chahta hai makhsoos ehsaan bhi karta hai aur hamare ikhtiyaar meinyeh bhi nahi hai keh ham bila-izne Khuda koi daleel ya moajeza le aaye aur sahebaan-e-imaan to sirf Allah hi par bharosa karte hai.</p>
                        
                        <p>12. Aur ham kyu’n na Allah par bharosa kare jab-keh usi ne hamein hamare raasto ki hidaayat di hai aur ham yaqeenan tumhaari aziyato par sabr karege aur bharosa karne waale to Allah hi par bharosa karte hai.</p>
                        
                        <p>13. Aur kaafiro ne apne Rasoolo se kaha keh ham tum ko apni sar-zameen se nikaal baahar kar dege ya tum hamare mazhab ki taraf palat aawoge to Parwardigaar ne unki taraf wahi (revelation) ki ke khabar-daar! Gabhrao nahi Ham yaqeenan zaalemeen ko tabaah-o-barbaad kar dege.</p>
                        
                        <p>14. Aur tumhe unke baad zameen mein aabaad kar dege aur yeh sab un logo ke liye hai jo hamare maqaam aur martabe se darte hai aur hamare azaab ka khaufrakhte hai.</p>
                        
                        <p>15. Aur paighambaro ne Ham se fatah ka mutaalba (sawaal) kiya aur un se enaad (dushmani) rakhne waale sarkash (rebellious) afraad zaleel aur ruswa ho gaye.</p>
                        
                        <p>16. Unke peechhe Jahannam hai aur unhe peep-daar (Jahannam ka kharaab) paani pilaaya jaayega.</p>
                        
                        <p>17. Jise ghoont-ghoont piyenge aur woh unhe gawara na hoga aur unhe maut har taraf se ghair legi haala keh woh marne waale nahi hai aur unke peechhe bohot sakht azaab laga huwa hai.</p>
                        
                        <p>18. Jin logo ne apne Parwardigaar ka inkaar kiya unke aamaal ki misaal us raakh ki hai jise andhed (aandhi) ke din ki tund (tez) hawa udaa le jaaye keh woh apne haasil kiye huwe par bhi koi ikhtiyaar na rakkhenge aur yahi bohot dur tak phaili huwi gumraahi hai.</p>
                        
                        <p>19. Kya tum ne nahi dekha keh Allah ne zameen aur aasmaano ko bar-haq paiyda kiya hai woh chahe to tum ko phanah kar ke ek nayi (new) makhlooq ko la sakta hai.</p>
                        
                        <p>20. Aur Allah ke liye yeh baat koi mushkil nahi hai.</p>
                        
                        <p>21. Aur qayamat ke din sab Allah ke saamne haazir hoge to kamzor log mustakbereen (takabbur karne wale) se Kahenge keh ham to aap ke pairo-kaar thay to kya aap azaab-e-ilaahi ke muqaabl mein hamare kuch kaam aas akte hai to woh jawaab dege keh agar Khuda hamein hidaayat de deta to ham bhi tumhe hidaayat de dete. Abto hamare liye sab hi baraabar hai chahe faryaad kare ya sabr kare keh ab koi chhut-kaara milne waala nahi hai.</p>
                        
                        <p>22. Aur shaitaan tamaam umoor ka faisla ho jaane ke baad kahega keh Allah ne tum se bilkul bar-haq waada kiya tha aur mai ne bhi ek waada kiya tha phir mai ne apne waada ki mukhaalefat ki aur mera tumhaare upar koi zor bhi nahi tha siwaaye uske, keh mai ne tumhe daawat di aur tum ne usey qabool kar liya to ab tum meri malaamat na karobal-keh apne nafs ki malaamat karo, keh na mai tumhaari faryaad-rasi kar sakta hu na tum meri faryaad ko pohonch sakte ho mai to pehle hi se is baat se bezaar hu keh tum ne mujhe uska shareek bana diya aur be-shak zaalemeen ke liye bohot bada dard-naak azaab hai.</p>
                        
                        <p>23. Aur sahebaan-e-imaan-o-amal-e-saaleh ko un Jannato mein daakhil kiya jaayega jin ke neeche nehre jaari hogi woh hamesha hukm-e-Khuda se wahi rahege aur unki mulaqaat ka tohfa salaam hoga.</p>
                        
                        <p>24. Kya tum ne nahi dekha keh Allah ne kis tarah kalma-e-tayyaba ki misaal shajra-e-tayyaba se bayaan ki hai jiski asl saabit hai aur uski shaakh aasmaan tak pohonchi huwi hai.</p>
                        
                        <p>25. Yeh shajra har zamaan mein hukm-e-Parwardigaar se phal deta rehta hai aur Khuda logo ke liye misaal bayaan karta hai keh shaayad isi tarahhosh mein aa jaaye.</p>
                        
                        <p>26. Aur kalma-e-khabisa ki misaal is shajra-e-khabisa ki hai jo zameen ke upar hi se ukhaad kar phaink diya jaaye aur uski koi bunyaad na ho.</p>
                        
                        <p>27. Allah sahebaan-e-imaan ko qaule saabit ke zariye duniya aur aakherat mein saabit qadam rakhta hai aur zaalemeen ko gumraahi mein chhod deta hai aur Woh jo bhi chahta hai anjaam deta hai.</p>
                        
                        <p>28. Kya tum ne un logo ko nahi dekha jinho ne Allah ki nemat ko kufraan-e-nemat se tabdeel kar diya aur apni qaum ko halaakat ki manzil tak pohoncha diya.</p>
                        
                        <p>29. Woh Jahannam jis mein sab waasil hoge aur woh bad-tareen qaraar-gaah hai.</p>
                        
                        <p>30. Aur un logo ne Allah ke liye misl qaraar diye ta-keh uske zariye logo ko bahe-ka sakay to aap kahe dijiye keh thode din aur maze kar lo phir to tumhaara anjaam Jahannam hi hai.</p>
                        
                        <p>31. Aur aap mere imaan-daar bando se kahe dijiye keh namaaze qaayem kare aur hamare rizq mein se khufia aur elaania (zaahir mein) hamari raah mein infaaq kare qabl is ke, keh woh din aa jaaye jab na tijaarat kaam aayengi aur na dosti.</p>
                        
                        <p>32. Allah hi woh hai jisne aasmaan-o-zameen ko paiyda kiya hai aur aasmaan se paani barsa kar uske zariye tumhaari rozi ke liye phal paiyda kiye hai aur kashtiyo ko musakhkhar (stable) kar diya hai keh samandar mein uske hukm se chale aur tumhaare liye nehro ko bhi musakhkhar (stable) kar diya hai.</p>
                        
                        <p>33. Aur tumhaare liye harkat karne waale aftaab-o-mehtaab ko bhi musakhkhar (stable) kar diya hai aur tumhaare liye raat aur din ko bhi musakhkhar (stable) kar diya hai.</p>
                        
                        <p>34. Aur jo kuch tum ne maanga us mein se kuch na kuch zaroor diya aur agar tum uski nemato ko shumaar karna chaahoge to harghiz shumaar nahi kar sakte. Be-shakinsaan bada zaalim aur inkaar karne waala hai.</p>
                        
                        <p>35. Aur us waqt ko yaad karo jab Ibrahim ne kaha keh Parwardigaar is shaher ko mehfooz bana de aur mujhe aur meri aulaad ko booth-parasti (idol worship) se bachaaye rakhna.</p>
                        
                        <p>36. Parwardigaar un bootho (statues) ne bohot se logo ko gumraah kar diya hai to ab jo mera itteba karega woh mujh se hoga aur jo maasiyat (gunah) karega uske liye tu bada bakhshne waala aur maher-baan hai.</p>
                        
                        <p>37. Parwardigaar mai ne apni zurriyat (nasl) mein se baaz ko Tere mohtaram makaan ke qareeb be aab-o-gizah waadi (desert) mein chhod diya hai ta-keh namaaze qaayem kare ab Tu logo ke dilo ko unki taraf moud de aur unhe phalo ka rizq ataa farma ta-keh woh tere shukr-guzaar bande ban jaaye.</p>
                        
                        <p>38. Parwardigaar ham jis baat ka elaan karte hai ya jis ko chhupaate hai to sab se ba-khabar hai aur Allah par zameen-o-aasmaan mein koi cheez makhfi nahi rahe sakti.</p>
                        
                        <p>39. Shukr hai us Khuda ka jisne mujhe budhaap mein Ismaeel-o-Ishaaq jaisi aulaad ataa ki hai keh be-shak mera Parwardigaar dua’o ka soonne waala hai.</p>
                        
                        <p>40. Parwardigaar mujhe aur meri zurriyat (nasl) mein namaaz qaayem karne waale qaraar de aur Parwardigaar meri dua ko qabool kar le.</p>
                        
                        <p>41. Parwardigaar mujhe aur mere waaledain ko aur tamaam momenin ko us din bakhsh dena jis din hisaab qaayem hoga.</p>
                        
                        <p>42. Aur khabar-daar! Khuda ko zaalemeen ke aamaal se ghaafil na samajh lena keh woh unhe us din ke liye mohlat de raha hai jis din aankhe khauf se pathra jaayegi.</p>
                        
                        <p>43. Sar uthaaye bhaaghe chale ja rahe hoge aur palke bhi na palat-ti hogi aur unke dil dehshat se hawa ho rahe hoge.</p>
                        
                        <p>44. Aur aap logo ko us din se daraaiye jis din un tak azaab aa jaayega to zaalemeen Kahenge keh Parwardigaar hameinthodi muddat ke liye palta de keh ham Teri daawat ko qabool kar le aur Tere Rasoolo ka itteba kar le to jawaab milega keh kya tum ne is se pehle qasam nahi khaai thi keh tumhe kisi tarah ka zawaal na hoga.</p>
                        
                        <p>45. Aur tum to un hi logo ke makanaat mein saakin (rehte) thay jinho ne apne upar zulm kiya tha aur tum par waazeh tha keh Ham ne unke saath kya bartaaw kiya hai aur Ham ne tumhaare liye misaale bhi bayaan kar di thi.</p>
                        
                        <p>46. Aur un logo ne apna saara makr sarf kar diya aur Khuda ki nighah mein unka saara makr hai. Agar-che unka makr aisa tha keh us se pahaad bhi apni jagah se hatt jaaye.</p>
                        
                        <p>47. To khabar-daar! Tum yeh khayaal bhi na karna ke Khuda apne Rasoolo se kiye huwe waada ki khilaaf warzi karega Allah sab par ghaalib aur bada inteqaam lene waala hai.</p>
                        
                        <p>48. Us din jab zameen dusri zameen mein tabdeel ho jaayega aur aasmaan bhi badal diye jaayege aur sab Khuda-e-waahid-o-qahhaar ke saamne pesh hoge.</p>
                        
                        <p>49. Aur tum us din mujremeen ko dekhoge keh kis tarah zanjeero mein jakde huwe hai.</p>
                        
                        <p>50. Unke libaas qatraan ke (sakht) hoge aur unke chehro ko aag har taraf se dhaanke huwe hogi. </p>
                        
                        <p>51. Ta-keh Khuda har nafs ko uske kiye ka badla de-de keh woh bohot jald hisaab karne waala hai.</p>
                        
                        <p>52. Be-shak yeh Qur’an logo ke liye ek paighaam hai ta-keh isi ke zariye unhe daraaya jaaye aur unhe maaloom ho jaaye ke Khuda hi Khuda-e-waahid-o-yakta hai aur phir sahebaan-e-aql nasihat haasil kar le.</p>
                                                                       
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            14 | IBRAHIM | 52
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurHijr.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>

                        <p>1. Alif Lam Ra. (This is) a Book which We have revealed to you that you may bring forth men, by their Lord’s permission from utter darkness into light— to the way of the Mighty, the Praised One,</p>

                        <p>2. (Of) Allah, Whose is whatever is in the heavens and whatever is in the earth; and woe to the unbelievers on account of the severe chastisement,</p>
                        
                        <p>3. (To) those who love this world’s life more than the hereafter, and turn away from Allah’s path and desire to make it crooked; these are in a great error.</p>
                        
                        <p>4. And We did not send any apostle but with the language of his people, so that he might explain to them clearly; then Allah makes whom He pleases err and He guides whom He pleases and He is the Mighty, the Wise.</p>
                        
                        <p>5. And certainly We sent Musa with Our communications, saying: Bring forth your people from utter darkness into light and remind them of the days of Allah; most surely there are signs in this for every patient, grateful one.</p>
                        
                        <p>6. And when Musa said to his people: Call to mind Allah’s favor to you when He delivered you from Firon’s people, who subjected you to severe torment, and slew your sons and spared your women; and in this there was a great trial from your Lord.</p>
                        
                        <p>7. And when your Lord made it known: If you are grateful, I would certainly give to you more, and if you are ungrateful, My chastisement is truly severe.</p>
                        
                        <p>8. And Musa said: If you are ungrateful, you and those on earth all together, most surely Allah is Self-sufficient, Praised;</p>
                        
                        <p>9. Has not the account reached you of those before you, of the people of Nuh and Ad and Samood, and those after them? None knows them but Allah. Their apostles come to them with clear arguments, but they thrust their hands into their mouths and said: Surely we deny that with which you are sent, and most surely we are in serious doubt as to that to which you invite us.</p>
                        
                        <p>10. Their apostles said: Is there doubt about Allah, the Maker of the heavens and the earth? He invites you to forgive you your faults and to respite you till an appointed term. They said: You are nothing but mortals like us; you wish to turn us away from what our fathers used to worship; bring us therefore some clear authority.</p>
                        
                        <p>11. Their apostles said to them: We are nothing but mortals like yourselves, but Allah bestows (His) favors on whom He pleases of His servants, and it is not for us that we should bring you an authority except by Allah’s permission; and on Allah should the believers rely.</p>
                        
                        <p>12. And what reason have we that we should not rely on Allah? And He has indeed guided us in our ways; and certainly we would bear with patience your persecution of us; and on Allah should the reliant rely.</p>
                        
                        <p>13. And those who disbelieved said to their apostles: We will most certainly drive you forth from our land, or else you shall come back into our religion. So their Lord revealed to them: Most certainly We will destroy the unjust.</p>
                        
                        <p>14. And most certainly We will settle you in the land after them; this is for him who fears standing in My presence and who fears My threat.</p>
                        
                        <p>15. And they asked for judgment and every insolent opposer was disappointed:</p>
                        
                        <p>16. Hell is before him and he shall be given to drink of festering water:</p>
                        
                        <p>17. He will drink it little by little and will not be able to swallow it agreeably, and death will come to him from every quarter, but he shall not die; and there shall be vehement chastisement before him.</p>
                        
                        <p>18. The parable of those who disbelieve in their Lord: their actions are like ashes on which the wind blows hard on a stormy day; they shall not have power over any thing out of what they have earned; this is the great error.</p>
                        
                        <p>19. Do you not see that Allah created the heavens and the earth with truth? If He please He will take you off and bring a new creation,</p>
                        
                        <p>20. And this is not difficult for Allah.</p>
                        
                        <p>21. And they shall all come forth before Allah, then the weak shall say to those who were proud: Surely we were your followers, can you therefore avert from us any part of the chastisement of Allah? They would say: If Allah had guided us, we too would have guided you; it is the same to us whether we are impatient (now) or patient, there is no place for us to fly to.</p>
                        
                        <p>22. And the Shaitan shall say after the affair is decided: Surely Allah promised you the promise of truth, and I gave you promises, then failed to keep them to you, and I had no authority over you, except that I called you and you obeyed me, therefore do not blame me but blame yourselves: I cannot be your aider (now) nor can you be my aiders; surely I disbelieved in your associating me with Allah before; surely it is the unjust that shall have the painful punishment.</p>
                        
                        <p>23. And those who believe and do good are made to enter gardens, beneath which rivers flow, to abide in them by their Lord’s permission; their greeting therein is, Peace.</p>
                        
                        <p>24. Have you not considered how Allah sets forth a parable of a good word (being) like a good tree, whose root is firm and whose branches are in heaven,</p>
                        
                        <p>25. Yielding its fruit in every season by the permission of its Lord? And Allah sets forth parables for men that they may be mindful.</p>
                        
                        <p>26. And the parable of an evil word is as an evil tree pulled up from the earth’s surface; it has no stability.</p>
                        
                        <p>27. Allah confirms those who believe with the sure word in this world’s life and in the hereafter, and Allah causes the unjust to go astray, and Allah does what He pleases.</p>
                        
                        <p>28. Have you not seen those who have changed Allah’s favor for ungratefulness and made their people to alight into the abode of perdition</p>
                        
                        <p>29. (Into) hell? They shall enter into it and an evil place it is to settle in.</p>
                        
                        <p>30. And they set up equals with Allah that they may lead (people) astray from His path. Say: Enjoy yourselves, for surely your return is to the fire.</p>
                        
                        <p>31. Say to My servants who believe that they should keep up prayer and spend out of what We have given them secretly and openly before the coming of the day in which there shall be no bartering nor mutual befriending.</p>
                        
                        <p>32. Allah is He Who created the heavens and the earth and sent down water from the clouds, then brought forth with it fruits as a sustenance for you, and He has made the ships subservient to you, that they might run their course in the sea by His command, and He has made the rivers subservient to you.</p>
                        
                        <p>33. And He has made subservient to you the sun and the moon pursuing their courses, and He has made subservient to you the night and the day.</p>
                        
                        <p>34. And He gives you of all that you ask Him; and if you count Allah’s favors, you will not be able to number them; most surely man is very unjust, very ungrateful.</p>
                        
                        <p>35. And when Ibrahim said: My Lord! make this city secure, and save me and my sons from worshipping idols:</p>
                        
                        <p>36. My Lord! surely they have led many men astray; then whoever follows me, he is surely of me, and whoever disobeys me, Thou surely art Forgiving, Merciful:</p>
                        
                        <p>37. O our Lord! surely I have settled a part of my offspring in a valley unproductive of fruit near Thy Sacred House, our Lord! that they may keep up prayer; therefore make the hearts of some people yearn towards them and provide them with fruits; haply they may be grateful:</p>
                        
                        <p>38. O our Lord! Surely Thou knowest what we hide and what we make public, and nothing in the earth nor any thing in heaven is hidden from Allah:</p>
                        
                        <p>39. Praise be to Allah, Who has given me in old age Ismail and Ishaq; most surely my Lord is the Hearer of prayer:</p>
                        
                        <p>40. My Lord! make me keep up prayer and from my offspring (too), O our Lord, and accept my prayer:</p>
                        
                        <p>41. O our Lord! grant me protection and my parents and the believers on the day when the reckoning shall come to pass!</p>
                        
                        <p>42. And do not think Allah to be heedless of what the unjust do; He only respites them to a day on which the eyes shall be fixedly open,</p>
                        
                        <p>43. Hastening forward, their heads upraised, their eyes not reverting to them and their hearts vacant.</p>
                        
                        <p>44. And warn people of the day when the chastisement shall come to them, then those who were unjust will say: O our Lord! respite us to a near term, (so) we shall respond to Thy call and follow the apostles. What! did you not swear before (that) there will be no passing away for you!</p>
                        
                        <p>45. And you dwell in the abodes of those who were unjust to themselves, and it is clear to you how We dealt with them and We have made (them) examples to you.</p>
                        
                        <p>46. And they have indeed planned their plan, but their plan is with Allah, though their plan was such that the mountains should pass away thereby.</p>
                        
                        <p>47. Therefore do not think Allah (to be one) failing in His promise to His apostles; surely Allah is Mighty, the Lord of Retribution.</p>
                        
                        <p>48. On the day when the earth shall be changed into a different earth, and the heavens (as well), and they shall come forth before Allah, the One, the Supreme.</p>
                        
                        <p>49. And you will see the guilty on that day linked together in chains.</p>
                        
                        <p>50. Their shirts made of pitch and the fire covering their faces.</p>
                        
                        <p>51. That Allah may requite each soul (according to) what it has earned; surely Allah is swift in reckoning.</p>
                        
                        <p>52. This is a sufficient exposition for the people and that they may be warned thereby, and that they may know that He is One God and that those possessed of understanding may mind.</p>
                        
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>