<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurInfitaar</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            82 | INFITAAR | 19
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurMutaffifeen.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اِذَا السَّمَاۗءُ انْفَطَرَتْﯜ1ﯛ<sup>لا</sup> وَاِذَا الْكَوَاكِبُ انْتَثَرَتْﯜ2ﯛ<sup>لا</sup> وَاِذَا الْبِحَارُ فُجِّرَتْﯜ3ﯛ<sup>لا</sup> وَاِذَا الْقُبُوْرُ بُعْثِرَتْﯜ4ﯛ<sup>لا</sup> عَلِمَتْ نَفْسٌ مَّا قَدَّمَتْ وَاَخَّرَتْﯜ5ﯛ<sup>ط</sup> يٰٓاَيُّهَا الْاِنْسَانُ مَا غَرَّكَ بِرَبِّكَ الْكَرِيْمِﯜ6ﯛ<sup>لا</sup> الَّذِيْ خَلَقَكَ فَسَوّٰكَ فَعَدَلَكَﯜ7ﯛ<sup>لا</sup> فِيْٓ اَيِّ صُوْرَةٍ مَّا شَاۗءَ رَكَّبَكَﯜ8ﯛ<sup>ط</sup> كَلَّا بَلْ تُكَذِّبُوْنَ بِالدِّيْنِﯜ9ﯛ<sup>لا</sup> وَاِنَّ عَلَيْكُمْ لَحٰفِظِيْنَﯜ10ﯛ<sup>لا</sup> كِرَامًا كَاتِبِيْنَﯜ11ﯛ<sup>لا</sup> يَعْلَمُوْنَ مَا تَفْعَلُوْنَﯜ12ﯛ اِنَّ الْاَبْرَارَ لَفِيْ نَعِيْمٍﯜ13ﯛ<sup>لا</sup> وَّاِنَّ الْفُجَّارَ لَفِيْ جَحِيْمٍﯜ14ﯛ يَّصْلَوْنَهَا يَوْمَ الدِّيْنِﯜ15ﯛ وَمَا هُمْ عَنْهَا بِغَاۗئِبِيْنَﯜ16ﯛ<sup>ط</sup> وَمَآ اَدْرٰكَ مَا يَوْمُ الدِّيْنِﯜ17ﯛ<sup>لا</sup> ثُمَّ مَآ اَدْرٰكَ مَا يَوْمُ الدِّيْنِﯜ18ﯛ<sup>ط</sup> يَوْمَ لَا تَمْلِكُ نَفْسٌ لِّنَفْسٍ شَيْئًا<sup>ط</sup> وَالْاَمْرُ يَوْمَئِذٍ لِّلهِﯜ19ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            82 | INFITAAR | 19
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurMutaffifeen.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Jab aasmaan shigaafta ho (phatt) jaayega.</p>

                        <p>2. Aur jab sitaare bikhar jaayege.</p>
                        
                        <p>3. Aur jab dariya beh kar ek dusre se mil jaayege.</p>
                        
                        <p>4. Aur jab qabro ko ubhaar diya jaayega.</p>
                        
                        <p>5. Tab har nafs ko maaloom hoga keh kya muqaddam (aage) kiya hai aur kya moakhar (piche) kiya hai.</p>
                        
                        <p>6. Ay insaan tujhe Rab-e-kareem ke baare mein kis shaiy ne dhoke mein rakkha hai.</p>
                        
                        <p>7. Us ne tujhe paiyda kiya hai aur phir baraabar kar ke mutawaazin (balance) banaya hai.</p>
                        
                        <p>8. Us ne jis surat mein chaaha hai tere ajzaa ki tarkeeb ki hai.</p>
                        
                        <p>9. Magar tum log jaza ka inkaar karte ho.</p>
                        
                        <p>10. Aur yaqeenan tumhaare saro par nigheh-baan muqarrar hai.</p>
                        
                        <p>11. Jo ba izzat likhne waale hai.</p>
                        
                        <p>12. Woh tumhaare aamaal ko khoob jaante hai.</p>
                        
                        <p>13. Be-shak nek log nemato mein hoge.</p>
                        
                        <p>14. Aur bad-kaar afraad Jahannam mein hoge.</p>
                        
                        <p>15. Woh roze jaza usi mein jhonk diye jaayege.</p>
                        
                        <p>16. Aur woh is se bach kar na ja sakayge.</p>
                        
                        <p>17. Aur tum kya jaano ke jaza ka din kya shaiy hai.</p>
                        
                        <p>18. Phir tumhe kya maaloom keh jaza ka din kaisa hota hai.</p>
                        
                        <p>19. Us din koi kisi ke baare mein koi ikhtiyaar na rakhta hoga aur saara ikhtiyaar Allah ke haatho mein hoga.</p>
                                                                                                           
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            82 | INFITAAR | 19
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurMutaffifeen.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. When the heaven becomes cleft asunder,</p>

                        <p>2. And when the stars become dispersed,</p>
                        
                        <p>3. And when the seas are made to flow forth,</p>
                        
                        <p>4. And when the graves are laid open,</p>
                        
                        <p>5. Every soul shall know what it has sent before and held back.</p>
                        
                        <p>6. O man! what has beguiled you from your Lord, the Gracious one,</p>
                        
                        <p>7. Who created you, then made you complete, then made you symmetrical?</p>
                        
                        <p>8. Into whatever form He pleased He constituted you.</p>
                        
                        <p>9. Nay! but you give the lie to the judgment day,</p>
                        
                        <p>10. And most surely there are keepers over you,</p>
                        
                        <p>11. Honorable recorders,</p>
                        
                        <p>12. They know what you do.</p>
                        
                        <p>13. Most surely the righteous are in bliss,</p>
                        
                        <p>14. And most surely the wicked are in burning fire,</p>
                        
                        <p>15. They shall enter it on the day of judgment.</p>
                        
                        <p>16. And they shall by no means be absent from it.</p>
                        
                        <p>17. And what will make you realize what the day of judgement is?</p>
                        
                        <p>18. Again, what will make you realize what the day of judgment is?</p>
                        
                        <p>19. The day on which no soul shall control anything for (another) soul; and the command on that day shall be entirely Allah’s.</p>
                                                                                     
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>