<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurIkhlaas</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                112 | IKHLAAS | 4
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurFalaq.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 8rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>قُلْ هُوَ اللهُ اَحَدٌﯜ1ﯛ<sup>ج</sup> اَللهُ الصَّمَدُﯜ2ﯛ<sup>ج</sup> لَمْ يَلِدْ ڏ وَلَمْ يُوْلَدْﯜ3ﯛ<sup> لا</sup> وَلَمْ يَكُنْ لَّهٗ كُفُوًا اَحَدٌﯜ4ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                112 | IKHLAAS | 4
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurFalaq.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 8rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Ay Rasool!Kahe dijiye keh woh Allah ek hai.</p>

                        <p>2. Allah bar-haq aur be-neyaaz hai.</p>
                        
                        <p>3. Uski na koi aulaad hai aur na waalid.</p>
                        
                        <p>4. Aur na uska koi kufu aur hamsar hai.</p>
                                                                                                              
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                112 | IKHLAAS | 4
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurFalaq.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 8rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. Say: He, Allah, is One.</p>

                        <p>2. Allah is He on Whom all depend.</p>
                        
                        <p>3. He begets not, nor is He begotten.</p>
                        
                        <p>4. And none is like Him.</p>                                                                                                                                                                                                     
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>