<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurJaasia</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            45 | JAASIA | 37
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurAhqaaf.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>حٰمۗﯜ1ﯛ<sup>ج</sup> تَنْزِيْلُ الْكِتٰبِ مِنَ اللهِ الْعَزِيزِ الْحَكِيْمِﯜ2ﯛ اِنَّ فِي السَّمٰوٰتِ وَالْاَرْضِ لَاٰيٰتٍ لِّلْمُؤْمِنِيْنَﯜ3ﯛ<sup>ط</sup> وَفِيْ خَلْقِكُمْ وَمَا يَبُثُّ مِنْ دَاۗبَّةٍ اٰيٰتٌ لِّقَوْمٍ يُّوْقِنُوْنَﯜ4ﯛ<sup>لا</sup> وَاخْتِلَافِ الَّيْلِ وَالنَّهَارِ وَمَآ اَنْزَلَ اللهُ مِنَ السَّمَاۗءِ مِنْ رِّزْقٍ فَاَحْيَا بِهِ الْاَرْضَ بَعْدَ مَوْتِهَا وَتَصْرِيْفِ الرِّيٰحِ اٰيٰتٌ لِّقَوْمٍ يَّعْقِلُوْنَﯜ5ﯛ تِلْكَ اٰيٰتُ اللهِ نَتْلُوْهَا عَلَيْكَ بِالْحَقِّ<sup>ج</sup> فَبِاَيِّ حَدِيْثٍۢ بَعْدَ اللهِ وَاٰيٰتِهٖ يُؤْمِنُوْنَﯜ6ﯛ وَيْلٌ لِّكُلِّ اَفَّاكٍ اَثِيْمٍﯜ7ﯛ<sup>لا</sup> يَسْمَعُ اٰيٰتِ اللهِ تُتْلٰى عَلَيْهِ ثُمَّ يُصِرُّ مُسْتَكْبِرًا كَاَنْ لَّمْ يَسْمَعْهَا<sup>ج</sup> فَبَشِّرْهُ بِعَذَابٍ اَلِيْمٍﯜ8ﯛ وَاِذَا عَلِمَ مِنْ اٰيٰتِنَا شَيْئًا اتَّخَذَهَا هُزُوًا<sup>ط</sup> اُوْلٰۗئِكَ لَهُمْ عَذَابٌ مُّهِيْنٌﯜ9ﯛ<sup>ط</sup> مِنْ وَّرَاۗئِهِمْ جَهَنَّمُ<sup>ج</sup> وَلَا يُغْنِيْ عَنْهُمْ مَّا كَسَبُوْا شَيْئًا وَّلَا مَا اتَّخَذُوْا مِنْ دُوْنِ اللهِ اَوْلِيَاۗءَ<sup>ج</sup> وَلَهُمْ عَذَابٌ عَظِيْمٌﯜ10ﯛ<sup>ط</sup> هٰذَا هُدًى<sup>ج</sup> وَالَّذِيْنَ كَفَرُوْا بِاٰيٰتِ رَبِّهِمْ لَهُمْ عَذَابٌ مِّنْ رِّجْزٍ اَلِيْمٌﯜ11ﯛ<sup>ع</sup> اَللهُ الَّذِيْ سَخَّرَ لَكُمُ الْبَحْرَ لِتَجْرِيَ الْفُلْكُ فِيْهِ بِاَمْرِهٖ وَلِتَبْتَغُوْا مِنْ فَضْلِهٖ وَلَعَلَّكُمْ تَشْكُرُوْنَﯜ12ﯛ<sup>ج</sup> وَسَخَّرَ لَكُمْ مَا فِي السَّمٰوٰتِ وَمَا فِي الْاَرْضِ جَمِيْعًا مِّنْهُ<sup>ط</sup> اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّقَوْمٍ يَّتَفَكَّرُوْنَﯜ13ﯛ قُلْ لِّلَّذِيْنَ اٰمَنُوْا يَغْفِرُوْا لِلَّذِيْنَ لَا يَرْجُوْنَ اَيَّامَ اللهِ لِيَجْزِيَ قَوْمًۢا بِمَا كَانُوْا يَكْسِبُوْنَﯜ14ﯛ مَنْ عَمِلَ صَالِحًا فَلِنَفْسِهٖ<sup>ج</sup> وَمَنْ اَسَاۗءَ فَعَلَيْهَا<sup>ز</sup> ثُمَّ اِلٰى رَبِّكُمْ تُرْجَعُوْنَﯜ15ﯛ وَلَقَدْ اٰتَيْنَا بَنِيْٓ اِسْرَاۗئِيْلَ الْكِتٰبَ وَالْحُكْمَ وَالنُّبُوَّةَ وَرَزَقْنٰهُمْ مِّنَ الطَّيِّبٰتِ وَفَضَّلْنٰهُمْ عَلَى الْعٰلَمِيْنَﯜ16ﯛ<sup>ج</sup> وَاٰتَيْنٰهُمْ بَيِّنٰتٍ مِّنَ الْاَمْرِ<sup>ج</sup> فَمَا اخْتَلَفُوْٓا اِلَّا مِنْۢ بَعْدِ مَا جَاۗءَهُمُ الْعِلْمُ<sup>لا</sup> بَغْيًۢا بَيْنَهُمْ<sup>ط</sup> اِنَّ رَبَّكَ يَقْضِيْ بَيْنَهُمْ يَوْمَ الْقِيٰمَةِ فِيْمَا كَانُوْا فِيْهِ يَخْتَلِفُوْنَﯜ17ﯛ ثُمَّ جَعَلْنٰكَ عَلٰى شَرِيْعَةٍ مِّنَ الْاَمْرِ فَاتَّبِعْهَا وَلَا تَتَّبِعْ اَهْوَاۗءَ الَّذِيْنَ لَا يَعْلَمُوْنَﯜ18ﯛ اِنَّهُمْ لَنْ يُّغْنُوْا عَنْكَ مِنَ اللهِ شَيْئًا<sup>ط</sup> وَاِنَّ الظّٰلِمِيْنَ بَعْضُهُمْ اَوْلِيَاۗءُ بَعْضٍ<sup>ج</sup> وَاللهُ وَلِيُّ الْمُتَّقِيْنَﯜ19ﯛ هٰذَا بَصَاۗئِرُ لِلنَّاسِ وَهُدًى وَّرَحْمَةٌ لِّقَوْمٍ يُّوْقِنُوْنَﯜ20ﯛ اَمْ حَسِبَ الَّذِيْنَ اجْتَرَحُوا السَّيِّاٰتِ اَنْ نَّجْعَلَهُمْ كَالَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ<sup>لا</sup> سَوَاءً مَّحْيَاهُمْ وَمَمَاتُهُمْ<sup>ط</sup> سَاۗءَ مَا يَحْكُمُوْنَﯜ21ﯛ<sup>ع</sup> وَخَلَقَ اللهُ السَّمٰوٰتِ وَالْاَرْضَ بِالْحَقِّ وَلِتُجْزٰى كُلُّ نَفْسٍۢ بِمَا كَسَبَتْ وَهُمْ لَا يُظْلَمُوْنَﯜ22ﯛ اَفَرَئَيْتَ مَنِ اتَّخَذَ اِلٰهَهٗ هَوٰهُ وَاَضَلَّهُ اللهُ عَلٰى عِلْمٍ وَّخَتَمَ عَلٰى سَمْعِهٖ وَقَلْبِهٖ وَجَعَلَ عَلٰى بَصَرِهٖ غِشٰوَةً<sup>ط</sup> فَمَنْ يَّهْدِيْهِ مِنْۢ بَعْدِ اللهِ<sup>ط</sup> اَفَلَا تَذَكَّرُوْنَﯜ23ﯛ وَقَالُوْا مَا هِيَ اِلَّا حَيَاتُنَا الدُّنْيَا نَمُوْتُ وَنَحْيَا وَمَا يُهْلِكُنَآ اِلَّا الدَّهْرُ<sup>ج</sup> وَمَا لَهُمْ بِذٰلِكَ مِنْ عِلْمٍ<sup>ج</sup> اِنْ هُمْ اِلَّا يَظُنُّوْنَﯜ24ﯛ وَاِذَا تُتْلٰى عَلَيْهِمْ اٰيٰتُنَا بَيِّنٰتٍ مَّا كَانَ حُجَّتَهُمْ اِلَّٓا اَنْ قَالُوا ائْتُوْا بِاٰبَاۗئِنَا اِنْ كُنْتُمْ صٰدِقِيْنَﯜ25ﯛ قُلِ اللهُ يُحْيِيْكُمْ ثُمَّ يُمِيْتُكُمْ ثُمَّ يَجْمَعُكُمْ اِلٰى يَوْمِ الْقِيٰمَةِ لَا رَيْبَ فِيْهِ وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يَعْلَمُوْنَﯜ26ﯛ<sup>ع</sup> وَلِلهِ مُلْكُ السَّمٰوٰتِ وَالْاَرْضِ<sup>ط</sup> وَيَوْمَ تَقُوْمُ السَّاعَةُ يَوْمَئِذٍ يَّخْسَرُ الْمُبْطِلُوْنَﯜ27ﯛ وَتَرٰى كُلَّ اُمَّةٍ جَاثِيَةً<sup>قف</sup> كُلُّ اُمَّةٍ تُدْعٰٓى اِلٰى كِتٰبِهَا<sup>ط</sup> اَلْيَوْمَ تُجْزَوْنَ مَا كُنْتُمْ تَعْمَلُوْنَﯜ28ﯛ هٰذَا كِتٰبُنَا يَنْطِقُ عَلَيْكُمْ بِالْحَقِّ<sup>ط</sup> اِنَّا كُنَّا نَسْتَنْسِخُ مَا كُنْتُمْ تَعْمَلُوْنَﯜ29ﯛ فَاَمَّا الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ فَيُدْخِلُهُمْ رَبُّهُمْ فِيْ رَحْمَتِهٖ<sup>ط</sup> ذٰلِكَ هُوَ الْفَوْزُ الْمُبِيْنُﯜ30ﯛ وَاَمَّا الَّذِيْنَ كَفَرُوْٓا<sup>قف</sup> اَفَلَمْ تَكُنْ اٰيٰتِيْ تُتْلٰى عَلَيْكُمْ فَاسْتَكْبَرْتُمْ وَكُنْتُمْ قَوْمًا مُّجْرِمِيْنَﯜ31ﯛ وَاِذَا قِيْلَ اِنَّ وَعْدَ اللهِ حَقٌّ وَّالسَّاعَةُ لَا رَيْبَ فِيْهَا قُلْتُمْ مَّا نَدْرِيْ مَا السَّاعَةُ<sup>لا</sup> اِنْ نَّظُنُّ اِلَّا ظَنًّا وَّمَا نَحْنُ بِمُسْتَيْقِنِيْنَﯜ32ﯛ وَبَدَا لَهُمْ سَيِّاٰتُ مَا عَمِلُوْا وَحَاقَ بِهِمْ مَّا كَانُوْا بِهٖ يَسْتَهْزِئُوْنَﯜ33ﯛ وَقِيْلَ الْيَوْمَ نَنْسٰكُمْ كَمَا نَسِيْتُمْ لِقَاۗءَ يَوْمِكُمْ هٰذَا وَمَاْوٰكُمُ النَّارُ وَمَا لَكُمْ مِّنْ نّٰصِرِيْنَﯜ34ﯛ ذٰلِكُمْ بِاَنَّكُمُ اتَّخَذْتُمْ اٰيٰتِ اللهِ هُزُوًا وَّغَرَّتْكُمُ الْحَيٰوةُ الدُّنْيَا فَالْيَوْمَ لَا يُخْرَجُوْنَ مِنْهَا وَلَا هُمْ يُسْتَعْتَبُوْنَﯜ35ﯛ فَلِلهِ الْحَمْدُ رَبِّ السَّمٰوٰتِ وَرَبِّ الْاَرْضِ رَبِّ الْعٰلَمِيْنَﯜ36ﯛ وَلَهُ الْكِبْرِيَاۗءُ فِي السَّمٰوٰتِ وَالْاَرْضِ<sup>ص</sup> وَهُوَ الْعَزِيْزُ الْحَكِيْمُﯜ37ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            45 | JAASIA | 37
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurAhqaaf.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Ha Meem.</p>

<p>2. Is kitaab ki tanzil us Khuda ki taraf se hai jo saheb-e-izzat bhi hai aur saheb-e-hikmat bhi hai.</p>

<p>3. Be-shak aasmaano aur zameeno mein sahebaan-e-imaan ke liye bohot si nishaaniya paayi jaati hai.</p>

<p>4. Aur khud tumhaari khilqat mein bhi aur jin jaanwaro ko Woh phailaata rehta hai un mein bhi sahebaan-e-yaqeen ke liye bohot si nishaaniya hai.</p>

<p>5. Aur raat-din ki raft-o-aamad mein aur jo rizq Khuda ne aasmaan se naazil kiya hai jiske zariye se murda zameeno ko zinda banaya hai aur hawaao ke chalne mein us qaum ke liye nishaaniya paayi jaati hai jo aql rakhne waali hai.</p>

<p>6. Yeh Allah ki aayate hai jin ki haq ke saath tilaawat ki ja rahi hai to Allah aur uski aayato ke baad yeh kis baat par imaan laane waale hai.</p>

<p>7. Be-shak har joothay gunah-gaar ke haal par afsos hai.</p>

<p>8. Jo tilaawat ki jaane waali aayaat ko soonta hai aur phir akad jaata hai jaise soona hi nahi hai to usey dard-naak azaab ki bashaarat de dijiye. </p>

<p>9. Aur usey jab bhi Hamari kisi nishaani ka ilm hota hai to uska mazaaq udaate hai be-shak yahi woh log hai jin ke liye ruswa-kun azaab hai.</p>

<p>10. Unke peechhe Jahannam hai aur unho ne jo kuch kamaaya hai aur jin logo ko Khuda ko chhod kar sarparast banaya hai koi kaam aane waala nahi hai aur unke liye bohot bada azaab hai.</p>

<p>11. Yeh Qur’an ek hidaayat hai aur jin logo ne aayaat-e-Khuda ka inkaar kiya hai unke liye sakht qisam ka dard-naak azaab hoga.</p>

<p>12. Allah hi ne tumhaare liye dariya ko musakhkhar (stable) kiya hai kehUske hukm se kashtiya chal sakay aur tum uske fazl-o-karam ko talaash kar sako aur shaayad uska shukriya bhi adaa kar sako.</p>

<p>13. Aur usi ne tumhaare liye zameen-o-aasmaan ki tamaam cheezo ko musakhkhar (stable) kar diya hai be-shak is mein ghaur-o-fikr karne waali qaum ke liye nishaaniya paayi jaati hai.</p>

<p>14. Aap sahebaan-e-imaan se kahe de keh woh Khudai dino ki tawaqqo na rakhne waalo se dar-guzar kare ta-keh Khuda qaum ko unke aamaal ka mukammal badla de sakey.</p>

<p>15. Jo nek kaam karega woh apne faaide ke liye karega aur jo buraayi karega woh apne hi nuksaan ke liye karega uske baad tum sab Parwardigaar ki taraf paltaaye jaawoge.</p>

<p>16. Aur yaqeenan Ham ne bani Israeel ko kitaab, hukumat aur nabuwat ataa ki hai aur unhe pakeeza rizq diya hai aur unhe tamaam aalameen par fazeelat di hai.</p>

<p>17. Aur unhe apne amr ki khuli huwi nishaaniya ataa ki hai phir un logo ne ilm aane ke baad aapas ki zid mein ikhtelaaf kiya to yaqeenan tumhaara Parwardigaar roz-e-qayamat unke darmiyaan un tamaam baato ka faisla kar dega jin mein yeh ikhtelaaf karte rahe hai.</p>

<p>18. Phir Ham ne aap ko apne hukm ke waazeh raaste par laga diya lehaaza aap usi ka itteba kare aur khabar-daar! jaahilo ki khwahishaat ka itteba na kare.</p>

<p>19. Yeh log Khuda ke muqaable mein zarra baraabar kaam aane waale nahi hai aur zaalemeen aapas mein ek dusre ke dost hai to Allah sahebaan-e-taqwa ka sarparast hai.</p>

<p>20. Yeh logo ke liye roshni ka majmuaa aur yaqeen karne waali qaum ke liye hidaayat aur rehmat hai.</p>

<p>21. Kya buraayi ikhtiyaar kar lene waalo ne yeh khayaal kar liya hai keh Ham unhe imaan laane waalo aur nek amal karne waalo ke baraabar qaraar de dege? Keh sab ki maut-o-hayaat ek jaisi ho? Yeh un logo ne nihaayat bad-tareen faisla kiya hai.</p>

<p>22. Aur Allah ne aasmaan-o-zameen ko haq ke saath paiyda kiya hai aur is liye bhi keh har nafs ko uske aamaal ka badla diya ja sakey aur yahan kisi par zulm nahi kiya jaayega.</p>

<p>23. Kya aap ne us shakhs ko bhi dekha hai jisne apni khwahish hi ko Khuda bana liya hai aur Khuda ne usi haalat ko dekh kar usey gumraahi mein chhod diya hai aur uske kaan aur dil par mohar laga di hai aur uski aankh par parde pade huwe hai aur Khuda ke baad kaun hidaayat kar sakta hai? Kya tum itna bhi ghaur nahi karte ho? </p>

<p>24. Aur yeh log kehte hai keh yeh sirf zindagaani-e-duniya hai isi mein marte hai aur jeete hai aur zamaana hi ham ko halaak kar deta hai aur unhe is baat ka koi ilm nahi hai keh yeh sirf unke khayaalaat hai aur bas.</p>

<p>25. Aur jab unke saamne Hamari khuli huwi aayaat ki tilaawat hoti hai to unki daleel sirf yeh hoti hai keh agar tum sachche ho to hamare baap-dadako zinda kar ke le aawo.</p>

<p>26. Aap kahe dijiye keh Khuda hi tum ko bhi zinda rakkhe hai phir ek din maut dega aur aakhir mein sab ko roz-e-qayamat jama karega aur is mein koi shak nahi hai lekin aksar log is baat ko bhi nahi samajh-te hai.</p>

<p>27. Aur Allah hi ke liye zameen-o-aasmaan ka mulk hai aur jis din qayamat qaayem hogi us din ahle baatil ko waaqeyan khasaara hoga.</p>

<p>28. Aur aap har qaum ko ghutne ke bal baitha huwa dekhenge aur sab ko unke naama-e-aamaal ki taraf bulaaya jaayega keh aaj tumhe tumhaare aamaal ka badla diya jaayega.</p>

<p>29. Yeh hamari kitaab (naama-e-aamaal) hai jo haq ke saath bolti hai aur Ham is mein tumhaare aamaal ko baraabar likhwa rahe thay.</p>

<p>30. Ab jo log imaan laaye aur unho ne nek aamaal kiye unhe Parwardigaar apni rehmat mein daakhil kar lega keh yahi sab se numaya kaam-yaabi hai.</p>

<p>31. Aur jin logo ne kufr ikhtiyaar kiya to kya tumhaare saamne hamari aayaat ki tilaawat nahi ho rahi thi lekin tum ne akad se kaam liya aur be-shak tum ek mujreem qaum thay.</p>

<p>32. Aur jab yeh kaha gaya keh Allah ka waada sachcha hai aur qayamat mein koi shak nahi hai to tum ne kahe diya keh ham to qayamat nahi jaante hai ham usey ek khayaali baat samajh-te hai aur ham is ka yaqeen karne waale nahi hai.</p>

<p>33. Aur unke liye unke aamaal ki buraaiya saabit ho gayi aur unhe usi azaab ne gher liya jiska woh mazaaq udaaya karte thay.</p>

<p>34. Aur un se kaha gaya keh Ham tumhe aaj usi tarah nazar-andaaz kar dege jis tarah tum ne aaj ke din ki mulaqaat ko bhula diya tha aur tum sab ka anjaam Jahannam hai aur tumhaara koi madad-gaar nahi hai.</p>

<p>35. Yeh sab is liye hai keh tum ne aayaat-e-ilaahi ka mazaaq banaya tha aur tumhe zindagaani-e-duniya ne dhoke mein rakkha tha to aaj yeh log azaab se baahar nahi nikaaale jaayege aur unhe maafi maang-ne ka mauqaabhi nahi diya jaayega.</p>

<p>36. Saari hamd usi Khuda ke liye hai jo aasmaan-o-zameen aur tamaam aalameen ka Parwardigaar aur maalik hai.</p>

<p>37. Usi ke liye aasmaan-o-zameen mein buzurgi aur kibriyaayi (khudaai hukumat) hai aur wohi saheb-e-izzat aur hikmat waala hai.</p>

                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            45 | JAASIA | 37
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurAhqaaf.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. Ha Mim.</p>

                        <p>2. The revelation of the Book is from Allah, the Mighty, the Wise.</p>
                        
                        <p>3. Most surely in the heavens and the earth there are signs for the believers.</p>
                        
                        <p>4. And in your (own) creation and in what He spreads abroad of animals there are signs for a people that are sure;</p>
                        
                        <p>5. And (in) the variation of the night and the day, and (in) what Allah sends down of sustenance from the cloud, then gives life thereby to the earth after its death, and (in) the changing of the winds, there are signs for a people who understand.</p>
                        
                        <p>6. These are the communications of Allah which We recite to you with truth; then in what announcement would they believe after Allah and His communications?</p>
                        
                        <p>7. Woe to every sinful liar,</p>
                        
                        <p>8. Who hears the communications of Allah recited to him, then persists proudly as though he had not heard them; so announce to him a painful punishment.</p>
                        
                        <p>9. And when he comes to know of any of Our communications, he takes it for a jest; these it is that shall have abasing chastisement.</p>
                        
                        <p>10. Before them is hell, and there shall not avail them aught of what they earned, nor those whom they took for guardians besides Allah, and they shall have a grievous punishment.</p>
                        
                        <p>11. This is guidance; and (as for) those who disbelieve in the communications of their Lord, they shall have a painful punishment on account of uncleanness.</p>
                        
                        <p>12. Allah is He Who made subservient to you the sea that the ships may run therein by His command, and that you may seek of His grace, and that you may give thanks.</p>
                        
                        <p>13. And He has made subservient to you whatsoever is in the heavens and whatsoever is in the earth, all, from Himself; most surely there are signs in this for a people who reflect.</p>
                        
                        <p>14. Say to those who believe (that) they forgive those who do not fear the days of Allah that He may reward a people for what they earn.</p>
                        
                        <p>15. Whoever does good, it is for his own soul, and whoever does evil, it is against himself; then you shall be brought back to your Lord.</p>
                        
                        <p>16. And certainly We gave the Book and the wisdom and the prophecy to the children of Israel, and We gave them of the goodly things, and We made them excel the nations.</p>
                        
                        <p>17. And We gave them clear arguments in the affair, but they did not differ until after knowledge had come to them out of envy among themselves; surely your Lord will judge between them on the day of resurrection concerning that wherein they differed.</p>
                        
                        <p>18. Then We have made you follow a course in the affair, therefore follow it, and do not follow the low desires of those who do not know.</p>
                        
                        <p>19. Surely they shall not avail you in the least against Allah; and surely the unjust are friends of each other, and Allah is the guardian of those who guard (against evil).</p>
                        
                        <p>20. These are clear proofs for men, and a guidance and a mercy for a people who are sure.</p>
                        
                        <p>21. Nay! do those who have wrought evil deeds think that We will make them like those who believe and do good that their life and their death shall be equal? Evil it is that they judge.</p>
                        
                        <p>22. And Allah created the heavens and the earth with truth and that every soul may be rewarded for what it has earned and they shall not be wronged.</p>
                        
                        <p>23. Have you then considered him who takes his low desire for his god, and Allah has made him err having knowledge and has set a seal upon his ear and his heart and put a covering upon his eye. Who can then guide him after Allah? Will you not then be mindful?</p>
                        
                        <p>24. And they say: There is nothing but our life in this world; we live and die and nothing destroys us but time, and they have no knowledge of that; they only conjecture.</p>
                        
                        <p>25. And when Our clear communications are recited to them, their argument is no other than that they say: Bring our fathers (back) if you are truthful.</p>
                        
                        <p>26. Say: Allah gives you life, then He makes you die, then will He gather you to the day of resurrection wherein is no doubt, but most people do not know.</p>
                        
                        <p>27. And Allah’s is the kingdom of the heavens and the earth; and on the day when the hour shall come to pass, on that day shall they perish who say false things.</p>
                        
                        <p>28. And you shall see every nation kneeling down; every nation shall be called to its book: today you shall be rewarded for what you did.</p>
                        
                        <p>29. This is Our book that speaks against you with justice; surely We wrote what you did,</p>
                        
                        <p>30. Then as to those who believed and did good, their Lord will make them enter into His mercy; that is the manifest achievement.</p>
                        
                        <p>31. As to those who disbelieved: What! were not My communications recited to you? But you were proud and you were a guilty people.</p>
                        
                        <p>32. And when it was said, Surely the promise of Allah is true and as for the hour, there is no doubt about it, you said: We do not know what the hour is; we do not think (that it will come to pass) save a passing thought, and we are not at all sure.</p>
                        
                        <p>33. And the evil (consequences) of what they did shall become manifest to them and that which they mocked shall encompass them.</p>
                        
                        <p>34. And it shall be said: Today We forsake you as you neglected the meeting of this day of yours and your abode is the fire, and there are not for you any helpers:</p>
                        
                        <p>35. That is because you took the communications of Allah for a jest and the life of this world deceived you. So on that day they shall not be brought forth from it, nor shall they be granted goodwill.</p>
                        
                        <p>36. Therefore to Allah is due (all) praise, the Lord of the heavens and the Lord of the earth, the Lord of the worlds.</p>
                        
                        <p>37. And to Him belongs greatness in the heavens and the earth, and He is the Mighty, the Wise.</p>
                                                                                                         
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>