<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurJumua</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            62 | JUMU’A | 11
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurMunaafiqun.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>يُسَبِّحُ لِلهِ مَا فِي السَّمٰوٰتِ وَمَا فِي الْاَرْضِ الْمَلِكِ الْقُدُّوْسِ الْعَزِيْزِ الْحَكِيْمِﯜ1ﯛ هُوَ الَّذِيْ بَعَثَ فِي الْاُمِّيّٖنَ رَسُوْلًا مِّنْهُمْ يَتْلُوْ عَلَيْهِمْ اٰيٰتِهٖ وَيُزَكِّيْهِمْ وَيُعَلِّمُهُمُ الْكِتٰبَ وَالْحِكْمَةَ<sup>ق</sup> وَاِنْ كَانُوْا مِنْ قَبْلُ لَفِيْ ضَلٰلٍ مُّبِيْنٍﯜ2ﯛ<sup>لا</sup> وَّاٰخَرِيْنَ مِنْهُمْ لَمَّا يَلْحَقُوْا بِهِمْ<sup>ط</sup> وَهُوَ الْعَزِيْزُ الْحَكِيْمُﯜ3ﯛ ذٰلِكَ فَضْلُ اللهِ يُؤْتِيْهِ مَنْ يَّشَاۗءُ<sup>ط</sup> وَاللهُ ذُو الْفَضْلِ الْعَظِيْمِﯜ4ﯛ مَثَلُ الَّذِيْنَ حُمِّلُوا التَّوْرٰةَ ثُمَّ لَمْ يَحْمِلُوْهَا كَمَثَلِ الْحِمَارِ يَحْمِلُ اَسْفَارًا<sup>ط</sup> بِئْسَ مَثَلُ الْقَوْمِ الَّذِيْنَ كَذَّبُوْا بِاٰيٰتِ اللهِ<sup>ط</sup> وَاللهُ لَا يَهْدِي الْقَوْمَ الظّٰلِمِيْنَﯜ5ﯛ قُلْ يٰٓاَيُّهَا الَّذِيْنَ هَادُوْٓا اِنْ زَعَمْتُمْ اَنَّكُمْ اَوْلِيَاۗءُ لِلهِ مِنْ دُوْنِ النَّاسِ فَتَمَنَّوُا الْمَوْتَ اِنْ كُنْتُمْ صٰدِقِيْنَﯜ6ﯛ وَلَا يَتَمَنَّوْنَهٗٓ اَبَدًاۢ بِمَا قَدَّمَتْ اَيْدِيْهِمْ<sup>ط</sup> وَاللهُ عَلِيْمٌۢ بِالظّٰلِمِيْنَﯜ7ﯛ قُلْ اِنَّ الْمَوْتَ الَّذِيْ تَفِرُّوْنَ مِنْهُ فَاِنَّهٗ مُلٰقِيْكُمْ ثُمَّ تُرَدُّوْنَ اِلٰى عٰلِمِ الْغَيْبِ وَالشَّهَادَةِ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُوْنَﯜ8ﯛ<sup>ع</sup> يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْٓا اِذَا نُوْدِيَ لِلصَّلٰوةِ مِنْ يَّوْمِ الْجُمُعَةِ فَاسْعَوْا اِلٰى ذِكْرِ اللهِ وَذَرُوا الْبَيْعَ<sup>ط</sup> ذٰلِكُمْ خَيْرٌ لَّكُمْ اِنْ كُنْتُمْ تَعْلَمُوْنَﯜ9ﯛ فَاِذَا قُضِيَتِ الصَّلٰوةُ فَانْتَشِرُوْا فِي الْاَرْضِ وَابْتَغُوْا مِنْ فَضْلِ اللهِ وَاذْكُرُوا اللهَ كَثِيْرًا لَّعَلَّكُمْ تُفْلِحُوْنَﯜ10ﯛ وَاِذَا رَاَوْا تِجَارَةً اَوْ لَهْوًا انْفَضُّوْٓا اِلَيْهَا وَتَرَكُوْكَ قَاۗئِمًا<sup>ط</sup> قُلْ مَا عِنْدَ اللهِ خَيْرٌ مِنَ اللَّهْوِ وَمِنَ التِّجَارَةِ<sup>ط</sup> وَاللهُ خَيْرُ الرّٰزِقِيْنَﯜ11ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            62 | JUMU’A | 11
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurMunaafiqun.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Zameen-o-aasmaan ka har zarra us Khuda ki tasbeeh kar raha hai jo baadshah, pakeeza sifaat, saheb-e-izzat aur saheb-e-hikmat hai.</p>

                        <p>2. Us Khuda ne Makkah waalo mein ek Rasool bheja hai jo un hi mein se tha keh unke saamne aayaat ki tilaawat kare, unke nufoos (nafso) ko pakeeza banaaye aur unhe kitaab-o-hikmat ki taaleem di agar-che yeh log badi khuli huwi gumraahi mein mubtala thay.</p>
                        
                        <p>3. Aur un mein se un logo ki taraf bhi jo abhi un se mulhaq (join) nahi huwe hai aur woh saheb-e-izzat bhi hai aur saheb-e-hikmat bhi.</p>
                        
                        <p>4. Yeh ek fazle Khuda hai woh jise chahta hai ataa kar deta hai aur woh bade azeem fazl ka maalik hai.</p>
                        
                        <p>5. Un logo ki misaal jin par Taurait ka baar rakkha gaya aur woh usey utha na sakey us gadhe (donkey) ki misaal hai jo kitaabo ka bojh uthaaye huwe ho yeh bad-tareen misaal un logo ki hai jinho ne aayaat-e-ilaahi ki takzeeb ki hai aur Khuda kisi zaalim qaum ki hidaayat nahi karta hai.</p>
                        
                        <p>6. Aap kahe dijiye keh yahoodiyo! Agar tumhaara khayaal yeh hai keh tamaam insaano mein tum hi Allah ke dost ho to agar apne daawe mein sachche ho to maut ki tamanna karo.</p>
                        
                        <p>7. Aur yeh harghiz maut ki tamanna nahi karege keh unke haatho ne pehle bohot kuch kar rakkha hai aur Allah zaalemeen ke haalaat ko khoob jaanta hai.</p>
                        
                        <p>8. Aap kahe dijiye keh tum jis maut se faraar kar rahe ho woh khud tum se mulaqaat karne waali hai iske baad tum uski baargah mein paltaaye jaawoge jo haazir-o-ghaayab sab ka jaanne waala hai aur woh tumhe ba-khabar karega keh tum duniya mein kya kar rahe thay.</p>
                        
                        <p>9. Imaan waalo jab tumhe jumme ke din namaaz ke liye pukaara jaaye to zikre Khuda ki taraf daud pado aur kaar-o-baar bandh kar do keh yahi tumhaare haq mein behtar hai agar tum jaanne waale ho.</p>
                        
                        <p>10. Phir jab namaaz tamaam ho jaaye to zameen mein muntashir ho (phel) jaawo aur fazle Khuda ko talaash karo aur Khuda ko bohot yaad karo keh shaayad isi tarah tumhe najaat haasil ho jaaye.</p>
                        
                        <p>11. Aur ay Paighambar! Yeh log jab tijaarat ya lehwo-la’ab (khel-tamashe) ko dekhte hai to uski taraf daud padte hai aur aap ko tanha khada chhod dete hai aap un se kahe dijiye keh Khuda ke paas jo kuch bhi hai woh is khel aur tijaarat se baher-haal behtar hai aur woh behtareen rizq dene waala hai.</p>
                                                                                                           
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            62 | JUMU’A | 11
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurMunaafiqun.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. Whatever is in the heavens and whatever is in the earth declares the glory of Allah, the King, the Holy, the Mighty, the Wise.</p>

                        <p>2. He it is Who raised among the inhabitants of Mecca an Apostle from among themselves, who recites to them His communications and purifies them, and teaches them the Book and the Wisdom, although they were before certainly in clear error,</p>
                        
                        <p>3. And others from among them who have not yet joined them; and He is the Mighty, the Wise.</p>
                        
                        <p>4. That is Allah’s grace; He grants it to whom He pleases, and Allah is the Lord of mighty grace.</p>
                        
                        <p>5. The likeness of those who were charged with the Taurat, then they did not observe it, is as the likeness of the ass bearing books, evil is the likeness of the people who reject the communications of Allah; and Allah does not guide the unjust people.</p>
                        
                        <p>6. Say: O you who are Jews, if you think that you are the favorites of Allah to the exclusion of other people, then invoke death If you are truthful.</p>
                        
                        <p>7. And they will never invoke it because of what their hands have sent before; and Allah is Cognizant of the unjust.</p>
                        
                        <p>8. Say: (As for) the death from which you flee, that will surely overtake you, then you shall be sent back to the Knower of the unseen and the seen, and He will inform you of that which you did.</p>
                        
                        <p>9. O you who believe! when the call is made for prayer on Friday, then hasten to the remembrance of Allah and leave off trading; that is better for you, if you know.</p>
                        
                        <p>10. But when the prayer is ended, then disperse abroad in the land and seek of Allah’s grace, and remember Allah much, that you may be successful.</p>
                        
                        <p>11. And when they see merchandise or sport they break up for it, and leave you standing. Say: What is with Allah is better than sport and (better) than merchandise, and Allah is the best of Sustainers.</p>
                                                                                                  
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>