<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurMaryam</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            18 | KAHF | 110
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurMaryam.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                  <p>اَلْحَمْدُ لِلهِ الَّذِيْٓ اَنْزَلَ عَلٰى عَبْدِهِ الْكِتٰبَ وَلَمْ يَجْعَلْ لَّهٗ عِوَجًاﯜ1ﯛ قَيِّمًا لِّيُنْذِرَ بَاْسًا شَدِيْدًا مِّنْ لَّدُنْهُ وَيُبَشِّرَ الْمُؤْمِنِيْنَ الَّذِيْنَ يَعْمَلُوْنَ الصّٰلِحَاتِ اَنَّ لَهُمْ اَجْرًا حَسَنًاﯜ2ﯛ مَّاكِثِيْنَ فِيْهِ اَبَدًاﯜ3ﯛ وَّيُنْذِرَ الَّذِيْنَ قَالُوا اتَّخَذَ اللهُ وَلَدًاﯜ4ﯛ مَا لَهُمْ بِهٖ مِنْ عِلْمٍ وَّلَا لِاٰبَاۗئِهِمْ<sup>ط</sup> كَبُرَتْ كَلِمَةً تَخْرُجُ مِنْ اَفْوَاهِهِمْ<sup>ط</sup> اِنْ يَّقُوْلُوْنَ اِلَّا كَذِبًاﯜ5ﯛ فَلَعَلَّكَ بَاخِعٌ نَّفْسَكَ عَلٰٓى اٰثَارِهِمْ اِنْ لَّمْ يُؤْمِنُوْا بِهٰذَا الْحَدِيْثِ اَسَفًاﯜ6ﯛ اِنَّا جَعَلْنَا مَا عَلَى الْاَرْضِ زِيْنَةً لَّهَا لِنَبْلُوَهُمْ اَيُّهُمْ اَحْسَنُ عَمَلًاﯜ7ﯛ وَاِنَّا لَجٰعِلُوْنَ مَا عَلَيْهَا صَعِيْدًا جُرُزًاﯜ8ﯛ اَمْ حَسِبْتَ اَنَّ اَصْحٰبَ الْكَهْفِ وَالرَّقِيْمِ<sup>لا</sup> كَانُوْا مِنْ اٰيٰتِنَا عَجَبًاﯜ9ﯛ اِذْ اَوَى الْفِتْيَةُ اِلَى الْكَهْفِ فَقَالُوْا رَبَّنَآ اٰتِنَا مِنْ لَّدُنْكَ رَحْمَةً وَّهَيِّئْ لَنَا مِنْ اَمْرِنَا رَشَدًاﯜ10ﯛ فَضَرَبْنَا عَلٰٓى اٰذَانِهِمْ فِي الْكَهْفِ سِنِيْنَ عَدَدًاﯜ11ﯛ ثُمَّ بَعَثْنٰهُمْ لِنَعْلَمَ اَيُّ الْحِزْبَيْنِ اَحْصٰى لِمَا لَبِثُوْٓا اَمَدًاﯜ12ﯛ نَحْنُ نَقُصُّ عَلَيْكَ نَبَاَهُمْ بِالْحَقِّ<sup>ط</sup> اِنَّهُمْ فِتْيَةٌ اٰمَنُوْا بِرَبِّهِمْ وَزِدْنٰهُمْ هُدًىﯜ13ﯛ وَّرَبَطْنَا عَلٰى قُلُوْبِهِمْ اِذْ قَامُوْا فَقَالُوْا رَبُّنَا رَبُّ السَّمٰوٰتِ وَالْاَرْضِ لَنْ نَّدْعُوَا مِنْ دُوْنِهٖٓ اِلٰهًا لَّقَدْ قُلْنَآ اِذًا شَطَطًاﯜ14ﯛ هٰٓؤُلَۗاءِ قَوْمُنَا اتَّخَذُوْا مِنْ دُوْنِهٖٓ اٰلِهَةً<sup>ط</sup> لَوْلَا يَاْتُوْنَ عَلَيْهِمْ بِسُلْطٰنٍۢ بَيِّنٍ<sup>ط</sup> فَمَنْ اَظْلَمُ مِمَّنِ افْتَرٰى عَلَى اللهِ كَذِبًاﯜ15ﯛ وَاِذِ اعْتَزَلْتُمُوْهُمْ وَمَا يَعْبُدُوْنَ اِلَّا اللهَ فَاْوٗٓا اِلَى الْكَهْفِ يَنْشُرْ لَكُمْ رَبُّكُمْ مِّنْ رَّحْمَتِهٖ وَيُهَيِّئْ لَكُمْ مِّنْ اَمْرِكُمْ مِّرْفَقًاﯜ16ﯛ وَتَرَى الشَّمْسَ اِذَا طَلَعَتْ تَزٰوَرُ عَنْ كَهْفِهِمْ ذَاتَ الْيَمِيْنِ وَاِذَا غَرَبَتْ تَّقْرِضُهُمْ ذَاتَ الشِّمَالِ وَهُمْ فِيْ فَجْوَةٍ مِّنْهُ<sup>ط</sup> ذٰلِكَ مِنْ اٰيٰتِ اللهِ<sup>ط</sup> مَنْ يَّهْدِ اللهُ فَهُوَ الْمُهْتَدِ<sup>ج</sup> وَمَنْ يُّضْلِلْ فَلَنْ تَجِدَ لَهٗ وَلِيًّا مُّرْشِدًاﯜ17ﯛ وَتَحْسَبُهُمْ اَيْقَاظًا وَّهُمْ رُقُوْدٌ وَنُقَلِّبُهُمْ ذَاتَ الْيَمِيْنِ وَذَاتَ الشِّمَالِ وَكَلْبُهُمْ بَاسِطٌ ذِرَاعَيْهِ بِالْوَصِيْدِ<sup>ط</sup> لَوِ اطَّلَعْتَ عَلَيْهِمْ لَوَلَّيْتَ مِنْهُمْ فِرَارًا وَّلَمُلِئْتَ مِنْهُمْ رُعْبًاﯜ18ﯛ وَكَذٰلِكَ بَعَثْنٰهُمْ لِيَتَسَاۗءَلُوْا بَيْنَهُمْ<sup>ط</sup> قَالَ قَاۗئِلٌ مِّنْهُمْ كَمْ لَبِثْتُمْ<sup>ط</sup> قَالُوْا لَبِثْنَا يَوْمًا اَوْ بَعْضَ يَوْمٍ<sup>ط</sup> قَالُوْا رَبُّكُمْ اَعْلَمُ بِمَا لَبِثْتُمْ<sup>ط</sup> فَابْعَثُوْٓا اَحَدَكُمْ بِوَرِقِكُمْ هٰذِهٖٓ اِلَى الْمَدِيْنَةِ فَلْيَنْظُرْ اَيُّهَآ اَزْكٰى طَعَامًا فَلْيَاْتِكُمْ بِرِزْقٍ مِّنْهُ وَلْيَتَلَطَّفْ وَلَا يُشْعِرَنَّ بِكُمْ اَحَدًاﯜ19ﯛ اِنَّهُمْ اِنْ يَّظْهَرُوْا عَلَيْكُمْ يَرْجُمُوْكُمْ اَوْ يُعِيْدُوْكُمْ فِيْ مِلَّتِهِمْ وَلَنْ تُفْلِحُوْٓا اِذًا اَبَدًاﯜ20ﯛ وَكَذٰلِكَ اَعْثَرْنَا عَلَيْهِمْ لِيَعْلَمُوْٓا اَنَّ وَعْدَ اللهِ حَقٌّ وَّاَنَّ السَّاعَةَ لَا رَيْبَ فِيْهَا اِذْ يَتَنَازَعُوْنَ بَيْنَهُمْ اَمْرَهُمْ فَقَالُوا ابْنُوْا عَلَيْهِمْ بُنْيَانًا<sup>ط</sup> رَبُّهُمْ اَعْلَمُ بِهِمْ<sup>ط</sup> قَالَ الَّذِيْنَ غَلَبُوْا عَلٰٓى اَمْرِهِمْ لَنَتَّخِذَنَّ عَلَيْهِمْ مَّسْجِدًاﯜ21ﯛ سَيَقُوْلُوْنَ ثَلٰثَةٌ رَّابِعُهُمْ كَلْبُهُمْ<sup>ج</sup> وَيَقُوْلُوْنَ خَمْسَةٌ سَادِسُهُمْ كَلْبُهُمْ رَجْمًاۢ بِالْغَيْبِ<sup>ج</sup> وَيَقُوْلُوْنَ سَبْعَةٌ وَّثَامِنُهُمْ كَلْبُهُمْ<sup>ط</sup> قُلْ رَّبِّيْٓ اَعْلَمُ بِعِدَّتِهِمْ مَّا يَعْلَمُهُمْ اِلَّا قَلِيْلٌ ڢ فَلَا تُمَارِ فِيْهِمْ اِلَّا مِرَاۗءً ظَاهِرًا<sup>ص</sup> وَّلَا تَسْتَفْتِ فِيْهِمْ مِّنْهُمْ اَحَدًاﯜ22ﯛ وَلَا تَقُوْلَنَّ لِشَيْءٍ اِنِّيْ فَاعِلٌ ذٰلِكَ غَدًاﯜ23ﯛ اِلَّا اَنْ يَّشَاۗءَ اللهُ<sup>ز</sup> وَاذْكُرْ رَّبَّكَ اِذَا نَسِيْتَ وَقُلْ عَسٰٓى اَنْ يَّهْدِيَنِ رَبِّيْ لِاَقْرَبَ مِنْ هٰذَا رَشَدًاﯜ24ﯛ وَلَبِثُوْا فِيْ كَهْفِهِمْ ثَلٰثَ مِائَةٍ سِنِيْنَ وَازْدَادُوْا تِسْعًاﯜ25ﯛ قُلِ اللهُ اَعْلَمُ بِمَا لَبِثُوْا<sup>ج</sup> لَهٗ غَيْبُ السَّمٰوٰتِ وَالْاَرْضِ<sup>ط</sup> اَبْصِرْ بِهٖ وَاَسْمِعْ<sup>ط</sup> مَا لَهُمْ مِّنْ دُوْنِهٖ مِنْ وَّلِيٍّ<sup>ز</sup> وَّلَا يُشْرِكُ فِيْ حُكْمِهٖٓ اَحَدًاﯜ26ﯛ وَاتْلُ مَآ اُوْحِيَ اِلَيْكَ مِنْ كِتَابِ رَبِّكَ ڝ لَا مُبَدِّلَ لِكَلِمٰتِهٖ ڟ وَلَنْ تَجِدَ مِنْ دُوْنِهٖ مُلْتَحَدًاﯜ27ﯛ وَاصْبِرْ نَفْسَكَ مَعَ الَّذِيْنَ يَدْعُوْنَ رَبَّهُمْ بِالْغَدٰوةِ وَالْعَشِيِّ يُرِيْدُوْنَ وَجْهَهٗ وَلَا تَعْدُ عَيْنٰكَ عَنْهُمْ<sup>ج</sup> تُرِيْدُ زِيْنَةَ الْحَيٰوةِ الدُّنْيَا<sup>ج</sup> وَلَا تُطِعْ مَنْ اَغْفَلْنَا قَلْبَهٗ عَنْ ذِكْرِنَا وَاتَّبَعَ هَوٰهُ وَكَانَ اَمْرُهٗ فُرُطًاﯜ28ﯛ وَقُلِ الْحَقُّ مِنْ رَّبِّكُمْ<sup>قف</sup> فَمَنْ شَاۗءَ فَلْيُؤْمِنْ وَّمَنْ شَاۗءَ فَلْيَكْفُرْ<sup>لا</sup> اِنَّآ اَعْتَدْنَا لِلظّٰلِمِيْنَ نَارًا<sup>لا</sup> اَحَاطَ بِهِمْ سُرَادِقُهَا<sup>ط</sup> وَاِنْ يَّسْتَغِيْثُوْا يُغَاثُوْا بِمَاۗءٍ كَالْمُهْلِ يَشْوِي الْوُجُوْهَ<sup>ط</sup> بِئْسَ الشَّرَابُ<sup>ط</sup> وَسَاۗءَتْ مُرْتَفَقًاﯜ29ﯛ اِنَّ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ اِنَّا لَا نُضِيْعُ اَجْرَ مَنْ اَحْسَنَ عَمَلًاﯜ30ﯛ اُوْلٰۗئِكَ لَهُمْ جَنّٰتُ عَدْنٍ تَجْرِيْ مِنْ تَحْتِهِمُ الْاَنْهٰرُ يُحَلَّوْنَ فِيْهَا مِنْ اَسَاوِرَ مِنْ ذَهَبٍ وَّيَلْبَسُوْنَ ثِيَابًا خُضْرًا مِّنْ سُنْدُسٍ وَّاِسْتَبْرَقٍ مُّتَّكِئِيْنَ فِيْهَا عَلَى الْاَرَاۗئِكِ<sup>ط</sup> نِعْمَ الثَّوَابُ<sup>ط</sup> وَحَسُنَتْ مُرْتَفَقًاﯜ31ﯛ وَاضْرِبْ لَهُمْ مَّثَلًا رَّجُلَيْنِ جَعَلْنَا لِاَحَدِهِمَا جَنَّتَيْنِ مِنْ اَعْنَابٍ وَّحَفَفْنٰهُمَا بِنَخْلٍ وَّجَعَلْنَا بَيْنَهُمَا زَرْعًاﯜ32ﯛ كِلْتَا الْجَنَّتَيْنِ اٰتَتْ اُكُلَهَا وَلَمْ تَظْلِمْ مِّنْهُ شَيْئًا<sup>لا</sup> وَّفَجَّرْنَا خِلٰلَهُمَا نَهَرًاﯜ33ﯛ وَّكَانَ لَهٗ ثَمَرٌ<sup>ج</sup> فَقَالَ لِصَاحِبِهٖ وَهُوَ يُحَاوِرُهٗٓ اَنَا اَكْثَرُ مِنْكَ مَالًا وَّاَعَزُّ نَفَرًاﯜ34ﯛ وَدَخَلَ جَنَّتَهٗ وَهُوَ ظَالِمٌ لِّنَفْسِهٖ<sup>ج</sup> قَالَ مَآ اَظُنُّ اَنْ تَبِيْدَ هٰذِهٖٓ اَبَدًاﯜ35ﯛ وَّمَآ اَظُنُّ السَّاعَةَ قَاۗئِمَةً<sup>لا</sup> وَّلَئِنْ رُّدِدْتُّ اِلٰى رَبِّيْ لَاَجِدَنَّ خَيْرًا مِّنْهَا مُنْقَلَبًاﯜ36ﯛ قَالَ لَهٗ صَاحِبُهٗ وَهُوَ يُحَاوِرُهٗٓ اَكَفَرْتَ بِالَّذِيْ خَلَقَكَ مِنْ تُرَابٍ ثُمَّ مِنْ نُّطْفَةٍ ثُمَّ سَوّٰكَ رَجُلًاﯜ37ﯛ لٰكِنَّا هُوَ اللهُ رَبِّيْ وَلَٓا اُشْرِكُ بِرَبِّيْ اَحَدًاﯜ38ﯛ وَلَوْلَٓا اِذْ دَخَلْتَ جَنَّتَكَ قُلْتَ مَا شَاۗءَ اللهُ<sup>لا</sup> لَا قُوَّةَ اِلَّا بِاللهِ<sup>ج</sup> اِنْ تَرَنِ اَنَا اَقَلَّ مِّنْكَ مَالًا وَّوَلَدًاﯜ39ﯛ فَعَسٰى رَبِّيْٓ اَنْ يُّؤْتِيَنِ خَيْرًا مِّنْ جَنَّتِكَ وَيُرْسِلَ عَلَيْهَا حُسْبَانًا مِّنَ السَّمَاۗءِ فَتُصْبِحَ صَعِيْدًا زَلَقًاﯜ40ﯛ اَوْ يُصْبِحَ مَاۗؤُهَا غَوْرًا فَلَنْ تَسْتَطِيْعَ لَهٗ طَلَبًاﯜ41ﯛ وَاُحِيْطَ بِثَمَرِهٖ فَاَصْبَحَ يُقَلِّبُ كَفَّيْهِ عَلٰى مَآ اَنْفَقَ فِيْهَا وَهِيَ خَاوِيَةٌ عَلٰى عُرُوْشِهَا وَيَقُوْلُ يٰلَيْتَنِيْ لَمْ اُشْرِكْ بِرَبِّيْٓ اَحَدًاﯜ42ﯛ وَلَمْ تَكُنْ لَّهٗ فِئَةٌ يَّنْصُرُوْنَهٗ مِنْ دُوْنِ اللهِ وَمَا كَانَ مُنْتَصِرًاﯜ43ﯛ هُنَالِكَ الْوَلَايَةُ لِلهِ الْحَقِّ<sup>ط</sup> هُوَ خَيْرٌ ثَوَابًا وَّخَيْرٌ عُقْبًاﯜ44ﯛ وَاضْرِبْ لَهُمْ مَّثَلَ الْحَيٰوةِ الدُّنْيَا كَمَاۗءٍ اَنْزَلْنٰهُ مِنَ السَّمَاۗءِ فَاخْتَلَطَ بِهٖ نَبَاتُ الْاَرْضِ فَاَصْبَحَ هَشِيْمًا تَذْرُوْهُ الرِّيٰحُ<sup>ط</sup> وَكَانَ اللهُ عَلٰى كُلِّ شَيْءٍ مُقْتَدِرًاﯜ45ﯛ اَلْمَالُ وَالْبَنُوْنَ زِيْنَةُ الْحَيٰةِ الدُّنْيَا<sup>ج</sup> وَالْبٰقِيٰتُ الصّٰلِحٰتُ خَيْرٌ عِنْدَ رَبِّكَ ثَوَابًا وَّخَيْرٌ اَمَلًاﯜ46ﯛ وَيَوْمَ نُسَيِّرُ الْجِبَالَ وَتَرَى الْاَرْضَ بَارِزَةً<sup>لا</sup> وَّحَشَرْنٰهُمْ فَلَمْ نُغَادِرْ مِنْهُمْ اَحَدًاﯜ47ﯛ وَعُرِضُوْا عَلٰى رَبِّكَ صَفًّا<sup>ط</sup> لَقَدْ جِئْتُمُوْنَا كَمَا خَلَقْنٰكُمْ اَوَّلَ مَرَّةٍۢ <sup>ز</sup> بَلْ زَعَمْتُمْ اَلَّنْ نَجْعَلَ لَكُمْ مَّوْعِدًاﯜ48ﯛ وَوُضِعَ الْكِتٰبُ فَتَرَى الْمُجْرِمِيْنَ مُشْفِقِيْنَ مِمَّا فِيْهِ وَيَقُوْلُوْنَ يٰوَيْلَتَنَا مَالِ هٰذَا الْكِتٰبِ لَا يُغَادِرُ صَغِيْرَةً وَّلَا كَبِيْرَةً اِلَّا اَحْصٰهَا<sup>ج</sup> وَوَجَدُوْا مَا عَمِلُوْا حَاضِرًا<sup>ط</sup> وَلَا يَظْلِمُ رَبُّكَ اَحَدًاﯜ49ﯛ وَاِذْ قُلْنَا لِلْمَلٰۗئِكَةِ اسْجُدُوْا لِاٰدَمَ فَسَجَدُوْٓا اِلَّآ اِبْلِيْسَ<sup>ط</sup> كَانَ مِنَ الْجِنِّ فَفَسَقَ عَنْ اَمْرِ رَبِّهٖ<sup>ط</sup> اَفَتَتَّخِذُوْنَهٗ وَذُرِّيَّتَهٗٓ اَوْلِيَاۗءَ مِنْ دُوْنِيْ وَهُمْ لَكُمْ عَدُوٌّ<sup>ط</sup> بِئْسَ لِلظّٰلِمِيْنَ بَدَلًاﯜ50ﯛ مَآ اَشْهَدْتُّهُمْ خَلْقَ السَّمٰوٰتِ وَالْاَرْضِ وَلَا خَلْقَ اَنْفُسِهِمْ<sup>ص</sup> وَمَا كُنْتُ مُتَّخِذَ الْمُضِلِّيْنَ عَضُدًاﯜ51ﯛ وَيَوْمَ يَقُوْلُ نَادُوْا شُرَكَاۗئِيَ الَّذِيْنَ زَعَمْتُمْ فَدَعَوْهُمْ فَلَمْ يَسْتَجِيْبُوْا لَهُمْ وَجَعَلْنَا بَيْنَهُمْ مَّوْبِقًاﯜ52ﯛ وَرَاَى الْمُجْرِمُوْنَ النَّارَ فَظَنُّوْٓا اَنَّهُمْ مُّوَاقِعُوْهَا وَلَمْ يَجِدُوْا عَنْهَا مَصْرِفًاﯜ53ﯛ وَلَقَدْ صَرَّفْنَا فِيْ هٰذَا الْقُرْاٰنِ لِلنَّاسِ مِنْ كُلِّ مَثَلٍ <sup>ط</sup> وَكَانَ الْاِنْسَانُ اَكْثَرَ شَيْءٍ جَدَلًاﯜ54ﯛ وَمَا مَنَعَ النَّاسَ اَنْ يُّؤْمِنُوْٓا اِذْ جَاۗءَهُمُ الْهُدٰى وَيَسْتَغْفِرُوْا رَبَّهُمْ اِلَّآ اَنْ تَاْتِيَهُمْ سُنَّةُ الْاَوَّلِيْنَ اَوْ يَاْتِيَهُمُ الْعَذَابُ قُبُلًاﯜ55ﯛ وَمَا نُرْسِلُ الْمُرْسَلِيْنَ اِلَّا مُبَشِّرِيْنَ وَمُنْذِرِيْنَ<sup>ج</sup> وَيُجَادِلُ الَّذِيْنَ كَفَرُوْا بِالْبَاطِلِ لِيُدْحِضُوْا بِهِ الْحَقَّ وَاتَّخَذُوْٓا اٰيٰتِيْ وَمَآ اُنْذِرُوْا هُزُوًاﯜ56ﯛ وَمَنْ اَظْلَمُ مِمَّنْ ذُكِّرَ بِاٰيٰتِ رَبِّهٖ فَاَعْرَضَ عَنْهَا وَنَسِيَ مَا قَدَّمَتْ يَدٰهُ<sup>ط</sup> اِنَّا جَعَلْنَا عَلٰى قُلُوْبِهِمْ اَكِنَّةً اَنْ يَّفْقَهُوْهُ وَفِيْٓ اٰذَانِهِمْ وَقْرًا<sup>ط</sup> وَاِنْ تَدْعُهُمْ اِلَى الْهُدٰى فَلَنْ يَّهْتَدُوْٓا اِذًا اَبَدًاﯜ57ﯛ وَرَبُّكَ الْغَفُوْرُ ذُو الرَّحْمَةِ<sup>ط</sup> لَوْ يُؤَاخِذُهُمْ بِمَا كَسَبُوْا لَعَجَّلَ لَهُمُ الْعَذَابَ<sup>ط</sup> بَلْ لَّهُمْ مَّوْعِدٌ لَّنْ يَّجِدُوْا مِنْ دُوْنِهٖ مَوْئِلًاﯜ58ﯛ وَتِلْكَ الْقُرٰى اَهْلَكْنٰهُمْ لَمَّا ظَلَمُوْا وَجَعَلْنَا لِمَهْلِكِهِمْ مَّوْعِدًاﯜ59ﯛ وَاِذْ قَالَ مُوْسٰى لِفَتٰهُ لَٓا اَبْرَحُ حَتّٰىٓ اَبْلُغَ مَجْمَعَ الْبَحْرَيْنِ اَوْ اَمْضِيَ حُقُبًاﯜ60ﯛ فَلَمَّا بَلَغَا مَجْمَعَ بَيْنِهِمَا نَسِيَا حُوْتَهُمَا فَاتَّخَذَ سَبِيْلَهٗ فِي الْبَحْرِ سَرَبًاﯜ61ﯛ فَلَمَّا جَاوَزَا قَالَ لِفَتٰهُ اٰتِنَا غَدَاۗءَنَا<sup>ز</sup> لَقَدْ لَقِيْنَا مِنْ سَفَرِنَا هٰذَا نَصَبًاﯜ62ﯛ قَالَ اَرَاَيْتَ اِذْ اَوَيْنَآ اِلَى الصَّخْرَةِ فَاِنِّيْ نَسِيْتُ الْحُوْتَ<sup>ز</sup> وَمَآ اَنْسٰنِيْهُ اِلَّا الشَّيْطٰنُ اَنْ اَذْكُرَهٗ<sup>ج</sup> وَاتَّخَذَ سَبِيْلَهٗ فِي الْبَحْرِ عَجَبًاﯜ63ﯛ قَالَ ذٰلِكَ مَا كُنَّا نَبْغِ فَارْتَدَّا عَلٰٓى اٰثَارِهِمَا قَصَصًاﯜ64ﯛ فَوَجَدَا عَبْدًا مِّنْ عِبَادِنَآ اٰتَيْنٰهُ رَحْمَةً مِّنْ عِنْدِنَا وَعَلَّمْنٰهُ مِنْ لَّدُنَّا عِلْمًاﯜ65ﯛ قَالَ لَهٗ مُوْسٰى هَلْ اَتَّبِعُكَ عَلٰٓى اَنْ تُعَلِّمَنِ مِمَّا عُلِّمْتَ رُشْدًاﯜ66ﯛ قَالَ اِنَّكَ لَنْ تَسْتَطِيْعَ مَعِيَ صَبْرًاﯜ67ﯛ وَكَيْفَ تَصْبِرُ عَلٰى مَا لَمْ تُحِطْ بِهٖ خُبْرًاﯜ68ﯛ قَالَ سَتَجِدُنِيْٓ اِنْ شَاۗءَ اللهُ صَابِرًا وَّلَٓا اَعْصِيْ لَكَ اَمْرًاﯜ69ﯛ قَالَ فَاِنِ اتَّبَعْتَنِيْ فَلَا تَسْئَلْنِيْ عَنْ شَيْءٍ حَتّٰىٓ اُحْدِثَ لَكَ مِنْهُ ذِكْرًاﯜ70ﯛ فَانْطَلَقَا<sup>وقفۃ</sup> حَتّٰىٓ اِذَا رَكِبَا فِي السَّفِيْنَةِ خَرَقَهَا<sup>ط</sup> قَالَ اَخَرَقْتَهَا لِتُغْرِقَ اَهْلَهَا<sup>ج</sup> لَقَدْ جِئْتَ شَيْئًا اِمْرًاﯜ71ﯛ قَالَ اَلَمْ اَقُلْ اِنَّكَ لَنْ تَسْتَطِيْعَ مَعِيَ صَبْرًاﯜ72ﯛ قَالَ لَا تُؤَاخِذْنِيْ بِمَا نَسِيْتُ وَلَا تُرْهِقْنِيْ مِنْ اَمْرِيْ عُسْرًاﯜ73ﯛ فَانْطَلَقَا<sup>وقفۃ</sup> حَتّٰىٓ اِذَا لَقِيَا غُلٰمًا فَقَتَلَهٗ<sup>لا</sup> قَالَ اَقَتَلْتَ نَفْسًا زَكِيَّةًۢ بِغَيْرِ نَفْسٍ<sup>ط</sup> لَقَدْ جِئْتَ شَيْئًا نُّكْرًاﯜ74ﯛ قَالَ اَلَمْ اَقُلْ لَّكَ اِنَّكَ لَنْ تَسْتَطِيْعَ مَعِيَ صَبْرًاﯜ75ﯛ قَالَ اِنْ سَاَلْتُكَ عَنْ شَيْءٍۢ بَعْدَهَا فَلَا تُصٰحِبْنِيْ<sup>ج</sup> قَدْ بَلَغْتَ مِنْ لَّدُنِّيْ عُذْرًاﯜ76ﯛ فَانْطَلَقَا<sup>وقفۃ</sup> حَتّٰىٓ اِذَآ اَتَيَآ اَهْلَ قَرْيَةِ اسْتَطْعَمَآ اَهْلَهَا فَاَبَوْا اَنْ يُّضَيِّفُوْهُمَا فَوَجَدَا فِيْهَا جِدَارًا يُّرِيْدُ اَنْ يَّنْقَضَّ فَاَقَامَهٗ<sup>ط</sup> قَالَ لَوْ شِئْتَ لَتَّخَذْتَ عَلَيْهِ اَجْرًاﯜ77ﯛ قَالَ هٰذَا فِرَاقُ بَيْنِيْ وَبَيْنِكَ<sup>ج</sup> سَاُنَبِّئُكَ بِتَاْوِيْلِ مَا لَمْ تَسْتَطِعْ عَّلَيْهِ صَبْرًاﯜ78ﯛ اَمَّا السَّفِيْنَةُ فَكَانَتْ لِمَسٰكِيْنَ يَعْمَلُوْنَ فِي الْبَحْرِ فَاَرَدْتُّ اَنْ اَعِيْبَهَا وَكَانَ وَرَاۗءَهُمْ مَّلِكٌ يَّاْخُذُ كُلَّ سَفِيْنَةٍ غَصْبًاﯜ79ﯛ وَاَمَّا الْغُلٰمُ فَكَانَ اَبَوٰهُ مُؤْمِنَيْنِ فَخَشِيْنَآ اَنْ يُّرْهِقَهُمَا طُغْيَانًا وَّكُفْرًاﯜ80ﯛ فَاَرَدْنَآ اَنْ يُّبْدِلَهُمَا رَبُّهُمَا خَيْرًا مِّنْهُ زَكٰةً وَّاَقْرَبَ رُحْمًاﯜ81ﯛ وَاَمَّا الْجِدَارُ فَكَانَ لِغُلٰمَيْنِ يَتِيْمَيْنِ فِي الْمَدِيْنَةِ وَكَانَ تَحْتَهٗ كَنْزٌ لَّهُمَا وَكَانَ اَبُوْهُمَا صَالِحًا<sup>ج</sup> فَاَرَادَ رَبُّكَ اَنْ يَّبْلُغَآ اَشُدَّهُمَا وَيَسْتَخْرِجَا كَنْزَهُمَا رَحْمَةً مِّنْ رَّبِّكَ<sup>ج</sup> وَمَا فَعَلْتُهٗ عَنْ اَمْرِيْ<sup>ط</sup> ذٰلِكَ تَاْوِيْلُ مَا لَمْ تَسْطِعْ عَلَيْهِ صَبْرًاﯜ82ﯛ وَيَسْئَلُوْنَكَ عَنْ ذِي الْقَرْنَيْنِ<sup>ط</sup> قُلْ سَاَتْلُوْ عَلَيْكُمْ مِّنْهُ ذِكْرًاﯜ83ﯛ اِنَّا مَكَّنَّا لَهٗ فِي الْاَرْضِ وَاٰتَيْنٰهُ مِنْ كُلِّ شَيْءٍ سَبَبًاﯜ84ﯛ فَاَتْبَعَ سَبَبًاﯜ85ﯛ حَتّٰىٓ اِذَا بَلَغَ مَغْرِبَ الشَّمْسِ وَجَدَهَا تَغْرُبُ فِيْ عَيْنٍ حَمِئَةٍ وَّوَجَدَ عِنْدَهَا قَوْمًا ڛ قُلْنَا يٰذَا الْقَرْنَيْنِ اِمَّآ اَنْ تُعَذِّبَ وَاِمَّآ اَنْ تَتَّخِذَ فِيْهِمْ حُسْنًاﯜ86ﯛ قَالَ اَمَّا مَنْ ظَلَمَ فَسَوْفَ نُعَذِّبُهٗ ثُمَّ يُرَدُّ اِلٰى رَبِّهٖ فَيُعَذِّبُهٗ عَذَابًا نُكْرًاﯜ87ﯛ وَاَمَّا مَنْ اٰمَنَ وَعَمِلَ صَالِحًا فَلَهٗ جَزَاۗءَ الْحُسْنٰى<sup>ج</sup> وَسَنَقُوْلُ لَهٗ مِنْ اَمْرِنَا يُسْرًاﯜ88ﯛ ثُمَّ اَتْبَعَ سَبَبًاﯜ89ﯛ حَتّٰىٓ اِذَا بَلَغَ مَطْلِعَ الشَّمْسِ وَجَدَهَا تَطْلُعُ عَلٰى قَوْمٍ لَّمْ نَجْعَلْ لَّهُمْ مِّنْ دُوْنِهَا سِتْرًاﯜ90ﯛ كَذٰلِكَ<sup>ط</sup> وَقَدْ اَحَطْنَا بِمَا لَدَيْهِ خُبْرًاﯜ91ﯛ ثُمَّ اَتْبَعَ سَبَبًاﯜ92ﯛ حَتّٰىٓ اِذَا بَلَغَ بَيْنَ السَّدَّيْنِ وَجَدَ مِنْ دُوْنِهِمَا قَوْمًا<sup>لا</sup> لَّا يَكَادُوْنَ يَفْقَهُوْنَ قَوْلًاﯜ93ﯛ قَالُوْا يٰذَا الْقَرْنَيْنِ اِنَّ يَاْجُوْجَ وَمَاْجُوْجَ مُفْسِدُوْنَ فِي الْاَرْضِ فَهَلْ نَجْعَلُ لَكَ خَرْجًا عَلٰٓى اَنْ تَجْعَلَ بَيْنَنَا وَبَيْنَهُمْ سَدًّاﯜ94ﯛ قَالَ مَا مَكَّنِّيْ فِيْهِ رَبِّيْ خَيْرٌ فَاَعِيْنُوْنِيْ بِقُوَّةٍ اَجْعَلْ بَيْنَكُمْ وَبَيْنَهُمْ رَدْمًاﯜ95ﯛ اٰتُوْنِيْ زُبَرَ الْحَدِيْدِ<sup>ط</sup> حَتّٰىٓ اِذَا سَاوٰى بَيْنَ الصَّدَفَيْنِ قَالَ انْفُخُوْا<sup>ط</sup> حَتّٰىٓ اِذَا جَعَلَهٗ نَارًا<sup>لا</sup> قَالَ اٰتُوْنِيْٓ اُفْرِغْ عَلَيْهِ قِطْرًاﯜ96ﯛ فَمَا اسْطَاعُوْٓا اَنْ يَّظْهَرُوْهُ وَمَا اسْتَطَاعُوْا لَهٗ نَقْبًاﯜ97ﯛ قَالَ هٰذَا رَحْمَةٌ مِّنْ رَّبِّيْ<sup>ج</sup> فَاِذَا جَاۗءَ وَعْدُ رَبِّيْ جَعَلَهٗ دَكَّاۗءَ<sup>ج</sup> وَكَانَ وَعْدُ رَبِّيْ حَقًّاﯜ98ﯛ وَتَرَكْنَا بَعْضَهُمْ يَوْمَئِذٍ يَّمُوْجُ فِيْ بَعْضٍ وَّنُفِخَ فِي الصُّوْرِ فَجَمَعْنٰهُمْ جَمْعًاﯜ99ﯛ وَّعَرَضْنَا جَهَنَّمَ يَوْمَئِذٍ لِّلْكٰفِرِيْنَ عَرْضَاﯜ100ﯛ الَّذِيْنَ كَانَتْ اَعْيُنُهُمْ فِيْ غِطَاۗءٍ عَنْ ذِكْرِيْ وَكَانُوْا لَا يَسْتَطِيْعُوْنَ سَمْعًاﯜ101ﯛ اَفَحَسِبَ الَّذِيْنَ كَفَرُوْٓا اَنْ يَّتَّخِذُوْا عِبَادِيْ مِنْ دُوْنِيْٓ اَوْلِيَاۗءَ<sup>ط</sup> اِنَّآ اَعْتَدْنَا جَهَنَّمَ لِلْكٰفِرِيْنَ نُزُلًاﯜ102ﯛ قُلْ هَلْ نُنَبِّئُكُمْ بِالْاَخْسَرِيْنَ اَعْمَالًاﯜ103ﯛ اَلَّذِيْنَ ضَلَّ سَعْيُهُمْ فِي الْحَيٰوةِ الدُّنْيَا وَهُمْ يَحْسَبُوْنَ اَنَّهُمْ يُحْسِنُوْنَ صُنْعًاﯜ104ﯛ اُوْلٰۗئِكَ الَّذِيْنَ كَفَرُوْا بِاٰيٰتِ رَبِّهِمْ وَلِقَاۗئِهٖ فَحَبِطَتْ اَعْمَالُهُمْ فَلَا نُقِيْمُ لَهُمْ يَوْمَ الْقِيٰمَةِ وَزْنًاﯜ105ﯛ ذٰلِكَ جَزَاۗؤُهُمْ جَهَنَّمُ بِمَا كَفَرُوْا وَاتَّخَذُوْٓا اٰيٰتِيْ وَرُسُلِيْ هُزُوًاﯜ106ﯛ اِنَّ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ كَانَتْ لَهُمْ جَنّٰتُ الْفِرْدَوْسِ نُزُلًاﯜ107ﯛ خٰلِدِيْنَ فِيْهَا لَا يَبْغُوْنَ عَنْهَا حِوَلًاﯜ108ﯛ قُلْ لَّوْ كَانَ الْبَحْرُ مِدَادًا لِّكَلِمٰتِ رَبِّيْ لَنَفِدَ الْبَحْرُ قَبْلَ اَنْ تَنْفَدَ كَلِمٰتُ رَبِّيْ وَلَوْ جِئْنَا بِمِثْلِهٖ مَدَدًاﯜ109ﯛ قُلْ اِنَّمَآ اَنَا بَشَرٌ مِّثْلُكُمْ يُوْحٰٓى اِلَيَّ اَنَّمَآ اِلٰهُكُمْ اِلٰهٌ وَّاحِدٌ<sup>ج</sup> فَمَنْ كَانَ يَرْجُوْ لِقَاۗءَ رَبِّهٖ فَلْيَعْمَلْ عَمَلًا صَالِحًا وَّلَا يُشْرِكْ بِعِبَادَةِ رَبِّهٖٓ اَحَدًاﯜ110ﯛ<sup> ع</sup></p>

                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            18 | KAHF | 110
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurMaryam.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Saari hamd us Khuda ke liye hai jisne apne bande par kitaab naazil ki hai aur us mein kisi tarah ki kaji nahi rakkhi hai</p>

                        <p>2. Usey bilkul theek rakkha hai ta-keh uski taraf se aane waale sakht azaab se darey aur jo momenin nek aamaal karte hai unhe bashaarat de do keh unke liye behtareen ajr hai.</p>
                        
                        <p>3. Woh is mein hamesha rehne waale hai.</p>
                        
                        <p>4. Aur phir un logo ko azaab-e-ilaahi se daraaiye jo yeh kehte hai keh Allah ne kisi ko apna farzand banaya hai.</p>
                        
                        <p>5. Is silsile mein na unhe koi ilm hai aur na unke baap-dada ko. Yeh bohot badi baat hai jo unke mooh se nikal rahi hai keh yeh jooth ke alaawa koi baat hi nahi karte.</p>
                        
                        <p>6. To kya aap shiddat-e-afsos se unke peechhe apni jaan khatr mein daal dege agar yeh log is baat par imaan na laaye.</p>
                        
                        <p>7. Be-shak Ham ne ruye-zameen ki har cheez ko zameen ki zeenat qaraar de diya hai ta-keh un logo ka imtehaan le keh un mein amal ke etebaar se sab se behtar kaun hai.</p>
                        
                        <p>8. Aur Ham aakhir-kaar ruye-zameen ki har cheez ko chatyal (plain) maidaan bana dene waale hai.</p>
                        
                        <p>9. Kya tumhaara khayaal yeh hai ke kahaf-o-raqim waale hamari nishaaniya mein se koi taajjub-khez nishaani thay.</p>
                        
                        <p>10. Jabkeh kuch jawaano ne gaar (cave) mein panah li aur yeh dua ki keh Parwardigaar ham ko apni rehmat ataa farma aur hamare liye hamare kaam mein kaam-yaabi ka saamaan faraaham kar de.</p>
                        
                        <p>11. To Ham ne gaar (cave) mein unke kaano par chand barso (few years) ke liye parde daal diye.</p>
                        
                        <p>12. Phir Ham ne unhe dobaara uthaaya ta-keh yeh dekhe keh dono giroh mein apne thairne ki muddat kise zeyada maaloom hai.</p>
                        
                        <p>13. Ham aap ko unke waaqeyaat bilkul sachche-sachche bata rahe hai. Yeh chand jawaan thay jo apne Parwardigaar par imaan laaye thay aur Ham ne unki hidaayat mein izaafah kar diya tha.</p>
                        
                        <p>14. Aur unke dilo ko mutmaeenkar diya tha us waqt jab yeh sab yeh kahe kar utthe keh hamara Parwardigaar aasmaano aur zameen ka maalik hai ham uske alaawa kisi Khuda ko na pukaarenge keh is tarah ham be aqli ki baat ke qaael ho jaayege.</p>
                        
                        <p>15. Yeh hamari qaum hai jisne Khuda ko chhod kar dusre Khuda ikhtiyaar kar liye haiaakhir yeh log un Khudawo ke liye koi waazeh daleel kyu’n nahi laate. Phir us se zeyada zaalim kaun hai jo Parwardigaar par iftara (jooth ghada) kare aur uske khilaaf ilzaam lagaaye.</p>
                        
                        <p>16. Aur jab tum ne un se aur Khuda ke alaawa unke tamaam maaboodo se alaahedghi ikhtiyaar kar-li hai to ab gaar (cave) mein panah le lo tumhaara Parwardigaar tumhaare liye apni rehmat ka daaman phaila dega aur apne hukm se aasaaniyo ka saamaan faraaham kar dega.</p>
                        
                        <p>17. Aur tum dekhoge keh aftaab jab tulu karta hai to unke gaar (cave) se dahini taraf katra kar nikal jaata hai aur jab dubta hai to baayi taraf juk kar nikal jaata hai aur woh waseea (wide) maqaam par aaraam kar rahe hai. Yeh Allah ki nishaaniya mein se ek nishaani hai jis ko Khuda hidaayat de-de wohi hidaayat yaafta hai aur jis ko woh gumraahi mein chhod de uske liye koi rehnuma aur sarparast na paawoge.</p>
                        
                        <p>18. Aur tumhaara khayaal hai keh woh jaag rahe hai haala keh woh aalam-e-khwaab mein haiaur Ham unhe daahine-baaye karwat bhi badalwa rahe hai aur unka kutta deodhi (chaukhat) par dono haath phelaaye dataa huwa hai agar tum unki kaifiyat par muttala (ba-khabar) ho jaate to ulte paau bhaag nikaalte aur tumhaare dil mein dehshat (darr) sama jaati.</p>
                        
                        <p>19. Aur is tarah Ham ne unhe dobaara zinda kiya ta-keh aapas mein ek dusre se sawaal kare to ek ne kaha keh tum ne kitni muddat tawaqquf (aaraam) kiya hai to sab ne kaha ke ek din ya uska ek hissa un logo ne kaha keh tumhaara Parwardigaar is muddat se behtar ba-khabar hai ab tum apne sikke (coin) de kar kisi ko shaher ki taraf bhejo woh dekhe keh kaun sa khaana behtar hai aur phir tumhaare liye rizq ka saamaan faraaham kare aur woh aahista jaaye aur kisi ko tumhaare baare mein khabar na hone paaye.</p>
                        
                        <p>20. Yeh agar tumhaare baare mein ba-khabar ho gaye to tumhe sangsaar kar dege ya tumhe bhi apne mazhab ki taraf palta lege aur is tarah tum kabhi najaat na pa sakoge.</p>
                        
                        <p>21. Aur is tarah Ham ne qaum ko unke haalaat par muttala kar diya ta-keh unhe maaloom ho jaaye keh Allah ka waada sachcha hai aur qayamat mein kisi tarah ka shubha nahi hai jab yeh log aapas mein unke baare mein jaghda kar rahe thay aur yeh tai kar rahe thay ke unke gaar (cave) par ek imaarat banadi jaaye. Khuda unke baare mein behtar jaanta hai aur jo log dusro ki raai par ghaalib aaye unho ne kaha keh ham un par masjid banaayege.</p>
                        
                        <p>22. An-qareeb yeh log Kahenge keh woh teen (3) thay aur chautha (4) unka kutta tha aur baaz Kahenge keh paanch (5) thay aur chhatta (6) unka kutta tha aur yeh sab sirf ghaibi andaaze hoge aur baaz to yeh bhi Kahenge ke woh saat (7) thay aur aathwa (8) unka kutta tha. Aap kahe dijiye keh Khuda unki tadaad ko behtar jaanta hai aurchand afraad ke alaawa koi nahi jaanta hai lehaaza aap un se zaahiri ghuftagu ke alaawa koi bahes (arguement) na kare aur unke baare mein kisi se daryaaft bhi na kare.</p>
                        
                        <p>23. Aur kisi shaiy ke liye yeh na kahe keh mai yeh kaam kal karne waala hu.</p>
                        
                        <p>24. Magar jab tak Khuda na chahe aur bhool jaaye to Khuda ko yaad kare aur yeh kahe ke an-qareeb mera Khuda mujhe waake-yaat se qareeb-tar amr ki hidaayat kar dega.</p>
                        
                        <p>25. Aur yeh log apne gaar (cave) mein teen so baras (300 years) rahe aur is par nau din (9 days) ka izaafah bhi ho gaya.</p>
                        
                        <p>26. Aap kahe dijiye keh Allah unki muddate qayaam se zeyada ba-khabar hai usi ke liye aasmaan-o-zameen ka saara ghaib hai aur uski sama’at wa basaarat ka kya kehna un logo ke liye iske alaawa koi sarparast nahi hai aur na woh kisi ko apne hukm mein shareek karta hai.</p>
                        
                        <p>27. Aur jo kuch kitaabe Parwardigaar se wahi ke zariye aap tak pohonchaaya gaya hai aap usi ki tilaawat kare keh koi uske kalemaat ko badal ne waala nahi hai aur us ko chhod kar koi dusra thikaana bhi nahi hai.</p>
                        
                        <p>28. Aur apne nafs ko un logo ke saath sabr par amaada karo jo subh-o-shaam apne Parwardigaar ko pukaarte hai aur usi ki marzi ke talab-gaar hai aur khabar-daar! tumhaari nighahe unki taraf se phir na jaaye keh zindagaani-e-duniya ki zeenat ke talab-gaar ban jaawo aur harghiz uski ita’at na karna jiske qalb ko Ham ne apni yaad se mehroom kar diya hai aur woh apni khwahishaat ka pairo-kaar hai aur is ka kaam sara-sar zayadti karna hai.</p>
                        
                        <p>29. Aur kahe do ke haq tumhaare Parwardigaar ki taraf se hai ab jiska jee chahe imaan le aaye aurjiska jee chahe kaafir ho jaaye Ham ne yaqeenan kaafereen ke liye us aag ka intezaam kar diya hai jiske parde chaaro taraf se ghere hoge aur woh faryaad bhi karege to piglaaye huwe taambe (desolved copper) ki tarah ke kholte huwe paani (boiling water) se unki faryaad-rasi (answer) ki jaayega jo chehro ko bhoon daalega yeh bad-tareen mashroob (drink) hai aur Jahannam bad-tareen thikaana hai. (29)</p>
                        
                        <p>30. Yaqeenan jo log imaan le aaye aur unho ne nek aamaal kiye Ham un logo ke ajr ko zaaya nahi karte hai jo achche aamaal anjaam dete hai.</p>
                        
                        <p>31. Unke liye woh daayemi jannate hai jin ke neeche nehre jaari hogi unhe soney ke kankgan (gold bangle) pehnaaye jaayege aur yeh baareek aur dabeez (mulayam) resham ke sabz libaas mein malboos (cloth) aur takhto par takiye lagaaye baithay hoge yahi unke liye behtareen sawaab aur haseen tareen manzil hai.</p>
                        
                        <p>32. Aur un kuffaar ke liye un do insaano ki misaal bayaan kar dijye jin mein se ek ke liye Ham ne angoor ke do (2) baagh qaraar diye aur unhe khajuro se gher diya aur unke darmiyaan zara’at bhi qaraar de di.</p>
                        
                        <p>33. Phir dono baaghaat ne khoob phal diye aur kisi tarah ki kami nahi ki aur Ham ne unke darmiyaan naher bhi jaari kar di.</p>
                        
                        <p>34. Aur iske paas phal bhi thay to us ne apne gharib saathi se baat karte huwe kaha keh mai tum se maal ke etebaar se bada huwa hu aur afraad ke etebaar se bhi zeyada ba-izzat hu.</p>
                        
                        <p>35. Woh isi aalam mein apne nafs par zulm kar raha tha apne baagh mein daakhil huwa aur kehne laga keh mai to khayaal bhi karta hu keh yeh kabhi tabaah bhi nahi ho sakta hai.</p>
                        
                        <p>36. Aur mera ghumaan bhi nahi hai keh kabhi qayamat qaayem hogi aur phir agar mai Parwardigaar ki baargah mein waapas bhi gaya to is se behtar manzil haasil kar lu ga.</p>
                        
                        <p>37. Uske saathi ne ghuftagu karte huwe kaha kehtu ne uska inkaar kiya hai jisne tujhe khaak se paiyda kiya hai phir nutfe se guzaara hai aur phir ek ba-qaaeda insaan bana diya hai.</p>
                        
                        <p>38. Lekin mera imaan yeh hai keh Allah mera rab hai aur mai kisi ko uska shareek nahi bana sakta hu.</p>
                        
                        <p>39. Aur aisa kyu’n na huwa keh jab tu apne baagh mein daakhil hota to kehta masha-Allah uske alaawa kisi ke paas koi quwwat nahi hai agar tuyeh dekh raha hai keh mai maal aur aulaad ke etebaar se tujh se kam-tar hu.</p>
                        
                        <p>40. To umeed-waar hu keh mera Parwardigaar mujhe bhi tere baaghaat se behtar baaghaat inaayat kar de aur in baaghaat par aasmaan se aisi aafat naazil kar de jo sab ko khaak kar de aur chatyal (saaf) maidaan bana de.</p>
                        
                        <p>41. Ya in baaghaat ka paani khushk ho jaaye aur to iske talab karne par bhi qaadir na ho.</p>
                        
                        <p>42. Aur phir uske baagh ke phal aafat mein gher diye gaye to woh un akhrajaat par haath malne laga jo us ne baagh ki tayyari par sarf kiye thay jab-keh baagh apni shaakho ke bal ulta pada huwa tha aur woh kahe raha tha keh ay kaash mai kisi ko apne Parwardigaar ka shareek na banata.</p>
                        
                        <p>43. Aur ab uske paas woh giroh bhi nahi tha jo Khuda ke muqaabl mein uski madad karta aur woh badla bhi nahi le sakta tha.</p>
                        
                        <p>44. Us waqt saabit huwa keh qayamat ki nusrat sirf Khuda-e-bar-haq ke liye hai wohi behtareen sawaab dene waala hai aur wohi anjaam ba-khair karne waala hai.</p>
                        
                        <p>45. Aur unhe zindagaani-e-duniya ki misaal us paani ki bataaiye jise Ham ne aasmaan se naazil kiya to zameen ki roeedgi (grow) is se mil-jul gayi phir aakhir mein woh rezaa-rezaa (chur-chur) ho gayi jise hawaaye udaa deti hai aur Allah har shaiy par qudrat rakhne waala hai.</p>
                        
                        <p>46. Maal aur aulaad zindagaani-e-duniya ki zeenat hai aur baaqi rahe jaane waali nekiya Parwardigaar ke nazdeek sawaab aur umeed dono ke etebaar se behtar hai.</p>
                        
                        <p>47. Aur qayamat ka din woh hoga jab Ham pahaado ko harkat mein laayege aur tum zameen ko bilkul khula huwa dekhoge aur Ham sab ko is tarah jama karege ke kisi ek ko bhi nahi chhodenge.</p>
                        
                        <p>48. Aur sab tumhaare Parwardigaar ke saamne saf-basta (Row) pesh kiye jaayege aur irshaad hoga keh tum aaj isi tarah aaye ho jis tarah Ham ne pehli martaba tumhe paiyda kiya tha lekin tumhaara khayaal tha keh ham tumhaare liye koi waada-gaah (rendezvous) nahi qaraar dege.</p>
                        
                        <p>49. Aur jab naama-e-aamaal saamne rakkha jaayega to dekhoge keh mujremeen is ke mundarajaat (written) ko dekh kar khauf-zadah hoge aur Kahenge keh haai afsos is kitaab ne to chhota-bada kuch nahi chhoda hai aur sab ko jama kar liya hai aur sab apne aamaal ko bilkul haazir paayege aur tumhaara Parwardigaar kisi ek par bhi zulm nahi karta hai.</p>
                        
                        <p>50. Aur jab Ham ne malaayeka se kaha keh Aadam ko sajdah karo to Iblis ke alaawa sab ne sajdah kar liya keh woh jinnaat mein se tha phir to us ne hukm-e-Khuda se sartaabi (na-farmani) ki to kya tum log mujhe chhod kar shaitaan aur uski aulaad ko apna sarparast bana rahe ho jab-keh woh sab tumhaare dushman hai yeh to zaalemeen ke liye bad-tareen badal hai.</p>
                        
                        <p>51. Ham ne un shayaatin ko na zameen-o-aasmaan ki khilqat ka gawah banaya hai aur na khud un hi ki khilqat ka aur na Ham zaalemeen ko apna quwwate baazu aur madad-gaar bana sakte hai.</p>
                        
                        <p>52. Aur us din Khuda kahega keh mere un shariko ko bulaao jin ki shirkat ka tumhe khayaal tha aur woh pukaarenge lekin woh log jawaab bhi nahi dege aur Ham ne to unke darmiyaan halaakat ki manzil qaraar de di hai.</p>
                        
                        <p>53. Aur mujremeen jab Jahannam ki aag ko dekhenge to unhe yeh khayaal paiyda hoga keh woh is mein jhoke (daale) jaane waale hai aur us waqt us aag se bachne ki koi raah na pa sakayge.</p>
                        
                        <p>54. Aur Ham ne is Qur’an mein logo ke liye saari misaale ulat-palat kar bayaan kar di hai aur insaan to sab se zeyada jaghda karne waala hai.</p>
                        
                        <p>55. Aur logo ke liye hidaayat ke aa jaaane ke baad kaun si shaiy maane (rukaawat) ho gayi hai keh yeh imaan na laaye aur apne Parwardigaar se isteghfaar na kare magar yeh keh un tak bhi agley (previous) logo ka tareeqa aa jaaye ya unke saamne se bhi azaab aa jaaye.</p>
                        
                        <p>56. Aur ham to Rasoolo ko sirf bashaarat dene waala aur azaab se daraane waala bana kar bhejte hai aur kuffaar baatil ke zariye jaghda karte hai keh uske zariyeko barbaad kar de aur unho ne Hamari nishaaniya ko aur jis baat se daraaye gaye thay sab ko ek mazaaq bana liya hai.</p>
                        
                        <p>57. Aur us se bada zaalim kaun hoga jise aayaate ilaahiya ki yaad dilaai jaaye aur phir us se earaaz (duri) kare aur apne saabiqa aamaal ko bhool jaaye ham ne unke dilo par parde daal diye hai keh yeh haq ko samajh sakay aur unke kaano mein behra-pan (deafness) hai aur agar aap unhe hidaayat ki taraf bulaayege bhi to yeh harghiz hidaayat haasil na karege.</p>
                        
                        <p>58. Aap ka Parwardigaar bada bakhshne waala aur saheb-e-rehmat hai woh agar unke aamaal ka muwakheza karleta to fauran hi azaab naazil kar deta lekin us ne unke liye ek waqt muqarrar kar diya hai jis waqt uske alaawa yeh koi panah na paayege.</p>
                        
                        <p>59. Aur yeh woh bastiya hai jinhe ham ne unke zulm ki bina par halaak kar diya hai aur unki halaakat ka ek waqt muqarrar kar diya tha.</p>
                        
                        <p>60. Aur us waqt ko yaad karo jab Moosa ne apne jawaan se kaha keh mai chalne se baaz na aaunga yahan tak keh do daryaao ke milne ki jagah par pohonch jaawo ya yu hi barso chalta rahu.</p>
                        
                        <p>61. Phir jab dono majmaaul behrain tak pohonch gaye to apni machhli chhod gaye aur us ne samandar mein surang bana kar apna raasta nikaal liya.</p>
                        
                        <p>62. Phir jab dono majmaaul behrain se aaghe badh gaye to Moosa ne apne jawaan saaleh se kaha ke ab hamara khaana laao ke ham ne is safar mein bohot thakaan bardaasht ki hai.</p>
                        
                        <p>63. Us jawaan ne kaha keh kya aap ne yeh dekha hai keh jab ham pathar ke paas thay to mai ne machhli wahi chhod di thi aur shaitaan ne iske zikr karne se bhi ghaafil kar diya tha aur us ne dariya mein ajeeb tarah se raasta bana liya tha.</p>
                        
                        <p>64. Moosa ne kaha ke pas wohi jagah hai jise ham talaash kar rahe thay phir dono nishaane qadam dekhte huwe ulte paau waapas huwe.</p>
                        
                        <p>65. To us jagah par hamare bando mein se ek aise bande ko paaya jise Ham ne apni taraf se rehmat ataa ki thi aur apne ilm-e-khaas mein se ek khaas ilm ki taaleem di thi.</p>
                        
                        <p>66. Moosa ne us bande se kaha keh kya mai aap ke saath rahe sakta hu keh aap mujhe us ilm mein se kuch taaleem kare jo rehnumai ka ilm aap ko ataa huwa hai.</p>
                        
                        <p>67. Us bandhe ne kaha ke aap mere saath sabr na kar sakayge.</p>
                        
                        <p>68. Aur us baat par kaise sabr karege jiski aap ko ittila (khabar) nahi hai.</p>
                        
                        <p>69. Moosa ne kaha keh aap insha-Allah mujhe saabir paayege aur mai aap ke kisi hukm ki mukhaalefat na karunga.</p>
                        
                        <p>70. Us banda ne kaha keh agar aap ko mere saath rehna hai to bas kisi baat ke baare mein us waqt tak sawaal na kare jab tak mai khud uska zikr na shuru kar du.</p>
                        
                        <p>71. Pas dono chale yahan tak keh jab kashti mein sawaar huwe to us bande Khuda ne us mein suraakh (hole) kar diya Moosa ne kaha keh kya aap ne is liye suraakh kiya hai ke sawaariyo ko dubo de yeh to badi ajeeb-o-gharib baat hai.</p>
                        
                        <p>72. Us bande Khuda ne kaha keh mai ne na kaha tha keh aap mere saath sabr na kar sakayge.</p>
                        
                        <p>73. Moosa ne kaha ke khair jo furuguzaasht (kotaahi) ho gayi uska muwakheza (query) na kare aur mamlaat mein itni sakhti se kaam na le.</p>
                        
                        <p>74. Phir dono aaghe badhe yahan tak keh ek nau-jawaan nazar aaya aur is bande Khuda ne usey qatl kar diya Moosa ne kaha keh kya aap ne ek pakeeza nafs ko bagair kisi nafs ke qatl kar diya hai yeh to badi ajeeb si baat hai.</p>
                        
                        <p>75. Banda-e-saaleh ne kaha keh mein ne kaha tha keh aap mere saath sabr nahi kar sakte hai.</p>
                        
                        <p>76. Moosa ne kaha ke iske baad mai kisi baat ka sawaal karu to aap mujhe apne saath na rakkhe keh aap meri taraf se manzil-e-uzr (end of excuse) tak pohonch chuke hai.</p>
                        
                        <p>77. Phir dono aaghe chalte rahe yahan tak keh ek qarye (basti) waalo tak pohonche aur un se khaana talab kiya un logo ne mahemaan banaane se inkaar kar diya phir dono ne ek diwaar dekhi jo qareeb tha keh gir padti banda-e-saaleh ne usey seedha kar diya to Moosa ne kaha keh aap chahte to iski ujrat le sakte thay.</p>
                        
                        <p>78. Banda-e-saaleh ne kaha keh yeh mere aur tumhaare darmiyaan judaayi ka mauqa hai an-qareeb mai tumhe un tamaam baato ki taaweel bataa dunga jin par tum sabr nahi kar sakey.</p>
                        
                        <p>79. Yeh kashti chand miskeen ki thi jo samandar mein baarbar-daari (sailor) ka kaam karte thay mai ne chaaha ke usey aib-daar bana du keh unke peechhe ek badshah tha jo har kashti ko ghasb kar (cheen) liya karta tha.</p>
                        
                        <p>80. Aur yeh bachcha, iske maa-baap momin thay aur mujhe khauf maaloom huwa keh yeh bada ho kar apni sar-kashi aur kufr ki bina par un par sakhtiya karega.</p>
                        
                        <p>81. To mai ne chaaha ke unka Parwardigaar unhe iske badle aisa farzand de-de jo pakeezgi mein is se behtar ho aur sil-e-rahem mein bhi.</p>
                        
                        <p>82. Aur yeh diwaar shaher ke do yateem bachcho ki thi aur uske neeche unka khazaana dafan tha aur unka baap ek nek banda tha to aap ke Parwardigaar ne chaaha keh yeh dono taaqat-o-tawaanaai ki umr tak pohonch jaaye aur apne khazaane ko nikaal le. Yeh sab aap ke Parwardigaar ki rehmat hai aur mai ne apni taraf se kuch nahi kiya hai aur yeh un baato ki taaweel hai jin par aap sabr nahi kar sakey hai.</p>
                        
                        <p>83. Aur ay Paighambar alayhis salaam log aap se Zulqarnain ke baare mein sawaal karte hai to aap kahe dijiye keh mai an-qareeb tumhaare saamne unka tazkara padh kar soona dunga.</p>
                        
                        <p>84. Hum ne un ko zameen mein iqtedaar diya aur har shaiy ka saaz-o-saamaan ataa kar diya.</p>
                        
                        <p>85. Phir unho ne un wasaael ko istemaal kiya.</p>
                        
                        <p>86. Yahan tak keh jab woh ghuroob aftaab ki manzil tak pohonche to dekha keh woh ek kaali keechad (mud) waale chashme (fountain) mein doobh raha hai aur us chashme ke paas ek qaum ko paaya to Ham ne kaha ke tumhe ikhtiyaar hai chahe un par azaab karo ya unke darmiyaan husne sulooq ki rawish ikhtiyaar karo.</p>
                        
                        <p>87. Zulqarnain ne kaha keh jisne zulm kiya hai us par baher-haal azaab karunga yahan tak keh woh apne rab ki baargah mein paltaaya jaayega aur woh usey bad-tareen saza dega.</p>
                        
                        <p>88. Aur jisne imaan aur amal-e-saaleh ikhtiyaar kiya hai uske liye behtareen jaza hai aur mai bhi us se apne umoor mein aasaani ke baare mein kahunga.</p>
                        
                        <p>89. Is ke baad unho ne dusre wasaael ka peecha kiya.</p>
                        
                        <p>90. Yahan tak keh jab tulu-e-aftaab ki manzil tak pohonche to dekha keh woh ek aisi qaum par tulu kar raha hai jiske liye Ham ne aftaab ke saamne koi parda bhi nahi rakkha tha.</p>
                        
                        <p>91. Yeh hai Zulqarnain ki daastaan aur Hamein uski mukammal ittila (khabar) hai.</p>
                        
                        <p>92. Is ke baad unho ne phir ek zariya ko istemaal kiya.</p>
                        
                        <p>93. Yahan tak keh jab woh do pahaado ke darmiyaan pohonch gaye to unke qareeb ek qaum ko paaya jo koi baat nahi samajh-ti thi.</p>
                        
                        <p>94. Un logo ne kisi tarah kaha keh ay Zulqarnain Yaajooj wa Maajooj zameen mein fasaad barpa kar rahe hai to kya yeh mumkin hai keh ham aap ke liye akhraajaat faraaham kar de aur aap hamare aur unki darmiyaan ek rukaawat qaraar de de.</p>
                        
                        <p>95. Unho ne kaha keh jo taaqat mujhe mere Parwardigaar ne di hai woh tumhaare wasaael se behtar hai ab tum log quwwat se meri imdaad karo keh mai tumhaare aur unke darmiyaan ek rok bana du.</p>
                        
                        <p>96. Chand lohey (iron) ki sile’n le aawo yahan tak keh jab dono pahaado ke baraabar dher ho gaya to kaha keh aag phoonko yahan tak keh jab usey bilkul aag bana diya to kaha aawo ab is par taamba (copper) pighla kar daal de.</p>
                        
                        <p>97. Jiske baad na woh is par chadh sakay aur na is mein naqb (chhed) laga sakay.</p>
                        
                        <p>98. Zulqarnain ne kaha keh yeh Parwardigaar ki ek rehmat hai iske baad jab waada-e-ilaahi aa jaayega to is ko rezaa-rezaa (chur-chur) kar dega ke waada-e-Rab baher-haal bar-haq hai.</p>
                        
                        <p>99. Aur Ham ne inhe is tarah chhod diya hai ke ek dusre ke maamlaat mein dakhal andazi karte rahe aur phir jab soor phoonka jaayega to Ham sab ko ek jagah ekhatta kar lege.</p>
                        
                        <p>100. Aur us din Jahannam ko kaafereen ke saamne ba-qaaeda pesh kiya jaayega.</p>
                        
                        <p>101. Woh kaafir jin ki nighahe hamare zikr ki taraf se pard mein thi aur woh kuch soonna bhi nahi chahte thay.</p>
                        
                        <p>102. To kya kaafiro ka khayaal yeh hai keh yeh Hamein chhod kar hamare bando ko apna sarparast bana lege to Ham ne Jahannam ko kaafereen ke liye bator manzil mohayya kar diya hai.</p>
                        
                        <p>103. Paighambar kya Ham aap ko un logo ke baare mein ittila (khabar) de jo apne aamaal mein bad-tareen khasaar mein hai.</p>
                        
                        <p>104. Yeh woh log hai jin ki koshish zindagaani-e-duniya mein bahek gayi hai aur yeh khayaal karte hai keh yeh achche aamaal anjaam de rahe hai.</p>
                        
                        <p>105. Yahi woh log hai jinho ne aayaate Parwardigaar aur uski mulaqaat ka inkaar kiya hai to unke aamaal barbaad ho gaye hai aur Ham qayamat ke din unke liye koi wazn (weight) qaayem nahi karege.</p>
                        
                        <p>106. Unki jaza unke kufr ki bina par Jahannam hai keh unho ne Hamare Rasoolo aur Hamari aayato ko mazaaq bana liya hai.</p>
                        
                        <p>107. Yaqeenan jo log imaan laaye aur unho ne nek aamaal kiye unki manzil ke liye Jannatul-Firdous hai.</p>
                        
                        <p>108. Woh hamesha us jannat mein rahege aur uski tabdeeli ki khwahish bhi na karege.</p>
                        
                        <p>109. Aap kahe dijiye keh agar mere Parwardigaar ke kalemaat ke liye samandar bhi roshni (ink) ban jaaye to kalemaat rab ke khatm hone se pehle hi saare samandar khatm ho jaayege chahe unki madad ke liye ham waise hi samandar aur bhi le aaye.</p>
                        
                        <p>110. Aap kahe dijiye keh mai tumhaara hi jaisa ek bashar (insaan) hu magar meri taraf wahi (revelation) aati hai keh tumhaara Khuda ek akela hai lehaaza jo bhi iski mulaqaat ka umeed-waar hai usey chaahiye keh amal-e-saaleh kare aur kisi ko apne Parwardigaar ki ibaadat mein shareek na banaaye.</p>
                                                                                     
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            18 | KAHF | 110
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurMaryam.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. (All) praise is due to Allah, Who revealed the Book to His servant and did not make in it any crookedness. </p>

                        <p>2. Rightly directing, that he might give warning of severe punishment from Him and give good news to the believers who do good that they shall have a goodly reward, </p>
                        
                        <p>3. Staying in it for ever; </p>
                        
                        <p>4. And warn those who say: Allah has taken a son. </p>
                        
                        <p>5. They have no knowledge of it, nor had their fathers; a grievous word it is that comes out of their mouths; they speak nothing but a lie. </p>
                        
                        <p>6. Then maybe you will kill yourself with grief, sorrowing after them, if they do not believe in this announcement. </p>
                        
                        <p>7. Surely We have made whatever is on the earth an embellishment for it, so that We may try them (as to) which of them is best in works. </p>
                        
                        <p>8. And most surely We will make what is on it bare ground without herbage. </p>
                        
                        <p>9. Or, do you think that the Fellows of the Cave and the Inscription were of Our wonderful signs? </p>
                        
                        <p>10. When the youths sought refuge in the cave, they said: Our Lord! grant us mercy from Thee, and provide for us a right course in our affair. </p>
                        
                        <p>11. So We prevented them from hearing in the cave for a number of years. </p>
                        
                        <p>12. Then We raised them up that We might know which of the two parties was best able to compute the time for which they remained. </p>
                        
                        <p>13. We relate to you their story with the truth; surely they were youths who believed in their Lord and We increased them in guidance. </p>
                        
                        <p>14. And We strengthened their hearts with patience, when they stood up and said: Our Lord is the Lord of the heavens and the earth; we will by no means call upon any god besides Him, for then indeed we should have said an extravagant thing. </p>
                        
                        <p>15. These our people have taken gods besides Him; why do they not produce any clear authority in their support? Who is then more unjust than he who forges a lie against Allah?</p>
                        
                        <p>16. And when you forsake them and what they worship save Allah, betake yourselves for refuge to the cave; your Lord will extend to you largely of His mercy and provide for you a profitable course in your affair. </p>
                        
                        <p>17. And you might see the sun when it rose, decline from their cave towards the right hand, and when it set, leave them behind on the left while they were in a wide space thereof. This is of the signs of Allah; whomsoever Allah guides, he is the rightly guided one, and whomsoever He causes to err, you shall not find for him any friend to lead (him) aright. </p>
                        
                        <p>18. And you might think them awake while they were asleep and We turned them about to the right and to the left, while their dog (lay) outstretching its paws at the entrance; if you looked at them you would certainly turn back from them in flight, and you would certainly be filled with awe because of them. </p>
                        
                        <p>19. And thus did We rouse them that they might question each other. A speaker among them said: How long have you tarried? They said: We have tarried for a day or a part of a day. (Others) said: Your Lord knows best how long you have tarried. Now send one of you with this silver (coin) of yours to the city, then let him see which of them has purest food, so let him bring you provision from it, and let him behave with gentleness, and by no means make your case known to any one: </p>
                        
                        <p>20. For surely if they prevail against you they would stone you to death or force you back to their religion, and then you will never succeed. </p>
                        
                        <p>21. And thus did We make (men) to get knowledge of them that they might know that Allah’s promise is true and that as for the hour there is no doubt about it. When they disputed among themselves about their affair and said: Erect an edifice over them— their Lord best knows them. Those who prevailed in their affair said: We will certainly raise a masjid over them. </p>
                        
                        <p>22. (Some) say: (They are) three, the fourth of them being their dog; and (others) say: Five, the sixth of them being their dog, making conjectures at what is unknown; and (others yet) say: Seven, and the eighth of them is their dog. Say: My Lord best knows their number, none knows them but a few; therefore contend not in the matter of them but with an outward contention, and do not question concerning them any of them. </p>
                        
                        <p>23. And do not say of anything: Surely I will do it tomorrow,</p>
                        
                        <p>24. Unless Allah pleases; and remember your Lord when you forget and say: Maybe my Lord will guide me to a nearer course to the right than this. </p>
                        
                        <p>25. And they remained in their cave three hundred years and (some) add (another) nine. </p>
                        
                        <p>26. Say: Allah knows best how long they remained; to Him are (known) the unseen things of the heavens and the earth; how clear His sight and how clear His hearing! There is none to be a guardian for them besides Him, and He does not make any one His associate in His Judgment. </p>
                        
                        <p>27. And recite what has been revealed to you of the Book of your Lord, there is none who can alter His words; and you shall not find any refuge besides Him. </p>
                        
                        <p>28. And withhold yourself with those who call on their Lord morning and evening desiring His goodwill, and let not your eyes pass from them, desiring the beauties of this world’s life; and do not follow him whose heart We have made unmindful to Our remembrance, and he follows his low desires and his case is one in which due bounds are exceeded. </p>
                        
                        <p>29. And say: The truth is from your Lord, so let him who please believe, and let him who please disbelieve; surely We have prepared for the iniquitous a fire, the curtains of which shall encompass them about; and if they cry for water, they shall be given water like molten brass which will scald their faces; evil the drink and ill the resting-place. </p>
                        
                        <p>30. Surely (as for) those who believe and do good, We do not waste the reward of him who does a good work. </p>
                        
                        <p>31. These it is for whom are gardens of perpetuity beneath which rivers flow, ornaments shall be given to them therein of bracelets of gold, and they shall wear green robes of fine silk and thick silk brocade interwoven with gold, reclining therein on raised couches; excellent the recompense and goodly the resting place. </p>
                        
                        <p>32. And set forth to them a parable of two men; for one of them We made two gardens of grape vines, and We surrounded them both with palms, and in the midst of them We made cornfields. </p>
                        
                        <p>33. Both these gardens yielded their fruits, and failed not aught thereof, and We caused a river to gush forth in their midst, </p>
                        
                        <p>34. And he possessed much wealth; so he said to his companion, while he disputed with him: I have greater wealth than you, and am mightier in followers. </p>
                        
                        <p>35. And he entered his garden while he was unjust to himself. He said: I do not think that this will ever perish </p>
                        
                        <p>36. And I do not think the hour will come, and even if I am returned to my Lord I will most certainly find a returning place better than this. </p>
                        
                        <p>37. His companion said to him while disputing with him: Do you disbelieve in Him Who created you from dust, then from a small seed, then He made you a perfect man? </p>
                        
                        <p>38. But as for me, He, Allah, is my Lord, and I do not associate anyone with my Lord. </p>
                        
                        <p>39. And wherefore did you not say when you entered your garden: It is as Allah has pleased, there is no power save in Allah? If you consider me to be inferior to you in wealth and children, </p>
                        
                        <p>40. Then maybe my Lord will give me what is better than your garden, and send on it a thunderbolt from heaven so that it shall become even ground without plant, </p>
                        
                        <p>41. Or its waters should sink down into the ground so that you are unable to find it. </p>
                        
                        <p>42. And his wealth was destroyed; so he began to wring his hands for what he had spent on it, while it lay, having fallen down upon its roofs, and he said: Ah me! would that I had not associated anyone with my Lord. </p>
                        
                        <p>43. And he had no host to help him besides Allah nor could he defend himself. </p>
                        
                        <p>44. Here is protection only Allah’s, the True One; He is best in (the giving of) reward and best in requiting. </p>
                        
                        <p>45. And set forth to them parable of the life of this world: like water which We send down from the cloud so the herbage of the earth becomes tangled on account of it, then it becomes dry broken into pieces which the winds scatter; and Allah is the holder of power over all things. </p>
                        
                        <p>46. Wealth and children are an adornment of the life of this world; and the ever-abiding, the good works, are better with your Lord in reward and better in expectation. </p>
                        
                        <p>47. And the day on which We will cause the mountains to pass away and you will see the earth a levelled plain and We will gather them and leave not any one of them behind. </p>
                        
                        <p>48. And they shall be brought before your Lord, standing in ranks: Now certainly you have come to Us as We created you at first. Nay, you thought that We had not appointed to you a time of the fulfillment of the promise. </p>
                        
                        <p>49. And the Book shall be placed, then you will see the guilty fearing from what is in it, and they will say: Ah! woe to us! what a book is this! it does not omit a small one nor a great one, but numbers them (all); and what they had done they shall find present (there); and your Lord does not deal unjustly with anyone. </p>
                        
                        <p>50. And when We said to the angels: Make obeisance to Adam; they made obeisance but Iblis (did it not). He was of the jinn, so he transgressed the commandment of his Lord. What! would you then take him and his offspring for friends rather than Me, and they are your enemies? Evil is (this) change for the unjust. </p>
                        
                        <p>51. I did not make them witnesses of the creation of the heavens and the earth, nor of the creation of their own souls; nor could I take those who lead (others) astray for aiders. </p>
                        
                        <p>52. And on the day when He shall say: Call on those whom you considered to be My associates. So they shall call on them, but they shall not answer them, and We will cause a separation between them. </p>
                        
                        <p>53. And the guilty shall see the fire, then they shall know that they are going to fall into it, and they shall not find a place to which to turn away from it. </p>
                        
                        <p>54. And certainly We have explained in this Quran every kind of example, and man is most of all given to contention. </p>
                        
                        <p>55. And nothing prevents men from believing when the guidance comes to them, and from asking forgiveness of their Lord, except that what happened to the ancients should overtake them, or that the chastisement should come face to face with them. </p>
                        
                        <p>56. And We do not send apostles but as givers of good news and warning, and those who disbelieve make a false contention that they may render null thereby the truth, and they take My communications and that with which they are warned for a mockery. </p>
                        
                        <p>57. And who is more unjust than he who is reminded of the communications of his Lord, then he turns away from them and forgets what his two hands have sent before? Surely We have placed veils over their hearts lest they should understand it and a heaviness in their ears; and if you call them to the guidance, they will not ever follow the right course in that case. </p>
                        
                        <p>58. And your Lord is Forgiving, the Lord of Mercy; were He to punish them for what they earn, He would certainly have hastened the chastisement for them; but for them there is an appointed time from which they shall not find a refuge. </p>
                        
                        <p>59. And (as for) these towns, We destroyed them when they acted unjustly, and We have appointed a time for their destruction. </p>
                        
                        <p>60. And when Musa said to his servant: I will not cease until I reach the junction of the two rivers or I will go on for years. </p>
                        
                        <p>61. So when they had reached the junction of the two (rivers) they forgot their fish, and it took its way into the sea, going away. </p>
                        
                        <p>62. But when they had gone farther, he said to his servant: Bring to us our morning meal, certainly we have met with fatigue from this our journey. </p>
                        
                        <p>63. He said: Did you see when we took refuge on the rock then I forgot the fish, and nothing made me forget to speak of it but the Shaitan, and it took its way into the river; what a wonder! </p>
                        
                        <p>64. He said: This is what we sought for; so they returned retracing their footsteps. </p>
                        
                        <p>65. Then they found one from among Our servants whom We had granted mercy from Us and whom We had taught knowledge from Ourselves. </p>
                        
                        <p>66. Musa said to him: Shall I follow you on condition that you should teach me right knowledge of what you have been taught? </p>
                        
                        <p>67. He said: Surely you cannot have patience with me:</p>
                        
                        <p>68. And how can you have patience in that of which you have not got a comprehensive knowledge? </p>
                        
                        <p>69. He said: If Allah pleases, you will find me patient and I shall not disobey you in any matter. </p>
                        
                        <p>70. He said: If you would follow me, then do not question me about any thing until I myself speak to you about it </p>
                        
                        <p>71. So they went (their way) until when they embarked in the boat he made a hole in it. (Musa) said: Have you made a hole in it to drown its inmates? Certainly you have done a grievous thing. </p>
                        
                        <p>72. He said: Did I not say that you will not be able to have patience with me? </p>
                        
                        <p>73. He said: Blame me not for what I forgot, and do not constrain me to a difficult thing in my affair. </p>
                        
                        <p>74. So they went on until, when they met a boy, he slew him. (Musa) said: Have you slain an innocent person otherwise than for manslaughter? Certainly you have done an evil thing. </p>
                        
                        <p>75. He said: Did I not say to you that you will not be able to have patience with me? </p>
                        
                        <p>76. He said: If I ask you about anything after this, keep me not in your company; indeed you shall have (then) found an excuse in my case. </p>
                        
                        <p>77. So they went on until when they came to the people of a town, they asked them for food, but they refused to entertain them as guests. Then they found in it a wall which was on the point of falling, so he put it into a right state. (Musa) said: If you had pleased, you might certainly have taken a recompense for it. </p>
                        
                        <p>78. He said: This shall be separation between me and you; now I will inform you of the significance of that with which you could not have patience. </p>
                        
                        <p>79. As for the boat, it belonged to (some) poor men who worked on the river and I wished that I should damage it, and there was behind them a king who seized every boat by force. </p>
                        
                        <p>80. And as for the boy, his parents were believers and we feared lest he should make disobedience and ingratitude to come upon them: </p>
                        
                        <p>81. So we desired that their Lord might give them in his place one better than him in purity and nearer to having compassion. </p>
                        
                        <p>82. And as for the wall, it belonged to two orphan boys in the city, and there was beneath it a treasure belonging to them, and their father was a righteous man; so your Lord desired that they should attain their maturity and take out their treasure, a mercy from your Lord, and I did not do it of my own accord. This is the significance of that with which you could not have patience. </p>
                        
                        <p>83. And they ask you about Zulqarnain. Say: I will recite to you an account of him. </p>
                        
                        <p>84. Surely We established him in the land and granted him means of access to every thing. </p>
                        
                        <p>85. So he followed a course. </p>
                        
                        <p>86. Until when he reached the place where the sun set, he found it going down into a black sea, and found by it a people. We said: O Zulqarnain! either give them a chastisement or do them a benefit. </p>
                        
                        <p>87. He said: As to him who is unjust, we will chastise him, then shall he be returned to his Lord, and He will chastise him with an exemplary chastisement: </p>
                        
                        <p>88. And as for him who believes and does good, he shall have goodly reward, and We will speak to him an easy word of Our command. </p>
                        
                        <p>89. Then he followed (another) course. </p>
                        
                        <p>90. Until when he reached the land of the rising of the sun, he found it rising on a people to whom We had given no shelter from it; </p>
                        
                        <p>91. Even so! and We had a full knowledge of what he had. </p>
                        
                        <p>92. Then he followed (another) course. </p>
                        
                        <p>93. Until when he reached (a place) between the two mountains, he found on that side of them a people who could hardly understand a word. </p>
                        
                        <p>94. They said: O Zulqarnain! surely Gog and Magog make mischief in the land. Shall we then pay you a tribute on condition that you should raise a barrier between us and them.</p>
                        
                        <p>95. He said: That in which my Lord has established me is better, therefore you only help me with workers, I will make a fortified barrier between you and them; </p>
                        
                        <p>96. Bring me blocks of iron; until when he had filled up the space between the two mountain sides, he said: Blow, until when he had made it (as) fire, he said: Bring me molten brass which I may pour over it. </p>
                        
                        <p>97. So they were not able to scale it nor could they make a hole in it. </p>
                        
                        <p>98. He said: This is a mercy from my Lord, but when the promise of my Lord comes to pass He will make it level with the ground, and the promise of my Lord is ever true. </p>
                        
                        <p>99. And on that day We will leave a part of them in conflict with another part, and the trumpet will be blown, so We will gather them all together; </p>
                        
                        <p>100. And We will bring forth hell, exposed to view, on that day before the unbelievers. </p>
                        
                        <p>101. They whose eyes were under a cover from My reminder and they could not even hear. </p>
                        
                        <p>102. What! do then those who disbelieve think that they can take My servants to be guardians besides Me? Surely We have prepared hell for the entertainment of the unbelievers. </p>
                        
                        <p>103. Say: Shall We inform you of the greatest losers in (their) deeds? </p>
                        
                        <p>104. (These are) they whose labor is lost in this world’s life and they think that they are well versed in skill of the work of hands. </p>
                        
                        <p>105. These are they who disbelieve in the communications of their Lord and His meeting, so their deeds become null, and therefore We will not set up a balance for them on the day of resurrection. </p>
                        
                        <p>106. Thus it is that their recompense is hell, because they disbelieved and held My communications and My apostles in mockery. </p>
                        
                        <p>107. Surely (as for) those who believe and do good deeds, their place of entertainment shall be the gardens of paradise, </p>
                        
                        <p>108. Abiding therein; they shall not desire removal from them. </p>
                        
                        <p>109. Say: If the sea were ink for the words of my Lord, the sea would surely be consumed before the words of my Lord are exhausted, though We were to bring the like of that (sea) to add there to. </p>
                        
                        <p>110. Say: I am only a mortal like you; it is revealed to me that your god is one God, therefore whoever hopes to meet his Lord, he should do good deeds, and not join any one in the service of his Lord.</p>
                                     
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>