<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurLail</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                92 | LAIL | 21
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurZuha.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>وَالَّيْلِ اِذَا يَغْشٰىﯜ1ﯛ<sup>لا</sup> وَالنَّهَارِ اِذَا تَجَلّٰىﯜ2ﯛ<sup>لا</sup> وَمَا خَلَقَ الذَّكَرَ وَالْاُنْثٰٓىﯜ3ﯛ<sup>لا</sup> اِنَّ سَعْيَكُمْ لَشَتّٰىﯜ4ﯛ<sup>ط</sup> فَاَمَّا مَنْ اَعْطٰى وَاتَّقٰىﯜ5ﯛ<sup>لا</sup> وَصَدَّقَ بِالْحُسْنٰىﯜ6ﯛ<sup>لا</sup> فَسَنُيَسِّرُهٗ لِلْيُسْرٰىﯜ7ﯛ<sup>ط</sup> وَاَمَّا مَنْۢ بَخِلَ وَاسْتَغْنٰىﯜ8ﯛ<sup>لا</sup> وَكَذَّبَ بِالْحُسْنٰىﯜ9ﯛ<sup>لا</sup> فَسَنُيَسِّرُهٗ لِلْعُسْرٰىﯜ10ﯛ<sup>ط</sup> وَمَا يُغْنِيْ عَنْهُ مَالُهٗٓ اِذَا تَرَدّٰىﯜ11ﯛ<sup>ط</sup> اِنَّ عَلَيْنَا لَلْهُدٰىﯜ12ﯛڮ وَاِنَّ لَنَا لَلْاٰخِرَةَ وَالْاُوْلٰىﯜ13ﯛ فَاَنْذَرْتُكُمْ نَارًا تَلَظّٰىﯜ14ﯛ<sup>ج</sup> لَا يَصْلٰهَآ اِلَّا الْاَشْقَىﯜ15ﯛ<sup>لا</sup> الَّذِيْ كَذَّبَ وَتَوَلّٰىﯜ16ﯛ<sup>ط</sup> وَسَيُجَنَّبُهَا الْاَتْقَىﯜ17ﯛ<sup>لا</sup> الَّذِيْ يُؤْتِيْ مَالَهٗ يَتَزَكّٰىﯜ18ﯛ<sup>ج</sup> وَمَا لِاَحَدٍ عِنْدَهٗ مِنْ نِّعْمَةٍ تُجْزٰٓىﯜ19ﯛ<sup>لا</sup> اِلَّا ابْتِغَاۗءَ وَجْهِ رَبِّهِ الْاَعْلٰىﯜ20ﯛ<sup>ج</sup> وَلَسَوْفَ يَرْضٰىﯜ21ﯛ<sup>ع</sup></p>

                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                92 | LAIL | 21
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurZuha.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>

                        <p>1. Raat ki qasam jab woh din ko dhaanp le.</p>

                        <p>2. Aur din ki qasam jab woh chamak jaaye.</p>
                        
                        <p>3. Aur uski qasam jisne mard aur aurat ko paiyda kiya hai.</p>
                        
                        <p>4. Be-shak tumhaari koshishe mukhtalif qisam ki hai.</p>
                        
                        <p>5. Phir jisne maal ataa kiya aur taqwa ikhtiyaar kiya.</p>
                        
                        <p>6. Aur neki ki tasdeeq (confirmation) ki.</p>
                        
                        <p>7. To uske liye Ham aasaani ka intezaam kar dege.</p>
                        
                        <p>8. Aur jisne bukhl (kanjoosi) kiya aur la-parwaahi barti.</p>
                        
                        <p>9. Aur neki ko joothlaaya hai.</p>
                        
                        <p>10. Is ke liye sakhti ki raah hamwaar kar dege.</p>
                        
                        <p>11. Aur uska maal kuch kaam na aayega jab woh halaak ho jaayega.</p>
                        
                        <p>12. Be-shak hidaayat ki zimme-daari hamare upar hai.</p>
                        
                        <p>13. Aur duniya-o-aakherat ka ikhtiyaar hamare haatho mein hai.</p>
                        
                        <p>14. To ham ne tumhe bhadak-ti huwi aag se daraaya.</p>
                        
                        <p>15. Jis mein koi na jaayega siwaaye badbakht shakhs ke.</p>
                        
                        <p>16. Jisne joothlaaya aur mooh pher liya.</p>
                        
                        <p>17. Aur us se an-qareeb saheb-e-taqwa ko mehfooz rakkha jaayega.</p>
                        
                        <p>18. Jo apne maal ko de kar pakeezgi ka ehtemaam karta hai.</p>
                        
                        <p>19. Jab keh uske paas kisi ka koi ehsaan nahi hai jiski jaza di jaaye.</p>
                        
                        <p>20. Siwaaye yeh keh woh Khudaaye buzurg ki marzi ka talab-gaar hai.</p>
                        
                        <p>21. Aur an-qareeb woh raazi ho jaayega.</p>
                           
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                92 | LAIL | 21
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurZuha.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>

                        <p>1. I swear by the night when it draws a veil,</p>

                        <p>2. And the day when it shines in brightness,</p>
                        
                        <p>3. And the creating of the male and the female,</p>
                        
                        <p>4. Your striving is most surely (directed to) various (ends).</p>
                        
                        <p>5. Then as for him who gives away and guards (against evil),</p>
                        
                        <p>6. And accepts the best,</p>
                        
                        <p>7. We will facilitate for him the easy end.</p>
                        
                        <p>8. And as for him who is Parsimonius and considers himself free from need (of Allah),</p>
                        
                        <p>9. And rejects the best,</p>
                        
                        <p>10. We will facilitate for him the difficult end.</p>
                        
                        <p>11. And his wealth will not avail him when he perishes.</p>
                        
                        <p>12. Surely Ours is it to show the way,</p>
                        
                        <p>13. And most surely Ours is the hereafter and the former.</p>
                        
                        <p>14. Therefore I warn you of the fire that flames:</p>
                        
                        <p>15. None shall enter it but the most unhappy,</p>
                        
                        <p>16. Who gives the lie (to the truth) and turns (his) back.</p>
                        
                        <p>17. And away from it shall be kept the one who guards most (against evil),</p>
                        
                        <p>18. Who gives away his wealth, purifying himself.</p>
                        
                        <p>19. And no one has with him any boon for which he should be rewarded,</p>
                        
                        <p>20. Except the seeking of the pleasure of his Lord, the Most High.</p>
                        
                        <p>21. And he shall soon be well-pleased.</p>
                                 
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>