<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurLuqmaan</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            31 | LUQMAAN | 34
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurSajdah.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                   <p>الۗمّۗﯜ1ﯛ<sup>ج</sup> تِلْكَ اٰيٰتُ الْكِتٰبِ الْحَكِيْمِﯜ2ﯛ<sup>لا</sup> هُدًى وَّرَحْمَةً لِّلْمُحْسِنِيْنَﯜ3ﯛ<sup>لا</sup> الَّذِيْنَ يُقِيْمُوْنَ الصَّلٰوةَ وَيُؤْتُوْنَ الزَّكٰوةَ وَهُمْ بِالْاٰخِرَةِ هُمْ يُوْقِنُوْنَﯜ4ﯛ<sup>ط</sup> اُوْلٰۗئِكَ عَلٰى هُدًى مِّنْ رَّبِّهِمْ وَاُوْلٰۗئِكَ هُمُ الْمُفْلِحُوْنَﯜ5ﯛ وَمِنَ النَّاسِ مَنْ يَّشْتَرِيْ لَهْوَ الْحَدِيْثِ لِيُضِلَّ عَنْ سَبِيْلِ اللهِ بِغَيْرِ عِلْمٍ ڰ وَّيَتَّخِذَهَا هُزُوًا<sup>ط</sup> اُوْلٰۗئِكَ لَهُمْ عَذَابٌ مُّهِيْنٌﯜ6ﯛ وَاِذَا تُتْلٰى عَلَيْهِ اٰيٰتُنَا وَلّٰى مُسْتَكْبِرًا كَاَنْ لَّمْ يَسْمَعْهَا كَاَنَّ فِيْٓ اُذُنَيْهِ وَقْرًا<sup>ج</sup> فَبَشِّرْهُ بِعَذَابٍ اَلِيْمٍﯜ7ﯛ اِنَّ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ لَهُمْ جَنّٰتُ النَّعِيْمِﯜ8ﯛ<sup>لا</sup> خٰلِدِيْنَ فِيْهَا<sup>ط</sup> وَعْدَ اللهِ حَقًّا<sup>ط</sup> وَهُوَ الْعَزِيْزُ الْحَكِيْمُﯜ9ﯛ خَلَقَ السَّمٰوٰتِ بِغَيْرِ عَمَدٍ تَرَوْنَهَا وَاَلْقٰى فِي الْاَرْضِ رَوَاسِيَ اَنْ تَمِيْدَ بِكُمْ وَبَثَّ فِيْهَا مِنْ كُلِّ دَاۗبَّةٍ<sup>ط</sup> وَاَنْزَلْنَا مِنَ السَّمَاۗءِ مَاۗءً فَاَنْۢبَتْنَا فِيْهَا مِنْ كُلِّ زَوْجٍ كَرِيْمٍﯜ10ﯛ هٰذَا خَلْقُ اللهِ فَاَرُوْنِيْ مَاذَا خَلَقَ الَّذِيْنَ مِنْ دُوْنِهٖ<sup>ط</sup> بَلِ الظّٰلِمُوْنَ فِيْ ضَلٰلٍ مُّبِيْنٍﯜ11ﯛ<sup>ع</sup> وَلَقَدْ اٰتَيْنَا لُقْمٰنَ الْحِكْمَةَ اَنِ اشْكُرْ لِلهِ<sup>ط</sup> وَمَنْ يَّشْكُرْ فَاِنَّمَا يَشْكُرُ لِنَفْسِهٖ<sup>ج</sup> وَمَنْ كَفَرَ فَاِنَّ اللهَ غَنِيٌّ حَمِيْدٌﯜ12ﯛ وَاِذْ قَالَ لُقْمٰنُ لِابْنِهٖ وَهُوَ يَعِظُهٗ يٰبُنَيَّ لَا تُشْرِكْ بِاللهِ ڼ اِنَّ الشِّرْكَ لَظُلْمٌ عَظِيْمٌﯜ13ﯛ وَوَصَّيْنَا الْاِنْسَانَ بِوَالِدَيْهِ<sup>ج</sup> حَمَلَتْهٗ اُمُّهٗ وَهْنًا عَلٰى وَهْنٍ وَّفِصٰلُهٗ فِيْ عَامَيْنِ اَنِ اشْكُرْ لِيْ وَلِوَالِدَيْكَ<sup>ط</sup> اِلَيَّ الْمَصِيْرُﯜ14ﯛ وَاِنْ جَاهَدٰكَ عَلٰٓى اَنْ تُشْرِكَ بِيْ مَا لَيْسَ لَكَ بِهٖ عِلْمٌ<sup>لا</sup> فَلَا تُطِعْهُمَا وَصَاحِبْهُمَا فِي الدُّنْيَا مَعْرُوْفًا<sup>ز</sup> وَّاتَّبِعْ سَبِيْلَ مَنْ اَنَابَ اِلَيَّ ثُمَّ اِلَيَّ مَرْجِعُكُمْ فَاُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُوْنَﯜ15ﯛ يٰبُنَيَّ اِنَّهَآ اِنْ تَكُ مِثْقَالَ حَبَّةٍ مِّنْ خَرْدَلٍ فَتَكُنْ فِيْ صَخْرَةٍ اَوْ فِي السَّمٰوٰتِ اَوْ فِي الْاَرْضِ يَاْتِ بِهَا اللهُ<sup>ط</sup> اِنَّ اللهَ لَطِيْفٌ خَبِيْرٌﯜ16ﯛ يٰبُنَيَّ اَقِمِ الصَّلٰوةَ وَاْمُرْ بِالْمَعْرُوْفِ وَانْهَ عَنِ الْمُنْكَرِ وَاصْبِرْ عَلٰى مَآ اَصَابَكَ<sup>ط</sup> اِنَّ ذٰلِكَ مِنْ عَزْمِ الْاُمُوْرِﯜ17ﯛ<sup>ج</sup> وَلَا تُصَعِّرْ خَدَّكَ لِلنَّاسِ وَلَا تَمْشِ فِي الْاَرْضِ مَرَحًا<sup>ط</sup> اِنَّ اللهَ لَا يُحِبُّ كُلَّ مُخْتَالٍ فَخُوْرٍﯜ18ﯛ<sup>ج</sup> وَاقْصِدْ فِيْ مَشْيِكَ وَاغْضُضْ مِنْ صَوْتِكَ<sup>ط</sup> اِنَّ اَنْكَرَ الْاَصْوَاتِ لَصَوْتُ الْحَمِيْرِﯜ19ﯛ<sup>ع</sup> اَلَمْ تَرَوْا اَنَّ اللهَ سَخَّرَ لَكُمْ مَّا فِي السَّمٰوٰتِ وَمَا فِي الْاَرْضِ وَاَسْبَغَ عَلَيْكُمْ نِعَمَهٗ ظَاهِرَةً وَّبَاطِنَةً<sup>ط</sup> وَمِنَ النَّاسِ مَنْ يُّجَادِلُ فِي اللهِ بِغَيْرِ عِلْمٍ وَّلَا هُدًى وَّلَا كِتٰبٍ مُّنِيْرٍﯜ20ﯛ وَاِذَا قِيْلَ لَهُمُ اتَّبِعُوْا مَآ اَنْزَلَ اللهُ قَالُوْا بَلْ نَتَّبِعُ مَا وَجَدْنَا عَلَيْهِ اٰبَاۗءَنَا<sup>ط</sup> اَوَلَوْ كَانَ الشَّيْطٰنُ يَدْعُوْهُمْ اِلٰى عَذَابِ السَّعِيْرِﯜ21ﯛ وَمَنْ يُّسْلِمْ وَجْهَهٗٓ اِلَى اللهِ وَهُوَ مُحْسِنٌ فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقٰى<sup>ط</sup> وَاِلَى اللهِ عَاقِبَةُ الْاُمُوْرِﯜ22ﯛ وَمَنْ كَفَرَ فَلَا يَحْزُنْكَ كُفْرُهٗ<sup>ط</sup> اِلَيْنَا مَرْجِعُهُمْ فَنُنَبِّئُهُمْ بِمَا عَمِلُوْا<sup>ط</sup> اِنَّ اللهَ عَلِيْمٌۢ بِذَاتِ الصُّدُوْرِﯜ23ﯛ نُمَتِّعُهُمْ قَلِيْلًا ثُمَّ نَضْطَرُّهُمْ اِلٰى عَذَابٍ غَلِيْظٍﯜ24ﯛ وَلَئِنْ سَاَلْتَهُمْ مَّنْ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ لَيَقُوْلُنَّ اللهُ<sup>ط</sup> قُلِ الْحَمْدُ لِلهِ<sup>ط</sup> بَلْ اَكْثَرُهُمْ لَا يَعْلَمُوْنَﯜ25ﯛ لِلهِ مَا فِي السَّمٰوٰتِ وَالْاَرْضِ<sup>ط</sup> اِنَّ اللهَ هُوَ الْغَنِيُّ الْحَمِيْدُﯜ26ﯛ وَلَوْ اَنَّ مَا فِي الْاَرْضِ مِنْ شَجَرَةٍ اَقْلَامٌ وَّالْبَحْرُ يَمُدُّهٗ مِنْۢ بَعْدِهٖ سَبْعَةُ اَبْحُرٍ مَّا نَفِدَتْ كَلِمٰتُ اللهِ<sup>ط</sup> اِنَّ اللهَ عَزِيْزٌ حَكِيْمٌﯜ27ﯛ مَا خَلْقُكُمْ وَلَا بَعْثُكُمْ اِلَّا كَنَفْسٍ وَّاحِدَةٍ<sup>ط</sup> اِنَّ اللهَ سَمِيْعٌۢ بَصِيْرٌﯜ28ﯛ اَلَمْ تَرَ اَنَّ اللهَ يُوْلِجُ الَّيْلَ فِي النَّهَارِ وَيُوْلِجُ النَّهَارَ فِي الَّيْلِ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ<sup>ز</sup> كُلٌّ يَّجْرِيْٓ اِلٰٓى اَجَلٍ مُّسَمًّى وَّاَنَّ اللهَ بِمَا تَعْمَلُوْنَ خَبِيْرٌﯜ29ﯛ ذٰلِكَ بِاَنَّ اللهَ هُوَ الْحَقُّ وَاَنَّ مَا يَدْعُوْنَ مِنْ دُوْنِهِ الْبَاطِلُ<sup>لا</sup> وَاَنَّ اللهَ هُوَ الْعَلِيُّ الْكَبِيْرُﯜ30ﯛ<sup>ع</sup> اَلَمْ تَرَ اَنَّ الْفُلْكَ تَجْرِيْ فِي الْبَحْرِ بِنِعْمَتِ اللهِ لِيُرِيَكُمْ مِّنْ اٰيٰتِهٖ<sup>ط</sup> اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّكُلِّ صَبَّارٍ شَكُوْرٍﯜ31ﯛ وَاِذَا غَشِيَهُمْ مَّوْجٌ كَالظُّلَلِ دَعَوُا اللهَ مُخْلِصِيْنَ لَهُ الدِّيْنَ ڬ فَلَمَّا نَجّٰهُمْ اِلَى الْبَرِّ فَمِنْهُمْ مُّقْتَصِدٌ<sup>ط</sup> وَمَا يَجْحَدُ بِاٰيٰتِنَآ اِلَّا كُلُّ خَتَّارٍ كَفُوْرٍﯜ32ﯛ يٰٓاَيُّهَا النَّاسُ اتَّقُوْا رَبَّكُمْ وَاخْشَوْا يَوْمًا لَّا يَجْزِيْ وَالِدٌ عَنْ وَّلَدِهٖ<sup>ز</sup> وَلَا مَوْلُوْدٌ هُوَ جَازٍ عَنْ وَّالِدِهٖ شَيْئًا<sup>ط</sup> اِنَّ وَعْدَ اللهِ حَقٌّ فَلَا تَغُرَّنَّكُمُ الْحَيٰوةُ الدُّنْيَا<sup>وقفۃ</sup> وَلَا يَغُرَّنَّكُمْ بِاللهِ الْغَرُوْرُﯜ33ﯛ اِنَّ اللهَ عِنْدَهٗ عِلْمُ السَّاعَةِ<sup>ج</sup> وَيُنَزِّلُ الْغَيْثَ<sup>ج</sup> وَيَعْلَمُ مَا فِي الْاَرْحَامِ<sup>ط</sup> وَمَا تَدْرِيْ نَفْسٌ مَّاذَا تَكْسِبُ غَدًا<sup>ط</sup> وَمَا تَدْرِيْ نَفْسٌۢ بِاَيِّ اَرْضٍ تَمُوْتُ<sup>ط</sup> اِنَّ اللهَ عَلِيْمٌ خَبِيْرٌﯜ34ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            31 | LUQMAAN | 34
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurSajdah.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Aleef Laam Meem.</p>

                        <p>2. Yeh hikmat se bhari huwi kitaab ki aayate hai.</p>
                        
                        <p>3. Jo un nek kirdaar logo ke liye hidaayat aur rehmat hai. </p>
                        
                        <p>4. Jo namaaz qaayem karte hai aur zakaat adaa karte hai aur aakherat par yaqeen rakhte hai. </p>
                        
                        <p>5. Yahi log apne Parwardigaar ki taraf se hidaayat par hai aur yahi falah paane waale hai.</p>
                        
                        <p>6. Logo mein aisa shakhs bhi hai jo mohmal (faaltu) baato ko kharidta hai ta-keh unke zariye bagair samjhe-bujhe logo ko raahe Khuda se gumraah kare aur aayaate ilaahiya ka mazaaq udaaye dar-haqeeqat aise hi logo ke liye dard-naak azaab hai. </p>
                        
                        <p>7. Aur jab uske saamne aayaate ilaahiya ki tilaawat ki jaati hai to akad kar mooh pher leta hai jaise us ne kuch soona hi nahi hai aur jaise uske kaan mein bahera-pan hai. Aise shakhs ko dard-naak azaab ki bashaarat de dijiye.</p>
                        
                        <p>8. Be-shak jo log imaan laaye aur unho ne nek aamaal kiye unke liye nemato se bhari huwi jannat hai.</p>
                        
                        <p>9. Woh isi mein hamesha rehne waale hai keh yeh Khuda ka bar-haq waada hai aur woh saheb-e-izzat bhi hai aur saheb-e-hikmat bhi hai.</p>
                        
                        <p>10. Usi ne aasmaano ko bagair sutoon ke paiyda kiya hai tum dekh rahe ho aur zameen mein bade-bade pahaad daal diye hai keh tum ko le kar jagah se hatne na paaye aur har tarah ke jaanwar phaila diye hai aur Ham ne aasmaan se paani barsaaya hai aur uske zariye zameen mein har qisam ka nafees joda paiyda kar diya hai.</p>
                        
                        <p>11. Yeh Khuda ki takhleeq hai to kaafiro ab tum dikhlaawo keh uske alaawa tumhaare Khudawo ne kya paiyda kiya hai aur haqeeqat yeh hai keh yeh zaalemeen khuli huwi gumraahi mein mubtala hai.</p>
                        
                        <p>12. Aur Ham ne Luqmaan ko hikmat ataa ki keh Parwardigaar ka shukriya adaa karo aur jo bhi shukriya adaa karta hai woh apne hi faaide ke liye karta hai aur jo kufraan-e-nemat karta hai usey maaloom rahe keh Khuda be-neyaaz bhi hai aur qaabile hamd-o-sana bhi hai.</p>
                        
                        <p>13. Aur us waqt ko yaad karo jab Luqman ne apne farzand ko nasihat karte huwe kaha keh beta khabar-daar! Kisi ko Khuda ka shareek na banaana keh shirk bohot bada zulm hai.</p>
                        
                        <p>14. Aur Ham ne insaan ko maa-baap ke baare mein nasihat ki hai ke uski maa ne dukh par dukh seh (bardasht) kar usey peyt (stomach) mein rakkha hai aur uski doodh badhaai bhi do saal mein huwi hai. Keh mera aur apne maa-baap ka shukriya adaa karo keh tum sab ki baaz-gasht meri hi taraf hai.</p>
                        
                        <p>15. Aur agar tumhaare maa-baap is baat par zor de ke kisi aisi cheez ko mera shareek banaawo jiska tumhe ilm nahi hai to khabar-daar! Unki ita’at na karna lekin duniya mein unke saath neki ka bartaaw karna aur uske raaste ko ikhtiyaar karna jo meri taraf mutwajjah ho phir iske baad tum sab ki baaz-gasht meri hi taraf hai aur us waqt mai bataaunga keh tum log kya kar rahe thay.</p>
                        
                        <p>16. Beta neki ya badi ek raai ke daana ke baraabar ho aur kisi pathar ke andar ho ya aasmaano par ho ya zameeno ki gehraaiyo mein ho to Khuda roz-e-qayamat zaroor usey saamne laayega keh woh lateef bhi hai aur ba-khabar bhi hai.</p>
                        
                        <p>17. Beta namaaz qaayem karo, nekiyo ka hukm do, buraaiyo se mana karo, aur is raah mein jo museebat pade us par sabr karo keh yeh bohot badi himmat ka kaam hai.</p>
                        
                        <p>18. Aur khabar-daar! logo keh saamne akad kar mooh na phula lena aur zameen mein guroor ke saath na chalna keh Khuda akadne waale aur maghroor ko pasand nahi karta hai.</p>
                        
                        <p>19. Aur apni raftaar mein miyaana rawi se kaam lena aur apni aawaaz ko dheema rakhna keh sab se badter aawaaz gadhe ki aawaaz hoti hai (jo bila sabab bhundey andaaz se cheekhta rehta hai).</p>
                        
                        <p>20. Kya tum logo ne nahi dekha keh Allah ne zameen-o-aasmaan ki tamaam cheezo ko tumhaare liye musakhkhar (stable) kar diya hai aur tumhaare liye tamaam zaahiri aur baatini nemato ko mukammal kar diya hai aur logo mein baaz aise bhi hai jo ilm-o-hidaayat aur roshan kitaab ke bagair bhi Khuda ke baare mein bahes (arguement) karte hai.</p>
                        
                        <p>21. Aur jab un se kaha jaata hai keh jo kuch Allah ne naazil kiya hai uska itteba karo to kehte hai keh ham uska itteba karte hai jis par apne baap-dada ko amal karte dekha hai chahe shaitaan un ko azaab-e-Jahannam ki taraf daawat de raha ho.</p>
                        
                        <p>22. Aur jo apna ruye-hayaat Khuda ki taraf moud de aur woh nek kirdaar bhi ho to us ne resmaane (rassi) hidaayat ko mazbooti se pakad liya hai aur tamaam umoor ka anjaam Allah ki taraf hai. </p>
                        
                        <p>23. Aur jo kufr ikhtiyaar kar le uske kufr se tum ko ranjida nahi hona chaahiye keh sab ki baaz-gasht hamari hi taraf hai aur us waqt Ham bataayege keh unho ne kya kiya hai be-shak Allah dilo ke raazo ko bhi jaanta hai.</p>
                        
                        <p>24. Ham unhe thode din tak aaraam dege aur phir sakht-tareen azaab ki taraf kheech kar le aayege.</p>
                        
                        <p>25. Aur agar aap un se sawaal kare ke zameen-o-aasmaan ka khaaliq kaun hai? To Kahenge keh Allah to phir kahe keh saari hamd Allah ke liye hai aur unki aksariyat bilkul jaahil hai.</p>
                        
                        <p>26. Allah hi ke liye zameen-o-aasmaan ki tamaam cheeze hai aur wohi be-neyaaz bhi hai aur qaabil-e-sataaish bhi.</p>
                        
                        <p>27. Aur agar ruye-zameen ke tamaam darakht qalam ban jaaye aur samandar ka sahaara dene ke liye saat samandar aur aa jaaye to bhi kalemaate ilaahi tamaam hone waale nahi hai be-shak Allah saheb-e-izzat bhi hai aur saheb-e-hikmat bhi hai.</p>
                        
                        <p>28. Tum sab ki khilqat aur tum sab ka dobaara zinda karna sab ek hi aadmi jaisa hai aur Allah yaqeenan sab-kuch soonne waala aur dekhne waala hai.</p>
                        
                        <p>29. Kya tum ne nahi dekha keh Khuda hi raat ko din mein aur din ko raat mein daakhil karta hai aur us ne chaand aur suraj ko musakhkhar (stable) kar diya hai keh sab ek mo’ayyan muddat tak chalte rahege aur Allah tumhaare tamaam aamaal se ba-khabar hai.</p>
                        
                        <p>30. Yeh sab isi liye hai keh Khuda maaboode bar-haq hai aur uske alaawa jis ko bhi yeh log pukaarte hai woh sab baatil hai aur Allah buland-o-baala aur buzurag-o-bartar hai.</p>
                        
                        <p>31. Kya tum ne nahi dekha keh neamat-e-Khuda hi se kashtiya dariya mein chal rahi hai ta-keh woh tumhe apni nishaaniya dikhlaaye ke is mein tamaam sabr-o-shukr karne waalo ke liye badi nishaaniya paayi jaati hai.</p>
                        
                        <p>32. Aur jab saaebaano (canopy) ki tarah koi mouj unhe dhaanpne lagti hai to deen ke poore ikhlaas ke saath Khuda ko aawaaz dete hai aur jab woh najaat de kar khushki tak pohoncha deta hai to us mein se kuch hi etedaal par rahe jaate hai aur hamari aayaat ka inkaar gaddaar aur na-shukre afraad ke alaawa koi nahi karta hai.</p>
                        
                        <p>33. Insaano! Apne Parwardigaar se daro aur us din se daro jis din na baap bete ke kaam aayega aur na beta baap ke kuch kaam aasakega be-shak Allah ka waada bar-haq hai lehaaza tumhe zindagaani-e-duniya dhoke mein na daal de aur khabar-daar! Koi dhoka dene waala bhi tumhe dhoka na de sakey.</p>
                        
                        <p>34. Yaqeenan Allah hi ke paas qayamat ka ilm hai aur wohi paani barsaata hai aur shikam ke andar ka haal jaanta hai aur koi nafs yeh nahi jaanta hai keh woh kal kya kamaayega aur kisi ko nahi maaloom hai keh usey kis zameen par maut aayengi be-shak Allah jaanne waala aur ba-khabar hai.</p>
                        
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            31 | LUQMAAN | 34
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurSajdah.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. Alif Lam Mim. </p>

                        <p>2. These are verses of the Book of Wisdom,</p>
                        
                        <p>3. A guidance and a mercy for the doers of goodness,</p>
                        
                        <p>4. Those who keep up prayer and pay the poor-rate and they are certain of the hereafter.</p>
                        
                        <p>5. These are on a guidance from their Lord, and these are they who are successful:</p>
                        
                        <p>6. And of men is he who takes instead frivolous discourse to lead astray from Allah’s path without knowledge, and to take it for a mockery; these shall have an abasing chastisement.</p>
                        
                        <p>7. And when Our communications are recited to him, he turns back proudly, as if he had not heard them, as though in his ears were a heaviness, therefore announce to him a painful chastisement.</p>
                        
                        <p>8. (As for) those who believe and do good, they shall surely have gardens of bliss,</p>
                        
                        <p>9. Abiding in them; the promise of Allah; (a) true (promise), and He is the Mighty, the Wise.</p>
                        
                        <p>10. He created the heavens without pillars as you see them, and put mountains upon the earth lest it might convulse with you, and He spread in it animals of every kind; and We sent down water from the cloud, then caused to grow therein (vegetation) of every noble kind.</p>
                        
                        <p>11. This is Allah’s creation, but show Me what those besides Him have created. Nay, the unjust are in manifest error.</p>
                        
                        <p>12. And certainly We gave wisdom to Luqman, saying: Be grateful to Allah. And whoever is grateful, he is only grateful for his own soul; and whoever is ungrateful, then surely Allah is Self-sufficient, Praised.</p>
                        
                        <p>13. And when Luqman said to his son while he admonished him: O my son! do not associate aught with Allah; most surely polytheism is a grievous iniquity— </p>
                        
                        <p>14. And We have enjoined man in respect of his parents— his mother bears him with faintings upon faintings and his weaning takes two years— saying: Be grateful to Me and to both your parents; to Me is the eventual coming.</p>
                        
                        <p>15. And if they contend with you that you should associate with Me what you have no knowledge of, do not obey them, and keep company with them in this world kindly, and follow the way of him who turns to Me, then to Me is your return, then will I inform you of what you did— </p>
                        
                        <p>16. O my son! surely if it is the very weight of the grain of a mustard-seed, even though it is in (the heart of) rock, or (high above) in the heaven or (deep down) in the earth, Allah will bring it (to light); surely Allah is Knower of subtleties, Aware;</p>
                        
                        <p>17. O my son! keep up prayer and enjoin the good and forbid the evil, and bear patiently that which befalls you; surely these acts require courage;</p>
                        
                        <p>18. And do not turn your face away from people in contempt, nor go about in the land exulting overmuch; surely Allah does not love any self-conceited boaster;</p>
                        
                        <p>19. And pursue the right course in your going about and lower your voice; surely the most hateful of voices is braying of the asses.</p>
                        
                        <p>20. Do you not see that Allah has made what is in the heavens and what is in the earth subservient to you, and made complete to you His favors outwardly and inwardly? And among men is he who disputes in respect of Allah though having no knowledge nor guidance, nor a book giving light.</p>
                        
                        <p>21. And when it is said to them: Follow what Allah has revealed, they say: Nay, we follow that on which we found our fathers. What! though the Shaitan calls them to the chastisement of the burning fire!</p>
                        
                        <p>22. And whoever submits himself wholly to Allah and he is the doer of good (to others), he indeed has taken hold of the firmest thing upon which one can lay hold; and Allah’s is the end of affairs.</p>
                        
                        <p>23. And whoever disbelieves, let not his disbelief grieve you; to Us is their return, then will We inform them of what they did; surely Allah is the Knower of what is in the breasts.</p>
                        
                        <p>24. We give them to enjoy a little, then will We drive them to a severe chastisement.</p>
                        
                        <p>25. And if you ask them who created the heavens and the earth, they will certainly say: Allah. Say: (All) praise is due to Allah; nay! most of them do not know.</p>
                        
                        <p>26. What is in the heavens and the earth is Allah’s; surely Allah is the Self-sufficient, the Praised.</p>
                        
                        <p>27. And were every tree that is in the earth (made into) pens and the sea (to supply it with ink), with seven more seas to increase it, the words of Allah would not come to an end; surely Allah is Mighty, Wise.</p>
                        
                        <p>28. Neither your creation nor your raising is anything but as a single soul; surely Allah is Hearing, Seeing.</p>
                        
                        <p>29. Do you not see that Allah makes the night to enter into the day, and He makes the day to enter into the night, and He has made the sun and the moon subservient (to you); each pursues its course till an appointed time; and that Allah is Aware of what you do?</p>
                        
                        <p>30. This is because Allah is the Truth, and that which they call upon besides Him is the falsehood, and that Allah is the High, the Great.</p>
                        
                        <p>31. Do you not see that the ships run on in the sea by Allah’s favor that He may show you of His signs? Most surely there are signs in this for every patient endurer, grateful one.</p>
                        
                        <p>32. And when a wave like mountains covers them they call upon Allah, being sincere to Him in obedience, but when He brings them safe to the land, some of them follow the middle course; and none denies Our signs but every perfidious, ungrateful one.</p>
                        
                        <p>33. O people! guard against (the punishment of) your Lord and dread the day when a father shall not make any satisfaction for his son, nor shall the child be the maker of any satisfaction for his father; surely the promise of Allah is true, therefore let not this world’s life deceive you, nor let the arch-deceiver deceive you in respect of Allah.</p>
                        
                        <p>34. Surely Allah is He with Whom is the knowledge of the hour, and He sends down the rain and He knows what is in the wombs; and no one knows what he shall earn on the morrow; and no one knows in what land he shall die; surely Allah is Knowing, Aware.</p>
                        
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>