<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurLahab</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                111 | LAHAB | 5
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurIkhlaas.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>تَبَّتْ يَدَٓا اَبِيْ لَهَبٍ وَّتَبَّﯜ1ﯛ<sup>ط</sup> مَآ اَغْنٰى عَنْهُ مَالُهٗ وَمَا كَسَبَﯜ2ﯛ سَيَصْلٰى نَارًا ذَاتَ لَهَبٍﯜ3ﯛ وَّامْرَاَتُهٗ<sup>ط</sup> حَمَّالَةَ الْحَطَبِﯜ4ﯛ<sup>ج</sup> فِيْ جِيْدِهَا حَبْلٌ مِّنْ مَّسَدٍﯜ5ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                111 | LAHAB | 5
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurIkhlaas.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Abu-lahab ke haath toot jaaye aur woh halaak ho jaaye.</p>

                        <p>2. Na uska maal hi uske kaam aaya aur na uska kamaaya huwa saamaan hi.</p>
                        
                        <p>3. Woh an-qareeb bhadakti huwi aag mein daakhil hoga.</p>
                        
                        <p>4. Aur uski biwi jo lakdi dhoond-ne waali hai.</p>
                        
                        <p>5. Uski gardan mein batty huwi rassi bandhi huwi hai.</p>
                                                                                                             
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                111 | LAHAB | 5
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurIkhlaas.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. Perdition overtake both hands of Abu Lahab, and he will perish.</p>

                        <p>2. His wealth and what he earns will not avail him.</p>
                        
                        <p>3. He shall soon burn in fire that flames,</p>
                        
                        <p>4. And his wife, the bearer of fuel,</p>
                        
                        <p>5. Upon her neck a halter of strongly twisted rope.</p>
                                                                                                                                                                                                                   
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>