<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurMaaarij</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            70 | MA’AARIJ | 44
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurNooh.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>سَاَلَ سَاۗئِلٌۢ بِعَذَابٍ وَّاقِعٍﯜ1ﯛ<sup>لا</sup> لِّلْكٰفِرِيْنَ لَيْسَ لَهٗ دَافِعٌﯜ2ﯛ<sup>لا</sup> مِّنَ اللهِ ذِي الْمَعَارِجِﯜ3ﯛ<sup>ط</sup> تَعْرُجُ الْمَلٰئِكَةُ وَالرُّوْحُ اِلَيْهِ فِيْ يَوْمٍ كَانَ مِقْدَارُهٗ خَمْسِيْنَ اَلْفَ سَنَةٍﯜ4ﯛ<sup>ج</sup> فَاصْبِرْ صَبْرًا جَمِيْلًاﯜ5ﯛ اِنَّهُمْ يَرَوْنَهٗ بَعِيْدًاﯜ6ﯛ<sup>لا</sup> وَّنَرٰهُ قَرِيْبًاﯜ7ﯛ<sup>ط</sup> يَوْمَ تَكُوْنُ السَّمَاۗءُ كَالْمُهْلِﯜ8ﯛ<sup>لا</sup> وَتَكُوْنُ الْجِبَالُ كَالْعِهْنِﯜ9ﯛ<sup>لا</sup> وَلَا يَسْئَلُ حَمِيْمٌ حَمِيْمًاﯜ10ﯛ ښ يُّبَصَّرُوْنَهُمْ<sup>ط</sup> يَوَدُّ الْمُجْرِمُ لَوْ يَفْتَدِيْ مِنْ عَذَابِ يَوْمِئِذٍۢ بِبَنِيْهِﯜ11ﯛ<sup>لا</sup> وَصَاحِبَتِهٖ وَاَخِيْهِﯜ12ﯛ<sup>لا</sup> وَفَصِيْلَتِهِ الَّتِيْ تُؤْوِيْهِﯜ13ﯛ<sup>لا</sup> وَمَنْ فِي الْاَرْضِ جَمِيْعًا<sup>لا</sup> ثُمَّ يُنْجِيْهِﯜ14ﯛ<sup>لا</sup> كَلَّا<sup>ط</sup> اِنَّهَا لَظٰىﯜ15ﯛ<sup>لا</sup> نَزَّاعَةً لِّلشَّوٰىﯜ16ﯛښ تَدْعُوْ مَنْ اَدْبَرَ وَتَوَلّٰىﯜ17ﯛ<sup>لا</sup> وَجَمَعَ فَاَوْعٰىﯜ18ﯛ اِنَّ الْاِنْسَانَ خُلِقَ هَلُوْعًاﯜ19ﯛ<sup>لا</sup> اِذَا مَسَّهُ الشَّرُّ جَزُوْعًاﯜ20ﯛ<sup>لا</sup> وَّاِذَا مَسَّهُ الْخَيْرُ مَنُوْعًاﯜ21ﯛ<sup>لا</sup> اِلَّا الْمُصَلِّيْنَﯜ22ﯛ<sup>لا</sup> الَّذِيْنَ هُمْ عَلٰى صَلَاتِهِمْ دَاۗئِمُوْنَﯜ23ﯛ<sup>لا</sup> وَالَّذِيْنَ فِيْٓ اَمْوَالِهِمْ حَقٌّ مَّعْلُوْمٌﯜ24ﯛ<sup>لا</sup> لِّلسَّاۗئِلِ وَالْمَحْرُوْمِﯜ25ﯛ<sup>لا</sup> وَالَّذِيْنَ يُصَدِّقُوْنَ بِيَوْمِ الدِّيْنِﯜ26ﯛ<sup>لا</sup> وَالَّذِيْنَ هُمْ مِّنْ عَذَابِ رَبِّهِمْ مُّشْفِقُوْنَﯜ27ﯛ<sup>ج</sup> اِنَّ عَذَابَ رَبِّهِمْ غَيْرُ مَاْمُوْنٍﯜ28ﯛ وَالَّذِيْنَ هُمْ لِفُرُوْجِهِمْ حٰفِظُوْنَﯜ29ﯛ<sup>لا</sup> اِلَّا عَلٰٓى اَزْوَاجِهِمْ اَوْ مَا مَلَكَتْ اَيْمَانُهُمْ فَاِنَّهُمْ غَيْرُ مَلُوْمِيْنَﯜ30ﯛ<sup>ج</sup> فَمَنِ ابْتَغٰى وَرَاۗءَ ذٰلِكَ فَاُوْلٰۗئِكَ هُمُ الْعٰدُوْنَﯜ31ﯛ<sup>ج</sup> وَالَّذِيْنَ هُمْ لِاَمٰنٰتِهِمْ وَعَهْدِهِمْ رٰعُوْنَﯜ32ﯛ<sup>لا</sup> وَالَّذِينَ هُمْ بِشَهَادَاتِهِمْ قَائِمُوْنَﯜ33ﯛ<sup>لا</sup> وَالَّذِيْنَ هُمْ عَلٰى صَلَاتِهِمْ يُحَافِظُوْنَﯜ34ﯛ<sup>ط</sup> اُوْلٰۗئِكَ فِيْ جَنّٰتٍ مُّكْرَمُوْنَﯜ35ﯛ<sup>ع</sup> فَمَالِ الَّذِيْنَ كَفَرُوْا قِبَلَكَ مُهْطِعِيْنَﯜ36ﯛ<sup>لا</sup> عَنِ الْيَمِيْنِ وَعَنِ الشِّمَالِ عِزِيْنَﯜ37ﯛ اَيَطْمَعُ كُلُّ امْرِئٍ مِّنْهُمْ اَنْ يُّدْخَلَ جَنَّةَ نَعِيْمٍﯜ38ﯛ<sup>لا</sup> كَلَّا<sup>ط</sup> اِنَّا خَلَقْنٰهُمْ مِّمَّا يَعْلَمُوْنَﯜ39ﯛ فَلَٓا اُقْسِمُ بِرَبِّ الْمَشٰرِقِ وَالْمَغٰرِبِ اِنَّا لَقٰدِرُوْنَﯜ40ﯛ<sup>لا</sup> عَلٰٓى اَنْ نُّبَدِّلَ خَيْرًا مِّنْهُمْ<sup>لا</sup> وَمَا نَحْنُ بِمَسْبُوْقِيْنَﯜ41ﯛ فَذَرْهُمْ يَخُوْضُوْا وَيَلْعَبُوْا حَتّٰى يُلٰقُوْا يَوْمَهُمُ الَّذِيْ يُوْعَدُوْنَﯜ42ﯛ<sup>لا</sup> يَوْمَ يَخْرُجُوْنَ مِنَ الْاَجْدَاثِ سِرَاعًا كَاَنَّهُمْ اِلٰى نُصُبٍ يُّوْفِضُوْنَﯜ43ﯛ<sup>لا</sup> خَاشِعَةً اَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ<sup>ط</sup> ذٰلِكَ الْيَوْمُ الَّذِيْ كَانُوْا يُوْعَدُوْنَﯜ44ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            70 | MA’AARIJ | 44
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurNooh.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Ek maangne waale ne waaqe hone waale azaab ka sawaal kiya.</p>

                        <p>2. Jiska kaafiro ke haq mein koi dafa karne waala nahi hai.</p>
                        
                        <p>3. Yeh bulandiyo waale Khuda ki taraf se hai.</p>
                        
                        <p>4. Jiski taraf farishte aur roohul-ameen buland hote hai Us ek din mein jiski miqdaar pachaas hazaar saal ke baraabar hai.</p>
                        
                        <p>5. Lehaaza aap behtareen sabr se kaam le.</p>
                        
                        <p>6. Yeh log usey dur samajh rahe hai.</p>
                        
                        <p>7. Aur Ham usey qareeb hi dekh rahe hai.</p>
                        
                        <p>8. Jis din aasmaan pigle huwe tambe (liquid coper) ke maanind ho jaayega.</p>
                        
                        <p>9. Aur pahaad dhake huwe oon (covered cotton) jaise.</p>
                        
                        <p>10. Aur koi hamdard kisi hamdard ka pursaane haal na hoga.</p>
                        
                        <p>11. Woh sab ek dusre ko dikh laaye jaayege to mujreem chahega keh kaash aaj ke din ke azaab ke badle uski aulaad ko le liya jaaye.</p>
                        
                        <p>12. Aur biwi aur bhai ko.</p>
                        
                        <p>13. Aur us kunbe (family) ko jis mein woh rehta tha.</p>
                        
                        <p>14. Aur ruye-zameen ki saari makhluqaat ko aur usey najaat de di jaaye.</p>
                        
                        <p>15. Harghiz nahi yeh aatish-e-Jahannam hai.</p>
                        
                        <p>16. Khaal utaar dene waali.</p>
                        
                        <p>17. Un sab ko aawaaz de rahi hai jo mooh pher kar jaane waale thay.</p>
                        
                        <p>18. Aur jinho ne maal jama kar ke bandh kar rakkha tha.</p>
                        
                        <p>19. Be-shak insaan bada laalchi hai.</p>
                        
                        <p>20. Jab takleef pohonch jaati hai to faryaadi ban jaata hai.</p>
                        
                        <p>21. Aur jab maal mil jaata hai to bakheel (kanjoos) ho jaata hai.</p>
                        
                        <p>22. Alaawa un namaaziyo ke.</p>
                        
                        <p>23. Jo apni namaazo ki pa-bandi karne waale hai.</p>
                        
                        <p>24. Aur jin ke amwaal mein ek muqarrara haq mo’ayyan hai.</p>
                        
                        <p>25. Maangne waale ke liye aur na-maangne waale ke liye.</p>
                        
                        <p>26. Aur jo log roz-e-qayamat ki tasdeeq (confirmation) karne waale hai.</p>
                        
                        <p>27. Aur jo apne Parwardigaar ke azaab se darr ne waale hai.</p>
                        
                        <p>28. Be-shak azaab-e-Parwardigaar be khauf rehne waali cheez nahi hai.</p>
                        
                        <p>29. Aur jo apni sharam-gaaho ki hifaazat karne waale hai.</p>
                        
                        <p>30. Alaawa apni biwiyo aur kanizo ke, keh is par malaamat nahi ki jaati hai.</p>
                        
                        <p>31. Phir jo iske alaawa ka khawaahish-mand ho woh hadd se guzar jaane waala hai.</p>
                        
                        <p>32. Aur jo apni amaanato aur ahed ka khayaal rakhne waale hai.</p>
                        
                        <p>33. Aur jo apni gawaahiyo par qaayem rehne waale hai.</p>
                        
                        <p>34. Aur jo apni namaazo ka khayaal rakhne waale hai.</p>
                        
                        <p>35. Yahi log jannat mein ba-izzat tareeqe se rehne waale hai.</p>
                        
                        <p>36. Phir un kaafiro ko kya ho gaya hai keh aap ki taraf bhaaghe chale aa rahe hai.</p>
                        
                        <p>37. Daahe-baaye se giroh-dar-giroh.</p>
                        
                        <p>38. Kya un mein se har ek ki tama (khwaahish) yeh hai keh usey jannatun-naeem mein daakhil kar diya jaaye.</p>
                        
                        <p>39. Hargiz nahi inhe to maaloom hai keh Ham ne inhe kis cheez se paiyda kiya hai.</p>
                        
                        <p>40. Mai tamaam mashriq-o-maghrib ke Parwardigaar ki qasam kha kar kehta hu keh Ham qudrat rakhne waale hai.</p>
                        
                        <p>41. Is baat par keh unke badle un se behtar afraad le aaye aur Ham aajiz nahi hai.</p>
                        
                        <p>42. Lehaaza inhe chhod dijiye yeh apne baatil mein doobhe rahe aur khel-tamaasha karte rahe yahan tak keh us din se mulaqaat kare jiska waada kiya gaya hai.</p>
                        
                        <p>43. Jis din yeh sab qabro se tezi ke saath niklege jis tarah kisi parcham ki taraf bhaaghe ja rahe ho.</p>
                        
                        <p>44. Unki nighahe juki hogi aur zillat un par chhai hogi aur yahi woh din hoga jiska un se waada kiya gaya hai.</p>
                                 
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            70 | MA’AARIJ | 44
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurNooh.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. One demanding, demanded the chastisement which must befall</p>

                        <p>2. The unbelievers— there is none to avert it— </p>
                        
                        <p>3. From Allah, the Lord of the ways of Ascent.</p>
                        
                        <p>4. To Him ascend the angels and the Spirit in a day the measure of which is fifty thousand years.</p>
                        
                        <p>5. Therefore endure with a goodly patience.</p>
                        
                        <p>6. Surely they think it to be far off,</p>
                        
                        <p>7. And We see it nigh.</p>
                        
                        <p>8. On the day when the heaven shall be as molten copper</p>
                        
                        <p>9. And the mountains shall be as tufts of wool</p>
                        
                        <p>10. And friend shall not ask of friend</p>
                        
                        <p>11. (Though) they shall be made to see each other. The guilty one would fain redeem himself from the chastisement of that day by (sacrificing) his children,</p>
                        
                        <p>12. And his wife and his brother</p>
                        
                        <p>13. And the nearest of his kinsfolk who gave him shelter,</p>
                        
                        <p>14. And all those that are in the earth, (wishing) then (that) this might deliver him.</p>
                        
                        <p>15. By no means! Surely it is a flaming fire</p>
                        
                        <p>16. Dragging by the head,</p>
                        
                        <p>17. It shall claim him who turned and fled (from truth),</p>
                        
                        <p>18. And amasses (wealth) then shuts it up.</p>
                        
                        <p>19. Surely man is created of a hasty temperament;</p>
                        
                        <p>20. Being greatly grieved when evil afflicts him,</p>
                        
                        <p>21. And miserly when good befalls him,</p>
                        
                        <p>22. Except those who pray,</p>
                        
                        <p>23. Those who are constant at their prayer,</p>
                        
                        <p>24. And those in whose wealth there is a fixed portion.</p>
                        
                        <p>25. For him who begs and for him who is denied (good),</p>
                        
                        <p>26. And those who accept the truth of the judgment day,</p>
                        
                        <p>27. And those who are fearful of the chastisement of their Lord— </p>
                        
                        <p>28. Surely the chastisement of their Lord is (a thing) not to be felt secure of— </p>
                        
                        <p>29. And those who guard their private parts,</p>
                        
                        <p>30. Except in the case of their wives or those whom their right hands possess— for these surely are not to be blamed,</p>
                        
                        <p>31. But he who seeks to go beyond this, these it is that go beyond the limits— </p>
                        
                        <p>32. And those who are faithful to their trusts and their covenant</p>
                        
                        <p>33. And those who are upright in their testimonies,</p>
                        
                        <p>34. And those who keep a guard on their prayer,</p>
                        
                        <p>35. Those shall be in gardens, honored.</p>
                        
                        <p>36. But what is the matter with those who disbelieve that they hasten on around you,</p>
                        
                        <p>37. On the right hand and on the left, in sundry parties?</p>
                        
                        <p>38. Does every man of them desire that he should be made to enter the garden of bliss?</p>
                        
                        <p>39. By no means! Surely We have created them of what they know.</p>
                        
                        <p>40. But nay! I swear by the Lord of the Easts and the Wests that We are certainly able</p>
                        
                        <p>41. To bring instead (others) better than them, and We shall not be overcome.</p>
                        
                        <p>42. Therefore leave them alone to go on with the false discourses and to sport until they come face to face with that day of theirs with which they are threatened;</p>
                        
                        <p>43. The day on which they shall come forth from their graves in haste, as if they were hastening on to a goal,</p>
                        
                        <p>44. Their eyes cast down; disgrace shall overtake them; that is the day which they were threatened with.</p>
                        
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>