<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurMulk</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            67 | MULK | 30
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurQalam.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>تَبٰرَكَ الَّذِيْ بِيَدِهِ الْمُلْكُ<sup>ز</sup> وَهُوَ عَلٰى كُلِّ شَيْءٍ قَدِيْرٌﯜ1ﯛ<sup>لا</sup> الَّذِيْ خَلَقَ الْمَوْتَ وَالْحَيٰوةَ لِيَبْلُوَكُمْ اَيُّكُمْ اَحْسَنُ عَمَلًا<sup>ط</sup> وَهُوَ الْعَزِيْزُ الْغَفُوْرُﯜ2ﯛ<sup>لا</sup> الَّذِيْ خَلَقَ سَبْعَ سَمٰوٰتٍ طِبَاقًا<sup>ط</sup> مَا تَرٰى فِيْ خَلْقِ الرَّحْمٰنِ مِنْ تَفٰوُتٍ<sup>ط</sup> فَارْجِعِ الْبَصَرَ<sup>لا</sup> هَلْ تَرٰى مِنْ فُطُوْرٍﯜ3ﯛ ثُمَّ ارْجِعِ الْبَصَرَ كَرَّتَيْنِ يَنْقَلِبْ اِلَيْكَ الْبَصَرُ خَاسِئًا وَّهُوَ حَسِيْرٌﯜ4ﯛ وَلَقَدْ زَيَّنَّا السَّمَاۗءَ الدُّنْيَا بِمَصَابِيْحَ وَجَعَلْنٰهَا رُجُوْمًا لِّلشَّيٰطِيْنِ وَاَعْتَدْنَا لَهُمْ عَذَابَ السَّعِيْرِﯜ5ﯛ وَلِلَّذِيْنَ كَفَرُوْا بِرَبِّهِمْ عَذَابُ جَهَنَّمَ<sup>ط</sup> وَبِئْسَ الْمَصِيْرُﯜ6ﯛ اِذَآ اُلْقُوْا فِيْهَا سَمِعُوْا لَهَا شَهِيْقًا وَّهِيَ تَفُوْرُﯜ7ﯛ<sup>لا</sup> تَكَادُ تَمَيَّزُ مِنَ الْغَيْظِ<sup>ط</sup> كُلَّمَآ اُلْقِيَ فِيْهَا فَوْجٌ سَاَلَهُمْ خَزَنَتُهَآ اَلَمْ يَاْتِكُمْ نَذِيْرٌﯜ8ﯛ قَالُوْا بَلٰى قَدْ جَاۗءَنَا نَذِيْرٌ<sup>لا</sup> فَكَذَّبْنَا وَقُلْنَا مَا نَزَّلَ اللهُ مِنْ شَيْءٍ اِنْ اَنْتُمْ اِلَّا فِيْ ضَلٰلٍ كَبِيْرٍﯜ9ﯛ وَقَالُوْا لَوْ كُنَّا نَسْمَعُ اَوْ نَعْقِلُ مَا كُنَّا فِيْٓ اَصْحٰبِ السَّعِيْرِﯜ10ﯛ فَاعْتَرَفُوْا بِذَنْۢبِهِمْ<sup>ج</sup> فَسُحْقًا لِّاَصْحٰبِ السَّعِيْرِﯜ11ﯛ اِنَّ الَّذِيْنَ يَخْشَوْنَ رَبَّهُمْ بِالْغَيْبِ لَهُمْ مَّغْفِرَةٌ وَّاَجْرٌ كَبِيْرٌﯜ12ﯛ وَاَسِرُّوْا قَوْلَكُمْ اَوِ اجْهَرُوْا بِهٖ<sup>ط</sup> اِنَّهٗ عَلِيْمٌۢ بِذَاتِ الصُّدُوْرِﯜ13ﯛ اَلَا يَعْلَمُ مَنْ خَلَقَ<sup>ط</sup> وَهُوَ اللَّطِيْفُ الْخَبِيْرُﯜ14ﯛ<sup>ع</sup> هُوَ الَّذِيْ جَعَلَ لَكُمُ الْاَرْضَ ذَلُوْلًا فَامْشُوْا فِيْ مَنَاكِبِهَا وَكُلُوْا مِنْ رِّزْقِهٖ<sup>ط</sup> وَاِلَيْهِ النُّشُوْرُﯜ15ﯛ ئَاَمِنْتُمْ مَّنْ فِي السَّمَاۗءِ اَنْ يَّخْسِفَ بِكُمُ الْاَرْضَ فَاِذَا هِيَ تَمُوْرُﯜ16ﯛ<sup>لا</sup> اَمْ اَمِنْتُمْ مَّنْ فِي السَّمَاۗءِ اَنْ يُّرْسِلَ عَلَيْكُمْ حَاصِبًا<sup>ط</sup> فَسَتَعْلَمُوْنَ كَيْفَ نَذِيْرِﯜ17ﯛ وَلَقَدْ كَذَّبَ الَّذِيْنَ مِنْ قَبْلِهِمْ فَكَيْفَ كَانَ نَكِيْرِﯜ18ﯛ اَوَلَمْ يَرَوْا اِلَى الطَّيْرِ فَوْقَهُمْ صٰۗفّٰتٍ وَّيَقْبِضْنَ<sup>ط</sup> مَا يُمْسِكُهُنَّ اِلَّا الرَّحْمٰنُ<sup>ط</sup> اِنَّهٗ بِكُلِّ شَيْءٍۢ بَصِيْرٌﯜ19ﯛ اَمَّنْ هٰذَا الَّذِيْ هُوَ جُنْدٌ لَّكُمْ يَنْصُرُكُمْ مِّنْ دُوْنِ الرَّحْمٰنِ<sup>ط</sup> اِنِ الْكٰفِرُوْنَ اِلَّا فِيْ غُرُوْرٍﯜ20ﯛ<sup>ج</sup> اَمَّنْ هٰذَا الَّذِيْ يَرْزُقُكُمْ اِنْ اَمْسَكَ رِزْقَهٗ<sup>ج</sup> بَلْ لَّجُّوْا فِيْ عُتُوٍّ وَّنُفُوْرٍﯜ21ﯛ اَفَمَنْ يَّمْشِيْ مُكِبًّا عَلٰى وَجْهِهٖ اَهْدٰٓى اَمَّنْ يَّمْشِيْ سَوِيًّا عَلٰى صِرَاطٍ مُّسْتَقِيْمٍﯜ22ﯛ قُلْ هُوَ الَّذِيْٓ اَنْشَاَكُمْ وَجَعَلَ لَكُمُ السَّمْعَ وَالْاَبْصَارَ وَالْاَفْئِدَةَ<sup>ط</sup> قَلِيْلًا مَّا تَشْكُرُوْنَﯜ23ﯛ قُلْ هُوَ الَّذِيْ ذَرَاَكُمْ فِي الْاَرْضِ وَاِلَيْهِ تُحْشَرُوْنَﯜ24ﯛ وَيَقُوْلُوْنَ مَتٰى هٰذَا الْوَعْدُ اِنْ كُنْتُمْ صٰدِقِيْنَﯜ25ﯛ قُلْ اِنَّمَا الْعِلْمُ عِنْدَ اللهِ<sup>ص</sup> وَاِنَّمَآ اَنَا نَذِيْرٌ مُّبِيْنٌﯜ26ﯛ فَلَمَّا رَاَوْهُ زُلْفَةً سِيْۗئَتْ وُجُوْهُ الَّذِيْنَ كَفَرُوْا وَقِيْلَ هٰذَا الَّذِيْ كُنْتُمْ بِهٖ تَدَّعُوْنَﯜ27ﯛ قُلْ اَرَاَيْتُمْ اِنْ اَهْلَكَنِيَ اللهُ وَمَنْ مَّعِيَ اَوْ رَحِمَنَا<sup>لا</sup> فَمَنْ يُّجِيْرُ الْكٰفِرِيْنَ مِنْ عَذَابٍ اَلِيْمٍﯜ28ﯛ قُلْ هُوَ الرَّحْمٰنُ اٰمَنَّا بِهٖ وَعَلَيْهِ تَوَكَّلْنَا<sup>ج</sup> فَسَتَعْلَمُوْنَ مَنْ هُوَ فِيْ ضَلٰلٍ مُّبِيْنٍﯜ29ﯛ قُلْ اَرَئَيْتُمْ اِنْ اَصْبَحَ مَاۗؤُكُمْ غَوْرًا فَمَنْ يَّاْتِيْكُمْ بِمَاۗءٍ مَّعِيْنٍﯜ30ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            67 | MULK | 30
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurQalam.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Ba-barkat hai woh zaat jiske haatho mein saara mulk hai aur woh har shaiy par qaadir-o-mukhtaar hai.</p>

                        <p>2. Us ne maut-o-hayaat ko is liye paiyda kiya hai ta-keh tumhaari azmaish kare keh tum mein husne amal ke etebaar se sab se behtar kaun hai aur woh saheb-e-izzat bhi hai aur bakhshne waala bhi hai.</p>
                        
                        <p>3. Usi ne saat aasmaan teh-ba-teh (ek ke upar ek) paiyda kiye hai aur tum Rehmaan ki khilqat mein kisi tarah ka farq na dekhoge phir dobaara nighah utha kar dekho kahi koi shagaaf (crack) nazar aata hai?</p>
                        
                        <p>4. Is ke baad baar-baar nighah daalo dekho nighah thak kar palat aayengi lekin koi aib nazar na aayega.</p>
                        
                        <p>5. Ham ne aasmaan-e-duniya ko charaago se muzayyan kiya hai aur inhe shayaatin ko sangsaar karne ka zariya bana diya hai aur unke liye Jahannam ka azaab alag se mohayya kar rakkha hai.</p>
                        
                        <p>6. Aur jin logo ne apne Parwardigaar ka inkaar kiya hai unke liye Jahannam ka azaab hai aur wohi bad-tareen anjaam hai.</p>
                        
                        <p>7. Jab bhi woh is mein daale jaayege uski cheekh soonege aur woh josh maar raha hoga.</p>
                        
                        <p>8. Bal-keh qareeb hoga keh josh ki shiddat se phatt pade jab bhi is mein kisi giroh ko daala jaayega to uske darogha (incharge) un se pouchenge keh kya tumhaare paas koi daraane waala nahi aaya tha.</p>
                        
                        <p>9. To woh Kahenge keh aaya to tha lekin ham ne usey joothla diya aur yeh kahe diya keh Allah ne kuch bhi naazil nahi kiya hai tum log khud bohot badi gumraahi mein mubtala ho.</p>
                        
                        <p>10. Aur phir Kahenge keh agar ham baat soon lete aur samajh-te hote to aaj Jahannam waalo mein na hote.</p>
                        
                        <p>11. To unho ne khud apne gunah ka iqraar kar liya to ab Jahannam waalo ke liye to rehmat-e-Khuda se duri hi duri hai.</p>
                        
                        <p>12. Be-shak jo log bagair dekhe apne Parwardigaar ka khauf rakhte hai unke liye maghferat aur ajre azeem hai.</p>
                        
                        <p>13. Aur tum log apni baato ko aahista kaho ya buland aawaaz se, Khuda to seeno (dilo) ke raazo ko bhi jaanta hai.</p>
                        
                        <p>14. Aur kya paiyda karne waala nahi jaanta hai jab-keh woh lateef bhi hai aur khabeer bhi hai.</p>
                        
                        <p>15. Usi ne tumhaare liye zameen ko narm bana diya hai keh uske atraaf mein chalo aur rizqe Khuda talaash karo phir usi ki taraf qabro se uth kar jaana hai.</p>
                        
                        <p>16. Kya tum aasmaan mein hukumat karne waale ki taraf se mutmaeen ho gaye keh woh tum ko zameen mein dhasa de aur woh tumhe gardish hi deti rahe.</p>
                        
                        <p>17. Ya tum Uski taraf se is baat se mehfooz ho gaye keh woh tumhaare upar pattharo ki baarish kar de phir tumhe bohot jald maaloom ho jaayega keh mera daraana kaisa hota hai.</p>
                        
                        <p>18. Aur un se pehle waalo ne bhi takzeeb ki hai to dekho keh unka anjaam kitna bhayaanak huwa hai.</p>
                        
                        <p>19. Kya un logo ne apne upar un parindo ko nahi dekha hai jo par phaila dete hai aur samet lete hai keh unhe is fiza mein Allah ke alaawa koi nahi sambhaal sakta keh wohi har shaiy ki nigraani karne waala hai.</p>
                        
                        <p>20. Kya yeh jo tumhaari fauj banahuwa hai Khuda ke muqaable mein tumhaari madad kar sakta hai be-shak kuffaar sirf dhoke mein pade huwe hai.</p>
                        
                        <p>21. Ya yeh tum ko rozi de sakte hai? Agar Khuda apni rozi ko rok le haqeeqat yeh hai keh yeh log na-farmaani aur nafrat mein gharq ho (doobh) gaye hai.</p>
                        
                        <p>22. Kya woh shakhs jo mooh ke bal chalta hai woh zeyada hidaayat yaafta hai ya jo seedhe seedhe seraat-e-mustaqeem par chal raha hai.</p>
                        
                        <p>23. Aap kahe dijiye keh Khuda hi ne tumhe paiyda kiya hai aur Usi ne tumhaare liye kaan, aankh aur dil qaraar diye hai magar tum bohot kam shukriya adaa karne waale ho.</p>
                        
                        <p>24. Kahe dijiye keh Wohi woh hai jisne zameen mein tumhe phaila diya hai aur usi ki taraf tumhe jama kar ke le jaaya jaayega.</p>
                        
                        <p>25. Aur yeh log kehte hai keh agar tum log sachche ho to yeh waada kab pura hoga.</p>
                        
                        <p>26. Aap kahe dijiye keh ilm Allah ke paas hai aur mai to sirf waazeh taur par daraane waala hu.</p>
                        
                        <p>27. Phir jab us qayamat ke azaab ko qareeb dekhenge to kaafiro ke chehre bigad jaayege aur un se kaha jaayega keh yahi woh azaab hai jiske tum khawaastgaar (tamanna karte) thay.</p>
                        
                        <p>28. Aap kahe dijiye keh tumhaara kya khayaal hai keh Khuda mujhe aur mere saathiyo ko halaak kar de, ya ham par rahem kare to un kaafiro ka dard-naak azaab se bachaane waala kaun hai.</p>
                        
                        <p>29. Kahe dijiye keh wohi Khudaaye Rehmaan hai jis par ham imaan laaye hai aur usi par hamara bharosa hai phir an-qareeb tumhe maaloom ho jaayega keh khuli huwi gumraahi mein kaun hai?</p>
                        
                        <p>30. Kahe dijiye keh tumhaara kya khayaal hai agar tumhaara saara paani zameen ke andar jazb ho jaaye to tumhaare liye chashme ka paani baha kar kaun laayega.</p>
                        
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            67 | MULK | 30
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurQalam.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. Blessed is He in Whose hand is the kingdom, and He has power over all things,</p>

                        <p>2. Who created death and life that He may try you— which of you is best in deeds; and He is the Mighty, the Forgiving, </p>
                        
                        <p>3. Who created the seven heavens one above another; you see no incongruity in the creation of the Beneficent God; then look again, can you see any disorder?</p>
                        
                        <p>4. Then turn back the eye again and again; your look shall come back to you confused while it is fatigued.</p>
                        
                        <p>5. And certainly We have adorned this lower heaven with lamps and We have made these missiles for the Shaitans, and We have prepared for them the chastisement of burning.</p>
                        
                        <p>6. And for those who disbelieve in their Lord is the punishment of hell, and evil is the resort.</p>
                        
                        <p>7. When they shall be cast therein, they shall hear a loud moaning of it as it heaves,</p>
                        
                        <p>8. Almost bursting for fury. Whenever a group is cast into it, its keeper shall ask them: Did there not come to you a warner?</p>
                        
                        <p>9. They shall say: Yea! indeed there came to us a warner, but we rejected (him) and said: Allah has not revealed anything, you are only in a great error.</p>
                        
                        <p>10. And they shall say: Had we but listened or pondered, we should not have been among the inmates of the burning fire.</p>
                        
                        <p>11. So they shall acknowledge their sins, but far will be (forgiveness) from the inmates of the burning fire.</p>
                        
                        <p>12. (As for) those who fear their Lord in secret, they shall surely have forgiveness and a great reward.</p>
                        
                        <p>13. And conceal your word or manifest it; surely He is Cognizant of what is in the hearts.</p>
                        
                        <p>14. Does He not know, Who created? And He is the Knower of the subtleties, the Aware.</p>
                        
                        <p>15. He it is Who made the earth smooth for you, therefore go about in the spacious sides thereof, and eat of His sustenance, and to Him is the return after death.</p>
                        
                        <p>16. Are you secure of those in the heaven that He should not make the earth to swallow you up? Then lo! it shall be in a state of commotion.</p>
                        
                        <p>17. Or are you secure of those in the heaven that He should not send down upon you a punishment? Then shall you know how was My warning.</p>
                        
                        <p>18. And certainly those before them rejected (the truth), then how was My disapproval.</p>
                        
                        <p>19. Have they not seen the birds above them expanding (their wings) and contracting (them)? What is it that withholds them save the Beneficent God? Surely He sees everything.</p>
                        
                        <p>20. Or who is it that will be a host for you to assist you besides the Beneficent God? The unbelievers are only in deception.</p>
                        
                        <p>21. Or who is it that will give you sustenance if He should withhold His sustenance? Nay! they persist in disdain and aversion.</p>
                        
                        <p>22. What! is he who goes prone upon his face better guided or he who walks upright upon a straight path?</p>
                        
                        <p>23. Say: He it is Who brought you into being and made for you the ears and the eyes and the hearts: little is it that you give thanks.</p>
                        
                        <p>24. Say: He it is Who multiplied you in the earth and to Him you shall be gathered.</p>
                        
                        <p>25. And they say: When shall this threat be (executed) if you are truthful?</p>
                        
                        <p>26. Say: The knowledge (thereof is only with Allah and I am only a plain warner.</p>
                        
                        <p>27. But when they shall see it nigh, the faces of those who disbelieve shall be sorry, and it shall be said; This is that which you used to call for.</p>
                        
                        <p>28. Say: Have you considered if Allah should destroy me and those with me— rather He will have mercy on us; yet who will protect the unbelievers from a painful punishment?</p>
                        
                        <p>29. Say: He is the Beneficent God, we believe in Him and on Him do we rely, so you shall come to know who it is that is in clear error.</p>
                        
                        <p>30. Say: Have you considered if your water should go down, who is it then that will bring you flowing water?</p>
                                                                                                                  
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>