<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurMuhammad</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            47 | MUHAMMAD | 38
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurFatah.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَلَّذِيْنَ كَفَرُوْا وَصَدُّوْا عَنْ سَبِيْلِ اللهِ اَضَلَّ اَعْمَالَهُمْﯜ1ﯛ وَالَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ وَاٰمَنُوْا بِمَا نُزِّلَ عَلٰى مُحَمَّدٍ وَّهُوَ الْحَقُّ مِنْ رَّبِّهِمْ<sup>لا</sup> كَفَّرَ عَنْهُمْ سَيِّاٰتِهِمْ وَاَصْلَحَ بَالَهُمْﯜ2ﯛ ذٰلِكَ بِاَنَّ الَّذِيْنَ كَفَرُوا اتَّبَعُوا الْبَاطِلَ وَاَنَّ الَّذِيْنَ اٰمَنُوا اتَّبَعُوا الْحَقَّ مِنْ رَّبِّهِمْ<sup>ط</sup> كَذٰلِكَ يَضْرِبُ اللهُ لِلنَّاسِ اَمْثَالَهُمْﯜ3ﯛ فَاِذَا لَقِيْتُمُ الَّذِيْنَ كَفَرُوْا فَضَرْبَ الرِّقَابِ حَتّٰٓى اِذَآ اَثْخَنْتُمُوْهُمْ فَشُدُّوا الْوَثَاقَ<sup>لا</sup> فَاِمَّا مَنًّۢا بَعْدُ وَاِمَّا فِدَاۗءً حَتّٰى تَضَعَ الْحَرْبُ اَوْزَارَهَاذٰؔلِكَ وَلَوْ يَشَاۗءُ اللهُ لَانْتَصَرَ مِنْهُمْ<sup>لا</sup> وَلٰكِنْ لِّيَبْلُوَا بَعْضَكُمْ بِبَعْضٍ<sup>ط</sup> وَالَّذِيْنَ قُتِلُوْا فِيْ سَبِيْلِ اللهِ فَلَنْ يُّضِلَّ اَعْمَالَهُمْﯜ4ﯛ سَيَهْدِيْهِمْ وَيُصْلِحُ بَالَهُمْﯜ5ﯛ<sup>ج</sup> وَيُدْخِلُهُمُ الْجَنَّةَ عَرَّفَهَا لَهُمْﯜ6ﯛ يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْٓا اِنْ تَنْصُرُوا اللهَ يَنْصُرْكُمْ وَيُثَبِّتْ اَقْدَامَكُمْﯜ7ﯛ وَالَّذِيْنَ كَفَرُوْا فَتَعْسًا لَّهُمْ وَاَضَلَّ اَعْمَالَهُمْﯜ8ﯛ ذٰلِكَ بِاَنَّهُمْ كَرِهُوْا مَآ اَنْزَلَ اللهُ فَاَحْبَطَ اَعْمَالَهُمْﯜ9ﯛ اَفَلَمْ يَسِيْرُوْا فِي الْاَرْضِ فَيَنْظُرُوْا كَيْفَ كَانَ عَاقِبَةُ الَّذِيْنَ مِنْ قَبْلِهِمْ<sup>ط</sup> دَمَّرَ اللهُ عَلَيْهِمْ وَلِلْكٰفِرِيْنَ اَمْثَالُهَاﯜ10ﯛ ذٰلِكَ بِاَنَّ اللهَ مَوْلَى الَّذِيْنَ اٰمَنُوْا وَاَنَّ الْكٰفِرِيْنَ لَا مَوْلٰى لَهُمْﯜ11ﯛ<sup>ع</sup> اِنَّ اللهَ يُدْخِلُ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ جَنّٰتٍ تَجْرِيْ مِنْ تَحْتِهَا الْاَنْهٰرُ<sup>ط</sup> وَالَّذِيْنَ كَفَرُوْا يَتَمَتَّعُوْنَ وَيَاْكُلُوْنَ كَمَا تَاْكُلُ الْاَنْعَامُ وَالنَّارُ مَثْوًى لَّهُمْﯜ12ﯛ وَكَاَيِّنْ مِّنْ قَرْيَةٍ هِيَ اَشَدُّ قُوَّةً مِّنْ قَرْيَتِكَ الَّتِيْٓ اَخْرَجَتْكَ<sup>ج</sup> اَهْلَكْنٰهُمْ فَلَا نَاصِرَ لَهُمْﯜ13ﯛ اَفَمَنْ كَانَ عَلٰى بَيِّنَةٍ مِّنْ رَّبِّهٖ كَمَنْ زُيِّنَ لَهٗ سُوْۗءُ عَمَلِهٖ وَاتَّبَعُوْٓا اَهْوَاۗءَهُمْﯜ14ﯛ مَثَلُ الْجَنَّةِ الَّتِيْ وُعِدَ الْمُتَّقُوْنَ<sup>ط</sup> فِيْهَآ اَنْهٰرٌ مِّنْ مَّاۗءٍ غَيْرِ اٰسِنٍ<sup>ج</sup> وَاَنْهٰرٌ مِّنْ لَّبَنٍ لَّمْ يَتَغَيَّرْ طَعْمُهٗ<sup>ج</sup> وَاَنْهٰرٌ مِّنْ خَمْرٍ لَّذَّةٍ لِّلشّٰرِبِيْنَ ڬ وَاَنْهٰرٌ مِّنْ عَسَلٍ مُّصَفًّى<sup>ط</sup> وَلَهُمْ فِيْهَا مِنْ كُلِّ الثَّمَرٰتِ وَمَغْفِرَةٌ مِّنْ رَّبِّهِمْ<sup>ط</sup> كَمَنْ هُوَ خَالِدٌ فِي النَّارِ وَسُقُوْا مَاۗءً حَمِيْمًا فَقَطَّعَ اَمْعَاۗءَهُمْﯜ15ﯛ وَمِنْهُمْ مَّنْ يَّسْتَمِعُ اِلَيْكَ<sup>ج</sup> حَتّٰٓى اِذَا خَرَجُوْا مِنْ عِنْدِكَ قَالُوْا لِلَّذِيْنَ اُوْتُوا الْعِلْمَ مَاذَا قَالَ اٰنِفًا<sup>قف</sup> اُوْلٰۗئِكَ الَّذِيْنَ طَبَعَ اللهُ عَلٰى قُلُوْبِهِمْ وَاتَّبَعُوْٓا اَهْوَاۗءَهُمْﯜ16ﯛ وَالَّذِيْنَ اهْتَدَوْا زَادَهُمْ هُدًى وَّاٰتٰهُمْ تَقْوٰهُمْﯜ17ﯛ فَهَلْ يَنْظُرُوْنَ اِلَّا السَّاعَةَ اَنْ تَاْتِيَهُمْ بَغْتَةً<sup>ج</sup> فَقَدْ جَاۗءَ اَشْرَاطُهَا<sup>ج</sup> فَاَنّٰى لَهُمْ اِذَا جَاۗءَتْهُمْ ذِكْرٰهُمْﯜ18ﯛ فَاعْلَمْ اَنَّهٗ لَٓا اِلٰهَ اِلَّا اللهُ وَاسْتَغْفِرْ لِذَنْۢبِكَ وَلِلْمُؤْمِنِيْنَ وَالْمُؤْمِنٰتِ<sup>ط</sup> وَاللهُ يَعْلَمُ مُتَقَلَّبَكُمْ وَمَثْوٰكُمْﯜ19ﯛ<sup>ع</sup> وَيَقُوْلُ الَّذِيْنَ اٰمَنُوْا لَوْلَا نُزِّلَتْ سُوْرَةٌ<sup>ج</sup> فَاِذَآ اُنْزِلَتْ سُوْرَةٌ مُّحْكَمَةٌ وَّذُكِرَ فِيْهَا الْقِتَالُ<sup>لا</sup> رَاَيْتَ الَّذِيْنَ فِيْ قُلُوْبِهِمْ مَّرَضٌ يَّنْظُرُوْنَ اِلَيْكَ نَظَرَ الْمَغْشِيِّ عَلَيْهِ مِنَ الْمَوْتِ<sup>ط</sup> فَاَوْلٰى لَهُمْﯜ20ﯛ<sup>ج</sup> طَاعَةٌ وَّقَوْلٌ مَّعْرُوْفٌ<sup>قف</sup> فَاِذَا عَزَمَ الْاَمْرُ<sup>قف</sup> فَلَوْ صَدَقُوا اللهَ لَكَانَ خَيْرًا لَّهُمْﯜ21ﯛ<sup>ج</sup> فَهَلْ عَسَيْتُمْ اِنْ تَوَلَّيْتُمْ اَنْ تُفْسِدُوْا فِي الْاَرْضِ وَتُقَطِّعُوْٓا اَرْحَامَكُمْﯜ22ﯛ اُوْلٰۗئِكَ الَّذِيْنَ لَعَنَهُمُ اللهُ فَاَصَمَّهُمْ وَاَعْمٰٓى اَبْصَارَهُمْﯜ23ﯛ اَفَلَا يَتَدَبَّرُوْنَ الْقُرْاٰنَ اَمْ عَلٰى قُلُوْبٍ اَقْفَالُهَاﯜ24ﯛ اِنَّ الَّذِيْنَ ارْتَدُّوْا عَلٰٓى اَدْبَارِهِمْ مِّنْۢ بَعْدِ مَا تَبَيَّنَ لَهُمُ الْهُدَى<sup>لا</sup> الشَّيْطٰنُ سَوَّلَ لَهُمْ<sup>ط</sup> وَاَمْلٰى لَهُمْﯜ25ﯛ ذٰلِكَ بِاَنَّهُمْ قَالُوْا لِلَّذِيْنَ كَرِهُوْا مَا نَزَّلَ اللهُ سَنُطِيْعُكُمْ فِيْ بَعْضِ الْاَمْرِښ وَاللهُ يَعْلَمُ اِسْرَارَهُمْﯜ26ﯛ فَكَيْفَ اِذَا تَوَفَّتْهُمُ الْمَلٰۗئِكَةُ يَضْرِبُوْنَ وُجُوْهَهُمْ وَاَدْبَارَهُمْﯜ27ﯛ ذٰلِكَ بِاَنَّهُمُ اتَّبَعُوْا مَآ اَسْخَطَ اللهَ وَكَرِهُوْا رِضْوَانَهٗ فَاَحْبَطَ اَعْمَالَهُمْﯜ28ﯛ اَمْ حَسِبَ الَّذِيْنَ فِيْ قُلُوْبِهِمْ مَّرَضٌ اَنْ لَّنْ يُّخْرِجَ اللهُ اَضْغَانَهُمْﯜ29ﯛ وَلَوْ نَشَاۗءُ لَاَرَيْنٰكَهُمْ فَلَعَرَفْتَهُمْ بِسِيْمٰهُمْ<sup>ط</sup> وَلَتَعْرِفَنَّهُمْ فِيْ لَحْنِ الْقَوْلِ<sup>ط</sup> وَاللهُ يَعْلَمُ اَعْمَالَكُمْﯜ30ﯛ وَلَنَبْلُوَنَّكُمْ حَتّٰى نَعْلَمَ الْمُجٰهِدِيْنَ مِنْكُمْ وَالصّٰبِرِيْنَ<sup>لا</sup> وَنَبْلُوَا اَخْبَارَكُمْﯜ31ﯛ اِنَّ الَّذِيْنَ كَفَرُوْا وَصَدُّوْا عَنْ سَبِيْلِ اللهِ وَشَاۗقُّوا الرَّسُوْلَ مِنْۢ بَعْدِ مَا تَبَيَّنَ لَهُمُ الْهُدٰى<sup>لا</sup> لَنْ يَّضُرُّوا اللهَ شَيْئًا<sup>ط</sup> وَسَيُحْبِطُ اَعْمَالَهُمْﯜ32ﯛ يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْٓا اَطِيْعُوا اللهَ وَاَطِيْعُوا الرَّسُوْلَ وَلَا تُبْطِلُوْٓا اَعْمَالَكُمْﯜ33ﯛ اِنَّ الَّذِيْنَ كَفَرُوْا وَصَدُّوْا عَنْ سَبِيْلِ اللهِ ثُمَّ مَاتُوْا وَهُمْ كُفَّارٌ فَلَنْ يَّغْفِرَ اللهُ لَهُمْﯜ34ﯛ فَلَا تَهِنُوْا وَتَدْعُوْٓا اِلَى السَّلْمِ ڰ وَاَنْتُمُ الْاَعْلَوْنَ ڰ وَاللهُ مَعَكُمْ وَلَنْ يَّتِرَكُمْ اَعْمَالَكُمْﯜ35ﯛ اِنَّمَا الْحَيٰوةُ الدُّنْيَا لَعِبٌ وَّلَهْوٌ<sup>ط</sup> وَاِنْ تُؤْمِنُوْا وَتَتَّقُوْا يُؤْتِكُمْ اُجُوْرَكُمْ وَلَا يَسْئَلْكُمْ اَمْوَالَكُمْﯜ36ﯛ اِنْ يَّسْئَلْكُمُوْهَا فَيُحْفِكُمْ تَبْخَلُوْا وَيُخْرِجْ اَضْغَانَكُمْﯜ37ﯛ هٰٓاَنْتُمْ هٰٓؤُلَۗاءِ تُدْعَوْنَ لِتُنْفِقُوْا فِيْ سَبِيْلِ اللهِ<sup>ج</sup> فَمِنْكُمْ مَّنْ يَّبْخَلُ<sup>ج</sup> وَمَنْ يَّبْخَلْ فَاِنَّمَا يَبْخَلُ عَنْ نَّفْسِهٖ<sup>ط</sup> وَاللهُ الْغَنِيُّ وَاَنْتُمُ الْفُقَرَاۗءُ<sup>ج</sup> وَاِنْ تَتَوَلَّوْا يَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ<sup>لا</sup> ثُمَّ لَا يَكُوْنُوْٓا اَمْثَالَكُمْﯜ38ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            47 | MUHAMMAD | 38
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurFatah.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Jin logo ne kufr kiya aur logo ko raahe Khuda se roka Khuda ne unke aamaal ko barbaad kar diya.</p>

                        <p>2. Aur jin logo ne imaan ikhtiyaar kiya aur nek aamaal kiye aur jo kuch Muhammad par naazil kiya gaya hai aur Parwardigaar ki taraf se bar-haq bhi hai us par imaan le aaye to Khuda ne unki buraaiyo ko dur kar diya aur unke haalaat ki islaah kar di.</p>
                        
                        <p>3. Yeh is liye keh kuffaar ne baatil ka itteba kiya hai aur sahebaan-e-imaan ne apne Parwardigaar ki taraf se aane waale haq ka itteba kiya hai aur Khuda isi tarah logo ke liye misaale bayaan karta hai.</p>
                        
                        <p>4. Pas jab kuffaar se muqaable ho to unki gardaney udaa do yahan tak keh jab zakhamo se choor ho jaaye to unki mashke bandh lo phir uske baad chahe ehsaan kar ke chhod diya jaaye ya fidya (ransom) le liya jaaye yahan tak keh jangh apne hathyaar rakh de. Yeh yaad rakhna aur agar Khuda chahta to khud hi un se badla le leta, lekin woh ek ko dusre ke zariye aazmaana chahta hai aur jo log uski raah mein qatl huwe woh unke aamaal ko zaaya nahi kar sakta hai.</p>
                        
                        <p>5. Woh an-qareeb unhe manzil tak pohoncha dega aur unki haalat sawaar dega.</p>
                        
                        <p>6. Woh unhe us jannat mein daakhil karega jo unhe pehle se pohonchwa chuka hai.</p>
                        
                        <p>7. Imaan waalo agar tum Allah ki madad karoge to Allah bhi tumhaari madad karega aur tumhe saabit qadam bana dega.</p>
                        
                        <p>8. Aur jin logo ne kufr ikhtiyaar kiya unke waaste dag-maga-hat hai aur unke aamaal barbaad hai.</p>
                        
                        <p>9. Yeh is liye keh unho ne Khuda ke naazil kiye huwe ehkaam ko bura samjha to Khuda ne bhi unke aamaal ko zaaya kar diya.</p>
                        
                        <p>10. To kya un logo ne zameen mein sair nahi ki hai? Keh dekhte keh un se pehle waalo ka kya anjaam huwa hai be-shak Allah ne unhe tabaah-o-barbaad kar diya hai aur kuffaar ke liye bilkul aisi hi saza muqarrar hai.</p>
                        
                        <p>11. Yeh sab is liye hai keh Allah sahebaan-e-imaan ka maula aur sarparast hai aur kaafiro ka koi pursaane haal nahi hai.</p>
                        
                        <p>12. Be-shak jo log imaan laaye aur unho ne nek aamaal anjaam diye Khuda unhe aise baaghaat mein daakhil karega jin ke neeche nehre jaari hogi aur jin logo ne kufr ikhtiyaar kiya woh maze kar rahe hai aur usi tarah kha rahe hai jis tarah jaanwar khaate hai aur unka aakhri thikaana Jahannam hi hai.</p>
                        
                        <p>13. Aur kitni hi bastiya thi jo tumhaari is basti se kahi zeyada taaqatwar thi jisne tumhe nikaal diya hai jab Ham ne unhe halaak kar diya to koi madad karne waala bhi na paiyda huwa.</p>
                        
                        <p>14. To kya jiske paas Parwardigaar ki taraf se khuli huwi daleel maujood hai woh uske misl ho sakte hai jiske liye uske bad-tareen aamaal sawaar diye gaye hai aur phir un logo ne apni khwahishaat ka itteba kar liya hai.</p>
                        
                        <p>15. Us jannat ki sift, jiska sahebaan-e-taqwa se waada kiya gaya hai yeh hai keh us mein aise paani ki nehre hai jis mein kisi tarah ki bu nahi hai aur kuch nehre doodh ki bhi hai jin ka maza badalta hi nahi hai aur kuch nehre sharaab ki bhi hai jin mein peene waalo ke liye lazzat hai aur kuch nehre saaf-o-shafaaf shahed ki hai aur unke liye har tarah ke mewe bhi hai aur Parwardigaar ki taraf se maghferat bhi hai to kya yeh muttaqi afraad unke jaise ho sakte hai jo hamesha Jahannam mein rehne waale hai aur jinhe garma-garam paani pilaaya jaayega jis se aante (intestines) tukde-tukde ho jaayegi.</p>
                        
                        <p>16. Aur un mein se kuch afraad aise bhi hai jo aap ki baate ba-zaahir ghaur se soonte hai iske baad jab aap ke paas se baahar nikal-te hai to jin logo ko ilm diya gaya hai un se kehte hai keh unho ne abhi kya kaha tha? Yahi woh log hai jin ke dilo par Khuda ne mohar laga di hai aur unho ne apni khwahishaat ka itteba kar liya hai.</p>
                        
                        <p>17. Aur jin logo ne hidaayat haasil kar-li Khuda ne unki hidaayat mein izaafah kar diya aur un ko mazeed taqwa inaayat farma diya.</p>
                        
                        <p>18. Phir kya yeh log qayamat ka intezaar kar rahe hai keh woh achaanak unke paas aa jaaye jab-keh iski alaamate zaahir ho gayi hai to agar woh aa bhi gayi to yeh kya nasihat haasil karege.</p>
                        
                        <p>19. To yeh samajh lo keh Allah ke alaawa koi Khuda nahi hai aur apne aur imaandaar mardo aur aurto’n ke liye isteghfaar karte raho keh Allah tumhaare chalne-phirne aur thairne se khoob ba-khabar hai.</p>
                        
                        <p>20. Aur jo log imaan le aaye hai woh yeh kehte hai keh aakhir jehaad ke baare mein surah kyu’n nahi naazil hota aur jab surah naazil ho gaya aur us mein jehaad ka zikr kar diya gaya to aap ne dekha keh jin ke dilo mein maraz tha (bimari thi) woh aap ki taraf is tarah dekhte rahe gaye jaise maut ki si gashi taari ho gayi ho to unke waaste veil (ek khaas jahannam) aur afsos hai.</p>
                        
                        <p>21. Unke haq mein behtareen baat ita’at aur nek ghuftagu hai phir jab jangh ka maamla tai ho jaaye to agar Khuda se aapne kiye waada par qaayem rahe to unke haq mein bohot behtar hai.</p>
                        
                        <p>22. To kya tum se kuch baeed hai keh tum saheb-e-iqtedaar ban jaawo to zameen mein fasaad barpa karo aur qaraabat-daaro se qata’e taalluqaat kar lo.</p>
                        
                        <p>23. Yahi woh log hai jin par Khuda ne laanat ki hai aur unke kaano ko bahera kar diya hai aur unki aankho ko andha bana diya hai.</p>
                        
                        <p>24. To kya yeh log Qur’an mein zara bhi ghaur nahi karte hai ya unke dilo par kufl (taale/lock) pade huwe hai.</p>
                        
                        <p>25. Be-shak jo log hidaayat ke waazeh ho jaane ke baad ulte paau palat gaye shaitaan ne unki khwahishaat ko aaraasta kar diya hai aur unhe khoob dheel de di hai.</p>
                        
                        <p>26. Yeh is liye keh un logo ne Khuda ki naazil ki huwi baato ko na-pasand karne waalo se yeh kaha keh ham baaz masaael mein tumhaari hi ita’at karege aur Allah unki raaz ki baato se khoob ba-khabar hai.</p>
                        
                        <p>27. Phir us waqt kya hoga jab malaayeka unhe duniya se uthaayege aur unke chehro aur pusht par musalsal maarte jaayege.</p>
                        
                        <p>28. Yeh is liye keh unho ne un baato ka itteba kiya hai jo Khuda ko naraaz karne waali hai aur uski marzi ko na-pasand kiya hai to Khuda ne bhi unke aamaal ko barbaad kar ke rakh diya hai.</p>
                        
                        <p>29. Kya jin logo ke dilo mein bimaari paayi jaati hai unka khayaal yeh hai keh Khuda unke dilo ke kino ko baahar nahi laayega.</p>
                        
                        <p>30. Aur Ham chahte to inhe dikhla dete aur aap chehre ke aasaar hi se pehchaan lete aur unki ghuftagu ke andaaz se to baher-haal pehchaan hi lege aur Allah tum sab ke aamaal se khoob ba-khabar hai.</p>
                        
                        <p>31. Aur Ham yaqeenan tum sab ka imtehaan lege ta-keh yeh dekhe keh tum mein jehaad karne waale aur sabr karne waale kaun log hai aur is tarah tumhaare haalaat ko ba-qaaeda jaanch (parakh) le.</p>
                        
                        <p>32. Be-shak jin logo ne kufr ikhtiyaar kar liya aur logo ko Khuda ki raah se roka aur hidaayat ke waazeh ho jaane ke baad bhi Paighambar se jaghda kiya woh Allah ko koi nuksaan nahi pohoncha sakte hai aur Allah an-qareeb unke aamaal ko bilkul barbaad kar dega.</p>
                        
                        <p>33. Imaan waalo Allah ki ita’at karo aur Rasool ki ita’at karo aur khabar-daar! Apne aamaal ko barbaad na karo.</p>
                        
                        <p>34. Be-shak jin logo ne kufr ikhtiyaar kiya aur Khuda ki raah mein rukaawat daali aur phir haalat-e-kufr hi mein mar gaye to Khuda unhe harghiz maaf nahi karega.</p>
                        
                        <p>35. Lehaaza tum himmat na haaro aur dushman ko sulah ki daawat na do aur tum sar-buland ho aur Allah tumhaare saath hai aur woh harghiz tumhaare aamaal ke sawaab ko kam nahi karega.</p>
                        
                        <p>36. Yeh zindagaani-e-duniya to sirf ek khel-tamaasha hai aur agar tum ne imaan aur taqwa ikhtiyaar kar liya to Khuda tumhe mukammal ajr ataa karega aur tum se tumhaara maal talab nahi karega.</p>
                        
                        <p>37. Woh agar talab bhi kare aur israar bhi kare to tum bukhl (kanjoosi) hi karoge aur Khuda tumhaare kino ko khud hi zaahir kar dega.</p>
                        
                        <p>38. Haa’n-haa’n tum wohi log ho jinhe raahe Khuda mein kharch karne ke liye bulaaya jaata hai to tum mein se baaz log bukhl (kanjoosi) karne lagte hai aur jo log bukhl (kanjoosi) karte hai woh apne hi haq mein bukhl (kanjoosi) karte hai aur Khuda sab se be-neyaaz hai tum hi sab uske faqeer aur mohtaaj ho aur agar tum mooh pher loge to Woh tumhaare badle dusri qaum ko le aayega jo iske baad tum jaise na hoge.</p>
                                                                                                        
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            47 | MUHAMMAD | 38
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurFatah.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. (As for) those who disbelieve and turn away from Allah’s way, He shall render their works ineffective.</p>

                        <p>2. And (as for) those who believe and do good, and believe in what has been revealed to Muhammad, and it is the very truth from their Lord, He will remove their evil from them and improve their condition.</p>
                        
                        <p>3. That is because those who disbelieve follow falsehood, and those who believe follow the truth from their Lord; thus does Allah set forth to men their examples.</p>
                        
                        <p>4. So when you meet in battle those who disbelieve, then smite the necks until when you have overcome them, then make (them) prisoners, and afterwards either set them free as a favor or let them ransom (themselves) until the war terminates. That (shall be so); and if Allah had pleased He would certainly have exacted what is due from them, but that He may try some of you by means of others; and (as for) those who are slain in the way of Allah, He will by no means allow their deeds to perish.</p>
                        
                        <p>5. He will guide them and improve their condition.</p>
                        
                        <p>6. And cause them to enter the garden which He has made known to them.</p>
                        
                        <p>7. O you who believe! if you help (the cause of) Allah, He will help you and make firm your feet.</p>
                        
                        <p>8. And (as for) those who disbelieve, for them is destruction and He has made their deeds ineffective.</p>
                        
                        <p>9. That is because they hated what Allah revealed, so He rendered their deeds null.</p>
                        
                        <p>10. Have they not then journeyed in the land and seen how was the end of those before them: Allah brought down destruction upon them, and the unbelievers shall have the like of it.</p>
                        
                        <p>11. That is because Allah is the Protector of those who believe, and because the unbelievers shall have no protector for them.</p>
                        
                        <p>12. Surely Allah will make those who believe and do good enter gardens beneath which rivers flow; and those who disbelieve enjoy themselves and eat as the beasts eat, and the fire is their abode.</p>
                        
                        <p>13. And how many a town which was far more powerful than the town of yours which has driven you out: We destroyed them so there was no helper for them.</p>
                        
                        <p>14. What! is he who has a clear argument from his Lord like him to whom the evil of his work is made fairseeming: and they follow their low desires.</p>
                        
                        <p>15. A parable of the garden which those guarding (against evil) are promised: Therein are rivers of water that does not alter, and rivers of milk the taste whereof does not change, and rivers of drink delicious to those who drink, and rivers of honey clarified and for them therein are all fruits and protection from their Lord. (Are these) like those who abide in the fire and who are made to drink boiling water so it rends their bowels asunder.</p>
                        
                        <p>16. And there are those of them who seek to listen to you, until when they go forth from you, they say to those who have been given the knowledge: What was it that he said just now? These are they upon whose hearts Allah has set a seal and they follow their low desires.</p>
                        
                        <p>17. And (as for) those who follow the right direction, He increases them in guidance and gives them their guarding (against evil).</p>
                        
                        <p>18. Do they then wait for aught but the hour that it should come to them all of a sudden? Now indeed the tokens of it have (already) come, but how shall they have their reminder when it comes on them?</p>
                        
                        <p>19. So know that there is no god but Allah, and ask protection for your fault and for the believing men and the believing women; and Allah knows the place of your returning and the place of your abiding.</p>
                        
                        <p>20. And those who believe say: Why has not a chapter been revealed? But when a decisive chapter is revealed, and fighting is mentioned therein you see those in whose hearts is a disease look to you with the look of one fainting because of death. Woe to them then!</p>
                        
                        <p>21. Obedience and a gentle word (was proper); but when the affair becomes settled, then if they remain true to Allah it would certainly be better for them.</p>
                        
                        <p>22. But if you held command, you were sure to make mischief in the land and cut off the ties of kinship!</p>
                        
                        <p>23. Those it is whom Allah has cursed so He has made them deaf and blinded their eyes.</p>
                        
                        <p>24. Do they not then reflect on the Quran? Nay, on the hearts there are locks.</p>
                        
                        <p>25. Surely (as for) those who return on their backs after that guidance has become manifest to them, the Shaitan has made it a light matter to them; and He gives them respite.</p>
                        
                        <p>26. That is because they say to those who hate what Allah has revealed: We will obey you in some of the affairs; and Allah knows their secrets.</p>
                        
                        <p>27. But how will it be when the angels cause them to die smiting their backs.</p>
                        
                        <p>28. That is because they follow what is displeasing to Allah and are averse to His pleasure, therefore He has made null their deeds.</p>
                        
                        <p>29. Or do those in whose hearts is a disease think that Allah will not bring forth their spite?</p>
                        
                        <p>30. And if We please We would have made you know them so that you would certainly have recognized them by their marks and most certainly you can recognize them by the intent of (their) speech; and Allah knows your deeds.</p>
                        
                        <p>31. And most certainly We will try you until We have known those among you who exert themselves hard, and the patient, and made your case manifest.</p>
                        
                        <p>32. Surely those who disbelieve and turn away from Allah’s way and oppose the Apostle after that guidance has become clear to them cannot harm Allah in any way, and He will make null their deeds.</p>
                        
                        <p>33. O you who believe! obey Allah and obey the Apostle, and do not make your deeds of no effect.</p>
                        
                        <p>34. Surely those who disbelieve and turn away from Allah’s way, then they die while they are unbelievers, Allah will by no means forgive them.</p>
                        
                        <p>35. And be not slack so as to cry for peace and you have the upper hand, and Allah is with you, and He will not bring your deeds to naught.</p>
                        
                        <p>36. The life of this world is only idle sport and play, and if you believe and guard (against evil) He will give you your rewards, and will not ask of you your possessions.</p>
                        
                        <p>37. If He should ask you for it and urge you, you will be miserly, and He will bring forth your malice.</p>
                        
                        <p>38. Behold! you are those who are called upon to spend in Allah’s way, but among you are those who are miserly, and whoever is miserly is miserly against his own soul; and Allah is Self-sufficient and you have need (of Him), and if you turn back He will bring in your place another people, then they will not be like you.</p>
                                                                                              
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>