<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurMaryam</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            19 | MARYAM | 98
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurTaaha.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                   <p>كۗهٰيٰعۗصۗﯜ1ﯛ ذِكْرُ رَحْمَتِ رَبِّكَ عَبْدَهٗ زَكَرِيَّاﯜ2ﯛ اِذْ نَادٰى رَبَّهٗ نِدَاۗءً خَفِيًّاﯜ3ﯛ قَالَ رَبِّ اِنِّيْ وَهَنَ الْعَظْمُ مِنِّيْ وَاشْتَعَلَ الرَّاْسُ شَيْبًا وَّلَمْ اَكُنْۢ بِدُعَاۗئِكَ رَبِّ شَقِيًّاﯜ4ﯛ وَاِنِّيْ خِفْتُ الْمَوَالِيَ مِنْ وَّرَاۗئِيْ وَكَانَتِ امْرَاَتِيْ عَاقِرًا فَهَبْ لِيْ مِنْ لَّدُنْكَ وَلِيًّاﯜ5ﯛ يَّرِثُنِيْ وَيَرِثُ مِنْ اٰلِ يَعْقُوبَ وَاجْعَلْهُ رَبِّ رَضِيًّاﯜ6ﯛ يٰزَكَرِيَّآ اِنَّا نُبَشِّرُكَ بِغُلٰمِ اسْمُهٗ يَحْيٰى<sup>لا</sup> لَمْ نَجْعَلْ لَّهٗ مِنْ قَبْلُ سَمِيًّاﯜ7ﯛ قَالَ رَبِّ اَنّٰى يَكُوْنُ لِيْ غُلٰمٌ وَّكَانَتِ امْرَاَتِيْ عَاقِرًا وَّقَدْ بَلَغْتُ مِنَ الْكِبَرِ عِتِيًّاﯜ8ﯛ قَالَ كَذٰلِكَ<sup>ج</sup> قَالَ رَبُّكَ هُوَ عَلَيَّ هَيِّنٌ وَّقَدْ خَلَقْتُكَ مِنْ قَبْلُ وَلَمْ تَكُ شَيْئًاﯜ9ﯛ قَالَ رَبِّ اجْعَلْ لِّيْٓ اٰيَةً<sup>ط</sup> قَالَ اٰيَتُكَ اَلَّا تُكَلِّمَ النَّاسَ ثَلٰثَ لَيَالٍ سَوِيًّاﯜ10ﯛ فَخَرَجَ عَلٰى قَوْمِهٖ مِنَ الْمِحْرَابِ فَاَوْحٰٓى اِلَيْهِمْ اَنْ سَبِّحُوْا بُكْرَةً وَّعَشِيًّاﯜ11ﯛ يٰيَحْيٰى خُذِ الْكِتٰبَ بِقُوَّةٍ<sup>ط</sup> وَاٰتَيْنٰهُ الْحُكْمَ صَبِيًّاﯜ12ﯛ وَّحَنَانًا مِّنْ لَّدُنَّا وَزَكٰوةً <sup>ط</sup> وَكَانَ تَقِيًّاﯜ13ﯛ وَّبَرًّاۢ بِوَالِدَيْهِ وَلَمْ يَكُنْ جَبَّارًا عَصِيًّاﯜ14ﯛ وَسَلٰمٌ عَلَيْهِ يَوْمَ وُلِدَ وَيَوْمَ يَمُوْتُ وَيَوْمَ يُبْعَثُ حَيًّاﯜ15ﯛ وَاذْكُرْ فِي الْكِتٰبِ مَرْيَمَ<sup>م</sup> اِذِ انْتَبَذَتْ مِنْ اَهْلِهَا مَكَانًا شَرْقِيًّاﯜ16ﯛ فَاتَّخَذَتْ مِنْ دُوْنِهِمْ حِجَابًا فَاَرْسَلْنَآ اِلَيْهَا رُوْحَنَا فَتَمَثَّلَ لَهَا بَشَرًا سَوِيًّاﯜ17ﯛ قَالَتْ اِنِّيْٓ اَعُوْذُ بِالرَّحْمٰنِ مِنْكَ اِنْ كُنْتَ تَقِيًّاﯜ18ﯛ قَالَ اِنَّمَآ اَنَا رَسُوْلُ رَبِّكِ لِاَهَبَ لَكِ غُلٰمًا زَكِيًّاﯜ19ﯛ قَالَتْ اَنّٰى يَكُوْنُ لِيْ غُلٰمٌ وَّلَمْ يَمْسَسْنِيْ بَشَرٌ وَّلَمْ اَكُ بَغِيًّاﯜ20ﯛ قَالَ كَذٰلِكِ<sup>ج</sup> قَالَ رَبُّكِ هُوَ عَلَيَّ هَيِّنٌ<sup>ج</sup> وَلِنَجْعَلَهٗٓ اٰيَةً لِّلنَّاسِ وَرَحْمَةً مِّنَّا<sup>ج</sup> وَكَانَ اَمْرًا مَّقْضِيًّاﯜ21ﯛ فَحَمَلَتْهُ فَانْتَبَذَتْ بِهٖ مَكَانًا قَصِيًّاﯜ22ﯛ فَاَجَاۗءَهَا الْمَخَاضُ اِلٰى جِذْعِ النَّخْلَةِ<sup>ج</sup> قَالَتْ يٰلَيْتَنِيْ مِتُّ قَبْلَ هٰذَا وَكُنْتُ نَسْيًا مَّنْسِيًّاﯜ23ﯛ فَنَادٰهَا مِنْ تَحْتِهَآ اَلَّا تَحْزَنِيْ قَدْ جَعَلَ رَبُّكِ تَحْتَكِ سَرِيًّاﯜ24ﯛ وَهُزِّيْٓ اِلَيْكِ بِجِذْعِ النَّخْلَةِ تُسٰقِطْ عَلَيْكِ رُطَبًا جَنِيًّاﯜ25ﯛ فَكُلِيْ وَاشْرَبِيْ وَقَرِّيْ عَيْنًا<sup>ج</sup> فَاِمَّا تَرَيِنَّ مِنَ الْبَشَرِ اَحَدًا<sup>لا</sup> فَقُوْلِيْٓ اِنِّيْ نَذَرْتُ لِلرَّحْمٰنِ صَوْمًا فَلَنْ اُكَلِّمَ الْيَوْمَ اِنْسِيًّاﯜ26ﯛ فَاَتَتْ بِهٖ قَوْمَهَا تَحْمِلُهٗ<sup>ط</sup> قَالُوْا يٰمَرْيَمُ لَقَدْ جِئْتِ شَيْئًا فَرِيًّاﯜ27ﯛ يٰٓاُخْتَ هٰرُوْنَ مَا كَانَ اَبُوْكِ امْرَاَ سَوْءٍ وَّمَا كَانَتْ اُمُّكِ بَغِيًّاﯜ28ﯛ فَاَشَارَتْ اِلَيْهِ<sup>ط</sup> قَالُوْا كَيْفَ نُكَلِّمُ مَنْ كَانَ فِي الْمَهْدِ صَبِيًّاﯜ29ﯛ قَالَ اِنِّيْ عَبْدُ اللهِ ڜ اٰتٰنِيَ الْكِتٰبَ وَجَعَلَنِيْ نَبِيًّاﯜ30ﯛ وَّجَعَلَنِيْ مُبٰرَكًا اَيْنَ مَا كُنْتُ<sup>ص</sup> وَاَوْصٰنِيْ بِالصَّلٰوةِ وَالزَّكٰوةِ مَا دُمْتُ حَيًّاﯜ31ﯛ وَّبَرًّاۢ بِوَالِدَتِيْ <sup>ز</sup> وَلَمْ يَجْعَلْنِيْ جَبَّارًا شَقِيًّاﯜ32ﯛ وَالسَّلٰمُ عَلَيَّ يَوْمَ وُلِدْتُّ وَيَوْمَ اَمُوْتُ وَيَوْمَ اُبْعَثُ حَيًّاﯜ33ﯛ ذٰلِكَ عِيْسَى ابْنُ مَرْيَمَ<sup>ج</sup> قَوْلَ الْحَقِّ الَّذِيْ فِيْهِ يَمْتَرُوْنَﯜ34ﯛ مَا كَانَ لِلهِ اَنْ يَّتَّخِذَ مِنْ وَّلَدٍ<sup>لا</sup> سُبْحٰنَهٗ<sup>ط</sup> اِذَا قَضٰٓى اَمْرًا فَاِنَّمَا يَقُوْلُ لَهٗ كُنْ فَيَكُوْنُﯜ35ﯛ وَاِنَّ اللهَ رَبِّيْ وَرَبُّكُمْ فَاعْبُدُوْهُ<sup>ط</sup> هٰذَا صِرَاطٌ مُّسْتَقِيْمٌﯜ36ﯛ فَاخْتَلَفَ الْاَحْزَابُ مِنْۢ بَيْنِهِمْ<sup>ج</sup> فَوَيْلٌ لِّلَّذِيْنَ كَفَرُوْا مِنْ مَّشْهَدِ يَوْمٍ عَظِيْمٍﯜ37ﯛ اَسْمِعْ بِهِمْ وَاَبْصِرْ<sup>لا</sup> يَوْمَ يَاْتُوْنَنَا لٰكِنِ الظّٰلِمُوْنَ الْيَوْمَ فِيْ ضَلٰلٍ مُّبِيْنٍﯜ38ﯛ وَاَنْذِرْهُمْ يَوْمَ الْحَسْرَةِ اِذْ قُضِيَ الْاَمْرُۢ وَهُمْ فِيْ غَفْلَةٍ وَّهُمْ لَا يُؤْمِنُوْنَﯜ39ﯛ اِنَّا نَحْنُ نَرِثُ الْاَرْضَ وَمَنْ عَلَيْهَا وَاِلَيْنَا يُرْجَعُوْنَﯜ40ﯛ وَاذْكُرْ فِي الْكِتٰبِ اِبْرٰهِيْمَ ڛ اِنَّهٗ كَانَ صِدِّيْقًا نَّبِيًّاﯜ41ﯛ اِذْ قَالَ لِاَبِيْهِ يٰٓاَبَتِ لِمَ تَعْبُدُ مَا لَا يَسْمَعُ وَلَا يُبْصِرُ وَلَا يُغْنِيْ عَنْكَ شَيْئًاﯜ42ﯛ يٰٓاَبَتِ اِنِّيْ قَدْ جَاۗءَنِيْ مِنَ الْعِلْمِ مَا لَمْ يَاْتِكَ فَاتَّبِعْنِيْٓ اَهْدِكَ صِرَاطًا سَوِيًّاﯜ43ﯛ يٰٓاَبَتِ لَا تَعْبُدِ الشَّيْطٰنَ<sup>ط</sup> اِنَّ الشَّيْطٰنَ كَانَ لِلرَّحْمٰنِ عَصِيًّاﯜ44ﯛ يٰٓاَبَتِ اِنِّيْٓ اَخَافُ اَنْ يَّمَسَّكَ عَذَابٌ مِّنَ الرَّحْمٰنِ فَتَكُوْنَ لِلشَّيْطٰنِ وَلِيًّاﯜ45ﯛ قَالَ اَرَاغِبٌ اَنْتَ عَنْ اٰلِهَتِيْ يٰٓاِبْرٰهِيْمُ<sup>ج</sup> لَئِنْ لَّمْ تَنْتَهِ لَاَرْجُمَنَّكَ وَاهْجُرْنِيْ مَلِيًّاﯜ46ﯛ قَالَ سَلٰمٌ عَلَيْكَ<sup>ج</sup> سَاَسْتَغْفِرُ لَكَ رَبِّيْ<sup>ط</sup> اِنَّهٗ كَانَ بِيْ حَفِيًّاﯜ47ﯛ وَاَعْتَزِلُكُمْ وَمَا تَدْعُوْنَ مِنْ دُوْنِ اللهِ وَاَدْعُوْ رَبِّيْ عَسٰٓى اَلَّآ اَكُوْنَ بِدُعَاۗءِ رَبِّيْ شَقِيًّاﯜ48ﯛ فَلَمَّا اعْتَزَلَهُمْ وَمَا يَعْبُدُوْنَ مِنْ دُوْنِ اللهِ<sup>لا</sup> وَهَبْنَا لَهٗٓ اِسْحٰقَ وَيَعْقُوْبَ<sup>ط</sup> وَكُلًّا جَعَلْنَا نَبِيًّاﯜ49ﯛ وَوَهَبْنَا لَهُمْ مِّنْ رَّحْمَتِنَا وَجَعَلْنَا لَهُمْ لِسَانَ صِدْقٍ عَلِيًّاﯜ50ﯛ وَاذْكُرْ فِي الْكِتٰبِ مُوْسٰٓى<sup>ز</sup> اِنَّهٗ كَانَ مُخْلَصًا وَّكَانَ رَسُوْلًا نَّبِيًّاﯜ51ﯛ وَنَادَيْنٰهُ مِنْ جَانِبِ الطُّوْرِ الْاَيْمَنِ وَقَرَّبْنٰهُ نَجِيًّاﯜ52ﯛ وَوَهَبْنَا لَهٗ مِنْ رَّحْمَتِنَآ اَخَاهُ هٰرُوْنَ نَبِيًّاﯜ53ﯛ وَاذْكُرْ فِي الْكِتٰبِ اِسْمٰعِيْلَ<sup>ز</sup> اِنَّهٗ كَانَ صَادِقَ الْوَعْدِ وَكَانَ رَسُوْلًا نَّبِيًّاﯜ54ﯛ وَكَانَ يَاْمُرُ اَهْلَهٗ بِالصَّلٰوةِ وَالزَّكٰوةِ<sup>ص</sup> وَكَانَ عِنْدَ رَبِّهٖ مَرْضِيًّاﯜ55ﯛ وَاذْكُرْ فِي الْكِتٰبِ اِدْرِيْسَ<sup>ز</sup> اِنَّهٗ كَانَ صِدِّيْقًا نَّبِيًّاﯜ56ﯛ وَّرَفَعْنٰهُ مَكَانًا عَلِيًّاﯜ57ﯛ اُوْلٰۗئِكَ الَّذِيْنَ اَنْعَمَ اللهُ عَلَيْهِمْ مِّنَ النَّبِيّٖنَ مِنْ ذُرِّيَّةِ اٰدَمَ<sup>ق</sup> وَمِمَّنْ حَمَلْنَا مَعَ نُوْحٍ<sup>ز</sup> وَّمِنْ ذُرِّيَّةِ اِبْرٰهِيْمَ وَاِسْرَاۗئِيْلَ<sup>ز</sup> وَمِمَّنْ هَدَيْنَا وَاجْتَبَيْنَا<sup>ط</sup> اِذَا تُتْلٰى عَلَيْهِمْ اٰيٰتُ الرَّحْمٰنِ خَرُّوْا سُجَّدًا وَّبُكِيًّا۩ﯜ58ﯛ<sup>السجدۃ</sup> فَخَلَفَ مِنْۢ بَعْدِهِمْ خَلْفٌ اَضَاعُوا الصَّلٰوةَ وَاتَّبَعُوا الشَّهَوٰتِ فَسَوْفَ يَلْقَوْنَ غَيًّاﯜ59ﯛ<sup>لا</sup> اِلَّا مَنْ تَابَ وَاٰمَنَ وَعَمِلَ صَالِحًا فَاُوْلٰۗئِكَ يَدْخُلُوْنَ الْجَنَّةَ وَلَا يُظْلَمُوْنَ شَيْئًاﯜ60ﯛ جَنّٰتِ عَدْنِ الَّتِيْ وَعَدَ الرَّحْمٰنُ عِبَادَهٗ بِالْغَيْبِ<sup>ط</sup> اِنَّهٗ كَانَ وَعْدُهٗ مَاْتِيًّاﯜ61ﯛ لَا يَسْمَعُوْنَ فِيْهَا لَغْوًا اِلَّا سَلٰمًا<sup>ط</sup> وَلَهُمْ رِزْقُهُمْ فِيْهَا بُكْرَةً وَّعَشِيًّاﯜ62ﯛ تِلْكَ الْجَنَّةُ الَّتِيْ نُوْرِثُ مِنْ عِبَادِنَا مَنْ كَانَ تَقِيًّاﯜ63ﯛ وَمَا نَتَنَزَّلُ اِلَّا بِاَمْرِ رَبِّكَ<sup>ح</sup> لَهٗ مَا بَيْنَ اَيْدِيْنَا وَمَا خَلْفَنَا وَمَا بَيْنَ ذٰلِكَ<sup>ج</sup> وَمَا كَانَ رَبُّكَ نَسِيًّاﯜ64ﯛ رَبُّ السَّمٰوٰتِ وَالْاَرْضِ وَمَا بَيْنَهُمَا فَاعْبُدْهُ وَاصْطَبِرْ لِعِبَادَتِهٖ<sup>ط</sup> هَلْ تَعْلَمُ لَهٗ سَمِيًّاﯜ65ﯛ وَيَقُوْلُ الْاِنْسَانُ ئَاِذَا مَا مِتُّ لَسَوْفَ اُخْرَجُ حَيًّاﯜ66ﯛ اَوَلَا يَذْكُرُ الْاِنْسَانُ اَنَّا خَلَقْنٰهُ مِنْ قَبْلُ وَلَمْ يَكُ شَيْئًاﯜ67ﯛ فَوَرَبِّكَ لَنَحْشُرَنَّهُمْ وَالشَّيٰطِيْنَ ثُمَّ لَنُحْضِرَنَّهُمْ حَوْلَ جَهَنَّمَ جِثِيًّاﯜ68ﯛ ثُمَّ لَنَنْزِعَنَّ مِنْ كُلِّ شِيْعَةٍ اَيُّهُمْ اَشَدُّ عَلَى الرَّحْمٰنِ عِتِيًّاﯜ69ﯛ ثُمَّ لَنَحْنُ اَعْلَمُ بِالَّذِيْنَ هُمْ اَوْلٰى بِهَا صِلِيًّاﯜ70ﯛ وَاِنْ مِّنْكُمْ اِلَّا وَارِدُهَا<sup>ج</sup> كَانَ عَلٰى رَبِّكَ حَتْمًا مَّقْضِيًّاﯜ71ﯛ ثُمَّ نُنَجِّي الَّذِيْنَ اتَّقَوْا وَّنَذَرُ الظّٰلِمِيْنَ فِيْهَا جِثِيًّاﯜ72ﯛ وَاِذَا تُتْلٰى عَلَيْهِمْ اٰيٰتُنَا بَيِّنٰتٍ قَالَ الَّذِيْنَ كَفَرُوْا لِلَّذِيْنَ اٰمَنُوْٓا<sup>لا</sup> اَيُّ الْفَرِيْقَيْنِ خَيْرٌ مَّقَامًا وَّاَحْسَنُ نَدِيًّاﯜ73ﯛ وَكَمْ اَهْلَكْنَا قَبْلَهُمْ مِّنْ قَرْنٍ هُمْ اَحْسَنُ اَثَاثًا وَّرِئْيًاﯜ74ﯛ قُلْ مَنْ كَانَ فِي الضَّلٰلَةِ فَلْيَمْدُدْ لَهُ الرَّحْمٰنُ مَدًّا ڬ حَتّٰىٓ اِذَا رَاَوْا مَا يُوْعَدُوْنَ اِمَّا الْعَذَابَ وَاِمَّا السَّاعَةَ<sup>ط</sup> فَسَيَعْلَمُوْنَ مَنْ هُوَ شَرٌّ مَّكَانًا وَّاَضْعَفُ جُنْدًاﯜ75ﯛ وَيَزِيْدُ اللهُ الَّذِيْنَ اهْتَدَوْا هُدًى<sup>ط</sup> وَالْبٰقِيٰتُ الصَّالِحٰتُ خَيْرٌ عِنْدَ رَبِّكَ ثَوَابًا وَّخَيْرٌ مَّرَدًّاﯜ76ﯛ اَفَرَئَيْتَ الَّذِيْ كَفَرَ بِاٰيٰتِنَا وَقَالَ لَاُوْتَيَنَّ مَالًا وَّوَلَدًاﯜ77ﯛ اَطَّلَعَ الْغَيْبَ اَمِ اتَّخَذَ عِنْدَ الرَّحْمٰنِ عَهْدًاﯜ78ﯛ<sup>لا</sup> كَلَّا<sup>ط</sup> سَنَكْتُبُ مَا يَقُوْلُ وَنَمُدُّ لَهٗ مِنَ الْعَذَابِ مَدًّاﯜ79ﯛ<sup>لا</sup> وَّنَرِثُهٗ مَا يَقُوْلُ وَيَاْتِيْنَا فَرْدًاﯜ80ﯛ وَاتَّخَذُوْا مِنْ دُوْنِ اللهِ اٰلِهَةً لِّيَكُوْنُوْا لَهُمْ عِزًّاﯜ81ﯛ كَلَّا<sup>ط</sup> سَيَكْفُرُوْنَ بِعِبَادَتِهِمْ وَيَكُوْنُوْنَ عَلَيْهِمْ ضِدًّاﯜ82ﯛ اَلَمْ تَرَ اَنَّآ اَرْسَلْنَا الشَّيٰطِيْنَ عَلَى الْكٰفِرِيْنَ تَؤُزُّهُمْ اَزًّاﯜ83ﯛ فَلَا تَعْجَلْ عَلَيْهِمْ<sup>ط</sup> اِنَّمَا نَعُدُّ لَهُمْ عَدًّاﯜ84ﯛ يَوْمَ نَحْشُرُ الْمُتَّقِيْنَ اِلَى الرَّحْمٰنِ وَفْدًاﯜ85ﯛ<sup>لا</sup> وَّنَسُوْقُ الْمُجْرِمِيْنَ اِلٰى جَهَنَّمَ وِرْدًاﯜ86ﯛ لَا يَمْلِكُوْنَ الشَّفَاعَةَ اِلَّا مَنِ اتَّخَذَ عِنْدَ الرَّحْمٰنِ عَهْدًاﯜ87ﯛ وَقَالُوا اتَّخَذَ الرَّحْمٰنُ وَلَدًاﯜ88ﯛ<sup>ط</sup> لَقَدْ جِئْتُمْ شَيْئًا اِدًّاﯜ89ﯛ<sup>لا</sup><sup> </sup>تَكَادُ السَّمٰوٰتُ يَتَفَطَّرْنَ مِنْهُ وَتَنْشَقُّ الْاَرْضُ وَتَخِرُّ الْجِبَالُ هَدًّاﯜ90ﯛ اَنْ دَعَوْا لِلرَّحْمٰنِ وَلَدًاﯜ91ﯛ<sup>ج</sup> وَمَا يَنْۢبَغِيْ لِلرَّحْمٰنِ اَنْ يَّتَّخِذَ وَلَدًاﯜ92ﯛ اِنْ كُلُّ مَنْ فِي السَّمٰوٰتِ وَالْاَرْضِ اِلَّآ اٰتِي الرَّحْمٰنِ عَبْدًاﯜ93ﯛ<sup>ط</sup> لَقَدْ اَحْصٰهُمْ وَعَدَّهُمْ عَدًّاﯜ94ﯛ وَكُلُّهُمْ اٰتِيْهِ يَوْمَ الْقِيٰمَةِ فَرْدًاﯜ95ﯛ اِنَّ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ سَيَجْعَلُ لَهُمُ الرَّحْمٰنُ وُدًّاﯜ96ﯛ فَاِنَّمَا يَسَّرْنٰهُ بِلِسَانِكَ لِتُبَشِّرَ بِهِ الْمُتَّقِيْنَ وَتُنْذِرَ بِهٖ قَوْمًا لُّدًّاﯜ97ﯛ وَكَمْ اَهْلَكْنَا قَبْلَهُمْ مِّنْ قَرْنٍ<sup>ط</sup> هَلْ تُحِسُّ مِنْهُمْ مِّنْ اَحَدٍ اَوْ تَسْمَعُ لَهُمْ رِكْزًاﯜ98ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            19 | MARYAM | 98
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurTaaha.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Kaaf haa yaa aiyn saad</p>

                        <p>2. Yeh Zakariya ke saath tumhaare Parwardigaar ki meharbaani ka zikr hai.</p>
                        
                        <p>3. Jab unho ne apne Parwardigaar ko dheemi aawaaz se pukaara.</p>
                        
                        <p>4. Kaha keh Parwardigaar meri haddiya kamzor ho gayi hai aur mera sar budhaape ki aag se bhadak utha hai aur mai Tujhe pukaarne se kabhi mehroom nahi raha hu.</p>
                        
                        <p>5. Aur mujhe apne baad apne khaandaan waalo se khatra hai aur meri biwi baanjh hai. To ab mujhe ek aisa wali aur waaris ataa farmade.</p>
                        
                        <p>6. Jo mera aur aale Yaqoob ka waaris ho aur Parwardigaar usey apna pasandeeda bhi qaraar de-de.</p>
                        
                        <p>7. Zakaria Ham tum ko ek farzand ki bashaarat dete hai jiska naam Yahya hai aur Ham ne is se pehle unka ham-naam koi nahi banaya hai.</p>
                        
                        <p>8. Zakaria ne arz ki Parwardigaar mere yahan farzand kis tarah hoga jab-keh meri biwi baanjh hai aur mai bhi budhaape ki aakhri hadd ko pohonch gaya hu.</p>
                        
                        <p>9. Irshaad huwa isi tarah tumhaare Parwardigaar ka farmaan hai keh yeh baat mere liye bohot aasaan hai aur mai ne is se pehle khud tumhe bhi paiyda kiya hai jab-keh tum kuch nahi thay.</p>
                        
                        <p>10. Unho ne kaha keh Parwardigaar is wiladat ki koi alaamat qaraar de-de irshaad huwa ke tumhaari nishaani yeh hai keh tum teen dino tak baraabar logo se kalaam nahi karoge.</p>
                        
                        <p>11. Is ke baad Zakariya mehraab-e-ibaadat se qaum ki taraf nikle aur unhe ishaara kiya ke subh-o-shaam apne Parwardigaar ki tasbeeh karte raho.</p>
                        
                        <p>12. Yahya alayhis salaam! Kitaab ko mazbooti se pakad lo aur Ham ne unhe bachpane hi mein nabuwat ataa kar di.</p>
                        
                        <p>13. Aur apni taraf se meharbaani aur pakeezgi bhi ataa kar di aur woh khauf-e-Khuda rakhne waale thay.</p>
                        
                        <p>14. Aur apne maa-baap ke haq mein nek bartaaw karne waale thay aur sarkash (rebellious) aur na-farmaan nahi thay.</p>
                        
                        <p>15. Un par hamara salaam jis din paiyda huwe aur jis din unhe maut aayi aur jis din woh dobaara zinda uthaaye jaayege.</p>
                        
                        <p>16. Aur Paighambar alayhis salaam apni kitaab mein Maryam ka zikr karo keh jab woh apne ghar waalo se alag mashriqi simt (west direction) ki taraf chali gayi.</p>
                        
                        <p>17. Aur logo ki taraf parda daal diya to Ham ne apni rooh ko bheja jo unke saamne ek achcha khaasa aadmi ban kar pesh huwa.</p>
                        
                        <p>18. Unho ne kaha keh agar tukhauf-e-Khuda rakhta hai to mai tujh se Khuda ki panah maangti hu.</p>
                        
                        <p>19. Us ne kaha kemai aap ke rab ka faristada hu keh aap ko ek pakeeza farzand ataa kar du.</p>
                        
                        <p>20. Unho ne kaha keh mere yahan farzand kis tarah hoga jab-keh mujhe kisi bashar ne chhuwa bhi nahi hai aur mai koi bad-kirdaar nahi hu.</p>
                        
                        <p>21. Us ne kaha keh isi tarahaap ke Parwardigaar ka irshaad hai keh mere liye yeh kaam aasaan hai aur is liye keh mai usey logo ke liye nishaani bana du aur apni taraf se rehmat qaraar de du aur yeh baat tai shuda hai.</p>
                        
                        <p>22. Phir woh haamela ho gayi aur logo se dur ek jagah chali gayi.</p>
                        
                        <p>23. Phir waz’e hamal ka waqt unhe ek khajoor ki shaakh ke qareeb le aaya to unho ne kaha keh ay kaash mai is se pehle hi mar gayi hoti aur bilkul faraamosh kar dene ke qaabil ho gayi hoti.</p>
                        
                        <p>24. To us ne neeche se aawaaz di ke aap pareshaan na ho Khuda ne aap ke kadmo mein chashma jaari kar diya hai.</p>
                        
                        <p>25. Aur khurme ki shaakh ko apni taraf hilaaye is se taaza-taaza khurme gir padege.</p>
                        
                        <p>26. Phir usey khaaiye aur pijiye aur apni aankho ko thandhi rakhye phir iske baad kisi insaan ko dekhiye to kahe dijiye keh mai ne Rehmaan ke liye rozeki nazr kar-li hai lehaaza aaj mai kisi insaan se baat nahi kar sakti.</p>
                        
                        <p>27. Is ke baad Maryam bachche ko uthaaye huwe qaum ke paas aayi to logo ne kaha keh Maryam yeh tum ne bohot bura kaam kiya hai.</p>
                        
                        <p>28. Haaroon ki behan! na tumhaara baap bura aadmi tha aur na tumhaari maa bad-kirdar thi.</p>
                        
                        <p>29. Unho ne is bachche ki taraf ishaara kar diya to qaum ne kaha ke ham is se kaise baat kare jo gehwaare mein bachcha hai.</p>
                        
                        <p>30. Bachche ne aawaaz di keh mai Allah ka banda hu us ne mujhe kitaab di hai aur mujhe nabi banaya hai.</p>
                        
                        <p>31. Aur jahan bhi rahu ba-barkat qaraar diya hai aur jab tak zinda rahu namaaz aur zakaat ki wasiyat ki hai.</p>
                        
                        <p>32. Aur apni waalida ke saath husne sulooq karne waala banaya hai aur zaalim-o-bad-naseeb nahi banaya hai.</p>
                        
                        <p>33. Aur salaam hai mujh par us din jis din mai paiyda huwa aur jis din marunga aur jis din dobaara zinda uthaaya jaaunga.</p>
                        
                        <p>34. Ye haiIsa ibne Maryam ke baare mein qaul-e-haq jis mein yeh log shak kar rahe thay.</p>
                        
                        <p>35. Allah ke liye munaasib nahi hai keh woh kisi ko apna farzand banaaye woh paak-o-be-niyaaz hai. Jiskisi baat ka faisla kar leta hai to us se kehta hai keh ho-ja aur woh cheez hojaati hai.</p>
                        
                        <p>36. Aur Allah mera aur tumhaara dono ka Parwardigaar hai lehaaza uski ibaadat karo aur yahi siraat-e-mustaqeem hai.</p>
                        
                        <p>37. Phir mukhtalif giroh ne aapas mein ikhtelaaf kiya aur veiyl (laanat) un logo ke liye hai jinho ne kufr ikhtiyaar kiya aur unhe bade sakht din ka saamna karna hoga.</p>
                        
                        <p>38. Us din jab hamare paas aayege to khoob soone aur dekhenge lekin yeh zaalim aaj khuli huwi gumraahi mein mubtala hai.</p>
                        
                        <p>39. Aur un logo ko us hasrat ke din se daraaiye jab qat’ai faisla (final decision) ho jaayega agar-che yeh log ghaflat ke aalam mein pade huwe hai aur imaan nahi laarahe hai.</p>
                        
                        <p>40. Be-shak ham zameen aur jo kuch zameen par hai sab ke waaris hai aur sab hamari hi taraf palta kar laaye jaayege.</p>
                        
                        <p>41. Aur kitaab-e-Khuda mein Ibrahim alayhis salaam ka tazkara karo keh woh ek siddiq Paighambar thay.</p>
                        
                        <p>42. Jab unho ne apne paalne waale baap se kaha keh aap aise ki ibaadat kyu’n karte hai jo na kuch soonta hai na dekhta hai aur na kisi kaam aane waala hai.</p>
                        
                        <p>43. Mere paas woh ilm aachuka hai jo aap ke paas nahi aaya hai lehaaza aap mera itteba kare mai aap ko seedhe raaste ki hidaayat kar dunga.</p>
                        
                        <p>44. Baaba shaitaan ki ibaadat na kijiye keh shaitaan Rehmaan ki na-farmaani karne waala hai.</p>
                        
                        <p>45. Baaba mujhe yeh khauf hai keh aap ko Rehmaan ki taraf se koi azaab apni giraft mein le le aur aap shaitaan ke dost qaraar pa jaaye.</p>
                        
                        <p>46. Us ne jawaab diya keh Ibrahim alayhis salaam kya tum mere Khudawo se kinaara-kashi karne waale ho to yaad rakkho keh agar tum is rawish se baaz na aaye to mai tumhe sangsaar kar dunga aur tum hamesha ke liye mujh se dur ho jaawo.</p>
                        
                        <p>47. Ibrahim alayhis salaam ne kaha ke Khuda aap ko salaamat rakkhemai an-qareeb apne rab se aap ke liye maghferat talab karunga keh Woh mere haal par bohot maher-baan hai.</p>
                        
                        <p>48. Aur aap ko aap ke maaboodo samet chhod kar alag ho jaaunga aur apne rab ko aawaaz dunga keh is tarah mai apne Parwardigaar ki ibaadat se mehroom na rahuga.</p>
                        
                        <p>49. Phir jab Ibrahim alayhis salaam ne unhe aur unke maaboodo ko chhod diya to Ham ne unhe Ishaaq alayhis salaam wa Yaqoob alayhis salaam jaisi aulaad ataa ki aur sab ko nabi qaraar de diya.</p>
                        
                        <p>50. Aur phir unhe apni rehmat ka ek hissa bhi ataa kiya aur unke liye sadaaqat ki buland-tareen zabaan bhi qaraar de di.</p>
                        
                        <p>51. Aur apni kitaab mein Moosa alayhis salaam ka bhi tazkara karo keh woh mere mukhlis bande aur Rasool-o-Nabi thay.</p>
                        
                        <p>52. Aur Ham ne unhe kohe tur ke daaheni taraf se aawaaz di aur raaz-o-niyaaz ke liye apne se qareeb bula liya.</p>
                        
                        <p>53. Aur phir unhe apni rehmat-e-khaas se unke bhai Haaroon alayhis salaam Paighambar ko ataa kar diya.</p>
                        
                        <p>54. Aur apni kitaab mein Ismaeel alayhis salaam ka tazkara karo keh woh waade ke sachche aur hamare bheje huwe Paighambar alayhis salaam thay</p>
                        
                        <p>55. Aur woh apne ghar waalo ko namaaz aur zakaat ka hukm dete thay aur apne Parwardigaar ke nazdeek pasandeedah thay.</p>
                        
                        <p>56. Aur kitaab-e-Khuda mein Idrees alayhis salaam ka bhi tazkara karo keh woh bohot zeyada sachche Paighambar alayhis salaam thay.</p>
                        
                        <p>57. Aur Ham ne un ko buland jagah tak pohoncha diya hai.</p>
                        
                        <p>58. Yeh sab woh ambiya hai jin par Allah ne nemat naazil ki hai zurriyat-e-Aadam mein se aur unki nasl mein se jinko Ham ne Nooh alayhis salaam ke saath kashti mein uthaaya hai aur Ibrahim alayhis salaam-o-Israeel alayhis salaam ki zurriyat mein se aur un mein se jinko Ham ne hidaayat di hai aur unhe muntakhab banaya hai keh jab unke saamne Rehmaan ki aayate padhi jaati hai to rotey huwe sajdeh mein gir padte hai.</p>
                        
                        <p>59. Phir unke baad unki jagah par woh log aaye jinho ne namaaz ko barbaad kar diya aur khwahishaat ka itteba kar liya pas yeh an-qareeb apni gumraahi se ja mileyge.</p>
                        
                        <p>60. Alaawa unke jinho ne tauba kar-li, imaan le aaye aur amal-e-saaleh kiya keh woh jannat mein daakhil hoge aur un par kisi tarah ka zulm nahi kiya jaayega.</p>
                        
                        <p>61. Hamesha rehne waali jannat jiska Rehmaan ne apne bando se ghaibi waada kiya hai aur yaqeenan uska waada saamne aane waala hai.</p>
                        
                        <p>62. Us jannat mein salaam ke alaawa koi lag’w aawaaz soonne mein na aayengi aur unhe subh-o-shaam rizq milta rahega.</p>
                        
                        <p>63. Yahi woh jannat hai jiska waaris Ham apne bando mein muttaqi afraad ko qaraar dete hai.</p>
                        
                        <p>64. Aur ay Paighambar alayhis salaam! Ham farishte aap ke Parwardigaar ke hukm ke bagair naazil nahi hote hai. Hamare saamne ya pas-e-pusht ya uske darmiyaan jo kuch hai sab uske ikhtiyaar mein hai aur aap ka Parwardigaar bhoolne waala nahi hai.</p>
                        
                        <p>65. Woh aasmaan-o-zameen aur jo kuch unke darmiyaan hai sab ka maalik hai lehaaza uski ibaadat karo aur us ibaadat ki raah mein sabr karo kya tumhaare ilm mein uska koi ham-naam hai?</p>
                        
                        <p>66. Aur insaan yeh kehta hai keh kya jab ham mar jaayege to dobaara zinda kar ke nikaale jaayege.</p>
                        
                        <p>67. Kya yeh us baat ko yaad nahi karta hai keh pehle Ham ne hi usey paiyda kiya hai jab yeh kuch nahi tha.</p>
                        
                        <p>68. Aur aap ke rab ki qasam Ham un sab ko aur unke shayaatin ko ek jagah ekhatta karege phir sab ko jahannam ke atraaf ghutno ke bal haazir karege.</p>
                        
                        <p>69. Phir har giroh se aise afraad ko alag kar lege jo Rehmaan ke haq mein zeyada na-farmaan thay.</p>
                        
                        <p>70. Phir Ham un logo ko bhi khoob jaante hai jo Jahannam mein jhonke jaane ke zeyada saza-waar hai.</p>
                        
                        <p>71. Aur tum mein se koi aisa nahi hai jise Jahannam ke kinaare haazir na hona ho keh yeh tumhaare rab ka hatmi (definet) faisla hai.</p>
                        
                        <p>72. Is ke baad ham muttaqi afraad ko najaat de dege aur zaalemeen ko jahannam mein chhod dege.</p>
                        
                        <p>73. Aur jab unke saamne hamari khuli huwi aayate pesh ki jaati hai to un mein ke kaafir sahebaan-e-imaan se kehte hai keh ham dono mein kis ki jagah behtar aur kis ki manzil zeyada husn hai.</p>
                        
                        <p>74. Aur Ham ne un se pehle kitni hi jamaato ko halaak kar diya hai jo saaz-o-saamaan aur naam-o-namood mein un se kahi zeyada behtar thay.</p>
                        
                        <p>75. Aap kahe dijiye keh jo shakhs gumraahi mein pada rahega Khuda usey aur dheel deta rahega yahan tak keh yeh waada-e-ilaahi ko dekh le. Ya azaab ki ya qayamat ki shakl (surat) mein. Phir unhe maaloom ho jaayega keh jagah ke etebaar se bad-tareen aur madad-gaaro ke etebaar se kamzor tareen kaun hai.</p>
                        
                        <p>76. Aur Allah hidaayat yaafta afraad ki hidaayat mein izaafah kar deta hai aur baaqi rehne waali nekiya aap ke Parwardigaar ke nazdeek sawaab aur baaz-gasht ke etebaar se behtareen aur buland-tareen hai.</p>
                        
                        <p>77. Kya tum ne us shakhs ko bhi dekha hai jisne hamari aayaat ka inkaar kiya aur yeh kehne laga keh hamein qayamat mein bhi maal aur aulaad se nawaaza jaayega.</p>
                        
                        <p>78. Yeh ghaib se ba-khabar ho gaya hai ya us ne Rehmaan se koi mohaaida kar liya hai.</p>
                        
                        <p>79. Hargiz aisa nahi hai Ham uski baato ko darj kar rahe hai aur uske azaab mein aur bhi izaafah kar dege.</p>
                        
                        <p>80. Aur uske maal-o-aulaad ke Ham hi maalik hoge aur yeh to hamari baargah mein akela haazir hoga.</p>
                        
                        <p>81. Aur un logo ne Khuda ko chhod kar dusre Khuda ikhtiyaar kar liye hai ta-keh woh unke liye baais-e-izzat bane.</p>
                        
                        <p>82. Hargiz nahi an-qareeb yeh maabood khud hi unki ibaadat se inkaar kar dege aur unke mukhaalif ho jaayege.</p>
                        
                        <p>83. Kya tum ne nahi dekha keh Ham ne shayaatin ko kaafiro par musallat kar diya hai aur woh un ko bahekaaterehte hai.</p>
                        
                        <p>84. Aap unke baar mein azaab ki jaldi na kare Ham unke din khud hi shumaar kar rahe hai.</p>
                        
                        <p>85. Qayamat ke din Ham sahebaan-e-taqwa ko Rehmaan ki baargah mein mehmaano ki tarah jama karege.</p>
                        
                        <p>86. Aur mujremeen ko jahannam ki taraf pyaase jaanwaro ki tarah dhakel dege.</p>
                        
                        <p>87. Us waqt koi shafa’at ka saheb-e-ikhtiyaar na hoga magar woh jisne Rehmaan ki baargah mein shafa’at ka ahed le liya hai.</p>
                        
                        <p>88. Aur yeh log kehte hai keh Rehmaan ne kisi ko apna farzand bana liya hai.</p>
                        
                        <p>89. Yaqeenan tum logo ne badi sakht baat kahi hai.</p>
                        
                        <p>90. Qareeb hai keh is se aasmaan phatt pade aur zameen shigaafta ho (phatt) jaaye aur pahaad tukde-tukde ho kar gir pade.</p>
                        
                        <p>91. Keh un logo ne Rehmaan ke liye beta qaraar de diya hai.</p>
                        
                        <p>92. Jab keh yeh Rehmaan ke shaayaan-e-shaan nahi hai keh woh kisi ko apna beta banaaye.</p>
                        
                        <p>93. Zameen-o-aasmaan mein koi aisa nahi hai jo uski baargah mein banda ban kar haazir hone waala na ho.</p>
                        
                        <p>94. Khuda ne sab ka ehsaa (ghera) kar liya hai aur sab ko ba-qaida shumaar kar liya hai.</p>
                        
                        <p>95. Aur sab hi kal roz-e-qayamat uski baargah mein haazir hone waale hai.</p>
                        
                        <p>96. Be-shak jo log imaan laaye aur unho ne nek aamaal kiye an-qareeb Rehmaan, logo ke dilo mein unki mohabbat paiyda kar dega.</p>
                        
                        <p>97. Bas Ham ne is Qur’an ko tumhaari zabaan mein is liye aasaan kar diya hai keh tum muttaqeen ko bashaarat de sako aur jaghdaalu qaum ko azaab-e-ilaahi se dara sako.</p>
                        
                        <p>98. Aur Ham ne un se pehle kitni hi naslo ko barbaad kar diya hai kya tum un mein se kisi ko dekh rahe ho ya kisi ki aahat bhi soon rahe ho.</p>
                                                                                  
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            19 | MARYAM | 98
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurTaaha.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. Kaf Ha Ya Ain Suad.</p>

                        <p>2. A mention of the mercy of your Lord to His servant Zakariya.</p>
                        
                        <p>3. When he called upon his Lord in a low voice,</p>
                        
                        <p>4. He said: My Lord! surely my bones are weakened and my head flares with hoariness, and, my Lord! I have never been unsuccessful in my prayer to Thee:</p>
                        
                        <p>5. And surely I fear my cousins after me, and my wife is barren, therefore grant me from Thyself an heir,</p>
                        
                        <p>6. Who should inherit me and inherit from the children of Yaqoub, and make him, my Lord, one in whom Thou art well pleased.</p>
                        
                        <p>7. O Zakariya! surely We give you good news of a boy whose name shall be Yahya: We have not made before anyone his equal.</p>
                        
                        <p>8. He said: O my Lord! when shall I have a son, and my wife is barren, and I myself have reached indeed the extreme degree of old age?</p>
                        
                        <p>9. He said: So shall it be, your Lord says: It is easy to Me, and indeed I created you before, when you were nothing.</p>
                        
                        <p>10. He said: My Lord! give me a sign. He said: Your sign is that you will not be able to speak to the people three nights while in sound health.</p>
                        
                        <p>11. So he went forth to his people from his place of worship, then he made known to them that they should glorify (Allah) morning and evening.</p>
                        
                        <p>12. O Yahya! take hold of the Book with strength, and We granted him wisdom while yet a child</p>
                        
                        <p>13. And tenderness from Us and purity, and he was one who guarded (against evil),</p>
                        
                        <p>14. And dutiful to his parents, and he was not insolent, disobedient.</p>
                        
                        <p>15. And peace on him on the day he was born, and on the day he dies, and on the day he is raised to life</p>
                        
                        <p>16. And mention Marium in the Book when she drew aside from her family to an eastern place;</p>
                        
                        <p>17. So she took a veil (to screen herself) from them; then We sent to her Our spirit, and there appeared to her a well-made man.</p>
                        
                        <p>18. She said: Surely I fly for refuge from you to the Beneficent God, if you are one guarding (against evil).</p>
                        
                        <p>19. He said: I am only a messenger of your Lord: That I will give you a pure boy.</p>
                        
                        <p>20. She said: When shall I have a boy and no mortal has yet touched me, nor have I been unchaste?</p>
                        
                        <p>21. He said: Even so; your Lord says: It is easy to Me: and that We may make him a sign to men and a mercy from Us, and it is a matter which has been decreed.</p>
                        
                        <p>22. So she conceived him; then withdrew herself with him to a remote place.</p>
                        
                        <p>23. And the throes (of childbirth) compelled her to betake herself to the trunk of a palm tree. She said: Oh, would that I had died before this, and had been a thing quite forgotten!</p>
                        
                        <p>24. Then (the child) called out to her from beneath her: Grieve not, surely your Lord has made a stream to flow beneath you; </p>
                        
                        <p>25. And shake towards you the trunk of the palmtree, it will drop on you fresh ripe dates:</p>
                        
                        <p>26. So eat and drink and refresh the eye. Then if you see any mortal, say: Surely I have vowed a fast to the Beneficent God, so I shall not speak to any man today.</p>
                        
                        <p>27. And she came to her people with him, carrying him (with her). They said: O Marium! surely you have done a strange thing.</p>
                        
                        <p>28. O sister of Haroun! your father was not a bad man, nor, was your mother an unchaste woman.</p>
                        
                        <p>29. But she pointed to him. They said: How should we speak to one who was a child in the cradle?</p>
                        
                        <p>30. He said: Surely I am a servant of Allah; He has given me the Book and made me a prophet;</p>
                        
                        <p>31. And He has made me blessed wherever I may be, and He has enjoined on me prayer and poor-rate so long as I live;</p>
                        
                        <p>32. And dutiful to my mother, and He has not made me insolent, unblessed;</p>
                        
                        <p>33. And peace on me on the day I was born, and on the day I die, and on the day I am raised to life.</p>
                        
                        <p>34. Such is Isa, son of Marium; (this is) the saying of truth about which they dispute.</p>
                        
                        <p>35. It beseems not Allah that He should take to Himself a son, glory to be Him; when He has decreed a matter He only says to it “Be,” and it is.</p>
                        
                        <p>36. And surely Allah is my Lord and your Lord, therefore serve Him; this is the right path.</p>
                        
                        <p>37. But parties from among them disagreed with each other, so woe to those who disbelieve, because of presence on a great day.</p>
                        
                        <p>38. How clearly shall they hear and how clearly shall they see on the day when they come to Us; but the unjust this day are in manifest error.</p>
                        
                        <p>39. And warn them of the day of intense regret, when the matter shall have been decided; and they are (now) in negligence and they do not believe.</p>
                        
                        <p>40. Surely We inherit the earth and all those who are on it, and to Us they shall be returned.</p>
                        
                        <p>41. And mention Ibrahim in the Book; surely he was a truthful man, a prophet.</p>
                        
                        <p>42. When he said to his father; O my father! why do you worship what neither hears nor sees, nor does it avail you in the least:</p>
                        
                        <p>43. O my father! truly the knowledge has come to me which has not come to you, therefore follow me, I will guide you on a right path:</p>
                        
                        <p>44. O my father! serve not the Shaitan, surely the Shaitan is disobedient to the Beneficent God:</p>
                        
                        <p>45. O my father! surely I fear that a punishment from the Beneficent God should afflict you so that you should be a friend of the Shaitan.</p>
                        
                        <p>46. He said: Do you dislike my gods, O Ibrahim? If you do not desist I will certainly revile you, and leave me for a time.</p>
                        
                        <p>47. He said: Peace be on you, I will pray to my Lord to forgive you; surely He is ever Affectionate to me:</p>
                        
                        <p>48. And I will withdraw from you and what you call on besides Allah, and I will call upon my Lord; may be I shall not remain unblessed in calling upon my Lord.</p>
                        
                        <p>49. So when he withdrew from them and what they worshipped besides Allah, We gave to him Ishaq and Yaqoub, and each one of them We made a prophet.</p>
                        
                        <p>50. And We granted to them of Our mercy, and We left (behind them) a truthful mention of eminence for them.</p>
                        
                        <p>51. And mention Musa in the Book; surely he was one purified, and he was an apostle, a prophet.</p>
                        
                        <p>52. And We called to him from the blessed side of the mountain, and We made him draw nigh, holding communion (with Us).</p>
                        
                        <p>53. And We gave to him out of Our mercy his brother Haroun a prophet.</p>
                        
                        <p>54. And mention Ismail in the Book; surely he was truthful in (his) promise, and he was an apostle, a prophet. </p>
                        
                        <p>55. And he enjoined on his family prayer and almsgiving, and was one in whom his Lord was well pleased.</p>
                        
                        <p>56. And mention Idris in the Book; surely he was a truthful man, a prophet,</p>
                        
                        <p>57. And We raised him high in Heaven.</p>
                        
                        <p>58. These are they on whom Allah bestowed favors, from among the prophets of the seed of Adam, and of those whom We carried with Nuh, and of the seed of Ibrahim and Israel, and of those whom We guided and chose; when the communications of the Beneficent God were recited to them, they fell down making obeisance and weeping.</p>
                        
                        <p>59. But there came after them an evil generation, who neglected prayers and followed sensual desires, so they will meet perdition,</p>
                        
                        <p>60. Except such as repent and believe and do good, these shall enter the garden, and they shall not be dealt with unjustly in any way:</p>
                        
                        <p>61. The gardens of perpetuity which the Beneficent God has promised to His servants while unseen; surely His promise shall come to pass.</p>
                        
                        <p>62. They shall not hear therein any vain discourse, but only: Peace, and they shall have their sustenance therein morning and evening.</p>
                        
                        <p>63. This is the garden which We cause those of Our servants to inherit who guard (against evil).</p>
                        
                        <p>64. And we do not descend but by the command of your Lord; to Him belongs whatever is before us and whatever is behind us and whatever is between these, and your Lord is not forgetful.</p>
                        
                        <p>65. The Lord of the heavens and the earth and what is between them, so serve Him and be patient in His service. Do you know any one equal to Him?</p>
                        
                        <p>66. And says man: What! when I am dead shall I truly be brought forth alive?</p>
                        
                        <p>67. Does not man remember that We created him before, when he was nothing?</p>
                        
                        <p>68. So by your Lord! We will most certainly gather them together and the Shaitans, then shall We certainly cause them to be present round hell on their knees.</p>
                        
                        <p>69. Then We will most certainly draw forth from every sect of them him who is most exorbitantly rebellious against the Beneficent God.</p>
                        
                        <p>70. Again We do certainly know best those who deserve most to be burned therein.</p>
                        
                        <p>71. And there is not one of you but shall come to it; this is an unavoidable decree of your Lord.</p>
                        
                        <p>72. And We will deliver those who guarded (against evil), and We will leave the unjust therein on their knees.</p>
                        
                        <p>73. And when Our clear communications are recited to them, those who disbelieve say to those who believe: Which of the two parties is best in abiding and best in assembly?</p>
                        
                        <p>74. And how many of the generations have We destroyed before them who were better in respect of goods and outward appearance! </p>
                        
                        <p>75. Say: As for him who remains in error, the Beneficent God will surely prolong his length of days, until they see what they were threatened with, either the punishment or the hour; then they shall know who is in more evil plight and weaker in forces.</p>
                        
                        <p>76. And Allah increases in guidance those who go aright; and ever-abiding good works are with your Lord best in recompense and best in yielding fruit.</p>
                        
                        <p>77. Have you, then, seen him who disbelieves in Our communications and says: I shall certainly be given wealth and children?</p>
                        
                        <p>78. Has he gained knowledge of the unseen, or made a covenant with the Beneficent God?</p>
                        
                        <p>79. By no means! We write down what he says, and We will lengthen to him the length of the chastisement,</p>
                        
                        <p>80. And We will inherit of him what he says, and he shall come to Us alone.</p>
                        
                        <p>81. And they have taken gods besides Allah, that they should be to them a source of strength;</p>
                        
                        <p>82. By no means! They shall soon deny their worshipping them, and they shall be adversaries to them.</p>
                        
                        <p>83. Do you not see that We have sent the Shaitans against the unbelievers, inciting them by incitement?</p>
                        
                        <p>84. Therefore be not in haste against them, We only number out to them a number (of days).</p>
                        
                        <p>85. The day on which We will gather those who guard (against evil) to the Beneficent God to receive honors,</p>
                        
                        <p>86. And We will drive the guilty to hell, thirsty.</p>
                        
                        <p>87. They shall not control intercession, save he who has made a covenant with the Beneficent God.</p>
                        
                        <p>88. And they say: The Beneficent God has taken (to Himself) a son.</p>
                        
                        <p>89. Certainly you have made an abominable assertion.</p>
                        
                        <p>90. The heavens may almost be rent thereat, and the earth cleave asunder, and the mountains fall down in pieces,</p>
                        
                        <p>91. That they ascribe a son to the Beneficent God.</p>
                        
                        <p>92. And it is not worthy of the Beneficent God that He should take (to Himself) a son.</p>
                        
                        <p>93. There is no one in the heavens and the earth but will come to the Beneficent God as a servant.</p>
                        
                        <p>94. Certainly He has a comprehensive knowledge of them, and He has numbered them a (comprehensive) numbering. </p>
                        
                        <p>95. And every one of them will come to Him on the day of resurrection alone.</p>
                        
                        <p>96. Surely (as for) those who believe and do good deeds for them will Allah bring about love.</p>
                        
                        <p>97. So We have only made it easy in your tongue that you may give good news thereby to those who guard (against evil) and warn thereby a vehemently contentious people.</p>
                        
                        <p>98. And how many a generation have We destroyed before them! Do you see any one of them or hear a sound of them?</p>
                                     
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>