<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurMujaadela</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            58 | MUJAADELA | 22
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurHashr.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>قَدْ سَمِعَ اللهُ قَوْلَ الَّتِيْ تُجَادِلُكَ فِيْ زَوْجِهَا وَتَشْتَكِيْٓ اِلَى اللهِ ڰ وَاللهُ يَسْمَعُ تَحَاوُرَكُمَا<sup>ط</sup> اِنَّ اللهَ سَمِيْعٌۢ بَصِيْرٌﯜ1ﯛ اَلَّذِيْنَ يُظٰهِرُوْنَ مِنْكُمْ مِّنْ نِسَاۗئِهِمْ مَّا هُنَّ اُمَّهٰتِهِمْ<sup>ط</sup> اِنْ اُمَّهٰتُهُمْ اِلَّا الَّئِۗي وَلَدْنَهُمْ<sup>ط</sup> وَاِنَّهُمْ لَيَقُوْلُوْنَ مُنْكَرًا مِّنَ الْقَوْلِ وَزُوْرًا<sup>ط</sup> وَاِنَّ اللهَ لَعَفُوٌّ غَفُوْرٌﯜ2ﯛ وَالَّذِيْنَ يُظٰهِرُوْنَ مِنْ نِّسَاۗئِهِمْ ثُمَّ يَعُوْدُوْنَ لِمَا قَالُوْا فَتَحْرِيْرُ رَقَبَةٍ مِّنْ قَبْلِ اَنْ يَّتَمَاۗسَّا<sup>ط</sup> ذٰلِكُمْ تُوْعَظُوْنَ بِهٖ<sup>ط</sup> وَاللهُ بِمَا تَعْمَلُوْنَ خَبِيْرٌﯜ3ﯛ فَمَنْ لَّمْ يَجِدْ فَصِيَامُ شَهْرَيْنِ مُتَتَابِعَيْنِ مِنْ قَبْلِ اَنْ يَّتَمَاۗسَّا<sup>ط</sup> فَمَنْ لَّمْ يَسْتَطِعْ فَاِطْعَامُ سِتِّيْنَ مِسْكِيْنًا<sup>ط</sup> ذٰلِكَ لِتُؤْمِنُوْا بِاللهِ وَرَسُوْلِهٖ<sup>ط</sup> وَتِلْكَ حُدُوْدُ اللهِ<sup>ط</sup> وَلِلْكٰفِرِيْنَ عَذَابٌ اَلِيْمٌﯜ4ﯛ اِنَّ الَّذِيْنَ يُحَاۗدُّوْنَ اللهَ وَرَسُوْلَهٗ كُبِتُوْا كَمَا كُبِتَ الَّذِيْنَ مِنْ قَبْلِهِمْ وَقَدْ اَنْزَلْنَآ اٰيٰتٍۢ بَيِّنٰتٍ<sup>ط</sup> وَلِلْكٰفِرِيْنَ عَذَابٌ مُّهِيْنٌﯜ5ﯛ<sup>ج</sup> يَوْمَ يَبْعَثُهُمُ اللهُ جَمِيْعًا فَيُنَبِّئُهُمْ بِمَا عَمِلُوْا<sup>ط</sup> اَحْصٰهُ اللهُ وَنَسُوْهُ<sup>ط</sup> وَاللهُ عَلٰى كُلِّ شَيْءٍ شَهِيْدٌﯜ6ﯛ<sup>ع</sup> اَلَمْ تَرَ اَنَّ اللهَ يَعْلَمُ مَا فِي السَّمٰوٰتِ وَمَا فِي الْاَرْضِ<sup>ط</sup> مَا يَكُوْنُ مِنْ نَّجْوٰى ثَلٰثَةٍ اِلَّا هُوَ رَابِعُهُمْ وَلَا خَمْسَةٍ اِلَّا هُوَ سَادِسُهُمْ وَلَٓا اَدْنٰى مِنْ ذٰلِكَ وَلَٓا اَكْثَرَ اِلَّا هُوَ مَعَهُمْ اَيْنَ مَا كَانُوْا<sup>ج</sup> ثُمَّ يُنَبِّئُهُمْ بِمَا عَمِلُوْا يَوْمَ الْقِيٰمَةِ<sup>ط</sup> اِنَّ اللهَ بِكُلِّ شَيْءٍ عَلِيْمٌﯜ7ﯛ اَلَمْ تَرَ اِلَى الَّذِيْنَ نُهُوْا عَنِ النَّجْوٰى ثُمَّ يَعُوْدُوْنَ لِمَا نُهُوْا عَنْهُ وَيَتَنٰجَوْنَ بِالْاِثْمِ وَالْعُدْوَانِ وَمَعْصِيَتِ الرَّسُوْلِ<sup>ز</sup> وَاِذَا جَاۗءُوْكَ حَيَّوْكَ بِمَا لَمْ يُحَيِّكَ بِهِ اللهُ<sup>لا </sup>وَيَقُوْلُوْنَ فِيْٓ اَنْفُسِهِمْ لَوْلَا يُعَذِّبُنَا اللهُ بِمَا نَقُوْلُ<sup>ط</sup> حَسْبُهُمْ جَهَنَّمُ<sup>ج</sup> يَصْلَوْنَهَا<sup>ج</sup> فَبِئْسَ الْمَصِيْرُﯜ8ﯛ يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْٓا اِذَا تَنَاجَيْتُمْ فَلَا تَتَنَاجَوْا بِالْاِثْمِ وَالْعُدْوَانِ وَمَعْصِيَتِ الرَّسُوْلِ وَتَنَاجَوْا بِالْبِرِّ وَالتَّقْوٰى<sup>ط</sup> وَاتَّقُوا اللهَ الَّذِيْٓ اِلَيْهِ تُحْشَرُوْنَﯜ9ﯛ اِنَّمَا النَّجْوٰى مِنَ الشَّيْطٰنِ لِيَحْزُنَ الَّذِيْنَ اٰمَنُوْا وَلَيْسَ بِضَاۗرِّهِمْ شَيْئًا اِلَّا بِاِذْنِ اللهِ<sup>ط</sup> وَعَلَى اللهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُوْنَﯜ10ﯛ يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْٓا اِذَا قِيْلَ لَكُمْ تَفَسَّحُوْا فِي الْمَجٰلِسِ فَافْسَحُوْا يَفْسَحِ اللهُ لَكُمْ<sup>ج</sup> وَاِذَا قِيْلَ انْشُزُوْا فَانْشُزُوْا يَرْفَعِ اللهُ الَّذِيْنَ اٰمَنُوْا مِنْكُمْ<sup>لا</sup> وَالَّذِيْنَ اُوْتُوا الْعِلْمَ دَرَجٰتٍ<sup>ط</sup> وَاللهُ بِمَا تَعْمَلُوْنَ خَبِيْرٌﯜ11ﯛ يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْٓا اِذَا نَاجَيْتُمُ الرَّسُوْلَ فَقَدِّمُوْا بَيْنَ يَدَيْ نَجْوٰكُمْ صَدَقَةً<sup>ط</sup> ذٰلِكَ خَيْرٌ لَّكُمْ وَاَطْهَرُ<sup>ط</sup> فَاِنْ لَّمْ تَجِدُوْا فَاِنَّ اللهَ غَفُوْرٌ رَّحِيْمٌﯜ12ﯛ ئَاَشْفَقْتُمْ اَنْ تُقَدِّمُوْا بَيْنَ يَدَيْ نَجْوٰكُمْ صَدَقٰتٍ<sup>ط</sup> فَاِذْ لَمْ تَفْعَلُوْا وَتَابَ اللهُ عَلَيْكُمْ فَاَقِيْمُوا الصَّلٰوةَ وَاٰتُوا الزَّكٰوةَ وَاَطِيْعُوا اللهَ وَرَسُوْلَهٗ<sup>ط</sup> وَاللهُ خَبِيْرٌۢ بِمَا تَعْمَلُوْنَﯜ13ﯛ<sup>ع</sup> اَلَمْ تَرَ اِلَى الَّذِيْنَ تَوَلَّوْا قَوْمًا غَضِبَ اللهُ عَلَيْهِمْ<sup>ط</sup> مَا هُمْ مِّنْكُمْ وَلَا مِنْهُمْ<sup>لا</sup> وَيَحْلِفُوْنَ عَلَى الْكَذِبِ وَهُمْ يَعْلَمُوْنَﯜ14ﯛ اَعَدَّ اللهُ لَهُمْ عَذَابًا شَدِيْدًا<sup>ط</sup> اِنَّهُمْ سَاۗءَ مَا كَانُوْا يَعْمَلُوْنَﯜ15ﯛ اِتَّخَذُوْٓا اَيْمَانَهُمْ جُنَّةً فَصَدُّوْا عَنْ سَبِيْلِ اللهِ فَلَهُمْ عَذَابٌ مُّهِيْنٌﯜ16ﯛ لَنْ تُغْنِيَ عَنْهُمْ اَمْوَالُهُمْ وَلَٓا اَوْلَادُهُمْ مِّنَ اللهِ شَيْئًا<sup>ط</sup> اُوْلٰۗئِكَ اَصْحٰبُ النَّارِ<sup>ط</sup> هُمْ فِيْهَا خٰلِدُوْنَﯜ17ﯛ يَوْمَ يَبْعَثُهُمُ اللهُ جَمِيْعًا فَيَحْلِفُوْنَ لَهٗ كَمَا يَحْلِفُوْنَ لَكُمْ وَيَحْسَبُوْنَ اَنَّهُمْ عَلٰى شَيْءٍ<sup>ط</sup> اَلَٓا اِنَّهُمْ هُمُ الْكٰذِبُوْنَﯜ18ﯛ اِسْتَحْوَذَ عَلَيْهِمُ الشَّيْطٰنُ فَاَنْسٰهُمْ ذِكْرَ اللهِ<sup>ط</sup> اُوْلٰۗئِكَ حِزْبُ الشَّيْطٰنِ<sup>ط</sup> اَلَٓا اِنَّ حِزْبَ الشَّيْطٰنِ هُمُ الْخٰسِرُوْنَﯜ19ﯛ اِنَّ الَّذِيْنَ يُحَاۗدُّوْنَ اللهَ وَرَسُوْلَهٗٓ اُوْلٰۗئِكَ فِي الْاَذَلِّيْنَﯜ20ﯛ كَتَبَ اللهُ لَاَغْلِبَنَّ اَنَا وَرُسُلِيْ<sup>ط</sup> اِنَّ اللهَ قَوِيٌّ عَزِيْزٌﯜ21ﯛ لَا تَجِدُ قَوْمًا يُّؤْمِنُوْنَ بِاللهِ وَالْيَوْمِ الْاٰخِرِ يُوَاۗدُّوْنَ مَنْ حَاۗدَّ اللهَ وَرَسُوْلَهٗ وَلَوْ كَانُوْٓا اٰبَاۗءَهُمْ اَوْ اَبْنَاۗءَهُمْ اَوْ اِخْوَانَهُمْ اَوْ عَشِيْرَتَهُمْ<sup>ط</sup> اُوْلٰۗئِكَ كَتَبَ فِيْ قُلُوْبِهِمُ الْاِيْمَانَ وَاَيَّدَهُمْ بِرُوْحٍ مِّنْهُ<sup>ط</sup> وَيُدْخِلُهُمْ جَنّٰتٍ تَجْرِيْ مِنْ تَحْتِهَا الْاَنْهٰرُ خٰلِدِيْنَ فِيْهَا<sup>ط</sup> رَضِيَ اللهُ عَنْهُمْ وَرَضُوْا عَنْهُ<sup>ط</sup> اُوْلٰۗئِكَ حِزْبُ اللهِ<sup>ط</sup> اَلَٓا اِنَّ حِزْبَ اللهِ هُمُ الْمُفْلِحُوْنَﯜ22ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            58 | MUJAADELA | 22
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurHashr.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Be-shak Allah ne us aurat ki baat soon-li jo tum se apne shauhar ke baare mein bahes (arguement) kar rahi thi aur Allah se faryaad kar rahi thi aur Allah tum dono ki baate soon raha tha keh Woh sab-kuch soonne waala aur dekhne waala hai.</p>

                        <p>2. Jo log apni aurto’n se zehaar (aisa kehna ke tum meri ma jesi ho) karte hai unki aurte’n unki maae nahi hai. maae to sirf woh aurte’n hai jinho ne paiyda kiya hai. Aur yeh log yaqeenan bohot buri aur joothi baat kehte hai aur Allah bohot maaf karne waala aur bakhshne waala hai.</p>
                        
                        <p>3. Jo log tum mein se apni aurto’n se zehaar (aisa kehna ke tum meri ma jesi ho) kare aur phir apni baat se palatna chahe unhe chaahiye ke aurat ko haath laga-ne se pehle ek ghulam azaad kare keh yeh Khuda ki taraf se tumhaare liye nasihat hai aur Khuda tumhaare aamaal se khoob ba-khabar hai.</p>
                        
                        <p>4. Phir kisi shakhs ke liye ghulam mumkin na ho to aapas mein ek dusre ko mas (touch) karne se pehle do mahine ke musalsal roze rakkhe phir yeh bhi mumkin na ho to saath (60) miskeeno ko khaana khilaaye yeh is liye ta-keh tum Khuda-o-Rasool par sahih imaan rakkho aur yeh Allah ke muqarrar kardah hudood hai aur kaafiro ke liye bada dard-naak azaab hai.</p>
                        
                        <p>5. Be-shak jo log Khuda-o-Rasool se dushmani karte hai woh waise hi zaleel hoge jaise un se pehle waale zaleel huwe hai aur Ham ne khuli huwi nishaaniya naazil kar di hai aur kaafiro ke liye ruswa-kun azaab hai.</p>
                        
                        <p>6. Jis din Khuda sab ko zinda karega aur unhe unke aamaal se ba-khabar karega jise us ne mehfooz kar rakkha hai aur un logo ne khud bhula diya hai aur Allah har shaiy ki nigraani karne waala hai.</p>
                        
                        <p>7. Kya tum nahi dekhte ho keh Allah zameen-o-aasmaan ki har shaiy se ba-khabar hai. kahi bhi teen (3) admiyo ke darmiyaan raaz ki baat nahi hoti hai magar yeh keh woh unka choutha (4th) hota hai aur paanch ki raaz-daari hoti hai to woh unka chhatta (6th) hota hai aur kam-o-besh bhi koi raaz-daari hoti hai to woh unke saath zaroor rehta hai chahe woh kahi bhi rahe uske baad roz-e-qayamat unhe ba-khabar karega keh unho ne kya kiya hai, keh be-shak woh har shaiy ka jaanne waala hai.</p>
                        
                        <p>8. Kya tum ne un logo ko nahi dekha jinhe raaz ki baato se mana kiya gaya lekin woh phir bhi aisi baate karte hai aur gunah aur zulm aur Rasool ki na-farmaani ke saath raaz ki baate karte hai aur jab tumhaare paas aate hai to is tarah mukhatib karte hai jis tarah Khuda ne unhe nahi sikhaaya hai aur apne dil hi dil mein kehte hai keh ham galti par hai to Khuda hamari baato par azaab kyu’n nahi naazil karta haala keh unke liye Jahannam hi kaafi hai jis mein inhe jalna hai aur woh bad-tareen anjaam hai.</p>
                        
                        <p>9. Imaan waalo jab bhi raaz ki baate karo to khabar-daar! Gunah aur ta’adi (had se guzarna) aur Rasool ki na-farmaani ke saath na karna bal-keh neki aur taqwa ke saath baate karna aur Allah se darte rehna keh bil-akhir usi ki taraf palat kar jaana hai.</p>
                        
                        <p>10. Yeh raaz-daari shaitaan ki taraf se sahebaan-e-imaan ko dukh pohoncha ne ke liye hoti hai haala keh woh unhe nuksaan nahi pohoncha sakte hai jab tak Khuda ijaazat na de-de aur sahebaan-e-imaan ka bharosa sirf Allah par hota hai.</p>
                        
                        <p>11. Imaan waalo jab tum se majlis mein wus’at paiyda karne ke liye kaha jaaye to dusro ko jagah de do ta-keh Khuda tumhe jannat mein wus’at de sakey aur jab tum se kaha jaaye keh uth jaawo to uth jaawo keh Khuda sahebaan-e-imaan aur jinko ilm diya gaya hai unke darjaat ko buland karna chahta hai aur Allah tumhaare aamaal se khoob ba-khabar hai.</p>
                        
                        <p>12. Imaan waalo jab bhi Rasool se koi raaz ki baat karo to pehle sadqa nikaal do keh yahi tumhaare haq mein behtari aur pakeezgi ki baat hai phir agar sadqa mumkin na ho to Khuda bohot bakhshne waala aur maher-baan hai.</p>
                        
                        <p>13. Kya tum is baat se darr gaye ho ke apni raaz-daraana baato se pehle khairaat nikaal do ab jab-keh tum ne aisa nahi kiya hai aur Khuda ne tumhaari tauba qabool kar-li hai to ab namaaz qaayem karo aur zakaat adaa karo aur Allah-o-Rasool ki ita’at karo keh Allah tumhaare aamaal se khoob ba-khabar hai.</p>
                        
                        <p>14. Kya tum ne un logo ko nahi dekha hai jinho ne us qaum se dosti kar-li hai jis par Khuda ne azaab naazil kiya hai yeh na tum mein se hai aur na un mein se aur yeh joothi qasme khaate hai aur khud bhi apne jooth se ba-khabar hai.</p>
                        
                        <p>15. Allah ne unke liye sakht azaab mohayya (tayyar) kar rakkha hai keh yeh bohot bure aamaal kar rahe thay.</p>
                        
                        <p>16. Unho ne apni qasmo ko sipar bana liya hai aur raahe Khuda mein rukaawat daal rahe hai to unke liye ruswa karne waala azaab hai.</p>
                        
                        <p>17. Allah ke muqaable mein unka maal aur unki aulaad koi kaam aane waala nahi hai yeh sab jahannami hai aur wahi hamesha rehne waale hai.</p>
                        
                        <p>18. Jis din Khuda un sab ko dobaara zinda karega aur yeh us se bhi aisi hi qasme khaayege jaisi tum se khaate hai aur unka khayaal hoga keh unke paas koi baat hai haala keh yeh bilkul joothay hai.</p>
                        
                        <p>19. Un par shaitaan ghaalib aa gaya hai aur us ne inhe zikre Khuda se ghaafil kar diya hai aagah ho jaawo keh yeh shaitaan ka giroh hai aur shaitaan ka giroh baher-haal khasaare mein rehne waala hai.</p>
                        
                        <p>20. Be-shak jo log Khuda-o-Rasool se dushmani karte hai unka shumaar zaleel tareen logo mein hai.</p>
                        
                        <p>21. Allah ne yeh likh diya hai keh Mai aur mere Rasool ghaalib aane waale hai be-shak Allah saheb-e-quwwat aur saheb-e-izzat hai.</p>
                        
                        <p>22. Aap kabhi na dekhenge keh jo qaum Allah aur roze aakherat par imaan rakhne waali hai woh un logo se dosti kar rahi hai jo Allah aur uske Rasool se dushmani karne waale hai chahe woh unke baap-dadaya aulaad ya baraad-raan (bhai) ya asheera (family) aur qabeele waale hi kyu’n na ho Allah ne sahebaan-e-imaan ke dilo mein imaan likh diya hai aur unki apni khaas rooh ke zariye taaeed ki hai aur woh unhe un jannato mein daakhil karega jin ke neeche nehre jaari hogi aur woh un hi mein hamesha rehne waale hoge Khuda un se raazi hoga aur woh Khuda se raazi hoge yahi log Allah ka giroh hai aur aagah ho jaawo keh Allah ka giroh hi najaat paane waala hai.</p>
                                                                                                           
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            58 | MUJAADELA | 22
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurHashr.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. Allah indeed knows the plea of her who pleads with you about her husband and complains to Allah, and Allah knows the contentions of both of you; surely Allah is Hearing, Seeing.</p>

                        <p>2. (As for) those of you who put away their wives by likening their backs to the backs of their mothers, they are not their mothers; their mothers are no others than those who gave them birth; and most surely they utter a hateful word and a falsehood and most surely Allah is Pardoning, Forgiving.</p>
                        
                        <p>3. And (as for) those who put away their wives by likening their backs to the backs of their mothers then would recall what they said, they should free a captive before they touch each other; to that you are admonished (to conform); and Allah is Aware of what you do.</p>
                        
                        <p>4. But whoever has not the means, let him fast for two months successively before they touch each other; then as for him who is not able, let him feed sixty needy ones; that is in order that you may have faith in Allah and His Apostle, and these are Allah’s limits, and the unbelievers shall have a painful punishment.</p>
                        
                        <p>5. Surely those who act in opposition to Allah and His Apostle shall be laid down prostrate as those before them were laid down prostrate; and indeed We have revealed clear communications, and the unbelievers shall have an abasing chastisement.</p>
                        
                        <p>6. On the day when Allah will raise them up all together, then inform them of what they did: Allah has recorded it while they have forgotten it; and Allah is a witness of all things.</p>
                        
                        <p>7. Do you not see that Allah knows whatever is in the heavens and whatever is in the earth? Nowhere is there a secret counsel between three persons but He is the fourth of them, nor (between) five but He is the sixth of them, nor less than that nor more but He is with them wheresoever they are; then He will inform them of what they did on the day of resurrection: surely Allah is Cognizant of all things.</p>
                        
                        <p>8. Have you not seen those who are forbidden secret counsels, then they return to what they are forbidden, and they hold secret counsels for sin and revolt and disobedience to the Apostle, and when they come to you they greet you with a greeting with which Allah does not greet you, and they say in themselves: Why does not Allah punish us for what we say? Hell is enough for them; they shall enter it, and evil is the resort.</p>
                        
                        <p>9. O you who believe! when you confer together in private, do not give to each other counsel of sin and revolt and disobedience to the Apostle, and give to each other counsel of goodness and guarding (against evil); and be careful of (your duty to) Allah, to Whom you shall be gathered together.</p>
                        
                        <p>10. Secret counsels are only (the work) of the Shaitan that he may cause to grieve those who believe, and he cannot hurt them in the least except with Allah’s permission, and on Allah let the believers rely.</p>
                        
                        <p>11. O you who believe! when it is said to you, Make room in (your) assemblies, then make ample room, Allah will give you ample, and when it is said: Rise up, then rise up. Allah will exalt those of you who believe, and those who are given knowledge, in high degrees; and Allah is Aware of what you do.</p>
                        
                        <p>12. O you who believe! when you consult the Apostle, then offer something in charity before your consultation; that is better for you and purer; but if you do not find, then surely Allah is Forgiving, Merciful.</p>
                        
                        <p>13. Do you fear that you will not (be able to) give in charity before your consultation? So when you do not do it and Allah has turned to you (mercifully), then keep up prayer and pay the poor-rate and obey Allah and His Apostle; and Allah is Aware of what you do.</p>
                        
                        <p>14. Have you not seen those who befriend a people with whom Allah is wroth? They are neither of you nor of them, and they swear falsely while they know.</p>
                        
                        <p>15. Allah has prepared for them a severe punishment; surely what they do is evil.</p>
                        
                        <p>16. They make their oaths to serve as a cover so they turn away from Allah’s way; therefore they shall have an abasing chastisement.</p>
                        
                        <p>17. Neither their wealth nor their children shall avail them aught against Allah; they are the inmates of the fire, therein they shall abide.</p>
                        
                        <p>18. On the day that Allah will raise them up all, then they will swear to Him as they swear to you, and they think that they have something; now surely they are the liars.</p>
                        
                        <p>19. The Shaitan has gained the mastery over them, so he has made them forget the remembrance of Allah; they are the Shaitan’s party; now surely the Shaitan’s party are the losers.</p>
                        
                        <p>20. Surely (as for) those who act in opposition to Allah and His Apostle; they shall be among the most abased.</p>
                        
                        <p>21. Allah has written down: I will most certainly prevail, I and My apostles; surely Allah is Strong, Mighty.</p>
                        
                        <p>22. You shall not find a people who believe in Allah and the latter day befriending those who act in opposition to Allah and His Apostle, even though they were their (own) fathers, or their sons, or their brothers, or their kinsfolk; these are they into whose hearts He has impressed faith, and whom He has strengthened with an inspiration from Him: and He will cause them to enter gardens beneath which rivers flow, abiding therein; Allah is well-pleased with them and they are well-pleased with Him; these are Allah’s party: now surely the party of Allah are the successful ones.</p>
                                                                                               
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>