<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurMuddassir</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            74 | MUDDASSIR | 56
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurQiyaamah.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>يٰٓاَيُّهَا الْمُدَّثِّرُﯜ1ﯛ<sup>لا</sup> قُمْ فَاَنْذِرْﯜ2ﯛ<sup>لا</sup> وَرَبَّكَ فَكَبِّرْﯜ3ﯛ<sup>لا</sup> وَثِيَابَكَ فَطَهِّرْﯜ4ﯛ<sup>لا</sup> وَالرُّجْزَ فَاهْجُرْﯜ5ﯛ<sup>لا</sup> وَلَا تَمْنُنْ تَسْتَكْثِرُﯜ6ﯛ<sup>لا</sup> وَلِرَبِّكَ فَاصْبِرْﯜ7ﯛ فَاِذَا نُقِرَ فِي النَّاقُوْرِﯜ8ﯛ<sup>لا</sup> فَذٰلِكَ يَوْمَئِذٍ يَّوْمٌ عَسِيْرٌﯜ9ﯛ عَلَى الْكٰفِرِيْنَ غَيْرُ يَسِيْرٍﯜ10ﯛ ذَرْنِيْ وَمَنْ خَلَقْتُ وَحِيْدًاﯜ11ﯛ<sup>لا</sup> وَّجَعَلْتُ لَهٗ مَالًا مَّمْدُوْدًاﯜ12ﯛ<sup>لا</sup> وَّبَنِيْنَ شُهُوْدًاﯜ13ﯛ<sup>لا</sup> وَّمَهَّدْتُ لَهٗ تَمْهِيْدًاﯜ14ﯛ<sup>لا</sup> ثُمَّ يَطْمَعُ اَنْ اَزِيْدَﯜ15ﯛ ڎ كَلَّا<sup>ط</sup> اِنَّهٗ كَانَ لِاٰيٰتِنَا عَنِيْدًاﯜ16ﯛ<sup>ط</sup> سَاُرْهِقُهٗ صَعُوْدًاﯜ17ﯛ<sup>ط</sup> اِنَّهٗ فَكَّرَ وَقَدَّرَﯜ18ﯛ<sup>لا</sup> فَقُتِلَ كَيْفَ قَدَّرَﯜ19ﯛ<sup>لا</sup> ثُمَّ قُتِلَ كَيْفَ قَدَّرَﯜ20ﯛ<sup>لا</sup> ثُمَّ نَظَرَﯜ21ﯛ<sup>لا</sup> ثُمَّ عَبَسَ وَبَسَرَﯜ22ﯛ<sup>لا</sup> ثُمَّ اَدْبَرَ وَاسْتَكْبَرَﯜ23ﯛ<sup>لا</sup> فَقَالَ اِنْ هٰذَٓا اِلَّا سِحْرٌ يُّؤْثَرُﯜ24ﯛ<sup>لا</sup> اِنْ هٰذَٓا اِلَّا قَوْلُ الْبَشَرِﯜ25ﯛ<sup>ط</sup> سَاُصْلِيْهِ سَقَرَﯜ26ﯛ وَمَآ اَدْرٰكَ مَا سَقَرُﯜ27ﯛ<sup>ط</sup> لَا تُبْقِيْ وَلَا تَذَرُﯜ28ﯛ<sup>ج</sup> لَوَّاحَةٌ لِّلْبَشَرِﯜ29ﯛ ښ عَلَيْهَا تِسْعَةَ عَشَرَﯜ30ﯛ<sup>ط</sup> وَمَا جَعَلْنَآ اَصْحٰبَ النَّارِ اِلَّا مَلٰۗئِكَةً<sup>لا</sup> وَّمَا جَعَلْنَا عِدَّتَهُمْ اِلَّا فِتْنَةً لِّلَّذِيْنَ كَفَرُوْا<sup>لا</sup> لِيَسْتَيْقِنَ الَّذِيْنَ اُوْتُوا الْكِتٰبَ وَيَزْدَادَ الَّذِيْنَ اٰمَنُوْٓا اِيْمَانًا وَّلَا يَرْتَابَ الَّذِيْنَ اُوْتُوا الْكِتٰبَ وَالْمُؤْمِنُوْنَ وَلِيَقُوْلَ الَّذِيْنَ فِيْ قُلُوْبِهِمْ مَّرَضٌ وَّالْكٰفِرُوْنَ مَاذَا اَرَادَ اللهُ بِهٰذَا مَثَلًا<sup>ط</sup> كَذٰلِكَ يُضِلُّ اللهُ مَنْ يَّشَاۗءُ وَيَهْدِيْ مَنْ يَّشَاۗءُ<sup>ط</sup> وَمَا يَعْلَمُ جُنُوْدَ رَبِّكَ اِلَّا هُوَ<sup>ط</sup> وَمَا هِيَ اِلَّا ذِكْرٰى لِلْبَشَرِﯜ31ﯛ<sup>ع</sup> كَلَّا وَالْقَمَرِﯜ32ﯛ<sup>لا</sup> وَالَّيْلِ اِذْ اَدْبَرَﯜ33ﯛ<sup>لا</sup> وَالصُّبْحِ اِذَٓا اَسْفَرَﯜ34ﯛ<sup>لا</sup> اِنَّهَا لَاِحْدَى الْكُبَرِﯜ35ﯛ نَذِيرًا لِّلْبَشَرِﯜ36ﯛ<sup>لا</sup> لِمَنْ شَاۗءَ مِنْكُمْ اَنْ يَّتَقَدَّمَ اَوْ يَتَاَخَّرَﯜ37ﯛ<sup>ط</sup> كُلُّ نَفْسٍۢ بِمَا كَسَبَتْ رَهِيْنَةٌﯜ38ﯛ<sup>لا</sup> اِلَّٓا اَصْحٰبَ الْيَمِيْنِﯜ39ﯛ فِيْ جَنّٰتٍ<sup>قف</sup> يَتَسَاۗءَلُوْنَﯜ40ﯛ<sup>لا</sup> عَنِ الْمُجْرِمِيْنَﯜ41ﯛ<sup>لا</sup> مَا سَلَكَكُمْ فِيْ سَقَرَﯜ42ﯛ قَالُوْا لَمْ نَكُ مِنَ الْمُصَلِّيْنَﯜ43ﯛ<sup>لا</sup> وَلَمْ نَكُ نُطْعِمُ الْمِسْكِيْنَﯜ44ﯛ<sup>لا</sup> وَكُنَّا نَخُوْضُ مَعَ الْخَاۗئِضِيْنَﯜ45ﯛ<sup>لا</sup> وَكُنَّا نُكَذِّبُ بِيَوْمِ الدِّيْنِﯜ46ﯛ<sup>لا</sup> حَتّٰىٓ اَتٰنَا الْيَقِيْنُﯜ47ﯛ<sup>ط</sup> فَمَا تَنْفَعُهُمْ شَفَاعَةُ الشّٰفِعِيْنَﯜ48ﯛ<sup>ط</sup> فَمَا لَهُمْ عَنِ التَّذْكِرَةِ مُعْرِضِيْنَﯜ49ﯛ<sup>لا</sup> كَاَنَّهُمْ حُمُرٌ مُّسْتَنْفِرَةٌﯜ50ﯛ<sup>لا</sup> فَرَّتْ مِنْ قَسْوَرَةٍﯜ51ﯛ<sup>ط</sup> بَلْ يُرِيْدُ كُلُّ امْرِئٍ مِّنْهُمْ اَنْ يُّؤْتٰى صُحُفًا مُّنَشَّرَةًﯜ52ﯛ<sup>لا</sup> كَلَّا<sup>ط</sup> بَلْ لَّا يَخَافُوْنَ الْاٰخِرَةَﯜ53ﯛ<sup>ط</sup> كَلَّآ اِنَّهٗ تَذْكِرَةٌﯜ54ﯛ<sup>ج</sup> فَمَنْ شَاۗءَ ذَكَرَهٗﯜ55ﯛ وَمَا يَذْكُرُوْنَ اِلَّآ اَنْ يَّشَاۗءَ اللهُ<sup>ط</sup> هُوَ اَهْلُ التَّقْوٰى وَاَهْلُ الْمَغْفِرَةِﯜ56ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            74 | MUDDASSIR | 56
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurQiyaamah.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Ay mere kapda odhane waale.</p>

                        <p>2. Utho aur logo ko daraawo.</p>
                        
                        <p>3. Aur apne Rab ki buzurgi ka elaan karo.</p>
                        
                        <p>4. Aur apne libaas ko pakeeza rakkho.</p>
                        
                        <p>5. Aur buraaiyo se parhez karo.</p>
                        
                        <p>6. Aur is tarah ehsaan na karo keh zeyada ke talab-gaar ban jaawo.</p>
                        
                        <p>7. Aur apne Rab ki khaatir sabr karo.</p>
                        
                        <p>8. Phir jab soor phuka jaayega.</p>
                        
                        <p>9. To woh din Intehaai mushkil din hoga.</p>
                        
                        <p>10. Kaafiro ke waaste to harghiz aasaan na hoga.</p>
                        
                        <p>11. Ab Mujhe aur us shakhs ko chhod do jis ko Mai ne akela paiyda kiya hai.</p>
                        
                        <p>12. Aur uske liye kaseer maal qaraar diya hai.</p>
                        
                        <p>13. Aur nighah ke saamne rehne waale bete qaraar diye hai.</p>
                        
                        <p>14. Aur har tarah ke saamaan mein wus’at de di hai.</p>
                        
                        <p>15. Aur phir bhi chahta hai keh aur izaafah kar du.</p>
                        
                        <p>16. Hargiz nahi yeh hamari nishaaniya ka sakht dushman tha.</p>
                        
                        <p>17. To Ham an-qareeb usey sakht azaab mein ghiraf-taar karege.</p>
                        
                        <p>18. Us ne fikr ki aur andaaza lagaaya.</p>
                        
                        <p>19. To usi mein maara gaya keh kaisa andaaza lagaaya.</p>
                        
                        <p>20. Phir usi mein aur tabaah ho gaya ke kaisa andaaza lagaaya.</p>
                        
                        <p>21. Phir ghaur kiya.</p>
                        
                        <p>22. Phir tewari chadha kar mooh basor (pher/moud) liya.</p>
                        
                        <p>23. Phir mooh pher kar chala gaya aur akad gaya.</p>
                        
                        <p>24. Aur aakhir mein kehne laga keh yeh to ek jadoo (magic) hai jo puraane zamaane se chala aa raha hai.</p>
                        
                        <p>25. Yeh to sirf insaan ka kalaam hai.</p>
                        
                        <p>26. Ham an-qareeb usey Jahannam waasil kar dege.</p>
                        
                        <p>27. Aur tum kya jaano keh Jahannam kya hai.</p>
                        
                        <p>28. Woh kisi ko chhod-ne waala aur baaqi rakhne waala nahi hai.</p>
                        
                        <p>29. Badan ko jala kar siyaah (kaala/black) kar dene waala hai.</p>
                        
                        <p>30. Us par anees farishte mo’ayyan hai.</p>
                        
                        <p>31. Aur Ham ne Jahannam ka nigheh-baan sirf farishto ko qaraar diya hai aur unki tadaad ko kuffaar ki azmaish ka zariya bana diya hai kehahle kitaab ko yaqeen haasil ho jaaye aur imaan waalo ke imaan mein izaafah ho jaaye aur ahle kitaab ya sahebaan-e-imaan iske baare mein kisi tarah ka shak na kare aur jin ke dilo mein marz hai aur kuffaar yeh kehne lage keh aakhir is misaal ka maqsad kya hai Allah isi tarah jis ko chahta hai gumraahi mein chhod deta hai aur jis ko chahta hai hidaayat de deta hai aur uske lashkaro ko uske alaawa koi nahi jaanta hai. Yeh to sirf logo ki nasihat ka ek zariya hai.</p>
                        
                        <p>32. Hoshiyaar! Hamein chaand ki qasam.</p>
                        
                        <p>33. Aur jaati huwi raat ki qasam.</p>
                        
                        <p>34. Aur roshan subah ki qasam.</p>
                        
                        <p>35. Yeh Jahannam badi cheezo mein se ek cheez hai.</p>
                        
                        <p>36. Logo ke daraane ka zariya.</p>
                        
                        <p>37. Unke liye jo aaghe peechhe hatna chahe.</p>
                        
                        <p>38. Har nafs apne aamaal mein ghiraf-taar hai.</p>
                        
                        <p>39. Alaawa as-haab-e-yamin ke.</p>
                        
                        <p>40. Woh jannato mein rahe kar aapas mein sawaal kar rahe hoge.</p>
                        
                        <p>41. Mujremeen ke baare mein.</p>
                        
                        <p>42. Aakhir tumhe kis cheez ne Jahannam mein pohoncha diya hai.</p>
                        
                        <p>43. Woh Kahenge keh ham namaaz guzaar nahi thay.</p>
                        
                        <p>44. Aur miskeen ko khaana nahi khilaaya karte thay.</p>
                        
                        <p>45. Logo ke bure kaamo mein shaamil ho jaaya karte thay.</p>
                        
                        <p>46. Aur roz-e-qayamat ki takzeeb kiya karte thay.</p>
                        
                        <p>47. Yahan tak keh hamein maut aa gayi.</p>
                        
                        <p>48. To unhe sifarish karne waalo ki sifarish bhi koi faaida na pohonchaayengi.</p>
                        
                        <p>49. Aakhir inhe kya ho gaya hai keh yeh nasihat se mooh modey huwe hai.</p>
                        
                        <p>50. Goya bhadke huwe gadhe (donkey) hai.</p>
                        
                        <p>51. Jo sher se bhaag rahe hai.</p>
                        
                        <p>52. Haqeeqatan un mein har aadmi is baat ka khwahish-mand hai keh usey khuli huwi kitaabe ataa kar di jaaye.</p>
                        
                        <p>53. Hargiz nahi ho sakta, asl yeh hai keh unhe aakherat ka khauf hi nahi hai.</p>
                        
                        <p>54. Haa’n-haa’n be-shak yeh saraasar nasihat hai.</p>
                        
                        <p>55. Ab jiska jee chahe usey yaad rakkhe.</p>
                        
                        <p>56. Aur yeh usey yaad na karege magar yeh keh Allah hi chahe keh Wohi daraane ka ahel aur maghferat ka maalik hai.</p>
                                                                 
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            74 | MUDDASSIR | 56
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurQiyaamah.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. O you who are clothed!</p>

                        <p>2. Arise and warn,</p>
                        
                        <p>3. And your Lord do magnify,</p>
                        
                        <p>4. And your garments do purify,</p>
                        
                        <p>5. And uncleanness do shun,</p>
                        
                        <p>6. And bestow not favors that you may receive again with increase,</p>
                        
                        <p>7. And for the sake of your Lord, be patient.</p>
                        
                        <p>8. For when the trumpet is sounded,</p>
                        
                        <p>9. That, at that time, shall be a difficult day,</p>
                        
                        <p>10. For the unbelievers, anything but easy.</p>
                        
                        <p>11. Leave Me and him whom I created alone,</p>
                        
                        <p>12. And give him vast riches,</p>
                        
                        <p>13. And sons dwelling in his presence,</p>
                        
                        <p>14. And I adjusted affairs for him adjustably;</p>
                        
                        <p>15. And yet he desires that I should add more!</p>
                        
                        <p>16. By no means! surely he offers opposition to Our communications.</p>
                        
                        <p>17. 1 will make a distressing punishment overtake him.</p>
                        
                        <p>18. Surely he reflected and guessed,</p>
                        
                        <p>19. But may he be cursed how he plotted;</p>
                        
                        <p>20. Again, may he be cursed how he plotted;</p>
                        
                        <p>21. Then he looked,</p>
                        
                        <p>22. Then he frowned and scowled,</p>
                        
                        <p>23. Then he turned back and was big with pride,</p>
                        
                        <p>24. Then he said: This is naught but enchantment, narrated (from others);</p>
                        
                        <p>25. This is naught but the word of a mortal.</p>
                        
                        <p>26. 1 will cast him into hell.</p>
                        
                        <p>27. And what will make you realize what hell is?</p>
                        
                        <p>28. It leaves naught nor does it spare aught.</p>
                        
                        <p>29. It scorches the mortal.</p>
                        
                        <p>30. Over it are nineteen.</p>
                        
                        <p>31. And We have not made the wardens of the fire others than angels, and We have not made their number but as a trial for those who disbelieve, that those who have been given the book may be certain and those who believe may increase in faith, and those who have been given the book and the believers may not doubt, and that those in whose hearts is a disease and the unbelievers may say: What does Allah mean by this parable? Thus does Allah make err whom He pleases, and He guides whom He pleases, and none knows the hosts of your Lord but He Himself; and this is naught but a reminder to the mortals.</p>
                        
                        <p>32. Nay; I swear by the moon,</p>
                        
                        <p>33. And the night when it departs,</p>
                        
                        <p>34. And the daybreak when it shines;</p>
                        
                        <p>35. Surely it (hell) is one of the gravest (misfortunes),</p>
                        
                        <p>36. A warning to mortals,</p>
                        
                        <p>37. To him among you who wishes to go forward or remain behind.</p>
                        
                        <p>38. Every soul is held in pledge for what it earns,</p>
                        
                        <p>39. Except the people of the right hand,</p>
                        
                        <p>40. In gardens, they shall ask each other</p>
                        
                        <p>41. About the guilty:</p>
                        
                        <p>42. What has brought you into hell?</p>
                        
                        <p>43. They shall say: We were not of those who prayed;</p>
                        
                        <p>44. And we used not to feed the poor;</p>
                        
                        <p>45. And we used to enter into vain discourse with those who entered into vain discourses.</p>
                        
                        <p>46. And we used to call the day of judgment a lie;</p>
                        
                        <p>47. Till death overtook us.</p>
                        
                        <p>48. So the intercession of intercessors shall not avail them.</p>
                        
                        <p>49. What is then the matter with them, that they turn away from the admonition</p>
                        
                        <p>50. As if they were asses taking fright</p>
                        
                        <p>51. That had fled from a lion?</p>
                        
                        <p>52. Nay; every one of them desires that he may be given pages spread out;</p>
                        
                        <p>53. Nay! but they do not fear the hereafter.</p>
                        
                        <p>54. Nay! it is surely an admonition.</p>
                        
                        <p>55. So whoever pleases may mind it.</p>
                        
                        <p>56. And they will not mind unless Allah please. He is worthy to be feared and worthy to forgive.</p>
                                                         
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>