<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurMominoon</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            23 | MOMINOON | 118
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurNoor.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>قَدْ اَفْلَحَ الْمُؤْمِنُوْنَﯜ1ﯛ<sup>لا</sup> الَّذِيْنَ هُمْ فِيْ صَلَاتِهِمْ خٰشِعُوْنَﯜ2ﯛ<sup>لا</sup> وَالَّذِيْنَ هُمْ عَنِ اللَّغْوِ مُعْرِضُوْنَﯜ3ﯛ<sup>لا</sup> وَالَّذِيْنَ هُمْ لِلزَّكٰوةِ فٰعِلُوْنَﯜ4ﯛ<sup>لا</sup> وَالَّذِيْنَ هُمْ لِفُرُوْجِهِمْ حٰفِظُوْنَﯜ5ﯛ<sup>لا</sup> اِلَّا عَلٰٓى اَزْوَاجِهِمْ اَوْ مَا مَلَكَتْ اَيْمَانُهُمْ فَاِنَّهُمْ غَيْرُ مَلُوْمِيْنَﯜ6ﯛ<sup>ج</sup> فَمَنِ ابْتَغٰى وَرَاۗءَ ذٰلِكَ فَاُوْلٰۗئِكَ هُمُ الْعٰدُوْنَﯜ7ﯛ<sup>ج</sup> وَالَّذِيْنَ هُمْ لِاَمٰنٰتِهِمْ وَعَهْدِهِمْ رٰعُوْنَﯜ8ﯛ<sup>لا</sup> وَالَّذِيْنَ هُمْ عَلٰى صَلَوٰتِهِمْ يُحَافِظُوْنَﯜ9ﯛ<sup>م</sup> اُوْلٰۗئِكَ هُمُ الْوٰرِثُوْنَﯜ10ﯛ<sup>لا</sup> الَّذِيْنَ يَرِثُوْنَ الْفِرْدَوْسَ<sup>ط</sup> هُمْ فِيْهَا خٰلِدُوْنَﯜ11ﯛ وَلَقَدْ خَلَقْنَا الْاِنْسَانَ مِنْ سُلٰلَةٍ مِّنْ طِيْنٍﯜ12ﯛ<sup>ج</sup> ثُمَّ جَعَلْنٰهُ نُطْفَةً فِيْ قَرَارٍ مَّكِيْنٍﯜ13ﯛ<sup>ص</sup> ثُمَّ خَلَقْنَا النُّطْفَةَ عَلَقَةً فَخَلَقْنَا الْعَلَقَةَ مُضْغَةً فَخَلَقْنَا الْمُضْغَةَ عِظٰمًا فَكَسَوْنَا الْعِظٰمَ لَحْمًا<sup>ق</sup> ثُمَّ اَنْشَاْنٰهُ خَلْقًا اٰخَرَ<sup>ط</sup> فَتَبٰرَكَ اللهُ اَحْسَنُ الْخٰلِقِيْنَﯜ14ﯛ<sup>ط</sup> ثُمَّ اِنَّكُمْ بَعْدَ ذٰلِكَ لَمَيِّتُوْنَﯜ15ﯛ<sup>ط</sup> ثُمَّ اِنَّكُمْ يَوْمَ الْقِيٰمَةِ تُبْعَثُوْنَﯜ16ﯛ وَلَقَدْ خَلَقْنَا فَوْقَكُمْ سَبْعَ طَرَاۗئِقَ ڰ وَمَا كُنَّا عَنِ الْخَلْقِ غٰفِلِيْنَﯜ17ﯛ وَاَنْزَلْنَا مِنَ السَّمَاۗءِ مَاۗءًۢ بِقَدَرٍ فَاَسْكَنّٰهُ فِي الْاَرْضِ وَاِنَّا عَلٰى ذَهَابٍۢ بِهٖ لَقٰدِرُوْنَﯜ18ﯛ<sup>ج</sup> فَاَنْشَاْنَا لَكُمْ بِهٖ جَنّٰتٍ مِّنْ نَخِيْلٍ وَّاَعْنَابٍ<sup>م</sup> لَكُمْ فِيْهَا فَوَاكِهُ كَثِيْرَةٌ وَّمِنْهَا تَاْكُلُوْنَﯜ19ﯛ<sup>لا</sup> وَشَجَرَةً تَخْرُجُ مِنْ طُوْرِ سَيْنَاۗءَ تَنْۢبُتُ بِالدُّهْنِ وَصِبْغٍ لِّلْاٰكِلِيْنَﯜ20ﯛ وَاِنَّ لَكُمْ فِي الْاَنْعَامِ لَعِبْرَةً<sup>ط</sup> نُسْقِيْكُمْ مِّمَّا فِيْ بُطُوْنِهَا وَلَكُمْ فِيْهَا مَنَافِعُ كَثِيْرَةٌ وَّمِنْهَا تَاْكُلُوْنَﯜ21ﯛ<sup>لا</sup> وَعَلَيْهَا وَعَلَى الْفُلْكِ تُحْمَلُوْنَﯜ22ﯛ<sup>ع</sup> وَلَقَدْ اَرْسَلْنَا نُوْحًا اِلٰى قَوْمِهٖ فَقَالَ يٰقَوْمِ اعْبُدُوا اللهَ مَا لَكُمْ مِّنْ اِلٰهٍ غَيْرُهٗ<sup>ط</sup> اَفَلَا تَتَّقُوْنَﯜ23ﯛ فَقَالَ الْمَلَؤُا الَّذِيْنَ كَفَرُوْا مِنْ قَوْمِهٖ مَا هٰذَٓا اِلَّا بَشَرٌ مِّثْلُكُمْ<sup>لا</sup> يُرِيْدُ اَنْ يَّتَفَضَّلَ عَلَيْكُمْ وَلَوْ شَاۗءَ اللهُ لَاَنْزَلَ مَلٰۗئِكَةً مَّا سَمِعْنَا بِهٰذَا فِيْٓ اٰبَاۗئِنَا الْاَوَّلِيْنَﯜ24ﯛ<sup>ج</sup> اِنْ هُوَ اِلَّا رَجُلٌۢ بِهٖ جِنَّةٌ فَتَرَبَّصُوْا بِهٖ حَتّٰى حِيْنٍﯜ25ﯛ قَالَ رَبِّ انْصُرْنِيْ بِمَا كَذَّبُوْنِﯜ26ﯛ فَاَوْحَيْنَآ اِلَيْهِ اَنِ اصْنَعِ الْفُلْكَ بِاَعْيُنِنَا وَوَحْيِنَا فَاِذَا جَاۗءَ اَمْرُنَا وَفَارَ التَّنُّوْرُ<sup>لا</sup> فَاسْلُكْ فِيْهَا مِنْ كُلٍّ زَوْجَيْنِ اثْنَيْنِ وَاَهْلَكَ اِلَّا مَنْ سَبَقَ عَلَيْهِ الْقَوْلُ مِنْهُمْ<sup>ج</sup> وَلَا تُخَاطِبْنِيْ فِي الَّذِيْنَ ظَلَمُوْا<sup>ج</sup> اِنَّهُمْ مُّغْرَقُوْنَﯜ27ﯛ فَاِذَا اسْتَوَيْتَ اَنْتَ وَمَنْ مَّعَكَ عَلَى الْفُلْكِ فَقُلِ الْحَمْدُ لِلهِ الَّذِيْ نَجّٰنَا مِنَ الْقَوْمِ الظّٰلِمِيْنَﯜ28ﯛ وَقُلْ رَّبِّ اَنْزِلْنِيْ مُنْزَلًا مُّبٰرَكًا وَّاَنْتَ خَيْرُ الْمُنْزِلِيْنَﯜ29ﯛ اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ وَّاِنْ كُنَّا لَمُبْتَلِيْنَﯜ30ﯛ ثُمَّ اَنْشَاْنَا مِنْۢ بَعْدِهِمْ قَرْنًا اٰخَرِيْنَﯜ31ﯛ<sup>ج</sup> فَاَرْسَلْنَا فِيْهِمْ رَسُوْلًا مِّنْهُمْ اَنِ اعْبُدُوا اللهَ مَا لَكُمْ مِّنْ اِلٰهٍ غَيْرُهٗ<sup>ط</sup> اَفَلَا تَتَّقُوْنَﯜ32ﯛ<sup>ع</sup> وَقَالَ الْمَلَاُ مِنْ قَوْمِهِ الَّذِيْنَ كَفَرُوْا وَكَذَّبُوْا بِلِقَاۗءِ الْاٰخِرَةِ وَاَتْرَفْنٰهُمْ فِي الْحَيٰوةِ الدُّنْيَا<sup>لا</sup> مَا هٰذَٓا اِلَّا بَشَرٌ مِّثْلُكُمْ<sup>لا</sup> يَاْكُلُ مِمَّا تَاْكُلُوْنَ مِنْهُ وَيَشْرَبُ مِمَّا تَشْرَبُوْنَﯜ33ﯛ<sup>لا</sup> وَلَئِنْ اَطَعْتُمْ بَشَرًا مِّثْلَكُمْ اِنَّكُمْ اِذًا لَّخٰسِرُوْنَﯜ34ﯛ اَيَعِدُكُمْ اَنَّكُمْ اِذَا مِتُّمْ وَكُنْتُمْ تُرَابًا وَّعِظَامًا اَنَّكُمْ مُّخْرَجُوْنَﯜ35ﯛ<sup>لا</sup> هَيْهَاتَ هَيْهَاتَ لِمَا تُوْعَدُوْنَﯜ36ﯛ<sup>لا</sup> اِنْ هِيَ اِلَّا حَيَاتُنَا الدُّنْيَا نَمُوْتُ وَنَحْيَا وَمَا نَحْنُ بِمَبْعُوْثِيْنَﯜ37ﯛ<sup>لا</sup> اِنْ هُوَ اِلَّا رَجُلٌ افْتَرٰى عَلَى اللهِ كَذِبًا وَّمَا نَحْنُ لَهٗ بِمُؤْمِنِيْنَﯜ38ﯛ قَالَ رَبِّ انْصُرْنِيْ بِمَا كَذَّبُوْنِﯜ39ﯛ قَالَ عَمَّا قَلِيْلٍ لَّيُصْبِحُنَّ نٰدِمِيْنَﯜ40ﯛ<sup>ج</sup> فَاَخَذَتْهُمُ الصَّيْحَةُ بِالْحَقِّ فَجَعَلْنٰهُمْ غُثَاۗءً<sup>ج</sup> فَبُعْدًا لِّلْقَوْمِ الظّٰلِمِيْنَﯜ41ﯛ ثُمَّ اَنْشَاْنَا مِنْۢ بَعْدِهِمْ قُرُوْنًا اٰخَرِيْنَﯜ42ﯛ<sup>ط</sup> مَا تَسْبِقُ مِنْ اُمَّةٍ اَجَلَهَا وَمَا يَسْتَاْخِرُوْنَﯜ43ﯛ<sup>ط</sup> ثُمَّ اَرْسَلْنَا رُسُلَنَا تَتْرَا<sup>ط</sup> كُلَّمَا جَاۗءَ اُمَّةً رَّسُوْلُهَا كَذَّبُوْهُ فَاَتْبَعْنَا بَعْضَهُمْ بَعْضًا وَّجَعَلْنٰهُمْ اَحَادِيْثَ<sup>ج</sup> فَبُعْدًا لِّقَوْمٍ لَّا يُؤْمِنُوْنَﯜ44ﯛ ثُمَّ اَرْسَلْنَا مُوْسٰى وَاَخَاهُ هٰرُوْنَ ڏ بِاٰيٰتِنَا وَسُلْطٰنٍ مُّبِيْنٍﯜ45ﯛ<sup>لا</sup> اِلٰى فِرْعَوْنَ وَمَلَائِهٖ فَاسْتَكْبَرُوْا وَكَانُوْا قَوْمًا عَالِيْنَﯜ46ﯛ<sup>ج</sup> فَقَالُوْٓا اَنُؤْمِنُ لِبَشَرَيْنِ مِثْلِنَا وَقَوْمُهُمَا لَنَا عٰبِدُوْنَﯜ47ﯛ<sup>ج</sup> فَكَذَّبُوْهُمَا فَكَانُوْا مِنَ الْمُهْلَكِيْنَﯜ48ﯛ وَلَقَدْ اٰتَيْنَا مُوْسَى الْكِتٰبَ لَعَلَّهُمْ يَهْتَدُوْنَﯜ49ﯛ وَجَعَلْنَا ابْنَ مَرْيَمَ وَاُمَّهٗٓ اٰيَةً وَاٰوَيْنٰهُمَآ اِلٰى رَبْوَةٍ ذَاتِ قَرَارٍ وَّمَعِيْنٍﯜ50ﯛ<sup>ع</sup> يٰٓاَيُّهَا الرُّسُلُ كُلُوْا مِنَ الطَّيِّبٰتِ وَاعْمَلُوْا صَالِحًا<sup>ط</sup> اِنِّيْ بِمَا تَعْمَلُوْنَ عَلِيْمٌﯜ51ﯛ<sup>ط</sup> وَاِنَّ هٰذِهٖٓ اُمَّتُكُمْ اُمَّةً وَّاحِدَةً وَّاَنَا رَبُّكُمْ فَاتَّقُوْنِﯜ52ﯛ فَتَقَطَّعُوْٓا اَمْرَهُمْ بَيْنَهُمْ زُبُرًا<sup>ط</sup> كُلُّ حِزْبٍۢ بِمَا لَدَيْهِمْ فَرِحُوْنَﯜ53ﯛ فَذَرْهُمْ فِيْ غَمْرَتِهِمْ حَتّٰى حِيْنٍﯜ54ﯛ اَيَحْسَبُوْنَ اَنَّمَا نُمِدُّهُمْ بِهٖ مِنْ مَّالٍ وَّبَنِيْنَﯜ55ﯛ<sup>لا</sup> نُسَارِعُ لَهُمْ فِي الْخَيْرٰتِ<sup>ط</sup> بَلْ لَّا يَشْعُرُوْنَﯜ56ﯛ اِنَّ الَّذِيْنَ هُمْ مِّنْ خَشْيَةِ رَبِّهِمْ مُّشْفِقُوْنَﯜ57ﯛ<sup>لا</sup> وَالَّذِيْنَ هُمْ بِاٰيٰتِ رَبِّهِمْ يُؤْمِنُوْنَﯜ58ﯛ<sup>لا</sup> وَالَّذِيْنَ هُمْ بِرَبِّهِمْ لَا يُشْرِكُوْنَﯜ59ﯛ<sup>لا</sup> وَالَّذِيْنَ يُؤْتُوْنَ مَآ اٰتَوْا وَّقُلُوْبُهُمْ وَجِلَةٌ اَنَّهُمْ اِلٰى رَبِّهِمْ رٰجِعُوْنَﯜ60ﯛ اُوْلٰۗئِكَ يُسٰرِعُوْنَ فِي الْخَيْرٰتِ وَهُمْ لَهَا سٰبِقُوْنَﯜ61ﯛ وَلَا نُكَلِّفُ نَفْسًا اِلَّا وُسْعَهَا وَلَدَيْنَا كِتٰبٌ يَّنْطِقُ بِالْحَقِّ وَهُمْ لَا يُظْلَمُوْنَﯜ62ﯛ بَلْ قُلُوْبُهُمْ فِيْ غَمْرَةٍ مِّنْ هٰذَا وَلَهُمْ اَعْمَالٌ مِّنْ دُوْنِ ذٰلِكَ هُمْ لَهَا عٰمِلُوْنَﯜ63ﯛ حَتّٰىٓ اِذَآ اَخَذْنَا مُتْرَفِيْهِمْ بِالْعَذَابِ اِذَا هُمْ يَجْئَرُوْنَﯜ64ﯛ<sup>ط</sup> لَا تَجْئَرُوا الْيَوْمَ<sup>قف</sup> اِنَّكُمْ مِّنَّا لَا تُنْصَرُوْنَﯜ65ﯛ قَدْ كَانَتْ اٰيٰتِيْ تُتْلٰى عَلَيْكُمْ فَكُنْتُمْ عَلٰٓى اَعْقَابِكُمْ تَنْكِصُوْنَﯜ66ﯛ<sup>لا</sup> مُسْتَكْبِرِيْنَ بِهٖ سٰمِرًا تَهْجُرُوْنَﯜ67ﯛ اَفَلَمْ يَدَّبَّرُوا الْقَوْلَ اَمْ جَاۗءَهُمْ مَّا لَمْ يَاْتِ اٰبَاۗءَهُمُ الْاَوَّلِيْنَﯜ68ﯛ<sup>ز</sup> اَمْ لَمْ يَعْرِفُوْا رَسُوْلَهُمْ فَهُمْ لَهٗ مُنْكِرُوْنَﯜ69ﯛ<sup>ز</sup> اَمْ يَقُوْلُوْنَ بِهٖ جِنَّةٌ<sup>ط</sup> بَلْ جَاۗءَهُمْ بِالْحَقِّ وَاَكْثَرُهُمْ لِلْحَقِّ كٰرِهُوْنَﯜ70ﯛ وَلَوِ اتَّبَعَ الْحَقُّ اَهْوَاۗءَهُمْ لَفَسَدَتِ السَّمٰوٰتُ وَالْاَرْضُ وَمَنْ فِيْهِنَّ<sup>ط</sup> بَلْ اَتَيْنٰهُمْ بِذِكْرِهِمْ فَهُمْ عَنْ ذِكْرِهِمْ مُّعْرِضُوْنَﯜ71ﯛ<sup>ط</sup> اَمْ تَسْئَلُهُمْ خَرْجًا فَخَرَاجُ رَبِّكَ خَيْرٌ وَّهُوَ خَيْرُ الرّٰزِقِيْنَﯜ72ﯛ وَاِنَّكَ لَتَدْعُوْهُمْ اِلٰى صِرَاطٍ مُّسْتَقِيْمٍﯜ73ﯛ وَاِنَّ الَّذِيْنَ لَا يُؤْمِنُوْنَ بِالْاٰخِرَةِ عَنِ الصِّرَاطِ لَنٰكِبُوْنَﯜ74ﯛ وَلَوْ رَحِمْنٰهُمْ وَكَشَفْنَا مَا بِهِمْ مِّنْ ضُرٍّ لَّلَجُّوْا فِيْ طُغْيَانِهِمْ يَعْمَهُوْنَﯜ75ﯛ وَلَقَدْ اَخَذْنٰهُمْ بِالْعَذَابِ فَمَا اسْتَكَانُوْا لِرَبِّهِمْ وَمَا يَتَضَرَّعُوْنَﯜ76ﯛ حَتّٰىٓ اِذَا فَتَحْنَا عَلَيْهِمْ بَابًا ذَا عَذَابٍ شَدِيْدٍ اِذَا هُمْ فِيْهِ مُبْلِسُوْنَﯜ77ﯛ<sup>ع</sup> وَهُوَ الَّذِيْٓ اَنْشَاَ لَكُمُ السَّمْعَ وَالْاَبْصَارَ وَالْاَفْئِدَةَ<sup>ط</sup> قَلِيْلًا مَّا تَشْكُرُوْنَﯜ78ﯛ وَهُوَ الَّذِيْ ذَرَاَكُمْ فِي الْاَرْضِ وَاِلَيْهِ تُحْشَرُوْنَﯜ79ﯛ وَهُوَ الَّذِيْ يُحْيٖ وَيُمِيْتُ وَلَهُ اخْتِلَافُ الَّيْلِ وَالنَّهَارِ<sup>ط</sup> اَفَلَا تَعْقِلُوْنَﯜ80ﯛ بَلْ قَالُوْا مِثْلَ مَا قَالَ الْاَوَّلُوْنَﯜ81ﯛ قَالُوْٓا اَاِذَا مِتْنَا وَكُنَّا تُرَابًا وَّعِظَامًا ئَاِنَّا لَمَبْعُوْثُوْنَﯜ82ﯛ لَقَدْ وُعِدْنَا نَحْنُ وَاٰبَاۗؤُنَا هٰذَا مِنْ قَبْلُ اِنْ هٰذَٓا اِلَّآ اَسَاطِيْرُ الْاَوَّلِيْنَﯜ83ﯛ قُلْ لِّمَنِ الْاَرْضُ وَمَنْ فِيْهَآ اِنْ كُنْتُمْ تَعْلَمُوْنَﯜ84ﯛ سَيَقُوْلُوْنَ لِلهِ <sup>ط</sup> قُلْ اَفَلَا تَذَكَّرُوْنَﯜ85ﯛ قُلْ مَنْ رَّبُّ السَّمٰوٰتِ السَّبْعِ وَرَبُّ الْعَرْشِ الْعَظِيْمِﯜ86ﯛ سَيَقُوْلُوْنَ لِلهِ<sup>ط</sup> قُلْ اَفَلَا تَتَّقُوْنَﯜ87ﯛ قُلْ مَنْۢ بِيَدِهٖ مَلَكُوْتُ كُلِّ شَيْءٍ وَّهُوَ يُجِيْرُ وَلَا يُجَارُ عَلَيْهِ اِنْ كُنْتُمْ تَعْلَمُوْنَﯜ88ﯛ سَيَقُوْلُوْنَ لِلهِ<sup>ط</sup> قُلْ فَاَنّٰى تُسْحَرُوْنَﯜ89ﯛ بَلْ اَتَيْنٰهُمْ بِالْحَقِّ وَاِنَّهُمْ لَكٰذِبُوْنَﯜ90ﯛ مَا اتَّخَذَ اللهُ مِنْ وَّلَدٍ وَّمَا كَانَ مَعَهٗ مِنْ إِلٰهٍ اِذًا لَّذَهَبَ كُلُّ اِلٰهٍۢ بِمَا خَلَقَ وَلَعَلَا بَعْضُهُمْ عَلٰى بَعْضٍ<sup>ط</sup> سُبْحٰنَ اللهِ عَمَّا يَصِفُوْنَﯜ91ﯛ عٰلِمِ الْغَيْبِ وَالشَّهَادَةِ فَتَعٰلٰى عَمَّا يُشْرِكُوْنَﯜ92ﯛ<sup>ع</sup> قُلْ رَّبِّ اِمَّا تُرِيَنِّيْ مَا يُوْعَدُوْنَﯜ93ﯛ رَبِّ فَلَا تَجْعَلْنِيْ فِي الْقَوْمِ الظّٰلِمِيْنَﯜ94ﯛ وَاِنَّا عَلٰٓى اَنْ نُّرِيَكَ مَا نَعِدُهُمْ لَقٰدِرُوْنَﯜ95ﯛ اِدْفَعْ بِالَّتِيْ هِيَ اَحْسَنُ السَّيِّئَةَ<sup>ط</sup> نَحْنُ اَعْلَمُ بِمَا يَصِفُوْنَﯜ96ﯛ وَقُلْ رَّبِّ اَعُوْذُ بِكَ مِنْ هَمَزٰتِ الشَّيٰطِيْنِﯜ97ﯛ<sup>لا</sup> وَاَعُوْذُ بِكَ رَبِّ اَنْ يَّحْضُرُوْنِﯜ98ﯛ حَتّٰىٓ اِذَا جَاۗءَ اَحَدَهُمُ الْمَوْتُ قَالَ رَبِّ ارْجِعُوْنِﯜ99ﯛ<sup>لا</sup> لَعَلِّيْٓ اَعْمَلُ صَالِحًا فِيْمَا تَرَكْتُ كَلَّا<sup>ط</sup> اِنَّهَا كَلِمَةٌ هُوَ قَاۗئِلُهَا<sup>ط</sup> وَمِنْ وَّرَاۗئِهِمْ بَرْزَخٌ اِلٰى يَوْمِ يُبْعَثُوْنَﯜ100ﯛ فَاِذَا نُفِخَ فِي الصُّوْرِ فَلَٓا اَنْسَابَ بَيْنَهُمْ يَوْمَئِذٍ وَّلَا يَتَسَاۗءَلُوْنَﯜ101ﯛ فَمَنْ ثَقُلَتْ مَوَازِيْنُهٗ فَاُوْلٰۗئِكَ هُمُ الْمُفْلِحُوْنَﯜ102ﯛ وَمَنْ خَفَّتْ مَوَازِيْنُهٗ فَاُوْلٰۗئِكَ الَّذِيْنَ خَسِرُوْٓا اَنْفُسَهُمْ فِيْ جَهَنَّمَ خٰلِدُوْنَﯜ103ﯛ<sup>ج</sup> تَلْفَحُ وُجُوْهَهُمُ النَّارُ وَهُمْ فِيْهَا كٰلِحُوْنَﯜ104ﯛ اَلَمْ تَكُنْ اٰيٰتِيْ تُتْلٰى عَلَيْكُمْ فَكُنْتُمْ بِهَا تُكَذِّبُوْنَﯜ105ﯛ قَالُوْا رَبَّنَا غَلَبَتْ عَلَيْنَا شِقْوَتُنَا وَكُنَّا قَوْمًا ضَاۗلِّيْنَﯜ106ﯛ رَبَّنَآ اَخْرِجْنَا مِنْهَا فَاِنْ عُدْنَا فَاِنَّا ظٰلِمُوْنَﯜ107ﯛ قَالَ اخْسَئُوْا فِيْهَا وَلَا تُكَلِّمُوْنِﯜ108ﯛ اِنَّهٗ كَانَ فَرِيْقٌ مِّنْ عِبَادِيْ يَقُوْلُوْنَ رَبَّنَآ اٰمَنَّا فَاغْفِرْ لَنَا وَارْحَمْنَا وَاَنْتَ خَيْرُ الرّٰحِمِيْنَﯜ109ﯛ ښ فَاتَّخَذْتُمُوْهُمْ سِخْرِيًّا حَتّٰىٓ اَنْسَوْكُمْ ذِكْرِيْ وَكُنْتُمْ مِّنْهُمْ تَضْحَكُوْنَﯜ110ﯛ اِنِّيْ جَزَيْتُهُمُ الْيَوْمَ بِمَا صَبَرُوْٓا<sup>لا</sup> اَنَّهُمْ هُمُ الْفَاۗئِزُوْنَﯜ111ﯛ قٰلَ كَمْ لَبِثْتُمْ فِي الْاَرْضِ عَدَدَ سِنِيْنَﯜ112ﯛ قَالُوْا لَبِثْنَا يَوْمًا اَوْ بَعْضَ يَوْمٍ فَسْئَلِ الْعَاۗدِّيْنَﯜ113ﯛ قٰلَ اِنْ لَّبِثْتُمْ اِلَّا قَلِيْلًا لَّوْ اَنَّكُمْ كُنْتُمْ تَعْلَمُوْنَﯜ114ﯛ اَفَحَسِبْتُمْ اَنَّمَا خَلَقْنٰكُمْ عَبَثًا وَّاَنَّكُمْ اِلَيْنَا لَا تُرْجَعُوْنَﯜ115ﯛ فَتَعٰلَى اللهُ الْمَلِكُ الْحَقُّ<sup>ج</sup> لَٓا اِلٰهَ اِلَّا هُوَ<sup>ج</sup> رَبُّ الْعَرْشِ الْكَرِيْمِﯜ116ﯛ وَمَنْ يَّدْعُ مَعَ اللهِ اِلٰهًا اٰخَرَ<sup>لا</sup> لَا بُرْهَانَ لَهٗ بِهٖ<sup>لا</sup> فَاِنَّمَا حِسَابُهٗ عِنْدَ رَبِّهٖ<sup>ط</sup> اِنَّهٗ لَا يُفْلِحُ الْكٰفِرُوْنَﯜ117ﯛ وَقُلْ رَّبِّ اغْفِرْ وَارْحَمْ وَاَنْتَ خَيْرُ الرّٰحِمِيْنَﯜ118ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            23 | MOMINOON | 118
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurNoor.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Yaqeenan sahebaan-e-imaan kaam-yaab ho gaye.</p>

                        <p>2. Jo apni namaazo mein gid-gidaane waale hai.</p>
                        
                        <p>3. Aur lagv baato se earaaz (duri) karne waale hai.</p>
                        
                        <p>4. Aur zakaat adaa karne waale hai.</p>
                        
                        <p>5. Aur apni sharm-gaaho ki hifaazat karne waale hai.</p>
                        
                        <p>6. Alaawa apni biwiyo aur apne haatho ki milkiyat kanizo ke, keh unke maamle mein un par koi ilzaam aane waala nahi hai.</p>
                        
                        <p>7. Phir iske alaawa jo koi aur raasta talaash karega woh zayadti karne waala hoga.</p>
                        
                        <p>8. Aur jo momenin apni amaanato aur apne waado ka lehaaz rakhne waale hai.</p>
                        
                        <p>9. Aur jo apni namaazo ki pa-bandi karne waale hai.</p>
                        
                        <p>10. Dar-haqeeqat yahi woh waaris-e-jannat hai.</p>
                        
                        <p>11. Jo firdous ke waaris banege aur us mein hamesha hamesha rehne waale hai.</p>
                        
                        <p>12. Aur Ham ne insaan ko gilli mitti se paiyda kiya hai.</p>
                        
                        <p>13. Phir usey ek mehfooz jagah par nutfa bana kar rakkha hai.</p>
                        
                        <p>14. Phir nutfa ko alqa (leech) banaya hai aur phir alqe se muzga (embryo) paiyda kiya hai aur phir muzga (embryo) se haddiya (bones) paiyda ki hai aur phir haddiyo par gosht chadaaya hai phir Ham ne usey ek dusri makhlooq bana diya hai to kis qadr ba-barkat hai woh Khuda jo sab se behtar khalq karne waala hai.</p>
                        
                        <p>15. Phir iske baad tum sab marjaane waale ho.</p>
                        
                        <p>16. Phir iske baad tum roz-e-qayamat dobaara uthaaye jaawoge.</p>
                        
                        <p>17. Aur Ham ne tumhaare upar teh-ba-teh (ek ke upar ek) saat aasmaan banaaye hai aur Ham apni makhluqaat se ghaafil nahi hai.</p>
                        
                        <p>18. Aur Ham ne aasmaan se ek makhsoos miqdaar mein paani naazil kiya hai aur phir usey zameen mein thahera diya hai jab-keh Ham uske waapas le jaane par bhi qaadir thay.</p>
                        
                        <p>19. Phir Ham ne us paani se tumhaare liye khurme aur angoor ke baaghaat paiyda kiye hai. Jin mein bohot zeyada mewe paaye jaate hai aur tum un hi mein se kuch kha bhi lete ho.</p>
                        
                        <p>20. Aur woh darakht paiyda kiya hai jo toor-e-seena mein paiyda hota hai is se tel (oil) bhi nikalta hai aur woh khaane waalo ke liye saalan bhi hai.</p>
                        
                        <p>21. Aur be-shak tumhaare liye un jaanwaro mein bhi ibrat (sabak/lesson) ka saamaan hai keh Ham unke shikam mein se tumhaare seyraab karne ka intezaam karte hai aur tumhaare liye un mein bohot se fawaaed (benefits) hai aur un mein se bhi tum khaate ho.</p>
                        
                        <p>22. Aur tumhe un jaanwaro par aur kashtiyo par sawaar kiya jaata hai.</p>
                        
                        <p>23. Aur Ham ne Nooh ko unki qaum ki taraf bheja to unho ne kaha keh qaum waalo Khuda ki ibaadat karo keh tumhaare liye uske alaawa koi Khuda nahi hai to tum us se kyu’n nahi darte ho.</p>
                        
                        <p>24. Unki qaum ke kaafir roasa (leaders) ne kaha keh yeh Nooh tumhaare hi jaise insaan hai jo tum par bartari haasil karna chahte hai haala keh Khuda chahta to malaayeka ko bhi naazil kar sakta tha. Yeh to ham ne apne baap-dada se kabhi nahi soona hai.</p>
                        
                        <p>25. Dar-haqeeqat yeh ek aise insaan hai jinhe junoon (diwaana-pan) ho gaya hai lehaaza chand din unke haalaat ka intezaar karo.</p>
                        
                        <p>26. To Nooh ne dua ki keh Parwardigaar unki takzeeb ke muqaabl mein meri madad farma.</p>
                        
                        <p>27. To ham ne unki taraf wahi (revelation) ki keh hamari nighah ke saamne aur hamare ishaareke mutaabiq kashti banaawo aur phir jab Hamara hukm aa jaaye aur tanoor ubalne lagey to isi kashti mein har jode mein se do-do ko le lena aur apne ahel ko le kar rawaana hojaana alaawa un afraad ke jin ke baare mein pehle hi hamara faisla ho chuka hai aur mujh se zulm karne waalo ke baare mein ghuftagu na karna keh yeh sab gharq kar (doobho) diye jaane waale hai.</p>
                        
                        <p>28. Is ke baad jab tum apne saathiyo samet kashti par itminaan se baith jaana to kehna keh shukr hai us Parwardigaar ka jisne ham ko zaalim qaum se najaat diladi hai.</p>
                        
                        <p>29. Aur yeh kehna keh Parwardigaar ham ko ba-barkat manzil par utaarna keh Tu behtareen utaarne waala hai.</p>
                        
                        <p>30. Is amr mein Hamaari bohot si nishaaniya hai aur Ham to bas imtehaan lene waale hai.</p>
                        
                        <p>31. Uske baad phir Ham ne dusri qaumo ko paiyda kiya.</p>
                        
                        <p>32. Aur un mein bhi apne Rasool ko bheja keh tum sab Allah ki ibaadat karo keh uske alaawa tumhaara koi Khuda nahi hai to kya tum parhez-gaar na banoge.</p>
                        
                        <p>33. To unki qaum ke un roasa (leaders) ne jinho ne kufr ikhtiyaar kiya tha aur aakherat ki mulaqaat ka inkaar kar diya tha aur Ham ne unhe zindagaani-e-duniya mein aish-o-ishrat ka saamaan de diya tha woh kehne lagey keh yeh to tumhaare hi jaisa ek bashar hai jo tum khaate ho wohi khaata hai aur jo tum peete ho wohi peeta bhi hai.</p>
                        
                        <p>34. Aur agar tum ne apne hi jaise bashar ki ita’at kar-li to yaqeenan khasaare uthaane waale ho jaawoge.</p>
                        
                        <p>35. Kya yeh tum se is baat ka waada karta hai keh jab tum mar jaawoge aur khaak aur haddi ho jaawoge to phir dobaara nikaale jaawoge.</p>
                        
                        <p>36. Haif-sad-haif (afsos)! tum se kis baat ka waada kiya ja raha hai.</p>
                        
                        <p>37. Yeh to sirf ek zindagaani-e-duniya hai jahan ham marenge aur jiyenge aur dobaara zinda hone waale nahi hai.</p>
                        
                        <p>38. Yeh ek aisa aadmi hai jo Khuda par bohtaan baandh-ta hai aur Ham is par imaan laane waale nahi hai.</p>
                        
                        <p>39. Us Rasool ne kaha keh Parwardigaar Tu hamari madad farma keh yeh sab hamari takzeeb kar rahe hai.</p>
                        
                        <p>40. Irshaad huwa keh an-qareeb yeh log pashemaan ho jaayege.</p>
                        
                        <p>41. Nateeja yeh huwa keh unhe ek bar-haq changhaadh ne apni giraft mein le liya aur Ham ne unhe kuda-karkat bana diya keh zaalim qaum ke liye halaakat aur barbaadi hi hai.</p>
                        
                        <p>42. Phir iske baad Ham ne dusri qaumo ko ijaad kiya.</p>
                        
                        <p>43. Koi ummt na apne muqarrara waqt se aaghe badh sakti hai aur na peechhe hatt sakti hai.</p>
                        
                        <p>44. Uske baad Ham ne musalsal Rasool bheje aur jab kisi ummat ke paas koi Rasool aaya to us ne Rasool ki takzeeb ki aur Ham ne bhi sab ko azaab ki manzil mein ek ke peechhe ek lagadiya aur sab ko ek afsaana (story) bana kar chhod diya ke halaakat us qaum ke liye hai jo imaan nahi laate hai.</p>
                        
                        <p>45. Phir Ham ne Moosa aur unke bhai Haaroon ko apni nishaaniya aur waazeh daleel ke saath bheja.</p>
                        
                        <p>46. Firon aur uske zoa’maai (saathi) mamlekat ki taraf to un logo ne bhi istakbaar kiya aur woh to thay hi ounche (rich) qism ke log.</p>
                        
                        <p>47. To un logo ne kahe diya keh kya ham apne hi jaise do (2) admiyo par imaan le aaye jab-keh unki qaum khud hamari parastish kar rahi hai.</p>
                        
                        <p>48. Yeh kahe kar dono ko joothla diya aur is tarah halaak hone waalo mein shaamil ho gaye.</p>
                        
                        <p>49. Aur Ham ne Moosa ko kitaab di keh shaayad is tarah log hidaayat haasil kar le.</p>
                        
                        <p>50. Aur Ham ne ibn Maryam aur unki waalida ko bhi apni nishaani qaraar diya aur unhe ek bulandi par jahan thair ne ki jagah bhi thi aur chashma (fountain) bhi tha panah di.</p>
                        
                        <p>51. Ay mere Rasoolo! Tum pakeeza gizaaye khaawo aur nek kaam karo keh Mai tumhaare aamaal se khoob ba-khabar hu.</p>
                        
                        <p>52. Aur tumhaara sab ka deen ek deen hai aur Mai hi sab ka Parwardigaar hu lehaaza bas mujh se daro.</p>
                        
                        <p>53. Phir yeh log aapas mein tukde-tukde ho gaye aur har giroh jo kuch bhi uske paas hai usi par khush aur magan hai.</p>
                        
                        <p>54. Ab aap inhe ek muddat ke liye isi gumraahi mein chhod de.</p>
                        
                        <p>55. Kya unka khayaal yeh hai keh Ham jo kuch maal aur aulaad de rahe hai.</p>
                        
                        <p>56. Yeh unki nekiyo mein ujlat (hurry) ki ja rahi hai. Nahi harghiz nahi unhe to haqeeqat ka shaoor bhi nahi hai.</p>
                        
                        <p>57. Be-shak jo log khauf-e-Parwardigaar se larza rehte hai.</p>
                        
                        <p>58. Aur jo apne Parwardigaar ki nishaaniya par imaan rakhte hai.</p>
                        
                        <p>59. Aur jo kisi ko bhi apne rab ka shareek nahi banaate hai.</p>
                        
                        <p>60. Aur woh log jo be-qadre imkaan raahe Khuda mein dete rehte hai aur unhe yeh khauf laga rehta hai keh palat kar usi ki baargah mein jaane waale hai.</p>
                        
                        <p>61. Yahi woh log hai jo nekiyo mein sabqat karne waale hai aur sab ke aaghe nikal jaane waale hai.</p>
                        
                        <p>62. Aur ham kisi nafs ko uski wus’at se zeyada takleef nahi dete hai aur hamare paas woh kitaab hai jo haq ke saath bolti hai aur un par koi zulm nahi kiya jaata hai.</p>
                        
                        <p>63. Bal-keh unke quloob uski taraf se bilkul jehaalat mein doobhe huwe hai aur unke paas dusre qism ke aamaal hai jinhe woh anjaam de rahe hai.</p>
                        
                        <p>64. Yahan tak keh jab Ham ne unke maal-daaro ko azaab ki giraft mein le liya to ab sab faryaad kar rahe hai.</p>
                        
                        <p>65. Ab aaj waawela (aaho-buka) na karo aaj hamari taraf se koi madad nahi ki jaayegi.</p>
                        
                        <p>66. Jab hamaari aayate tumhaare saamne padhi jaati thi to tum ulte paau waapas chale ja rahe thay.</p>
                        
                        <p>67. Akadte huwe aur qissa kehte aur bakte (faaltu baat karte) huwe.</p>
                        
                        <p>68. Kya un logo ne hamari baat par ghaur nahi kiya ya unke paas koi cheez aa gayi hai jo unke baap-dada ke paas bhi nahi aayi thi.</p>
                        
                        <p>69. Ya unho ne apne Rasool ko pehchaana hi nahi hai aur isi liye inkaar kar rahe hai.</p>
                        
                        <p>70. Ya unka kehna yeh hai keh Rasool mein junoon paaya jaata hai jab-keh woh unke paas haq le kar aaya hai aur unki aksariyat haq ko na-pasand karne waali hai.</p>
                        
                        <p>71. Aur agar haq unki khwahishaat ka itteba kar leta to aasmaan-o-zameen aur unke maa-bain (darmiyaan) jo kuch bhi hai sab barbaad ho jaata bal-keh Ham ne un ko un hi ka zikr ataa kiya hai aur yeh apne hi zikr se earaaz (duri) kiye huwe hai.</p>
                        
                        <p>72. To kya aap un se apna kharch maang rahe hai hargiz nahi Khuda ka diya huwa kharaaj (saamaan-e-zindagi) aap ke liye bohot behtar hai aur woh behtareen rizq dene waala hai.</p>
                        
                        <p>73. Aur aap to unhe seedhe raasta ki daawat dene waale hai.</p>
                        
                        <p>74. Aur jo log aakherat par imaan nahi laate hai woh seedhe raaste se hatey huwe hai.</p>
                        
                        <p>75. Aur agar Ham un par rahem kare aur unki takleef ko dur bhi kar de to bhi yeh apni sar-kashi par adey (stubborn) rahege aur gumraah hi hote jaayege.</p>
                        
                        <p>76. Aur Ham ne unhe azaab ke zariye pakda bhi. Magar yeh na apne Parwardigaar ke saamne juke aur na hi gid-gidaate hai.</p>
                        
                        <p>77. Yahan tak keh Ham ne shadeed azaab ka darwaaza khol diya to usi mein maayoos ho kar baithay rahe.</p>
                        
                        <p>78. Woh wohi Khuda hai jisne tumhaare liye kaan aur aankhe aur dil banaaye haimagar tum bohot kam shukriya adaa karte ho.</p>
                        
                        <p>79. Aur usi ne tumhe saari zameen mein phaila diya hai aur usi ki baargah mein tum ekhatta kiye jaawoge.</p>
                        
                        <p>80. Wohi woh hai jo hayaat wa maut ka dene waala hai aur isi ke ikhtiyaar mein din aur raat ki aamad-o-raft hai to tum aql kyu’n nahi istemaal karte ho.</p>
                        
                        <p>81. Bal-keh un logo ne bhi wohi kahe diya jo unke pehle waalo ne kaha tha.</p>
                        
                        <p>82. Keh agar ham mar gaye aur mitti aur haddi ho gaye to kya ham dobaara uthaaye jaane waale hai.</p>
                        
                        <p>83. Be-shak aisa hi waada ham se bhi kiya gaya hai aur ham se pehle waalo se bhi kiya gaya hai lekin yeh sirf puraane logo ki kahaaniya hai.</p>
                        
                        <p>84. To zara aap poonchiye keh yeh zameen aur uski makhluqaat kis ke liye hai agar tumhaare paas kuch bhi ilm hai.</p>
                        
                        <p>85. Yeh fauran Kahenge keh Allah ke liye hai to kahe keh phir samajh-te kyu’n nahi ho.</p>
                        
                        <p>86. Phir mazeed kahe keh saato (7) aasmaan aur arsh-e-azeem ka maalik kaun hai?</p>
                        
                        <p>87. To yeh phir Kahenge keh Allah hi hai to kahe keh aakhir us se darte kyu’n nahi ho.</p>
                        
                        <p>88. Phir kahe keh har shaiy ki hukumat kis ke ikhtiyaar mein hai? Keh wohi panah deta hai aur usi ke azaab se koi panah dene waala nahi hai agar tumhaare paas koi bhi ilm hai.</p>
                        
                        <p>89. To yeh fauran jawaab dege keh yeh sab Allah ke liye hai to kahe keh aakhir phir tum par kaun sa jadoo (magic) kiya ja raha hai.</p>
                        
                        <p>90. Bal-keh ham unke paas haq le kar aaye hai aur yeh sab joothay hai.</p>
                        
                        <p>91. Yaqeenan Khuda ne kisi ko farzand nahi banaya hai aur na uske saath koi dusra Khuda hai warna har Khuda apni makhluqaat ko le kar alag ho jaata aur har ek dusre par bar-tari ki fikr karta aur qaayenaat tabaah-o-barbaad ho jaati. Allah un tamaam baato se paak-o-pakeeza hai.</p>
                        
                        <p>92. Woh haazir-o-ghaayab sab ka jaanne waala hai aur un sab ke shirk se buland-o-baalaatar hai.</p>
                        
                        <p>93. Aur aap kahe keh Parwardigaar agar jis azaab ka un se waada kiya hai mujhe dikha bhi dena.</p>
                        
                        <p>94. To Parwardigaar mujhe us zaalim qaum ke saath na qaraar dena.</p>
                        
                        <p>95. Aur Ham jis azaab ka un se waada kar rahe hai usey aap ko dikha dene ki qudrat bhi rakhte hai.</p>
                        
                        <p>96. Aur aap buraayi ko achhaai ke zariya rafa kijiye keh Ham unki baato ko khoob jaante hai.</p>
                        
                        <p>97. Aur kahe keh Parwardigaar mai shaitaano ke was-waso se Teri panah chahta hu.</p>
                        
                        <p>98. Aur us baat se panah maangta hu keh shayaatin mere paas aa jaaye.</p>
                        
                        <p>99. Yahan tak keh jab un mein se kisi ki maut aa gayi to kehne laga keh Parwardigaar mujhe palta de.</p>
                        
                        <p>100. Shaayad mai ab koi nek amal anjaam du. Harghiz nahi yeh ek baat hai jo yeh kahe rahe hai aur unke peechhe ek aalam-e-barzakh hai jo qayamat ke din tak qaayem rehne waala hai.</p>
                        
                        <p>101. Phir jab soor phoonka jaayega to na rishte-daariya hogi aur na aapas mein koi ek dusre ke haalaat puchhega.</p>
                        
                        <p>102. Phir jin ki nekiyo ka palla bhaari hoga woh kaam-yaab aur najaat paane waale hoge.</p>
                        
                        <p>103. Aur jin ki nekiyo ka palla halka hoga woh wohi log hoge jinho ne apne nafs ko khasaar mein daal diya hai aur woh Jahannam mein hamesha hamesha rehne waale hai.</p>
                        
                        <p>104. Jahannam ki aag unke chehro ko juhlas (jala) degi aur woh usi mein mooh banaaye huwe hoge.</p>
                        
                        <p>105. Kya aisa nahi hai keh jab hamaari aayate tumhaari saamne padhi jaati thi to tum unki takzeeb kiya karte thay.</p>
                        
                        <p>106. Woh log Kahenge keh Parwardigaar ham par bad-bakhti ghaalib aa gayi thi aur ham gumraah ho gaye thay.</p>
                        
                        <p>107. Parwardigaar ab hamein Jahannam se nikaal de iske baad dobaara gunah kare to ham waaqeyi zaalim hai.</p>
                        
                        <p>108. Irshaad hoga keh ab isi mein zillat ke saath pade raho aur baat na karo.</p>
                        
                        <p>109. Hamare bando mein ek giroh aisa bhi tha jin ka kehna tha keh Parwardigaar ham imaan laaye hai lehaaza hamare gunaho ko maaf kar de aur ham par rahem farma keh Tu behtareen rahem karne waala hai.</p>
                        
                        <p>110. To tum logo ne un ko bilkul mazaaq bana liya tha yahan tak keh is mazaaq ne tumhe hamari yaad se bilkul ghaafil bana diya aur tum unka mazhaaqa hi udaate rahe gaye.</p>
                        
                        <p>111. Aaj ke din Ham ne un ko yeh jaza di hai ke woh saraa-sar kaam-yaab hai.</p>
                        
                        <p>112. Phir Khuda pouchhenga ke tum ruye-zameen par kitne saal rahe.</p>
                        
                        <p>113. Woh jawaab dege ke ek din ya iska bhi ek hi hissa usey to shumaar karne waalo se daryaaft kar le.</p>
                        
                        <p>114. Irshaad hoga keh be-shak tum bohot mukhtasar rahe ho aur kaash tumhe is ka idraak (ilm) hota.</p>
                        
                        <p>115. Kya tumhaara khayaal yeh tha keh Ham ne tumhe be-kaar paiyda kiya hai aur tum hamari taraf palta kar nahi laaye jaawoge.</p>
                        
                        <p>116. Pas buland-o-baala hai woh Khuda jo badshahe bar-haq hai aur uske alaawa koi Khuda nahi hai aur woh arsh-e-kareem ka Parwardigaar hai.</p>
                        
                        <p>117. Aur jo Allah ke saath kisi aur Khuda ko pukaarega jiski koi daleel bhi nahi hai to uska hisaab Parwardigaar ke paas hai aur kaafiro ke liye najaat baher-haal nahi hai.</p>
                        
                        <p>118. Aur Paighambar alayhis salaam aap kahe keh Parwardigaar meri maghferat farma aur mujh par rahem kar keh to behtareen rahem karne waala hai.</p>
                        
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            23 | MOMINOON | 118
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurNoor.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. Successful indeed are the believers,</p>

<p>2. Who are humble in their prayers,</p>

<p>3. And who keep aloof from what is vain,</p>

<p>4. And who are givers of poor-rate,</p>

<p>5. And who guard their private parts,</p>

<p>6. Except before their mates or those whom their right hands possess, for they surely are not blameable,</p>

<p>7. But whoever seeks to go beyond that, these are they that exceed the limits;</p>

<p>8. And those who are keepers of their trusts and their covenant,</p>

<p>9. And those who keep a guard on their prayers;</p>

<p>10. These are they who are the heirs,</p>

<p>11. Who shall inherit the Paradise; they shall abide therein.</p>

<p>12. And certainly We created man of an extract of clay,</p>

<p>13. Then We made him a small seed in a firm resting-place,</p>

<p>14. Then We made the seed a clot, then We made the clot a lump of flesh, then We made (in) the lump of flesh bones, then We clothed the bones with flesh, then We caused it to grow into another creation, so blessed be Allah, the best of the creators.</p>

<p>15. Then after that you will most surely die.</p>

<p>16. Then surely on the day of resurrection you shall be raised.</p>

<p>17. And certainly We made above you seven heavens; and never are We heedless of creation.</p>

<p>18. And We send down water from the cloud according to a measure, then We cause it to settle in the earth, and most surely We are able to carry it away.</p>

<p>19. Then We cause to grow thereby gardens of palm trees and grapes for you; you have in them many fruits and from them do you eat;</p>

<p>20. And a tree that grows out of Mount Sinai which produces oil and a condiment for those who eat.</p>

<p>21. And most surely there is a lesson for you in the cattle: We make you to drink of what is in their bellies, and you have in them many advantages and of them you eat,</p>

<p>22. And on them and on the ships you are borne.</p>

<p>23. And certainly We sent Nuh to his people, and he said: O my people! serve Allah, you have no god other than Him; will you not then guard (against evil)?</p>

<p>24. And the chiefs of those who disbelieved from among his people said: He is nothing but a mortal like yourselves who desires that he may have superiority over you, and if Allah had pleased, He could certainly have sent down angels. We have not heard of this among our fathers of yore:</p>

<p>25. He is only a madman, so bear with him for a time.</p>

<p>26. He said: O my Lord! help me against their calling me a liar.</p>

<p>27. So We revealed to him, saying: Make the ark before Our eyes and (according to) Our revelation; and when Our command is given and the valley overflows, take into it of every kind a pair, two, and your followers, except those among them against whom the word has gone forth, and do not speak to Me in respect of those who are unjust; surely they shall be drowned.</p>

<p>28. And when you are firmly seated, you and those with you, in the ark, say: All praise is due to Allah who delivered us from the unjust people:</p>

<p>29. And say: O my Lord! cause me to disembark a blessed alighting, and Thou art the best to cause to alight.</p>

<p>30. Most surely there are signs in this, and most surely We are ever trying (men).</p>

<p>31. Then We raised up after them another generation.</p>

<p>32. So We sent among them an apostle from among them, saying: Serve Allah, you have no god other than Him; will you not then guard (against evil)?</p>

<p>33. And the chiefs of his people who disbelieved and called the meeting of the hereafter a lie, and whom We had given plenty to enjoy in this world’s life, said: This is nothing but a mortal like yourselves, eating of what you eat from and drinking of what you drink.</p>

<p>34. And if you obey a mortal like yourselves, then most surely you will be losers:</p>

<p>35. What! does he threaten you that when you are dead and become dust and bones that you shall then be brought forth?</p>

<p>36. Far, far is that which you are threatened with.</p>

<p>37. There is naught but our life in this world; we die and we live and we shall not be raised again.</p>

<p>38. He is naught but a man who has forged a lie against Allah, and we are not going to believe in him.</p>

<p>39. He said: O my Lord! help me against their calling me a liar.</p>

<p>40. He said: In a little while they will most certainly be repenting.</p>

<p>41. So the punishment overtook them in justice, and We made them as rubbish; so away with the unjust people.</p>

<p>42. Then We raised after them other generations.</p>

<p>43. No people can hasten on their doom nor can they postpone (it).</p>

<p>44. Then We sent Our apostles one after another; whenever there came to a people their apostle, they called him a liar, so We made some of them follow others and We made them stories; so away with a people who do not believe!</p>

<p>45. Then We sent Musa and his brother Haroun, with Our communications and a clear authority,</p>

<p>46. To Firon and his chiefs, but they behaved haughtily and they were an insolent people.</p>

<p>47. And they said: What! shall we believe in two mortals like ourselves while their people serve us?</p>

<p>48. So they rejected them and became of those who were destroyed.</p>

<p>49. And certainly We gave Musa the Book that they may follow a right direction.</p>

<p>50. And We made the son of Marium and his mother a sign, and We gave them a shelter on a lofty ground having meadows and springs.</p>

<p>51. O apostles! eat of the good things and do good; surely I know what you do.</p>

<p>52. And surely this your religion is one religion and I am your Lord, therefore be careful (of your duty) to Me.</p>

<p>53. But they cut off their religion among themselves into sects, each part rejoicing in that which is with them.</p>

<p>54. Therefore leave them in their overwhelming ignorance till a time.</p>

<p>55. Do they think that by what We aid them with of wealth and children,</p>

<p>56. We are hastening to them of good things? Nay, they do not perceive.</p>

<p>57. Surely they who from fear of their Lord are cautious,</p>

<p>58. And those who believe in the communications of their Lord,</p>

<p>59. And those who do not associate (aught) with their Lord,</p>

<p>60. And those who give what they give (in alms) while their hearts are full of fear that to their Lord they must return,</p>

<p>61. These hasten to good things and they are foremost in (attaining) them.</p>

<p>62. And We do not lay on any soul a burden except to the extent of its ability, and with Us is a book which speaks the truth, and they shall not be dealt with unjustly.</p>

<p>63. Nay, their hearts are in overwhelming ignorance with respect to it and they have besides this other deeds which they do.</p>

<p>64. Until when We overtake those who lead easy lives among them with punishment, lo! they cry for succor.</p>

<p>65. Cry not for succor this day; surely you shall not be given help from Us.</p>

<p>66. My communications were indeed recited to you, but you used to turn back on your heels,</p>

<p>67. In arrogance; talking nonsense about the Quran, and left him like one telling fables by night.</p>

<p>68. Is it then that they do not ponder over what is said, or is it that there has come to them that which did not come to their fathers of old?</p>

<p>69. Or is it that they have not recognized their Apostle, so that they deny him?</p>

<p>70. Or do they say: There is madness in him? Nay! he has brought them the truth, and most of them are averse from the truth.</p>

<p>71. And should the truth follow their low desires, surely the heavens and the earth and all those who are therein would have perished. Nay! We have brought to them their reminder, but from their reminder they turn aside.</p>

<p>72. Or is it that you ask them a recompense? But the recompense of your Lord is best, and He is the best of those who provide sustenance.</p>

<p>73. And most surely you invite them to a right way.</p>

<p>74. And most surely those who do not believe in the hereafter are deviating from the way.</p>

<p>75. And if We show mercy to them and remove the distress they have, they would persist in their inordinacy, blindly wandering on.</p>

<p>76. And already We overtook them with chastisement, but they were not submissive to their Lord, nor do they humble themselves.</p>

<p>77. Until when We open upon them a door of severe chastisement, lo! they are in despair at it.</p>

<p>78. And He it is Who made for you the ears and the eyes and the hearts; little is it that you give thanks.</p>

<p>79. And He it is Who multiplied you in the earth, and to Him you shall be gathered.</p>

<p>80. And He it is Who gives life and causes death, and (in) His (control) is the alternation of the night and the day; do you not then understand?</p>

<p>81. Nay, they say the like of what the ancients said:</p>

<p>82. They say: What! When we are dead and become dust and bones, shall we then be raised?</p>

<p>83. Certainly we are promised this, and (so were) our fathers aforetime; this is naught but stories of those of old.</p>

<p>84. Say: Whose is the earth, and whoever is therein, if you know?</p>

<p>85. They will say: Allah’s. Say: Will you not then mind?</p>

<p>86. Say: Who is the Lord of the seven heavens and the Lord of the mighty dominion?</p>

<p>87. They will say: (This is) Allah’s. Say: Will you not then guard (against evil)?</p>

<p>88. Say: Who is it in Whose hand is the kingdom of all things and Who gives succor, but against Him Succor is not given, if you do but know?</p>

<p>89. They will say: (This is) Allah’s. Say: From whence are you then deceived?</p>

<p>90. Nay! We have brought to them the truth, and most surely they are liars.</p>

<p>91. Never did Allah take to Himself a son, and never was there with him any (other) god— in that case would each god have certainly taken away what he created, and some of them would certainly have overpowered others; glory be to Allah above what they describe!</p>

<p>92. The Knower of the unseen and the seen, so may He be exalted above what they associate (with Him).</p>

<p>93. Say: O my Lord! if Thou shouldst make me see what they are threatened with:</p>

<p>94. My Lord! then place me not with the unjust.</p>

<p>95. And most surely We are well able to make you see what We threaten them with.</p>

<p>96. Repel evil by what is best; We know best what they describe.</p>

<p>97. And say: O my Lord! I seek refuge in Thee from the evil suggestions of the Shaitans;</p>

<p>98. And I seek refuge in Thee! O my Lord! from their presence.</p>

<p>99. Until when death overtakes one of them, he says: Send me back, my Lord, send me back;</p>

<p>100. Haply I may do good in that which I have left. By no means! it is a (mere) word that he speaks; and before them is a barrier until the day they are raised.</p>

<p>101. So when the trumpet is blown, there shall be no ties of relationship between them on that day, nor shall they ask of each other.</p>

<p>102. Then as for him whose good deeds are preponderant, these are the successful.</p>

<p>103. And as for him whose good deeds are light, these are they who shall have lost their souls, abiding in hell</p>

<p>104. The fire shall scorch their faces, and they therein shall be in severe affliction.</p>

<p>105. Were not My communications recited to you? But you used to reject them.</p>

<p>106. They shall say: O our Lord! our adversity overcame us and we were an erring people:</p>

<p>107. O our Lord! Take us out of it; then if we return (to evil) surely we shall be unjust.</p>

<p>108. He shall say: Go away into it and speak not to Me;</p>

<p>109. Surely there was a party of My servants who said: O our. Lord! we believe, so do Thou forgive us and have mercy on us, and Thou art the best of the Merciful ones.</p>

<p>110. But you took them for a mockery until they made you forget My remembrance and you used to laugh at them.</p>

<p>111. Surely I have rewarded them this day because they were patient, that they are the achievers.</p>

<p>112. He will say: How many years did you tarry in the earth?</p>

<p>113. They will say: We tarried a day or part of a day, but ask those who keep account.</p>

<p>114. He will say: You did tarry but a little— had you but known (it):</p>

<p>115. What! did you then think that We had created you in vain and that you shall not be returned to Us?</p>

<p>116. So exalted be Allah, the True King; no god is there but He, the Lord of the honorable dominion.</p>

<p>117. And whoever invokes with Allah another god— he has no proof of this— his reckoning is only with his Lord; surely the unbelievers shall not be successful.</p>

<p>118. And say: O my Lord! forgive and have mercy, and Thou art the best of the Merciful ones.</p>
                                                                          
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>