<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurNooh</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            71 | NUH | 28
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurJinn.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اِنَّآ اَرْسَلْنَا نُوْحًا اِلٰى قَوْمِهٖٓ اَنْ اَنْذِرْ قَوْمَكَ مِنْ قَبْلِ اَنْ يَّاْتِيَهُمْ عَذَابٌ اَلِيْمٌﯜ1ﯛ قَالَ يٰقَوْمِ اِنِّيْ لَكُمْ نَذِيْرٌ مُّبِيْنٌﯜ2ﯛ<sup>لا</sup> اَنِ اعْبُدُوا اللهَ وَاتَّقُوْهُ وَاَطِيْعُوْنِﯜ3ﯛ<sup>لا</sup> يَغْفِرْ لَكُمْ مِّنْ ذُنُوْبِكُمْ وَيُؤَخِّرْكُمْ اِلٰٓى اَجَلٍ مُّسَمًّى<sup>ط</sup> اِنَّ اَجَلَ اللهِ اِذَا جَاۗءَ لَا يُؤَخَّرُ<sup>م</sup> لَوْ كُنْتُمْ تَعْلَمُوْنَﯜ4ﯛ قَالَ رَبِّ اِنِّيْ دَعَوْتُ قَوْمِيْ لَيْلًا وَّنَهَارًاﯜ5ﯛ<sup>لا</sup> فَلَمْ يَزِدْهُمْ دُعَاۗئِيْٓ اِلَّا فِرَارًاﯜ6ﯛ وَاِنِّيْ كُلَّمَا دَعَوْتُهُمْ لِتَغْفِرَ لَهُمْ جَعَلُوْٓا اَصَابِعَهُمْ فِيْٓ اٰذَانِهِمْ وَاسْتَغْشَوْا ثِيَابَهُمْ وَاَصَرُّوْا وَاسْتَكْبَرُوا اسْتِكْبَارًاﯜ7ﯛ<sup>ج</sup> ثُمَّ اِنِّيْ دَعَوْتُهُمْ جِهَارًاﯜ8ﯛ<sup>لا</sup> ثُمَّ اِنِّيْٓ اَعْلَنْتُ لَهُمْ وَاَسْرَرْتُ لَهُمْ اِسْرَارًاﯜ9ﯛ<sup>لا</sup> فَقُلْتُ اسْتَغْفِرُوْا رَبَّكُمْ<sup>ط</sup> اِنَّهٗ كَانَ غَفَّارًاﯜ10ﯛ<sup>لا</sup> يُّرْسِلِ السَّمَاۗءَ عَلَيْكُمْ مِدْرَارًاﯜ11ﯛ<sup>لا</sup> وَّيُمْدِدْكُمْ بِاَمْوَالٍ وَّبَنِيْنَ وَيَجْعَلْ لَّكُمْ جَنّٰتٍ وَّيَجْعَلْ لَّكُمْ اَنْهٰرًاﯜ12ﯛ<sup>ط</sup> مَا لَكُمْ لَا تَرْجُوْنَ لِلهِ وَقَارًاﯜ13ﯛ<sup>ج</sup> وَقَدْ خَلَقَكُمْ اَطْوَارًاﯜ14ﯛ اَلَمْ تَرَوْا كَيْفَ خَلَقَ اللهُ سَبْعَ سَمٰوٰتٍ طِبَاقًاﯜ15ﯛ<sup>لا</sup> وَّجَعَلَ الْقَمَرَ فِيْهِنَّ نُوْرًا وَّجَعَلَ الشَّمْسَ سِرَاجًاﯜ16ﯛ وَاللهُ اَنْۢبَتَكُمْ مِّنَ الْاَرْضِ نَبَاتًاﯜ17ﯛ<sup>لا</sup> ثُمَّ يُعِيْدُكُمْ فِيْهَا وَيُخْرِجُكُمْ اِخْرَاجًاﯜ18ﯛ وَاللهُ جَعَلَ لَكُمُ الْاَرْضَ بِسَاطًاﯜ19ﯛ<sup>لا</sup> لِّتَسْلُكُوْا مِنْهَا سُبُلًا فِجَاجًاﯜ20ﯛ<sup>ع</sup> قَالَ نُوْحٌ رَّبِّ اِنَّهُمْ عَصَوْنِيْ وَاتَّبَعُوْا مَنْ لَّمْ يَزِدْهُ مَالُهٗ وَوَلَدُهٗٓ اِلَّا خَسَارًاﯜ21ﯛ<sup>ج</sup> وَمَكَرُوْا مَكْرًا كُبَّارًاﯜ22ﯛ<sup>ج</sup> وَقَالُوْا لَا تَذَرُنَّ اٰلِهَتَكُمْ وَلَا تَذَرُنَّ وَدًّا وَّلَا سُوَاعًا<sup>لا</sup> وَّلَا يَغُوْثَ وَيَعُوْقَ وَنَسْرًاﯜ23ﯛ<sup>ج</sup> وَقَدْ اَضَلُّوْا كَثِيْرًا<sup>ج</sup> وَلَا تَزِدِ الظّٰلِمِيْنَ اِلَّا ضَلٰلًاﯜ24ﯛ مِمَّا خَطِيْۗئٰتِهِمْ اُغْرِقُوْا فَاُدْخِلُوْا نَارًا<sup>لا</sup> فَلَمْ يَجِدُوْا لَهُمْ مِّنْ دُوْنِ اللهِ اَنْصَارًاﯜ25ﯛ وَقَالَ نُوْحٌ رَّبِّ لَا تَذَرْ عَلَى الْاَرْضِ مِنَ الْكٰفِرِيْنَ دَيَّارًاﯜ26ﯛ اِنَّكَ اِنْ تَذَرْهُمْ يُضِلُّوْا عِبَادَكَ وَلَا يَلِدُوْٓا اِلَّا فَاجِرًا كَفَّارًاﯜ27ﯛ رَبِّ اغْفِرْ لِيْ وَلِوَالِدَيَّ وَلِمَنْ دَخَلَ بَيْتِيَ مُؤْمِنًا وَّلِلْمُؤْمِنِيْنَ وَالْمُؤْمِنٰتِ<sup>ط</sup> وَلَا تَزِدِ الظّٰلِمِيْنَ اِلَّا تَبَارًاﯜ28ﯛ<sub>ع</sub></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            71 | NUH | 28
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurJinn.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Be-shak Ham ne Nooh ko unki qaum ki taraf bheja keh apni qaum ko dard-naak azaab ke aane se pehle daraawo.</p>

                        <p>2. Unho ne kaha ay qaum! Mai tumhaare liye waazeh taur par daraane waala hu.</p>
                        
                        <p>3. Keh Allah ki ibaadat karo us se daro aur meri ita’at karo.</p>
                        
                        <p>4. Woh tumhaare gunaho ko bakhsh dega aur tumhe ek muqarrara waqt tak baaqi rakkhega Allah ka muqarrara waqt jab aa jaayega to woh taala nahi ja sakta hai agar tum kuch jaante ho.</p>
                        
                        <p>5. Unho ne kaha Parwardigaar mai ne apni qaum ko din mein bhi bulaaya aur raat mein bhi.</p>
                        
                        <p>6. Phir bhi meri daawat ka koi asar siwaaye iske na huwa keh unho ne faraar ikhtiyaar kiya.</p>
                        
                        <p>7. Aur mai ne jab bhi inhe daawat di kehTu inhe maaf kar de to unho ne apni unglio ko kaano mein rakh liya aur apne kapde oudh liye aur apni baat par add gaye aur shiddat se akde rahe.</p>
                        
                        <p>8. Phir mai ne un ko alal-elaan daawat di.</p>
                        
                        <p>9. Phir mai ne elaan bhi kiya aur khufia taur se bhi daawat di.</p>
                        
                        <p>10. Aur kaha keh apne Parwardigaar se isteghfaar karo keh woh bohot zeyada bakhshne waala hai.</p>
                        
                        <p>11. Woh tum par musla-dhaar paani barsaayega.</p>
                        
                        <p>12. Aur amwaal-o-aulaad ke zariye tumhaari madad karega aur tumhaare liye baaghaat aur nehre qaraar dega.</p>
                        
                        <p>13. Aakhir tumhe kya ho gaya hai keh tum Khuda ki azmat ka khayaal nahi karte ho.</p>
                        
                        <p>14. Jab keh usi ne tumhe mukhtalif andaaz mein paiyda kiya hai.</p>
                        
                        <p>15. Kya tum ne nahi dekha keh Khuda ne kis tarah teh-ba-teh saat (7) aasmaan banaaye hai.</p>
                        
                        <p>16. Aur qamar ko un mein roshni aur suraj ko roshan chiraag banaya hai.</p>
                        
                        <p>17. Aur Allah hi ne tum ko zameen se paiyda kiya hai.</p>
                        
                        <p>18. Phir tumhe usi mein le jaayega aur phir nayi shakl mein nikaalega.</p>
                        
                        <p>19. Aur Allah hi ne tumhaare liye zameen ko farsh bana diya hai.</p>
                        
                        <p>20. Ta-keh tum us mein mukhtalif kushaadah raasto par chalo.</p>
                        
                        <p>21. Aur Nooh ne kaha keh Parwardigaar un logo ne meri na-farmaani ki hai aur uska itteba kar liya hai jo maal-o-aulaad mein siwaaye ghaate ke kuch nahi de sakta hai.</p>
                        
                        <p>22. Aur un logo ne bohot bada makr (cheat) kiya hai.</p>
                        
                        <p>23. Aur logo se kaha hai keh khabar-daar! Apne Khudawo ko mat chhod dena aur Wud, Sawa’a, Yagoos, Yaook, Nasr ko nazar-andaaz na kar dena.</p>
                        
                        <p>24. Unho ne bohot so’n ko gumraah kar diya hai ab Tu zaalimo ke liye halaakat ke alaawa koi izaafah na karna.</p>
                        
                        <p>25. Yeh sab apni galtiyo ki bina par gharq kiye (doobha diye) gaye hai aur phir Jahannam mein daakhil kar diye gaye hai aur Khuda ke alaawa inhe koi madad-gaar nahi mila hai.</p>
                        
                        <p>26. Aur Nooh ne kaha keh Parwardigaar is zameen par kaafiro mein se kisi bas-ne waale ko na chhodna.</p>
                        
                        <p>27. KehTu inhe chhod dega to Tere bando ko gumraah karege aur faajir-o-kaafir ke alaawa koi aulaad bhi na paiyda karege.</p>
                        
                        <p>28. Parwardigaar mujhe aur mere waaledain ko aur jo imaan ke saath mere ghar mein daakhil ho jaaye aur tamaam momnin-o-momenaat ko bakhsh de aur zaalimo ke liye halaakat ke alaawa kisi shaiy mein izaafah na karna.</p>
                                           
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            71 | NUH | 28
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurJinn.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. Surely We sent Nuh to his people, saying: Warn your people before there come upon them a painful chastisement.</p>

                        <p>2. He said: O my people! Surely I am a plain warner to you:</p>
                        
                        <p>3. That you should serve Allah and be careful of (your duty to) Him and obey me:</p>
                        
                        <p>4. He will forgive you some of your faults and grant you a delay to an appointed term; surely the term of Allah when it comes is not postponed; did you but know!</p>
                        
                        <p>5. He said: O my Lord! surely I have called my people by night and by day!</p>
                        
                        <p>6. But my call has only made them flee the more:</p>
                        
                        <p>7. And whenever I have called them that Thou mayest forgive them, they put their fingers in their ears, cover themselves with their garments, and persist and are puffed up with pride:</p>
                        
                        <p>8. Then surely I called to them aloud:</p>
                        
                        <p>9. Then surely I spoke to them in public and I spoke to them in secret:</p>
                        
                        <p>10. Then I said, Ask forgiveness of your Lord, surely He is the most Forgiving:</p>
                        
                        <p>11. He will send down upon you the cloud, pouring down abundance of rain:</p>
                        
                        <p>12. And help you with wealth and sons, and make for you gardens, and make for you rivers.</p>
                        
                        <p>13. What is the matter with you that you fear not the greatness of Allah?</p>
                        
                        <p>14. And indeed He has created you through various grades:</p>
                        
                        <p>15. Do you not see how Allah has created the seven heavens one above another,</p>
                        
                        <p>16. And made the moon therein a light, and made the sun a lamp?</p>
                        
                        <p>17. And Allah has made you grow out of the earth as a growth:</p>
                        
                        <p>18. Then He returns you to it, then will He bring you forth a (new) bringing forth:</p>
                        
                        <p>19. And Allah has made for you the earth a wide expanse,</p>
                        
                        <p>20. That you may go along therein in wide paths.</p>
                        
                        <p>21. Nuh said: My Lord! surely they have disobeyed me and followed him whose wealth and children have added to him nothing but loss.</p>
                        
                        <p>22. And they have planned a very great plan.</p>
                        
                        <p>23. And they say: By no means leave your gods, nor leave Wadd, nor Suwa; nor Yaghus, and Yauq and Nasr.</p>
                        
                        <p>24. And indeed they have led astray many, and do not increase the unjust in aught but error.</p>
                        
                        <p>25. Because of their wrongs they were drowned, then made to enter fire, so they did not find any helpers besides Allah.</p>
                        
                        <p>26. And Nuh said: My Lord! leave not upon the land any dweller from among the unbelievers:</p>
                        
                        <p>27. For surely if Thou leave them they will lead astray Thy servants, and will not beget any but immoral, ungrateful (children)</p>
                        
                        <p>28. My Lord! forgive me and my parents and him who enters my house believing, and the believing men and the believing women; and do not increase the unjust in aught but destruction!</p>
                          
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>