<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurNashraah</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                94 | NASHRAH | 8
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurTeen.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَلَمْ نَشْرَحْ لَكَ صَدْرَكَﯜ1ﯛ<sup>لا</sup> وَوَضَعْنَا عَنْكَ وِزْرَكَﯜ2ﯛ<sup>لا</sup> الَّذِيْٓ اَنْقَضَ ظَهْرَكَﯜ3ﯛ<sup>لا</sup> وَرَفَعْنَا لَكَ ذِكْرَكَﯜ4ﯛ<sup>ط</sup> فَاِنَّ مَعَ الْعُسْرِ يُسْرًاﯜ5ﯛ<sup>لا</sup> اِنَّ مَعَ الْعُسْرِ يُسْرًاﯜ6ﯛ<sup>ط</sup> فَاِذَا فَرَغْتَ فَانْصَبْﯜ7ﯛ<sup>لا</sup> وَاِلٰى رَبِّكَ فَارْغَبْﯜ8ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                94 | NASHRAH | 8
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurTeen.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Kya Nam ne aap ke seeneh ko kushaadah nahi kiya.</p>

                        <p>2. Aur kya aap ke bojh ko utaar nahi liya.</p>
                        
                        <p>3. Jisne aap ki kamar ko tod diya tha.</p>
                        
                        <p>4. Aur aap ke zikr ko buland kar diya.</p>
                        
                        <p>5. Haa’n zehmat ke saath aasaani bhi hai.</p>
                        
                        <p>6. Be-shak takleef ke saath sahulat bhi hai.</p>
                        
                        <p>7. Lehaaza jab aap faarigh ho jaaye to nasb kar de.</p>
                        
                        <p>8. Aur apne Rab ki taraf rukh kare.</p>
                                             
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                94 | NASHRAH | 8
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurTeen.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>

                        <p>1. Have We not expanded for you your breast,</p>

                        <p>2. And taken off from you your burden,</p>
                        
                        <p>3. Which pressed heavily upon your back,</p>
                        
                        <p>4. And exalted for you your esteem?</p>
                        
                        <p>5. Surely with difficulty is ease.</p>
                        
                        <p>6. With difficulty is surely ease.</p>
                        
                        <p>7. So when you are free, nominate.</p>
                        
                        <p>8. And make your Lord your exclusive object.</p>
                                                                      
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>