<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurNoor</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            24 | NOOR | 64
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurFurqaan.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
      <p>سُوْرَةٌ اَنْزَلْنٰهَا وَفَرَضْنٰهَا وَاَنْزَلْنَا فِيْهَآ اٰيٰتٍۢ بَيِّنٰتٍ لَّعَلَّكُمْ تَذَكَّرُوْنَﯜ1ﯛ اَلزَّانِيَةُ وَالزَّانِيْ فَاجْلِدُوْا كُلَّ وَاحِدٍ مِّنْهُمَا مِائَةَ جَلْدَةٍ<sup>ص</sup> وَّلَا تَاْخُذْكُمْ بِهِمَا رَاْفَةٌ فِيْ دِيْنِ اللهِ اِنْ كُنْتُمْ تُؤْمِنُوْنَ بِاللهِ وَالْيَوْمِ الْاٰخِرِ<sup>ج</sup> وَلْيَشْهَدْ عَذَابَهُمَا طَاۗئِفَةٌ مِّنَ الْمُؤْمِنِيْنَﯜ2ﯛ اَلزَّانِيْ لَا يَنْكِحُ اِلَّا زَانِيَةً اَوْ مُشْرِكَةً<sup>ز</sup> وَالزَّانِيَةُ لَا يَنْكِحُهَآ اِلَّا زَانٍ اَوْ مُشْرِكٌ<sup>ج</sup> وَحُرِّمَ ذٰلِكَ عَلَى الْمُؤْمِنِيْنَﯜ3ﯛ وَالَّذِيْنَ يَرْمُوْنَ الْمُحْصَنٰتِ ثُمَّ لَمْ يَاْتُوْا بِاَرْبَعَةِ شُهَدَاۗءَ فَاجْلِدُوْهُمْ ثَمٰنِيْنَ جَلْدَةً وَّلَا تَقْبَلُوْا لَهُمْ شَهَادَةً اَبَدًا<sup>ج</sup> وَاُوْلٰۗئِكَ هُمُ الْفٰسِقُوْنَﯜ4ﯛ<sup>لا</sup><sup> </sup>اِلَّا الَّذِيْنَ تَابُوْا مِنْۢ بَعْدِ ذٰلِكَ وَاَصْلَحُوْا فَاِنَّ اللهَ غَفُوْرٌ رَّحِيْمٌﯜ5ﯛ وَالَّذِيْنَ يَرْمُوْنَ اَزْوَاجَهُمْ وَلَمْ يَكُنْ لَّهُمْ شُهَدَاۗءُ اِلَّآ اَنْفُسُهُمْ فَشَهَادَةُ اَحَدِهِمْ اَرْبَعُ شَهٰدٰتٍۢ بِاللهِ<sup>لا</sup> اِنَّهٗ لَمِنَ الصّٰدِقِيْنَﯜ6ﯛ وَالْخَامِسَةُ اَنَّ لَعْنَتَ اللهِ عَلَيْهِ اِنْ كَانَ مِنَ الْكٰذِبِيْنَﯜ7ﯛ وَيَدْرَاُ عَنْهَا الْعَذَابَ اَنْ تَشْهَدَ اَرْبَعَ شَهٰدٰتٍۢ بِاللهِ<sup>لا</sup> اِنَّهٗ لَمِنَ الْكٰذِبِيْنَﯜ8ﯛ<sup>لا</sup> وَالْخَامِسَةَ اَنَّ غَضَبَ اللهِ عَلَيْهَآ اِنْ كَانَ مِنَ الصّٰدِقِيْنَﯜ9ﯛ وَلَوْلَا فَضْلُ اللهِ عَلَيْكُمْ وَرَحْمَتُهٗ وَاَنَّ اللهَ تَوَّابٌ حَكِيْمٌﯜ10ﯛ اِنَّ الَّذِيْنَ جَاۗءُوْا بِالْاِفْكِ عُصْبَةٌ مِّنْكُمْ<sup>ط</sup> لَا تَحْسَبُوْهُ شَرًّا لَّكُمْ<sup>ط</sup> بَلْ هُوَ خَيْرٌ لَّكُمْ<sup>ط</sup> لِكُلِّ امْرِیْ ئٍ مِّنْهُمْ مَّا اكْتَسَبَ مِنَ الْاِثْمِ<sup>ج</sup> وَالَّذِيْ تَوَلّٰى كِبْرَهٗ مِنْهُمْ لَهٗ عَذَابٌ عَظِيْمٌﯜ11ﯛ لَوْلَٓا اِذْ سَمِعْتُمُوْهُ ظَنَّ الْمُؤْمِنُوْنَ وَالْمُؤْمِنٰتُ بِاَنْفُسِهِمْ خَيْرًا<sup>لا</sup> وَّقَالُوْا هٰذَٓا اِفْكٌ مُّبِيْنٌﯜ12ﯛ لَوْلَا جَاۗءُوْا عَلَيْهِ بِاَرْبَعَةِ شُهَدَاۗءَ<sup>ج</sup> فَاِذْ لَمْ يَاْتُوْا بِالشُّهَدَاۗءِ فَاُوْلٰۗئِكَ عِنْدَ اللهِ هُمُ الْكٰذِبُوْنَﯜ13ﯛ وَلَوْلَا فَضْلُ اللهِ عَلَيْكُمْ وَرَحْمَتُهٗ فِي الدُّنْيَا وَالْاٰخِرَةِ لَمَسَّكُمْ فِيْ مَآ اَفَضْتُمْ فِيْهِ عَذَابٌ عَظِيْمٌﯜ14ﯛ اِذْ تَلَقَّوْنَهٗ بِاَلْسِنَتِكُمْ وَتَقُوْلُوْنَ بِاَفْوَاهِكُمْ مَّا لَيْسَ لَكُمْ بِهٖ عِلْمٌ وَّتَحْسَبُوْنَهٗ هَيِّنًا وَّهُوَ عِنْدَ اللهِ عَظِيْمٌﯜ15ﯛ وَلَوْلَٓا اِذْ سَمِعْتُمُوْهُ قُلْتُمْ مَّا يَكُوْنُ لَنَٓا اَنْ نَّتَكَلَّمَ بِهٰذَا سُبْحٰنَكَ هٰذَا بُهْتَانٌ عَظِيْمٌﯜ16ﯛ يَعِظُكُمُ اللهُ اَنْ تَعُوْدُوْا لِمِثْلِهٖٓ اَبَدًا اِنْ كُنْتُمْ مُّؤْمِنِيْنَﯜ17ﯛ وَيُبَيِّنُ اللهُ لَكُمُ الْاٰيٰتِ<sup>ط</sup> وَاللهُ عَلِيْمٌ حَكِيْمٌﯜ18ﯛ اِنَّ الَّذِيْنَ يُحِبُّوْنَ اَنْ تَشِيْعَ الْفَاحِشَةُ فِي الَّذِيْنَ اٰمَنُوْا لَهُمْ عَذَابٌ اَلِيْمٌ<sup>لا</sup> فِي الدُّنْيَا وَالْاٰخِرَةِ<sup>ط</sup> وَاللهُ يَعْلَمُ وَاَنْتُمْ لَا تَعْلَمُوْنَﯜ19ﯛ وَلَوْلَا فَضْلُ اللهِ عَلَيْكُمْ وَرَحْمَتُهٗ وَاَنَّ اللهَ رَءُوْفٌ رَّحِيْمٌﯜ20ﯛ يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْا لَا تَتَّبِعُوْا خُطُوٰتِ الشَّيْطٰنِ<sup>ط</sup> وَمَنْ يَّتَّبِعْ خُطُوٰتِ الشَّيْطٰنِ فَاِنَّهٗ يَاْمُرُ بِالْفَحْشَاۗءِ وَالْمُنْكَرِ<sup>ط</sup> وَلَوْلَا فَضْلُ اللهِ عَلَيْكُمْ وَرَحْمَتُهٗ مَا زَكٰی مِنْكُمْ مِّنْ اَحَدٍ اَبَدًا<sup>لا</sup> وَلٰۗكِنَّ اللهَ يُزَكِّيْ مَنْ يَّشَاۗءُ<sup>ط</sup> وَاللهُ سَمِيْعٌ عَلِيْمٌﯜ21ﯛ وَلَا يَاْتَلِ اُوْلُو الْفَضْلِ مِنْكُمْ وَالسَّعَةِ اَنْ يُّؤْتُوْٓا اُوْلِي الْقُرْبٰى وَالْمَسٰكِيْنَ وَالْمُهٰجِرِيْنَ فِيْ سَبِيْلِ اللهِ وَلْيَعْفُوْا وَلْيَصْفَحُوْا<sup>ط</sup> اَلَا تُحِبُّوْنَ اَنْ يَّغْفِرَ اللهُ لَكُمْ<sup>ط</sup> وَاللهُ غَفُوْرٌ رَّحِيْمٌﯜ22ﯛ اِنَّ الَّذِيْنَ يَرْمُوْنَ الْمُحْصَنٰتِ الْغٰفِلٰتِ الْمُؤْمِنٰتِ لُعِنُوْا فِي الدُّنْيَا وَالْاٰخِرَةِ<sup>ص</sup> وَلَهُمْ عَذَابٌ عَظِيْمٌﯜ23ﯛ<sup>لا</sup> يَّوْمَ تَشْهَدُ عَلَيْهِمْ اَلْسِنَتُهُمْ وَاَيْدِيْهِمْ وَاَرْجُلُهُمْ بِمَا كَانُوْا يَعْمَلُوْنَﯜ24ﯛ يَوْمَئِذٍ يُّوَفِّيْهِمُ اللهُ دِيْنَهُمُ الْحَقَّ وَيَعْلَمُوْنَ اَنَّ اللهَ هُوَ الْحَقُّ الْمُبِيْنُﯜ25ﯛ اَلْخَبِيْثٰتُ لِلْخَبِيْثِيْنَ وَالْخَبِيْثُوْنَ لِلْخَبِيْثٰتِ<sup>ج</sup> وَالطَّيِّبٰتُ لِلطَّيِّبِيْنَ وَالطَّيِّبُوْنَ لِلطَّيِّبٰتِ<sup>ج</sup> اُوْلٰۗئِكَ مُبَرَّءُوْنَ مِمَّا يَقُوْلُوْنَ<sup>ط</sup> لَهُمْ مَّغْفِرَةٌ وَّرِزْقٌ كَرِيْمٌﯜ26ﯛ<sup>ع</sup> يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْا لَا تَدْخُلُوْا بُيُوْتًا غَيْرَ بُيُوْتِكُمْ حَتّٰى تَسْتَاْنِسُوْا وَتُسَلِّمُوْا عَلٰٓى اَهْلِهَا<sup>ط</sup> ذٰلِكُمْ خَيْرٌ لَّكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَﯜ27ﯛ فَاِنْ لَّمْ تَجِدُوْا فِيْهَآ اَحَدًا فَلَا تَدْخُلُوْهَا حَتّٰى يُؤْذَنَ لَكُمْ<sup>ج</sup> وَاِنْ قِيْلَ لَكُمُ ارْجِعُوْا فَارْجِعُوْا هُوَ اَزْكٰى لَكُمْ<sup>ط</sup> وَاللهُ بِمَا تَعْمَلُوْنَ عَلِيْمٌﯜ28ﯛ لَيْسَ عَلَيْكُمْ جُنَاحٌ اَنْ تَدْخُلُوْا بُيُوْتًا غَيْرَ مَسْكُوْنَةٍ فِيْهَا مَتَاعٌ لَّكُمْ وَاللهُ يَعْلَمُ مَا تُبْدُوْنَ وَمَا تَكْتُمُوْنَﯜ29ﯛ قُلْ لِّلْمُؤْمِنِيْنَ يَغُضُّوْا مِنْ اَبْصَارِهِمْ وَيَحْفَظُوْا فُرُوْجَهُمْ<sup>ط</sup> ذٰلِكَ اَزْكٰى لَهُمْ<sup>ط</sup> اِنَّ اللهَ خَبِيْرٌۢ بِمَا يَصْنَعُوْنَﯜ30ﯛ وَقُلْ لِّلْمُؤْمِنٰتِ يَغْضُضْنَ مِنْ اَبْصَارِهِنَّ وَيَحْفَظْنَ فُرُوْجَهُنَّ وَلَا يُبْدِيْنَ زِيْنَتَهُنَّ اِلَّا مَا ظَهَرَ مِنْهَا وَلْيَضْرِبْنَ بِخُمُرِهِنَّ عَلٰى جُيُوْبِهِنَّ<sup>ص</sup> وَلَا يُبْدِيْنَ زِيْنَتَهُنَّ اِلَّا لِبُعُوْلَتِهِنَّ اَوْ اٰبَاۗئِهِنَّ اَوْ اٰبَاۗءِ بُعُوْلَتِهِنَّ اَوْ اَبْنَاۗئِهِنَّ اَوْ اَبْنَاۗءِ بُعُوْلَتِهِنَّ اَوْ اِخْوَانِهِنَّ اَوْ بَنِيْٓ اِخْوَانِهِنَّ اَوْ بَنِيْٓ اَخَوٰتِهِنَّ اَوْ نِسَاۗئِهِنَّ اَوْ مَا مَلَكَتْ اَيْمَانُهُنَّ اَوِ التّٰبِعِيْنَ غَيْرِ اُوْلِي الْاِرْبَةِ مِنَ الرِّجَالِ اَوِ الطِّفْلِ الَّذِيْنَ لَمْ يَظْهَرُوْا عَلٰى عَوْرٰتِ النِّسَاۗءِ<sup>ص</sup> وَلَا يَضْرِبْنَ بِاَرْجُلِهِنَّ لِيُعْلَمَ مَا يُخْفِيْنَ مِنْ زِيْنَتِهِنَّ<sup>ط</sup> وَتُوْبُوْٓا اِلَى اللهِ جَمِيْعًا اَيُّهَ الْمُؤْمِنُوْنَ لَعَلَّكُمْ تُفْلِحُوْنَﯜ31ﯛ وَاَنْكِحُوا الْاَيَامٰى مِنْكُمْ وَالصّٰلِحِيْنَ مِنْ عِبَادِكُمْ وَاِمَاۗئِكُمْ<sup>ط</sup> اِنْ يَّكُوْنُوْا فُقَرَاۗءَ يُغْنِهِمُ اللهُ مِنْ فَضْلِهٖ<sup>ط</sup> وَاللهُ وَاسِعٌ عَلِيْمٌﯜ32ﯛ وَلْيَسْتَعْفِفِ الَّذِيْنَ لَا يَجِدُوْنَ نِكَاحًا حَتّٰى يُغْنِيَهُمُ اللهُ مِنْ فَضْلِهِ<sup>ط</sup> وَالَّذِيْنَ يَبْتَغُوْنَ الْكِتٰبَ مِمَّا مَلَكَتْ اَيْمَانُكُمْ فَكَاتِبُوْهُمْ اِنْ عَلِمْتُمْ فِيْهِمْ خَيْرًا وَّاٰتُوْهُمْ مِّنْ مَّالِ اللهِ الَّذِيْٓ اٰتٰكُمْ<sup>ط</sup> وَلَا تُكْرِهُوْا فَتَيٰتِكُمْ عَلَى الْبِغَاۗءِ اِنْ اَرَدْنَ تَحَصُّنًا لِّتَبْتَغُوْا عَرَضَ الْحَيٰوةِ الدُّنْيَا<sup>ط</sup> وَمَنْ يُّكْرِهْهُّنَّ فَاِنَّ اللهَ مِنْۢ بَعْدِ اِكْرَاهِهِنَّ غَفُوْرٌ رَّحِيْمٌﯜ33ﯛ وَلَقَدْ اَنْزَلْنَآ اِلَيْكُمْ اٰيٰتٍ مُّبَيِّنٰتٍ وَّمَثَلًا مِّنَ الَّذِيْنَ خَلَوْا مِنْ قَبْلِكُمْ وَمَوْعِظَةً لِّلْمُتَّقِيْنَﯜ34ﯛ<sup>ع</sup> اَللهُ نُوْرُ السَّمٰوٰتِ وَالْاَرْضِ<sup>ط</sup> مَثَلُ نُوْرِهٖ كَمِشْكٰوةٍ فِيْهَا مِصْبَاحٌ<sup>ط</sup> اَلْمِصْبَاحُ فِيْ زُجَاجَةٍ<sup>ط</sup> اَلزُّجَاجَةُ كَاَنَّهَا كَوْكَبٌ دُرِّيٌّ يُّوْقَدُ مِنْ شَجَرَةٍ مُّبٰرَكَةٍ زَيْتُوْنَةٍ لَّا شَرْقِيَّةٍ وَّلَا غَرْبِيَّةٍ<sup>لا</sup> يَّكَادُ زَيْتُهَا يُضِيْۗءُ وَلَوْ لَمْ تَمْسَسْهُ نَارٌ<sup>ط</sup> نُوْرٌ عَلٰى نُوْرٍ<sup>ط</sup> يَهْدِي اللهُ لِنُوْرِهٖ مَنْ يَّشَاۗءُ<sup>ط</sup> وَيَضْرِبُ اللهُ الْاَمْثَالَ لِلنَّاسِ<sup>ط</sup> وَاللهُ بِكُلِّ شَيْءٍ عَلِيْمٌﯜ35ﯛ<sup>لا</sup> فِيْ بُيُوْتٍ اَذِنَ اللهُ اَنْ تُرْفَعَ وَيُذْكَرَ فِيْهَا اسْمُهٗ<sup>لا</sup> يُسَبِّحُ لَهٗ فِيْهَا بِالْغُدُوِّ وَالْاٰصَالِﯜ36ﯛ<sup>لا</sup> رِجَالٌ<sup>لا</sup> لَّا تُلْهِيْهِمْ تِجَارَةٌ وَّلَا بَيْعٌ عَنْ ذِكْرِ اللهِ وَاِقَامِ الصَّلٰوةِ وَاِيْتَاۗءِ الزَّكٰوةِ<sup>ص</sup> يَخَافُوْنَ يَوْمًا تَتَقَلَّبُ فِيْهِ الْقُلُوْبُ وَالْاَبْصَارُﯜ37ﯛ<sup>ق</sup> لِيَجْزِيَهُمُ اللهُ اَحْسَنَ مَا عَمِلُوْا وَيَزِيْدَهُمْ مِّنْ فَضْلِهٖ<sup>ط</sup> وَاللهُ يَرْزُقُ مَنْ يَّشَاۗءُ بِغَيْرِ حِسَابٍﯜ38ﯛ وَالَّذِيْنَ كَفَرُوْٓا اَعْمَالُهُمْ كَسَرَابٍۢ بِقِيْعَةٍ يَّحْسَبُهُ الظَّمْاٰنُ مَاۗءً<sup>ط</sup> حَتّٰىٓ اِذَا جَاۗءَهٗ لَمْ يَجِدْهُ شَيْئًا وَّوَجَدَ اللهَ عِنْدَهٗ فَوَفّٰهُ حِسَابَهٗ<sup>ط</sup> وَاللهُ سَرِيْعُ الْحِسَابِﯜ39ﯛ<sup>لا</sup> اَوْ كَظُلُمٰتٍ فِيْ بَحْرٍ لُّجِّيٍّ يَّغْشٰهُ مَوْجٌ مِّنْ فَوْقِهٖ مَوْجٌ مِّنْ فَوْقِهٖ سَحَابٌ<sup>ط</sup> ظُلُمٰتٌۢ بَعْضُهَا فَوْقَ بَعْضٍ<sup>ط</sup> اِذَآ اَخْرَجَ يَدَهٗ لَمْ يَكَدْ يَرٰهَا<sup>ط</sup> وَمَنْ لَّمْ يَجْعَلِ اللهُ لَهٗ نُوْرًا فَمَا لَهٗ مِنْ نُّوْرٍﯜ40ﯛ<sup>ع</sup> اَلَمْ تَرَ اَنَّ اللهَ يُسَبِّحُ لَهٗ مَنْ فِي السَّمٰوٰتِ وَالْاَرْضِ وَالطَّيْرُ صٰۗفّٰتٍ<sup>ط</sup> كُلٌّ قَدْ عَلِمَ صَلَاتَهٗ وَتَسْبِيْحَهٗ<sup>ط</sup> وَاللهُ عَلِيْمٌۢ بِمَا يَفْعَلُوْنَﯜ41ﯛ وَلِلهِ مُلْكُ السَّمٰوٰتِ وَالْاَرْضِ<sup>ج</sup> وَاِلَى اللهِ الْمَصِيْرُﯜ42ﯛ اَلَمْ تَرَ اَنَّ اللهَ يُزْجِيْ سَحَابًا ثُمَّ يُؤَلِّفُ بَيْنَهٗ ثُمَّ يَجْعَلُهٗ رُكَامًا فَتَرَى الْوَدْقَ يَخْرُجُ مِنْ خِلٰلِهٖ<sup>ج</sup> وَيُنَزِّلُ مِنَ السَّمَاۗءِ مِنْ جِبَالٍ فِيْهَا مِنْۢ بَرَدٍ فَيُصِيْبُ بِهٖ مَنْ يَّشَاۗءُ وَيَصْرِفُهٗ عَنْ مَّنْ يَّشَاۗءُ<sup>ط</sup> يَكَادُ سَنَا بَرْقِهٖ يَذْهَبُ بِالْاَبْصَارِﯜ43ﯛ<sup>ط</sup> يُقَلِّبُ اللهُ الَّيْلَ وَالنَّهَارَ<sup>ط</sup> اِنَّ فِيْ ذٰلِكَ لَعِبْرَةً لِّاُوْلِي الْاَبْصَارِﯜ44ﯛ وَاللهُ خَلَقَ كُلَّ دَاۗبَّةٍ مِّنْ مَّاۗءٍ<sup>ج</sup> فَمِنْهُمْ مَّنْ يَّمْشِيْ عَلٰى بَطْنِهٖ وَمِنْهُمْ مَّنْ يَّمْشِيْ عَلٰى رِجْلَيْنِ<sup>ج</sup> وَمِنْهُمْ مَّنْ يَّمْشِيْ عَلٰٓى اَرْبَعٍ<sup>ط</sup> يَخْلُقُ اللهُ مَا يَشَاۗءُ<sup>ط</sup> اِنَّ اللهَ عَلٰى كُلِّ شَيْءٍ قَدِيْرٌﯜ45ﯛ لَقَدْ اَنْزَلْنَآ اٰيٰتٍ مُّبَيِّنٰتٍ<sup>ط</sup> وَاللهُ يَهْدِيْ مَنْ يَّشَاۗءُ اِلٰى صِرَاطٍ مُّسْتَقِيْمٍﯜ46ﯛ وَيَقُوْلُوْنَ اٰمَنَّا بِاللهِ وَبِالرَّسُوْلِ وَاَطَعْنَا ثُمَّ يَتَوَلّٰى فَرِيْقٌ مِّنْهُمْ مِّنْۢ بَعْدِ ذٰلِكَ<sup>ط</sup> وَمَآ اُوْلٰۗئِكَ بِالْمُؤْمِنِيْنَﯜ47ﯛ وَاِذَا دُعُوْٓا اِلَى اللهِ وَرَسُوْلِهٖ لِيَحْكُمَ بَيْنَهُمْ اِذَا فَرِيْقٌ مِّنْهُمْ مُّعْرِضُوْنَﯜ48ﯛ وَاِنْ يَّكُنْ لَّهُمُ الْحَقُّ يَاْتُوْٓا اِلَيْهِ مُذْعِنِيْنَﯜ49ﯛ اَفِيْ قُلُوْبِهِمْ مَّرَضٌ اَمِ ارْتَابُوْٓا اَمْ يَخَافُوْنَ اَنْ يَّحِيْفَ اللهُ عَلَيْهِمْ وَرَسُوْلُهٗ<sup>ط</sup> بَلْ اُوْلٰۗئِكَ هُمُ الظّٰلِمُوْنَﯜ50ﯛ اِنَّمَا كَانَ قَوْلَ الْمُؤْمِنِيْنَ اِذَا دُعُوْٓا اِلَى اللهِ وَرَسُوْلِهٖ لِيَحْكُمَ بَيْنَهُمْ اَنْ يَّقُوْلُوْا سَمِعْنَا وَاَطَعْنَا<sup>ط</sup> وَاُوْلٰۗئِكَ هُمُ الْمُفْلِحُوْنَﯜ51ﯛ وَمَنْ يُّطِعِ اللهَ وَرَسُوْلَهٗ وَيَخْشَ اللهَ وَيَتَّقْهِ فَاُوْلٰۗئِكَ هُمُ الْفَاۗئِزُوْنَﯜ52ﯛ وَاَقْسَمُوْا بِاللهِ جَهْدَ اَيْمَانِهِمْ لَئِنْ اَمَرْتَهُمْ لَيَخْرُجُنَّ<sup>ط</sup> قُلْ لَّا تُقْسِمُوْا<sup>ج</sup> طَاعَةٌ مَّعْرُوْفَةٌ<sup>ط</sup> اِنَّ اللهَ خَبِيْرٌۢ بِمَا تَعْمَلُوْنَﯜ53ﯛ قُلْ اَطِيْعُوا اللهَ وَاَطِيْعُوا الرَّسُوْلَ<sup>ج</sup> فَاِنْ تَوَلَّوْا فَاِنَّمَا عَلَيْهِ مَا حُمِّلَ وَعَلَيْكُمْ مَّا حُمِّلْتُمْ<sup>ط</sup> وَاِنْ تُطِيْعُوْهُ تَهْتَدُوْا<sup>ط</sup> وَمَا عَلَى الرَّسُوْلِ اِلَّا الْبَلٰغُ الْمُبِيْنُﯜ54ﯛ وَعَدَ اللهُ الَّذِيْنَ اٰمَنُوْا مِنْكُمْ وَعَمِلُوا الصّٰلِحٰتِ لَيَسْتَخْلِفَنَّهُمْ فِي الْاَرْضِ كَمَا اسْتَخْلَفَ الَّذِيْنَ مِنْ قَبْلِهِمْ<sup>ص</sup> وَلَيُمَكِّنَنَّ لَهُمْ دِيْنَهُمُ الَّذِي ارْتَضٰى لَهُمْ وَلَيُبَدِّ لَنَّهُمْ مِّنْۢ بَعْدِ خَوْفِهِمْ اَمْنًا<sup>ط</sup> يَعْبُدُوْنَنِيْ لَا يُشْرِكُوْنَ بِيْ شَيْئًا<sup>ط</sup> وَمَنْ كَفَرَ بَعْدَ ذٰلِكَ فَاُوْلٰۗئِكَ هُمُ الْفٰسِقُوْنَﯜ55ﯛ وَاَقِيْمُوا الصَّلٰوةَ وَاٰتُوا الزَّكٰوةَ وَاَطِيْعُوا الرَّسُوْلَ لَعَلَّكُمْ تُرْحَمُوْنَﯜ56ﯛ لَا تَحْسَبَنَّ الَّذِيْنَ كَفَرُوْا مُعْجِزِيْنَ فِي الْاَرْضِ<sup>ج</sup> وَمَاْوٰهُمُ النَّارُ<sup>ط</sup> وَلَبِئْسَ الْمَصِيْرُﯜ57ﯛ<sup>ع</sup> يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْا لِيَسْتَاْذِنْكُمُ الَّذِيْنَ مَلَكَتْ اَيْمَانُكُمْ وَالَّذِيْنَ لَمْ يَبْلُغُوا الْحُلُمَ مِنْكُمْ ثَلٰثَ مَرّٰتٍ<sup>ط</sup> مِنْ قَبْلِ صَلٰوةِ الْفَجْرِ وَحِيْنَ تَضَعُوْنَ ثِيَابَكُمْ مِّنَ الظَّهِيْرَةِ وَمِنْۢ بَعْدِ صَلٰوةِ الْعِشَاۗءِ ثَلٰثُ عَوْرٰتٍ لَّكُمْ<sup>ط</sup> لَيْسَ عَلَيْكُمْ وَلَا عَلَيْهِمْ جُنَاحٌۢ بَعْدَهُنَّ<sup>ط</sup> طَوّٰفُوْنَ عَلَيْكُمْ بَعْضُكُمْ عَلٰى بَعْضٍ<sup>ط</sup> كَذٰلِكَ يُبَيِّنُ اللهُ لَكُمُ الْاٰيٰتِ<sup>ط</sup> وَاللهُ عَلِيْمٌ حَكِيْمٌﯜ58ﯛ وَاِذَا بَلَغَ الْاَطْفَالُ مِنْكُمُ الْحُلُمَ فَلْيَسْتَاْذِنُوْا كَمَا اسْتَاْذَنَ الَّذِيْنَ مِنْ قَبْلِهِمْ<sup>ط</sup> كَذٰلِكَ يُبَيِّنُ اللهُ لَكُمْ اٰيٰتِهٖ<sup>ط</sup> وَاللهُ عَلِيْمٌ حَكِيْمٌﯜ59ﯛ وَالْقَوَاعِدُ مِنَ النِّسَاۗءِ الَّاتِيْ لَا يَرْجُوْنَ نِكَاحًا فَلَيْسَ عَلَيْهِنَّ جُنَاحٌ اَنْ يَّضَعْنَ ثِيَابَهُنَّ غَيْرَ مُتَبَرِّجٰتٍۢ بِزِيْنَةٍ<sup>ط</sup> وَاَنْ يَّسْتَعْفِفْنَ خَيْرٌ لَّهُنَّ<sup>ط</sup> وَاللهُ سَمِيْعٌ عَلِيْمٌﯜ60ﯛ لَيْسَ عَلَى الْاَعْمٰى حَرَجٌ وَّلَا عَلَى الْاَعْرَجِ حَرَجٌ وَّلَا عَلَى الْمَرِيْضِ حَرَجٌ وَّلَا عَلٰٓى اَنْفُسِكُمْ اَنْ تَاْكُلُوْا مِنْۢ بُيُوْتِكُمْ اَوْ بُيُوْتِ اٰبَاۗئِكُمْ اَوْ بُيُوْتِ اُمَّهٰتِكُمْ اَوْ بُيُوْتِ اِخْوَانِكُمْ اَوْ بُيُوْتِ اَخَوٰتِكُمْ اَوْ بُيُوْتِ اَعْمَامِكُمْ اَوْ بُيُوْتِ عَمّٰتِكُمْ اَوْ بُيُوْتِ اَخْوَالِكُمْ اَوْ بُيُوْتِ خٰلٰتِكُمْ اَوْ مَا مَلَكْتُمْ مَّفَاتِحَهٗٓ اَوْ صَدِيْقِكُمْ<sup>ط</sup> لَيْسَ عَلَيْكُمْ جُنَاحٌ اَنْ تَاْكُلُوْا جَمِيْعًا اَوْ اَشْتَاتًا<sup>ط</sup> فَاِذَا دَخَلْتُمْ بُيُوْتًا فَسَلِّمُوْا عَلٰٓى اَنْفُسِكُمْ تَحِيَّةً مِّنْ عِنْدِ اللهِ مُبٰرَكَةً طَيِّبَةً<sup>ط</sup> كَذٰلِكَ يُبَيِّنُ اللهُ لَكُمُ الْاٰيٰتِ لَعَلَّكُمْ تَعْقِلُوْنَﯜ61ﯛ<sup>ع</sup> اِنَّمَا الْمُؤْمِنُوْنَ الَّذِيْنَ اٰمَنُوْا بِاللهِ وَرَسُوْلِهٖ وَاِذَا كَانُوْا مَعَهٗ عَلٰٓى اَمْرٍ جَامِعٍ لَّمْ يَذْهَبُوْا حَتّٰى يَسْتَاْذِنُوْهُ<sup>ط</sup> اِنَّ الَّذِيْنَ يَسْتَاْذِنُوْنَكَ اُوْلٰۗئِكَ الَّذِيْنَ يُؤْمِنُوْنَ بِاللهِ وَرَسُوْلِهٖ<sup>ج</sup> فَاِذَا اسْتَاْذَنُوْكَ لِبَعْضِ شَاْنِهِمْ فَاْذَنْ لِّمَنْ شِئْتَ مِنْهُمْ وَاسْتَغْفِرْ لَهُمُ اللهَ<sup>ط</sup> اِنَّ اللهَ غَفُوْرٌ رَّحِيْمٌﯜ62ﯛ لَا تَجْعَلُوْا دُعَاۗءَ الرَّسُوْلِ بَيْنَكُمْ كَدُعَاۗءِ بَعْضِكُمْ بَعْضًا<sup>ط</sup> قَدْ يَعْلَمُ اللهُ الَّذِيْنَ يَتَسَلَّلُوْنَ مِنْكُمْ لِوَاذًا<sup>ج</sup> فَلْيَحْذَرِ الَّذِيْنَ يُخَالِفُوْنَ عَنْ اَمْرِهٖٓ اَنْ تُصِيْبَهُمْ فِتْنَةٌ اَوْ يُصِيْبَهُمْ عَذَابٌ اَلِيْمٌﯜ63ﯛ اَلَٓا اِنَّ لِلهِ مَا فِي السَّمٰوٰتِ وَالْاَرْضِ<sup>ط</sup> قَدْ يَعْلَمُ مَآ اَنْتُمْ عَلَيْهِ<sup>ط</sup> وَيَوْمَ يُرْجَعُوْنَ اِلَيْهِ فَيُنَبِّئُهُمْ بِمَا عَمِلُوْا<sup>ط</sup> وَاللهُ بِكُلِّ شَيْءٍ عَلِيْمٌﯜ64ﯛ<sup>ع</sup></p>


                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            24 | NOOR | 64
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurFurqaan.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>

                        <p>1. Yeh ek surah hai jise Ham ne naazil kiya hai aur farz kiya hai aur is mein khuli huwi nishaaniya naazil ki hai keh shaayad tum log nasihat haasil kar sako.</p>

                        <p>2. Zina-kaar aurat aur zina-kaar mard dono ko sau-sau (100-100) kodey lagaawo aur khabar-daar! Deen-e-Khuda ke maamle mein kisi muruwwat ka shikaar na hojaana agar tumhaara imaan Allah aur roze aakherat par hai aur is saza ke waqt momenin ki ek jamaat ko haazir rehna chaahiye.</p>
                        
                        <p>3. Zaani mard aur zaaniya mushrik aurat hi se nikah karega aur zaaniya aurat zaani mard ya mushriq mard hi se nikah karengi keh yeh sahebaan-e-imaan par haraam hai.</p>
                        
                        <p>4. Aur jo log paak daaman aurto’n par zina ki tohmat lagaate hai aur chaar gawah faraaham nahi karte hai unhe assi (80) kodey lagaawo aur phir kabhi unki gawahi qabool na karna keh yeh log saraasar faasik hai.</p>
                        
                        <p>5. Alaawa un afraad ke jo iske baad tauba kar le aur apne nafs ki islaah kar le keh Allah bohot zeyada bakhshne waala aur maher-baan hai.</p>
                        
                        <p>6. Aur jo log apni biwiyo par tohmat lagaate hai aur unke paas apne alaawa koi gawah nahi hota hai to unki apni gawahi chaar gawahiyo ke baraabar hogi agar woh chaar martaba qasam kha kar kahe keh woh sachche hai.</p>
                        
                        <p>7. Aur paanchwi (5<sup>th</sup>) martaba yeh kahe keh agar woh joothay hai to un par Khuda ki laanat hai.</p>
                        
                        <p>8. Phir aurat se bhi hadd bartaraf (dur) ho sakti hai agar woh chaar (4) martaba qasam kha kar yeh kahe keh yeh mard jootho mein se hai.</p>
                        
                        <p>9. Aur panchwi (5<sup>th</sup>) martaba yeh kahe keh agar woh saadeqeen mein se hai to mujh par Khuda ka ghazab hai.</p>
                        
                        <p>10. Aur agar tum par Khuda ka fazl aur uski rehmat na hoti aur Woh tauba qabool karne waala saheb-e-hikmat na hota to is tohmat ka anjaam bohot bura hota.</p>
                        
                        <p>11. Be-shak jin logo ne zina ki tohmat lagai woh tum hi mein se ek giroh tha tum usey apne haq mein shar (evil) na samjho yeh tumhaare haq mein khair hai aur har shakhs ke liye itna hi gunah hai jo us ne khud kamaaya hai aur un mein se jisne bada hissa liya hai uske liye bada azaab hai.</p>
                        
                        <p>12. Aakhir aisa kyu’n na huwa keh jab tum logo ne is tohmat ko soona tha to momenin-o-momenaat apne baare mein khair ka ghumaan karte aur kehte keh yeh to khula huwa bohtaan (blame) hai.</p>
                        
                        <p>13. Phir aisa kyu’n na huwa keh yeh chaar gawah bhi le aate aur jab gawah nahi le aaye to yeh Allah ke nazdeek bilkul joothay hai .</p>
                        
                        <p>14. Aur agar Khuda ka fazl duniya-o-aakherat mein aur uski rehmat na hoti to jo charcha tum ne kiya tha us mein tumhe bohot bada azaab giraft mein le leta.</p>
                        
                        <p>15. Jab tum apni zabaan se charcha kar rahe thay aur apne mooh se woh baat nikaal rahe thay jiska tumhe ilm bhi nahi tha aur tum usey bohot maamuli baat samajh rahe thay. haala keh Allah ke nazdeek woh bohot badi baat thi.</p>
                        
                        <p>16. Aur kyu’n na aisa huwa keh jab tum logo ne is baat ko soona tha to kehte keh hamein aisi baat kehne ka koi haq nahi hai Khudaaya! Tu paak-o-be-niyaaz hai aur yeh bohot bada bohtaan hai.</p>
                        
                        <p>17. Allah tum ko nasihat karta hai keh agar tum saheb-e-imaan ho to ab aisi harkat dobaara harghiz na karna.</p>
                        
                        <p>18. Aur Allah tumhaare liye apni nishaaniya ko waazeh kar ke bayaan karta hai aur Woh saheb-e-ilm bhi hai aur saheb-e-hikmat bhi hai.</p>
                        
                        <p>19. Jo log yeh chahte hai keh sahebaan-e-imaan mein bad-kaari ka charcha phail jaaye unke liye bada dard-naak azaab hai duniya mein bhi aur aakherat mein bhi aur Allah sab-kuch jaanta hai sirf tum nahi jaante ho.</p>
                        
                        <p>20. Aur agar Allah ka fazl aur uski rehmat tumhaare shaamil-e-haal na hoti aur Woh shafeeq aur maher-baan na hota.</p>
                        
                        <p>21. Imaan waalo! Shaitaan ke naqsh-e-qadam par na chalna ke jo shaitaan ke qadam-ba-qadam chalega usey shaitaan har tarah ki buraayi ka hukm dega aur agar tum par Allah ka fazl aur uski rehmat na hoti to tum mein koi bhi paak-baaz na hota lekin Allah jise chahta hai paak-o-pakeeza bana deta hai aur Woh har ek ki soonne waala aur har ek ke haal-e-dil ka jaanne waala hai.</p>
                        
                        <p>22. Aur khabar-daar! Tum mein se koi shakhs bhi jise Khuda ne fazl aur wus’at ataa ki hai yeh qasam na khale keh qaraabat-daaro aur miskeeno aur raahe Khuda mein hijrat karne waalo ke saath koi sulooq na karega. Har ek ko maaf karna chaahiye aur dar-guzar karna chaahiye. Kya tum yeh nahi chahte ho keh Khuda tumhaare gunaho ko bakhsh de? Aur Allah be-shak bada bakhshne waala aur maher-baan hai.</p>
                        
                        <p>23. Yaqeenan jo log paak-baaz aur be-khabar momin aurto’n par tohmat lagaate hai un par duniya aur aakherat dono jagah laanat ki gayi hai aur unke liye azaab-e-azeem hai.</p>
                        
                        <p>24. Qayamat ke din unke khilaaf unki zubaane aur unke haath paau sab gawahi dege keh yeh kya kar rahe thay.</p>
                        
                        <p>25. Us din Khuda sab ko pura-pura badla dega aur logo ko maaloom ho jaayega keh Khuda yaqeenan bar-haq aur haq ka zaahir karne waala hai.</p>
                        
                        <p>26. Khabees cheeze khabees logo ke liye hai aur khabees afraad khabees baato ke liye hai aur pakeeza baate pakeeza logo ke liye hai aur pakeeza afraad pakeeza baato ke liye hai yeh pakeeza log khabees logo ke ittehaamaat (blames) se paak-o-pakeeza hai aur unke liye maghferat aur ba-izzat rizq hai.</p>
                        
                        <p>27. Imaan waalo khabar-daar! Apne gharo ke alaawa kisi ke ghar mein daakhil na hona jab tak keh saheb-e-khaana (house owner) se ijaazat na le lo aur unhe salaam na kar lo yahi tumhaare haq mein behtar hai keh shaayad tum is se nasihat haasil kar sako.</p>
                        
                        <p>28. Phir agar ghar mein koi na miley to us waqt tak daakhil na hona jab tak ijaazat na mil jaaye aur agar tum se kaha jaaye ke waapas chale jaawo to waapas chale jaana keh yahi tumhaare liye zeyada pakeeza amr hai aur Allah tumhaare aamaal se khoob ba-khabar hai.</p>
                        
                        <p>29. Tumhare liye koi harj nahi hai keh tum aise makanaat mein jo ghair-aabaad hai aur jin mein tumhaara koi saamaan hai daakhil ho jaawo aur Allah us ko bhi jaanta hai jiska tum izhaar karte ho aur us ko bhi jaanta hai jiski tum parda-poshi karte (chhupa-te) ho.</p>
                        
                        <p>30. Aur Paighambar alayhis salaam! Aap momenin se kahe dijiye keh apni nighaho ko neechi rakkhe aur apni sharam-gaaho ki hifaazat kare keh yahi zeyada pakeeza baat hai aur be-shak Allah unke kaar-o-baar se khoob ba-khabar hai.</p>
                        
                        <p>31. Aur momenaat se kahe dijiye keh woh bhi apni nighaho ko neecha rakkhe aur apni iffat (chasitity) ki hifaazat kare aur apni zeenat ka izhaar na kare alaawa uske jo az-khud zaahir hai aur apne dupatte ko apne gharibaan par rakkhe aur apni zeenat ko apne baap, dada, shauhar,shauhar ke baap-dada, Apni aulaad, aur apne shauhar ki aulaad, apne bhai aur bhaiyo ki aulaad aur behno ki aulaad aur apni aurto’n aur apne ghulam aur kanizo aur aise taabe (dependent) afraad jin mein aurat ki taraf se koi khwaahish nahi rahe gayi hai aur woh bachche jo aurto’n ke parda ki baat se koi saro-kaar nahi rakhte hai un sab ke alaawa kisi par zaahir na kare aur khabar-daar! Apne paau patak kar na chale ke jis zeenat ko chhupaaye huwe hai uska izhaar ho jaaye aur sahebaan-e-imaan tum sab Allah ki baargah mein tauba karte raho keh shaayad isi tarah tumhe falah aur najaat haasil ho jaaye.</p>
                        
                        <p>32. Aur apne ghair shadi-shuda azaad afraad aur apne ghulamo aur kanizo mein se ba-salaahiyat afraad ke nikah ka ehtemaam karo keh agar woh faqeer bhi hoge to Khuda apne fazl-o-karam se unhe maal-daar bana dega keh Khuda badi wus’at waala aur saheb-e-ilm hai.</p>
                        
                        <p>33. Aur jo log nikah ki wus’at nahi rakhte hai woh bhi apni iffat ka tahaffuz (hifazat) kare yahan tak keh Khuda apne fazl se unhe ghani bana de aur jo ghulam-o-kaneez mukaatebat (likhwane) ke talab-gaar hai un mein khair dekho to un se mukaatebat (likhwai) kar lo bal-keh jo maal Khuda ne tumhe de rakkha hai us mein se kuch unhe bhi de do aur khabar-daar! Apni kanizo ko agar woh paak-daamani ki khawaahish-mand hai to zina par majboor na karna keh un se zindagaani-e-duniya ka faaida haasil karna chaaho. Keh jo bhi unhe majboor karega Khuda majaboori ke baad un aurto’n ke haq mein bohot zeyada bakhshne waala aur maher-baan hai.</p>
                        
                        <p>34. Aur Ham ne tumhaari taraf apni khuli huwi nishaaniya aur tum se pehle guzar jaane waalo ki misaal aur sahebaan-e-taqwa ke liye nasihat ka saamaan naazil kiya hai.</p>
                        
                        <p>35. Allah aasmaano aur zameen ka noor hai. Iske noor ki misaal us taaq ki hai jis mein chiraag ho aur chiraag sheeshe ki qandil mein ho aur qandil ek jag-magaate sitaare ke maanind ho jo zaitoon ke ba-barkat darakht se roshan kiya jaaye jo na mashriq waala ho na maghrib waala aur qareeb hai keh uska rogan bhadak utthe chahe usey aag mass bhi na kare yeh noor baalaaye noor hai aur Allah apne noor ke liye jise chahta hai hidaayat de deta hai aur isi tarah misaale bayaan karta hai aur woh har shaiy ka jaanne waala hai.</p>
                        
                        <p>36. Yeh chairag un gharo mein hai jin ke baare mein Khuda ka hukm hai ke unki bulandi ka eteraaf kiya jaaye aur un mein uske naam ka zikr kiya jaaye keh un gharo mein subh-o-shaam uski tasbeeh karne waale hai.</p>
                        
                        <p>37. Woh mard jinhe kaar-o-baar ya digar khareed-o-farokht. Zikr-e-Khuda, qayaam-e-namaaz aur adaa-e-zakaat se ghaafil nahi kar sakti yeh us din se darte hai jis din ke houl (dehshat) se dil aur nighahe sab ulat jaayegi.</p>
                        
                        <p>38. Ta-keh Khuda unhe unke behtareen aamaal ki jaza de sakey aur apne fazl se mazeed izaafah kar sakey aur Khuda jise chahta hai rizq be-hisaab ataa karta hai.</p>
                        
                        <p>39. Aur jin logo ne kufr ikhtiyaar kar liya unke aamaal us ret (sand) ke maanind hai jo chatyal maidaan mein ho aur piyaasa usey dekh kar paani tasawwur kare aur jab uske qareeb pohonche to kuch na paaye bal-keh us Khuda ko paaye jo uska pura-pura hisaab kar de keh Allah bohot jald hisaab karne waala hai.</p>
                        
                        <p>40. Ya un aamaal ki misaal us gehre dariya (deep ocean) ki taarikiyo (andher) ki hai jise ek ke upar ek lehar dhaank le aur uske upar teh-bah-teh (ek ke upar ek) baadal bhi ho ke jab woh apne haath ko nikaale to taareeki ki bina par kuch nazar na aaye aur jiske liye Khuda noor na qaraar de uske liye koi noor nahi hai.</p>
                        
                        <p>41. Kya tum ne nahi dekha keh Allah ke liye zameen-o-aasmaan ki tamaam makhluqaat aur fiza ke saf-basta taaer (parinde) sab tasbeeh kar rahe hai aur sab apni apni namaaz aur tasbeeh se ba-khabar hai aur Allah bhi unke aamaal se khoob ba-khabar hai.</p>
                        
                        <p>42. Aur Allah hi ke liye zameen-o-aasmaan ki milkiyat hai aur usi ki taraf sab ki baaz-gasht hai.</p>
                        
                        <p>43. Kya tum ne nahi dekha keh Khuda hi abr (cloud) ko chalaata hai aur phir unhe aapas mein joud kar teh-bah-teh bana deta hai phir tum dekhoge ke uske darmiyaan se baarish nikal rahi hai aur woh usey aasmaan se barf ke pahaado ke darmiyaan se barsaata hai phir jis tak chahta hai pohoncha deta hai aur jiski taraf se chahta hai moud deta hai uski bijlee ki chamak itni tez hai keh qareeb hai keh aankho ki beenaayi (eye-sight) khatm kar de.</p>
                        
                        <p>44. Allah hi raat aur din ko ulat-palat karta rehta hai aur yaqeenan is mein sahebaan-e-basaarat ke liye samaan-e-ibrat (lesson) hai.</p>
                        
                        <p>45. Aur Allah hi ne har zameen par chalne waale ko paani se paiyda kiya hai phir un mein se baaz peyt (stomach) ke bal chalte hai aur baaz do pairo mein chalte hai aur baaz chaaro haath-peir se chalte hai aur Allah jo chahta hai paiyda karta hai keh woh har shaiy par qudrat rakhne waala hai.</p>
                        
                        <p>46. Yaqeenan Ham ne waazeh karne waali aayate naazil ki hai aur Allah jise chahta hai seraat-e-mustaqeem ki hidaayat de deta hai.</p>
                        
                        <p>47. Aur yeh log kehte hai keh ham Allah aur Rasool par imaan le aaye hai aur unki ita’at ki hai aur iske baad un mein se ek fareeq mooh pher leta hai aur yeh waaqeyi sahebaan-e-imaan nahi hai.</p>
                        
                        <p>48. Aur jab unhe Khuda-o-Rasool ki taraf bulaaya jaata hai ke woh unke darmiyaan faisla kar de to un mein se ek fareeq kinaara-kash ho jaata hai.</p>
                        
                        <p>49. Haala keh agar haq unke saath hota to yeh sar jukaaye huwe chale aate.</p>
                        
                        <p>50. To kya unke dilo mein kufr ki bimaari hai ya yeh shak mein mubtala ho gaye hai ya unhe yeh khauf hai keh Khuda aur Rasool un par zulm karege haala keh haqeeqat yeh hai keh yeh log khud hi zaalemeen hai.</p>
                        
                        <p>51. Momenin ko to Khuda aur Rasool ki taraf bulaaya jaata hai keh woh faisla karege to unka qaul sirf yeh hota hai keh ham ne soona aur ita’at ki aur yahi log dar-haqeeqat falah paane waale hai.</p>
                        
                        <p>52. Aur jo bhi Allah aur Rasool ki ita’at karega aur uske dil mein khauf-e-Khuda hoga aur woh parhez-gaari ikhtiyaar karega to wohi kaam-yaab kaha jaayega.</p>
                        
                        <p>53. Aur un logo ne ba-qaida qasam khaai hai keh aap hukm de dege to yeh ghar se baahar nikal jaayege to aap kahe dijiye keh qasam ki zarurat nahi hai umumi qaanoon ke mutaabiq ita’at kaafi hai keh yaqeenan Allah un aamaal se ba-khabar hai jo tum log anjaam de rahe ho.</p>
                        
                        <p>54. Aap kahe dijiye keh Allah aur uske Rasool ki ita’at karo phir agar inheraaf (aberrance) karoge to Rasool par woh zimme-daari hai jo uske zimme rakkhi gayi hai aur tum par woh masooliyat (responsibility) hai jo tumhaare zimme rakkhi gayi hai aur agar tum ita’at karoge to hidaayat pa jaawoge aur Rasool ke zimme waazeh tableegh ke siwa aur kuch nahi hai.</p>
                        
                        <p>55. Allah ne tum mein se sahebaan-e-imaan-o-amale saaleh se waada kiya hai keh unhe ruye-zameen mein isi tarah apna khalifa banaayega jis tarah pehle waalo ko banaya hai aur unke liye is deen ko ghaalib banaayega jise unke liye pasandeedah qaraar diya hai aur unke khauf ko amn se tabdeel kar dega. Keh woh sab sirf meri ibaadat karege aur kisi tarah ka shirk na karege aur uske baad bhi koi kaafir ho jaaye to dar-haqeeqat wohi log faasiq aur bad-kirdaar hai.</p>
                        
                        <p>56. Aur namaaz qaayem karo zakaat adaa karo aur Rasool ki ita’at karo ke shaayad isi tarah tumhaare haal par rahem kiya jaaye.</p>
                        
                        <p>57. Khabardaar! Yeh khayaal na karna keh kufr ikhtiyaar karne waale zameen mein ham ko aajiz kar dene waale hai un ka thikaana Jahannam hai aur woh bad-tareen anjaam hai.</p>
                        
                        <p>58. Imaan waalo tumhaare ghulaam-o-kaneez aur woh bachche jo abhi sinne-bulug (puberty) ko nahi pohonche hai un sab ko chaahiye ke tumhaare paas daakhil hone ke liye teen auqaat mein ijaazat le namaaz subah se pehle aur dopaher (afternoon) ke waqt jab tum kapde utaar kar aaraam karte ho aur namaaz isha ke baad yeh teen auqaat parde ke hai . Iske baad tumhaare liye ya unke liye koi harj nahi hai ke ek dusre ke paas chakkar lagaate rahe keh Allah isi tarahapni aayato ko waazeh kar ke bayaan karta hai aur be-shak Allah har shaiy ka jaanne waala aur saheb-e-hikmat hai.</p>
                        
                        <p>59. Aur jab tumhaare bachche hadd-e-bulug (puberty) ko pohonch jaaye to woh bhi isi tarah ijaazat le jis tarah pehle waale ijaazat liya karte thay Parwardigaar isi tarah tumhaare liye apni aayato ko waazeh kar ke bayaan karta hai keh woh saheb-e-ilm bhi hai aur saheb-e-hikmat bhi hai.</p>
                        
                        <p>60. Aur zaeefi se baithee rehne waali aurte’n jinhe nikah se koi dil-chaspi nahi hai unke liye koi harj nahi hai keh woh apne zaahiri kapdo ko alag kar de ba-sharte ke zeenat ki numayeesh na kare aur woh bhi iffat ka tahaffuz karti rahe keh yahi unke haq mein bhi behtar hai aur Allah sab ki soonne waala aur sab ka haal jaanne waala hai.</p>
                        
                        <p>61. Naabina (blind) ke liye koi harj nahi hai aur langde aadmi ke liye bhi koi harj nahi hai aur mareez ke liye bhi koi aib nahi hai aur khud tumhaare liye bhi koi gunah nahi hai keh apne gharo se ya apne baap-dada ke gharo se ya apni maa aur naani, daadi ke gharo se ya apne bhaiyon ke gharo se ya apni behno ke gharo se ya apne chachao ke gharo se ya apni phuphiyo ke gharo se ya apne mamuo ke gharo se ya apni khaalao ke gharo se ya jin gharo ki kunjiya tumhaare ikhtiyaar mein hai ya apne dosto ke gharo se khaana khaalo aur tumhaare liye is mein bhi koi harj nahi hai keh sab mil kar khaawo ya mutafarraq tareeqe se khaawo bas jab gharo mein daakhil ho to kam az kam apne hi upar salaam kar lo keh yeh Parwardigaar ki taraf se nihaayat hi mubarak aur pakeeza tohfa hai aur Parwardigaar isi tarahapni aayato ko waazeh tareeqe se bayaan karta hai keh shaayad tum aql se kaam le sako.</p>
                        
                        <p>62. Momenin sirf woh afraad hai jo Khuda aur Rasool par imaan rakhte ho aur jab kisi ijtimai kaam mein masroof ho to us waqt tak kahi na jaaye jab tak ijaazat haasil na ho jaaye be-shak jo log aap se ijaazat haasil karte hai wohi Allah aur Rasool par imaan rakhte hai lehaaza jab aap se kisi khaas haalat ke liye ijaazat talab kare to aap jis ko chahe ijaazat de-de aur unke haq mein Allah se isteghfaar bhi kare keh Allah bada Ghafoor aur Raheem hai.</p>
                        
                        <p>63. Musalmaano! khabar-daar! Rasool ko is tarah na pukaara karo jis tarah aapas mein ek dusre ko pukaarte ho Allah un logo ko khoob jaanta hai jo tum mein se khaamoshi se khisak jaate hai lehaaza jo log hukm-e-Khuda ki mukhaalefat karte hai woh is amr se darre ke un tak koi fitna pohonch jaaye ya koi dard-naak azaab naazil ho jaaye.</p>
                        
                        <p>64. Aur yaad rakkho keh Allah hi ke liye zameen-o-aasmaan ki kul qaayenaat hai aur woh tumhaare haalaat ko khoob jaanta hai aur jis din sab uski baargah mein palta kar laaye jaayege Woh sab ko unke aamaal ke baare mein bata dega keh woh har shaiy ka jaanne waala hai.</p>
                             
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            24 | NOOR | 64
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurFurqaan.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>

                        <p>1. (This is) a chapter which We have revealed and made obligatory and in which We have revealed clear communications that you may be mindful.</p>

                        <p>2. (As for) the fornicatress and the fornicator, flog each of them, (giving) a hundred stripes, and let not pity for them detain you in the matter of obedience to Allah, if you believe in Allah and the last day, and let a party of believers witness their chastisement.</p>
                        
                        <p>3. The fornicator shall not marry any but a fornicatress or idolatress, and (as for) the fornicatress, none shall marry her but a fornicator or an idolater; and it is forbidden to the believers.</p>
                        
                        <p>4. And those who accuse free women then do not bring four witnesses, flog them, (giving) eighty stripes, and do not admit any evidence from them ever; and these it is that are the transgressors,</p>
                        
                        <p>5. Except those who repent after this and act aright, for surely Allah is Forgiving, Merciful.</p>
                        
                        <p>6. And (as for) those who accuse their wives and have no witnesses except themselves, the evidence of one of these (should be taken) four times, bearing Allah to witness that he is most surely of the truthful ones.</p>
                        
                        <p>7. And the fifth (time) that the curse of Allah be on him if he is one of the liars.</p>
                        
                        <p>8. And it shall avert the chastisement from her if she testify four times, bearing Allah to witness that he is most surely one of the liars;</p>
                        
                        <p>9. And the fifth (time) that the wrath of Allah be on her if he is one of the truthful.</p>
                        
                        <p>10. And were it not for Allah’s grace upon you and His mercy— and that Allah is Oft-returning (to mercy), Wise!</p>
                        
                        <p>11. Surely they who concocted the lie are a party from among you. Do not regard it an evil to you; nay, it is good for you. Every man of them shall have what he has earned of sin; and (as for) him who took upon himself the main part thereof, he shall have a grievous chastisement.</p>
                        
                        <p>12. Why did not the believing men and the believing women, when you heard it, think well of their own people, and say: This is an evident falsehood?</p>
                        
                        <p>13. Why did they not bring four witnesses of it? But as they have not brought witnesses they are liars before Allah.</p>
                        
                        <p>14. And were it not for Allah’s grace upon you and His mercy in this world and the hereafter, a grievous chastisement would certainly have touched you on account of the discourse which you entered into.</p>
                        
                        <p>15. When you received it with your tongues and spoke with your mouths what you had no knowledge of, and you deemed it an easy matter while with Allah it was grievous.</p>
                        
                        <p>16. And why did you not, when you heard it, say: It does not beseem us that we should talk of it; glory be to Thee! this is a great calumny?</p>
                        
                        <p>17. Allah admonishes you that you should not return to the like of it ever again if you are believers.</p>
                        
                        <p>18. And Allah makes clear to you the communications; and Allah is Knowing, Wise.</p>
                        
                        <p>19. Surely (as for) those who love that scandal should circulate respecting those who believe, they shall have a grievous chastisement in this world and the hereafter; and Allah knows, while you do not know.</p>
                        
                        <p>20. And were it not for Allah’s grace on you and His mercy, and that Allah is Compassionate, Merciful.</p>
                        
                        <p>21. O you who believe! do not follow the footsteps of the Shaitan, and whoever follows the footsteps of the Shaitan, then surely he bids the doing of indecency and evil; and were it not for Allah’s grace upon you and His mercy, not one of you would have ever been pure, but Allah purifies whom He pleases; and Allah is Hearing, Knowing.</p>
                        
                        <p>22. And let not those of you who possess grace and abundance swear against giving to the near of kin and the poor and those who have fled in Allah’s way, and they should pardon and turn away. Do you not love that Allah should forgive you? And Allah is Forgiving, Merciful.</p>
                        
                        <p>23. Surely those who accuse chaste believing women, unaware (of the evil), are cursed in this world and the hereafter, and they shall have a grievous chastisement.</p>
                        
                        <p>24. On the day when their tongues and their hands and their feet shall bear witness against them as to what they did.</p>
                        
                        <p>25. On that day Allah will pay back to them in full their just reward, and they shall know that Allah is the evident Truth.</p>
                        
                        <p>26. Unclean things are for unclean ones and unclean ones are for unclean things, and the good things are for good ones and the good ones are for good things, these are free from what they say; they shall have forgiveness and an honorable sustenance.</p>
                        
                        <p>27. O you who believe! Do not enter houses other than your own houses until you have asked permission and saluted their inmates; this is better for you, that you may be mindful.</p>
                        
                        <p>28. But if you do not find any one therein, then do not enter them until permission is given to you; and if it is said to you: Go back, then go back; this is purer for you; and Allah is Cognizant of what you do.</p>
                        
                        <p>29. It is no sin in you that you enter uninhabited houses wherein you have your necessaries; and Allah knows what you do openly and what you hide.</p>
                        
                        <p>30. Say to the believing men that they cast down their looks and guard their private parts; that is purer for them; surely Allah is Aware of what they do.</p>
                        
                        <p>31. And say to the believing women that they cast down their looks and guard their private parts and do not display their ornaments except what appears thereof, and let them wear their head-coverings over their bosoms, and not display their ornaments except to their husbands or their fathers, or the fathers of their husbands, or their sons, or the sons of their husbands, or their brothers, or their brothers’ sons, or their sisters’ sons, or their women, or those whom their right hands possess, or the male servants not having need (of women), or the children who have not attained knowledge of what is hidden of women; and let them not strike their feet so that what they hide of their ornaments may be known; and turn to Allah all of you, O believers! so that you may be successful.</p>
                        
                        <p>32. And marry those among you who are single and those who are fit among your male slaves and your female slaves; if they are needy, Allah will make them free from want out of His grace; and Allah is Ample-giving, Knowing.</p>
                        
                        <p>33. And let those who do not find the means to marry keep chaste until Allah makes them free from want out of His grace. And (as for) those who ask for a writing from among those whom your right hands possess, give them the writing if you know any good in them, and give them of the wealth of Allah which He has given you; and do not compel your slave girls to prostitution, when they desire to keep chaste, in order to seek the frail good of this world’s life; and whoever compels them, then surely after their compulsion Allah is Forgiving, Merciful.</p>
                        
                        <p>34. And certainly We have sent to you clear communications and a description of those who have passed away before you, and an admonition to those who guard (against evil).</p>
                        
                        <p>35. Allah is the light of the heavens and the earth; a likeness of His light is as a niche in which is a lamp, the lamp is in a glass, (and) the glass is as it were a brightly shining star, lit from a blessed olive-tree, neither eastern nor western, the oil whereof almost gives light though fire touch it not— light upon light— Allah guides to His light whom He pleases, and Allah sets forth parables for men, and Allah is Cognizant of all things.</p>
                        
                        <p>36. In houses which Allah has permitted to be exalted and that His name may be remembered in them; there glorify Him therein in the mornings and the evenings,</p>
                        
                        <p>37. Men whom neither merchandise nor selling diverts from the remembrance of Allah and the keeping up of prayer and the giving of poor-rate; they fear a day in which the hearts and eyes shall turn about;</p>
                        
                        <p>38. That Allah may give them the best reward of what they have done, and give them more out of His grace; and Allah gives sustenance to whom He pleases without measure.</p>
                        
                        <p>39. And (as for) those who disbelieve, their deeds are like the mirage in a desert, which the thirsty man deems to be water; until when he comes to it he finds it to be naught, and there he finds Allah, so He pays back to him his reckoning in full; and Allah is quick in reckoning;</p>
                        
                        <p>40. Or like utter darkness in the deep sea: there covers it a wave above which is another wave, above which is a cloud, (layers of) utter darkness one above another; when he holds out his hand, he is almost unable to see it; and to whomsoever Allah does not give light, he has no light.</p>
                        
                        <p>41. Do you not see that Allah is He Whom do glorify all those who are in the heavens and the earth, and the (very) birds with expanded wings? He knows the prayer of each one and its glorification, and Allah is Cognizant of what they do.</p>
                        
                        <p>42. And Allah’s is the kingdom of the heavens and the earth, and to Allah is the eventual coming.</p>
                        
                        <p>43. Do you not see that Allah drives along the clouds, then gathers them together, then piles them up, so that you see the rain coming forth from their midst? And He sends down of the clouds that are (like) mountains wherein is hail, afflicting therewith whom He pleases and turning it away from whom He pleases; the flash of His lightning almost takes away the sight.</p>
                        
                        <p>44. Allah turns over the night and the day; most surely there is a lesson in this for those who have sight.</p>
                        
                        <p>45. And Allah has created from water every living creature: so of them is that which walks upon its belly, and of them is that which walks upon two feet, and of them is that which walks upon four; Allah creates what He pleases; surely Allah has power over all things.</p>
                        
                        <p>46. Certainly We have revealed clear communications, and Allah guides whom He pleases to the right way.</p>
                        
                        <p>47. And they say: We believe in Allah and in the apostle and we obey; then a party of them turn back after this, and these are not believers.</p>
                        
                        <p>48. And when they are called to Allah and His Apostle that he may judge between them, lo! a party of them turn aside.</p>
                        
                        <p>49. And if the truth be on their side, they come to him quickly, obedient.</p>
                        
                        <p>50. Is there in their hearts a disease, or are they in doubt, or do they fear that Allah and His Apostle will act wrongfully towards them? Nay! they themselves are the unjust.</p>
                        
                        <p>51. The response of the believers, when they are invited to Allah and His Apostle that he may judge between them, is only to say: We hear and we obey; and these it is that are the successful.</p>
                        
                        <p>52. And he who obeys Allah and His Apostle, and fears Allah, and is careful of (his duty to) Him, these it is that are the achievers.</p>
                        
                        <p>53. And they swear by Allah with the most energetic of their oaths that if you command them they would certainly go forth. Say: Swear not; reasonable obedience (is desired); surely Allah is aware of what you do.</p>
                        
                        <p>54. Say: Obey Allah and obey the Apostle; but if you turn back, then on him rests that which is imposed on him and on you rests that which is imposed on you; and if you obey him, you are on the right way; and nothing rests on the Apostle but clear delivering (of the message).</p>
                        
                        <p>55. Allah has promised to those of you who believe and do good that He will most certainly make them rulers in the earth as He made rulers those before them, and that He will most certainly establish for them their religion which He has chosen for them, and that He will most certainly, after their fear, give them security in exchange; they shall serve Me, not associating aught with Me; and whoever is ungrateful after this, these it is who are the transgressors.</p>
                        
                        <p>56. And keep up prayer and pay the poor-rate and obey the Apostle, so that mercy may be shown to you.</p>
                        
                        <p>57. Think not that those who disbelieve shall escape in the earth, and their abode is the fire; and certainly evil is the resort!</p>
                        
                        <p>58. O you who believe! let those whom your right hands possess and those of you who have not attained to puberty ask permission of you three times; before the morning prayer, and when you put off your clothes at midday in summer, and after the prayer of the nightfall; these are three times of privacy for you; neither is it a sin for you nor for them besides these, some of you must go round about (waiting) upon others; thus does Allah make clear to you the communications, and Allah is Knowing, Wise.</p>
                        
                        <p>59. And when the children among you have attained to puberty, let them seek permission as those before them sought permission; thus does Allah make clear to you His communications, and Allah is knowing, Wise.</p>
                        
                        <p>60. And (as for) women advanced in years who do not hope for a marriage, it is no sin for them if they put off their clothes without displaying their ornaments; and if they restrain themselves, it is better for them; and Allah is Hearing, Knowing.</p>
                        
                        <p>61. There is no blame on the blind man, nor is there blame on the lame, nor is there blame on the sick, nor on yourselves that you eat from your houses, or your fathers’ houses or your mothers’ houses, or your brothers’ houses, or your sisters’ houses, or your paternal uncles’ houses, or your paternal aunts’ houses, or your maternal uncles’ houses, or your maternal aunts’ houses, or what you possess the keys of, or your friends’ (houses). It is no sin in you that you eat together or separately. So when you enter houses, greet your people with a salutation from Allah, blessed (and) goodly; thus does Allah make clear to you the communications that you may understand.</p>
                        
                        <p>62. Only those are believers who believe in Allah and His Apostle, and when they are with him on a momentous affair they go not away until they have asked his permission; surely they who ask your permission are they who believe in Allah and His Apostle; so when they ask your permission for some affair of theirs, give permission to whom you please of them and ask forgiveness for them from Allah; surely Allah is Forgiving, Merciful.</p>
                        
                        <p>63. Do not hold the Apostle’s calling (you) among you to be like your calling one to the other; Allah indeed knows those who steal away from among you, concealing themselves; therefore let those beware who go against his order lest a trial afflict them or there befall them a painful chastisement.</p>
                        
                        <p>64. Now surely Allah’s is whatever is in the heavens and the earth; He knows indeed that to which you are conforming yourselves; and on the day on which they are returned to Him He will inform them of what they did; and Allah is Cognizant of all things.</p>
                                        
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>