<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurNaaziaat</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            79 | NAAZIAAT | 46
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurAbas.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                   <p>وَالنّٰزِعٰتِ غَرْقًاﯜ1ﯛ<sup>لا</sup> وَّالنّٰشِطٰتِ نَشْطًاﯜ2ﯛ<sup>لا</sup> وَّالسّٰبِحٰتِ سَبْحًاﯜ3ﯛ<sup>لا</sup> فَالسّٰبِقٰتِ سَبْقًاﯜ4ﯛ<sup>لا</sup> فَالْمُدَبِّرٰتِ اَمْرًاﯜ5ﯛ<sup>م</sup> يَوْمَ تَرْجُفُ الرَّاجِفَةُﯜ6ﯛ<sup>لا</sup> تَتْبَعُهَا الرَّادِفَةُﯜ7ﯛ<sup>ط</sup> قُلُوْبٌ يَّوْمَئِذٍ وَّاجِفَةٌﯜ8ﯛ<sup>لا</sup> اَبْصَارُهَا خَاشِعَةٌﯜ9ﯛ<sup>م</sup> يَقُوْلُوْنَ ئَ اِنَّا لَمَرْدُوْدُوْنَ فِي الْحَافِرَةِﯜ10ﯛ<sup>ط</sup> ئَاِذَا كُنَّا عِظَامًا نَّخِرَةًﯜ11ﯛ<sup>ط</sup> قَالُوْا تِلْكَ اِذًا كَرَّةٌ خَاسِرَةٌﯜ12ﯛ<sup>م</sup> فَاِنَّمَا هِيَ زَجْرَةٌ وَّاحِدَةٌﯜ13ﯛ<sup>لا</sup> فَاِذَا هُمْ بِالسَّاهِرَةِﯜ14ﯛ<sup>ط</sup> هَلْ اَتٰكَ حَدِيْثُ مُوْسٰىﯜ15ﯛ<sup>م</sup> اِذْ نَادٰهُ رَبُّهٗ بِالْوَادِ الْمُقَدَّسِ طُوًىﯜ16ﯛ<sup>ج</sup> اِذْهَبْ اِلٰى فِرْعَوْنَ اِنَّهٗ طَغٰىﯜ17ﯛ فَقُلْ هَلْ لَّكَ اِلٰٓى اَنْ تَزَكّٰىﯜ18ﯛ<sup>لا</sup> وَاَهْدِيَكَ اِلٰى رَبِّكَ فَتَخْشٰىﯜ19ﯛ<sup>ج</sup> فَاَرٰهُ الْاٰيَةَ الْكُبْرٰىﯜ20ﯛ ڮ فَكَذَّبَ وَعَصٰىﯜ21ﯛ ڮ ثُمَّ اَدْبَرَ يَسْعٰىﯜ22ﯛ ڮ فَحَشَرَ فَنَادٰىﯜ23ﯛ ڮ فَقَالَ اَنَا رَبُّكُمُ الْاَعْلٰىﯜ24ﯛ ڮ فَاَخَذَهُ اللهُ نَكَالَ الْاٰخِرَةِ وَالْاُوْلٰىﯜ25ﯛ<sup>ط</sup> اِنَّ فِيْ ذٰلِكَ لَعِبْرَةً لِّمَنْ يَّخْشٰىﯜ26ﯛ<sup>ع</sup> ئَاَنْتُمْ اَشَدُّ خَلْقًا اَمِ السَّمَاۗءُ<sup>ط</sup> بَنٰهَاﯜ27ﯛ<sup>وقفۃ</sup> رَفَعَ سَمْكَهَا فَسَوّٰهَاﯜ28ﯛ<sup>لا</sup> وَاَغْطَشَ لَيْلَهَا وَاَخْرَجَ ضُحٰهَاﯜ29ﯛ<sup>ص</sup> وَالْاَرْضَ بَعْدَ ذٰلِكَ دَحٰهَاﯜ30ﯛ<sup>ط</sup> اَخْرَجَ مِنْهَا مَاۗءَهَا وَمَرْعٰهَاﯜ31ﯛ<sup>ص</sup> وَالْجِبَالَ اَرْسٰهَاﯜ32ﯛ<sup>لا</sup> مَتَاعًا لَّكُمْ وَلِاَنْعَامِكُمْﯜ33ﯛ<sup>ط</sup> فَاِذَا جَاۗءَتِ الطَّاۗمَّةُ الْكُبْرٰىﯜ34ﯛ ڮ يَوْمَ يَتَذَكَّرُ الْاِنْسَانُ مَا سَعٰىﯜ35ﯛ<sup>لا</sup> وَبُرِّزَتِ الْجَحِيْمُ لِمَنْ يَّرٰىﯜ36ﯛ فَاَمَّا مَنْ طَغٰىﯜ37ﯛ<sup>لا</sup> وَاٰثَرَ الْحَيٰوةَ الدُّنْيَاﯜ38ﯛ<sup>لا</sup> فَاِنَّ الْجَحِيْمَ هِيَ الْمَاْوٰىﯜ39ﯛ<sup>ط</sup> وَاَمَّا مَنْ خَافَ مَقَامَ رَبِّهٖ وَنَهَى النَّفْسَ عَنِ الْهَوٰىﯜ40ﯛ<sup>لا</sup> فَاِنَّ الْجَنَّةَ هِيَ الْمَاْوٰىﯜ41ﯛ<sup>ط</sup> يَسْئَلُوْنَكَ عَنِ السَّاعَةِ اَيَّانَ مُرْسٰهَاﯜ42ﯛ<sup>ط</sup> فِيْمَ اَنْتَ مِنْ ذِكْرٰهَاﯜ43ﯛ<sup>ط</sup> اِلٰى رَبِّكَ مُنْتَهٰهَاﯜ44ﯛ<sup>ط</sup> اِنَّمَآ اَنْتَ مُنْذِرُ مَنْ يَّخْشٰهَاﯜ45ﯛ<sup>ط</sup> كَاَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُوْٓا اِلَّا عَشِيَّةً اَوْ ضُحٰهَاﯜ46ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            79 | NAAZIAAT | 46
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurAbas.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Qasam hai unki jo doobh kar khench lene waale hai.</p>

                        <p>2. Aur aasaani se khol dene waale hai.</p>
                        
                        <p>3. Aur fiza mein teyrne waale hai.</p>
                        
                        <p>4. Phir tez raftaari se sabqat karne waale hai.</p>
                        
                        <p>5. Phir umoor ka intezaam karne waale hai.</p>
                        
                        <p>6. Jis din zameen ko jhatka diya jaayega.</p>
                        
                        <p>7. Aur uske baad dusra jhatka lagega.</p>
                        
                        <p>8. Us din dil laraz jaayege.</p>
                        
                        <p>9. Aankhe khauf se jhuki hogi.</p>
                        
                        <p>10. Yeh kuffaar kehte hai keh kya ham palat kar phir is duniya mein bheje jaayege.</p>
                        
                        <p>11. Kya jab ham khokhli haddiya ho jaayege tab.</p>
                        
                        <p>12. Yeh to badhe ghaate waali waapsi hogi.</p>
                        
                        <p>13. Yeh qayamat to bas ek cheekh hogi.</p>
                        
                        <p>14. Jiske baad sab maidaan-e-hashr mein nazar aayege.</p>
                        
                        <p>15. Kya tumhaare paas Moosa ki khabar aayi hai?</p>
                        
                        <p>16. Jab unke rab ne unhe Towa ki muqaddas waadi mein aawaaz di.</p>
                        
                        <p>17. Firon ki taraf jaawo woh sarkash (rebellious) ho gaya hai.</p>
                        
                        <p>18. Us se kaho kya yeh mumkin hai tu pakeeza kirdaar ho jaaye.</p>
                        
                        <p>19. Aur mai tujhe tere Rab ki taraf hidaayat karu aur tere dil mein khauf paiyda ho jaaye.</p>
                        
                        <p>20. Phir unho ne usey azeem nishaani dikhlaayi.</p>
                        
                        <p>21. To us ne inkaar kar diya aur na-farmaani ki.</p>
                        
                        <p>22. Phir mooh pher kar daud-dhoop (kaam-kaaj) mein lag gaya.</p>
                        
                        <p>23. Phir sab ko jama kiya aur aawaaz di.</p>
                        
                        <p>24. Aur kaha ke mai tumhaara rab-e-aala hu.</p>
                        
                        <p>25. To Khuda ne usey duniya-o-aakherat dono ke azaab ki giraft mein le liya.</p>
                        
                        <p>26. Is waaqeya mein khauf-e-Khuda rakhne waalo ke liye ibrat (sabak) ka saamaan hai.</p>
                        
                        <p>27. Kya tumhaari khilqat aasmaan banaane se zeyada mushkil kaam hai keh us ne aasmaan ko banaya hai.</p>
                        
                        <p>28. Uski chhat ko buland kiya aur phir baraabar kar diya hai.</p>
                        
                        <p>29. Uski raat ko tareek banaya hai aur din ki roshni nikaal di hai.</p>
                        
                        <p>30. Uske baad zameen ka farsh bichhaaya hai.</p>
                        
                        <p>31. Us mein se paani aur chaaraah nikaala hai.</p>
                        
                        <p>32. Aur pahaado ko gaadh diya hai.</p>
                        
                        <p>33. Yeh sab tumhaare aur jaanwaro ke liye ek sarmaaya hai.</p>
                        
                        <p>34. Phir jab badi museebat aa jaayegi.</p>
                        
                        <p>35. Jis din insaan yaad karega keh us ne kya kiya hai.</p>
                        
                        <p>36. Aur Jahannam ko dekhne waalo ke liye numaya kar diya jaayega.</p>
                        
                        <p>37. Phir jisne sar-kashi ki hai.</p>
                        
                        <p>38. Aur zindagaani-e-duniya ko ikhtiyaar kiya hai.</p>
                        
                        <p>39. Jahannam aise ka thikaana hoga.</p>
                        
                        <p>40. Aur jisne Rab ki baargah mein haazri ka khauf paiyda kiya hai aur apne nafs ko khwahishaat se roka hai.</p>
                        
                        <p>41. To jannat uska thikaana aur markaz hai.</p>
                        
                        <p>42. Paighambar log aap se qayamat ke baare mein poonch-te hai keh uska thikaana kab hai.</p>
                        
                        <p>43. Aap uski yaad ke baare mein kis manzil par hai.</p>
                        
                        <p>44. Uske ilm ki intehaai aap ke Parwardigaar ki taraf hai.</p>
                        
                        <p>45. Aap to sirf uska khauf rakhne waalo ko us se daraane waale hai.</p>
                        
                        <p>46. Goya jab woh log usey dekhenge to aisa maaloom hoga jaise ek shaam ya ek subah duniya mein thaiyre hai.</p>
                                                                                          
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            79 | NAAZIAAT | 46
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurAbas.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. I swear by the angels who violently pull out the souls of the wicked,</p>

                        <p>2. And by those who gently draw out the souls of the blessed,</p>
                        
                        <p>3. And by those who float in space,</p>
                        
                        <p>4. Then those who are foremost going ahead,</p>
                        
                        <p>5. Then those who regulate the affair.</p>
                        
                        <p>6. The day on which the quaking one shall quake,</p>
                        
                        <p>7. What must happen afterwards shall follow it.</p>
                        
                        <p>8. Hearts on that day shall palpitate,</p>
                        
                        <p>9. Their eyes cast down.</p>
                        
                        <p>10. They say: Shall we indeed be restored to (our) first state?</p>
                        
                        <p>11. What! when we are rotten bones?</p>
                        
                        <p>12. They said: That then would be a return occasioning loss.</p>
                        
                        <p>13. But it shall be only a single cry,</p>
                        
                        <p>14. When lo! they shall be wakeful.</p>
                        
                        <p>15. Has not there come to you the story of Musa?</p>
                        
                        <p>16. When his Lord called upon him in the holy valley, twice,</p>
                        
                        <p>17. Go to Firon, surely he has become inordinate.</p>
                        
                        <p>18. Then say: Have you (a desire) to purify yourself:</p>
                        
                        <p>19. And I will guide you to your Lord so that you should fear.</p>
                        
                        <p>20. So he showed him the mighty sign.</p>
                        
                        <p>21. But he rejected (the truth) and disobeyed.</p>
                        
                        <p>22. Then he went back hastily.</p>
                        
                        <p>23. Then he gathered (men) and called out.</p>
                        
                        <p>24. Then he said: I am your lord, the most high.</p>
                        
                        <p>25. So Allah seized him with the punishment of the hereafter and the former life.</p>
                        
                        <p>26. Most surely there is in this a lesson to him who fears.</p>
                        
                        <p>27. Are you the harder to create or the heaven? He made it.</p>
                        
                        <p>28. He raised high its height, then put it into a right good state.</p>
                        
                        <p>29. And He made dark its night and brought out its light.</p>
                        
                        <p>30. And the earth, He expanded it after that.</p>
                        
                        <p>31. He brought forth from it its water and its pasturage.</p>
                        
                        <p>32. And the mountains, He made them firm,</p>
                        
                        <p>33. A provision for you and for your cattle.</p>
                        
                        <p>34. But when the great predominating calamity comes;</p>
                        
                        <p>35. The day on which man shall recollect what he strove after,</p>
                        
                        <p>36. And the hell shall be made manifest to him who sees.</p>
                        
                        <p>37. Then as for him who is inordinate,</p>
                        
                        <p>38. And prefers the life of this world,</p>
                        
                        <p>39. Then surely the hell, that is the abode.</p>
                        
                        <p>40. And as for him who fears to stand in the presence of his Lord and forbids the soul from low desires,</p>
                        
                        <p>41. Then surely the garden— that is the abode.</p>
                        
                        <p>42. They ask you about the hour, when it will come.</p>
                        
                        <p>43. About what! You are one to remind of it.</p>
                        
                        <p>44. To your Lord is the goal of it.</p>
                        
                        <p>45. You are only a warner to him who would fear it.</p>
                        
                        <p>46. On the day that they see it, it will be as though they had not tarried but the latter part of a day or the early part of it.</p>
                                                                      
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>