<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurQiyaamah</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            75 | QIYAAMAH | 40
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurDahr.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>لَٓا اُقْسِمُ بِيَوْمِ الْقِيٰمَةِﯜ1ﯛ<sup>لا</sup> وَلَٓا اُقْسِمُ بِالنَّفْسِ اللَّوَّامَةِﯜ2ﯛ<sup>ط</sup> اَيَحْسَبُ الْاِنْسَانُ اَلَّنْ نَّجْمَعَ عِظَامَهٗﯜ3ﯛ<sup>ط</sup> بَلٰى قٰدِرِيْنَ عَلٰٓى اَنْ نُّسَوِّيَ بَنَانَهٗﯜ4ﯛ بَلْ يُرِيْدُ الْاِنْسَانُ لِيَفْجُرَ اَمَامَهٗﯜ5ﯛ<sup>ج</sup> يَسْئَلُ اَيَّانَ يَوْمُ الْقِيٰمَةِﯜ6ﯛ<sup>ط</sup> فَاِذَا بَرِقَ الْبَصَرُﯜ7ﯛ<sup>لا</sup> وَخَسَفَ الْقَمَرُﯜ8ﯛ<sup>لا</sup> وَجُمِعَ الشَّمْسُ وَالْقَمَرُﯜ9ﯛ<sup>لا</sup> يَقُوْلُ الْاِنْسَانُ يَوْمَئِذٍ اَيْنَ الْمَفَرُّﯜ10ﯛ<sup>ج</sup> كَلَّا لَا وَزَرَﯜ11ﯛ<sup>ط</sup> اِلٰى رَبِّكَ يَوْمَئِذٍ الْمُسْتَقَرُّﯜ12ﯛ<sup>ط</sup> يُنَبَّؤُ الْاِنْسَانُ يَوْمَئِذٍۢ بِمَا قَدَّمَ وَاَخَّرَﯜ13ﯛ<sup>ط</sup> بَلِ الْاِنْسَانُ عَلٰى نَفْسِهٖ بَصِيْرَةٌﯜ14ﯛ<sup>لا</sup> وَلَوْ اَلْقٰى مَعَاذِيْرَهٗﯜ15ﯛ<sup>ط</sup> لَا تُحَرِّكْ بِهٖ لِسَانَكَ لِتَعْجَلَ بِهٖﯜ16ﯛ<sup>ج</sup> اِنَّ عَلَيْنَا جَمْعَهٗ وَقُرْاٰنَهٗﯜ17ﯛ فَاِذَا قَرَاْنٰهُ فَاتَّبِعْ قُرْاٰنَهٗﯜ18ﯛ<sup>ج</sup> ثُمَّ اِنَّ عَلَيْنَا بَيَانَهٗﯜ19ﯛ<sup>ط</sup> كَلَّا بَلْ تُحِبُّوْنَ الْعَاجِلَةَﯜ20ﯛ<sup>لا</sup> وَتَذَرُوْنَ الْاٰخِرَةَﯜ21ﯛ<sup>ط</sup> وُجُوْهٌ يَّوْمَئِذٍ نَّاضِرَةٌﯜ22ﯛ<sup>لا</sup> اِلٰى رَبِّهَا نَاظِرَةٌﯜ23ﯛ<sup>ج</sup> وَوُجُوْهٌ يَّوْمَئِذٍۢ بَاسِرَةٌﯜ24ﯛ<sup>لا</sup> تَظُنُّ اَنْ يُّفْعَلَ بِهَا فَاقِرَةٌﯜ25ﯛ<sup>ط</sup> كَلَّآ اِذَا بَلَغَتِ التَّرَاقِيَﯜ26ﯛ<sup>لا</sup> وَقِيْلَ مَنْ<sup>سكتۃ</sup> رَاقٍﯜ27ﯛ<sup>لا</sup> وَّظَنَّ اَنَّهُ الْفِرَاقُﯜ28ﯛ<sup>لا</sup> وَالْتَفَّتِ السَّاقُ بِالسَّاقِﯜ29ﯛ<sup>لا</sup> اِلٰى رَبِّكَ يَوْمَئِذٍ الْمَسَاقُﯜ30ﯛ<sup>ع</sup> فَلَا صَدَّقَ وَلَا صَلّٰىﯜ31ﯛ<sup>لا</sup> وَلٰكِنْ كَذَّبَ وَتَوَلّٰىﯜ32ﯛ<sup>لا</sup> ثُمَّ ذَهَبَ اِلٰٓى اَهْلِهٖ يَتَمَطّٰىﯜ33ﯛ<sup>ط</sup> اَوْلٰى لَكَ فَاَوْلٰىﯜ34ﯛ<sup>لا</sup> ثُمَّ اَوْلٰى لَكَ فَاَوْلٰىﯜ35ﯛ<sup>ط</sup> اَيَحْسَبُ الْاِنْسَانُ اَنْ يُّتْرَكَ سُدًىﯜ36ﯛ<sup>ط</sup> اَلَمْ يَكُ نُطْفَةً مِّنْ مَّنِيٍّ يُّمْنٰىﯜ37ﯛ<sup>لا</sup> ثُمَّ كَانَ عَلَقَةً فَخَلَقَ فَسَوّٰىﯜ38ﯛ<sup>لا</sup> فَجَعَلَ مِنْهُ الزَّوْجَيْنِ الذَّكَرَ وَالْاُنْثٰىﯜ39ﯛ<sup>ط</sup> اَلَيْسَ ذٰلِكَ بِقٰدِرٍ عَلٰٓى اَنْ يُّحْيِيَ الْمَوْتٰىﯜ40ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            75 | QIYAAMAH | 40
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurDahr.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Mai roz-e-qayamat ki qasam khaata hu.</p>

                        <p>2. Aur buraaiyo par malaamat karne waale nafs ki qasam khaata hu.</p>
                        
                        <p>3. Kya yeh insaan yeh khayaal karta hai keh Ham uski haddiyo ko jama na kar sakayge.</p>
                        
                        <p>4. Yaqeenan Ham is baat par qaadir hai keh uski unglio ke pur (end of the fingers) tak durust kar sakay.</p>
                        
                        <p>5. Bal-keh insaan yeh chahta hai keh apne saamne buraayi karta chala jaaye.</p>
                        
                        <p>6. Woh yeh puchhta hai keh yeh qayamat kab aane waali hai.</p>
                        
                        <p>7. To jab aankhe chaka-chond ho (phati rahe) jaayegi.</p>
                        
                        <p>8. Aur chaand ko gehan (eclipse) lag jaayega.</p>
                        
                        <p>9. Aur yeh chaand, suraj ekhatta kar diye jaayege.</p>
                        
                        <p>10. Is din insaan kahega keh ab bhaag-ne ka raasta kidhar hai.</p>
                        
                        <p>11. Hargiz nahi ab koi thikaana nahi hai.</p>
                        
                        <p>12. Ab sab ka markaz tumhaare Parwardigaar ki taraf hai.</p>
                        
                        <p>13. Is din insaan ko bataaya jaayega keh us ne pehle aur baad kya-kya aamaal kiye hai.</p>
                        
                        <p>14. Bal-keh insaan khud bhi apne nafs ke haalaat se khoob ba-khabar hai.</p>
                        
                        <p>15. Chahe woh kitne hi uzr (excuse) kyu’n na pesh kare.</p>
                        
                        <p>16. Dekhe aap Qur’an ki tilaawat mein ujlat (hurry) ke saath zabaan ko harkat na de.</p>
                        
                        <p>17. Yeh hamari zimme-daari hai keh Ham usey jama kare aur padhwaaye.</p>
                        
                        <p>18. Phir jab ham padhwa de to aap uski tilaawat ko dohraaye.</p>
                        
                        <p>19. Phir iske baad uski wazaahat karna bhi hamari hi zimme-daari hai.</p>
                        
                        <p>20. Nahi bal-keh tum log duniya ko dost rakhte ho.</p>
                        
                        <p>21. Aur aakherat ko nazar-andaaz kiye huwe ho.</p>
                        
                        <p>22. Is din baaz chehre shadaab hoge.</p>
                        
                        <p>23. Apne Parwardigaar ki nemato par nazar rakkhe huwe hoge.</p>
                        
                        <p>24. Aur baaz chehre afsur-daah (maayus) hoge.</p>
                        
                        <p>25. Jinhe yeh khayaal hoga keh kab kamar-tod museebat waarid ho jaaye.</p>
                        
                        <p>26. Hoshiyaar! Jab jaan gardan tak pohonch jaayegi.</p>
                        
                        <p>27. Aur kaha jaayega keh ab kaun jhaad-phoonk (magic) karne waala hai.</p>
                        
                        <p>28. Aur marne waale ko khayaal hoga keh ab sab se judaayi hai.</p>
                        
                        <p>29. Aur pindli-pindli se lipat jaayegi.</p>
                        
                        <p>30. Aaj sab ko Parwardigaar ki taraf le jaaya jaayega.</p>
                        
                        <p>31. Us ne na kalaam-e-Khuda ki tasdeeq (confirmation) ki aur na namaaz padhi.</p>
                        
                        <p>32. Bal-keh takzeeb ki aur mooh pher liya.</p>
                        
                        <p>33. Phir apne ahel ki taraf akhad-ta huwa gaya.</p>
                        
                        <p>34. Afsos hai tere haal par bohot afsos hai.</p>
                        
                        <p>35. Haif hai aur sad-haif (afsos) hai.</p>
                        
                        <p>36. Kya insaan ka khayaal yeh hai keh usey isi tarah azaad chhod diya jaayega.</p>
                        
                        <p>37. Kya woh us manee ka qatraa nahi tha jise rahem mein daala jaata hai.</p>
                        
                        <p>38. Phir alqaah (leech) bana phir usey khalq kar ke baraabar kiya.</p>
                        
                        <p>39. Phir us se aurat aur mard ka joda tayyar kiya.</p>
                        
                        <p>40. Kya woh Khuda is baat par qaadir nahi hai keh murdo ko dobaara zinda kar sakey.</p>
                                                                            
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            75 | QIYAAMAH | 40
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurDahr.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. Nay! I swear by the day of resurrection.</p>

                        <p>2. Nay! I swear by the self-accusing soul.</p>
                        
                        <p>3. Does man think that We shall not gather his bones?</p>
                        
                        <p>4. Yea! We are able to make complete his very fingertips,</p>
                        
                        <p>5. Nay! man desires to give the lie to what is before him.</p>
                        
                        <p>6. He asks: When is the day of resurrection?</p>
                        
                        <p>7. So when the sight becomes dazed,</p>
                        
                        <p>8. And the moon becomes dark,</p>
                        
                        <p>9. And the sun and the moon are brought together,</p>
                        
                        <p>10. Man shall say on that day: Whither to fly to?</p>
                        
                        <p>11. By no means! there shall be no place of refuge!</p>
                        
                        <p>12. With your Lord alone shall on that day be the place of rest.</p>
                        
                        <p>13. Man shall on that day be informed of what he sent before and (what he) put off.</p>
                        
                        <p>14. Nay! man is evidence against himself,</p>
                        
                        <p>15. Though he puts forth his excuses.</p>
                        
                        <p>16. Do not move your tongue with it to make haste with it,</p>
                        
                        <p>17. Surely on Us (devolves) the collecting of it and the reciting of it.</p>
                        
                        <p>18. Therefore when We have recited it, follow its recitation.</p>
                        
                        <p>19. Again on Us (devolves) the explaining of it.</p>
                        
                        <p>20. Nay! But you love the present life,</p>
                        
                        <p>21. And neglect the hereafter.</p>
                        
                        <p>22. (Some) faces on that day shall be bright,</p>
                        
                        <p>23. Looking to their Lord.</p>
                        
                        <p>24. And (other) faces on that day shall be gloomy,</p>
                        
                        <p>25. Knowing that there will be made to befall them some great calamity.</p>
                        
                        <p>26. Nay! When it comes up to the throat,</p>
                        
                        <p>27. And it is said: Who will be a magician?</p>
                        
                        <p>28. And he is sure that it is the (hour of) parting</p>
                        
                        <p>29. And affliction is combined with affliction;</p>
                        
                        <p>30. To your Lord on that day shall be the driving.</p>
                        
                        <p>31. So he did not accept the truth, nor did he pray,</p>
                        
                        <p>32. But called the truth a lie and turned back,</p>
                        
                        <p>33. Then he went to his followers, walking away in haughtiness.</p>
                        
                        <p>34. Nearer to you (is destruction) and nearer,</p>
                        
                        <p>35. Again (consider how) nearer to you and nearer.</p>
                        
                        <p>36. Does man think that he is to be left to wander without an aim?</p>
                        
                        <p>37. Was he not a small seed in the seminal elements,</p>
                        
                        <p>38. Then he was a clot of blood, so He created (him) then made (him) perfect.</p>
                        
                        <p>39. Then He made of him two kinds, the male and the female.</p>
                        
                        <p>40. Is not He able to give life to the dead?</p>
                                                          
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>