<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurQalam</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            68 | QALAM | 52
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurHaaqqah.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>نۗ وَالْقَلَمِ وَمَا يَسْطُرُوْنَﯜ1ﯛ<sup>لا</sup> مَآ اَنْتَ بِنِعْمَةِ رَبِّكَ بِمَجْنُوْنٍﯜ2ﯛ<sup>ج</sup> وَاِنَّ لَكَ لَاَجْرًا غَيْرَ مَمْنُوْنٍﯜ3ﯛ<sup>ج</sup> وَاِنَّكَ لَعَلٰى خُلُقٍ عَظِيْمٍﯜ4ﯛ فَسَتُبْصِرُ وَيُبْصِرُوْنَﯜ5ﯛ<sup>لا</sup> بِاَيْيِكُمُ الْمَفْتُوْنُﯜ6ﯛ اِنَّ رَبَّكَ هُوَ اَعْلَمُ بِمَنْ ضَلَّ عَنْ سَبِيْلِهٖ<sup>ص</sup> وَهُوَ اَعْلَمُ بِالْمُهْتَدِيْنَﯜ7ﯛ فَلَا تُطِعِ الْمُكَذِّبِيْنَﯜ8ﯛ وَدُّوْا لَوْ تُدْهِنُ فَيُدْهِنُوْنَﯜ9ﯛ وَلَا تُطِعْ كُلَّ حَلَّافٍ مَّهِيْنٍﯜ10ﯛ<sup>لا</sup> هَمَّازٍ مَشَّاۗءٍۢ بِنَمِيْمٍﯜ11ﯛ<sup>لا</sup> مَّنَّاعٍ لِّلْخَيْرِ مُعْتَدٍ اَثِيْمٍﯜ12ﯛ<sup>لا</sup> عُتُلٍّ بَۢعْدَ ذٰلِكَ زَنِيْمٍﯜ13ﯛ<sup>لا</sup> اَنْ كَانَ ذَا مَالٍ وَّبَنِيْنَﯜ14ﯛ<sup>ط</sup> اِذَا تُتْلٰى عَلَيْهِ اٰيٰتُنَا قَالَ اَسَاطِيْرُ الْاَوَّلِيْنَﯜ15ﯛ سَنَسِمُهٗ عَلَى الْخُرْطُوْمِﯜ16ﯛ اِنَّا بَلَوْنٰهُمْ كَمَا بَلَوْنَآ اَصْحٰبَ الْجَنَّةِ<sup>ج</sup> اِذْ اَقْسَمُوْا لَيَصْرِمُنَّهَا مُصْبِحِيْنَﯜ17ﯛ<sup>لا</sup> وَلَا يَسْتَثْنُوْنَﯜ18ﯛ فَطَافَ عَلَيْهَا طَاۗئِفٌ مِّنْ رَبِّكَ وَهُمْ نَاۗئِمُوْنَﯜ19ﯛ فَاَصْبَحَتْ كَالصَّرِيْمِﯜ20ﯛ<sup>لا</sup> فَتَنَادَوْا مُصْبِحِيْنَﯜ21ﯛ<sup>لا</sup> اَنِ اغْدُوْا عَلٰى حَرْثِكُمْ اِنْ كُنْتُمْ صٰرِمِيْنَﯜ22ﯛ فَانْطَلَقُوْا وَهُمْ يَتَخَافَتُوْنَﯜ23ﯛ<sup>لا</sup> اَنْ لَّا يَدْخُلَنَّهَا الْيَوْمَ عَلَيْكُمْ مِسْكِيْنٌﯜ24ﯛ وَّغَدَوْا عَلٰى حَرْدٍ قٰدِرِيْنَﯜ25ﯛ فَلَمَّا رَاَوْهَا قَالُوْٓا اِنَّا لَضَاۗلُّوْنَﯜ26ﯛ<sup>لا</sup> بَلْ نَحْنُ مَحْرُوْمُوْنَﯜ27ﯛ قَالَ اَوْسَطُهُمْ اَلَمْ اَقُلْ لَّكُمْ لَوْلَا تُسَبِّحُوْنَﯜ28ﯛ قَالُوْا سُبْحٰنَ رَبِّنَآ اِنَّا كُنَّا ظٰلِمِيْنَﯜ29ﯛ فَاَقْبَلَ بَعْضُهُمْ عَلٰى بَعْضٍ يَّتَلَاوَمُوْنَﯜ30ﯛ قَالُوْا يٰوَيْلَنَآ اِنَّا كُنَّا طٰغِيْنَﯜ31ﯛ عَسٰى رَبُّنَآ اَنْ يُّبْدِلَنَا خَيْرًا مِّنْهَآ اِنَّآ اِلٰى رَبِّنَا رٰغِبُوْنَﯜ32ﯛ كَذٰلِكَ الْعَذَابُ<sup>ط</sup> وَلَعَذَابُ الْاٰخِرَةِ اَكْبَرُ<sup>م</sup> لَوْ كَانُوْا يَعْلَمُوْنَﯜ33ﯛ اِنَّ لِلْمُتَّقِيْنَ عِنْدَ رَبِّهِمْ جَنّٰتِ النَّعِيْمِﯜ34ﯛ اَفَنَجْعَلُ الْمُسْلِمِيْنَ كَالْمُجْرِمِيْنَﯜ35ﯛ مَا لَكُمْ<sup>وقفۃ</sup> كَيْفَ تَحْكُمُوْنَﯜ36ﯛ<sup>ج</sup> اَمْ لَكُمْ كِتٰبٌ فِيْهِ تَدْرُسُوْنَﯜ37ﯛ<sup>لا</sup> اِنَّ لَكُمْ فِيْهِ لَمَا تَخَيَّرُوْنَﯜ38ﯛ<sup>ج</sup> اَمْ لَكُمْ اَيْمَانٌ عَلَيْنَا بَالِغَةٌ اِلٰى يَوْمِ الْقِيٰمَةِ<sup>لا</sup> اِنَّ لَكُمْ لَمَا تَحْكُمُوْنَﯜ39ﯛ<sup>ج</sup> سَلْهُمْ اَيُّهُمْ بِذٰلِكَ زَعِيْمٌﯜ40ﯛ ڔ اَمْ لَهُمْ شُرَكَاۗءُ ڔ فَلْيَاْتُوْا بِشُرَكَاۗئِهِمْ اِنْ كَانُوْا صٰدِقِيْنَﯜ41ﯛ يَوْمَ يُكْشَفُ عَنْ سَاقٍ وَّيُدْعَوْنَ اِلَى السُّجُوْدِ فَلَا يَسْتَطِيْعُوْنَﯜ42ﯛ<sup>لا</sup> خَاشِعَةً اَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ<sup>ط</sup> وَقَدْ كَانُوْا يُدْعَوْنَ اِلَى السُّجُوْدِ وَهُمْ سٰلِمُوْنَﯜ43ﯛ فَذَرْنِيْ وَمَنْ يُّكَذِّبُ بِهٰذَا الْحَدِيْثِ سَنَسْتَدْرِجُهُمْ مِّنْ حَيْثُ لَا يَعْلَمُوْنَﯜ44ﯛ<sup>لا</sup> وَاُمْلِي لَهُمْ<sup>ط</sup> اِنَّ كَيْدِيْ مَتِيْنٌﯜ45ﯛ اَمْ تَسْئَلُهُمْ اَجْرًا فَهُمْ مِّنْ مَّغْرَمٍ مُّثْقَلُوْنَﯜ46ﯛ<sup>ج</sup> اَمْ عِنْدَهُمُ الْغَيْبُ فَهُمْ يَكْتُبُوْنَﯜ47ﯛ<sup>ج</sup> فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تَكُنْ كَصَاحِبِ الْحُوْتِ<sup>م</sup> اِذْ نَادٰى وَهُوَ مَكْظُوْمٌﯜ48ﯛ<sup>ط</sup> لَوْلَٓا اَنْ تَدٰرَكَهٗ نِعْمَةٌ مِّنْ رَّبِّهٖ لَنُبِذَ بِالْعَرَاۗءِ وَهُوَ مَذْمُوْمٌﯜ49ﯛ فَاجْتَبٰهُ رَبُّهٗ فَجَعَلَهٗ مِنَ الصّٰلِحِيْنَﯜ50ﯛ وَاِنْ يَّكَادُ الَّذِيْنَ كَفَرُوْا لَيُزْلِقُوْنَكَ بِاَبْصَارِهِمْ لَمَّا سَمِعُوا الذِّكْرَ وَيَقُوْلُوْنَ اِنَّهٗ لَمَجْنُوْنٌﯜ51ﯛ<sup>م</sup> وَمَا هُوَ اِلَّا ذِكْرٌ لِّلْعٰلَمِيْنَﯜ52ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            68 | QALAM | 52
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurHaaqqah.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Nun, qalam aur us cheez ki qasam jo yeh likh rahe hai.</p>

                        <p>2. Aap apne Parwardigaar ki nemat ke tufayl majnoon nahi hai.</p>
                        
                        <p>3. Aur aap ke liye kabhi na khatm hone waala ajr hai.</p>
                        
                        <p>4. Aur aap buland-tareen akhlaaq ke darje par hai.</p>
                        
                        <p>5. An-qareeb aap bhi dekhenge aur woh bhi dekh lege.</p>
                        
                        <p>6. Keh diwaana kaun hai.</p>
                        
                        <p>7. Aap ka Parwardigaar behtar jaanta hai keh kaun uske raaste se bahek gaya hai aur kaun hidaayat yaafta hai.</p>
                        
                        <p>8. Lehaaza aap joothlaane waalo ki ita’at na kare.</p>
                        
                        <p>9. Yeh chahte hai keh aap zara narm ho jaaye to yeh bhi narm ho jaaye.</p>
                        
                        <p>10. Aur khabar-daar! Aap kisi bhi musalsal qasam khaane waale zaleel.</p>
                        
                        <p>11. Aib ju aur aala darje ke chugal-khor.</p>
                        
                        <p>12. Maal mein be-had bukhl (kanjoosi) karne waale, tajaawuz gunah-gaar.</p>
                        
                        <p>13. Bad-mizaaj aur uske baad bad-nasl ki ita’at na kare.</p>
                        
                        <p>14. Sirf is baat par keh yeh saheb-e-maal-o-aulaad hai.</p>
                        
                        <p>15. Jab uske saamne aayaat-e-ilaahi ki tilaawat ki jaati hai to kahe deta hai keh yeh sab agley logo ki daastaane hai.</p>
                        
                        <p>16. Hum an-qareeb uski naak par nishaan laga dege.</p>
                        
                        <p>17. Ham ne un ko usi tarah aazmaaya hai jis tarah baagh waalo ko aazmaaya tha, jab unho ne qasam khaai thi keh subah ko phal tod lege.</p>
                        
                        <p>18. Aur insha-Allah nahi Kahenge.</p>
                        
                        <p>19. To Khuda ki taraf se raato raat ek bala ne chakkar lagaaya jab yeh sab so rahe thay.</p>
                        
                        <p>20. Aur saara baagh jal kar kaali raat jaisa ho gaya.</p>
                        
                        <p>21. Phir subah ko ek ne dusre ko aawaaz di.</p>
                        
                        <p>22. Keh phal (fruit) todna hai to apne-apne khet ki taraf chalo.</p>
                        
                        <p>23. Phir sab gaye is aalam mein keh aapas mein raaz-daarana baate kar rahe thay.</p>
                        
                        <p>24. Keh khabar-daar! Aaj baagh mein koi miskeen daakhil na hone paaye.</p>
                        
                        <p>25. Aur rok thaam ka bandobast kar ke subah-sawere pohonch gaye.</p>
                        
                        <p>26. Ab jo baagh ko dekha to kehne lagey keh ham to bahek gaye.</p>
                        
                        <p>27. Bal-keh bilkul se mehroom ho gaye.</p>
                        
                        <p>28. To unke munsif mizaaj ne kaha keh mai ne na kaha tha keh tum log tasbeehe Parwardigaar kyu’n nahi karte.</p>
                        
                        <p>29. Kehne lagey keh hamara Rab paak-o-be-niyaaz hai aur ham waaqeyi zaalim thay.</p>
                        
                        <p>30. Phir ek ne dusre ko malaamat karna shuru kar di.</p>
                        
                        <p>31. Kehne lagey keh afsos ham bilkul sarkash (rebellious) thay.</p>
                        
                        <p>32. Shaayad hamara Parwardigaar hamein is se behtar de-de keh ham uski taraf raghbat karne waale hai.</p>
                        
                        <p>33. Isi tarah azaab naazil hota hai aur aakherat ka azaab to is se bada hai agar inhe ilm ho.</p>
                        
                        <p>34. Be-shak sahebaan-e-taqwa ke liye Parwardigaar ke yahan nemato ki jannat hai.</p>
                        
                        <p>35. Kya Ham ita’at guzaaro ko mujreemo jaisa bana de.</p>
                        
                        <p>36. Tumhe kya ho gaya hai kaisa faisla kar rahe ho.</p>
                        
                        <p>37. Ya tumhaari koi kitaab hai jis mein yeh sab padha karte ho.</p>
                        
                        <p>38. Keh wahan tumhaari pasand ki saari cheeze haazir milegi.</p>
                        
                        <p>39. Ya tum ne Ham se roz-e-qayamat tak ki qasme le rakkhi hai keh tumhe woh sab-kuch milega jiska tum faisla karoge.</p>
                        
                        <p>40. Un se poonchiye keh un sab baato ka zimme-daar kaun hai?</p>
                        
                        <p>41. Ya unke liye shorka hai to agar yeh sachche hai to apne shorka ko le aaye.</p>
                        
                        <p>42. Jis din pindli khol di jaayega aur unhe sajdoh ki daawat di jaayega aur yeh sajdah bhi na kar sakayge.</p>
                        
                        <p>43. Unki nighahe sharam se juki hogi zillat un par chhai hogi aur unhe us waqt bhi sajdoh ki daawat di ja rahi thi jab yeh bilkul sahih-o-saalim thay.</p>
                        
                        <p>44. To ab mujhe aur is baat ke joothlaane waalo ko chhod do Ham an-qareeb unhe is tarah ghiraf-taar karege keh unhe andaaza bhi na hoga.</p>
                        
                        <p>45. Aur ham to is liye dheel de rahe hai keh hamari tadbeer mazboot hai.</p>
                        
                        <p>46. Kya aap un se mazduri maang rahe hai jo yeh uske tawaan (taqat) ke (heavy) bojh se dabe ja rahe hai.</p>
                        
                        <p>47. Ya unke paas koi ghaib hai jise yeh likh rahe hai.</p>
                        
                        <p>48. Ab aap apne Parwardigaar ke hukm ke liye sabr kare aur saheb-e-hoot (machhli waale) (qaum-e-yunus a.s) jaise na ho jaaye jab unho ne nihaayat gusse ke aalam mein aawaaz di thi.</p>
                        
                        <p>49. Keh agar inhe nemate Parwardigaar ne sambhaal na liya hota to inhe chatyal maidaan mein bure haalo mein chhod diya jaata.</p>
                        
                        <p>50. Phir unke Rab ne unhe muntakhab kar ke nek kirdaaro mein qaraar de diya.</p>
                        
                        <p>51. Aur yeh kuffaar Qur’an ko soonte hai to aisa lagta hai keh an-qareeb aap ko nazro se phisla dege aur yeh kehte hai keh yeh to deewaane hai.</p>
                        
                        <p>52. Haala keh yeh Qur’an aalameen ke liye nasihat hai aur bas.</p>
                           
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            68 | QALAM | 52
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurHaaqqah.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. Noon. I swear by the pen and what the angels write,</p>

                        <p>2. By the grace of your Lord you are not mad.</p>
                        
                        <p>3. And most surely you shall have a reward never to be cut off.</p>
                        
                        <p>4. And most surely you conform (yourself) to sublime morality.</p>
                        
                        <p>5. So you shall see, and they (too) shall see,</p>
                        
                        <p>6. Which of you is afflicted with madness.</p>
                        
                        <p>7. Surely your Lord best knows him who errs from His way, and He best knows the followers of the right course.</p>
                        
                        <p>8. So do not yield to the rejecters.</p>
                        
                        <p>9. They wish that you should be pliant so they (too) would be pliant.</p>
                        
                        <p>10. And yield not to any mean swearer</p>
                        
                        <p>11. Defamer, going about with slander</p>
                        
                        <p>12. Forbidder of good, outstepping the limits, sinful,</p>
                        
                        <p>13. Ignoble, besides all that, base-born;</p>
                        
                        <p>14. Because he possesses wealth and sons.</p>
                        
                        <p>15. When Our communications are recited to him, he says: Stories of those of yore.</p>
                        
                        <p>16. We will brand him on the nose.</p>
                        
                        <p>17. Surely We will try them as We tried the owners of the garden, when they swore that they would certainly cut off the produce in the morning,</p>
                        
                        <p>18. And were not willing to set aside a portion (for the poor).</p>
                        
                        <p>19. Then there encompassed it a visitation from your Lord while they were sleeping.</p>
                        
                        <p>20. So it became as black, barren land.</p>
                        
                        <p>21. And they called out to each other in the morning,</p>
                        
                        <p>22. Saying: Go early to your tilth if you would cut (the produce).</p>
                        
                        <p>23. So they went, while they consulted together secretly,</p>
                        
                        <p>24. Saying: No poor man shall enter it today upon you.</p>
                        
                        <p>25. And in the morning they went, having the power to prevent.</p>
                        
                        <p>26. But when they saw it, they said: Most surely we have gone astray.</p>
                        
                        <p>27. Nay! we are made to suffer privation.</p>
                        
                        <p>28. The best of them said: Did I not say to you, Why do you not glorify (Allah)?</p>
                        
                        <p>29. They said: Glory be to our Lord, surely we were unjust.</p>
                        
                        <p>30. Then some of them advanced against others, blaming each other.</p>
                        
                        <p>31. Said they: O woe to us! surely we were inordinate:</p>
                        
                        <p>32. Maybe, our Lord will give us instead one better than it; surely to our Lord do we make our humble petition.</p>
                        
                        <p>33. Such is the chastisement, and certainly the chastisement of the hereafter is greater, did they but know!</p>
                        
                        <p>34. Surely those who guard (against evil) shall have with their Lord gardens of bliss.</p>
                        
                        <p>35. What! shall We then make (i.e. treat) those who submit as the guilty?</p>
                        
                        <p>36. What has happened to you? How do you judge?</p>
                        
                        <p>37. Or have you a book wherein you read,</p>
                        
                        <p>38. That you have surely therein what you choose?</p>
                        
                        <p>39. Or have you received from Us an agreement confirmed by an oath extending to the day of resurrection that you shall surely have what you demand?</p>
                        
                        <p>40. Ask them which of them will vouch for that,</p>
                        
                        <p>41. Or have they some associates. Then let them bring their associates if they are truthful.</p>
                        
                        <p>42. On the day when there shall be a severe affliction, and they shall be called upon to make obeisance, but they shall not be able,</p>
                        
                        <p>43. Their looks cast down, abasement shall overtake them; and they were called upon to make obeisance indeed while yet they were safe.</p>
                        
                        <p>44. So leave Me and him who rejects this announcement; We will overtake them by degrees, from whence they perceive not:</p>
                        
                        <p>45. And I do bear with them, surely My plan is firm.</p>
                        
                        <p>46. Or do you ask from them a reward, so that they are burdened with debt?</p>
                        
                        <p>47. Or have they (the knowledge of) the unseen, so that they write (it) down?</p>
                        
                        <p>48. So wait patiently for the judgment of your Lord, and be not like the companion of the fish, when he cried while he was in distress.</p>
                        
                        <p>49. Were it not that favor from his Lord had overtaken him, he would certainly have been cast down upon the naked ground while he was blamed.</p>
                        
                        <p>50. Then his Lord chose him, and He made him of the good.</p>
                        
                        <p>51. And those who disbelieve would almost smite you with their eyes when they hear the reminder, and they say: Most surely he is mad.</p>
                        
                        <p>52. And it is naught but a reminder to the nations.</p>
                                                                                                                     
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>