<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurRaad</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            13 | RAAD | 43
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurIbrahim.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
               <p>الۗمّۗرٰ<sup>قف</sup> تِلْكَ اٰيٰتُ الْكِتٰبِ<sup>ط</sup> وَالَّذِيْٓ اُنْزِلَ اِلَيْكَ مِنْ رَّبِّكَ الْحَقُّ وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يُؤْمِنُوْنَﯜ1ﯛ اَللهُ الَّذِيْ رَفَعَ السَّمٰوٰتِ بِغَيْرِ عَمَدٍ تَرَوْنَهَا ثُمَّ اسْتَوٰى عَلَى الْعَرْشِ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ<sup>ط</sup> كُلٌّ يَّجْرِيْ لِاَجَلٍ مُّسَمًّى<sup>ط</sup> يُدَبِّرُ الْاَمْرَ يُفَصِّلُ الْاٰيٰتِ لَعَلَّكُمْ بِلِقَاۗءِ رَبِّكُمْ تُوْقِنُوْنَﯜ2ﯛ وَهُوَ الَّذِيْ مَدَّ الْاَرْضَ وَجَعَلَ فِيْهَا رَوَاسِيَ وَاَنْهَارًا<sup>ط</sup> وَمِنْ كُلِّ الثَّمَرٰتِ جَعَلَ فِيْهَا زَوْجَيْنِ اثْنَيْنِ يُغْشِي اللَّيْلَ النَّهَارَ<sup>ط</sup> اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّقَوْمٍ يَّتَفَكَّرُوْنَﯜ3ﯛ وَفِي الْاَرْضِ قِطَعٌ مُّتَجٰوِرٰتٌ وَّجَنّٰتٌ مِّنْ اَعْنَابٍ وَّزَرْعٌ وَّنَخِيْلٌ صِنْوَانٌ وَّغَيْرُ صِنْوَانٍ يُّسْقٰى بِمَاۗءٍ وَّاحِدٍ<sup>قف</sup> وَنُفَضِّلُ بَعْضَهَا عَلٰى بَعْضٍ فِي الْاُكُلِ<sup>ط</sup> اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّقَوْمٍ يَّعْقِلُوْنَﯜ4ﯛ وَاِنْ تَعْجَبْ فَعَجَبٌ قَوْلُهُمْ ئَ اِذَا كُنَّا تُرٰبًا ئَ اِنَّا لَفِيْ خَلْقٍ جَدِيْدٍ ڛ اُوْلٰۗئِكَ الَّذِيْنَ كَفَرُوْا بِرَبِّهِمْ<sup>ج</sup> وَاُوْلٰۗئِكَ الْاَغْلٰلُ فِيْٓ اَعْنَاقِهِمْ<sup>ج</sup> وَاُوْلٰۗئِكَ اَصْحٰبُ النَّارِ<sup>ج</sup> هُمْ فِيْهَا خٰلِدُوْنَﯜ5ﯛ وَيَسْتَعْجِلُوْنَكَ بِالسَّيِّئَةِ قَبْلَ الْحَسَنَةِ وَقَدْ خَلَتْ مِنْ قَبْلِهِمُ الْمَثُلٰتُ<sup>ط</sup> وَاِنَّ رَبَّكَ لَذُوْ مَغْفِرَةٍ لِّلنَّاسِ عَلٰى ظُلْمِهِمْ<sup>ج</sup> وَاِنَّ رَبَّكَ لَشَدِيْدُ الْعِقَابِﯜ6ﯛ وَيَقُوْلُ الَّذِيْنَ كَفَرُوْا لَوْلَٓا اُنْزِلَ عَلَيْهِ اٰيَةٌ مِّنْ رَّبِّهٖ اِنَّمَآ اَنْتَ مُنْذِرٌ وَّلِكُلِّ قَوْمٍ هَادٍﯜ7ﯛ اَللهُ يَعْلَمُ مَا تَحْمِلُ كُلُّ اُنْثٰى وَمَا تَغِيْضُ الْاَرْحَامُ وَمَا تَزْدَادُ<sup>ط</sup> وَكُلُّ شَيْءٍ عِنْدَهٗ بِمِقْدَارٍﯜ8ﯛ عٰلِمُ الْغَيْبِ وَالشَّهَادَةِ الْكَبِيْرُ الْمُتَعَالِﯜ9ﯛ سَوَاۗءٌ مِّنْكُمْ مَنْ اَسَرَّ الْقَوْلَ وَمَنْ جَهَرَ بِهٖ وَمَنْ هُوَ مُسْتَخْفٍ بِۢاللَّيْلِ وَسَارِبٌۢ بِالنَّهَارِﯜ10ﯛ لَهٗ مُعَقِّبٰتٌ مِّنْۢ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهٖ يَحْفَظُوْنَهٗ مِنْ اَمْرِ اللهِ <sup>ط</sup> اِنَّ اللهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتّٰى يُغَيِّرُوْا مَا بِاَنْفُسِهِمْ<sup>ط</sup> وَاِذَٓا اَرَادَ اللهُ بِقَوْمٍ سُوْۗءًا فَلَا مَرَدَّ لَهٗ<sup>ج</sup> وَمَا لَهُمْ مِّنْ دُوْنِهٖ مِنْ وَّالٍﯜ11ﯛ هُوَ الَّذِيْ يُرِيْكُمُ الْبَرْقَ خَوْفًا وَّطَمَعًا وَّيُنْشِئُ السَّحَابَ الثِّقَالَﯜ12ﯛ وَيُسَبِّحُ الرَّعْدُ بِحَمْدِهٖ وَالْمَلٰئِكَةُ مِنْ خِيْفَتِهٖ<sup>ج</sup> وَيُرْسِلُ الصَّوَاعِقَ فَيُصِيْبُ بِهَا مَنْ يَّشَاۗءُ وَهُمْ يُجَادِلُوْنَ فِي اللهِ<sup>ج</sup> وَهُوَ شَدِيْدُ الْمِحَالِﯜ13ﯛ لَهٗ دَعْوَةُ الْحَقِّ<sup>ط</sup> وَالَّذِيْنَ يَدْعُوْنَ مِنْ دُوْنِهٖ لَا يَسْتَجِيْبُوْنَ لَهُمْ بِشَيْءٍ اِلَّا كَبَاسِطِ كَفَّيْهِ اِلَى الْمَاۗءِ لِيَبْلُغَ فَاهُ وَمَا هُوَ بِبَالِغِهِ <sup>ط</sup> وَمَا دُعَاۗءُ الْكٰفِرِيْنَ اِلَّا فِيْ ضَلٰلٍﯜ14ﯛ وَلِلهِ يَسْجُدُ مَنْ فِي السَّمٰوٰتِ وَالْاَرْضِ طَوْعًا وَّكَرْهًا وَّظِلٰلُهُمْ بِالْغُدُوِّ وَالْاٰصَال<a style="color:green">ِ۩</a>ﯜ15ﯛ<sup>السجدۃ</sup> قُلْ مَنْ رَّبُّ السَّمٰوٰتِ وَالْاَرْضِ<sup>ط</sup> قُلِ اللهُ<sup>ط</sup> قُلْ اَفَاتَّخَذْتُمْ مِّنْ دُوْنِهٖٓ اَوْلِيَاۗءَ لَا يَمْلِكُوْنَ لِاَنْفُسِهِمْ نَفْعًا وَّلَا ضَرًّا<sup>ط</sup> قُلْ هَلْ يَسْتَوِي الْاَعْمٰى وَالْبَصِيْرُ اَمْ هَلْ تَسْتَوِي الظُّلُمٰتُ وَالنُّوْرُ اَمْ جَعَلُوْا لِلهِ شُرَكَاۗءَ خَلَقُوْا كَخَلْقِهٖ فَتَشَابَهَ الْخَلْقُ عَلَيْهِمْ<sup>ط</sup> قُلِ اللهُ خَالِقُ كُلِّ شَيْءٍ وَّهُوَ الْوَاحِدُ الْقَهَّارُﯜ16ﯛ اَنْزَلَ مِنَ السَّمَاۗءِ مَاۗءً فَسَالَتْ اَوْدِيَةٌ بِۢقَدَرِهَا فَاحْتَمَلَ السَّيْلُ زَبَدًا رَّابِيًا<sup>ط</sup> وَمِمَّا يُوْقِدُوْنَ عَلَيْهِ فِي النَّارِ ابْتِغَاۗءَ حِلْيَةٍ اَوْ مَتَاعٍ زَبَدٌ مِّثْلُهٗ<sup>ط</sup> كَذٰلِكَ يَضْرِبُ اللهُ الْحَقَّ وَالْبَاطِلَ ڬ فَاَمَّا الزَّبَدُ فَيَذْهَبُ جُفَاۗءً<sup>ج</sup> وَاَمَّا مَا يَنْفَعُ النَّاسَ فَيَمْكُثُ فِي الْاَرْضِ<sup>ط</sup> كَذٰلِكَ يَضْرِبُ اللهُ الْاَمْثَالَﯜ17ﯛ لِلَّذِيْنَ اسْتَجَابُوْا لِرَبِّهِمُ الْحُسْنٰى ڼ وَالَّذِيْنَ لَمْ يَسْتَجِيْبُوْا لَهٗ لَوْ اَنَّ لَهُمْ مَّا فِي الْاَرْضِ جَمِيْعًا وَّمِثْلَهٗ مَعَهٗ لَافْتَدَوْابِهٖ<sup>ط</sup> اُوْلٰۗئِكَ لَهُمْ سُوْۗءُ الْحِسَابِ ڏ وَمَاْوٰهُمْ جَهَنَّمُ<sup>ط</sup> وَبِئْسَ الْمِهَادُﯜ18ﯛ اَفَمَنْ يَّعْلَمُ اَنَّمَآ اُنْزِلَ اِلَيْكَ مِنْ رَّبِّكَ الْحَقُّ كَمَنْ هُوَ اَعْمٰى<sup>ط</sup> اِنَّمَا يَتَذَكَّرُ اُوْلُو الْاَلْبَابِﯜ19ﯛ اَلَّذِيْنَ يُوْفُوْنَ بِعَهْدِ اللهِ وَلَا يَنْقُضُوْنَ الْمِيْثَاقَﯜ20ﯛ وَالَّذِيْنَ يَصِلُوْنَ مَآ اَمَرَ اللهُ بِهٖٓ اَنْ يُّوْصَلَ وَيَخْشَوْنَ رَبَّهُمْ وَيَخَافُوْنَ سُوْۗءَ الْحِسَابِﯜ21ﯛ وَالَّذِيْنَ صَبَرُوا ابْتِغَاۗءَ وَجْهِ رَبِّهِمْ وَاَقَامُوا الصَّلٰوةَ وَاَنْفَقُوْا مِمَّا رَزَقْنٰهُمْ سِرًّا وَّعَلَانِيَةً وَّيَدْرَءُوْنَ بِالْحَسَنَةِ السَّيِّئَةَ اُوْلٰۗئِكَ لَهُمْ عُقْبَى الدَّارِﯜ22ﯛ جَنّٰتُ عَدْنٍ يَّدْخُلُوْنَهَا وَمَنْ صَلَحَ مِنْ اٰبَاۗئِهِمْ وَاَزْوَاجِهِمْ وَذُرِّيّٰتِهِمْ وَالْمَلٰۗئِكَةُ يَدْخُلُوْنَ عَلَيْهِمْ مِّنْ كُلِّ بَابٍﯜ23ﯛ سَلٰمٌ عَلَيْكُمْ بِمَا صَبَرْتُمْ فَنِعْمَ عُقْبَى الدَّارِﯜ24ﯛ وَالَّذِيْنَ يَنْقُضُوْنَ عَهْدَ اللهِ مِنْۢ بَعْدِ مِيْثَاقِهٖ وَيَقْطَعُوْنَ مَآ اَمَرَ اللهُ بِهٖٓ اَنْ يُّوْصَلَ وَيُفْسِدُوْنَ فِي الْاَرْضِ<sup>لا</sup> اُوْلٰۗئِكَ لَهُمُ اللَّعْنَةُ وَلَهُمْ سُوْۗءُ الدَّارِﯜ25ﯛ اَللهُ يَبْسُطُ الرِّزْقَ لِمَنْ يَّشَاۗءُ وَيَقْدِرُ<sup>ط</sup> وَفَرِحُوْا بِالْحَيٰةِ الدُّنْيَا<sup>ط</sup> وَمَا الْحَيٰوةُ الدُّنْيَا فِي الْاٰخِرَةِ اِلَّا مَتَاعٌﯜ26ﯛ وَيَقُوْلُ الَّذِيْنَ كَفَرُوْا لَوْلَٓا اُنْزِلَ عَلَيْهِ اٰيَةٌ مِّنْ رَّبِّهٖ<sup>ط</sup> قُلْ اِنَّ اللهَ يُضِلُّ مَنْ يَّشَاۗءُ وَيَهْدِيْٓ اِلَيْهِ مَنْ اَنَابَﯜ27ﯛ اَلَّذِيْنَ اٰمَنُوْا وَتَطْمَئِنُّ قُلُوْبُهُمْ بِذِكْرِ اللهِ<sup>ط</sup> اَلَا بِذِكْرِ اللهِ تَطْمَئِنُّ الْقُلُوْبُﯜ28ﯛ اَلَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ طُوْبٰى لَهُمْ وَحُسْنُ مَاٰبٍﯜ29ﯛ كَذٰلِكَ اَرْسَلْنٰكَ فِيْٓ اُمَّةٍ قَدْ خَلَتْ مِنْ قَبْلِهَآ اُمَمٌ لِّتَتْلُوَا عَلَيْهِمُ الَّذِيْٓ اَوْحَيْنَآ اِلَيْكَ وَهُمْ يَكْفُرُوْنَ بِالرَّحْمٰنِ<sup>ط</sup> قُلْ هُوَ رَبِّيْ لَٓا اِلٰهَ اِلَّا هُوَ<sup>ج</sup> عَلَيْهِ تَوَكَّلْتُ وَاِلَيْهِ مَتَابِﯜ30ﯛ وَلَوْ اَنَّ قُرْاٰنًا سُيِّرَتْ بِهِ الْجِبَالُ اَوْ قُطِّعَتْ بِهِ الْاَرْضُ اَوْ كُلِّمَ بِهِ الْمَوْتٰى<sup>ط</sup> بَلْ لِّلهِ الْاَمْرُ جَمِيْعًا<sup>ط</sup> اَفَلَمْ يَايْئَسِ الَّذِيْنَ اٰمَنُوْٓا اَنْ لَّوْ يَشَاۗءُ اللهُ لَهَدَى النَّاسَ جَمِيْعًا<sup>ط</sup> وَلَا يَزَالُ الَّذِيْنَ كَفَرُوْا تُصِيْبُهُمْ بِمَا صَنَعُوْا قَارِعَةٌ اَوْ تَحُلُّ قَرِيْبًا مِّنْ دَارِهِمْ حَتّٰى يَاْتِيَ وَعْدُ اللهِ<sup>ط</sup> اِنَّ اللهَ لَا يُخْلِفُ الْمِيْعَادَﯜ31ﯛ وَلَقَدِ اسْتُهْزِئَی بِرُسُلٍ مِّنْ قَبْلِكَ فَاَمْلَيْتُ لِلَّذِيْنَ كَفَرُوْا ثُمَّ اَخَذْتُهُمْ<sup>قف</sup> فَكَيْفَ كَانَ عِقَابِﯜ32ﯛ اَفَمَنْ هُوَ قَاۗئِمٌ عَلٰى كُلِّ نَفْسٍۢ بِمَا كَسَبَتْ<sup>ج</sup> وَجَعَلُوْا لِلهِ شُرَكَاۗءَ<sup>ط</sup> قُلْ سَمُّوْهُمْ<sup>ط</sup> اَمْ تُنَبِّئُوْنَهٗ بِمَا لَا يَعْلَمُ فِي الْاَرْضِ اَمْ بِظَاهِرٍ مِّنَ الْقَوْلِ<sup>ط</sup> بَلْ زُيِّنَ لِلَّذِيْنَ كَفَرُوْا مَكْرُهُمْ وَصُدُّوْا عَنِ السَّبِيْلِ<sup>ط</sup> وَمَنْ يُّضْلِلِ اللهُ فَمَا لَهٗ مِنْ هَادٍﯜ33ﯛ لَهُمْ عَذَابٌ فِي الْحَيٰوةِ الدُّنْيَا وَلَعَذَابُ الْاٰخِرَةِ اَشَقُّ<sup>ج</sup> وَمَا لَهُمْ مِّنَ اللهِ مِنْ وَّاقٍﯜ34ﯛ مَثَلُ الْجَنَّةِ الَّتِيْ وُعِدَ الْمُتَّقُوْنَ<sup>ط</sup> تَجْرِيْ مِنْ تَحْتِهَا الْاَنْهٰرُ<sup>ط</sup> اُكُلُهَا دَاۗئِمٌ وَّظِلُّهَا<sup>ط</sup> تِلْكَ عُقْبَى الَّذِيْنَ اتَّقَوْا وَّعُقْبَى الْكٰفِرِيْنَ النَّارُﯜ35ﯛ وَالَّذِيْنَ اٰتَيْنٰهُمُ الْكِتٰبَ يَفْرَحُوْنَ بِمَآ اُنْزِلَ اِلَيْكَ وَمِنَ الْاَحْزَابِ مَنْ يُّنْكِرُ بَعْضَهٗ<sup>ط</sup> قُلْ اِنَّمَآ اُمِرْتُ اَنْ اَعْبُدَ اللهَ وَلَٓا اُشْرِكَ بِهٖ<sup>ط</sup> اِلَيْهِ اَدْعُوْ وَاِلَيْهِ مَاٰبِﯜ36ﯛ وَكَذٰلِكَ اَنْزَلْنٰهُ حُكْمًا عَرَبِيًّا<sup>ط</sup> وَلَئِنِ اتَّبَعْتَ اَهْوَاۗءَهُمْ بَعْدَمَا جَاۗءَكَ مِنَ الْعِلْمِ<sup>لا</sup> مَا لَكَ مِنَ اللهِ مِنْ وَّلِيٍّ وَّلَا وَاقٍﯜ37ﯛ وَلَقَدْ اَرْسَلْنَا رُسُلًا مِّنْ قَبْلِكَ وَجَعَلْنَا لَهُمْ اَزْوَاجًا وَّذُرِّيَّةً<sup>ط</sup> وَمَا كَانَ لِرَسُوْلٍ اَنْ يَّاْتِيَ بِاٰيَةٍ اِلَّا بِاِذْنِ اللهِ<sup>ط</sup> لِكُلِّ اَجَلٍ كِتَابٌﯜ38ﯛ يَمْحُو اللهُ مَا يَشَاۗءُ وَيُثْبِتُ وَعِنْدَهٗٓ اُمُّ الْكِتٰبِﯜ39ﯛ وَاِنْ مَّا نُرِيَنَّكَ بَعْضَ الَّذِيْ نَعِدُهُمْ اَوْ نَتَوَفَّيَنَّكَ فَاِنَّمَا عَلَيْكَ الْبَلٰغُ وَعَلَيْنَا الْحِسَابُﯜ40ﯛ اَوَلَمْ يَرَوْا اَنَّا نَاْتِي الْاَرْضَ نَنْقُصُهَا مِنْ اَطْرَافِهَا<sup>ط</sup> وَاللهُ يَحْكُمُ لَا مُعَقِّبَ لِحُكْمِهٖ<sup>ط</sup> وَهُوَ سَرِيْعُ الْحِسَابِﯜ41ﯛ وَقَدْ مَكَرَ الَّذِيْنَ مِنْ قَبْلِهِمْ فَلِلهِ الْمَكْرُ جَمِيْعًا<sup>ط</sup> يَعْلَمُ مَا تَكْسِبُ كُلُّ نَفْسٍ<sup>ط</sup> وَسَيَعْلَمُ الْكُفّٰرُ لِمَنْ عُقْبَى الدَّارِﯜ42ﯛ وَيَقُوْلُ الَّذِيْنَ كَفَرُوْا لَسْتَ مُرْسَلًا<sup>ط</sup> قُلْ كَفٰى بِاللهِ شَهِيْدًاۢ بَيْنِيْ وَبَيْنَكُمْ<sup>لا</sup> وَمَنْ عِنْدَهٗ عِلْمُ الْكِتٰبِﯜ43ﯛ <sup>ع</sup></p>

                
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            13 | RAAD | 43
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurIbrahim.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Aleef laam ra. Yeh kitaab Khuda ki aayate hai aur jo kuch bhi aap ke Parwardigaar ki taraf se naazil kiya gaya hai woh sab bar-haq hai lekin logo ki aksariyat imaan laane waali nahi hai.</p>

                        <p>2. Allah hi woh hai jisne aasmaano ko bagair kisi sutoon (pillar) ke buland kar diya hai jaisa ke tum dekh rahe ho iske baad us ne arsh par iqtedaar qaayem kiya aur aftaab-o-mehtaab ko musakhkhar (stable) banaya ke sab ek moayyana muddat tak chalte rahege Wohi tamaam umoor ki tadbeer karne waala hai aur apni aayaat ko mufassal taur se bayaan karta hai keh shaayad tum log Parwardigaar ki mulaqaat ka yaqeen paiyda kar lo.</p>
                        
                        <p>3. Woh Khuda woh hai jisne zameen ko phelaaya aur us mein atal qism ke pahaad qaraar diye aur nehre jaari ki aur har phal (fruit) ka joda (pair) qaraar diya woh raat ke parde se din ko dhaank deta hai aur is mein sahebaan-e-fikr-o-nazar ke liye badi nishaaniya paayi jaati.</p>
                        
                        <p>4. Aur zameen ke muta’adid (alag-alag) tukde aapas mein ek dusre se miley huwe hai aur angoor ke baaghaat hai aur zaraa’at (kheti) hai aur khajoore hai jin mein baaz do shaakh ki hai aur baaz ek shaakh ki hai aur sab ek hi paani se sinche jaate hai aur Ham baaz ko baaz par khaane mein tarjeeh dete hai aur us mein bhi sahebaan-e-aql ke liye badi nishaaniya paayi jaati hai.</p>
                        
                        <p>5. Aur agar tumhe kisi baat par taajjub hai to taajjub ki baat un logo ka yeh qaul hai keh kya ham khaak ho jaane ke baad bhi naye seere se dobaara paiyda kiye jaayege. Yahi woh log hai jinho ne apne Parwardigaar ka inkaar kiya hai aur un hi ki gardano mein touq daale jaayege aur yahi ahel Jahannam hai aur usi mein hamesha rehne waale hai.</p>
                        
                        <p>6. Aur ay Rasool yeh log aap se bhalaayi se pehle hi buraayi (azaab) chahte hai jab-keh unke pehle bohot si azaab ki nazre (misaal) guzar chuki hai aur aap ka Parwardigaar logo ke liye unke zulm par bakhshne waala bhi hai aur bohot sakht azaab karne waala bhi hai.</p>
                        
                        <p>7. Aur yeh kaafir kehte hai keh unke upar koi nishaani (hamaari matlooba) kyu’n nahi naazil hoti to aap kahe dijiye keh mai sirf daraane waala hu aur har qaum ke liye ek haadi aur rehbar hai.</p>
                        
                        <p>8. Allah behtar jaanta hai keh har aurat ke shikam mein kya hai aur uske rahem mein kya kami aur zayadti hoti rehti hai aur har shaiy ki uske nazdeek ek miqdaar mo’ayyan hai.</p>
                        
                        <p>9. Wo ghaayab-o-haazir sab ka jaanne waala buzurg-o-baalaatar hai.</p>
                        
                        <p>10. Uske nazdeek tum mein ke sab baraabar hai jo baat aahista kahe aur jo buland aawaaz se kahe aur jo raat mein chhupa rahe aur din mein chalta rahe.</p>
                        
                        <p>11. Uske liye saamne aur peechhe se muhaafiz taaqte hai jo hukm-e-Khuda se uski hifaazat karti hai aur Khuda kisi qaum ke haalaat ko us waqt tak nahi badal-ta jab tak woh khud apne ko tabdeel na kar le aur jab Khuda kisi qaum par azaab ka iraada kar leta hai to koi taal nahi sakta hai aur na uske alaawa koi kisi ka wali-o-sarparast hai.</p>
                        
                        <p>12. Wohi Khuda hai jo tumhe daraane aur laalach dilane ke liye bijleeya dekhata hai aur paani se lade (bhare) huwe bouhjal baadal ijaad karta hai.</p>
                        
                        <p>13. Garaj uski hamd ki tasbeeh karti hai aur farishte uske khauf se hamd-o-sana karte rehte hai aur bijleeyo ko bhejta hai to jis tak chahta hai pohoncha deta hai aur yeh log Allah ke baare mein kaj-behsi (ulti-sidhi bahes) kar rahe hai jab-keh woh bohot mazboot quwwat aur azeem taaqat waala hai.</p>
                        
                        <p>14. Bar-haq pukaarna sirf Khuda hi ka pukaarna hai aur jo log uske alaawa dusro ko pukaarte hai woh unki koi baat qabool nahi kar sakte siwaaye us shakhs ke maanind jo paani ki taraf hatheli phelaaye ho keh mooh tak pohonch jaaye aur woh pohonchaane waala nahi hai aur kaafiro ki dua hamesha gumraahi mein rehti hai.</p>
                        
                        <p>15. Allah hi ke liye zameen-o-aasmaan waale hasi-khushi ya zabardasti sajdah kar rahe hai aur subh-o-shaam unke saaye bhi sajdah kuna hai.</p>
                        
                        <p>16. Paighambar! Kahe dijiye keh bataawo ke zameen-o-aasmaan ka Parwardigaar kaun hai? Aur bata dijye keh Allah hi hai aur kahe dijiye keh tum logo ne us ko chhod kar aise sarparast ikhtiyaar kiye hai jo khud apne nafa-o-nuksaan ke maalik nahi hai aur kahe keh kya andhe aur beena ek jaise ho sakte hai ya noor-o-zulmat baraabar ho sakte hai? Ya un logo ne Allah ke liye aise shareek banaaye hai jinho ne usi ki tarah ki qaayenaat khalq ki hai aur un par khilqat mushtaba ho gayi hai. Kahe dijiye keh Allah hi har shaiy ka khaaliq hai aur wohi yakta aur sab par ghaalib hai.</p>
                        
                        <p>17. Us ne aasmaan se paani barsaaya to waadiyo (valleys) mein ba-qadre zarf behne laga aur selaab (stream) mein josh kha kar jhaag (froth) aa gayi aur us dhaat (metal) se bhi jhaag (froth) paiyda ho gaya jise aag par zewar ya koi dusra saamaan banaane ke liye piglaate hai. Isi tarah Parwardigaar haq-o-baatil ki misaal bayaan karta hai keh jhaag (froth) khushk ho kar phanah ho jaata hai aur jo logo ko faaida pohoncha ne waala hai woh zameen mein baaqi rahe jaata hai aur Khuda isi tarah misaale bayaan karta hai.</p>
                        
                        <p>18. Jo log Parwardigaar ki baat ko qabool kar lete hai unke liye neki hai aur jo uski baat ko qabool nahi karte unhe zameen ke saare khazaane bhi mil jaaye aur usi qadr aur bhi mil jaaye to yeh bator fidya (ransom) de dege lekin unke liye bad-tareen hisaab hai aur unka thikaana Jahannam hai aur woh bohot bura thikaana hai.</p>
                        
                        <p>19. Kya woh shakhs jo yeh jaanta hai keh jo kuch aap ke Parwardigaar ki taraf se naazil huwa sab bar-haq hai woh uske jaisa ho sakta hai jo bilkul andha hai (hargiz nahi) is baat ko sirf sahebaan-e-aql hi samajh sakte hai.</p>
                        
                        <p>20. Jo ahed Khuda ko pura karte hai aur ahed shikani nahi karte hai.</p>
                        
                        <p>21. Aur jo un taalluqaat ko qaayem rakhte hai jinhe Khuda ne qaayem rakhne ka hukm diya hai aur us se darte rehte hai aur bad-tareen hisaab se khauf-zadah rehte hai.</p>
                        
                        <p>22. Aur jinho ne marziye Khuda haasil karne ke liye sabr kiya hai aur namaaz qaayem ki hai aur hamare rizq mein se khufia-o-elaania infaaq kiya hai aur jo neki ke zariye buraayi ko dafa karte rehte hai aakherat ka ghar un hi ke liye hai.</p>
                        
                        <p>23. Yeh hamesha rehne waale baaghaat hai jin mein yeh khud aur unke aabaa-o-ajdaad aur azwaaj-o-aulaad mein se saare nek bande daakhil hoge aur malaayeka unke paas har darwaaze se haazri dege.</p>
                        
                        <p>24. Kahenge ke tum par salaamti ho keh tum ne sabr kiya hai aur ab aakherat ka ghar tumhaari behtareen manzil hai.</p>
                        
                        <p>25. Aur jo log ahed-e-Khuda ko tod dete hai aur jin se taalluqaat ka hukm diya gaya hai un se qat’e taaluqaat kar lete hai aur zameen mein fasaad barpa karte hai unke liye laanat aur bad-tareen ghar hai.</p>
                        
                        <p>26. Allah jiske liye chahta hai rizq ko wasee ya tangh kar deta hai aur yeh log sirf zindagaani-e-duniya par khush ho gaye hai haala keh aakherat ke muqaable mein zindagaani-e-duniya sirf ek waqti lazzat ka darja rakhti hai aur bas.</p>
                        
                        <p>27. Aur yeh kaafir kehte hai keh unke upar hamaari pasand ki nishaani kyu’n nahi naazil hoti to Paighambar! Kahe dijiye keh Allah jis ko chahta hai gumraahi mein chhod deta hai aur jo uski taraf mutwajjah ho jaate hai unhe hidaayat de deta hai.</p>
                        
                        <p>28. Yeh woh log hai jo imaan laaye hai aur unke dilo ko yaad-e-Khuda se itminaan haasil hota hai aur aagah ho jaao! Keh itminaan yaad-e-Khuda se hi haasil hota hai.</p>
                        
                        <p>29. Jo log imaan laaye aur unho ne nek aamaal kiye unke liye behtareen jagah (behisht) aur behtareen baaz-gasht hai.</p>
                        
                        <p>30. Isi tarah ham ne aap ko ek aisi qaum ke darmiyaan bheja hai jis se pehle bohot si qaume guzar chuki hai ta-keh aap un cheezo ki tilaawat kare jinhe Ham ne aap ki taraf be-zarya-e-wahi (revelation) naazil kiya hai haala keh woh log Rehmaan ka inkaar karne waale hai. Aap un se kahe keh woh mera rab hai aur uske alaawa koi Khuda nahi hai. Usi par mera etemaad hai aur usi ki taraf baaz-gasht hai.</p>
                        
                        <p>31. Aur agar koi Qur’an aisa ho jis se pahaado ko apni jagah se chalaaya ja sake ya zameen tai ki ja sake ya murdo se kalaam kiya ja sake. To woh yahi Qur’an hai, bal-keh tamaam umoor Allah ke liye hai to kya imaan waalo par waazeh nahi huwa keh agar Khuda jabran chahta to saare insaano ko hidaayat de deta aur un kaafiro par unke kartoot ki bina par hamesha koi na koi museebat padti rahegi. Yaa unke deyaar (gharo) ke aas-paas museebat aati rahegi yahan tak keh waada-e-ilaahi ka waqt aa jaaye ke Allah apne wade ke khilaaf nahi karta hai.</p>
                        
                        <p>32. Paighambar! Aap se pehle bohot se Rasoolo ka mazaaq udaaya gaya hai to Ham ne kaafiro ko thodi der ki mohlat de di aur uske baad apni giraft mein le liya to kaisa sakht azaab huwa.</p>
                        
                        <p>33. Kya woh zaat jo har nafs ke aamaal ki nigra hai aur unho ne uske liye shareek farz kar liye hai to kahe keh zara shorka (joothay khudao) ke naam to bataawo tum Khuda ko un shorka ki khabar de rahe ho jin ki saari zameen mein usey bhi khabar nahi hai ya faqat yeh zaahiri alfaaz hai aur sachh to yeh hai keh kaafiro ke liye unka makr aaraasta ho gaya hai aur unhe rahe haq se rok diya gaya hai aur jise Khuda hidaayat na de uska koi hidaayat karne waala nahi hai.</p>
                        
                        <p>34. Unke liye zindagaani-e-duniya mein bhi azaab hai aur aakherat ka azaab to aur zeyada sakht hai aur phir Allah se bachaane waala koi nahi hai.</p>
                        
                        <p>35. Jis jannat ka sahebaanِ-e-taqwa se waada kiya gaya hai us ki misaal yeh hai keh us ke neeche nehre jaari hogi aur us ke phal daayemi hoge aur saaya bhi hamesha rahega yeh sahebaan-e- taqwa ki aaqebat hai aur kufr ka anjaam-e-kaar behar-haal Jahannam hai.</p>
                        
                        <p>36. Aur jin logo ko ham ne kitaab di hai woh is tanzeel se khush hai aur baaz giroh woh hai jo baaz baato’n ka inkaar karte hai to aap kahe dijiye keh mujhe yeh hukm diya gaya hai keh mai Allah ki ibaadat karu aur kisi ko Uska shareek na banaawu mai usi ki taraf daawat deta hu aur usi ki taraf sab ki baazgasht (waapsi / return) hai.</p>
                        
                        <p>37. Aur isi tarha hum ne is quran ko arabi zabaan ka farmaan bana kar naazil kiya hai aur agar aap ilm ke aa jaane ke baad un ki khwahisaat ka itteba kar le ge to Allah ke muqaable mein koi kisi ka sarparast aur bachaane waala na hoga.</p>
                        
                        <p>38. Hum ne aap se pehle bhi bohat se rasool bheje hai aur un ke liye azwaaj aur aulaad qaraar diya hai aur kisi rasool ke liye yeh mumkin nahi hai woh Allah ki ijaazat ke bagair koi nishaani le aaye keh har muddat aur miaad (promise) ke liye ek navishta (likha huwa) muqarrar hai.</p>
                        
                        <p>39. Allah jis cheez ko chahta hai mita deta hai ya barqaraar (baaqi) rakhta hai keh asal kitaab usi ke paas hai.</p>
                        
                        <p>40. Aur ay paighambar ham kuffaar se kiye huwe waada-e-azaab ko tumhe dikhla de ya tumhe uthaa le tumhaara kaam to sirf ehkaam ka pohoncha dena hai hisaab ki zimme-daari hamari apni hai.</p>
                        
                        <p>41. Kya un logo ne nahi dekha keh hum kis tarah zameen ki taraf aa kar us ko atraaf se kam kar dete hai aur Allah hi hukm dene waala hai koi us ke hukm ka taalne waala nahi hai aur woh bohat teiz (jald) hisaab karne waala hai.</p>
                        
                        <p>42. Aur un ke pehle waalo ne bhi makr kiya hai lekin saari tadbeere Allah hi ke ikhtiyaar mein hai woh har nafs ke kaar-o-baar ko jaanta hai aur an-qareeb kuffaar bhi jaan le ge keh aakherat ka ghar kis ke liye hai.</p>
                        
                        <p>43. Aur yeh kaafir kehte hai keh aap Rasool nahi hai kahe dijiye keh hamare aur tumhaare darmiyaan risaalat ki gawahi ke liye Khuda kaafi hai aur woh shakhs kaafi hai jiske paas puri kitaab ka ilm hai.</p>
                             
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            13 | RAAD | 43
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurIbrahim.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>

                        <p>1. Alif Lam Mim Ra. These are the verses of the Book; and that which is revealed to you from your Lord is the truth, but most people do not believe.</p>

                        <p>2. Allah is He Who raised the heavens without any pillars that you see, and He is firm in power and He made the sun and the moon subservient (to you); each one pursues its course to an appointed time; He regulates the affair, making clear the signs that you may be certain of meeting your Lord.</p>
                        
                        <p>3. And He it is Who spread the earth and made in it firm mountains and rivers, and of all fruits He has made in it two kinds; He makes the night cover the day; most surely there are signs in this for a people who reflect.</p>
                        
                        <p>4. And in the earth there are tracts side by side and gardens of grapes and corn and palm trees having one root and (others) having distinct roots— they are watered with one water, and We make some of them excel others in fruit; most surely there are signs in this for a people who understand.</p>
                        
                        <p>5. And if you would wonder, then wondrous is their saying: What! when we are dust, shall we then certainly be in a new creation? These are they who disbelieve in their Lord, and these have chains on their necks, and they are the inmates of the fire; in it they shall abide.</p>
                        
                        <p>6. And they ask you to hasten on the evil before the good, and indeed there have been exemplary punishments before them; and most surely your Lord is the Lord of forgiveness to people, notwithstanding their injustice; and most surely your Lord is severe in requiting (evil).</p>
                        
                        <p>7. And those who disbelieve say: Why has not a sign been sent down upon him from his Lord? You are only a warner and (there is) a guide for every people.</p>
                        
                        <p>8. Allah knows what every female bears, and that of which the wombs fall short of completion and that in which they increase; and there is a measure with Him of everything.</p>
                        
                        <p>9. The knower of the unseen and the seen, the Great, the Most High.</p>
                        
                        <p>10. Alike (to Him) among you is he who conceals (his) words and he who speaks them openly, and he who hides himself by night and (who) goes forth by day.</p>
                        
                        <p>11. For his sake there are angels following one another, before him and behind him, who guard him by Allah’s commandment; surely Allah does not change the condition of a people until they change their own condition; and when Allah intends evil to a people, there is no averting it, and besides Him they have no protector.</p>
                        
                        <p>12. He it is Who shows you the lightning causing fear and hope and (Who) brings up the heavy cloud.</p>
                        
                        <p>13. And the thunder declares His glory with His praise, and the angels too for awe of Him; and He sends the thunderbolts and smites with them whom He pleases, yet they dispute concerning Allah, and He is mighty in prowess.</p>
                        
                        <p>14. To Him is due the true prayer; and those whom they pray to besides Allah give them no answer, but (they are) like one who stretches forth his two hands towards water that it may reach his mouth, but it will not reach it; and the prayer of the unbelievers is only in error.</p>
                        
                        <p>15. And whoever is in the heavens and the earth makes obeisance to Allah only, willingly and unwillingly, and their shadows too at morn and eve.</p>
                        
                        <p>16. Say: Who is the Lord of the heavens and the earth?— Say: Allah. Say: Do you take then besides Him guardians who do not control any profit or harm for themselves? Say: Are the blind and the seeing alike? Or can the darkness and the light be equal? Or have they set up with Allah associates who have created creation like His, so that what is created became confused to them? Say: Allah is the Creator of all things, and He is the One, the Supreme.</p>
                        
                        <p>17. He sends down water from the cloud, then watercourses flow (with water) according to their measure, and the torrent bears along the swelling foam, and from what they melt in the fire for the sake of making ornaments or apparatus arises a scum like it; thus does Allah compare truth and falsehood; then as for the scum, it passes away as a worthless thing; and as for that which profits the people, it tarries in the earth; thus does Allah set forth parables.</p>
                        
                        <p>18. For those who respond to their Lord is good; and (as for) those who do not respond to Him, had they all that is in the earth and the like thereof with it they would certainly offer it for a ransom. (As for) those, an evil reckoning shall be theirs and their abode is hell, and evil is the resting-place.</p>
                        
                        <p>19. Is he then who knows that what has been revealed to you from your Lord is the truth like him who is blind? Only those possessed of understanding will mind,</p>
                        
                        <p>20. Those who fulfil the promise of Allah and do not break the covenant,</p>
                        
                        <p>21. And those who join that which Allah has bidden to be joined and have awe of their Lord and fear the evil reckoning.</p>
                        
                        <p>22. And those who are constant, seeking the pleasure of their Lord, and keep up prayer and spend (benevolently) out of what We have given them secretly and openly and repel evil with good; as for those, they shall have the (happy) issue of the abode.</p>
                        
                        <p>23. The gardens of perpetual abode which they will enter along with those who do good from among their parents and their spouses and their offspring; and the angels will enter in upon them from every gate:</p>
                        
                        <p>24. Peace be on you because you were constant, how excellent, is then, the issue of the abode.</p>
                        
                        <p>25. And those who break the covenant of Allah after its confirmation and cut asunder that which Allah has ordered to be joined and make mischief in the land; (as for) those, upon them shall be curse and they shall have the evil (issue) of the abode.</p>
                        
                        <p>26. Allah amplifies and straitens the means of subsistence for whom He pleases; and they rejoice in this world’s life, and this world’s life is nothing compared with the hereafter but a temporary enjoyment.</p>
                        
                        <p>27. And those who disbelieve say: Why is not a sign sent down upon him by his Lord? Say: Surely Allah makes him who will go astray, and guides to Himself those who turn (to Him).</p>
                        
                        <p>28. Those who believe and whose hearts are set at rest by the remembrance of Allah; now surely by Allah’s remembrance are the hearts set at rest.</p>
                        
                        <p>29. (As for) those who believe and do good, a good final state shall be theirs and a goodly return.</p>
                        
                        <p>30. And thus We have sent you among a nation before which other nations have passed away, that you might recite to them what We have revealed to you and (still) they deny the Beneficent God. Say: He is my Lord, there is no god but He; on Him do I rely and to Him is my return.</p>
                        
                        <p>31. And even if there were a Quran with which the mountains were made to pass away, or the earth were travelled over with it, or the dead were made to speak thereby; nay! the commandment is wholly Allah’s. Have not yet those who believe known that if Allah please He would certainly guide all the people? And (as for) those who disbelieve, there will not cease to afflict them because of what they do a repelling calamity, or it will alight close by their abodes, until the promise of Allah comes about; surely Allah will not fail in (His) promise.</p>
                        
                        <p>32. And apostles before you were certainly mocked at, but I gave respite to those who disbelieved, then I destroyed them; how then was My requital (of evil)?</p>
                        
                        <p>33. Is He then Who watches every soul as to what it earns? And yet they give associates to Allah! Say: Give them a name; nay, do you mean to inform Him of what He does not know in the earth, or (do you affirm this) by an outward saying? Rather, their plans are made to appear fair-seeming to those who disbelieve, and they are kept back from the path; and whom Allah makes err, he shall have no guide.</p>
                        
                        <p>34. They shall have chastisement in this world’s life, and the chastisement of the hereafter is certainly more grievous, and they shall have no protector against Allah.</p>
                        
                        <p>35. A likeness of the garden which the righteous are promised; there now beneath it rivers, its food and shades are perpetual; this is the requital of those who guarded (against evil), and the requital of the unbelievers is the fire.</p>
                        
                        <p>36. And those to whom We have given the Book rejoice in that which has been revealed to you, and of the confederates are some who deny a part of it. Say: I am only commanded that I should serve Allah and not associate anything with Him, to Him do I invite (you) and to Him is my return.</p>
                        
                        <p>37. And thus have We revealed it, a true judgment in Arabic, and if you follow their low desires after what has come to you of knowledge, you shall not have against Allah any guardian or a protector.</p>
                        
                        <p>38. And certainly We sent apostles before you and gave them wives and children, and it is not in (the power of) an apostle to bring a sign except by Allah’s permission; for every term there is an appointment.</p>
                        
                        <p>39. Allah makes to pass away and establishes what He pleases, and with Him is the basis of the Book.</p>
                        
                        <p>40. And We will either let you see part of what We threaten them with or cause you to die, for only the delivery of the message is (incumbent) on you, while calling (them) to account is Our (business).</p>
                        
                        <p>41. Do they not see that We are bringing destruction upon the land by curtailing it of its sides? And Allah pronounces a doom— there is no repeller of His decree, and He is swift to take account.</p>
                        
                        <p>42. And those before them did indeed make plans, but all planning is Allah’s; He knows what every soul earns, and the unbelievers shall come to know for whom is the (better) issue of the abode.</p>
                        
                        <p>43. And those who disbelieve say: You are not a messenger. Say: Allah is sufficient as a witness between me and you and whoever has knowledge of the Book.</p>
                                          
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>