<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurRahmaan</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            55 | REHMAAN | 78
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurWaaqia.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                   <p>اَلرَّحْمٰنُﯜ1ﯛ<sup>لا</sup> عَلَّمَ الْقُرْاٰنَﯜ2ﯛ<sup>ط</sup> خَلَقَ الْاِنْسَانَﯜ3ﯛ<sup>لا</sup> عَلَّمَهُ الْبَيَانَﯜ4ﯛ اَلشَّمْسُ وَالْقَمَرُ بِحُسْبَانٍﯜ5ﯛ<sup>لا</sup> وَّالنَّجْمُ وَالشَّجَرُ يَسْجُدٰنِﯜ6ﯛ وَالسَّمَاۗءَ رَفَعَهَا وَوَضَعَ الْمِيْزَانَﯜ7ﯛ<sup>لا</sup> اَلَّا تَطْغَوْا فِي الْمِيْزَانِﯜ8ﯛ وَاَقِيْمُوا الْوَزْنَ بِالْقِسْطِ وَلَا تُخْسِرُوا الْمِيْزَانَﯜ9ﯛ وَالْاَرْضَ وَضَعَهَا لِلْاَنَامِﯜ10ﯛ<sup>لا</sup> فِيْهَا فَاكِهَةٌ وَّالنَّخْلُ ذَاتُ الْاَكْمَامِﯜ11ﯛ وَالْحَبُّ ذُو الْعَصْفِ وَالرَّيْحَانُﯜ12ﯛ<sup>ج</sup> فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ13ﯛ خَلَقَ الْاِنْسَانَ مِنْ صَلْصَالٍ كَالْفَخَّارِﯜ14ﯛ<sup>لا</sup> وَخَلَقَ الْجَاۗنَّ مِنْ مَّارِجٍ مِّنْ نَّارٍﯜ15ﯛ<sup>ج</sup> فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ16ﯛ رَبُّ الْمَشْرِقَيْنِ وَرَبُّ الْمَغْرِبَيْنِﯜ17ﯛ<sup>ج</sup> فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ18ﯛ مَرَجَ الْبَحْرَيْنِ يَلْتَقِيٰنِﯜ19ﯛ<sup>لا</sup> بَيْنَهُمَا بَرْزَخٌ لَّا يَبْغِيٰنِﯜ20ﯛ<sup>ج</sup> فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ21ﯛ يَخْرُجُ مِنْهُمَا اللُّؤْلُؤُ وَالْمَرْجَانُﯜ22ﯛ<sup>ج</sup> فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ23ﯛ وَلَهُ الْجَوَارِ الْمُنْشَئٰتُ فِي الْبَحْرِ كَالْاَعْلَامِﯜ24ﯛ فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ25ﯛ<sup>ع</sup> كُلُّ مَنْ عَلَيْهَا فَانٍﯜ26ﯛ وَّيَبْقٰى وَجْهُ رَبِّكَ ذُو الْجَلَاۗلِ وَالْاِكْرَامِﯜ27ﯛ<sup>ج</sup> فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ28ﯛ يَسْئَلُهٗ مَنْ فِي السَّمٰوٰتِ وَالْاَرْضِ<sup>ط</sup> كُلَّ يَوْمٍ هُوَ فِيْ شَاْنٍﯜ29ﯛ<sup>ج</sup> فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ30ﯛ سَنَفْرُغُ لَكُمْ اَيُّهَ الثَّقَلٰنِﯜ31ﯛ<sup>ج</sup> فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ32ﯛ يٰمَعْشَرَ الْجِنِّ وَالْاِنْسِ اِنِ اسْتَطَعْتُمْ اَنْ تَنْفُذُوْا مِنْ اَقْطَارِ السَّمٰوٰتِ وَالْاَرْضِ فَانْفُذُوْا<sup>ط</sup> لَا تَنْفُذُوْنَ اِلَّا بِسُلْطٰنٍﯜ33ﯛ<sup>ج</sup> فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ34ﯛ يُرْسَلُ عَلَيْكُمَا شُوَاظٌ مِّنْ نَّارٍڏ وَنُحَاسٌ فَلَا تَنْتَصِرٰنِﯜ35ﯛ<sup>ج</sup> فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ36ﯛ فَاِذَا انْشَقَّتِ السَّمَاۗءُ فَكَانَتْ وَرْدَةً كَالدِّهَانِﯜ37ﯛ<sup>ج</sup> فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ38ﯛ فَيَوْمَئِذٍ لَّا يُسْئَلُ عَنْ ذَنْبِۢهٖٓ اِنْسٌ وَّلَا جَاۗنٌّﯜ39ﯛ<sup>ج</sup> فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ40ﯛ يُعْرَفُ الْمُجْرِمُوْنَ بِسِيْمٰهُمْ فَيُؤْخَذُ بِالنَّوَاصِيْ وَالْاَقْدَامِﯜ41ﯛ<sup>ج</sup> فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ42ﯛ هٰذِهٖ جَهَنَّمُ الَّتِيْ يُكَذِّبُ بِهَا الْمُجْرِمُوْنَﯜ43ﯛ<sup>م</sup> يَطُوْفُوْنَ بَيْنَهَا وَبَيْنَ حَمِيْمٍ اٰنٍﯜ44ﯛ<sup>ج</sup> فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ45ﯛ<sup>ع</sup> وَلِمَنْ خَافَ مَقَامَ رَبِّهٖ جَنَّتٰنِﯜ46ﯛ<sup>ج</sup> فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ47ﯛ<sup>لا</sup> ذَوَاتَآ اَفْنَانٍﯜ48ﯛ<sup>ج </sup>فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ49ﯛ فِيْهِمَا عَيْنٰنِ تَجْرِيٰنِﯜ50ﯛ<sup>ج</sup> فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ51ﯛ فِيْهِمَا مِنْ كُلِّ فَاكِهَةٍ زَوْجٰنِﯜ52ﯛ<sup>ج</sup> فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ53ﯛ مُتَّكِئِيْنَ عَلٰى فُرُشٍۢ بَطَاۗئِنُهَا مِنْ اِسْتَبْرَقٍ<sup>ط</sup> وَجَنَى الْجَنَّتَيْنِ دَانٍﯜ54ﯛ<sup>ج</sup> فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ55ﯛ فِيْهِنَّ قٰصِرٰتُ الطَّرْفِ<sup>لا</sup> لَمْ يَطْمِثْهُنَّ اِنْسٌ قَبْلَهُمْ وَلَا جَاۗنٌّﯜ56ﯛ<sup>ج</sup> فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ57ﯛ كَاَنَّهُنَّ الْيَاقُوْتُ وَالْمَرْجَانُﯜ58ﯛ<sup>ج</sup> فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ59ﯛ هَلْ جَزَاۗءُ الْاِحْسَانِ اِلَّا الْاِحْسَانُﯜ60ﯛ<sup>ج</sup> فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ61ﯛ وَمِنْ دُوْنِهِمَا جَنَّتٰنِﯜ62ﯛ<sup>ج </sup>فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ63ﯛ مُدْهَاۗمَّتٰنِﯜ64ﯛ<sup>ج</sup> فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ65ﯛ<sup>ج</sup> فِيْهِمَا عَيْنٰنِ نَضَّاخَتٰنِﯜ66ﯛ<sup>ج</sup> فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ67ﯛ فِيْهِمَا فَاكِهَةٌ وَّنَخْلٌ وَّرُمَّانٌﯜ68ﯛ<sup>ج</sup> فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ69ﯛ فِيْهِنَّ خَيْرٰتٌ حِسَانٌﯜ70ﯛ<sup>ج</sup> فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ71ﯛ<sup>ج</sup> حُوْرٌ مَّقْصُوْرٰتٌ فِي الْخِيَامِﯜ72ﯛ<sup>ج</sup> فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ73ﯛ<sup>ج</sup> لَمْ يَطْمِثْهُنَّ اِنْسٌ قَبْلَهُمْ وَلَا جَاۗنٌّﯜ74ﯛ<sup>ج</sup> فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ75ﯛ مُتَّكِئِيْنَ عَلٰى رَفْرَفٍ خُضْرٍ وَّعَبْقَرِيٍّ حِسَانٍﯜ76ﯛ<sup>ج</sup> فَبِاَيِّ اٰلَاۗءِ رَبِّكُمَا تُكَذِّبٰنِﯜ77ﯛ تَبٰرَكَ اسْمُ رَبِّكَ ذِي الْجَلٰلِ وَالْاِكْرَامِﯜ78ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            55 | REHMAAN | 78
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurWaaqia.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Woh Khuda bada maher-baan hai.</p>

                        <p>2. Us ne Qur’an ki taaleem di hai.</p>
                        
                        <p>3. Insaan ko paiyda kiya hai.</p>
                        
                        <p>4. Aur usey bayaan sikhaaya hai.</p>
                        
                        <p>5. Aftaab-o-mehtaab sab usi ke muqarrar kardah hisaab ke saath chal rahe hai.</p>
                        
                        <p>6. Aur bootiya (kali), bele (phool) aur darakht sab usi ka sajdah kar rahe hai.</p>
                        
                        <p>7. Us ne aasmaan ko buland kiya hai aur insaaf ke taraazu qaayem ki hai.</p>
                        
                        <p>8. Ta-keh tum log wazn (weight) mein hadd se tajaawuz na karo.</p>
                        
                        <p>9. Aur insaaf ke saath wazn (weight) ko qaayem karo aur taul-ne mein kam na taulo.</p>
                        
                        <p>10. Aur Usi ne zameen ko insaano ke liye waazeh kiya hai.</p>
                        
                        <p>11. Us mein mewe hai aur woh khajoore hai jin ke khosho (daano) par ghilaaf (cover) chadhe huwe hai.</p>
                        
                        <p>12. Woh daane hai jin ke saath bhus (cover) hota hai aur khushbodaar phool bhi hai.</p>
                        
                        <p>13. Ab tum dono apne Rab ki kis-kis nemat ka inkaar karoge.</p>
                        
                        <p>14. Us ne insaan ko thikre (pakayi hui mitti) ki tarah khankhanaati (awaaz karti) huwi mitti se paiyda kiya hai.</p>
                        
                        <p>15. Aur jinnaat ko aag ke sholo se paiyda kiya hai.</p>
                        
                        <p>16. To tum dono apne Parwardigaar ki kis-kis nemat ko juthlaawoge.</p>
                        
                        <p>17. Woh chaand aur suraj dono ke mashriq aur maghrib ka maalik hai.</p>
                        
                        <p>18. Phir tum dono apne Rab ki kin-kin nemato ko juthlaawoge.</p>
                        
                        <p>19. Us ne do dariya bahaaye hai jo aapas mein mil jaate hai.</p>
                        
                        <p>20. Unke darmiyaan hadde faasil hai keh ek dusre par zayadti nahi kar sakte.</p>
                        
                        <p>21. To tum apne Rab ki kis-kis nemat ko juthlaawoge.</p>
                        
                        <p>22. Un dono dariyaao se moti aur mongey (jawaaheraat / jewellery) bar-aamad hote hai.</p>
                        
                        <p>23. To tum apne Rab ki kis-kis nemat ko juthlaawoge.</p>
                        
                        <p>24. Usi ke woh jahaaz bhi hai jo dariya mein pahaado ki tarah khade rehte hai.</p>
                        
                        <p>25. To tum apne Rab ki kis-kis nemat ko juthlaawoge.</p>
                        
                        <p>26. Jo bhi ruye-zameen par hai sab fanah (destroy) ho jaane waale hai.</p>
                        
                        <p>27. Sirf tumhaare Rab ki zaat jo saheb-e-jalaal-o-ikraam hai wohi baaqi rehne waali hai.</p>
                        
                        <p>28. To tum apne Rab ki kis-kis nemat ko juthlaawoge.</p>
                        
                        <p>29. Aasmaan-o-zameen mein jo bhi hai sab usi se sawaal karte hai aur Woh har roz ek nayi shaan waala hai.</p>
                        
                        <p>30. To tum apne Rab ki kis-kis nemat ko juthlaawoge.</p>
                        
                        <p>31. Ay dono giroh Ham an-qareeb hi tumhaari taraf mutwajjah hoge.</p>
                        
                        <p>32. To tum apne Parwardigaar ki kis-kis nemat ka inkaar karoge.</p>
                        
                        <p>33. Ay giroh jin-o-ins agar tum mein qudrat ho keh aasmaan-o-zameen ke atraaf se baahar nikal jaawo to nikal jaawo magar yaad rakkho keh tum quwwat aur ghalba ke bagair nahi nikal sakte ho.</p>
                        
                        <p>34. To tum apne Parwardigaar ki kis-kis nemat ka inkaar karoge.</p>
                        
                        <p>35. Tumhare upar aag ka sabz shola aur dhuwa (smoke) chhod diya jaayega to tum dono kisi tarah nahi rok sakte ho.</p>
                        
                        <p>36. Phir tum apne Rab ki kis-kis nemat ka inkaar karoge.</p>
                        
                        <p>37. Phir jab aasmaan phatt kar teyl (oil) ki tarah surkh ho jaayega.</p>
                        
                        <p>38. To tum apne Parwardigaar ki kis-kis nemat ka inkaar karoge.</p>
                        
                        <p>39. Phir us din kisi insaan ya jin se uske gunah ke baare mein sawaal nahi kiya jaayega.</p>
                        
                        <p>40. To phir tum apne rab ki kis-kis nemat ko juthlaawoge.</p>
                        
                        <p>41. Mujreem afraad to apni nishaani hi se pehchaan liye jaayege phir peshaani aur pairo se pakad liye jaayege.</p>
                        
                        <p>42. To tum apne Rab ki kis-kis nemat ka inkaar karoge.</p>
                        
                        <p>43. Yahi woh Jahannam hai jiska mujremeen inkaar kar rahe thay.</p>
                        
                        <p>44. Ab uske aur kholte huwe paani ke darmiyaan chakkar laga-te phirenge.</p>
                        
                        <p>45. Phir tum apne Rab ki kis-kis nemat ka inkaar karoge.</p>
                        
                        <p>46. Aur jo shakhs bhi apne Rab ki baargah mein khade hone se darta hai uske liye do-do baaghaat hai.</p>
                        
                        <p>47. Phir tum apne Parwardigaar ki kis-kis nemat ko juthlaawoge.</p>
                        
                        <p>48. Aur dono baaghaat darakhto ki tehniyo se hare-bhare mewo se lade hoge.</p>
                        
                        <p>49. Phir tum apne Rab ki kis-kis nemat ko juthlaawoge.</p>
                        
                        <p>50. Un dono mein do chashme bhi jaari hoge.</p>
                        
                        <p>51. Phir tum apne Rab ki kis-kis nemat ka inkaar karoge.</p>
                        
                        <p>52. Un dono mein har mewe ke jode hoge.</p>
                        
                        <p>53. Phir tum apne Rab ki kis-kis nemat ka inkaar karoge.</p>
                        
                        <p>54. Yeh log un farsho partakya (pellow) lagaaye baithay hoge jin ke astar at-las (resham) ke hoge aur dono baaghaat ke mewe intehaai qareeb se haasil kar lege.</p>
                        
                        <p>55. Phir tum apne Rab ki kis-kis nemat ka inkaar karoge.</p>
                        
                        <p>56. Un jannato mein mehdood nighah waali hurre hogi jinko insaan aur jinnaat mein se kisi ne pehle chhuwa bhi na hoga.</p>
                        
                        <p>57. Phir tum apne Rab ki kis-kis nemat ka inkaar karoge.</p>
                        
                        <p>58. Woh hurre is tarah ki hogi jaise surkh yaaqoot aur mongey (jawaaheraat).</p>
                        
                        <p>59. Phir tum apne Parwardigaar ki kis-kis nemat ka inkaar karoge.</p>
                        
                        <p>60. Kya ehsaan ka badla ehsaan ke alaawa kuch aur bhi ho sakta hai?</p>
                        
                        <p>61. To tum apne Rab ki kis-kis nemat ka inkaar karoge.</p>
                        
                        <p>62. Aur un dono ke alaawa do baaghaat aur hoge.</p>
                        
                        <p>63. Phir tum apne Rab ki kis-kis nemat ka inkaar karoge.</p>
                        
                        <p>64. Dono nihaayat darja sar-sabz-o-shadaab hoge.</p>
                        
                        <p>65. Phir tum apne Rab ki kis-kis nemat ka inkaar karoge.</p>
                        
                        <p>66. Un dono baaghaat mein bhi do josh maarte huwe chashme hoge.</p>
                        
                        <p>67. Phir tum apne Rab ki kis-kis nemat ka inkaar karoge.</p>
                        
                        <p>68. Un dono baaghaat mein mewe, khajoore aur anaar hoge.</p>
                        
                        <p>69. Phir tum apne Rab ki kis-kis nemat ka inkaar karoge.</p>
                        
                        <p>70. Un jannato mein nek seerat aur khoob-surat aurte’n hogi.</p>
                        
                        <p>71. Phir tum apne Rab ki kis-kis nemat ka inkaar karoge.</p>
                        
                        <p>72. Woh hurre hai jo khaimo ke andar chhupi baithi hogi.</p>
                        
                        <p>73. To tum apne Rab ki kis-kis nemat ka inkaar karoge.</p>
                        
                        <p>74. Inhe un se pehle kisi insaan ya jin ne haath tak na lagaaya hoga.</p>
                        
                        <p>75. Phir tum apne Rab ki kis-kis nemat ka inkaar karoge.</p>
                        
                        <p>76. Woh log sabz qaalino aur behtareen masnado par tek lagaaye baithay hoge.</p>
                        
                        <p>77. Phir tum apne Rab ki kis-kis nemat ka inkaar karoge.</p>
                        
                        <p>78. Bada ba-barkat hai aap ke Parwardigaar ka naam jo saheb-e-jalaal bhi hai aur saheb-e-ikraam bhi hai.</p>
                                                                                                            
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            55 | REHMAAN | 78
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurWaaqia.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. The Beneficent God,</p>

                        <p>2. Taught the Quran.</p>
                        
                        <p>3. He created man,</p>
                        
                        <p>4. Taught him the mode of expression.</p>
                        
                        <p>5. The sun and the moon follow a reckoning.</p>
                        
                        <p>6. And the herbs and the trees do adore (Him).</p>
                        
                        <p>7. And the heaven, He raised it high, and He made the balance,</p>
                        
                        <p>8. That you may not be inordinate in respect of the measure.</p>
                        
                        <p>9. And keep up the balance with equity and do not make the measure deficient.</p>
                        
                        <p>10. And the earth, He has set it for living creatures;</p>
                        
                        <p>11. Therein is fruit and palms having sheathed clusters,</p>
                        
                        <p>12. And the grain with (its) husk and fragrance.</p>
                        
                        <p>13. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>14. He created man from dry clay like earthen vessels,</p>
                        
                        <p>15. And He created the jinn of a flame of fire.</p>
                        
                        <p>16. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>17. Lord of the East and Lord of the West.</p>
                        
                        <p>18. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>19. He has made the two seas to flow freely (so that) they meet together:</p>
                        
                        <p>20. Between them is a barrier which they cannot pass.</p>
                        
                        <p>21. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>22. There come forth from them pearls, both large and small.</p>
                        
                        <p>23. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>24. And His are the ships reared aloft in the sea like mountains.</p>
                        
                        <p>25. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>26. Everyone on it must pass away.</p>
                        
                        <p>27. And there will endure for ever the person of your Lord, the Lord of glory and honor.</p>
                        
                        <p>28. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>29. All those who are in the heavens and the earth ask of Him; every moment He is in a state (of glory).</p>
                        
                        <p>30. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>31. Soon will We apply Ourselves to you, O you two armies.</p>
                        
                        <p>32. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>33. O assembly of the jinn and the men! If you are able to pass through the regions of the heavens and the earth, then pass through; you cannot pass through but with authority.</p>
                        
                        <p>34. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>35. The flames of fire and smoke will be sent on you two, then you will not be able to defend yourselves.</p>
                        
                        <p>36. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>37. And when the heaven is rent asunder, and then becomes red like red hide.</p>
                        
                        <p>38. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>39. So on that day neither man nor jinni shall be asked about his sin.</p>
                        
                        <p>40. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>41. The guilty shall be recognized by their marks, so they shall be seized by the forelocks and the feet.</p>
                        
                        <p>42. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>43. This is the hell which the guilty called a lie.</p>
                        
                        <p>44. Round about shall they go between it and hot, boiling water.</p>
                        
                        <p>45. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>46. And for him who fears to stand before his Lord are two gardens.</p>
                        
                        <p>47. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>48. Having in them various kinds.</p>
                        
                        <p>49. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>50. In both of them are two fountains flowing.</p>
                        
                        <p>51. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>52. In both of them are two pairs of every fruit.</p>
                        
                        <p>53. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>54. Reclining on beds, the inner coverings of which are of silk brocade; and the fruits of the two gardens shall be within reach.</p>
                        
                        <p>55. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>56. In them shall be those who restrained their eyes; before them neither man nor jinni shall have touched them.</p>
                        
                        <p>57. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>58. As though they were rubies and pearls.</p>
                        
                        <p>59. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>60. Is the reward of goodness aught but goodness?</p>
                        
                        <p>61. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>62. And besides these two are two (other) gardens:</p>
                        
                        <p>63. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>64. Both inclining to blackness.</p>
                        
                        <p>65. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>66. In both of them are two springs gushing forth.</p>
                        
                        <p>67. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>68. In both are fruits and palms and pomegranates.</p>
                        
                        <p>69. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>70. In them are goodly things, beautiful ones.</p>
                        
                        <p>71. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>72. Pure ones confined to the pavilions.</p>
                        
                        <p>73. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>74. Man has not touched them before them nor jinni.</p>
                        
                        <p>75. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>76. Reclining on green cushions and beautiful carpets.</p>
                        
                        <p>77. Which then of the bounties of your Lord will you deny?</p>
                        
                        <p>78. Blessed be the name of your Lord, the Lord of Glory and Honor!</p>
                                                                                        
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>