<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurShams</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                91 | SHAMS | 15
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurLail.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>وَالشَّمْسِ وَضُحٰهَاﯜ1ﯛ۽ وَالْقَمَرِ اِذَا تَلٰهَاﯜ2ﯛ ۽ وَالنَّهَارِ اِذَا جَلّٰهَاﯜ3ﯛ ۽ وَالَّيْلِ اِذَا يَغْشٰهَاﯜ4ﯛ ۽ وَالسَّمَاۗءِ وَمَا بَنٰهَاﯜ5ﯛ ۽ وَالْاَرْضِ وَمَا طَحٰهَاﯜ6ﯛ ۽ وَنَفْسٍ وَّمَا سَوّٰهَاﯜ7ﯛ ۽ فَاَلْهَمَهَا فُجُوْرَهَا وَتَقْوٰهَاﯜ8ﯛ ۽ قَدْ اَفْلَحَ مَنْ زَكّٰهَاﯜ9ﯛ ۽ وَقَدْ خَابَ مَنْ دَسّٰهَاﯜ10ﯛ<sup>ط</sup> كَذَّبَتْ ثَمُوْدُ بِطَغْوٰهَآﯜ11ﯛ ۽ اِذِ انْۢبَعَثَ اَشْقٰهَاﯜ12ﯛ ۽ فَقَالَ لَهُمْ رَسُوْلُ اللهِ نَاقَةَ اللهِ وَسُقْيٰهَاﯜ13ﯛ<sup>ط</sup> فَكَذَّبُوْهُ فَعَقَرُوْهَا فَدَمْدَمَ عَلَيْهِمْ رَبُّهُمْ بِذَنْۢبِهِمْ فَسَوّٰهَاﯜ14ﯛ۽ وَلَا يَخَافُ عُقْبٰهَاﯜ15ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                91 | SHAMS | 15
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurLail.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>

                        <p>1. Aftaab aur uski roshni ki qasam.</p>
                        
                        <p>2. Aur chaand ki qisam jab woh uske peechhe chale.</p>
                        
                        <p>3. Aur din ki qasam jab woh roshni bakhshe.</p>
                        
                        <p>4. Aur raat ki qasam jab woh usey dhaank le.</p>
                        
                        <p>5. Aur aasmaan ki qasam aur jisne usey banaya hai.</p>
                        
                        <p>6. Aur zameen ki qasam aur jisne usey bichhaaya hai.</p>
                        
                        <p>7. Aur nafs ki qisam aur jisne usey durust kiya hai.</p>
                        
                        <p>8. Phir badi (buraayi) aur taqwa (achchaayi) ki hidaayat di hai.</p>
                        
                        <p>9. Be-shak woh kaam-yaab ho gaya jisne nafs ko pakeeza bana liya.</p>
                        
                        <p>10. Aur woh na-muraad ho gaya jisne usey aaluda (ganda/dirty) kar diya hai.</p>
                        
                        <p>11. Samood ne apni sar-kashi ki bina par Rasool ki takzeeb ki.</p>
                        
                        <p>12. Jab unka bad-bakht uth-khada huwa.</p>
                        
                        <p>13. To Khuda ke Rasool ne kaha keh Khuda ki oontni aur uski seyraabi ka khayaal rakhna.</p>
                        
                        <p>14. To un logo ne uski takzeeb ki aur uski konche (rage) kaat daali to Khuda ne unke gunah ke sabab un par azaab naazil kar diya aur unhe bilkul baraabar kar diya.</p>
                        
                        <p>15. Aur usey iske anjaam ka koi khauf nahi hai.</p>
                        
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                91 | SHAMS | 15
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurLail.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>

                        <p>1. I swear by the sun and its brilliance,</p>
                        
                        <p>2. And the moon when it follows the sun,</p>
                        
                        <p>3. And the day when it shows it,</p>
                        
                        <p>4. And the night when it draws a veil over it,</p>
                        
                        <p>5. And the heaven and Him Who made it,</p>
                        
                        <p>6. And the earth and Him Who extended it,</p>
                        
                        <p>7. And the soul and Him Who made it perfect,</p>
                        
                        <p>8. Then He inspired it to understand what is right and wrong for it;</p>
                        
                        <p>9. He will indeed be successful who purifies it,</p>
                        
                        <p>10. And he will indeed fail who corrupts it.</p>
                        
                        <p>11. Samood gave the lie (to the truth) in their inordinacy,</p>
                        
                        <p>12. When the most unfortunate of them broke forth with mischief.</p>
                        
                        <p>13 So Allah’s apostle said to them (Leave alone) Allah’s she-camel, and (give) her (to) drink.</p>
                        
                        <p>14. But they called him a liar and slaughtered her, therefore their Lord crushed them for their sin and levelled them (with the ground).</p>
                        
                        <p>15. And He fears not its consequence.</p>
                           
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>