<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurSaff</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            61 | SAFF | 14
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurJumua.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>سَبَّحَ لِلهِ مَا فِي السَّمٰوٰتِ وَمَا فِي الْاَرْضِ<sup>ج</sup> وَهُوَ الْعَزِيْزُ الْحَكِيْمُﯜ1ﯛ يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْا لِمَ تَقُوْلُوْنَ مَا لَا تَفْعَلُوْنَﯜ2ﯛ كَبُرَ مَقْتًا عِنْدَ اللهِ اَنْ تَقُوْلُوْا مَا لَا تَفْعَلُوْنَﯜ3ﯛ اِنَّ اللهَ يُحِبُّ الَّذِيْنَ يُقَاتِلُوْنَ فِيْ سَبِيْلِهٖ صَفًّا كَاَنَّهُمْ بُنْيَانٌ مَّرْصُوْصٌﯜ4ﯛ وَاِذْ قَالَ مُوْسٰى لِقَوْمِهٖ يٰقَوْمِ لِمَ تُؤْذُوْنَنِيْ وَقَدْ تَّعْلَمُوْنَ اَنِّيْ رَسُوْلُ اللهِ اِلَيْكُمْ<sup>ط</sup> فَلَمَّا زَاغُوْٓا اَزَاغَ اللهُ قُلُوْبَهُمْ<sup>ط</sup> وَاللهُ لَا يَهْدِي الْقَوْمَ الْفٰسِقِيْنَﯜ5ﯛ وَاِذْ قَالَ عِيْسَى ابْنُ مَرْيَمَ يٰبَنِيْٓ اِسْرَاۗئِيْلَ اِنِّيْ رَسُوْلُ اللهِ اِلَيْكُمْ مُّصَدِّقًا لِّمَا بَيْنَ يَدَيَّ مِنَ التَّوْرٰةِ وَمُبَشِّرًۢا بِرَسُوْلٍ يَّاْتِيْ مِنْۢ بَعْدِي اسْمُهٗٓ اَحْمَدُ<sup>ط</sup> فَلَمَّا جَاۗءَهُمْ بِالْبَيِّنٰتِ قَالُوْا هٰذَا سِحْرٌ مُّبِيْنٌﯜ6ﯛ وَمَنْ اَظْلَمُ مِمَّنِ افْتَرٰى عَلَى اللهِ الْكَذِبَ وَهُوَ يُدْعٰٓى اِلَى الْاِسْلَامِ<sup>ط</sup> وَاللهُ لَا يَهْدِي الْقَوْمَ الظّٰلِمِيْنَﯜ7ﯛ<sup>ج</sup> يُرِيْدُوْنَ لِيُطْفِئُوْا نُوْرَ اللهِ بِاَفْوَاهِهِمْ<sup>ط</sup> وَاللهُ مُتِمُّ نُوْرِهٖ وَلَوْ كَرِهَ الْكٰفِرُوْنَﯜ8ﯛ هُوَ الَّذِيْٓ اَرْسَلَ رَسُوْلَهٗ بِالْهُدٰى وَدِيْنِ الْحَقِّ لِيُظْهِرَهٗ عَلَى الدِّيْنِ كُلِّهٖ وَلَوْ كَرِهَ الْمُشْرِكُوْنَﯜ9ﯛ<sup>ع</sup> يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْا هَلْ اَدُلُّكُمْ عَلٰى تِجَارَةٍ تُنْجِيْكُمْ مِّنْ عَذَابٍ اَلِيْمٍﯜ10ﯛ تُؤْمِنُوْنَ بِاللهِ وَرَسُوْلِهٖ وَتُجَاهِدُوْنَ فِيْ سَبِيْلِ اللهِ بِاَمْوَالِكُمْ وَاَنْفُسِكُمْ<sup>ط</sup> ذٰلِكُمْ خَيْرٌ لَّكُمْ اِنْ كُنْتُمْ تَعْلَمُوْنَﯜ11ﯛ<sup>لا</sup> يَغْفِرْ لَكُمْ ذُنُوْبَكُمْ وَيُدْخِلْكُمْ جَنّٰتٍ تَجْرِيْ مِنْ تَحْتِهَا الْاَنْهٰرُ وَمَسٰكِنَ طَيِّبَةً فِيْ جَنّٰتِ عَدْنٍ<sup>ط</sup> ذٰلِكَ الْفَوْزُ الْعَظِيْمُﯜ12ﯛ<sup>لا</sup> وَاُخْرٰى تُحِبُّوْنَهَا<sup>ط</sup> نَصْرٌ مِّنَ اللهِ وَفَتْحٌ قَرِيْبٌ<sup>ط</sup> وَبَشِّرِ الْمُؤْمِنِيْنَﯜ13ﯛ يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْا كُوْنُوْٓا اَنْصَارَ اللهِ كَمَا قَالَ عِيْسَى ابْنُ مَرْيَمَ لِلْحَوَارِيّٖنَ مَنْ اَنْصَارِيْٓ اِلَى اللهِ<sup>ط</sup> قَالَ الْحَوَارِيُّوْنَ نَحْنُ اَنْصَارُ اللهِ فَاٰمَنَتْ طَاۗئِفَةٌ مِّنْۢ بَنِيْٓ اِسْرَاۗئِيْلَ وَكَفَرَتْ طَّاۗئِفَةٌ<sup>ج</sup> فَاَيَّدْنَا الَّذِيْنَ اٰمَنُوْا عَلٰى عَدُوِّهِمْ فَاَصْبَحُوْا ظٰهِرِيْنَﯜ14ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            61 | SAFF | 14
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurJumua.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Zameen-o-aasmaan ka har zarra Allah ki tasbeeh mein mashgool hai aur wohi saheb-e-izzat aur saheb-e-hikmat hai.</p>

                        <p>2. Imaan waalo aakhir woh baat kyu’n kehte ho jis par amal nahi karte ho.</p>
                        
                        <p>3. Allah ke nazdeek yeh sakht naraazgi ka sabab hai keh tum woh kaho jis par amal nahi karte ho.</p>
                        
                        <p>4. Be-shak Allah un logo ko dost rakhta hai jo uski raah mein is tarah saf baandh kar jehaad karte hai jis tarah seesa (mercury) pilaayi huwi diwaare.</p>
                        
                        <p>5. Aur us waqt ko yaad karo jab Moosa alayhis salaam ne apni qaum se kaha keh qaum waalo mujhe kyu’n azeeyat de rahe ho tumhe to maaloom hai keh mai tumhaari taraf Allah ka Rasool alayhis salaam hu phir jab woh log tedhe ho gaye to Khuda ne bhi unke dilo ko tedha hi kar diya keh Allah bad-kaar qaum ki hidaayat nahi karta hai.</p>
                        
                        <p>6. Aur us waqt ko yaad karo jab Isa alayhis salaam bin Maryam alayhis salaam ne kaha keh ay bani Israeel! Mai tumhaari taraf Allah ka Rasool hu, apne pehle ki kitaab Taurait ki tasdeeq (confirmation) karne waala aur apne baad ke liye ek Rasool ki bashaarat dene waala hu jiska naam ahmad hai lekin phir bhi jab woh moajezaat le kar aaye to logo ne kahe diya keh yeh to khula huwa jadoo (magic) hai.</p>
                        
                        <p>7. Aur is se bada zaalim kaun hoga jo Khuda par jootha ilzaam lagaaye jab-keh usey Islaam ki daawat di ja rahi ho aur Allah kabhi zaalim qaum ki hidaayat nahi karta hai.</p>
                        
                        <p>8. Yeh log chahte hai ke noor-e-Khuda ko apne mooh se bujha de aur Allah apne noor ko mukammal karne waala hai chahe yeh baat kuffaar ko kitni hi na-gawaar kyu’n na ho.</p>
                        
                        <p>9. Wohi Khuda woh hai jisne apne Rasool ko hidaayat aur deen-e-haq ke saath bheja hai ta-keh usey tamaam adyaan (mazhab / religion) par ghaalib banaaye chahe yeh baat mushreqeen ko kitni hi na-gawaar kyu’n na ho.</p>
                        
                        <p>10. Imaan waalo kya mai tumhe ek aisi tijaarat ki taraf rehnumai karu jo tumhe dard-naak azaab se bacha le.</p>
                        
                        <p>11. Allah aur uske Rasool par imaan le aawo aur raahe Khuda mein apne jaan-o-maal se jehaad karo keh yahi tumhaare haq mein sab se behtar hai agar tum jaanne waale ho.</p>
                        
                        <p>12. Woh tumhaare gunaho ko bhi bakhsh dega aur tumhe un jannato mein daakhil karega jin ke neeche nehre jaari hogi aur us hamesha rehne waali jannat mein pakeeza makanaat hoge aur yahi bohot badi kaam-yaabi hai.</p>
                        
                        <p>13. Aur ek cheez aur bhi jise tum pasand karte ho. Allah ki taraf se madad aur qareebi fatah aur aap momenin ko bashaarat de dijiye.</p>
                        
                        <p>14. Imaan waalo Allah ke madad-gaar ban jaawo jis tarah Isa ibne Maryam alayhis salaam ne apne hawaariyeen se kaha tha keh Allah ki raah mein mera madad-gaar kaun hai? To hawaariyeen ne kaha keh ham Allah ke naasir hai lekin phir bani Israeel mein se ek giroh imaan le aaya aur ek giroh kaafir ho gaya to Ham ne sahebaan-e-imaan ki dushman ke muqaable mein madad kar di to woh ghaalib aakar rahe.</p>
                                                                                                         
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            61 | SAFF | 14
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurJumua.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. Whatever is in the heavens and whatever is in the earth declares the glory of Allah; and He is the Mighty, the Wise.</p>

                        <p>2. O you who believe! why do you say that which you do not do?</p>
                        
                        <p>3. It is most hateful to Allah that you should say that which you do not do.</p>
                        
                        <p>4. Surely Allah loves those who fight in His way in ranks as if they were a firm and compact wall.</p>
                        
                        <p>5. And when Musa said to his people: O my people! why do you give me trouble? And you know indeed that I am Allah’s apostle to you; but when they turned aside, Allah made their hearts turn aside, and Allah does not guide the transgressing people.</p>
                        
                        <p>6. And when Isa son of Marium said: O children of Israel! surely I am the apostle of Allah to you, verifying that which is before me of the Taurat and giving the good news of an Apostle who will come after me, his name being Ahmad, but when he came to them with clear arguments they said: This is clear magic.</p>
                        
                        <p>7. And who is more unjust than he who forges a lie against Allah and he is invited to Islam, and Allah does not guide the unjust people.</p>
                        
                        <p>8. They desire to put out the light of Allah with their mouths but Allah will perfect His light, though the unbelievers may be averse.</p>
                        
                        <p>9. He it is Who sent His Apostle with the guidance and the true religion, that He may make it overcome the religions, all of them, though the polytheists may be averse.</p>
                        
                        <p>10. O you who believe! shall I lead you to a merchandise which may deliver you from a painful chastisement?</p>
                        
                        <p>11. You shall believe in Allah and His Apostle, and struggle hard in Allah’s way with your property and your lives; that is better for you, did you but know!</p>
                        
                        <p>12. He will forgive you your faults and cause you to enter into gardens, beneath which rivers flow, and goodly dwellings in gardens of perpetuity; that is the mighty achievement;</p>
                        
                        <p>13. And yet another (blessing) that you love: help from Allah and a victory near at hand; and give good news to the believers.</p>
                        
                        <p>14. O you who believe! be helpers (in the cause) of Allah, as Isa son of Marium said to (his) disciples: Who are my helpers in the cause of Allah? The disciples said: We are helpers (in the cause) of Allah. So a party of the children of Israel believed and another party disbelieved; then We aided those who believed against their enemy, and they became uppermost.</p>
                                                                                            
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>