<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurTaariq</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            86 | TAARIQ | 17
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurAala.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>وَالسَّمَاۗءِ وَالطَّارِقِﯜ1ﯛ<sup>لا</sup> وَمَآ اَدْرٰكَ مَا الطَّارِقُﯜ2ﯛ<sup>لا</sup> النَّجْمُ الثَّاقِبُﯜ3ﯛ<sup>لا</sup> اِنْ كُلُّ نَفْسٍ لَّمَّا عَلَيْهَا حَافِظٌﯜ4ﯛ<sup>ط</sup> فَلْيَنْظُرِ الْاِنْسَانُ مِمَّ خُلِقَﯜ5ﯛ<sup>ط</sup> خُلِقَ مِنْ مَّاۗءٍ دَافِقٍﯜ6ﯛ<sup>لا</sup> يَخْرُجُ مِنْۢ بَيْنِ الصُّلْبِ وَالتَّرَاۗئِبِﯜ7ﯛ<sup>ط</sup> اِنَّهٗ عَلٰى رَجْعِهٖ لَقَادِرٌﯜ8ﯛ<sup>ط</sup> يَوْمَ تُبْلَى السَّرَاۗئِرُﯜ9ﯛ<sup>لا</sup> فَمَا لَهٗ مِنْ قُوَّةٍ وَّلَا نَاصِرٍﯜ10ﯛ<sup>ط</sup> وَالسَّمَاۗءِ ذَاتِ الرَّجْعِﯜ11ﯛ<sup>لا</sup> وَالْاَرْضِ ذَاتِ الصَّدْعِﯜ12ﯛ<sup>لا</sup> اِنَّهٗ لَقَوْلٌ فَصْلٌﯜ13ﯛ<sup>لا</sup> وَّمَا هُوَ بِالْهَزْلِﯜ14ﯛ<sup>ط</sup> اِنَّهُمْ يَكِيْدُوْنَ كَيْدًاﯜ15ﯛ<sup>لا</sup> وَّاَكِيْدُ كَيْدًاﯜ16ﯛ فَمَهِّلِ الْكٰفِرِيْنَ اَمْهِلْهُمْ رُوَيْدًاﯜ17ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            86 | TAARIQ | 17
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurAala.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Aasmaan aur raat ko aane waale ki qasam.</p>

                        <p>2. Aur tum kya jaano ke taariq kya hai?</p>
                        
                        <p>3. Yeh ek chamakta huwa sitaara hai.</p>
                        
                        <p>4. Koi nafs aisa nahi hai jiske upar nigra na mo’ayyan kiya gaya ho.</p>
                        
                        <p>5. Phir insaan dekhe keh usey kis cheez se paiyda kiya gaya hai.</p>
                        
                        <p>6. Woh ek uchhalte huwe paani se paiyda kiya gaya hai.</p>
                        
                        <p>7. Jo peeth aur seeneh ki haddiyo ke darmiyaan se nikalta hai.</p>
                        
                        <p>8. Yaqeenan woh Khuda insaan ko dobaara paiyda karne par bhi qaadir hai.</p>
                        
                        <p>9. Jis din raazo ko aazmaaya jaayega.</p>
                        
                        <p>10. To phir na kisi ke paas quwwat hogi aur na madad-gaar.</p>
                        
                        <p>11. Qasam hai chakkar khaane waale aasmaan ki.</p>
                        
                        <p>12. Aur shigaafta hone (phatne) waali zameen ki.</p>
                        
                        <p>13. Be-shak yeh qaul faisal hai.</p>
                        
                        <p>14. Aur mazaaq nahi hai.</p>
                        
                        <p>15. Yeh log apna makr kar rahe hai.</p>
                        
                        <p>16. Aur Ham apni tadbeer kar rahe hai.</p>
                        
                        <p>17. To kaafiro ko chhod do aur unhe thodi si mohlat de do.</p>
                        
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            86 | TAARIQ | 17
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurAala.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. I swear by the heaven and the comer by night;</p>

                        <p>2. And what will make you know what the comer by night is?</p>
                        
                        <p>3. The star of piercing brightness;</p>
                        
                        <p>4. There is not a soul but over it is a keeper.</p>
                        
                        <p>5. So let man consider of what he is created:</p>
                        
                        <p>6. He is created of water pouring forth,</p>
                        
                        <p>7. Coming from between the back and the ribs.</p>
                        
                        <p>8. Most surely He is able to return him (to life).</p>
                        
                        <p>9. On the day when hidden things shall be made manifest,</p>
                        
                        <p>10. He shall have neither strength nor helper.</p>
                        
                        <p>11. I swear by the raingiving heavens,</p>
                        
                        <p>12. And the earth splitting (with plants);</p>
                        
                        <p>13. Most surely it is a decisive word,</p>
                        
                        <p>14. And it is no joke.</p>
                        
                        <p>15. Surely they will make a scheme,</p>
                        
                        <p>16. And I (too) will make a scheme.</p>
                        
                        <p>17. So grant the unbelievers a respite: let them alone for a while.</p>
                                                                                                 
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>