<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurToor</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            52 | TOOR | 49
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurNajm.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>وَالطُّوْرِﯜ1ﯛ<sup>لا</sup> وَكِتٰبٍ مَّسْطُوْرٍﯜ2ﯛ<sup>لا</sup> فِيْ رَقٍّ مَّنْشُوْرٍﯜ3ﯛ<sup>لا</sup> وَّالْبَيْتِ الْمَعْمُوْرِﯜ4ﯛ<sup>لا</sup> وَالسَّقْفِ الْمَرْفُوْعِﯜ5ﯛ<sup>لا</sup> وَالْبَحْرِ الْمَسْجُوْرِﯜ6ﯛ<sup>لا</sup> اِنَّ عَذَابَ رَبِّكَ لَوَاقِعٌﯜ7ﯛ<sup>لا</sup> مَّا لَهٗ مِنْ دَافِعٍﯜ8ﯛ<sup>لا</sup> يَّوْمَ تَمُوْرُ السَّمَاۗءُ مَوْرًاﯜ9ﯛ<sup>لا</sup> وَتَسِيْرُ الْجِبَالُ سَيْرًاﯜ10ﯛ فَوَيْلٌ يَّوْمَئِذٍ لِّلْمُكَذِّبِيْنَﯜ11ﯛ<sup>لا</sup> الَّذِيْنَ هُمْ فِيْ خَوْضٍ يَّلْعَبُوْنَﯜ12ﯛ<sup>م</sup> يَوْمَ يُدَعُّوْنَ اِلٰى نَارِ جَهَنَّمَ دَعًّاﯜ13ﯛ<sup>ط</sup> هٰذِهِ النَّارُ الَّتِيْ كُنْتُمْ بِهَا تُكَذِّبُوْنَﯜ14ﯛ اَفَسِحْرٌ هٰذَٓا اَمْ اَنْتُمْ لَا تُبْصِرُوْنَﯜ15ﯛ<sup>ج</sup> اِصْلَوْهَا فَاصْبِرُوْٓا اَوْ لَا تَصْبِرُوْا<sup>ج</sup> سَوَاۗءٌ عَلَيْكُمْ<sup>ط</sup> اِنَّمَا تُجْزَوْنَ مَا كُنْتُمْ تَعْمَلُوْنَﯜ16ﯛ اِنَّ الْمُتَّقِيْنَ فِيْ جَنّٰتٍ وَّنَعِيْمٍﯜ17ﯛ<sup>لا</sup> فٰكِهِيْنَ بِمَآ اٰتٰهُمْ رَبُّهُمْ<sup>ج</sup> وَوَقٰهُمْ رَبُّهُمْ عَذَابَ الْجَحِيْمِﯜ18ﯛ كُلُوْا وَاشْرَبُوْا هَنِۗيْئًاۢ بِمَا كُنْتُمْ تَعْمَلُوْنَﯜ19ﯛ<sup>لا</sup> مُتَّكِئِيْنَ عَلٰى سُرُرٍ مَّصْفُوْفَةٍ<sup>ج</sup> وَزَوَّجْنٰهُمْ بِحُوْرٍ عِيْنٍﯜ20ﯛ وَالَّذِيْنَ اٰمَنُوْا وَاتَّبَعَتْهُمْ ذُرِّيَّتُهُمْ بِاِيْمَانٍ اَلْحَقْنَا بِهِمْ ذُرِّيَّتَهُمْ وَمَآ اَلَتْنٰهُمْ مِّنْ عَمَلِهِمْ مِّنْ شَيْءٍ<sup>ط</sup> كُلُّ امْرِئٍۢ بِمَا كَسَبَ رَهِيْنٌﯜ21ﯛ وَاَمْدَدْنٰهُمْ بِفَاكِهَةٍ وَّلَحْمٍ مِّمَّا يَشْتَهُوْنَﯜ22ﯛ يَتَنَازَعُوْنَ فِيْهَا كَاسًا لَّا لَغْوٌ فِيْهَا وَلَا تَاْثِيْمٌﯜ23ﯛ وَيَطُوْفُ عَلَيْهِمْ غِلْمَانٌ لَّهُمْ كَاَنَّهُمْ لُؤْلُؤٌ مَّكْنُوْنٌﯜ24ﯛ وَاَقْبَلَ بَعْضُهُمْ عَلٰى بَعْضٍ يَّتَسَاۗءَلُوْنَﯜ25ﯛ قَالُوْٓا اِنَّا كُنَّا قَبْلُ فِيْٓ اَهْلِنَا مُشْفِقِيْنَﯜ26ﯛ فَمَنَّ اللهُ عَلَيْنَا وَوَقٰنَا عَذَابَ السَّمُوْمِﯜ27ﯛ اِنَّا كُنَّا مِنْ قَبْلُ نَدْعُوْهُ<sup>ط</sup> اِنَّهٗ هُوَ الْبَرُّ الرَّحِيْمُﯜ28ﯛ<sup>ع</sup> فَذَكِّرْ فَمَآ اَنْتَ بِنِعْمَتِ رَبِّكَ بِكَاهِنٍ وَّلَا مَجْنُوْنٍﯜ29ﯛ<sup>ط</sup> اَمْ يَقُوْلُوْنَ شَاعِرٌ نَّتَرَبَّصُ بِهٖ رَيْبَ الْمَنُوْنِﯜ30ﯛ قُلْ تَرَبَّصُوْا فَاِنِّيْ مَعَكُمْ مِّنَ الْمُتَرَبِّصِيْنَﯜ31ﯛ<sup>ط</sup> اَمْ تَاْمُرُهُمْ اَحْلَامُهُمْ بِهٰذَٓا اَمْ هُمْ قَوْمٌ طَاغُوْنَﯜ32ﯛ<sup>ج</sup> اَمْ يَقُوْلُوْنَ تَقَوَّلَهٗ<sup>ج</sup> بَلْ لَّا يُؤْمِنُوْنَﯜ33ﯛ فَلْيَاْتُوْا بِحَدِيْثٍ مِّثْلِهٖٓ اِنْ كَانُوْا صٰدِقِيْنَﯜ34ﯛ<sup>ط</sup> اَمْ خُلِقُوْا مِنْ غَيْرِ شَيْءٍ اَمْ هُمُ الْخٰلِقُوْنَﯜ35ﯛ<sup>ط</sup> اَمْ خَلَقُوا السَّمٰوٰتِ وَالْاَرْضَ<sup>ج</sup> بَلْ لَّا يُوْقِنُوْنَﯜ36ﯛ<sup>ط</sup> اَمْ عِنْدَهُمْ خَزَاۗئِنُ رَبِّكَ اَمْ هُمُ الْمُصَيْطِرُوْنَﯜ37ﯛ<sup>ط</sup> اَمْ لَهُمْ سُلَّمٌ يَسْتَمِعُوْنَ فِيْهِ<sup>ج</sup> فَلْيَاْتِ مُسْتَمِعُهُمْ بِسُلْطَانٍ مُّبِيْنٍﯜ38ﯛ<sup>ط</sup> اَمْ لَهُ الْبَنٰتُ وَلَكُمُ الْبَنُوْنَﯜ39ﯛ<sup>ط</sup> اَمْ تَسْئَلُهُمْ اَجْرًا فَهُمْ مِّنْ مَّغْرَمٍ مُّثْقَلُوْنَﯜ40ﯛ<sup>ط</sup> اَمْ عِنْدَهُمُ الْغَيْبُ فَهُمْ يَكْتُبُوْنَﯜ41ﯛ<sup>ط</sup> اَمْ يُرِيْدُوْنَ كَيْدًا<sup>ط</sup> فَالَّذِيْنَ كَفَرُوْا هُمُ الْمَكِيْدُوْنَﯜ42ﯛ<sup>ط</sup> اَمْ لَهُمْ اِلٰهٌ غَيْرُ اللهِ<sup>ط</sup> سُبْحٰنَ اللهِ عَمَّا يُشْرِكُوْنَﯜ43ﯛ وَاِنْ يَّرَوْا كِسْفًا مِّنَ السَّمَاۗءِ سَاقِطًا يَّقُوْلُوْا سَحَابٌ مَّرْكُوْمٌﯜ44ﯛ فَذَرْهُمْ حَتّٰى يُلٰقُوْا يَوْمَهُمُ الَّذِي فِيْهِ يُصْعَقُوْنَﯜ45ﯛ<sup>لا</sup> يَوْمَ لَا يُغْنِيْ عَنْهُمْ كَيْدُهُمْ شَيْئًا وَّلَا هُمْ يُنْصَرُوْنَﯜ46ﯛ<sup>ط</sup> وَاِنَّ لِلَّذِيْنَ ظَلَمُوْا عَذَابًا دُوْنَ ذٰلِكَ وَلٰكِنَّ اَكْثَرَهُمْ لَا يَعْلَمُوْنَﯜ47ﯛ وَاصْبِرْ لِحُكْمِ رَبِّكَ فَاِنَّكَ بِاَعْيُنِنَا وَسَبِّحْ بِحَمْدِ رَبِّكَ حِيْنَ تَقُوْمُﯜ48ﯛ<sup>لا</sup> وَمِنَ الَّيْلِ فَسَبِّحْهُ وَاِدْبَارَ النُّجُوْمِﯜ49ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            52 | TOOR | 49
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurNajm.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Toor (toor ke pahaad) ki qasam.</p>

                        <p>2. Aur likhi huwi kitaab ki qasam.</p>
                        
                        <p>3. Jo kushaadah awraak mein hai.</p>
                        
                        <p>4. Aur bait-e-maamoor (khana e kaba) ki qasam.</p>
                        
                        <p>5. Aur buland chatt (aasmaan) ki qisam.</p>
                        
                        <p>6. Aur bhadak-te huwe samandar ki qasam.</p>
                        
                        <p>7. Yaqeenan tumhaare Rab ka azaab waaqe hone waala hai.</p>
                        
                        <p>8. Aur uska koi dafa karne waala nahi hai.</p>
                        
                        <p>9. Jis din aasmaan ba-qaaeda chakkar khaane lagege.</p>
                        
                        <p>10. Aur pahaad ba-qaaeda harkat mein aa jaayege.</p>
                        
                        <p>11. Phir joothlaane waalo ke liye azaab aur barbaadi hi hai.</p>
                        
                        <p>12. Jo mehllaat (faaltu baato) mein pade khel-tamasha kar rahe hai.</p>
                        
                        <p>13. Jis din unhe bharpur tareeqe se Jahannam mein dhakel diya (push kiya) jaayega.</p>
                        
                        <p>14. Yahi woh Jahannam ki aag hai jiski tum takzeeb kiya karte thay.</p>
                        
                        <p>15. Aaya yeh jadoo (magic) hai ya tumhe kuch sujaai nahi de raha hai.</p>
                        
                        <p>16. Ab is mein chale jaawo phir chahe sabr karo ya na karo sab baraabar hai yeh tumhaare un aamaal ki saza di ja rahi hai jo tum anjaam diya karte thay.</p>
                        
                        <p>17. Be-shak sahebaan-e-taqwa, baaghaat aur nemato ke darmiyaan rahege.</p>
                        
                        <p>18. Jo Khuda inaayat karega us mein khush-haal rahege aur Khuda unhe Jahannam ke azaab se mehfooz rakkhega.</p>
                        
                        <p>19. Ab yahi aaraam se khaawo-piyo un aamaal ki bina par jo tum ne anjaam diye thay.</p>
                        
                        <p>20. Woh baraabar se bichhe huwe takhto par takya (pellow) lagaaye baithay hoge aur Ham unka joda kushaadah chashm (badi aankho waali) hurro ko qaraar dege.</p>
                        
                        <p>21. Aur jo log imaan laaye aur unki aulaad ne bhi imaan mein unka itteba kiya to Ham unki zurriyat (generation) ko bhi un hi se mila dege aur kisi ke amal mein se zarra baraabar bhi kam nahi karege keh har shakhs apne aamaal ka girwi (zimme-daar) hai.</p>
                        
                        <p>22. Aur Ham, jis tarah ke mewe ya gosht woh chahenge us se badh kar unki imdaad karege.</p>
                        
                        <p>23. Woh aapas mein jaame sharaab par jaghda karege lekin wahan koi lagwiyaat (bekaar) aur gunah na hoga.</p>
                        
                        <p>24. Aur unke gird woh nau-jawaan ladke chakkar lagaate hoge jo poshida aur mohtaat (hifaazat se rakhe jane wale) motiyo jaise haseen-o-jameel hoge.</p>
                        
                        <p>25. Aur phir ek dusre ki taraf rukh kar ke sawaal jawaab karege.</p>
                        
                        <p>26. Kahenge keh ham to apne ghar mein Khuda se bohot darte thay.</p>
                        
                        <p>27. To Khuda ne ham par yeh ehsaan kiya aur hamein Jahannam ki zehrili (poisonus) hawa se bacha liya.</p>
                        
                        <p>28. Ham is se pehle bhi usi se duaaye kiya karte thay. Keh yaqeenan woh bada ehsaan karne waala aur maher-baan hai.</p>
                        
                        <p>29. Lehaaza aap logo ko nasihat karte rahe. Khuda ke fazl se aap na kaahin (bhavish-vaani karne waale) hai aur na majnoon (paagal).</p>
                        
                        <p>30. Kya yeh log yeh kehte hai keh yeh shaayer hai aur ham uske baare mein hawaadis-e-zamaane (musibat aane) ka intezaar kar rahe hai.</p>
                        
                        <p>31. To aap kahe dijiye keh be-shak tum intezaar karo mai bhi tumhaare saath intezaar karne waalo mein hu.</p>
                        
                        <p>32. Kya unki aqle yeh baate bataati hai ya yeh waaqeyi sarkash (rebellious) qaum hai.</p>
                        
                        <p>33. Ya yeh kehte hai keh nabi ne Qur’an ghad liya hai aur haqeeqat yeh hai keh yeh imaan laane waale nahi hai.</p>
                        
                        <p>34. Agar yeh apni baat mein sachche hai to yeh bhi aisa hi koi kalaam le aaye.</p>
                        
                        <p>35. Kya yeh bagair kisi cheez ke az-khud paiyda ho gaye hai ya yeh khud hi paiyda karne waale hai.</p>
                        
                        <p>36. Ya unho ne aasmaan-o-zameen ko paiyda kar diya hai haqeeqat yeh hai keh yeh yaqeen karne waale nahi hai.</p>
                        
                        <p>37. Ya unke paas Parwardigaar ke khazaane hai yahi log haakim hai.</p>
                        
                        <p>38. Ya unke paas koi seedhi (daadar/stair) hai jiske zariye aasmaan ki baate soon liya karte hai to unka soonne waala koi waazeh saboot le aaye.</p>
                        
                        <p>39. Ya Khuda ke liye ladkiya hai aur tumhaare liye ladke hai.</p>
                        
                        <p>40. Ya tum un se koi ajre risaalat maangte ho ke yeh uske bojh ke neeche dabe ja rahe hai.</p>
                        
                        <p>41. Ya unke paas ghaib ka ilm hai keh yeh usey likh rahe hai.</p>
                        
                        <p>42. Ya yeh koi makkaari karna chahte hai to yaad rakkho keh kuffaar khud apni chaal mein phas jaane waale hai.</p>
                        
                        <p>43. Ya unke liye Khuda ke alaawa koi dusra Khuda hai jab-keh Khuda unke shirk se paak-o-pakeeza hai.</p>
                        
                        <p>44. Aur yeh agar aasmaan ke tukdo ko girta huwa bhi dekh lege to bhi Kahenge yeh to teh-ba-the (ek ke upar ek) baadal hai.</p>
                        
                        <p>45. To unhe unke haal par chhod dijiye yahan tak keh woh din dekh le jis din be-hosh ho jaayege.</p>
                        
                        <p>46. Jis din unki koi chaal kaam na aayengi aur na koi madad karne waala hoga.</p>
                        
                        <p>47. Aur jin logo ne zulm kiya hai unke liye iske alaawa bhi azaab hai lekin unki aksariyat is se be-khabar hai.</p>
                        
                        <p>48. Aap apne Parwardigaar ke hukm ke liye sabr kare aap Hamari nighah ke saamne hai aur hamesha qayaam karte waqt apne Parwardigaar ki tasbeeh karte rahe.</p>
                        
                        <p>49. Aur raat ke ek hisse mein aur sitaro ke ghuroob hone ke baad bhi tasbeeh-e-Parwardigaar karte rahe.</p>
                                                                                                                 
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            52 | TOOR | 49
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurNajm.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. I swear by the Mountain,</p>

                        <p>2. And the Book written</p>
                        
                        <p>3. In an outstretched fine parchment,</p>
                        
                        <p>4. And the House (Kaaba) that is visited,</p>
                        
                        <p>5. And the elevated canopy</p>
                        
                        <p>6. And the swollen sea</p>
                        
                        <p>7. Most surely the punishment of your Lord will come to pass;</p>
                        
                        <p>8. There shall be none to avert it;</p>
                        
                        <p>9. On the day when the heaven shall move from side to side,</p>
                        
                        <p>10. And the mountains shall pass away passing away (altogether).</p>
                        
                        <p>11. So woe on that day to those who reject (the truth),</p>
                        
                        <p>12. Those who sport entering into vain discourses.</p>
                        
                        <p>13. The day on which they shall be driven away to the fire of hell with violence.</p>
                        
                        <p>14. This is the fire which you used to give the lie to.</p>
                        
                        <p>15. Is it magic then or do you not see?</p>
                        
                        <p>16. Enter into it, then bear (it) patiently, or do not bear (it) patiently, it is the same to you; you shall be requited only (for) what you did.</p>
                        
                        <p>17. Surely those who guard (against evil) shall be in gardens and bliss,</p>
                        
                        <p>18. Rejoicing because of what their Lord gave them, and their Lord saved them from the punishment of the burning fire.</p>
                        
                        <p>19. Eat and drink pleasantly for what you did,</p>
                        
                        <p>20. Reclining on thrones set in lines, and We will unite them to large-eyed beautiful ones.</p>
                        
                        <p>21. And (as for) those who believe and their offspring follow them in faith, We will unite with them their offspring and We will not diminish to them aught of their work; every man is responsible for what he shall have wrought.</p>
                        
                        <p>22. And We will aid them with fruit and flesh such as they desire.</p>
                        
                        <p>23. They shall pass therein from one to another a cup wherein there shall be nothing vain nor any sin.</p>
                        
                        <p>24. And round them shall go boys of theirs as if they were hidden pearls.</p>
                        
                        <p>25. And some of them shall advance towards others questioning each other.</p>
                        
                        <p>26. Saying: Surely we feared before on account of our families:</p>
                        
                        <p>27. But Allah has been gracious to us and He has saved us from the punishment of the hot wind:</p>
                        
                        <p>28. Surely we called upon Him before: Surely He is the Benign, the Merciful.</p>
                        
                        <p>29. Therefore continue to remind, for by the grace of your Lord, you are not a soothsayer, or a madman.</p>
                        
                        <p>30. Or do they say: A poet, we wait for him the evil accidents of time.</p>
                        
                        <p>31. Say: Wait, for surely I too with you am of those who wait.</p>
                        
                        <p>32. Nay! do their understandings bid them this? Or are they an inordinate people?</p>
                        
                        <p>33. Or do they say: He has forged it. Nay! they do not believe.</p>
                        
                        <p>34. Then let them bring an announcement like it if they are truthful.</p>
                        
                        <p>35. Or were they created without there being anything, or are they the creators?</p>
                        
                        <p>36. Or did they create the heavens and the earth? Nay! they have no certainty.</p>
                        
                        <p>37. Or have they the treasures of your Lord with them? Or have they been set in absolute authority?</p>
                        
                        <p>38. Or have they the means by which they listen? Then let their listener bring a clear authority.</p>
                        
                        <p>39. Or has He daughters while you have sons?</p>
                        
                        <p>40. Or do you ask them for a reward, so that they are overburdened by a debt?</p>
                        
                        <p>41. Or have they the unseen so that they write (it) down?</p>
                        
                        <p>42. Or do they desire a war? But those who disbelieve shall be the vanquished ones in war.</p>
                        
                        <p>43. Or have they a god other than Allah? Glory be to Allah from what they set up (with Him).</p>
                        
                        <p>44. And if they should see a portion of the heaven coming down, they would say: Piled up clouds.</p>
                        
                        <p>45. Leave them then till they meet that day of theirs wherein they shall be made to swoon (with terror):</p>
                        
                        <p>46. The day on which their struggle shall not avail them aught, nor shall they be helped.</p>
                        
                        <p>47. And surely those who are unjust shall have a punishment besides that (in the world), but most of them do not know.</p>
                        
                        <p>48. And wait patiently for the judgment of your Lord, for surely you are before Our eyes, and sing the praise of your Lord when you rise;</p>
                        
                        <p>49. And in the night, give Him glory too, and at the setting of the stars.</p>
                                                                                           
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>