<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurTakveer</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            81 | TAKVEER | 29
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurInfitaar.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اِذَا الشَّمْسُ كُوِّرَتْﯜ1ﯛ<sup>لا</sup> وَاِذَا النُّجُوْمُ انْكَدَرَتْﯜ2ﯛ<sup>لا</sup> وَاِذَا الْجِبَالُ سُيِّرَتْﯜ3ﯛ<sup>لا</sup> وَاِذَا الْعِشَارُ عُطِّلَتْﯜ4ﯛ<sup>لا</sup> وَاِذَا الْوُحُوْشُ حُشِرَتْﯜ5ﯛ<sup>لا</sup> وَاِذَا الْبِحَارُ سُجِّرَتْﯜ6ﯛ<sup>لا</sup> وَاِذَا النُّفُوْسُ زُوِّجَتْﯜ7ﯛ<sup>لا</sup> وَاِذَا الْمَوْءٗدَةُ سُئِلَتْﯜ8ﯛ<sup>لا</sup> بِاَيِّ ذَنْبٍۢ قُتِلَتْﯜ9ﯛ<sup>ج</sup> وَاِذَا الصُّحُفُ نُشِرَتْﯜ10ﯛ<sup>لا</sup> وَاِذَا السَّمَاۗءُ كُشِطَتْﯜ11ﯛ<sup>لا</sup> وَاِذَا الْجَحِيْمُ سُعِّرَتْﯜ12ﯛ<sup>لا</sup> وَاِذَا الْجَنَّةُ اُزْلِفَتْﯜ13ﯛ<sup>لا</sup> عَلِمَتْ نَفْسٌ مَّآ اَحْضَرَتْﯜ14ﯛ<sup>ط</sup> فَلَٓا اُقْسِمُ بِالْخُنَّسِﯜ15ﯛ<sup>لا</sup> الْجَوَارِ الْكُنَّسِﯜ16ﯛ<sup>لا</sup> وَالَّيْلِ اِذَا عَسْعَسَﯜ17ﯛ<sup>لا</sup> وَالصُّبْحِ اِذَا تَنَفَّسَﯜ18ﯛ<sup>لا</sup> اِنَّهٗ لَقَوْلُ رَسُوْلٍ كَرِيْمٍﯜ19ﯛ<sup>لا</sup> ذِيْ قُوَّةٍ عِنْدَ ذِي الْعَرْشِ مَكِيْنٍﯜ20ﯛ<sup>لا</sup> مُّطَاعٍ ثَمَّ اَمِيْنٍﯜ21ﯛ<sup>ط</sup> وَمَا صَاحِبُكُمْ بِمَجْنُوْنٍﯜ22ﯛ<sup>ج</sup> وَلَقَدْ رَاٰهُ بِالْاُفُقِ الْمُبِيْنِﯜ23ﯛ<sup>ج</sup> وَمَا هُوَ عَلَى الْغَيْبِ بِضَنِيْنٍﯜ24ﯛ<sup>ج</sup> وَمَا هُوَ بِقَوْلِ شَيْطٰنٍ رَّجِيْمٍﯜ25ﯛ<sup>لا</sup> فَاَيْنَ تَذْهَبُوْنَﯜ26ﯛ<sup>ط</sup> اِنْ هُوَ اِلَّا ذِكْرٌ لِّلْعٰلَمِيْنَﯜ27ﯛ<sup>لا</sup> لِمَنْ شَاۗءَ مِنْكُمْ اَنْ يَّسْتَقِيْمَﯜ28ﯛ<sup>ط</sup> وَمَا تَشَاۗءُوْنَ اِلَّٓا اَنْ يَّشَاۗءَ اللهُ رَبُّ الْعٰلَمِيْنَﯜ29ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            81 | TAKVEER | 29
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurInfitaar.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Jab chaadar aftaab ko lapet diya jaayega.</p>

                        <p>2. Jab taare gir padege.</p>
                        
                        <p>3. Jab pahaad harkat mein aa jaayege.</p>
                        
                        <p>4. Jab an-qareeb janne (janam dene) waali oontniya moattal (bekaar) kar di jaayegi.</p>
                        
                        <p>5. Jab jaanwaro ko ekhatta kiya jaayega.</p>
                        
                        <p>6. Jab dariya bhadak uthayge.</p>
                        
                        <p>7. Jab rooho ko jismo se jood diya jaayega. (7)</p>
                        
                        <p>8. Aur jab zinda dar-gowr (dafanaayi) ladkiyo ke baare mein sawaal kiya jaayega.</p>
                        
                        <p>9. Keh unhe kis gunah mein maara gaya hai.</p>
                        
                        <p>10. Aur jab naama-e-aamaal muntashir kar diye jaayege.</p>
                        
                        <p>11. Aur jab aasmaan ka chhilka (cover) utaar diya jaayega.</p>
                        
                        <p>12. Aur jab Jahannam ki aag bhadka di jaayegi.</p>
                        
                        <p>13. Aur jab jannat qareeb-tar kar di jaayegi.</p>
                        
                        <p>14. Tab har nafs ko maaloom hoga keh us ne kya haazir kiya hai.</p>
                        
                        <p>15. To Mai un sitaro ki qasam khaata hu jo palat jaane waale hai.</p>
                        
                        <p>16. Chalne waale aur chhup jaane waale hai.</p>
                        
                        <p>17. Aur raat ki qasam jab khatm hone ko aaye.</p>
                        
                        <p>18. Aur subah ki qasam jab saans lene lagey.</p>
                        
                        <p>19. Be-shak yeh ek moazziz farishte ka bayaan hai.</p>
                        
                        <p>20. Woh saheb-e-quwwat hai aur saheb-e-arsh ki baargah ka makeen (rehne wala) hai.</p>
                        
                        <p>21. Woh wahan qaabile ita’at aur phir amaanat-daar hai.</p>
                        
                        <p>22. Aur tumhaara saathi Paighambar diwaana nahi hai.</p>
                        
                        <p>23. Aur us ne farishte ko buland ufuq (aasmaan) par dekha hai.</p>
                        
                        <p>24. Aur woh ghaib ke baare mein bakheel nahi hai.</p>
                        
                        <p>25. Aur yeh Qur’an kisi shaitaan-e-rajim ka qaul nahi hai.</p>
                        
                        <p>26. To tum kidhar chale ja rahe ho.</p>
                        
                        <p>27. Yeh sirf aalameen ke liye ek nasihat ka saamaan hai.</p>
                        
                        <p>28. Jo tum mein se seedha hona chahe.</p>
                        
                        <p>29. Aur tum log kuch nahi chaah sakte magar yeh keh aalameen ka Parwardigaar Khuda chahe.</p>
                                                                                                    
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            81 | TAKVEER | 29
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurInfitaar.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. When the sun is covered,</p>

                        <p>2. And when the stars darken,</p>
                        
                        <p>3. And when the mountains are made to pass away,</p>
                        
                        <p>4. And when the camels are left untended,</p>
                        
                        <p>5. And when the wild animals are made to go forth,</p>
                        
                        <p>6. And when the seas are set on fire,</p>
                        
                        <p>7. And when souls are united,</p>
                        
                        <p>8. And when the female infant buried alive is asked</p>
                        
                        <p>9. For what sin she was killed,</p>
                        
                        <p>10. And when the books are spread,</p>
                        
                        <p>11. And when the heaven has its covering removed,</p>
                        
                        <p>12. And when the hell is kindled up,</p>
                        
                        <p>13. And when the garden is brought nigh,</p>
                        
                        <p>14. Every soul shall (then) know what it has prepared.</p>
                        
                        <p>15. But nay! I swear by the stars,</p>
                        
                        <p>16. That run their course (and) hide themselves,</p>
                        
                        <p>17. And the night when it departs,</p>
                        
                        <p>18. And the morning when it brightens,</p>
                        
                        <p>19. Most surely it is the Word of an honored messenger,</p>
                        
                        <p>20. The processor of strength, having an honorable place with the Lord of the Dominion,</p>
                        
                        <p>21. One (to be) obeyed, and faithful in trust.</p>
                        
                        <p>22. And your companion is not gone mad.</p>
                        
                        <p>23. And of a truth he saw himself on the clear horizon.</p>
                        
                        <p>24. Nor of the unseen is he a tenacious concealer.</p>
                        
                        <p>25. Nor is it the word of the cursed Shaitan,</p>
                        
                        <p>26. Whither then will you go?</p>
                        
                        <p>27. It is naught but a reminder for the nations,</p>
                        
                        <p>28. For him among you who pleases to go straight.</p>
                        
                        <p>29. And you do not please except that Allah please, the Lord of the worlds.</p>
                                                                              
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>