<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurTalaaq</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            65 | TALAAQ | 12
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurTahreem.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>يٰٓاَيُّهَا النَّبِيُّ اِذَا طَلَّقْتُمُ النِّسَاۗءَ فَطَلِّقُوْهُنَّ لِعِدَّتِهِنَّ وَاَحْصُوا الْعِدَّةَ<sup>ج</sup> وَاتَّقُوا اللهَ رَبَّكُمْ<sup>ج</sup> لَا تُخْرِجُوْهُنَّ مِنْۢ بُيُوْتِهِنَّ وَلَا يَخْرُجْنَ اِلَّٓا اَنْ يَّاْتِيْنَ بِفَاحِشَةٍ مُّبَيِّنَةٍ<sup>ط</sup> وَتِلْكَ حُدُوْدُ اللهِ<sup>ط</sup> وَمَنْ يَّتَعَدَّ حُدُوْدَ اللهِ فَقَدْ ظَلَمَ نَفْسَهٗ<sup>ط</sup> لَا تَدْرِيْ لَعَلَّ اللهَ يُحْدِثُ بَعْدَ ذٰلِكَ اَمْرًاﯜ1ﯛ فَاِذَا بَلَغْنَ اَجَلَهُنَّ فَاَمْسِكُوْهُنَّ بِمَعْرُوْفٍ اَوْ فَارِقُوْهُنَّ بِمَعْرُوْفٍ وَّاَشْهِدُوْا ذَوَيْ عَدْلٍ مِّنْكُمْ وَاَقِيْمُوا الشَّهَادَةَ لِلهِ<sup>ط</sup> ذٰلِكُمْ يُوْعَظُ بِهٖ مَنْ كَانَ يُؤْمِنُ بِاللهِ وَالْيَوْمِ الْاٰخِرِڛ وَمَنْ يَّتَّقِ اللهَ يَجْعَلْ لَّهٗ مَخْرَجًاﯜ2ﯛ<sup>لا</sup> وَّيَرْزُقْهُ مِنْ حَيْثُ لَا يَحْتَسِبُ<sup>ط</sup> وَمَنْ يَّتَوَكَّلْ عَلَى اللهِ فَهُوَ حَسْبُهٗ<sup>ط</sup> اِنَّ اللهَ بَالِغُ اَمْرِهٖ<sup>ط</sup> قَدْ جَعَلَ اللهُ لِكُلِّ شَيْءٍ قَدْرًاﯜ3ﯛ وَالّٰاۗئِیْ يَئِسْنَ مِنَ الْمَحِيْضِ مِنْ نِسَاۗئِكُمْ اِنِ ارْتَبْتُمْ فَعِدَّتُهُنَّ ثَلٰثَةُ اَشْهُرٍ<sup>لا</sup> وَالّٰاۗئِيْ لَمْ يَحِضْنَ<sup>ط</sup> وَاُوْلَاتُ الْاَحْمَالِ اَجَلُهُنَّ اَنْ يَّضَعْنَ حَمْلَهُنَّ<sup>ط</sup> وَمَنْ يَّتَّقِ اللهَ يَجْعَلْ لَّهٗ مِنْ اَمْرِهٖ يُسْرًاﯜ4ﯛ ذٰلِكَ اَمْرُ اللهِ اَنْزَلَهٗٓ اِلَيْكُمْ<sup>ط</sup> وَمَنْ يَّتَّقِ اللهَ يُكَفِّرْ عَنْهُ سَيِّاٰتِهٖ وَيُعْظِمْ لَهٗٓ اَجْرًاﯜ5ﯛ اَسْكِنُوْهُنَّ مِنْ حَيْثُ سَكَنْتُمْ مِّنْ وُّجْدِكُمْ وَلَا تُضَاۗرُّوْهُنَّ لِتُضَيِّقُوْا عَلَيْهِنَّ<sup>ط</sup> وَاِنْ كُنَّ اُوْلَاتِ حَمْلٍ فَاَنْفِقُوْا عَلَيْهِنَّ حَتّٰى يَضَعْنَ حَمْلَهُنَّ<sup>ج</sup> فَاِنْ اَرْضَعْنَ لَكُمْ فَاٰتُوْهُنَّ اُجُوْرَهُنَّ<sup>ج</sup> وَاْتَمِرُوْا بَيْنَكُمْ بِمَعْرُوْفٍ<sup>ج</sup> وَاِنْ تَعَاسَرْتُمْ فَسَتُرْضِعُ لَهٗٓ اُخْرٰىﯜ6ﯛ<sup>ط</sup> لِيُنْفِقْ ذُوْ سَعَةٍ مِّنْ سَعَتِهٖ<sup>ط</sup> وَمَنْ قُدِرَ عَلَيْهِ رِزْقُهٗ فَلْيُنْفِقْ مِمَّآ اٰتٰهُ اللهُ<sup>ط</sup> لَا يُكَلِّفُ اللهُ نَفْسًا اِلَّا مَآ اٰتٰهَا<sup>ط</sup> سَيَجْعَلُ اللهُ بَعْدَ عُسْرٍ يُّسْرًاﯜ7ﯛ<sup>ع</sup> وَكَاَيِّنْ مِّنْ قَرْيَةٍ عَتَتْ عَنْ اَمْرِ رَبِّهَا وَرُسُلِهٖ فَحَاسَبْنٰهَا حِسَابًا شَدِيْدًا<sup>لا</sup> وَعَذَّبْنٰهَا عَذَابًا نُكْرًاﯜ8ﯛ فَذَاقَتْ وَبَالَ اَمْرِهَا وَكَانَ عَاقِبَةُ اَمْرِهَا خُسْرًاﯜ9ﯛ اَعَدَّ اللهُ لَهُمْ عَذَابًا شَدِيْدًا<sup>لا</sup> فَاتَّقُوا اللهَ يٰٓاُوْلِي الْاَلْبَابِ الَّذِيْنَ اٰمَنُوْا قَدْ اَنْزَلَ اللهُ اِلَيْكُمْ ذِكْرًاﯜ10ﯛ<sup>لا</sup> رَّسُوْلًا يَّتْلُوْ عَلَيْكُمْ اٰيٰتِ اللهِ مُبَيِّنٰتٍ لِّيُخْرِجَ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ مِنَ الظُّلُمٰتِ اِلَى النُّوْرِ<sup>ط</sup> وَمَنْ يُّؤْمِنْۢ بِاللهِ وَيَعْمَلْ صَالِحًا يُّدْخِلْهُ جَنّٰتٍ تَجْرِيْ مِنْ تَحْتِهَا الْاَنْهٰرُ خٰلِدِيْنَ فِيْهَآ اَبَدًا<sup>ط</sup> قَدْ اَحْسَنَ اللهُ لَهٗ رِزْقًاﯜ11ﯛ اَللهُ الَّذِيْ خَلَقَ سَبْعَ سَمٰوٰتٍ وَّمِنَ الْاَرْضِ مِثْلَهُنَّ<sup>ط</sup> يَتَنَزَّلُ الْاَمْرُ بَيْنَهُنَّ لِتَعْلَمُوْٓا اَنَّ اللهَ عَلٰى كُلِّ شَيْءٍ قَدِيْرٌ<sup>لا</sup>وَّاَنَّ اللهَ قَدْ اَحَاطَ بِكُلِّ شَيْءٍ عِلْمًاﯜ12ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            65 | TALAAQ | 12
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurTahreem.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Ay Paighambar! Jab tum log aurto’n ko talaq do to unhe iddat ke hisaab se talaq do aur phir iddat ka hisaab rakkho aur Allah se darte raho keh woh tumhaara Parwardigaar hai aur khabar-daar! inhe unke gharo se mat nikaal-na aur na woh khud nikle jab tak koi khulla huwa gunah na kare yeh Khudai hudood hai aur jo Khudai hudood se tajaawuz karega us ne apne hi nafs par zulm kiya hai tumhe nahi maaloom keh shaayad Khuda uske baad koi nayi (new) baat ijaad kar de.</p>

                        <p>2. Phir jab woh apni muddat ko pura kar le to unhe neki ke saath rok lo ya neki hi ke saath rukhsat kar do aur talaq ke liye apne mein se do aadil afraad ko gawah banaawo aur gawahi ko sirf Khuda ke liye qaayem karo nasihat un logo ko ki ja rahi hai jo Khuda aur roze aakherat par imaan rakhte hai aur jo bhi Allah se darta hai Allah uske liye najaat ki raah paiyda kar deta hai.</p>
                        
                        <p>3. Aur usey aisi jagah se rizq deta hai jiska khayaal bhi nahi hota hai aur jo Khuda par bharosa karega Khuda uske liye kaafi hai be-shak Khuda apne hukm ka pohchaane waala hai. Us ne har shaiy ke liye ek miqdaar mo’ayyan kar di hai.</p>
                        
                        <p>4. Aur tumhaari aurto’n mein jo heiz se maayoos ho chuki hai agar unke yaaesa (haiz se na-ummeed) hone mein shak ho to unka iddaah teen mahine (3 months) hai aur isi tarah woh aurte’n jin ke yahan heiz nahi aata hai aur haamela aurto’n ka iddaah waz’e hamal tak hai aur jo Khuda se darta hai Khuda uske amr mein aasaani paiyda kar deta hai.</p>
                        
                        <p>5. Yeh hukm-e-Khuda hai jise tumhaari taraf us ne naazil kiya hai aur jo Khuda se darta hai Khuda uski buraaiyo ko dur kar deta hai aur uske ajr mein izaafah kar deta hai.</p>
                        
                        <p>6. Aur un mutallaqaat (talaaq-shuda / divorced) ko sukoonat do jaisi taaqat tum rakhte ho aur unhe azeeyat mat do keh is tarah un par tanghi karo aur agar haamela ho to un par us waqt tak infaaq karo jab tak waz’e hamal na ho jaaye phir agar woh tumhaare bachcho ko doodh pilaaye to unhe unki ujrat do aur usey aapas mein neki ke saath tai karo aur agar aapas mein kasha-kash (controversy) ho jaaye to dusri aurat ko doodh pilaaney ka mauqa do.</p>
                        
                        <p>7. Saheb-e-wus’at ko chaahiye ke apni wus’at ke mutaabiq kharch kare aur jiske rizq mein tanghi hai woh usi mein se kharch kare jo Khuda ne usey diya hai keh Khuda kisi nafs ko us se zeyada takleef nahi deta haijitna usey ataa kiya gaya hai an-qareeb Khuda tanghi ke baad wus’at ataa kar dega.</p>
                        
                        <p>8. Aur kitni hi bastiya hai jinho ne hukm-e-Khuda-o-Rasool ki na-farmaani ki to Ham ne unka shadeed muhaasba (hisab) kar liya aur unhe bad-tareen azaab mein mubtala kar diya.</p>
                        
                        <p>9. Phir unho ne apne kaam ke wabaal ka maza chakh liya aur aakhri anjaam khasaara hi qaraar paaya.</p>
                        
                        <p>10. Allah ne unke liye shadeed qism ka azaab mohayya (tayyar) kar rakkha hai lehaaza imaan waalo! Aur aql waalo! Allah se daro keh us ne tumhaari taraf apne zikr ko naazil kiya hai.</p>
                        
                        <p>11. Woh Rasool jo Allah ki waazeh aayaat ki tilaawat karta hai, keh imaan aur nek amal karne waalo ko taarikiyo se nikaal kar noor ki taraf le aaye aur jo Khuda par imaan rakkhega aur nek amal karega Khuda usey un jannato mein daakhil karega jin ke neeche nehre jaari hogi woh un hi mein hamesha rehne waale hai aur Allah ne unhe yeh behtareen rizq ataa kiya hai.</p>
                        
                        <p>12. Allah hi woh hai jisne saato (7) aasmaano ko paiyda kiya hai aur zameeno mein bhi waisi hi zameene banaayi hai uske ehkaam unke darmiyaan naazil hote rehte hai ta-keh tumhe yeh maaloom rahe keh woh har shaiy par qaadir hai aur uska ilm tamaam ashiya (chizo) ko muheet (ghere) hai.</p>
                                                                                                                   
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            65 | TALAAQ | 12
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurTahreem.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. O Prophet! when you divorce women, divorce them for their prescribed time, and calculate the number of the days prescribed, and be careful of (your duty to) Allah, your Lord. Do not drive them out of their houses, nor should they themselves go forth, unless they commit an open indecency; and these are the limits of Allah, and whoever goes beyond the limits of Allah, he indeed does injustice to his own soul. You do not know that Allah may after that bring about reunion.</p>

                        <p>2. So when they have reached their prescribed time, then retain them with kindness or separate them with kindness, and call to witness two men of justice from among you, and give upright testimony for Allah. With that is admonished he who believes in Allah and the latter day; and whoever is careful of (his duty to) Allah, He will make for him an outlet,</p>
                        
                        <p>3. And give him sustenance from whence he thinks not; and whoever trusts in Allah, He is sufficient for him; surely Allah attains His purpose; Allah indeed has appointed a measure for everything.</p>
                        
                        <p>4. And (as for) those of your women who have despaired of menstruation, if you have a doubt, their prescribed time shall be three months, and of those too who have not had their courses; and (as for) the pregnant women, their prescribed time is that they lay down their burden; and whoever is careful of (his duty to) Allah. He will make easy for him his affair.</p>
                        
                        <p>5. That is the command of Allah which He has revealed to you, and whoever is careful of (his duty to) Allah, He will remove from him his evil and give him a big reward.</p>
                        
                        <p>6. Lodge them where you lodge according to your means, and do not injure them in order that you may straiten them; and if they are pregnant, spend on them until they lay down their burden; then if they suckle for you, give them their recompense and enjoin one another among you to do good; and if you disagree, another (woman) shall suckle for him.</p>
                        
                        <p>7. Let him who has abundance spend out of his abundance and whoever has his means of subsistence straitened to him, let him spend out of that which Allah has given him; Allah does not lay on any soul a burden except to the extent to which He has granted it; Allah brings about ease after difficulty.</p>
                        
                        <p>8. And how many a town which rebelled against the commandment of its Lord and His apostles, so We called it to account severely and We chastised it (with) a stern chastisement.</p>
                        
                        <p>9. So it tasted the evil result of its conduct, and the end of its affair was perdition.</p>
                        
                        <p>10. Allah has prepared for them severe chastisement, therefore be careful of (your duty to) Allah, O men of understanding who believe! Allah has indeed revealed to you a reminder,</p>
                        
                        <p>11. An Apostle who recites to you the clear communications of Allah so that he may bring forth those who believe and do good deeds from darkness into light; and whoever believes in Allah and does good deeds, He will cause him to enter gardens beneath which rivers flow, to abide therein forever, Allah has indeed given him a goodly sustenance.</p>
                        
                        <p>12. Allah is He Who created seven heavens, and of the earth the like of them; the decree continues to descend among them, that you may know that Allah has power over all things and that Allah indeed encompasses all things in (His) knowledge.</p>
                                                                                                             
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>