<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurTeen</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                95 | TEEN | 8
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurAlaq.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>وَالتِّيْنِ وَالزَّيْتُوْنِﯜ1ﯛ<sup>لا</sup> وَطُوْرِ سِيْنِيْنَﯜ2ﯛ<sup>لا</sup> وَهٰذَا الْبَلَدِ الْاَمِيْنِﯜ3ﯛ<sup>لا</sup> لَقَدْ خَلَقْنَا الْاِنْسَانَ فِيْٓ اَحْسَنِ تَقْوِيْمٍﯜ4ﯛ<sup>ز</sup> ثُمَّ رَدَدْنٰهُ اَسْفَلَ سٰفِلِيْنَﯜ5ﯛ<sup>لا</sup> اِلَّا الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ فَلَهُمْ اَجْرٌ غَيْرُ مَمْنُوْنٍﯜ6ﯛ<sup>ط</sup> فَمَا يُكَذِّبُكَ بَعْدُ بِالدِّيْنِﯜ7ﯛ<sup>ط</sup> اَلَيْسَ اللهُ بِاَحْكَمِ الْحٰكِمِيْنَﯜ8ﯛ<sup>ع</sup></p>            
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                95 | TEEN | 8
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurAlaq.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Qasam hai anjeer aur zaitoon ki.</p>

                        <p>2. Aur toor-e-sineen ki.</p>
                        
                        <p>3. Aur is amn waale shaher ki.</p>
                        
                        <p>4. Ham ne insaan ko behtareen saakht (best form) mein paiyda kiya hai.</p>
                        
                        <p>5. Phir Ham ne is ko past tareen haalat ki taraf palta diya hai.</p>
                        
                        <p>6. Alaawa un logo ke jo imaan laaye aur unho ne nek aamaal anjaam diye to unke liye na-khatm hone waala ajr hai.</p>
                        
                        <p>7. Phir tum ko roz-e-jaza ke baare mein kaun joothla sakta hai.</p>
                        
                        <p>8. Kya Khuda sab se bada haakim aur faisla karne waala nahi hai.</p>
                                                  
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                95 | TEEN | 8
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurAlaq.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>

                        <p>1. I swear by the fig and the olive,</p>

                        <p>2. And mount Sinai,</p>
                        
                        <p>3. And this city made secure,</p>
                        
                        <p>4. Certainly We created man in the best make.</p>
                        
                        <p>5. Then We render him the lowest of the low.</p>
                        
                        <p>6. Except those who believe and do good, so they shall have a reward never to be cut off.</p>
                        
                        <p>7. Then who can give you the lie after (this) about the judgment?</p>
                        
                        <p>8. Is not Allah the best of the Judges?</p>
                                                                                              
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>