<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurTaghaabun</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            64 | TAGHABUN | 18
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurTalaaq.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>يُسَبِّحُ لِلهِ مَا فِي السَّمٰوٰتِ وَمَا فِي الْاَرْضِ<sup>ج</sup> لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ<sup>ز</sup> وَهُوَ عَلٰى كُلِّ شَيْءٍ قَدِيْرٌﯜ1ﯛ هُوَ الَّذِيْ خَلَقَكُمْ فَمِنْكُمْ كَافِرٌ وَّمِنْكُمْ مُّؤْمِنٌ<sup>ط</sup> وَاللهُ بِمَا تَعْمَلُوْنَ بَصِيْرٌﯜ2ﯛ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ بِالْحَقِّ وَصَوَّرَكُمْ فَاَحْسَنَ صُوَرَكُمْ<sup>ج</sup> وَاِلَيْهِ الْمَصِيْرُﯜ3ﯛ يَعْلَمُ مَا فِي السَّمٰوٰتِ وَالْاَرْضِ وَيَعْلَمُ مَا تُسِرُّوْنَ وَمَا تُعْلِنُوْنَ<sup>ط</sup> وَاللهُ عَلِيْمٌۢ بِذَاتِ الصُّدُوْرِﯜ4ﯛ اَلَمْ يَاْتِكُمْ نَبَؤُ الَّذِيْنَ كَفَرُوْا مِنْ قَبْلُ<sup>ز</sup> فَذَاقُوْا وَبَالَ اَمْرِهِمْ وَلَهُمْ عَذَابٌ اَلِيْمٌﯜ5ﯛ ذٰلِكَ بِاَنَّهٗ كَانَتْ تَاْتِيْهِمْ رُسُلُهُمْ بِالْبَيِّنَاتِ فَقَالُوْٓا اَبَشَرٌ يَّهْدُوْنَنَا<sup>ز</sup> فَكَفَرُوْا وَتَوَلَّوْا وَّاسْتَغْنَى اللهُ<sup>ط</sup> وَاللهُ غَنِيٌّ حَمِيْدٌﯜ6ﯛ زَعَمَ الَّذِيْنَ كَفَرُوْٓا اَنْ لَّنْ يُّبْعَثُوْا<sup>ط</sup> قُلْ بَلٰى وَرَبِّيْ لَتُبْعَثُنَّ ثُمَّ لَتُنَبَّؤُنَّ بِمَا عَمِلْتُمْ<sup>ط</sup> وَذٰلِكَ عَلَى اللهِ يَسِيْرٌﯜ7ﯛ فَاٰمِنُوْا بِاللهِ وَرَسُوْلِهٖ وَالنُّوْرِ الَّذِيْٓ اَنْزَلْنَا<sup>ط</sup> وَاللهُ بِمَا تَعْمَلُوْنَ خَبِيْرٌﯜ8ﯛ يَوْمَ يَجْمَعُكُمْ لِيَوْمِ الْجَمْعِ ذٰلِكَ يَوْمُ التَّغَابُنِ<sup>ط</sup> وَمَنْ يُّؤْمِنْۢ بِاللهِ وَيَعْمَلْ صَالِحًا يُّكَفِّرْ عَنْهُ سَيِّاَاتِهٖ وَيُدْخِلْهُ جَنّٰتٍ تَجْرِيْ مِنْ تَحْتِهَا الْاَنْهٰرُ خٰلِدِيْنَ فِيْهَآ اَبَدًا<sup>ط</sup> ذٰلِكَ الْفَوْزُ الْعَظِيْمُﯜ9ﯛ وَالَّذِيْنَ كَفَرُوْا وَكَذَّبُوْا بِاٰيٰتِنَآ اُوْلٰۗئِكَ اَصْحٰبُ النَّارِ خٰلِدِيْنَ فِيْهَا<sup>ط</sup> وَبِئْسَ الْمَصِيْرُﯜ10ﯛ<sup>ع</sup> مَآ اَصَابَ مِنْ مُّصِيْبَةٍ اِلَّا بِاِذْنِ اللهِ<sup>ط</sup> وَمَنْ يُّؤْمِنْۢ بِاللهِ يَهْدِ قَلْبَهٗ<sup>ط</sup> وَاللهُ بِكُلِّ شَيْءٍ عَلِيْمٌﯜ11ﯛ وَاَطِيْعُوا اللهَ وَاَطِيْعُوا الرَّسُوْلَ<sup>ج</sup> فَاِنْ تَوَلَّيْتُمْ فَاِنَّمَا عَلٰى رَسُوْلِنَا الْبَلٰغُ الْمُبِيْنُﯜ12ﯛ اَللهُ لَٓا اِلٰهَ اِلَّا هُوَ<sup>ط</sup> وَعَلَى اللهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُوْنَﯜ13ﯛ يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْٓا اِنَّ مِنْ اَزْوَاجِكُمْ وَاَوْلَادِكُمْ عَدُوًّا لَّكُمْ فَاحْذَرُوْهُمْ<sup>ج</sup> وَاِنْ تَعْفُوْا وَتَصْفَحُوْا وَتَغْفِرُوْا فَاِنَّ اللهَ غَفُوْرٌ رَّحِيْمٌﯜ14ﯛ اِنَّمَا اَمْوَالُكُمْ وَاَوْلَادُكُمْ فِتْنَةٌ<sup>ط</sup> وَاللهُ عِنْدَهٗٓ اَجْرٌ عَظِيْمٌﯜ15ﯛ فَاتَّقُوا اللهَ مَا اسْتَطَعْتُمْ وَاسْمَعُوْا وَاَطِيْعُوْا وَاَنْفِقُوْا خَيْرًا لِّاَنْفُسِكُمْ<sup>ط</sup> وَمَنْ يُّوْقَ شُحَّ نَفْسِهٖ فَاُوْلٰۗئِكَ هُمُ الْمُفْلِحُوْنَﯜ16ﯛ اِنْ تُقْرِضُوا اللهَ قَرْضًا حَسَنًا يُّضٰعِفْهُ لَكُمْ وَيَغْفِرْ لَكُمْ<sup>ط</sup> وَاللهُ شَكُوْرٌ حَلِيْمٌﯜ17ﯛ<sup>لا</sup> عٰلِمُ الْغَيْبِ وَالشَّهَادَةِ الْعَزِيْزُ الْحَكِيْمُﯜ18ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            64 | TAGHABUN | 18
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurTalaaq.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Zameen-o-aasmaan ka har zarra Khuda ki tasbeeh kar raha hai kehUsi ke liye mulk hai aur Usi ke liye hamd hai aur Wohi har shaiy par qudrat rakhne waala hai.</p>

                        <p>2. Usi ne tum sab ko paiyda kiya hai phir tum mein se kuch momin hai aur kuch kaafir aur Allah tumhaare aamaal ko khoob dekh raha hai.</p>
                        
                        <p>3. Usi ne aasmaan-o-zameen ko haq ke saath paiyda kiya hai aur tumhaari surat ko bhi Intehaai hasin banaya hai aur phir Usi ki taraf sab ki baaz-gasht bhi hai.</p>
                        
                        <p>4. Woh zameen-o-aasmaan ki har shaiy se ba-khabar hai aur un tamaam cheezo ko jaanta hai jin ka tum izhaar karte ho ya jinhe tum chhupaate ho aur Woh seeno (dil) ke raazo se bhi ba-khabar hai.</p>
                        
                        <p>5. Kya tumhaare paas pehle kufr ikhtiyaar karne waalo ki khabar nahi aayi hai? Keh unho ne apne kaam ke wabaal ka maza chakh liya aur unke liye dard-naak azaab hai.</p>
                        
                        <p>6. Yeh is liye keh unke paas Rasool khuli huwi nishaaniya le kar aate thay to unho ne saaf kahe diya keh kya bashar hamari hidaayat karega aur yeh kahe kar inkaar kar diya aur mooh pher liya to Khuda bhi un se be-neyaaz hai aur Woh qaabile taareef ghani hai.</p>
                        
                        <p>7. Un kuffaar ka khayaal yeh hai keh unhe dobaara nahi uthaaya jaayega to kahe dijiye keh mere Parwardigaar ki qasam tumhe dobaara zinda kiya jaayega aur phir bataaya jaayega keh tum ne kya-kya, kiya hai aur yeh kaam Khuda ke liye bohot aasaan hai.</p>
                        
                        <p>8. Lehaaza Khuda aur Rasool aur us noor par imaan le aawo jise Ham ne naazil kiya hai keh Allah tumhaare aamaal se khoob ba-khabar hai.</p>
                        
                        <p>9. Woh qayamat ke din tum sab ko jama karega aur wohi haar-jit ka din hoga aur jo Allah par imaan rakkhega aur nek aamaal karega Khuda uski buraaiyo ko dur kar dega aur usey un baaghaat mein daakhil karega jin ke neeche nehre jaari hogi woh un hi mein hamesha hamesha rahege aur yahi sab se badi kaam-yaabi hai.</p>
                        
                        <p>10. Aur jin logo ne kufr ikhtiyaar kiya aur Hamari aayaat ko joothlaaya woh as-haabe Jahannam hai aur wahi hamesha rehne waale hai aur yeh unka bad-tareen anjaam hai.</p>
                        
                        <p>11. Koi museebat naazil nahi hoti hai magar Khuda ki ijaazat se aur jo saheb-e-imaan hota hai Khuda uske dil ki hidaayat kar deta hai aur Khuda har shaiy ka khoob jaanne waala hai.</p>
                        
                        <p>12. Aur tum log Khuda ki ita’at karo aur Rasool ki ita’at karo phir agar inheraaf karoge to Rasool ki zimme-daari waazeh taur par paighaam pohoncha dene ke alaawa kuch nahi hai.</p>
                        
                        <p>13. Allah hi Woh hai jiske alaawa koi Khuda nahi hai aur tamaam sahebaan-e-imaan ko Usi par bharosa karna chaahiye.</p>
                        
                        <p>14. Imaan waalo tumhaari biwiyo aur tumhaari aulaad mein se baaz tumhaare dushman hai lehaaza un se hoshiyaar raho aur agar unhe maaf kar do aur un se dar-guzar karo aur unhe bakhsh do to Allah bhi bohot bakhshne waala aur maher-baan hai.</p>
                        
                        <p>15. Tumhare amwaal aur tumhaari aulaad tumhaare liye sirf imtehaan ka zariya hai aur ajre azeem sirf Allah ke paas hai.</p>
                        
                        <p>16. Lehaaza jahan tak mumkin ho Allah se daro aur uski baat soono aur ita’at karo aur raahe Khuda mein kharch karo keh is mein tumhaare liye khair hai aur jo apne hi nafs ke bukhl (kanjoosi) se mehfooz ho jaaye wohi log falah aur najaat paane waale hai.</p>
                        
                        <p>17. Agar tum Allah ko karz-e-hasna donge to Woh usey dugna bana dega aur tumhe maaf bhi kar dega keh Woh bada qadr-daan aur bardaasht karne waala hai.</p>
                        
                        <p>18. Woh haazir-o-ghaayab ka jaanne waala aur saheb-e-izzat-o-hikmat hai.</p>
                                                                                                                
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            64 | TAGHABUN | 18
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurTalaaq.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. Whatever is in the heavens and whatever is in the earth declares the glory of Allah; to Him belongs the kingdom, and to Him is due (all) praise, and He has power over all things.</p>

                        <p>2. He it is Who created you, but one of you is an unbeliever and another of you is a believer; and Allah sees what you do.</p>
                        
                        <p>3. He created the heavens and the earth with truth, and He formed you, then made goodly your forms, and to Him is the ultimate resort.</p>
                        
                        <p>4. He knows what is in the heavens and the earth, and He knows what you hide and what you manifest; and Allah is Cognizant of what is in the hearts.</p>
                        
                        <p>5. Has there not come to you the story of those who disbelieved before, then tasted the evil result of their conduct, and they had a painful punishment?</p>
                        
                        <p>6. That is because there came to them their apostles with clear arguments, but they said: Shall mortals guide us? So they disbelieved and turned back, and Allah does not stand in need (of anything), and Allah is Self-sufficient, Praised.</p>
                        
                        <p>7. Those who disbelieve think that they shall never be raised. Say: Aye! by my Lord! you shall most certainly be raised, then you shall most certainly be informed of what you did; and that is easy to Allah.</p>
                        
                        <p>8. Therefore believe in Allah and His Apostle and the Light which We have revealed; and Allah is Aware of what you do.</p>
                        
                        <p>9. On the day that He will gather you for the day of gathering, that is the day of loss and gain; and whoever believes in Allah and does good, He will remove from him his evil and cause him to enter gardens beneath which rivers flow, to abide therein forever; that is the great achievement.</p>
                        
                        <p>10. And (as for) those who disbelieve and reject Our communications, they are the inmates of the fire, to abide therein and evil is the resort.</p>
                        
                        <p>11. No affliction comes about but by Allah’s permission; and whoever believes in Allah, He guides aright his heart; and Allah is Cognizant of all things.</p>
                        
                        <p>12. And obey Allah and obey the Apostle, but if you turn back, then upon Our Apostle devolves only the clear delivery (of the message).</p>
                        
                        <p>13. Allah, there is no god but He; and upon Allah, then, let the believers rely.</p>
                        
                        <p>14. O you who believe! surely from among your wives and your children there is an enemy to you; therefore beware of them; and if you pardon and forbear and forgive, then surely Allah is Forgiving, Merciful.</p>
                        
                        <p>15. Your possessions and your children are only a trial, and Allah it is with Whom is a great reward.</p>
                        
                        <p>16. Therefore be careful of (your duty to) Allah as much as you can, and hear and obey and spend, it is better for your souls; and whoever is saved from the greediness of his soul, these it is that are the successful.</p>
                        
                        <p>17. If you set apart for Allah a goodly portion, He will double it for you and forgive you; and Allah is the Multiplier (of rewards), Forbearing,</p>
                        
                        <p>18. The Knower of the unseen and the seen, the Mighty, the Wise.</p>
                                                                                                         
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>