<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurTakaasur</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                102 | TAKAASUR | 8
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurAsr.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَلْهٰكُمُ التَّكَاثُرُﯜ1ﯛ<sup>لا</sup> حَتّٰى زُرْتُمُ الْمَقَابِرَﯜ2ﯛ<sup>ط</sup> كَلَّا سَوْفَ تَعْلَمُوْنَﯜ3ﯛ<sup>لا</sup> ثُمَّ كَلَّا سَوْفَ تَعْلَمُوْنَﯜ4ﯛ<sup>ط</sup> كَلَّا لَوْ تَعْلَمُوْنَ عِلْمَ الْيَقِيْنِﯜ5ﯛ<sup>ط</sup> لَتَرَوُنَّ الْجَحِيْمَﯜ6ﯛ<sup>لا</sup> ثُمَّ لَتَرَوُنَّهَا عَيْنَ الْيَقِيْنِﯜ7ﯛ<sup>لا</sup> ثُمَّ لَتُسْئَلُنَّ يَوْمَئِذٍ عَنِ النَّعِيْمِﯜ8ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                102 | TAKAASUR | 8
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurAsr.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Tumhe baahami muqaable kasrat-e-maal-o-aulaad ne ghaafil bana diya.</p>

                        <p>2. Yahan tak keh tum ne qabro se mulaqaat kar-li.</p>
                        
                        <p>3. Dekho tumhe an-qareeb maaloom ho jaayega.</p>
                        
                        <p>4. Aur phir khoob maaloom ho jaayega.</p>
                        
                        <p>5. Dekho agar tumhe yaqeeni ilm ho jaata.</p>
                        
                        <p>6. Keh tum Jahannam ko zaroor dekhoge.</p>
                        
                        <p>7. Phir usey apni aankho dekhe yaqeen ki tarah dekhoge.</p>
                        
                        <p>8. Aur phir tum se us din nemat ke baare mein sawaal kiya jaayega.</p>
                                                                  
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                102 | TAKAASUR | 8
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurAsr.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. Abundance diverts you,</p>

                        <p>2. Until you come to the graves.</p>
                        
                        <p>3. Nay! you shall soon know,</p>
                        
                        <p>4. Nay! Nay! you shall soon know.</p>
                        
                        <p>5. Nay! if you had known with a certain knowledge,</p>
                        
                        <p>6. You should most certainly have seen the hell;</p>
                        
                        <p>7. Then you shall most certainly see it with the eye of certainty;</p>
                        
                        <p>8. Then on that day you shall most certainly be questioned about the boons.</p>
                                                                                                                                                                
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>