<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurTahreem</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            66 | TAHREEM | 12
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurMulk.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>يٰٓاَيُّهَا النَّبِيُّ لِمَ تُحَرِّمُ مَآ اَحَلَّ اللهُ لَكَ<sup>ج</sup> تَبْتَغِيْ مَرْضَاتَ اَزْوَاجِكَ<sup>ط</sup> وَاللهُ غَفُوْرٌ رَّحِيْمٌﯜ1ﯛ قَدْ فَرَضَ اللهُ لَكُمْ تَحِلَّةَ اَيْمَانِكُمْ<sup>ج</sup> وَاللهُ مَوْلٰكُمْ<sup>ج</sup> وَهُوَ الْعَلِيْمُ الْحَكِيْمُﯜ2ﯛ وَاِذْ اَسَرَّ النَّبِيُّ اِلٰى بَعْضِ اَزْوَاجِهٖ حَدِيْثًا<sup>ج</sup> فَلَمَّا نَبَّاَتْ بِهٖ وَاَظْهَرَهُ اللهُ عَلَيْهِ عَرَّفَ بَعْضَهٗ وَاَعْرَضَ عَنْۢ بَعْضٍ<sup>ج</sup> فَلَمَّا نَبَّاَهَا بِهٖ قَالَتْ مَنْ اَنْۢبَاَكَ هٰذَا<sup>ط</sup> قَالَ نَبَّاَنِيَ الْعَلِيْمُ الْخَبِيْرُﯜ3ﯛ اِنْ تَتُوْبَآ اِلَى اللهِ فَقَدْ صَغَتْ قُلُوْبُكُمَا<sup>ج</sup> وَاِنْ تَظٰهَرَا عَلَيْهِ فَاِنَّ اللهَ هُوَ مَوْلٰهُ وَجِبْرِيْلُ وَصَالِحُ الْمُؤْمِنِيْنَ<sup>ج</sup> وَالْمَلٰۗئِكَةُ بَعْدَ ذٰلِكَ ظَهِيْرٌﯜ4ﯛ عَسٰى رَبُّهٗٓ اِنْ طَلَّقَكُنَّ اَنْ يُّبْدِلَهٗٓ اَزْوَاجًا خَيْرًا مِّنْكُنَّ مُسْلِمٰتٍ مُّؤْمِنٰتٍ قٰنِتٰتٍ تٰۗئِبٰتٍ عٰبِدٰتٍ سٰۗئِحٰتٍ ثَيِّبٰتٍ وَّاَبْكَارًاﯜ5ﯛ يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْا قُوْٓا اَنْفُسَكُمْ وَاَهْلِيْكُمْ نَارًا وَّقُوْدُهَا النَّاسُ وَالْحِجَارَةُ عَلَيْهَا مَلٰۗئِكَةٌ غِلَاظٌ شِدَادٌ لَّا يَعْصُوْنَ اللهَ مَآ اَمَرَهُمْ وَيَفْعَلُوْنَ مَا يُؤْمَرُوْنَﯜ6ﯛ يٰٓاَيُّهَا الَّذِيْنَ كَفَرُوْا لَا تَعْتَذِرُوا الْيَوْمَ<sup>ط</sup> اِنَّمَا تُجْزَوْنَ مَا كُنْتُمْ تَعْمَلُوْنَﯜ7ﯛ<sup>ع</sup> يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْا تُوْبُوْٓا اِلَى اللهِ تَوْبَةً نَّصُوْحًا<sup>ط</sup> عَسٰى رَبُّكُمْ اَنْ يُّكَفِّرَ عَنْكُمْ سَيِّاٰتِكُمْ وَيُدْخِلَكُمْ جَنّٰتٍ تَجْرِيْ مِنْ تَحْتِهَا الْاَنْهٰرُ<sup>لا</sup> يَوْمَ لَا يُخْزِي اللهُ النَّبِيَّ وَالَّذِيْنَ اٰمَنُوْا مَعَهٗ<sup>ج</sup> نُوْرُهُمْ يَسْعٰى بَيْنَ اَيْدِيْهِمْ وَبِاَيْمَانِهِمْ يَقُوْلُوْنَ رَبَّنَآ اَتْمِمْ لَنَا نُوْرَنَا وَاغْفِرْ لَنَا<sup>ج</sup> اِنَّكَ عَلٰى كُلِّ شَيْءٍ قَدِيْرٌﯜ8ﯛ يٰٓاَيُّهَا النَّبِيُّ جَاهِدِ الْكُفَّارَ وَالْمُنٰفِقِيْنَ وَاغْلُظْ عَلَيْهِمْ<sup>ط</sup> وَمَاْوٰهُمْ جَهَنَّمُ<sup>ط</sup> وَبِئْسَ الْمَصِيْرُﯜ9ﯛ ضَرَبَ اللهُ مَثَلًا لِّلَّذِيْنَ كَفَرُوا امْرَاَتَ نُوْحٍ وَّامْرَاَتَ لُوْطٍ<sup>ط</sup> كَانَتَا تَحْتَ عَبْدَيْنِ مِنْ عِبَادِنَا صَالِحَيْنِ فَخَانَتٰهُمَا فَلَمْ يُغْنِيَا عَنْهُمَا مِنَ اللهِ شَيْئًا وَّقِيْلَ ادْخُلَا النَّارَ مَعَ الدّٰخِلِيْنَﯜ10ﯛ وَضَرَبَ اللهُ مَثَلًا لِّلَّذِيْنَ اٰمَنُوا امْرَاَتَ فِرْعَوْنَ<sup>م</sup> اِذْ قَالَتْ رَبِّ ابْنِ لِيْ عِنْدَكَ بَيْتًا فِي الْجَنَّةِ وَنَجِّنِيْ مِنْ فِرْعَوْنَ وَعَمَلِهٖ وَنَجِّنِيْ مِنَ الْقَوْمِ الظّٰلِمِيْنَﯜ11ﯛ<sup>لا</sup> وَمَرْيَمَ ابْنَتَ عِمْرٰنَ الَّتِيْٓ اَحْصَنَتْ فَرْجَهَا فَنَفَخْنَا فِيْهِ مِنْ رُّوْحِنَا وَصَدَّقَتْ بِكَلِمٰتِ رَبِّهَا وَكُتُبِهٖ وَكَانَتْ مِنَ الْقٰنِتِيْنَﯜ12ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            66 | TAHREEM | 12
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurMulk.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Paighambar aap us shaiy ko kyu’n tark kar rahe hai jis ko Khuda ne aap ke liye halaal kiya hai kya aap azwaaj ki marzi ke khawaahish-mand hai aur Allah bohot bakhshne waala aur maher-baan hai.</p>

                        <p>2. Khuda ne farz qaraar diya hai ke apni qasam ko kaffaara de kar khatm kar dijye aur Allah aap ka maula hai aur woh har cheez ka jaanne waala aur saheb-e-hikmat hai.</p>
                        
                        <p>3. Aur jab nabi ne apni baaz azwaaj se raaz ki baat bataayi aur us ne dusri ko ba-khabar kar diya aur Khuda ne nabi par zaahir kar diya to nabi ne baaz baato ko usey bataaya aur baaz se earaaz (duri) kiya phir jab usey ba-khabar kiya to us ne poocha ke aap ko kis ne bataaya hai to aap ne kaha ke Khudaaye aleem-o-khabeer ne.</p>
                        
                        <p>4. Ab tum dono tauba karo keh tumhaare dilo mein kaji paiyda ho gayi hai warna agar uske khilaaf ittefaaq karungi to yaad rakkho keh Allah uska sarparast hai aur jibreel aur nek momenin aur malaayeka sab uske madad-gaar hai.</p>
                        
                        <p>5. Woh agar tumhe talaq bhi de-dega to Khuda tumhaare badle usey tum se behtar biwiya ataa kar dega muslemaah, mominaah, farma-bardaar (obedient), tauba karne waali, ibaadat guzaar, roza rakhne waali, kuwaari aur ghair kuwaari sab.</p>
                        
                        <p>6. Imaan waalo apne nafs aur apne ahel ko us aag se bachaao jiska indhan (fuel) insaan aur patthar hoge jis par woh malaayeka mo’ayyan hoge jo sakht mizaaj aur tund-o-teiz (gazab wale) hai aur Khuda ke hukm ki mukhaalefat nahi karte hai aur jo hukm diya jaata hai usi par amal karte hai.</p>
                        
                        <p>7. Aur ay kufr ikhtiyaar karne waalo aaj koi uzr (excuse) pesh na karo keh aaj tumhe tumhaare aamaal ki saza di jaayegi.</p>
                        
                        <p>8. Imaan waalo khuloos-e-dil ke saath tauba karo an-qareeb tumhaara Parwardigaar tumhaari buraaiyo ko mita dega aur tumhe un jannato mein daakhil kar dega jin ke neeche nehre jaari hogi. Us din Khuda apne nabi aur sahebaan-e-imaan ko ruswa nahi hone dega. Unka noor unke aaghe-aaghe aur daaheni taraf chal raha hoga aur woh Kahenge keh Khudaaya! Hamare liye hamare noor ko mukammal kar de aur hamein bakhsh de keh Tu yaqeenan har shaiy par qudrat rakhne waala hai.</p>
                        
                        <p>9. Paighambar aap kuffaar aur munafeqeen se jehaad kare aur un par sakhti kare aur unka thikaana Jahannam hai aur wohi bad-tareen anjaam hai.</p>
                        
                        <p>10. Khuda ne kufr ikhtiyaar karne waalo ke liye zauja-e-Nooh aur zauja-e-Lut ki misaal bayaan ki hai keh yeh dono hamare nek bando ki zaujiyat mein thi lekin un se khayaanat ki to is zaujiyat ne Khuda ki baargah mein koi faaida nahi pohonchaaya aur un se kahe diya gaya keh tum bhi tamaam Jahannam mein daakhil hone waalo ke saath daakhil ho jaawo.</p>
                        
                        <p>11. Aur Khuda ne imaan waalo ke liye Firon ki zauja ki misaal bayaan ki hai keh us ne dua ki keh Parwardigaar mere liye jannat mein ek ghar bana de aur mujhe Firon aur uske kaar-o-baar se najaat dila de aur is poori zaalim qaum se najaat ataa kar de.</p>
                        
                        <p>12. Aur Maryam binte Imran alayhis salaam ki misaal jisne apni iffat ki hifaazat ki to Ham ne us mein apni rooh phoonk di aur us ne apne Rab ke kalemaat aur kitaabo ki tasdeeq (confirmation) ki aur woh Hamare farmaan-bardaar (obedient) bando mein se thi.</p>
                                                                                                                    
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            66 | TAHREEM | 12
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurMulk.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. O Prophet! why do you forbid (yourself) that which Allah has made lawful for you; you seek to please your wives; and Allah is Forgiving, Merciful.</p>

                        <p>2. Allah indeed has sanctioned for you the expiation of your oaths and Allah is your Protector, and He is the Knowing, the Wise.</p>
                        
                        <p>3. And when the prophet secretly communicated a piece of information to one of his wives— but when she informed (others) of it, and Allah made him to know it, he made known part of it and avoided part; so when he informed her of it, she said: Who informed you of this? He said: The Knowing, the one Aware, informed me.</p>
                        
                        <p>4. If you both turn to Allah, then indeed your hearts are already inclined (to this); and if you back up each other against him, then surely Allah it is Who is his Guardian, and Jibreel and the believers that do good, and the angels after that are the aiders.</p>
                        
                        <p>5. Maybe, his Lord, if he divorce you, will give him in your place wives better than you, submissive, faithful, obedient, penitent, adorers, fasters, widows and virgins.</p>
                        
                        <p>6. O you who believe! save yourselves and your families from a fire whose fuel is men and stones; over it are angels stern and strong, they do not disobey Allah in what He commands them, and do as they are commanded.</p>
                        
                        <p>7. O you who disbelieve! do not urge excuses today; you shall be rewarded only according to what you did.</p>
                        
                        <p>8. O you who believe! turn to Allah a sincere turning; maybe your Lord will remove from you your evil and cause you to enter gardens beneath which rivers flow, on the day on which Allah will not abase the Prophet and those who believe with him; their light shall run on before them and on their right hands; they shall say: Our Lord! make perfect for us our light, and grant us protection, surely Thou hast power over all things.</p>
                        
                        <p>9. O Prophet! strive hard against the unbelievers and the hypocrites, and be hard against them; and their abode is hell; and evil is the resort.</p>
                        
                        <p>10. Allah sets forth an example to those who disbelieve the wife of Nuh and the wife of Lut: they were both under two of Our righteous servants, but they acted treacherously towards them so they availed them naught against Allah, and it was said: Enter both the fire with those who enter.</p>
                        
                        <p>11. And Allah sets forth an example to those who believe the wife of Firon when she said: My Lord! build for me a house with Thee in the garden and deliver me from Firon and his doing, and deliver me from the unjust people:</p>
                        
                        <p>12. And Marium, the daughter of Imran, who guarded her chastity, so We breathed into her of Our inspiration and she accepted the truth of the words of her Lord and His books, and she was of the obedient ones.</p>
                                                                                                               
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>