<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurYaasin</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            36 | YAASIN | 83
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurSaaffaat.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>يٰسۗﯜ1ﯛ<sup>ج</sup> وَالْقُرْاٰنِ الْحَكِيْمِﯜ2ﯛ<sup>لا</sup> اِنَّكَ لَمِنَ الْمُرْسَلِيْنَﯜ3ﯛ<sup>لا</sup> عَلٰى صِرَاطٍ مُّسْتَقِيْمٍﯜ4ﯛ<sup>ط</sup> تَنْزِيْلَ الْعَزِيْزِ الرَّحِيْمِﯜ5ﯛ<sup>لا</sup> لِتُنْذِرَ قَوْمًا مَّآ اُنْذِرَ اٰبَاۗؤُهُمْ فَهُمْ غٰفِلُوْنَﯜ6ﯛ لَقَدْ حَقَّ الْقَوْلُ عَلٰٓى اَكْثَرِهِمْ فَهُمْ لَا يُؤْمِنُوْنَﯜ7ﯛ اِنَّا جَعَلْنَا فِيْٓ اَعْنَاقِهِمْ اَغْلٰلًا فَهِيَ اِلَى الْاَذْقَانِ فَهُمْ مُّقْمَحُوْنَﯜ8ﯛ وَجَعَلْنَا مِنْۢ بَيْنِ اَيْدِيْهِمْ سَدًّا وَّمِنْ خَلْفِهِمْ سَدًّا فَاَغْشَيْنٰهُمْ فَهُمْ لَا يُبْصِرُوْنَﯜ9ﯛ وَسَوَاۗءٌ عَلَيْهِمْ ئَ اَنْذَرْتَهُمْ اَمْ لَمْ تُنْذِرْهُمْ لَا يُؤْمِنُوْنَﯜ10ﯛ اِنَّمَا تُنْذِرُ مَنِ اتَّبَعَ الذِّكْرَ وَخَشِيَ الرَّحْمٰنَ بِالْغَيْبِ<sup>ج</sup> فَبَشِّرْهُ بِمَغْفِرَةٍ وَّاَجْرٍ كَرِيْمٍﯜ11ﯛ اِنَّا نَحْنُ نُحْيِ الْمَوْتٰى وَنَكْتُبُ مَا قَدَّمُوْا وَاٰثَارَهُمْ ڼ وَكُلَّ شَيْءٍ اَحْصَيْنٰهُ فِيْٓ اِمَامٍ مُّبِيْنٍﯜ12ﯛ<sup>ع</sup> وَاضْرِبْ لَهُمْ مَّثَلًا اَصْحٰبَ الْقَرْيَةِ<sup>م</sup> اِذْ جَاۗءَهَا الْمُرْسَلُوْنَﯜ13ﯛ<sup>ج</sup> اِذْ اَرْسَلْنَآ اِلَيْهِمُ اثْنَيْنِ فَكَذَّبُوْهُمَا فَعَزَّزْنَا بِثَالِثٍ فَقَالُوْٓا اِنَّآ اِلَيْكُمْ مُّرْسَلُوْنَﯜ14ﯛ قَالُوْا مَآ اَنْتُمْ اِلَّا بَشَرٌ مِّثْلُنَا<sup>لا</sup> وَمَآ اَنْزَلَ الرَّحْمٰنُ مِنْ شَيْءٍ<sup>لا</sup> اِنْ اَنْتُمْ اِلَّا تَكْذِبُوْنَﯜ15ﯛ قَالُوْا رَبُّنَا يَعْلَمُ اِنَّآ اِلَيْكُمْ لَمُرْسَلُوْنَﯜ16ﯛ وَمَا عَلَيْنَآ اِلَّا الْبَلٰغُ الْمُبِيْنُﯜ17ﯛ قَالُوْٓا اِنَّا تَطَيَّرْنَا بِكُمْ<sup>ج</sup> لَئِنْ لَّمْ تَنْتَهُوْا لَنَرْجُمَنَّكُمْ وَلَيَمَسَّنَّكُمْ مِّنَّا عَذَابٌ اَلِيْمٌﯜ18ﯛ قَالُوْا طَاۗئِرُكُمْ مَّعَكُمْ<sup>ط</sup> اَئِنْ ذُكِّرْتُمْ<sup>ط</sup> بَلْ اَنْتُمْ قَوْمٌ مُّسْرِفُوْنَﯜ19ﯛ وَجَاۗءَ مِنْ اَقْصَى الْمَدِيْنَةِ رَجُلٌ يَّسْعٰى قَالَ يٰقَوْمِ اتَّبِعُوا الْمُرْسَلِيْنَﯜ20ﯛ<sup>لا</sup> اتَّبِعُوْا مَنْ لَّا يَسْئَلُكُمْ اَجْرًا وَّهُمْ مُّهْتَدُوْنَﯜ21ﯛ وَمَا لِيَ لَٓا اَعْبُدُ الَّذِيْ فَطَرَنِيْ وَاِلَيْهِ تُرْجَعُوْنَﯜ22ﯛ ئَ اَتَّخِذُ مِنْ دُوْنِهٖٓ اٰلِهَةً اِنْ يُّرِدْنِ الرَّحْمٰنُ بِضُرٍّ لَّا تُغْنِ عَنِّیْ شَفَاعَتُهُمْ شَيْئًا وَّلَا يُنْقِذُوْنِﯜ23ﯛ اِنِّيْٓ اِذًا لَّفِيْ ضَلٰلٍ مُّبِيْنٍﯜ24ﯛ اِنِّيْٓ اٰمَنْتُ بِرَبِّكُمْ فَاسْمَعُوْنِﯜ25ﯛ<sup>ط</sup> قِيْلَ ادْخُلِ الْجَنَّةَ<sup>ط</sup> قَالَ يٰلَيْتَ قَوْمِيْ يَعْلَمُوْنَﯜ26ﯛ<sup>لا</sup> بِمَا غَفَرَ لِيْ رَبِّيْ وَجَعَلَنِيْ مِنَ الْمُكْرَمِيْنَﯜ27ﯛ وَمَآ اَنْزَلْنَا عَلٰى قَوْمِهٖ مِنْۢ بَعْدِهٖ مِنْ جُنْدٍ مِّنَ السَّمَاۗءِ وَمَا كُنَّا مُنْزِلِيْنَﯜ28ﯛ اِنْ كَانَتْ اِلَّا صَيْحَةً وَّاحِدَةً فَاِذَا هُمْ خٰمِدُوْنَﯜ29ﯛ يٰحَسْرَةً عَلَى الْعِبَادِ <sup>ج</sup> مَا يَاْتِيْهِمْ مِّنْ رَّسُوْلٍ اِلَّا كَانُوْا بِهٖ يَسْتَهْزِئُ وْنَﯜ30ﯛ اَلَمْ يَرَوْا كَمْ اَهْلَكْنَا قَبْلَهُمْ مِّنَ الْقُرُوْنِ اَنَّهُمْ اِلَيْهِمْ لَا يَرْجِعُوْنَﯜ31ﯛ<sup>ط</sup> وَاِنْ كُلٌّ لَّمَّا جَمِيْعٌ لَّدَيْنَا مُحْضَرُوْنَﯜ32ﯛ<sup>ع</sup> وَاٰيَةٌ لَّهُمُ الْاَرْضُ الْمَيْتَةُ<sup>ج</sup> اَحْيَيْنٰهَا وَاَخْرَجْنَا مِنْهَا حَبًّا فَمِنْهُ يَاْكُلُوْنَﯜ33ﯛ وَجَعَلْنَا فِيْهَا جَنّٰتٍ مِّنْ نَّخِيْلٍ وَّاَعْنَابٍ وَّفَجَّرْنَا فِيْهَا مِنَ الْعُيُوْنِﯜ34ﯛ<sup>لا</sup> لِيَاْكُلُوْا مِنْ ثَمَرِهٖ<sup>لا</sup> وَمَا عَمِلَتْهُ اَيْدِيْهِمْ<sup>ط</sup> اَفَلَا يَشْكُرُوْنَﯜ35ﯛ سُبْحٰنَ الَّذِيْ خَلَقَ الْاَزْوَاجَ كُلَّهَا مِمَّا تُنْبِۢتُ الْاَرْضُ وَمِنْ اَنْفُسِهِمْ وَمِمَّا لَا يَعْلَمُوْنَﯜ36ﯛ وَاٰيَةٌ لَّهُمُ الَّيْلُ نَسْلَخُ مِنْهُ النَّهَارَ فَاِذَا هُمْ مُّظْلِمُوْنَﯜ37ﯛ<sup>لا</sup> وَالشَّمْسُ تَجْرِيْ لِمُسْتَقَرٍّ لَّهَا<sup>ط</sup> ذٰلِكَ تَقْدِيْرُ الْعَزِيْزِ الْعَلِيْمِﯜ38ﯛ<sup>ط</sup> وَالْقَمَرَ قَدَّرْنٰهُ مَنَازِلَ حَتّٰى عَادَ كَالْعُرْجُوْنِ الْقَدِيْمِﯜ39ﯛ لَا الشَّمْسُ يَنْۢبَغِيْ لَهَآ اَنْ تُدْرِكَ الْقَمَرَ وَلَا الَّيْلُ سَابِقُ النَّهَارِ<sup>ط</sup> وَكُلٌّ فِيْ فَلَكٍ يَّسْبَحُوْنَﯜ40ﯛ وَاٰيَةٌ لَّهُمْ اَنَّا حَمَلْنَا ذُرِّيَّتَهُمْ فِي الْفُلْكِ الْمَشْحُوْنِﯜ41ﯛ<sup>لا</sup> وَخَلَقْنَا لَهُمْ مِّنْ مِّثْلِهٖ مَا يَرْكَبُوْنَﯜ42ﯛ وَاِنْ نَّشَاْ نُغْرِقْهُمْ فَلَا صَرِيْخَ لَهُمْ وَلَا هُمْ يُنْقَذُوْنَﯜ43ﯛ<sup>لا</sup> اِلَّا رَحْمَةً مِّنَّا وَمَتَاعًا اِلٰى حِيْنٍﯜ44ﯛ وَاِذَا قِيْلَ لَهُمُ اتَّقُوْا مَا بَيْنَ اَيْدِيْكُمْ وَمَا خَلْفَكُمْ لَعَلَّكُمْ تُرْحَمُوْنَﯜ45ﯛ وَمَا تَاْتِيْهِمْ مِّنْ اٰيَةٍ مِّنْ اٰيٰتِ رَبِّهِمْ اِلَّا كَانُوْا عَنْهَا مُعْرِضِيْنَﯜ46ﯛ وَاِذَا قِيْلَ لَهُمْ اَنْفِقُوْا مِمَّا رَزَقَكُمُ اللهُ<sup>لا</sup> قَالَ الَّذِيْنَ كَفَرُوْا لِلَّذِيْنَ اٰمَنُوْٓا اَنُطْعِمُ مَنْ لَّوْ يَشَآءُ اللهُ اَطْعَمَهٗٓ اِنْ اَنْتُمْ اِلَّا فِيْ ضَلَالٍ مُّبِيْنٍﯜ47ﯛ وَيَقُوْلُوْنَ مَتٰى هٰذَا الْوَعْدُ اِنْ كُنْتُمْ صٰدِقِيْنَﯜ48ﯛ مَا يَنْظُرُوْنَ اِلَّا صَيْحَةً وَّاحِدَةً تَاْخُذُهُمْ وَهُمْ يَخِصِّمُوْنَﯜ49ﯛ فَلَا يَسْتَطِيْعُوْنَ تَوْصِيَةً وَّلَٓا اِلٰٓى اَهْلِهِمْ يَرْجِعُوْنَﯜ50ﯛ<sup>ع</sup> وَنُفِخَ فِي الصُّوْرِ فَاِذَا هُمْ مِّنَ الْاَجْدَاثِ اِلٰى رَبِّهِمْ يَنْسِلُوْنَﯜ51ﯛ قَالُوْا يٰوَيْلَنَا مَنْۢ بَعَثَنَا مِنْ مَّرْقَدِنَا<sup>سكتۃ</sup> هٰذَا مَا وَعَدَ الرَّحْمٰنُ وَصَدَقَ الْمُرْسَلُوْنَﯜ52ﯛ اِنْ كَانَتْ اِلَّا صَيْحَةً وَّاحِدَةً فَاِذَا هُمْ جَمِيْعٌ لَّدَيْنَا مُحْضَرُوْنَﯜ53ﯛ فَالْيَوْمَ لَا تُظْلَمُ نَفْسٌ شَيْئًا وَّلَا تُجْزَوْنَ اِلَّا مَا كُنْتُمْ تَعْمَلُوْنَﯜ54ﯛ اِنَّ اَصْحٰبَ الْجَنَّةِ الْيَوْمَ فِيْ شُغُلٍ فٰكِهُوْنَﯜ55ﯛ<sup>ج</sup> هُمْ وَاَزْوَاجُهُمْ فِيْ ظِلٰلٍ عَلَى الْاَرَاۗئِكِ مُتَّكِئُوْنَﯜ56ﯛ لَهُمْ فِيْهَا فَاكِهَةٌ وَّلَهُمْ مَّا يَدَّعُوْنَﯜ57ﯛ سَلٰمٌ<sup>قف</sup> قَوْلًا مِّنْ رَّبٍّ رَّحِيْمٍﯜ58ﯛ وَامْتَازُوا الْيَوْمَ اَيُّهَا الْمُجْرِمُوْنَﯜ59ﯛ اَلَمْ اَعْهَدْ اِلَيْكُمْ يٰبَنِيْٓ اٰدَمَ اَنْ لَّا تَعْبُدُوا الشَّيْطٰنَ<sup>ج</sup> اِنَّهٗ لَكُمْ عَدُوٌّ مُّبِيْنٌﯜ60ﯛ<sup>لا</sup> وَّاَنِ اعْبُدُوْنِيْ<sup>ط</sup> هٰذَا صِرَاطٌ مُّسْتَقِيْمٌﯜ61ﯛ وَلَقَدْ اَضَلَّ مِنْكُمْ جِبِلًّا كَثِيْرًا<sup>ط</sup> اَفَلَمْ تَكُوْنُوْا تَعْقِلُوْنَﯜ62ﯛ هٰذِهٖ جَهَنَّمُ الَّتِيْ كُنْتُمْ تُوْعَدُوْنَﯜ63ﯛ اِصْلَوْهَا الْيَوْمَ بِمَا كُنْتُمْ تَكْفُرُوْنَﯜ64ﯛ اَلْيَوْمَ نَخْتِمُ عَلٰٓى اَفْوَاهِهِمْ وَتُكَلِّمُنَآ اَيْدِيْهِمْ وَتَشْهَدُ اَرْجُلُهُمْ بِمَا كَانُوْا يَكْسِبُوْنَﯜ65ﯛ وَلَوْ نَشَآءُ لَطَمَسْنَا عَلٰٓى اَعْيُنِهِمْ فَاسْتَبَقُوا الصِّرَاطَ فَاَنّٰى يُبْصِرُوْنَﯜ66ﯛ وَلَوْ نَشَآءُ لَمَسَخْنٰهُمْ عَلٰى مَكَانَتِهِمْ فَمَا اسْتَطَاعُوْا مُضِيًّا وَّلَا يَرْجِعُوْنَﯜ67ﯛ<sup>ع</sup> وَمَنْ نُّعَمِّرْهُ نُنَكِّسْهُ فِي الْخَلْقِ<sup>ط</sup> اَفَلَا يَعْقِلُوْنَﯜ68ﯛ وَمَا عَلَّمْنٰهُ الشِّعْرَ وَمَا يَنْۢبَغِيْ لَهٗ <sup>ط</sup> اِنْ هُوَ اِلَّا ذِكْرٌ وَّقُرْاٰنٌ مُّبِيْنٌﯜ69ﯛ<sup>لا</sup> لِّيُنْذِرَ مَنْ كَانَ حَيًّا وَّيَحِقَّ الْقَوْلُ عَلَى الْكٰفِرِيْنَﯜ70ﯛ اَوَلَمْ يَرَوْا اَنَّا خَلَقْنَا لَهُمْ مِّمَّا عَمِلَتْ اَيْدِيْنَآ اَنْعَامًا فَهُمْ لَهَا مٰلِكُوْنَﯜ71ﯛ وَذَلَّلْنٰهَا لَهُمْ فَمِنْهَا رَكُوْبُهُمْ وَمِنْهَا يَاْكُلُوْنَﯜ72ﯛ وَلَهُمْ فِيْهَا مَنَافِعُ وَمَشَارِبُ<sup>ط</sup> اَفَلَا يَشْكُرُوْنَﯜ73ﯛ وَاتَّخَذُوْا مِنْ دُوْنِ اللهِ اٰلِهَةً لَّعَلَّهُمْ يُنْصَرُوْنَﯜ74ﯛ<sup>ط</sup> لَا يَسْتَطِيْعُوْنَ نَصْرَهُمْ<sup>لا</sup> وَهُمْ لَهُمْ جُنْدٌ مُّحْضَرُوْنَﯜ75ﯛ فَلَا يَحْزُنْكَ قَوْلُهُمْ<sup>م</sup><sup> </sup>اِنَّا نَعْلَمُ مَا يُسِرُّوْنَ وَمَا يُعْلِنُوْنَﯜ76ﯛ اَوَلَمْ يَرَ الْاِنْسَانُ اَنَّا خَلَقْنٰهُ مِنْ نُّطْفَةٍ فَاِذَا هُوَ خَصِيْمٌ مُّبِيْنٌﯜ77ﯛ وَضَرَبَ لَنَا مَثَلًا وَّنَسِيَ خَلْقَهٗ<sup>ط</sup> قَالَ مَنْ يُّحْيِ الْعِظَامَ وَهِيَ رَمِيْمٌﯜ78ﯛ قُلْ يُحْيِيْهَا الَّذِيْٓ اَنْشَاَهَآ اَوَّلَ مَرَّةٍ <sup>ط</sup> وَهُوَ بِكُلِّ خَلْقٍ عَلِيْمُﯜ79ﯛ<sup>لا</sup> الَّذِيْ جَعَلَ لَكُمْ مِّنَ الشَّجَرِ الْاَخْضَرِ نَارًا فَاِذَٓا اَنْتُمْ مِّنْهُ تُوْقِدُوْنَﯜ80ﯛ اَوَلَيْسَ الَّذِيْ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ بِقٰدِرٍ عَلٰٓى اَنْ يَّخْلُقَ مِثْلَهُمْ ڼ بَلٰى<sup>ق</sup> وَهُوَ الْخَلّٰقُ الْعَلِيْمُﯜ81ﯛ اِنَّمَآ اَمْرُهٗٓ اِذَٓا اَرَادَ شَيْئًا اَنْ يَّقُوْلَ لَهٗ كُنْ فَيَكُوْنُﯜ82ﯛ فَسُبْحٰنَ الَّذِيْ بِيَدِهٖ مَلَكُوْتُ كُلِّ شَيْءٍ وَّاِلَيْهِ تُرْجَعُوْنَﯜ83ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            36 | YAASIN | 83
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurSaaffaat.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Yaasin.</p>

<p>2. Qur’an-e-Hakeem ki qasam.</p>

<p>3. Aap mursaleen mein se hai.</p>

<p>4. Bilkul seedhe raaste par hai.</p>

<p>5. Yeh Qur’an Khudaaye aziz-o-meharbaan ka naazil kiya huwa hai.</p>

<p>6. Ta-keh aap us qaum ko daraaiye jiske baap-dada ko kisi Paighambar ke zariye nahi daraaya gaya to sab ghaafil hi rahe gaye.</p>

<p>7. Yaqeenan unki aksariyat par hamara azaab saabit ho gaya to woh imaan laane waale nahi hai.</p>

<p>8. Ham ne unki gardan mein touq daal diye hai jo unki thudiyo tak pohonche huwe hai aur woh sar uthaaye huwe hai.</p>

<p>9. Aur Ham ne ek diwaar unke saamne aur ek diwaar unke peechhe banadi hai aur phir unhe azaab se dhaank diya hai keh woh kuch dekhne ke qaabil nahi rahe gaye hai.</p>

<p>10. Aur unke liye sab baraabar hai aap unhe daraaiye ya na daraaiye yeh imaan laane waale nahi hai.</p>

<p>11. Aap sirf un logo ko dara sakte hai jo nasihat ka itteba kare aur bagair dekhe az-ghaib Khuda se darte rahe un hi logo ko aap maghferat aur ba-izzat ajr ki bashaarat de de.</p>

<p>12. Be-shak Ham hi murdo ko zinda karte hai aur unke guzishta aamaal aur unke aasaar ko likhte jaate hai aur ham ne har shaiy ko ek roshan imam mein jama kar diya hai.</p>

<p>13. Aur Paighambar aap un se bator misaal us qarya (village) waalo ka tazkara kare jin ke paas hamare Rasool aaye.</p>

<p>14. Is tarah keh Ham ne do (2) Rasoolo ko bheja to un logo ne joothla diya to Ham ne unki madad ko teesra (3<sup>rd</sup>) Rasool bhi bheja aur sab ne mil kar elaan kiya keh ham sab tumhaari taraf bheje gaye hai.</p>

<p>15. Un logo ne kaha tum sab hamare hi jaise bashar ho aur Rehmaan ne kisi shaiy ko naazil nahi kiya hai tum sirf jooth bolte ho.</p>

<p>16. Unho ne jawaab diya keh hamara Parwardigaar jaanta hai keh ham tumhaari taraf bheje gaye hai.</p>

<p>17. Aur hamari zimme-daari sirf waazeh taur par paighaam pohoncha dena hai.</p>

<p>18. Un logo ne kaha keh hamein tum manhoos maaloom hote ho agar apni baato se baaz na aawoge to ham sangsaar kar dege aur hamari taraf se tumhe sakht saza di jaayegi.</p>

<p>19. Un logo ne jawaab diya keh tumhaari nahoosat tumhaare saath hai kya yeh yaad-dahaani koi nahoosat hai haqeeqat yeh hai keh tum zayadti karne waale log ho.</p>

<p>20. Aur shaher ke ek sirey se ek (1) shakhs daudta huwa aaya aur us ne kaha ke qaum waalo mursaleen ka itteba karo.</p>

<p>21. Un ka itteba karo jo tum se kisi tarah ki ujrat ka sawaal nahi karte hai aur hidaayat yaafta hai.</p>

<p>22. Aur mujhe kya ho gaya hai keh mai uski ibaadat na karu jisne mujhe paiyda kiya hai aur tum sab usi ki baargah mein paltaaye jaawoge.</p>

<p>23. Kya mai uske alaawa dusre Khuda ikhtiyaar kar lu jab-keh woh mujhe nuksaan pohnchaana chahe to kisi ki sifarish kaam aane waali nahi hai aur na koi bach sakta hai.</p>

<p>24. Mai to us waqt khuli huwi gumraahi mein ho jaaunga.</p>

<p>25. Mai tumhaare Parwardigaar par imaan laaya hu lehaaza tum meri baat soono.</p>

<p>26. Nateeje mein us bande se kaha gaya keh jannat mein daakhil hoja to us ne kaha keh ay kaash! Meri qaum ko bhi maaloom hota.</p>

<p>27. Keh mere Parwardigaar ne kis tarah bakhsh diya hai aur mujhe ba-izzat logo mein qaraar diya hai.</p>

<p>28. Aur ham ne uski qaum par uske baad na aasmaan se koi lashkar bheja hai aur na ham lashkar bhejne waale thay.</p>

<p>29. Woh to sirf ek changhaadh (khatarnaak aawaaz) thi jiske baad sab ka shola-e-hayaat sard (thanda) padh gaya.</p>

<p>30. Kis qadr hasrat-naak hai un bando ka haal keh jab unke paas koi Rasool aata hai to uska mazaaq udaane lagte hai.</p>

<p>31. Kya un logo ne nahi dekha keh Ham ne un se pehle kitni qaumo ko halaak kar diya hai jo ab unki taraf palat kar aane waali nahi hai.</p>

<p>32. Aur phir sab ek din ekhatta hamare paas haazir kiye jaayege.</p>

<p>33. Aur unke liye hamari ek nishaani yeh murda zameen bhi hai jise Ham ne zinda kiya hai aur us mein daane nikaale hai jin mein se yeh log kha rahe hai.</p>

<p>34. Aur isi zameen mein khurme aur angoor ke baaghaat paiyda kiye hai aur chashme jaari kiye hai.</p>

<p>35. Ta-keh yeh uske phal khaaye haala keh yeh sab unke haatho ka amal nahi hai phir aakhir yeh hamara shukriya kyu’n nahi adaa karte hai.</p>

<p>36. Paak-o-be-niyaaz hai woh Khuda jisne tamaam jodo ko paiyda kiya hai un cheezo mein se jinhe zameen ugaati hai aur unke nufoos mein se aur un cheezo mein se jin ka inhe ilm bhi nahi hai.</p>

<p>37. Aur unke liye ek nishaani raat hai jis mein se Ham kheech kar din ko nikaal lete hai to yeh sab andhere mein chale jaate hai.</p>

<p>38. Aur aftaab apne ek markaz par daud raha hai keh yeh Khudaaye aziz-o-aleem ki mo’ayyan ki huwi harkat hai.</p>

<p>39. Aur chaand ke liye bhi Ham ne manzile mo’ayyan kar di hai yahan tak keh woh aakhir mein palat kar khajoor ki sookhi tehni jaisa ho jaata hai.</p>

<p>40. Na aftaab ke bas mein hai keh chaand ko pakad le aur na raat ke liye mumkin hai keh woh din se aaghe badh jaaye. Aur yeh sab ke sab apne-apne falak aur madaar mein tirtey (ghoom-te) rehte hai.</p>

<p>41. Aur unke liye hamari ek nishaani yeh bhi hai keh Ham ne unke buzurgo ko ek bhari huwi kashti mein uthaaya hai.</p>

<p>42. Aur us kashti jaisi aur bohot si cheeze paiyda ki hai jin par yeh sawaar hote hai.</p>

<p>43. Aur agar Ham chahe to sab ko gharq kar (doobho) de phir na koi unka faryaad-ras paiyda hoga aur na yeh bachaaye ja sakayge.</p>

<p>44. Magar yeh keh khud hamari rehmat shaamil-e-haal ho jaaye aur Ham ek muddat tak aaraam karne de.</p>

<p>45. Aur jab un se kaha jaata hai keh us azaab se daro jo saamne ya peechhe se aa sakta hai shaayad keh tum par rahem kiya jaaye.</p>

<p>46. To unke paas Khuda ki nishaaniya mein se koi nishaani nahi aati hai magar yeh keh yeh kinaara-kashi ikhtiyaar kar lete hai.</p>

<p>47. Aur jab kaha jaata hai keh jo rizq Khuda ne diya hai us mein se uski raah mein kharch karo to yeh kuffaar sahebaan-e-imaan se tanzia taur par kehte hai keh ham inhe kyu’n khilaaye jinhe Khuda chahta to khud hi khila deta. Tum log to khuli huwi gumraahi mein mubtala ho.</p>

<p>48. Aur phir kehte hai keh aakhir yeh waada-e-qayamat kab pura hoga agar tum log apne waade mein sachche ho.</p>

<p>49. Dar-haqeeqat yeh sirf ek changhaadh (khatarnaak aawaaz) ka intezaar kar rahe hai jo inhe apni giraft mein le legi aur yeh jaghda hi karte rahe jaayege.</p>

<p>50. Phir na koi wasiyat kar paayege aur na apne ahel ki taraf palat kar hi ja sakayge.</p>

<p>51. Aur phir jab soor phoonka jaayega to sab ke sab apni qabro se nikal kar apne Parwardigaar ki taraf chal khade hoge.</p>

<p>52. Kahenge keh aakhir yeh hamein hamari khwaab gaah se kis ne utha diya hai. Be-shak yahi woh cheez hai jiska Khuda ne waada kiya tha aur uske Rasoolo ne sachh kaha tha.</p>

<p>53. Qayamat to sirf ek changhaadh (khatarnak aawaaz) hai uske baad sab hamari baargah mein haazir kar diye jaayege.</p>

<p>54. Phir aaj ke din kisi nafs par kisi tarah ka zulm nahi kiya jaayega aur tum ko sirf waisa hi badla diya jaayega jaise aamaal tum kar rahe thay.</p>

<p>55. Be-shak Ahle jannat aaj ke din tarah-tarah ke mashaghil (kaamo) mein maze kar rahe hoge.</p>

<p>56. Woh aur unki biwiya sab jannat ki chhaau (shade) mein takht par takiye lagaaye aaraam kar rahe hoge.</p>

<p>57. Unke liye taaza-taaza mewe hoge aur uske alaawa jo kuch bhi woh chahenge.</p>

<p>58. Unke haq mein unke maher-baan Parwardigaar ka qaul sirf salaamti hoga.</p>

<p>59. Aur ay mujreemo! Tum zara un se alag to ho jaawo.</p>

<p>60. Aulaad-e-Aadam! Kya Ham ne tum se is baat ka ahed nahi liya tha keh khabar-daar! Shaitaan ki ibaadat na karna keh woh tumhaara khula huwa dushman hai.</p>

<p>61. Aur meri ibaadat karna keh yahi seraat-e-mustaqeem aur seedha raasta hai.</p>

<p>62. Is shaitaan ne tum mein se bohot si naslo ko gumraah kar diya hai to kya tum bhi aql istemaal nahi karoge.</p>

<p>63. Yahi woh Jahannam hai jiska tum se duniya mein waada kiya ja raha tha.</p>

<p>64. Aaj usi mein chale jaawo keh tum hamesha kufr ikhtiyaar kiya karte thay.</p>

<p>65. Aaj Ham unke mooh par mohar laga dege aur unke haath bolege aur unke paau gawahi dege keh yeh kaise aamaal anjaam diya karte thay.</p>

<p>66. Aur Ham agar chahe to unki aankho ko mita de phir yeh raaste ki taraf qadam badhaate rahe lekin kaha’n dekh sakte hai.</p>

<p>67. Aur Ham chahe to khud un hi ko bilkul maskh (statue) kar de jiske baad na aaghe qadam badha sakay aur na peechhe hi palat kar waapas aa sakay.</p>

<p>68. Aur Ham jise taweel (lambi) umr dete hai usey khilqat mein bachpane ki taraf waapas kar dete hai kya yeh log samajh-te nahi hai.</p>

<p>69. Aur Ham ne apne Paighambar ko sher (shaayri) ki taaleem nahi di hai aur na shaayri uske shaayaan-e-shaan hai yeh to ek nasihat aur khula huwa roshan Qur’an hai.</p>

<p>70. Ta-keh iske zariye zinda afraad ko azaab-e-ilaahi se daraaiye aur kuffaar par hujjat tamaam ho jaaye.</p>

<p>71. Kya un logo ne nahi dekha keh ham ne unke faaide ke liye apne daste qudrat se chopaaye paiyda kar diye hai to ab yeh unke maalik kahe jaate hai.</p>

<p>72. Aur phir Ham ne un jaanwaro ko raam (under control) kar diya hai to baaz se sawaari ka kaam lete hai aur baaz ko khaate hai.</p>

<p>73. Aur unke liye un jaanwaro mein bohot se fawaaed (benefits) hai aur peene ki cheeze bhi hai to yeh shukre Khuda kyu’n nahi karte hai.</p>

<p>74. Aur un logo ne Khuda ko chhod kar dusre Khuda bana liye hai keh shaayad unki madad ki jaayegi.</p>

<p>75. Haala ke yeh unki madad ki taaqat nahi rakhte hai aur yeh unke aise lashkar hai jinhe khud bhi Khuda ki baargah mein haazir kiya jaayega.</p>

<p>76. Lehaaza Paighambar! Aap unki baato se ranjida na ho Ham woh bhi jaante hai jo yeh chhupa rahe hai aur woh bhi jaante hai jiska yeh izhaar kar rahe hai.</p>

<p>77. To kya insaan ne yeh nahi dekha keh Ham ne usey nutfe se paiyda kiya hai aur woh yakbaargi (suddenly) hamara khula huwa dushman ho gaya hai.</p>

<p>78. Aur hamare liye misl bayaan karta hai aur apni khilqat ko bhool gaya hai kehta hai keh un boseedaah (sadhi huwi) haddiyo ko kaun zinda kar sakta hai.</p>

<p>79. Aap kahe dijiye keh jisne pehli martaba paiyda kiya hai wohi zinda bhi karega aur woh har makhlooq ka behtar jaanne waala hai.</p>

<p>80. Us ne tumhaare liye harey darakht (green tree) se aag paiyda kar di hai to tum us se saari aag roshan karte rahe ho.</p>

<p>81. To kya jisne zameen-o-aasmaan ko paiyda kiya hai woh is baat par qaadir nahi hai keh unka misl dobaara paiyda kar de yaqeenan hai aur woh behtareen paiyda karne waala aur jaanne waala hai.</p>

<p>82. Is ka amr sirf yeh hai keh kisi shaiy ke baare mein yeh kehne ka iraada kar le keh hoja aur woh shaiy ho jaati hai.</p>

<p>83. Pas paak-o-be-niyaaz hai woh Khuda jiske haatho mein har shaiy ka iqtedaar hai aur tum sab usi ki baargah mein palta kar le jaaye jaawoge.</p>
                                                                               
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="SurahIndex.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            36 | YAASIN | 83
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurSaaffaat.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. Ya Seen.</p>

<p>2. I swear by the Quran full of wisdom;</p>

<p>3. Most surely you are one of the apostles,</p>

<p>4. On a right way.</p>

<p>5. A revelation of the Mighty, the Merciful.</p>

<p>6. That you may warn a people whose fathers were not warned, so they are heedless.</p>

<p>7. Certainly the word has proved true of most of them, so they do not believe.</p>

<p>8. Surely We have placed chains on their necks, and these reach up to their chins, so they have their heads raised aloft.</p>

<p>9. And We have made before them a barrier and a barrier behind them, then We have covered them over so that they do not see.</p>

<p>10. And it is alike to them whether you warn them or warn them not: they do not believe.</p>

<p>11. You can only warn him who follows the reminder and fears the Beneficent God in secret; so announce to him forgiveness and an honorable reward.</p>

<p>12. Surely We give life to the dead, and We write down what they have sent before and their footprints, and We have recorded everything in a clear writing.</p>

<p>13. And set out to them an example of the people of the town, when the messengers came to it.</p>

<p>14. When We sent to them two, they rejected both of them, then We strengthened (them) with a third, so they said: Surely we are messengers to you.</p>

<p>15. They said: You are naught but mortals like ourselves, nor has the Beneficent God revealed anything; you only lie.</p>

<p>16. They said: Our Lord knows that most surely we are messengers to you.</p>

<p>17. And nothing devolves on us but a clear deliverance (of the message).</p>

<p>18. They said: Surely we augur evil from you; if you do not desist, we will certainly stone you, and there shall certainly afflict you a painful chastisement from us.</p>

<p>19. They said: Your evil fortune is with you; what! if you are reminded! Nay, you are an extravagant people.</p>

<p>20. And from the remote part of the city there came a man running, he said: O my people! follow the messengers;</p>

<p>21. Follow him who does not ask you for reward, and they are the followers of the right course;</p>

<p>22. And what reason have I that I should not serve Him Who brought me into existence? And to Him you shall be brought back;</p>

<p>23. What! shall I take besides Him gods whose intercession, if the Beneficent God should desire to afflict me with a harm, shall not avail me aught, nor shall they be able to deliver me?</p>

<p>24. In that case I shall most surely be in clear error:</p>

<p>25. Surely I believe in your Lord, therefore hear me.</p>

<p>26. It was said: Enter the garden. He said: O would that my people had known;</p>

<p>27. Of that on account of which my Lord has forgiven me and made me of the honored ones!</p>

<p>28. And We did not send down upon his people after him any hosts from heaven, nor do We ever send down.</p>

<p>29. It was naught but a single cry, and lo! they were still.</p>

<p>30. Alas for the servants! there comes not to them an apostle but they mock at him.</p>

<p>31. Do they not consider how many of the generations have We destroyed before them, because they do not turn to them?</p>

<p>32. And all of them shall surely be brought before Us.</p>

<p>33. And a sign to them is the dead earth: We give life to it and bring forth from it grain so they eat of it.</p>

<p>34. And We make therein gardens of palms and grapevines and We make springs to flow forth in it,</p>

<p>35. That they may eat of the fruit thereof, and their hands did not make it; will they not then be grateful?</p>

<p>36. Glory be to Him Who created pairs of all things, of what the earth grows, and of their kind and of what they do not know.</p>

<p>37. And a sign to them is the night: We draw forth from it the day, then lo! they are in the dark;</p>

<p>38. And the sun runs on to a term appointed for it; that is the ordinance of the Mighty, the Knowing.</p>

<p>39. And (as for) the moon, We have ordained for it stages till it becomes again as an old dry palm branch.</p>

<p>40. Neither is it allowable to the sun that it should overtake the moon, nor can the night outstrip the day; and all float on in a sphere.</p>

<p>41. And a sign to them is that We bear their offspring in the laden ship.</p>

<p>42. And We have created for them the like of it, what they will ride on.</p>

<p>43. And if We please, We can drown them, then there shall be no succorer for them, nor shall they be rescued,</p>

<p>44. But (by) mercy from Us and for enjoyment till a time.</p>

<p>45. And when it is said to them: Guard against what is before you and what is behind you, that mercy may be on you.</p>

<p>46. And there comes not to them a communication of the communications of their Lord but they turn aside from it.</p>

<p>47. And when it is said to them: Spend out of what Allah has given you, those who disbelieve say to those who believe: Shall we feed him whom, if Allah please, He could feed? You are in naught but clear error.</p>

<p>48. And they say: When will this threat come to pass, if you are truthful?</p>

<p>49. They wait not for aught but a single cry which will overtake them while they yet contend with one another.</p>

<p>50. So they shall not be able to make a bequest, nor shall they return to their families.</p>

<p>51. And the trumpet shall be blown, when lo! from their graves they shall hasten on to their Lord.</p>

<p>52. They shall say: O woe to us! who has raised us up from our sleeping-place? This is what the Beneficent God promised and the apostles told the truth.</p>

<p>53. There would be naught but a single cry, when lo! they shall all be brought before Us;</p>

<p>54. So this day no soul shall be dealt with unjustly in the least; and you shall not be rewarded aught but that which you did.</p>

<p>55. Surely the dwellers of the garden shall on that day be in an occupation quite happy.</p>

<p>56. They and their wives shall be in shades, reclining on raised couches.</p>

<p>57. They shall have fruits therein, and they shall have whatever they desire.</p>

<p>58. Peace: a word from a Merciful Lord.</p>

<p>59. And get aside today, O guilty ones!</p>

<p>60. Did I not charge you, O children of Adam! that you should not serve the Shaitan? Surely he is your open enemy,</p>

<p>61. And that you should serve Me; this is the right way.</p>

<p>62. And certainly he led astray numerous people from among you. What! could you not then understand?</p>

<p>63. This is the hell with which you were threatened.</p>

<p>64. Enter into it this day because you disbelieved.</p>

<p>65. On that day We will set a seal upon their mouths, and their hands shall speak to Us, and their feet shall bear witness of what they earned.</p>

<p>66. And if We please We would certainly put out their eyes, then they would run about groping for the way, but how should they see?</p>

<p>67. And if We please We would surely transform them in their place, then they would not be able to go on, nor will they return.</p>

<p>68. And whomsoever We cause to live long, We reduce (him) to an abject state in constitution; do they not then understand?</p>

<p>69. And We have not taught him poetry, nor is it meet for him; it is nothing but a reminder and a plain Quran,</p>

<p>70. That it may warn him who would have life, and (that) the word may prove true against the unbelievers.</p>

<p>71. Do they not see that We have created cattle for them, out of what Our hands have wrought, so they are their masters?</p>

<p>72. And We have subjected them to them, so some of them they have to ride upon, and some of them they eat.</p>

<p>73. And therein they have advantages and drinks; will they not then be grateful?</p>

<p>74. And they have taken gods besides Allah that they may be helped.</p>

<p>75. (But) they shall not be able to assist them, and they shall be a host brought up before them.</p>

<p>76. Therefore let not their speech grieve you; surely We know what they do in secret and what they do openly.</p>

<p>77. Does not man see that We have created him from the small seed? Then lo! he is an open disputant.</p>

<p>78. And he strikes out a likeness for Us and forgets his own creation. Says he: Who will give life to the bones when they are rotten?</p>

<p>79. Say: He will give life to them Who brought them into existence at first, and He is cognizant of all creation,</p>

<p>80. He Who has made for you the fire (to burn) from the green tree, so that with it you kindle (fire).</p>

<p>81. Is not He Who created the heavens and the earth able to create the like of them? Yea! and He is the Creator (of all), the Knower.</p>

<p>82. His command, when He intends anything, is only to say to it: Be, so it is.</p>

<p>83. Therefore glory be to Him in Whose hand is the kingdom of all things, and to Him you shall be brought back.</p>
                                                                                
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>