<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurZukhroof</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            43 | ZUKHROOF | 89
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurDukhaan.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>حٰمۗﯜ1ﯛ وَالْكِتٰبِ الْمُبِيْنِﯜ2ﯛ<sup>لا</sup> اِنَّا جَعَلْنٰهُ قُرْئٰنًا عَرَبِيًّا لَّعَلَّكُمْ تَعْقِلُوْنَﯜ3ﯛ<sup>ج</sup> وَاِنَّهٗ فِيْٓ اُمِّ الْكِتٰبِ لَدَيْنَا لَعَلِيٌّ حَكِيْمٌﯜ4ﯛ اَفَنَضْرِبُ عَنْكُمُ الذِّكْرَ صَفْحًا اَنْ كُنْتُمْ قَوْمًا مُّسْرِفِيْنَﯜ5ﯛ وَكَمْ اَرْسَلْنَا مِنْ نَبِيٍّ فِي الْاَوَّلِيْنَﯜ6ﯛ وَمَا يَاْتِيْهِمْ مِّنْ نَّبِيٍّ اِلَّا كَانُوْا بِهٖ يَسْتَهْزِئُوْنَﯜ7ﯛ فَاَهْلَكْنَآ اَشَدَّ مِنْهُمْ بَطْشًا وَّمَضٰى مَثَلُ الْاَوَّلِيْنَﯜ8ﯛ وَلَئِنْ سَاَلْتَهُمْ مَّنْ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ لَيَقُوْلُنَّ خَلَقَهُنَّ الْعَزِيْزُ الْعَلِيْمُﯜ9ﯛ<sup>لا</sup> الَّذِيْ جَعَلَ لَكُمُ الْاَرْضَ مَهْدًا وَّجَعَلَ لَكُمْ فِيْهَا سُبُلًا لَّعَلَّكُمْ تَهْتَدُوْنَﯜ10ﯛ<sup>ج</sup> وَالَّذِيْ نَزَّلَ مِنَ السَّمَاۗءِ مَاۗءًۢ بِقَدَرٍ<sup>ج</sup> فَاَنْشَرْنَا بِهٖ بَلْدَةً مَّيْتًا<sup>ج</sup> كَذٰلِكَ تُخْرَجُوْنَﯜ11ﯛ وَالَّذِيْ خَلَقَ الْاَزْوَاجَ كُلَّهَا وَجَعَلَ لَكُمْ مِّنَ الْفُلْكِ وَالْاَنْعَامِ مَا تَرْكَبُوْنَﯜ12ﯛ<sup>لا</sup> لِتَسْتَوٗا عَلٰى ظُهُوْرِهٖ ثُمَّ تَذْكُرُوْا نِعْمَةَ رَبِّكُمْ اِذَا اسْتَوَيْتُمْ عَلَيْهِ وَتَقُوْلُوْا سُبْحٰنَ الَّذِيْ سَخَّرَ لَنَا هٰذَا وَمَا كُنَّا لَهٗ مُقْرِنِيْنَﯜ13ﯛ<sup>لا</sup> وَاِنَّآ اِلٰى رَبِّنَا لَمُنْقَلِبُوْنَﯜ14ﯛ وَجَعَلُوْا لَهٗ مِنْ عِبَادِهٖ جُزْءًا<sup>ط</sup> اِنَّ الْاِنْسَانَ لَكَفُوْرٌ مُّبِيْنٌﯜ15ﯛ ۄ اَمِ اتَّخَذَ مِمَّا يَخْلُقُ بَنٰتٍ وَّاَصْفٰكُمْ بِالْبَنِيْنَﯜ16ﯛ وَاِذَا بُشِّرَ اَحَدُهُمْ بِمَا ضَرَبَ لِلرَّحْمٰنِ مَثَلًا ظَلَّ وَجْهُهٗ مُسْوَدًّا وَّهُوَ كَظِيْمٌﯜ17ﯛ اَوَمَنْ يُّنَشَّؤُ فِي الْحِلْيَةِ وَهُوَ فِي الْخِصَامِ غَيْرُ مُبِيْنٍﯜ18ﯛ وَجَعَلُوا الْمَلٰۗئِكَةَ الَّذِيْنَ هُمْ عِبٰدُ الرَّحْمٰنِ اِنَاثًا<sup>ط</sup> اَشَهِدُوْا خَلْقَهُمْ<sup>ط</sup> سَتُكْتَبُ شَهَادَتُهُمْ وَيُسْئَلُوْنَﯜ19ﯛ وَقَالُوْا لَوْ شَاۗءَ الرَّحْمٰنُ مَا عَبَدْنٰهُمْ<sup>ط</sup> مَا لَهُمْ بِذٰلِكَ مِنْ عِلْمٍ<sup>ق</sup> اِنْ هُمْ اِلَّا يَخْرُصُوْنَﯜ20ﯛ<sup>ط</sup> اَمْ اٰتَيْنٰهُمْ كِتٰبًا مِّنْ قَبْلِهٖ فَهُمْ بِهٖ مُسْتَمْسِكُوْنَﯜ21ﯛ بَلْ قَالُوْٓا اِنَّا وَجَدْنَآ اٰبَاۗءَنَا عَلٰٓى اُمَّةٍ وَّاِنَّا عَلٰى اٰثٰرِهِمْ مُّهْتَدُوْنَﯜ22ﯛ وَكَذٰلِكَ مَآ اَرْسَلْنَا مِنْ قَبْلِكَ فِيْ قَرْيَةٍ مِّنْ نَّذِيْرٍ اِلَّا قَالَ مُتْرَفُوْهَآ<sup>لا</sup> اِنَّا وَجَدْنَآ اٰبَاۗءَنَا عَلٰٓى اُمَّةٍ وَّاِنَّا عَلٰٓى اٰثٰرِهِمْ مُّقْتَدُوْنَﯜ23ﯛ قٰلَ اَوَلَوْ جِئْتُكُمْ بِاَهْدٰى مِمَّا وَجَدْتُّمْ عَلَيْهِ اٰبَاۗءَكُمْ<sup>ط</sup> قَالُوْٓا اِنَّا بِمَآ اُرْسِلْتُمْ بِهٖ كٰفِرُوْنَﯜ24ﯛ فَانْتَقَمْنَا مِنْهُمْ فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُكَذِّبِيْنَﯜ25ﯛ<sup>ع</sup> وَاِذْ قَالَ اِبْرٰهِيْمُ لِاَبِيْهِ وَقَوْمِهٖٓ اِنَّنِيْ بَرَاۗءٌ مِّمَّا تَعْبُدُوْنَﯜ26ﯛ<sup>لا</sup> اِلَّا الَّذِيْ فَطَرَنِيْ فَاِنَّهٗ سَيَهْدِيْنِﯜ27ﯛ وَجَعَلَهَا كَلِمَةًۢ بَاقِيَةً فِيْ عَقِبِهٖ لَعَلَّهُمْ يَرْجِعُوْنَﯜ28ﯛ بَلْ مَتَّعْتُ هٰٓؤُلَۗاءِ وَاٰبَاۗءَهُمْ حَتّٰى جَاۗءَهُمُ الْحَقُّ وَرَسُوْلٌ مُّبِيْنٌﯜ29ﯛ وَلَمَّا جَاۗءَهُمُ الْحَقُّ قَالُوْا هٰذَا سِحْرٌ وَّاِنَّا بِهٖ كٰفِرُوْنَﯜ30ﯛ وَقَالُوْا لَوْلَا نُزِّلَ هٰذَا الْقُرْاٰنُ عَلٰى رَجُلٍ مِّنَ الْقَرْيَتَيْنِ عَظِيْمٍﯜ31ﯛ اَهُمْ يَقْسِمُوْنَ رَحْمَتَ رَبِّكَ<sup>ط</sup> نَحْنُ قَسَمْنَا بَيْنَهُمْ مَّعِيْشَتَهُمْ فِي الْحَيٰوةِ الدُّنْيَا وَرَفَعْنَا بَعْضَهُمْ فَوْقَ بَعْضٍ دَرَجٰتٍ لِّيَتَّخِذَ بَعْضُهُمْ بَعْضًا سُخْرِيًّا<sup>ط</sup> وَرَحْمَتُ رَبِّكَ خَيْرٌ مِّمَّا يَجْمَعُوْنَﯜ32ﯛ وَلَوْلَٓا اَنْ يَّكُوْنَ النَّاسُ اُمَّةً وَّاحِدَةً لَّجَعَلْنَا لِمَنْ يَّكْفُرُ بِالرَّحْمٰنِ لِبُيُوْتِهِمْ سُقُفًا مِّنْ فِضَّةٍ وَّمَعَارِجَ عَلَيْهَا يَظْهَرُوْنَﯜ33ﯛ<sup>لا</sup> وَلِبُيُوْتِهِمْ اَبْوَابًا وَّسُرُرًا عَلَيْهَا يَتَّكِئُوْنَﯜ34ﯛ<sup>لا</sup> وَزُخْرُفًا<sup>ط</sup> وَاِنْ كُلُّ ذٰلِكَ لَمَّا مَتَاعُ الْحَيٰوةِ الدُّنْيَا<sup>ط</sup> وَالْاٰخِرَةُ عِنْدَ رَبِّكَ لِلْمُتَّقِيْنَﯜ35ﯛ وَمَنْ يَّعْشُ عَنْ ذِكْرِ الرَّحْمٰنِ نُقَيِّضْ لَهٗ شَيْطٰنًا فَهُوَ لَهٗ قَرِيْنٌﯜ36ﯛ وَاِنَّهُمْ لَيَصُدُّوْنَهُمْ عَنِ السَّبِيْلِ وَيَحْسَبُوْنَ اَنَّهُمْ مُهْتَدُوْنَﯜ37ﯛ حَتّٰٓى اِذَا جَاۗءَنَا قَالَ يٰلَيْتَ بَيْنِيْ وَبَيْنَكَ بُعْدَ الْمَشْرِقَيْنِ فَبِئْسَ الْقَرِيْنُﯜ38ﯛ وَلَنْ يَّنْفَعَكُمُ الْيَوْمَ اِذْ ظَّلَمْتُمْ اَنَّكُمْ فِي الْعَذَابِ مُشْتَرِكُوْنَﯜ39ﯛ اَفَاَنْتَ تُسْمِعُ الصُّمَّ اَوْ تَهْدِي الْعُمْيَ وَمَنْ كَانَ فِيْ ضَلٰلٍ مُّبِيْنٍﯜ40ﯛ فَاِمَّا نَذْهَبَنَّ بِكَ فَاِنَّا مِنْهُمْ مُّنْتَقِمُوْنَﯜ41ﯛ<sup>لا</sup> اَوْ نُرِيَنَّكَ الَّذِيْ وَعَدْنٰهُمْ فَاِنَّا عَلَيْهِمْ مُّقْتَدِرُوْنَﯜ42ﯛ فَاسْتَمْسِكْ بِالَّذِيْٓ اُوْحِيَ اِلَيْكَ<sup>ج</sup> اِنَّكَ عَلٰى صِرَاطٍ مُّسْتَقِيْمٍﯜ43ﯛ وَاِنَّهٗ لَذِكْرٌ لَّكَ وَلِقَوْمِكَ<sup>ج</sup> وَسَوْفَ تُسْئَلُوْنَﯜ44ﯛ وَاسْئَلْ مَنْ اَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رُّسُلِنَآ<sup>ق</sup> اَجَعَلْنَا مِنْ دُوْنِ الرَّحْمٰنِ اٰلِهَةً يُّعْبَدُوْنَﯜ45ﯛ<sup>ع</sup> وَلَقَدْ اَرْسَلْنَا مُوْسٰى بِاٰيٰتِنَآ اِلٰى فِرْعَوْنَ وَمَلَائِهٖ فَقَالَ اِنِّيْ رَسُوْلُ رَبِّ الْعٰلَمِيْنَﯜ46ﯛ فَلَمَّا جَاۗءَهُمْ بِاٰيٰتِنَآ اِذَا هُمْ مِّنْهَا يَضْحَكُوْنَﯜ47ﯛ وَمَا نُرِيْهِمْ مِّنْ اٰيَةٍ اِلَّا هِيَ اَكْبَرُ مِنْ اُخْتِهَا<sup>ز</sup> وَاَخَذْنٰهُمْ بِالْعَذَابِ لَعَلَّهُمْ يَرْجِعُوْنَﯜ48ﯛ وَقَالُوْا يٰٓاَيُّهَ السّٰحِرُ ادْعُ لَنَا رَبَّكَ بِمَا عَهِدَ عِنْدَكَ<sup>ج</sup> اِنَّنَا لَمُهْتَدُوْنَﯜ49ﯛ فَلَمَّا كَشَفْنَا عَنْهُمُ الْعَذَابَ اِذَا هُمْ يَنْكُثُوْنَﯜ50ﯛ وَنَادٰى فِرْعَوْنُ فِيْ قَوْمِهٖ قَالَ يٰقَوْمِ اَلَيْسَ لِيْ مُلْكُ مِصْرَ وَهٰذِهِ الْاَنْهٰرُ تَجْرِيْ مِنْ تَحْتِيْ<sup>ج</sup> اَفَلَا تُبْصِرُوْنَﯜ51ﯛ اَمْ اَنَا خَيْرٌ مِّنْ هٰذَا الَّذِيْ هُوَ مَهِيْنٌ ڏ وَّلَا يَكَادُ يُبِيْنُﯜ52ﯛ فَلَوْلَٓا اُلْقِيَ عَلَيْهِ اَسْوِرَةٌ مِّنْ ذَهَبٍ اَوْ جَاۗءَ مَعَهُ الْمَلٰۗئِكَةُ مُقْتَرِنِيْنَﯜ53ﯛ فَاسْتَخَفَّ قَوْمَهٗ فَاَطَاعُوْهُ<sup>ط</sup> اِنَّهُمْ كَانُوْا قَوْمًا فٰسِقِيْنَﯜ54ﯛ فَلَمَّآ اٰسَفُوْنَا انْتَقَمْنَا مِنْهُمْ فَاَغْرَقْنٰهُمْ اَجْمَعِيْنَﯜ55ﯛ<sup>لا</sup> فَجَعَلْنٰهُمْ سَلَفًا وَّمَثَلًا لِّلْاٰخِرِيْنَﯜ56ﯛ<sup>ع</sup> وَلَمَّا ضُرِبَ ابْنُ مَرْيَمَ مَثَلًا اِذَا قَوْمُكَ مِنْهُ يَصِدُّوْنَﯜ57ﯛ وَقَالُوْٓا ئَاٰلِهَتُنَا خَيْرٌ اَمْ هُوَ<sup>ط</sup> مَا ضَرَبُوْهُ لَكَ اِلَّا جَدَلًا<sup>ط</sup> بَلْ هُمْ قَوْمٌ خَصِمُوْنَﯜ58ﯛ اِنْ هُوَ اِلَّا عَبْدٌ اَنْعَمْنَا عَلَيْهِ وَجَعَلْنٰهُ مَثَلًا لِّبَنِيْٓ اِسْرَاۗئِيْلَﯜ59ﯛ وَلَوْ نَشَاۗءُ لَجَعَلْنَا مِنْكُمْ مَّلٰۗئِكَةً فِي الْاَرْضِ يَخْلُفُوْنَﯜ60ﯛ وَاِنَّهٗ لَعِلْمٌ لِّلسَّاعَةِ فَلَا تَمْتَرُنَّ بِهَا وَاتَّبِعُوْنِ<sup>ط</sup> هٰذَا صِرَاطٌ مُّسْتَقِيْمٌﯜ61ﯛ وَلَا يَصُدَّنَّكُمُ الشَّيْطٰنُ اِنَّهٗ لَكُمْ عَدُوٌّ مُّبِيْنٌﯜ62ﯛ وَلَمَّا جَاۗءَ عِيْسٰى بِالْبَيِّنٰتِ قَالَ قَدْ جِئْتُكُمْ بِالْحِكْمَةِ وَلِاُبَيِّنَ لَكُمْ بَعْضَ الَّذِيْ تَخْتَلِفُوْنَ فِيْهِ<sup>ج</sup> فَاتَّقُوا اللهَ وَاَطِيْعُوْنِﯜ63ﯛ اِنَّ اللهَ هُوَ رَبِّيْ وَرَبُّكُمْ فَاعْبُدُوْهُ<sup>ط</sup> هٰذَا صِرَاطٌ مُّسْتَقِيْمٌﯜ64ﯛ فَاخْتَلَفَ الْاَحْزَابُ مِنْ بَيْنِهِمْ<sup>ج</sup> فَوَيْلٌ لِّلَّذِيْنَ ظَلَمُوْا مِنْ عَذَابِ يَوْمٍ اَلِيْمٍﯜ65ﯛ هَلْ يَنْظُرُوْنَ اِلَّا السَّاعَةَ اَنْ تَاْتِيَهُمْ بَغْتَةً وَّهُمْ لَا يَشْعُرُوْنَﯜ66ﯛ اَلْاَخِلَّاۗءُ يَوْمَئِذٍۢ بَعْضُهُمْ لِبَعْضٍ عَدُوٌّ اِلَّا الْمُتَّقِيْنَﯜ67ﯛ<sup>ع</sup> يٰعِبَادِ لَا خَوْفٌ عَلَيْكُمُ الْيَوْمَ وَلَٓا اَنْتُمْ تَحْزَنُوْنَﯜ68ﯛ<sup>ج</sup> اَلَّذِيْنَ اٰمَنُوْا بِاٰيٰتِنَا وَكَانُوْا مُسْلِمِيْنَﯜ69ﯛ<sup>ج</sup> اُدْخُلُوا الْجَنَّةَ اَنْتُمْ وَاَزْوَاجُكُمْ تُحْبَرُوْنَﯜ70ﯛ يُطَافُ عَلَيْهِمْ بِصِحَافٍ مِّنْ ذَهَبٍ وَّاَكْوَابٍ<sup>ج</sup> وَفِيْهَا مَا تَشْتَهِيْهِ الْاَنْفُسُ وَتَلَذُّ الْاَعْيُنُ<sup>ج</sup> وَاَنْتُمْ فِيْهَا خٰلِدُوْنَﯜ71ﯛ<sup>ج</sup> وَتِلْكَ الْجَنَّةُ الَّتِيْٓ اُوْرِثْتُمُوْهَا بِمَا كُنْتُمْ تَعْمَلُوْنَﯜ72ﯛ لَكُمْ فِيْهَا فَاكِهَةٌ كَثِيْرَةٌ مِّنْهَا تَاْكُلُوْنَﯜ73ﯛ اِنَّ الْمُجْرِمِيْنَ فِيْ عَذَابِ جَهَنَّمَ خٰلِدُوْنَﯜ74ﯛ ښ لَا يُفَتَّرُ عَنْهُمْ وَهُمْ فِيْهِ مُبْلِسُوْنَﯜ75ﯛ وَمَا ظَلَمْنٰهُمْ وَلٰكِنْ كَانُوْا هُمُ الظّٰلِمِيْنَﯜ76ﯛ وَنَادَوْا يٰمٰلِكُ لِيَقْضِ عَلَيْنَا رَبُّكَ<sup>ط</sup> قَالَ اِنَّكُمْ مّٰكِثُوْنَﯜ77ﯛ لَقَدْ جِئْنٰكُمْ بِالْحَقِّ وَلٰكِنَّ اَكْثَرَكُمْ لِلْحَقِّ كٰرِهُوْنَﯜ78ﯛ اَمْ اَبْرَمُوْٓا اَمْرًا فَاِنَّا مُبْرِمُوْنَﯜ79ﯛ<sup>ج</sup> اَمْ يَحْسَبُوْنَ اَنَّا لَا نَسْمَعُ سِرَّهُمْ وَنَجْوٰهُمْ<sup>ط</sup> بَلٰى وَرُسُلُنَا لَدَيْهِمْ يَكْتُبُوْنَﯜ80ﯛ قُلْ اِنْ كَانَ لِلرَّحْمٰنِ وَلَدٌ فَاَنَا اَوَّلُ الْعٰبِدِيْنَﯜ81ﯛ سُبْحٰنَ رَبِّ السَّمٰوٰتِ وَالْاَرْضِ رَبِّ الْعَرْشِ عَمَّا يَصِفُوْنَﯜ82ﯛ فَذَرْهُمْ يَخُوْضُوْا وَيَلْعَبُوْا حَتّٰى يُلٰقُوْا يَوْمَهُمُ الَّذِيْ يُوْعَدُوْنَﯜ83ﯛ وَهُوَ الَّذِيْ فِي السَّمَاۗءِ اِلٰهٌ وَّفِي الْاَرْضِ اِلٰهٌ<sup>ط</sup> وَهُوَ الْحَكِيْمُ الْعَلِيْمُﯜ84ﯛ وَتَبٰرَكَ الَّذِيْ لَهٗ مُلْكُ السَّمٰوٰتِ وَالْاَرْضِ وَمَا بَيْنَهُمَا<sup>ج</sup> وَعِنْدَهٗ عِلْمُ السَّاعَةِ<sup>ج</sup> وَاِلَيْهِ تُرْجَعُوْنَﯜ85ﯛ وَلَا يَمْلِكُ الَّذِيْنَ يَدْعُوْنَ مِنْ دُوْنِهِ الشَّفَاعَةَ اِلَّا مَنْ شَهِدَ بِالْحَقِّ وَهُمْ يَعْلَمُوْنَﯜ86ﯛ وَلَئِنْ سَاَلْتَهُمْ مَّنْ خَلَقَهُمْ لَيَقُوْلُنَّ اللهُ فَاَنّٰى يُؤْفَكُوْنَﯜ87ﯛ<sup>لا</sup> وَقِيْلِهٖ يٰرَبِّ اِنَّ هٰٓؤُلَۗاءِ قَوْمٌ لَّا يُؤْمِنُوْنَﯜ88ﯛ<sup>م</sup> فَاصْفَحْ عَنْهُمْ وَقُلْ سَلٰمٌ<sup>ط</sup> فَسَوْفَ يَعْلَمُوْنَﯜ89ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            43 | ZUKHROOF | 89
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurDukhaan.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Ha meem.</p>

                        <p>2. Is roshan kitaab ki qasam.</p>
                        
                        <p>3. Be-shak Ham ne usey arabi Qur’an qaraar diya hai ta-keh tum samajh sako.</p>
                        
                        <p>4. Aur yeh Hamare paas louh-e-mehfooz mein nihaayat darja buland aur raaze hikmat kitaab hai.</p>
                        
                        <p>5. Aur kya Ham tum logo ko nasihat karne se sirf is liye kinaara-kashi ikhtiyaar kar le keh tum zayadti karne waale ho.</p>
                        
                        <p>6. Aur Ham ne tum se pehle waali qaumo mein bhi kitne hi Paighambar bhej diye hai.</p>
                        
                        <p>7. Aur un mein se kisi ke paas koi nabi nahi aaya magar yeh keh un logo ne unka mazaaq udaaya.</p>
                        
                        <p>8. To Ham ne un se zeyada zabardast logo ko tabaah-o-barbaad kar diya aur yeh misaal jaari ho gayi.</p>
                        
                        <p>9. Aur aap un se sawaal karege keh zameen-o-aasmaan ko kis ne paiyda kiya hai to yaqeenan yahi Kahenge keh ek zabardast taaqat waali aur zee (saheb-e) ilm hasti ne khalq kiya hai.</p>
                        
                        <p>10. Woh hi jisne tumhaare liye zameen ko gehwaara (julah/cradle) banaya hai aur us mein raaste qaraar diye hai ta-keh tum raah maaloom kar sako.</p>
                        
                        <p>11. Aur jisne aasmaan se ek mo’ayyan miqdaar mein paani naazil kiya aur phir ham ne iske zariye murda zameeno ko zinda bana diya isi tarah tum bhi zameen se nikaale jaawoge.</p>
                        
                        <p>12. Aur jisne tamaam jodo (jodiya/pairs) ko khalq kiya hai aur tumhaare liye kashtiyo aur jaanwaro mein sawaari ka saamaan faraaham kiya hai.</p>
                        
                        <p>13. Ta-keh unki pusht par sukoon se baith sako aur phir jab sukoon se baith jaawo to apne Parwardigaar ki nemat ko yaad karo aur kaho keh paak-o-be-niyaaz hai woh Khuda jisne is sawaari ko hamare liye musakhkhar (stable) kar diya hai warna ham is ko qaabu mein lasakne waale nahi thay.</p>
                        
                        <p>14. Aur baher-haal ham apne Parwardigaar hi ki baargah mein palat kar jaane waale hai.</p>
                        
                        <p>15. Aur un logo ne Parwardigaar ke liye uske bando mein se bhi ek jazi (aulaad) qaraar de diya keh insaan yaqeenan bada khula huwa na-shukra hai.</p>
                        
                        <p>16. Sach bataawo kya Khuda ne apni tamaam makhluqaat mein se apne liye ladkiyo ko muntakhab kiya hai aur tumhaare liye ladko ko pasand kiya hai.</p>
                        
                        <p>17. Aur jab un mein se kisi ko isi ladki ki bashaarat di jaati hai jo misaal unho ne Rehmaan ke liye bayaan ki hai to uska chehra siyaah ho jaata hai aur gusse ke ghoont peene lagta hai.</p>
                        
                        <p>18. Kya jis ko zewraat (jewellery) mein paala jaata hai aur woh jhagde ke waqt sahih baat bhi na kar sakey (wohi Khuda ki aulaad hai?).</p>
                        
                        <p>19. Aur in logo ne un malaayeka ko jo Rehmaan ke bande hai ladki qaraar de diya hai? Kya yeh unki khilqat ke gawah hai? To an-qareeb unki gawahi likh li jaayega aur phir uske baare mein sawaal kiya jaayega.</p>
                        
                        <p>20. Aur yeh kehte hai keh Khuda chahta to ham unki parastish na karte unhe is baat ka koi ilm nahi hai. Yeh sirf andaazo se baat karte hai.</p>
                        
                        <p>21. Kya Ham ne is se pehle unhe koi kitaab di hai jis se yeh tamssuk (refrence) kiye huwe hai.</p>
                        
                        <p>22. Nahi bal-keh unka kehna sirf yeh hai keh ham ne apne baap-dadako ek tareeqe par paaya hai aur ham un hi ke naqsh-e-qadam par hidaayat paane waale hai.</p>
                        
                        <p>23. Aur isitarah Ham ne aap se pehle ki basti mein koi Paighambar nahi bheja magar yeh keh us basti ke khushaal logo ne yeh kahe diya keh ham ne apne baap-dadako ek tareeqe par paaya hai aur ham un hi ke naqsh-e-qadam ki pairwi karne waale hai.</p>
                        
                        <p>24. To Paighambar ne kaha keh chahe mai us se behtar paighaam le aawu jis par tum ne apne baap-dadako paaya hai to unho ne jawaab diya keh ham tumhaare paighaam ke maan-ne waale nahi hai.</p>
                        
                        <p>25. Phir Ham ne un se badla le liya to ab dekho keh takzeeb karne waalo ka kya anjaam huwa hai.</p>
                        
                        <p>26. Aur jab Ibrahim ne apne (murabbi) baap aur apni qaum se kaha keh mai tumhaare tamaam maaboodo se bari aur bezaar hu.</p>
                        
                        <p>27. Alaawa us maabood ke keh jisne mujhe paiyda kiya hai keh wohi an-qareeb mujhe hidaayat dene waala hai.</p>
                        
                        <p>28. Aur unho ne is paighaam ko apni nasl mein ek kalma-e-baaqiya (baaki rakha) qaraar de diya keh shaayad woh log Khuda ki taraf palat aaye.</p>
                        
                        <p>29. Bal-keh Ham ne un logo ko aur unke buzurgo ko baraabar aaraam diya yahan tak keh unke paas haq aur waazeh Rasool aa gaya.</p>
                        
                        <p>30. Aur jab haq aa gaya to kehne lagey keh yeh to jadoo (magic) hai aur ham iske munkir hai.</p>
                        
                        <p>31. Aur yeh kehne lagey keh aakhir yeh Qur’an dono bastiyo (Macca-o-Taaef) ke kisi bade aadmi par kyu’n nahi naazil kiya gaya hai.</p>
                        
                        <p>32. To kya yahi log rehmate Parwardigaar ko taqseem kar rahe hai haala keh Ham ne hi unke darmiyaan maeeshat (rizq) ko zindagaani-e-duniya mein taqseem kiya hai aur baaz ko baaz se uncha banaya hai ta-keh ek dusre se kaam le sakay aur rehmate Parwardigaar unke jama kiye huwe maal-o-mata se kahi zeyada behtar hai.</p>
                        
                        <p>33. Aur agar aisa na hota keh tamaam log ek hi qaum ho jaayege to Ham Rehmaan ka inkaar karne waalo ke liye unke ghar ki chhate (roofs) aur seedhiya (stairs) jin par yeh chadhte hai sab ko chaandi ka bana dete.</p>
                        
                        <p>34. Aur unke ghar ke darwaaze aur woh takht jin par woh takya (pellow) laga kar baith-te hai.</p>
                        
                        <p>35. Aur soney ke bhi. Lekin yeh sab sirf zindagaani-e-duniya ki lazzat ka saamaan hai aur aakherat, Parwardigaar ke nazdeek sirf sahebaan-e-taqwa ke liye hai.</p>
                        
                        <p>36. Aur jo shakhs bhi Allah ke zikr ki taraf se andha ho jaayega Ham uske liye ek shaitaan muqarrar kar dege jo uska saathi aur ham-nasheen hoga.</p>
                        
                        <p>37. Aur yeh shayaatin un logo ko raaste se rokte rehte hai aur yeh yahi khayaal karte hai keh yeh hidaayat yaafta hai.</p>
                        
                        <p>38. Yahan tak keh jab Hamare paas aayege to Kahenge keh ay kaash hamare aur unke darmiyaan mashriq-o-maghrib ka faasla hota yeh to bada bad-tareen saathi nikla.</p>
                        
                        <p>39. Aur yeh saari baate aaj tumhaare kaam aane waali nahi hai keh tum sab azaab mein baraabar ke shareek ho keh tum ne bhi zulm kiya hai.</p>
                        
                        <p>40. Paighambar kya aap behre ko soona sakte hai ya andhe ko raasta dikha sakte hai ya usey hidaayat de sakte hai jo zalaal-e-mubin (khuli hui gumrahi) mein mubtala ho jaaye.</p>
                        
                        <p>41. Phir Ham ya to aap ko duniya se uthaalege to Hamein to un se baher-haal badla lena hai.</p>
                        
                        <p>42. Ya phir azaab aap ko dikha kar hi naazil karege keh Ham is ka bhi ikhtiyaar rakhne waale hai.</p>
                        
                        <p>43. Lehaaza aap us hukm ko mazbooti se pakde rahe jiski wahi (revelation) ki gayi hai keh yaqeenan aap bilkul seedhe raaste par hai.</p>
                        
                        <p>44. Aur yeh Qur’an aap ke liye aur aap ki qaum ke liye nasihat ka saamaan hai aur an-qareeb tum sab se baaz-pursi ki jaayegi.</p>
                        
                        <p>45. Aur aap un Rasoolo se sawaal kare jinhe aap se pehle bheja gaya hai kya Ham ne Rehmaan ke alaawa bhi Khuda qaraar diye hai jin ki parastish ki jaaye.</p>
                        
                        <p>46. Aur Ham ne Moosa alayhis salaam ko apni nishaaniya ke saath Firon aur uske roasa-e-qaum ki taraf bheja to unho ne kaha keh mai rabbul aalameen ki taraf se Rasool hu.</p>
                        
                        <p>47. Lekin jab Hamari nishaaniya ko pesh kiya to woh sab mazhaka udaane lagey.</p>
                        
                        <p>48. Aur Ham unhe jo bhi nishaani dikhlaate thay woh pehle waali nishaani se badh kar hi hoti thi aur phir unhe azaab ki giraft mein le liya keh shaayad isi tarah raaste par waapas aa jaaye.</p>
                        
                        <p>49. Aur un logo ne kaha keh ay jadoogar (Moosa) apne rab se hamare baare mein us baat ki dua kar jis baat ka tujh se waada kiya gaya hai to ham yaqeenan raaste par aa jaayege.</p>
                        
                        <p>50. Lekin jab Ham ne azaab ko dur kar diya to unho ne ahed ko tod diya.</p>
                        
                        <p>51. Aur Firon ne apni qaum se pukaar kar kaha ay qaum kya yeh mulk-e-Misr mera nahi hai? Aur kya yeh nehre jo mere qadmo ke neeche jaari hai yeh sab meri nahi hai phir tumhe kyu’n nazar nahi aa raha hai? </p>
                        
                        <p>52. Kya mai is shakhs se behtar nahi hu jo past haisiyat ka aadmi hai? Aur saaf bol bhi nahi paata hai.</p>
                        
                        <p>53. Phir kyu’n uske upar soney ke kangan nahi naazil kiye gaye? Aur kyu’n uske saath malaayeka jama ho kar nahi aaye? </p>
                        
                        <p>54. Pas Firon ne apni qaum ko sabuk sar (zalil) bana diya aur unho ne uski ita’at kar-li keh woh sab pehle hi se faasiq aur bad-kaar thay.</p>
                        
                        <p>55. Phir jab un logo ne Hamein ghazab naak kar diya to Ham ne un se badla le liya aur phir un hi sab ko ekhatta gharq kar (doobho) diya.</p>
                        
                        <p>56. Phir Ham ne unhe gaye-guzre aur baad waalo ke liye ek namuna-e-ibrat (lesson) bana diya.</p>
                        
                        <p>57. Aur jab ibne Maryam ko misaal mein pesh kiya gaya to aap ki qaum shor machaane lagi.</p>
                        
                        <p>58. Aur kehne lagey keh hamare Khuda behtar hai ya woh aur logo ne unki misaal sirf zid mein pesh ki thi aur yeh sab sirf jaghda karne waale thay.</p>
                        
                        <p>59. Warna Isa alayhis salaam ek bande thay jin par Ham ne nemate naazil ki aur unhe bani Israeel ke liye apni qudrat ka ek namuna bana diya.</p>
                        
                        <p>60. Aur agar Ham chahte to tumhaare badle malaayeka ko zameen mein bas-ne waala qaraar de dete.</p>
                        
                        <p>61. Aur Be-shak yeh qayamat ki waazeh daleel hai lehaaza is mein shak na karo aur mera itteba karo keh yahi seedha raasta hai.</p>
                        
                        <p>62. Aur khabar-daar! Shaitaan tumhe rahe haq se rok na de keh woh tumhaara khula huwa dushman hai.</p>
                        
                        <p>63. Aur jab Isa alayhis salaam unke paas moajezaat le kar aaye to unho ne kaha keh mai tumhaare paas hikmat le kar aaya hu aur is liye keh baaz un masaael ki wazaahat kar du jin mein tumhaare darmiyaan ikhtelaaf hai. Lehaaza Khuda se daro aur meri ita’at karo.</p>
                        
                        <p>64. Allah hi mera aur tumhaara Parwardigaar hai aur Usi ki ibaadat karo keh yahi siraat-e-mustaqeem hai.</p>
                        
                        <p>65. To aqwaam ne aapas mein ikhtelaaf shuru kar diya afsos unke haal par hai keh jinho ne zulm kiya keh unke liye dard-naak din ka azaab hai.</p>
                        
                        <p>66. Kya yeh log sirf is baat ka intezaar kar rahe hai keh achaanak qayamat aa jaaye aur unhe is ka shaoor bhi na ho sakey.</p>
                        
                        <p>67. Aaj ke din sahebaan-e-taqwa ke alaawa tamaam dost ek dusre ke dushman ho jaayege.</p>
                        
                        <p>68. Mere bando aaj tumhaare liye na khauf hai aur na tum par huzn (gham)-o-malaal taari hoga.</p>
                        
                        <p>69. Yahi woh log hai jinho ne Hamari nishaaniya par imaan qabool kiya hai aur Hamare ita’at guzaar ho gaye hai.</p>
                        
                        <p>70. Ab tum sab apni biwiyo samet ezaaz (izzat)-o-ehtram ke saath jannat mein daakhil ho jaawo.</p>
                        
                        <p>71. Unke gird soney ki rakaabiyo (plates) aur pyaaliyo (bowls) ka daur chalega aur wahan unke liye woh tamaam cheeze hogi jin ki dil mein khwahish ho aur jo aankho ko bhali (achchi) lage aur tum us mein hamesha rehne waale ho.</p>
                        
                        <p>72. Aur yahi woh jannat hai jiska tumhe un aamaal ki bina par waaris banaya gaya hai jo tum anjaam diya karte thay.</p>
                        
                        <p>73. Us mein tumhaare liye bohot se mewe hai jin mein se tum khaawoge.</p>
                        
                        <p>74. Be-shak mujremeen azaab-e-Jahannam mein hamesha rehne waale hai.</p>
                        
                        <p>75. Un se azaab munqata (khatm) nahi hoga aur woh mayoosi ke aalam mein wahan rahege.</p>
                        
                        <p>76. Aur Ham ne un par koi zulm nahi kiya hai yeh to khud hi apne upar zulm karne waale thay.</p>
                        
                        <p>77. Aur woh aawaaz dege keh ay maalik agar tumhaara Parwardigaar hamein maut de-de to bohot achcha ho. To jawaab milega keh tum ab yahin rehne waale ho.</p>
                        
                        <p>78. Yaqeenan Ham tumhaare paas haq le kar aaye lekin tumhaari aksariyat haq ko na-pasand karne waali hai.</p>
                        
                        <p>79. Kya unho ne kisi baat ka mohakam (pakka) iraada kar liya hai to ham bhi yeh kaam jaante hai.</p>
                        
                        <p>80. Ya unka khayaal yeh hai keh Ham unke raaz aur khufia baato ko nahi soon sakte hai to Ham kya hamare numainde sab-kuch likh rahe hai.</p>
                        
                        <p>81. Aap kahe dijiye keh agar Rehmaan ke koi farzand hota to mai sab se pehla ibaadat guzaar hu.</p>
                        
                        <p>82. Woh aasmaan-o-zameen aur arsh ka maalik unki baato se paak aur munazza hai.</p>
                        
                        <p>83. Unhe unke haal par chhod dijiye baate banaate rahe aur khel-tamashe mein lagey rahe yahan tak keh us din ka saamna kare jiska waada diya ja raha hai.</p>
                        
                        <p>84. Aur wohi Woh hai jo aasmaan mein bhi Khuda hai aur zameen mein bhi Khuda hai aur woh saheb-e-hikmat bhi hai aur har shaiy se ba-khabar bhi hai.</p>
                        
                        <p>85. Aur ba-barkat hai Woh jiske liye aasmaan-o-zameen aur uske maa-bain (darmiyaan) ka maalik hai aur usi ke paas qayamat ka bhi ilm hai aur usi ki taraf tum sab waapas kiye jaawoge.</p>
                        
                        <p>86. Aur uske alaawa jinhe yeh log pukaarte hai woh sifarish ka bhi ikhtiyaar nahi rakhte hai. Magar woh jo samajh-bujh kar haq ki gawahi dene waale hai.</p>
                        
                        <p>87. Aur agar aap un se sawaal karege keh khud unka khaaliq kaun hai? To Kahenge keh Allah. To phir yeh kidhar baheke jaarahe hai.</p>
                        
                        <p>88. Aur usi ko is qaul ka bhi ilm hai keh Khudaaya! Yeh woh qaum hai jo imaan laane waali nahi hai.</p>
                        
                        <p>89. Lehaaza un se mooh moud lijiye aur salaamti ka paighaam de dijiye phir an-qareeb unhe sab-kuch maaloom ho jaayega.</p>
                        
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            43 | ZUKHROOF | 89
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurDukhaan.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. Ha Mim.</p>

                        <p>2. I swear by the Book that makes things clear:</p>
                        
                        <p>3. Surely We have made it an Arabic Quran that you may understand.</p>
                        
                        <p>4. And surely it is in the original of the Book with Us, truly elevated, full of wisdom.</p>
                        
                        <p>5. What! shall We then turn away the reminder from you altogether because you are an extravagant people?</p>
                        
                        <p>6. And how many a prophet have We sent among the ancients.</p>
                        
                        <p>7. And there came not to them a prophet but they mocked at him.</p>
                        
                        <p>8. Then We destroyed those who were stronger than these in prowess, and the case of the ancients has gone before,</p>
                        
                        <p>9. And if you should ask them, Who created the heavens and the earth? they would most certainly say: The Mighty, the Knowing One, has created them;</p>
                        
                        <p>10. He Who made the earth a resting-place for you, and made in it ways for you that you may go aright;</p>
                        
                        <p>11. And He Who sends down water from the cloud according to a measure, then We raise to life thereby a dead country, even thus shall you be brought forth;</p>
                        
                        <p>12. And He Who created pairs of all things, and made for you of the ships and the cattle what you ride on,</p>
                        
                        <p>13. That you may firmly sit on their backs, then remember the favor of your Lord when you are firmly seated thereon, and say: Glory be to Him Who made this subservient to us and we were not able to do it,</p>
                        
                        <p>14. And surely to our Lord we must return.</p>
                        
                        <p>15. And they assign to Him a part of His servants; man, to be sure, is clearly ungrateful.</p>
                        
                        <p>16. What! has He taken daughters to Himself of what He Himself creates and chosen you to have sons?</p>
                        
                        <p>17. And when one of them is given news of that of which he sets up as a likeness for the Beneficent God, his face becomes black and he is full of rage.</p>
                        
                        <p>18. What! that which is made in ornaments and which in contention is unable to make plain speech!</p>
                        
                        <p>19. And they make the angels— them who are the servants of the Beneficent God— female (divinities). What! did they witness their creation? Their evidence shall be written down and they shall be questioned.</p>
                        
                        <p>20. And they say: If the Beneficent God had pleased, we should never have worshipped them. They have no knowledge of this; they only lie.</p>
                        
                        <p>21. Or have We given them a book before it so that they hold fast to it?</p>
                        
                        <p>22. Nay! they say: We found our fathers on a course, and surely we are guided by their footsteps.</p>
                        
                        <p>23. And thus, We did not send before you any warner in a town, but those who led easy lives in it said: Surely we found our fathers on a course, and surely we are followers of their footsteps.</p>
                        
                        <p>24. (The warner) said: What! even if I bring to you a better guide than that on which you found your fathers? They said: Surely we are unbelievers in that with which you are sent.</p>
                        
                        <p>25. So We inflicted retribution on them, then see how was the end of the rejecters.</p>
                        
                        <p>26. And when Ibrahim said to his father and his people: Surely I am clear of what you worship,</p>
                        
                        <p>27. Save Him Who created me, for surely He will guide me.</p>
                        
                        <p>28. And he made it a word to continue in his posterity that they may return.</p>
                        
                        <p>29. Nay! I gave them and their fathers to enjoy until there came to them the truth and an Apostle making manifest (the truth).</p>
                        
                        <p>30. And when there came to them the truth they said: This is magic, and surely we are disbelievers in it.</p>
                        
                        <p>31. And they say: Why was not this Quran revealed to a man of importance in the two towns?</p>
                        
                        <p>32. Will they distribute the mercy of your Lord? We distribute among them their livelihood in the life of this world, and We have exalted some of them above others in degrees, that some of them may take others in subjection; and the mercy of your Lord is better than what they amass.</p>
                        
                        <p>33. And were it not that all people had been a single nation, We would certainly have assigned to those who disbelieve in the Beneficent God (to make) of silver the roofs of their houses and the stairs by which they ascend.</p>
                        
                        <p>34. And the doors of their houses and the couches on which they recline,</p>
                        
                        <p>35. And (other) embellishments of gold; and all this is naught but provision of this world’s life, and the hereafter is with your Lord only for those who guard (against evil).</p>
                        
                        <p>36. And whoever turns himself away from the remembrance of the Beneficent God, We appoint for him a Shaitan, so he becomes his associate.</p>
                        
                        <p>37. And most surely they turn them away from the path, and they think that they are guided aright:</p>
                        
                        <p>38. Until when he comes to Us, he says: O would that between me and you there were the distance of the East and the West; so evil is the associate!</p>
                        
                        <p>39. And since you were unjust, it will not profit you this day that you are sharers in the chastisement.</p>
                        
                        <p>40. What! can you then make the deaf to hear or guide the blind and him who is in clear error?</p>
                        
                        <p>41. But if We should take you away, still We shall inflict retribution on them;</p>
                        
                        <p>42. Rather We will certainly show you that which We have promised them; for surely We are the possessors of full power over them.</p>
                        
                        <p>43. Therefore hold fast to that which has been revealed to you; surely you are on the right path.</p>
                        
                        <p>44. And most surely it is a reminder for you and your people, and you shall soon be questioned.</p>
                        
                        <p>45. And ask those of Our apostles whom We sent before you: Did We ever appoint gods to be worshipped besides the Beneficent God?</p>
                        
                        <p>46. And certainly We sent Musa with Our communications to Firon and his chiefs, so he said: Surely I am the apostle of the Lord of the worlds.</p>
                        
                        <p>47. But when he came to them with Our signs, lo! they laughed at them.</p>
                        
                        <p>48. And We did not show them a sign but it was greater than its like, and We overtook them with chastisement that they may turn.</p>
                        
                        <p>49. And they said: O magician! call on your Lord for our sake, as He has made the covenant with you; we shall surely be the followers of the right way.</p>
                        
                        <p>50. But when We removed from them the chastisement, lo! they broke the pledge.</p>
                        
                        <p>51. And Firon proclaimed amongst his people: O my people! is not the kingdom of Egypt mine? And these rivers flow beneath me; do you not then see?</p>
                        
                        <p>52. Nay! I am better than this fellow, who is contemptible, and who can hardly speak distinctly:</p>
                        
                        <p>53. But why have not bracelets of gold been put upon him, or why have there not come with him angels as companions?</p>
                        
                        <p>54. So he incited his people to levity and they obeyed him: surely they were a transgressing people.</p>
                        
                        <p>55. Then when they displeased Us, We inflicted a retribution on them, so We drowned them all together,</p>
                        
                        <p>56. And We made them a precedent and example to the later generations.</p>
                        
                        <p>57. And when a description of the son of Marium is given, lo! your people raise a clamor thereat.</p>
                        
                        <p>58. And they say: Are our gods better, or is he? They do not set it forth to you save by way of disputation; nay, they are a contentious people.</p>
                        
                        <p>59. He was naught but a servant on whom We bestowed favor, and We made him an example for the children of Israel.</p>
                        
                        <p>60. And if We please, We could make among you angels to be successors in the land.</p>
                        
                        <p>61. And most surely it is a knowledge of the hour, therefore have no doubt about it and follow me: this is the right path.</p>
                        
                        <p>62. And let not the Shaitan prevent you; surely he is your open enemy.</p>
                        
                        <p>63. And when Isa came with clear arguments he said: I have come to you indeed with wisdom, and that I may make clear to you part of what you differ in; so be careful of (your duty to) Allah and obey me:</p>
                        
                        <p>64. Surely Allah is my Lord and your Lord, therefore serve Him; this is the right path: </p>
                        
                        <p>65. But parties from among them differed, so woe to those who were unjust because of the chastisement of a painful day.</p>
                        
                        <p>66. Do they wait for aught but the hour, that it should come upon them all of a sudden while they do not perceive?</p>
                        
                        <p>67. The friends shall on that day be enemies one to another, except those who guard (against evil).</p>
                        
                        <p>68. O My servants! there is no fear for you this day, nor shall you grieve.</p>
                        
                        <p>69. Those who believed in Our communications and were submissive:</p>
                        
                        <p>70. Enter the garden, you and your wives; you shall be made happy.</p>
                        
                        <p>71. There shall be sent round to them golden bowls and drinking-cups and therein shall be what their souls yearn after and (wherein) the eyes shall delight, and you shall abide therein.</p>
                        
                        <p>72. And this is the garden which you are given as an inheritance on account of what you did.</p>
                        
                        <p>73. For you therein are many fruits of which you shall eat.</p>
                        
                        <p>74. Surely the guilty shall abide in the chastisement of hell.</p>
                        
                        <p>75. It shall not be abated from them and they shall therein be despairing.</p>
                        
                        <p>76. And We are not unjust to them, but they themselves were unjust.</p>
                        
                        <p>77. And they shall call out: O Malik! let your Lord make an end of us. He shall say: Surely you shall tarry.</p>
                        
                        <p>78. Certainly We have brought you the truth, but most of you are averse to the truth.</p>
                        
                        <p>79. Or have they settled an affair? Then surely We are the settlers.</p>
                        
                        <p>80. Or do they think that We do not hear what they conceal and their secret discourses? Aye! and Our messengers with them write down.</p>
                        
                        <p>81. Say: If the Beneficent God has a son, I am the foremost of those who serve.</p>
                        
                        <p>82. Glory to the Lord of the heavens and the earth, the Lord of power, from what they describe.</p>
                        
                        <p>83. So leave them plunging into false discourses and sporting until they meet their day which they are threatened with.</p>
                        
                        <p>84. And He it is Who is God in the heavens and God in the earth; and He is the Wise, the Knowing.</p>
                        
                        <p>85. And blessed is He Whose is the kingdom of the heavens and the earth and what is between them, and with Him is the knowledge of the hour, and to Him shall you be brought back.</p>
                        
                        <p>86. And those whom they call upon besides Him have no authority for intercession, but he who bears witness of the truth and they know (him).</p>
                        
                        <p>87. And if you should ask them who created them, they would certainly say: Allah. Whence are they then turned back?</p>
                        
                        <p>88. Consider his cry: O my Lord! surely they are a people who do not believe.</p>
                        
                        <p>89. So turn away from them and say, Peace, for they shall soon come to know.</p>
                                                                                                       
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>