<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurZaariyaat</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            51 | ZAARIYAAT | 60
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurToor.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="row surah-font" style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>وَالذّٰرِيٰتِ ذَرْوًاﯜ1ﯛ<sup>لا</sup><sup> </sup>فَالْحٰمِلٰتِ وِقْرًاﯜ2ﯛ<sup>لا</sup> فَالْجٰرِيٰتِ يُسْرًاﯜ3ﯛ<sup>لا</sup> فَالْمُقَسِّمٰتِ اَمْرًاﯜ4ﯛ<sup>لا</sup> اِنَّمَا تُوْعَدُوْنَ لَصَادِقٌﯜ5ﯛ<sup>لا</sup> وَّاِنَّ الدِّيْنَ لَوَاقِعٌﯜ6ﯛ وَالسَّمَاۗءِ ذَاتِ الْحُبُكِﯜ7ﯛ<sup>لا</sup> اِنَّكُمْ لَفِيْ قَوْلٍ مُّخْتَلِفٍﯜ8ﯛ<sup>لا</sup> يُّؤْفَكُ عَنْهُ مَنْ اُفِكَﯜ9ﯛ<sup>ط</sup> قُتِلَ الْخَرّٰصُوْنَﯜ10ﯛ<sup>لا</sup> الَّذِيْنَ هُمْ فِيْ غَمْرَةٍ سَاهُوْنَﯜ11ﯛ<sup>لا</sup> يَسْئَلُوْنَ اَيَّانَ يَوْمُ الدِّيْنِﯜ12ﯛ<sup>ط</sup> يَوْمَ هُمْ عَلَى النَّارِ يُفْتَنُوْنَﯜ13ﯛ ذُوْقُوْا فِتْنَتَكُمْ<sup>ط</sup> هٰذَا الَّذِيْ كُنْتُمْ بِهٖ تَسْتَعْجِلُوْنَﯜ14ﯛ اِنَّ الْمُتَّقِيْنَ فِيْ جَنّٰتٍ وَّعُيُوْنٍﯜ15ﯛ<sup>لا</sup> اٰخِذِيْنَ مَآ اٰتٰهُمْ رَبُّهُمْ<sup>ط</sup> اِنَّهُمْ كَانُوْا قَبْلَ ذٰلِكَ مُحْسِنِيْنَﯜ16ﯛ<sup>ط</sup> كَانُوْا قَلِيْلًا مِّنَ الَّيْلِ مَا يَهْجَعُوْنَﯜ17ﯛ وَبِالْاَسْحَارِ هُمْ يَسْتَغْفِرُوْنَﯜ18ﯛ وَفِيْٓ اَمْوَالِهِمْ حَقٌّ لِّلسَّاۗئِلِ وَالْمَحْرُوْمِﯜ19ﯛ وَفِي الْاَرْضِ اٰيٰتٌ لِّلْمُوْقِنِيْنَﯜ20ﯛ<sup>لا</sup> وَفِيْٓ اَنْفُسِكُمْ<sup>ط</sup> اَفَلَا تُبْصِرُوْنَﯜ21ﯛ وَفِي السَّمَاۗءِ رِزْقُكُمْ وَمَا تُوْعَدُوْنَﯜ22ﯛ فَوَرَبِّ السَّمَاۗءِ وَالْاَرْضِ اِنَّهٗ لَحَقٌّ مِّثْلَ مَآ اَنَّكُمْ تَنْطِقُوْنَﯜ23ﯛ<sup>ع</sup> هَلْ اَتٰكَ حَدِيْثُ ضَيْفِ اِبْرٰهِيْمَ الْمُكْرَمِيْنَﯜ24ﯛ<sup>م</sup> اِذْ دَخَلُوْا عَلَيْهِ فَقَالُوْا سَلٰمًا<sup>ط</sup> قَالَ سَلٰمٌ<sup>ج</sup> قَوْمٌ مُّنْكَرُوْنَﯜ25ﯛ فَرَاغَ اِلٰٓى اَهْلِهٖ فَجَاۗءَ بِعِجْلٍ سَمِيْنٍﯜ26ﯛ<sup>لا</sup> فَقَرَّبَهٗ اِلَيْهِمْ قَالَ اَلَا تَاْكُلُوْنَﯜ27ﯛ<sup>ز</sup> فَاَوْجَسَ مِنْهُمْ خِيْفَةً<sup>ط</sup> قَالُوْا لَا تَخَفْ<sup>ط</sup> وَبَشَّرُوْهُ بِغُلٰمٍ عَلِيْمٍﯜ28ﯛ فَاَقْبَلَتِ امْرَاَتُهٗ فِيْ صَرَّةٍ فَصَكَّتْ وَجْهَهَا وَقَالَتْ عَجُوْزٌ عَقِيْمٌﯜ29ﯛ قَالُوْا كَذٰلِكِ<sup>لا</sup> قَالَ رَبُّكِ<sup>ط</sup> اِنَّهٗ هُوَ الْحَكِيْمُ الْعَلِيْمُﯜ30ﯛ قَالَ فَمَا خَطْبُكُمْ اَيُّهَا الْمُرْسَلُوْنَﯜ31ﯛ قَالُوْٓا اِنَّآ اُرْسِلْنَآ اِلٰى قَوْمٍ مُّجْرِمِيْنَﯜ32ﯛ<sup>لا</sup> لِنُرْسِلَ عَلَيْهِمْ حِجَارَةً مِّنْ طِيْنٍﯜ33ﯛ<sup>لا</sup> مُّسَوَّمَةً عِنْدَ رَبِّكَ لِلْمُسْرِفِيْنَﯜ34ﯛ فَاَخْرَجْنَا مَنْ كَانَ فِيْهَا مِنَ الْمُؤْمِنِيْنَﯜ35ﯛ<sup>ج</sup> فَمَا وَجَدْنَا فِيْهَا غَيْرَ بَيْتٍ مِّنَ الْمُسْلِمِيْنَﯜ36ﯛ<sup>ج</sup> وَتَرَكْنَا فِيْهَآ اٰيَةً لِّلَّذِيْنَ يَخَافُوْنَ الْعَذَابَ الْاَلِيْمَﯜ37ﯛ<sup>ط</sup> وَفِيْ مُوْسٰٓى اِذْ اَرْسَلْنٰهُ اِلٰى فِرْعَوْنَ بِسُلْطٰنٍ مُّبِيْنٍﯜ38ﯛ فَتَوَلّٰى بِرُكْنِهٖ وَقَالَ سٰحِرٌ اَوْ مَجْنُوْنٌﯜ39ﯛ فَاَخَذْنٰهُ وَجُنُوْدَهٗ فَنَبَذْنٰهُمْ فِي الْيَمِّ وَهُوَ مُلِيْمٌﯜ40ﯛ<sup>ط</sup> وَفِيْ عَادٍ اِذْ اَرْسَلْنَا عَلَيْهِمُ الرِّيْحَ الْعَقِيْمَﯜ41ﯛ<sup>ج</sup> مَا تَذَرُ مِنْ شَيْءٍ اَتَتْ عَلَيْهِ اِلَّا جَعَلَتْهُ كَالرَّمِيْمِﯜ42ﯛ<sup>ط</sup> وَفِيْ ثَمُوْدَ اِذْ قِيْلَ لَهُمْ تَمَتَّعُوْا حَتّٰى حِيْنٍﯜ43ﯛ فَعَتَوْا عَنْ اَمْرِ رَبِّهِمْ فَاَخَذَتْهُمُ الصّٰعِقَةُ وَهُمْ يَنْظُرُوْنَﯜ44ﯛ فَمَا اسْتَطَاعُوْا مِنْ قِيَامٍ وَّمَا كَانُوْا مُنْتَصِرِيْنَﯜ45ﯛ<sup>لا</sup> وَقَوْمَ نُوْحٍ مِّنْ قَبْلُ<sup>ط</sup> اِنَّهُمْ كَانُوْا قَوْمًا فٰسِقِيْنَﯜ46ﯛ<sup>ع</sup> وَالسَّمَاۗءَ بَنَيْنٰهَا بِاَيْدٍ وَّاِنَّا لَمُوْسِعُوْنَﯜ47ﯛ وَالْاَرْضَ فَرَشْنٰهَا فَنِعْمَ الْمٰهِدُوْنَﯜ48ﯛ وَمِنْ كُلِّ شَيْءٍ خَلَقْنَا زَوْجَيْنِ لَعَلَّكُمْ تَذَكَّرُوْنَﯜ49ﯛ فَفِرُّوْٓا اِلَى اللهِ<sup>ط</sup> اِنِّيْ لَكُمْ مِنْهُ نَذِيْرٌ مُّبِيْنٌﯜ50ﯛ<sup>ج</sup> وَلَا تَجْعَلُوْا مَعَ اللهِ اِلٰهًا اٰخَرَ<sup>ط</sup> اِنِّيْ لَكُمْ مِّنْهُ نَذِيْرٌ مُّبِيْنٌﯜ51ﯛ كَذٰلِكَ مَآ اَتَى الَّذِيْنَ مِنْ قَبْلِهِمْ مِّنْ رَّسُوْلٍ اِلَّا قَالُوْا سَاحِرٌ اَوْ مَجْنُوْنٌﯜ52ﯛ<sup>ج</sup> اَتَوَاصَوْا بِهٖ<sup>ج</sup> بَلْ هُمْ قَوْمٌ طَاغُوْنَﯜ53ﯛ<sup>ج</sup> فَتَوَلَّ عَنْهُمْ فَمَآ اَنْتَ بِمَلُوْمٍﯜ54ﯛ وَّذَكِّرْ فَاِنَّ الذِّكْرٰى تَنْفَعُ الْمُؤْمِنِيْنَﯜ55ﯛ وَمَا خَلَقْتُ الْجِنَّ وَالْاِنْسَ اِلَّا لِيَعْبُدُوْنِﯜ56ﯛ مَآ اُرِيْدُ مِنْهُمْ مِّنْ رِّزْقٍ وَّمَآ اُرِيْدُ اَنْ يُّطْعِمُوْنِﯜ57ﯛ اِنَّ اللهَ هُوَ الرَّزَّاقُ ذُو الْقُوَّةِ الْمَتِيْنُﯜ58ﯛ فَاِنَّ لِلَّذِيْنَ ظَلَمُوْا ذَنُوْبًا مِّثْلَ ذَنُوْبِ اَصْحٰبِهِمْ فَلَا يَسْتَعْجِلُوْنِﯜ59ﯛ فَوَيْلٌ لِّلَّذِيْنَ كَفَرُوْا مِنْ يَّوْمِهِمُ الَّذِيْ يُوْعَدُوْنَﯜ60ﯛ<sup>ع</sup></p>
                    <p style="text-align-last: center">صَدَقَ اللهُ الْعَلِیُّ الْعَظِیْمُ</p>
                </div>            
            </div>
        </div>  
        </a>
    </div>
  <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            51 | ZAARIYAAT | 60
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurToor.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>Azeem aur daayemi rehmato waale Khuda ke naam se.</b></p>
                        <p>1. Un hawaao ki qasam jo baadalo ko muntashir karne waali hai.</p>

                        <p>2. Bhar baadal ka bojh uthaane waali hai.</p>
                        
                        <p>3. Phir dheere-dheere chalne waali hai.</p>
                        
                        <p>4. Phir ek amr ki taqseem karne waali hai.</p>
                        
                        <p>5. Tum se jis baat ka waada kiya gaya hai woh sachcha hai.</p>
                        
                        <p>6. Aur jaza-o-saza baher-haal waaqe hone waali hai.</p>
                        
                        <p>7. Aur mukhtalif raasto waale aasmaan ki qasam.</p>
                        
                        <p>8. Keh tum log mukhtalif baato mein pade huwe ho.</p>
                        
                        <p>9. Haq se wohi gumraah kiya ja sakta hai jo bahekaaya ja chuka hai.</p>
                        
                        <p>10. Be-shak atkal-pachow (anumaan) laga-ne waale maare jaayege.</p>
                        
                        <p>11. Jo apni ghaflat mein bhoole pade huwe hai.</p>
                        
                        <p>12. Yeh poonch-te hai keh aakhir qayamat ka din kab aayega.</p>
                        
                        <p>13. To yeh wohi din hai jis din unhe Jahannam ki aag par tapaaya jaayega.</p>
                        
                        <p>14. Keh ab apna azaab chakkho aur yahi woh azaab hai jiski tum jaldi machaaye huwe thay.</p>
                        
                        <p>15. Be-shak muttaqi afraad baaghaat aur chashmo ke darmiyaan hoge.</p>
                        
                        <p>16. Jo kuch unka Parwardigaar ataa karne waala hai usey wusool (hasil) kar rahe hoge keh yeh log pehle se nek kirdaar thay.</p>
                        
                        <p>17. Yeh raat ke waqt bohot kam sotey thay.</p>
                        
                        <p>18. Aur sehar ke waqt Allah ki baargah mein isteghfaar kiya karte thay.</p>
                        
                        <p>19. Aur unke amwaal mein maang-ne waale aur na maang-ne waale mehroom afraad ke liye ek haq tha.</p>
                        
                        <p>20. Aur zameen mein yaqeen karne waalo ke liye bohot si nishaaniya paayi jaati hai.</p>
                        
                        <p>21. Aur khud tumhaare andar bhi, kya tum nahi dekh rahe ho.</p>
                        
                        <p>22. Aur aasmaan mein tumhaara rizq hai aur jin baato ka tum se waada kiya gaya hai sab-kuch maujood hai.</p>
                        
                        <p>23. Aasmaan-o-zameen ke maalik ki qasam yeh Qur’an bilkul bar-haq hai jis tarah tum khood baate kar rahe ho.</p>
                        
                        <p>24. Kya tumhaare paas Ibrahim alayhis salaam ke mohtaram mehmaano ka zikr pohoncha hai.</p>
                        
                        <p>25. Jab woh unke paas waarid huwe aur salaam kiya to Ibrahim alayhis salaam ne jawaab-e-salaam dete huwe kaha keh tum to anjaani qaum maaloom hote ho.</p>
                        
                        <p>26. Phir apne ghar jakar ek mota-taaza bachda tayyar kar ke le aaye.</p>
                        
                        <p>27. Phir unki taraf badha diya aur kaha kya aap log nahi khaate hai.</p>
                        
                        <p>28. Phir apne nafs mein khauf ka ehsaas kiya to un logo ne kaha keh aap darey nahi aur phir unhe ek danish-mand farzand ki bashaarat de di.</p>
                        
                        <p>29. Yeh soon kar unki zauja shore machaati huwi aayi aur unho ne mooh peet liya ke mai budhiya baanjh (yeh kya baat hai?).</p>
                        
                        <p>30. Un logo ne kaha yeh aisa hi hoga yeh tumhaare Parwardigaar ka irshaad hai woh badi hikmat waala aur har cheez ka jaanne waala hai.</p>
                        
                        <p>31. Ibrahim alayhis salaam ne kaha keh ay farishto tumhe kya mohim (important) dar-paish hai.</p>
                        
                        <p>32. Unho ne kaha keh hamein ek mujreem qaum ki taraf bheja gaya hai.</p>
                        
                        <p>33. Ta-keh unke upar mitti ke kharanje-daar (nok wale) pathar barsaaye.</p>
                        
                        <p>34. Jin par Parwardigaar ki taraf se hadd se guzar jaane waalo ke liye nishaani lagi huwi hai.</p>
                        
                        <p>35. Phir ham ne us basti ke tamaam momenin ko baahar nikaal liya.</p>
                        
                        <p>36. Aur wahan musalmaano ke ek ghar ke alaawa kisi ko paaya bhi nahi.</p>
                        
                        <p>37. Aur wahan un logo ke liye ek nishaani bhi chhod di jo dard-naak azaab se daraane waale hai.</p>
                        
                        <p>38. Aur Moosa alayhis salaam ke waaqiye mein bhi hamari nishaaniya hai jab Ham ne un ko Firon ki taraf khuli huwi daleel de kar bheja.</p>
                        
                        <p>39. To us ne lashkar ke dam par mooh moud liya aur kaha keh yeh jadoogar ya diwaana hai.</p>
                        
                        <p>40. To Ham ne usey aur uski fauj ko giraft mein le kar dariya mein daal diya aur woh qaabil-e-malaamat tha hi.</p>
                        
                        <p>41. Aur qaum-e-Aad mein bhi ek nishaani hai jab Ham ne unki taraf baanjh (koi faayda na pohnchane waali) hawa ko chala diya.</p>
                        
                        <p>42. Keh jis cheez ke paas se guzar jaati thi usey boseedah haddi ki tarah rezaah-rezaah kar de ti thi.</p>
                        
                        <p>43. Aur qaum-e-Samood mein bhi ek nishaani hai jab un se kaha gaya keh thode dino maze kar lo.</p>
                        
                        <p>44. To un logo ne hukm-e-Khuda ki na-farmaani ki to unhe bijlee ne apni giraft mein le liya aur woh dekhte hi rahe gaye.</p>
                        
                        <p>45. Phir na woh uth-ne ke qaabil thay aur na madad talab karne ke laayaq thay.</p>
                        
                        <p>46. Aur un se pehle qaum-e-Nooh thi keh woh to sab hi faasiq aur bad-kaar thay.</p>
                        
                        <p>47. Aur aasmaan ko Ham ne apni taaqat se banaya hai aur Ham hi usey wus’at dene waale hai.</p>
                        
                        <p>48. Aur zameen ko Ham ne farsh kiya hai. To ham behtareen hamwaar (level) karne waale hai.</p>
                        
                        <p>49. Aur har shaiy mein se Ham ne joda banaya hai keh shaayad tum nasihat haasil kar sako.</p>
                        
                        <p>50. Lehaaza ab Khuda ki taraf daud pado keh mai khula huwa daraane waala hu.</p>
                        
                        <p>51. Aur khabar-daar! Uske saath kisi dusre ko Khuda na banaana keh mai tumhaare liye waazeh taur par daraane waala hu.</p>
                        
                        <p>52. Isi tarah un se pehle kisi qaum ke paas koi Rasool nahi aaya magar yeh keh un logo ne yeh kahe diya keh yeh jadoogar hai ya diwaana.</p>
                        
                        <p>53. Kya unho ne ek dusre ko isi baat ki wasiyat ki hai? Nahi bal-keh yeh sab ke sab sarkash (rebellious) hai.</p>
                        
                        <p>54. Lehaaza aap un se mooh moud le phir aap par koi ilzaam nahi hai.</p>
                        
                        <p>55. Aur yaad-dahaani baher-haal karte rahe keh yaad-dahaani sahebaan-e-imaan ke haq mein mufeed hoti hai.</p>
                        
                        <p>56. Aur Mai ne jinnaat aur insaano ko sirf apni ibaadat ke liye paiyda kiya hai.</p>
                        
                        <p>57. Mai un se na rizq ka talab-gaar hu aur na yeh chahta hu keh yeh mujhe kuch khilaaye.</p>
                        
                        <p>58. Be-shakrizq dene waala, saheb-e-quwwat aur zabardast sirf Allah hai.</p>
                        
                        <p>59. Phir un zaalemeen ke liye bhi waise hi nataaej hai jaise unke as-haab ke liye thay lehaaza yeh jaldi na kare.</p>
                        
                        <p>60. Phir kuffaar ke liye us din veil (khaas jahannam) aur azaab hai jis din ka un se waada kiya ja raha hai.</p>
                                                                                                           
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="SurahIndex.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            51 | ZAARIYAAT | 60
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="SurToor.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                        <p><b>In the name of Allah, the Beneficent, the Merciful.</b></p>
                        <p>1. I swear by the wind that scatters far and wide,</p>

                        <p>2. Then those clouds bearing the load (of minute things in space).</p>
                        
                        <p>3. Then those (ships) that glide easily,</p>
                        
                        <p>4. Then those (angels who) distribute blessings by Our command;</p>
                        
                        <p>5. What you are threatened with is most surely true,</p>
                        
                        <p>6. And the judgment must most surely come about.</p>
                        
                        <p>7. 1 swear by the heaven full of ways.</p>
                        
                        <p>8. Most surely you are at variance with each other in what you say,</p>
                        
                        <p>9. He is turned away from it who would be turned away.</p>
                        
                        <p>10. Cursed be the liars,</p>
                        
                        <p>11. Who are in a gulf (of ignorance) neglectful;</p>
                        
                        <p>12. They ask: When is the day of judgment?</p>
                        
                        <p>13. (It is) the day on which they shall be tried at the fire.</p>
                        
                        <p>14. Taste your persecution! this is what you would hasten on.</p>
                        
                        <p>15. Surely those who guard (against evil) shall be in gardens and fountains.</p>
                        
                        <p>16. Taking what their Lord gives them; surely they were before that, the doers of good.</p>
                        
                        <p>17. They used to sleep but little in the night.</p>
                        
                        <p>18. And in the morning they asked forgiveness.</p>
                        
                        <p>19. And in their property was a portion due to him who begs and to him who is denied (good).</p>
                        
                        <p>20. And in the earth there are signs for those who are sure,</p>
                        
                        <p>21. And in your own souls (too); will you not then see?</p>
                        
                        <p>22. And in the heaven is your sustenance and what you are threatened with.</p>
                        
                        <p>23. And by the Lord of the heavens and the earth! it is most surely the truth, just as you do speak.</p>
                        
                        <p>24. Has there come to you information about the honored guests of Ibrahim?</p>
                        
                        <p>25. When they entered upon him, they said: Peace. Peace, said he, a strange people.</p>
                        
                        <p>26. Then he turned aside to his family secretly and brought a fat (roasted) calf,</p>
                        
                        <p>27. So he brought it near them. He said: What! will you not eat?</p>
                        
                        <p>28. So he conceived in his mind a fear on account of them. They said: Fear not. And they gave him the good news of a boy possessing knowledge.</p>
                        
                        <p>29. Then his wife came up in great grief, and she struck her face and said: An old barren woman!</p>
                        
                        <p>30. They said: Thus says your Lord: Surely He is the Wise, the Knowing.</p>
                        
                        <p>31. He said: What is your affair then, O messengers!</p>
                        
                        <p>32. They said: Surely we are sent to a guilty people,</p>
                        
                        <p>33. That we may send down upon them stones of clay,</p>
                        
                        <p>34. Sent forth from your Lord for the extravagant.</p>
                        
                        <p>35. Then We brought forth such as were therein of the believers.</p>
                        
                        <p>36. But We did not find therein save a (single) house of those who submitted (the Muslims).</p>
                        
                        <p>37. And We left therein a sign for those who fear the painful punishment.</p>
                        
                        <p>38. And in Musa: When We sent him to Firon with clear authority.</p>
                        
                        <p>39. But he turned away with his forces and said: A magician or a mad man.</p>
                        
                        <p>40. So We seized him and his hosts and hurled them into the sea, and he was blamable.</p>
                        
                        <p>41. And in Ad: When We sent upon them the destructive wind.</p>
                        
                        <p>42. It did not leave aught on which it blew, but it made it like ashes.</p>
                        
                        <p>43. And in Samood: When it was said to them: Enjoy yourselves for a while.</p>
                        
                        <p>44. But they revolted against the commandment of their Lord, so the rumbling overtook them while they saw.</p>
                        
                        <p>45. So they were not able to rise up, nor could they defend themselves;</p>
                        
                        <p>46 And the people of Nuh before, surely they were a transgressing people.</p>
                        
                        <p>47. And the heaven, We raised it high with power, and most surely We are the makers of things ample.</p>
                        
                        <p>48. And the earth, We have made it a wide extent; how well have We then spread (it) out.</p>
                        
                        <p>49. And of everything We have created pairs that you may be mindful.</p>
                        
                        <p>50. Therefore fly to Allah, surely I am a plain warner to you from Him.</p>
                        
                        <p>51. And do not set up with Allah another god: surely I am a plain warner to you from Him.</p>
                        
                        <p>52. Thus there did not come to those before them an apostle but they said: A magician or a mad man.</p>
                        
                        <p>53. Have they charged each other with this? Nay! they are an inordinate people.</p>
                        
                        <p>54. Then turn your back upon them for you are not to blame;</p>
                        
                        <p>55. And continue to remind, for surely the reminder profits the believers.</p>
                        
                        <p>56. And I have not created the jinn and the men except that they should serve Me.</p>
                        
                        <p>57. 1 do not desire from them any sustenance and I do not desire that they should feed Me.</p>
                        
                        <p>58. Surely Allah is the Bestower of sustenance, the Lord of Power, the Strong.</p>
                        
                        <p>59. So surely those who are unjust shall have a portion like the portion of their companions, therefore let them not ask Me to hasten on.</p>
                        
                        <p>60. Therefore woe to those who disbelieve because of their day which they are threatened with.</p>
                                                                                              
                </div>
            </div>
        </div>  
        </a>
    </div>
    <div class="row all-foot-style">
        <div class ="col s1"></div>
        <div class="col s10 tab">
            <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
            <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
            <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
        </div>
        <div class ="col s1"></div>
    </div>
<script>
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>