<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZiyAshura</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyaratIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                ASHURA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="ZiyIsteghasa.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                    <div class="all-body-style" >
                            <p style="text-align: center">Imam Hussain (a.s)</p>
                            <p>Recite this ziyarat daily or atleast on the day of Ashura (10th Muharram)…</p>
                            <p style="font-style:italic">Yeh ziyarat ko roz padhe ya kam-as-kam yaum-e-Ashura (10th Muharram) ko…</p>  
                        </div>
                        <div class="arabic-body-style">
                            <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ
                            </p>
                            <p>اَلسَّلَامُ عَلَیْكَ یَا اَبَا عَبْدِ اللہِ۔ اَلسَّلَامُ عَلَیْكَ یَابْنَ رَسُولِ اللہِ۔ اَلسَّلَامُ عَلَیْكَ یَابْنَ اَمِیْرِ الْمُؤْمِنِیْنَ وَابْنَ سَیِّدِ الْوَصِیِّیْنَ۔ اَلسَّلَامُ عَلَیْكَ یَابْنَ فَاطِمَۃَ سَیِّدَۃِ نِسَآءِ الْعالَمِیْنَ۔ اَلسَّلَامُ عَلَیْكَ یَاثَارَ اللہِ وَابْنَ ثَارِہٖ وَالْوِتْرَ الْمَوْتُوْرَ۔ اَلسَّلَامُ عَلَیْكَ وَعَلَی الْاَرْوَاحِ الَّتِیْ حَلَّتْ بِفِنَآئِكَ عَلَیْكُمْ مِنِّیْ جَمِیْعًا سَلَامُ اللہِ اَبَدًا مَّا بَقِیْتُ وَ بَقِیَ اللَّیْلُ وَالنَّھَارُ۔ یَااَبَا عَبْدِ اللہِ لَقَدْ عَظُمَتِ الرَّزِیَّۃُ وَجَلَّتْ وَعَظُمَتِ الْمُصِیْبَۃُ بِكَ عَلَیْنَا وَعَلٰی جَمِیْعِ اَھْلِ الْاِسْلَامِ وَجَلَّتْ وَعَظُمَتْ مُصِیْبَتُكَ فِیْ السَّمٰوَاتِ عَلٰی جَمِیْعِ اَھْلِ السَّمٰوَاتِ۔ فَلَعَنَ اللہُ اُمَّۃً اَسَّسَتْ اَسَاسَ الظُّلْمِ وَ الْجَوْرِ عَلَیْكُمْ اَھْلَ الْبَیْتِ وَلَعَنَ اللہُ اُمَّۃً دَفَعَتْكُمْ عَنْ مَقَامِكُمْ وَاَزَالَتْكُمْ عَنْ مَرَاتِبِكُمُ الَّتِیْ رَتَّبَكُمُ اللہُ فِیْھَا وَلَعَنَ اللہُ اُمَّۃً قَتَلَتْكُمْ وَلَعَنَ اللہُ الْمُمَھِّدِیْنَ لَھُمْ بِالتَّمْكِیْنِ مِنْ قِتَالِكُمْ بَرِئْتُ اِلَی اللہِ وَاِلَیْكُمْ مِنْھُمْ وَمِنْ اَشْیَاعِھِمْ وَاَتْبَاعِھِمْ وَاَوْلِیَآئِھِمْ یَااَبَا عَبْدِ اللہِ اِنِّیْ سِلْمٌ لِمَنْ سَالَمَكُمْ وَحَرْبٌ لِمَنْ حَارَبَكُمْ اِلٰی یَوْمِ الْقِیَامَۃِ۔ وَلَعَنَ اللہُ آلَ زِیَادٍ وَّآلَ مَرْوَانَ وَلَعَنَ اللہُ بَنِیْ اُمَیَّۃَ قَاطِبَۃً وَّلَعَنَ اللہُ ابْنَ مَرْجَانَۃَ وَلَعَنَ اللہُ عُمَرَ بْنَ سَعْدٍ وَّلَعَنَ اللہُ شِمْرًا وَّلَعَنَ اللہُ اُمَّۃً اَسْرَجَتْ وَاَلْجَمَتْ وَتَنَقَّبَتْ لِقِتَالِكَ بِاَبِیْ اَنْتَ وَاُمِّیْ لَقَدْ عَظُمَ مُصَابِیْ بِكَ فَاَسْئَلُ اللہَ الَّذِیْ اَكْرَمَ مَقَامَكَ وَاَكْرَمَنِیْ بِكَ اَنْ یَّرْزُقَنِیْ طَلَبَ ثَارِكَ مَعَ اِمَامٍ مَّنْصُوْرٍ مِّنْ اَھْلِ بَیْتِ مُحَمَّدٍ صَلَّی اللہُ عَلَیْہِ وَآلِہٖ۔ اَللّٰھُمَّ اجْعَلْنِیْ عِنْدَكَ وَجِیْھًا بِالْحُسَیْنِ عَلَیْہِ السَّلَامُ فِیْ الدُّنْیَا وَالْآخِرَۃِ یَااَبَا عَبْدِ اللہِ اِنِّی اَتَقَرَّبُ اِلَی اللہِ وَاِلٰی رَسُوْلِہٖ وَاِلٰی اَمْیْرِ الْمُؤْمِنِیْنَ وَاِلٰی فَاطِمَۃَ وَاِلَی الْحَسَنِ وَاِلَیْكَ بِمُوَالَاتِكَ وَبِالْبَرَآئَۃِ مِمَّنْ اَسَّسَ اَسَاسَ ذٰلِكَ وَ بَنٰی عَلَیْہِ بُنْیَانَہٗ وَجَرٰی فِیْ ظُلْمِہٖ وَجَوْرِہٖ عَلَیْكُمْ وَعَلٰی اَشْیَاعِكُمْ بَرِئْتُ اِلَی اللہِ وَاِلَیْكُمْ مِنْھُمْ وَاَتَقَرَّبُ اِلَی اللہِ ثُمَّ اِلَیْكُمْ بِمُوَالَاتِكُمْ وَمُوَالَاۃِ وَلِیِّكُمْ وَبِالْبَرَآئَۃِ مِنْ اَعْدَآئِكُمْ وَالنَّاصِبِیْنَ لَكُمُ الْحَرْبَ وَبِالْبَرَآئَۃِ مِنْ اَشْیَاعِھِمْ وَاَتْبَاعِھِمْ اِنِّیْ سِلْمٌ لِمَنْ سَالَمَكُمْ وَحَرْبٌ لِمَنْ حَارَبَكُمْ وَوَلِیٌّ لِمَنْ وَالَاكُمْ وَعَدُوٌّ لِمَنْ عَادَآكُمْ۔ فَاَسْئَلُ اللہَ الَّذِیْ اَكْرَمَنِیْ بِمَعْرِفَتِكُمْ وَمَعْرِفَۃِ اَوْلِیآئِكُمْ وَرَزَقَنِی الْبَرَآئَۃَ مِنْ اَعْدَآئِكُمْ اَنْ یَّجْعَلَنِیْ مَعَكُمْ فِیْ الدُّنْیَا وَالْآخِرَۃِ وَاَنْ یُّثَبِّتَ لِیْ عِنْدَكُمْ قَدَمَ صِدْقٍ فِیْ الدُّنْیَا وَالْآخِرَۃِ وَاَسْئَلُہٗ اَنْ یُّبَلِّغَنِی الْمَقَامَ الْمَحْمُوْدَ لَكَمْ عِنْدَ اللہِ وَاَنْ یَّرْزُقَنِیْ طَلَبَ ثَارِیْ مَعَ اِمَامٍ ھُدًی ظَاھِرٍ نَاطِقٍ بِالْحَقِّ مِنْكُمْ وَاَسْئَلُ اللہَ بِحَقِّكُمْ وَبِالشَّانِ الَّذِیْ لَكُمْ عِنْدَہٗ اَنْ یُّعْطِیَنِیْ بِمُصَابِیْ بِكُمْ اَفْضَلَ مَا یُعْطِیْ مُصَابًاۢ بِمُصِیْبَۃٍ مُّصِیْبَۃً مَّا اَعْظَمَھَا وَاَعْظَمَ رَزِیَّتَھَا فِی الْاِسْلَامِ وَفِیْ جَمِیْعِ السَّمٰوَاتِ وَالْاَرْضِ۔ اَللّٰھُمَّ اجْعَلْنِیْ فِیْ مَقَامِیْ ھٰذَا مِمَّنْ تَنَالُہٗ مِنْكَ صَلَوَاتٌ وَّرَحْمَۃٌ وَّمَغْفِرَۃٌ۔ اَللّٰھُمَّ اجْعَلْ مَحْیَایَ مَحْیَا مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَّمَمَاتِیْ مَمَاتَ مُحَمَّدٍ وَّآلِ مُحَمَّدٍ۔ اَللّٰھُمَّ اِنَّ ھٰذَا یَوْمٌ تَبَرَّكَتْ بِہٖ بَنُوْ اُمَیَّۃَ وَابْنُ آكِلَۃِ الْاَكْبَادِ اللَّعِیْنُ ابْنُ اللَّعِیْنِ عَلٰی لِسَانِكَ وَلِسَانِ نَبِیِّكَ صَلَّی اللہُ عَلَیْہِ وَ آلِہٖ فِیْ كُلِّ مَوْطِنٍ وَّمَوْقِفٍ وَّقَفَ فِیْہِ نَبِیُّكَ صَلَّی اللہُ عَلَیْہِ وَآلِہٖ۔ اَللّٰھُمَّ الْعَنْ اَبَا سُفْیَانَ وَمُعَاوِیَۃَ وَیَزِیْدَ بْنَ مُعَاوِیَۃَ عَلَیْھِمْ مِنْكَ اللَّعْنَۃُ اَبَدَ الْآبِدِیْنَ وَھٰذَا یَوْمٌ فَرِحَتْ بِہٖ آلُ زِیادٍ وَاٰلُ مَرْوَانَ بِقَتْلِھِمُ الْحُسَیْنَ صَلَوٰاتُ اللہِ عَلَیْہِ۔ اَللّٰھُمَّ فَضَاعِفْ عَلَیْھِمُ الَّعْنَ مِنْكَ وَالْعَذَابَ الْاَلِیْمَ۔ اَللّٰھُمَّ اِنِّیْ اَتَقَرَّبُ اِلَیْكَ فِیْ ھٰذَا الْیَوْمِ وَفِیْ مَوْقِفِیْ ھٰذَا وَاَیَّامِ حَیٰوتِیْ بِالْبَرَآئَۃِ مِنْھُمْ وَاللَّعْنَۃِ عَلَیْھِمْ وَبِالْمُوَالَاتِ لِنَبِیِّكَ وَآلِ نَبِیِّكَ عَلَیْہِ وَعَلِیْھِمُ السَّلَامُ۔
                            </p>
                        </div>
                        <div class="all-body-style">Then recite 100 times…<br><i>Phir 100 martaba kahe…</i>
                        </div>     
                        <div class="arabic-body-style">
                            <p>اَللّٰھُمَّ الْعَنْ اَوَّلَ ظَالِمٍ ظَلَمَ حَقَّ مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَّآخِرَ تَابِعٍ لَّہٗ عَلٰی ذٰلِكَ۔ اَللّٰھُمَّ الْعَنِ الْعِصَابَۃَ الَّتِیْ جَاھَدَتِ الْحُسَیْنَ وَشَایَعَتْ وَبایَعَتْ وَتَابَعَتْ عَلٰی قَتْلِہٖ۔ اَللّٰھُمَّ الْعَنْھُمْ جَمِیْعًا۔
                            </p>
                        </div>
                        <div class="all-body-style">Then recite 100 times…<br><i>Phir 100 martaba kahe…</i>
                        </div>  
                        <div class="arabic-body-style">
                            <p>اَلسَّلَامُ عَلَیْكَ یَااَبَا عَبْدِ اللہِ وَعَلَی الْاَرْوَاحِ الَّتِیْ حَلَّتْ بِفِنَآئِكَ عَلَیْكَ مِنِّیْ سَلَامُ اللہِ اَبَدًا مَّا بَقِیْتُ وَبَقِيَ اللَّیْلُ وَالنَّھَارُ وَلَا جَعَلَہُ اللہُ آخِرَ الْعَھْدِ مِنِّیْ لِزِیَارَتِكُمْ۔ اَلسَّلَامُ  عَلَی الْحُسَیْنِ وَعَلٰی عَلِیِّ بْنِ الْحُسَیْنِ وَعَلٰی اَوْلَادِ الْحُسَیْنِ وَعَلٰی اَصْحَابِ الْحُسَیْنِ۔
                            </p>
                        </div>    
                        <div class="all-body-style">Then say<br><i>Phir kahe…</i>
                        </div>  
                        <div class="arabic-body-style">
                            <p>اَللّٰھُمَّ خُصَّ اَنْتَ اَوَّلَ ظَالِمٍ بِاللَّعْنِ مِنِّیْ وَابْدَاْ بِہٖ اَوَّلًا ثُمَّ الثَّانِيَ وَالثَّالِثَ وَالرَّابِعَ۔ اَللَّھُمَّ الْعَنْ یَزِیْدَ خَامِسًا وَّالْعَنْ عُبَیْدَ اللہِ بْنَ زِیَادٍ وَّابْنَ مَرْجَانَۃَ وَعُمَرَ بْنَ سَعْدٍ وَّشِمْرًا وَّآلَ اَبِيْ سُفْیَانَ وَآلَ زِیَادٍ وَّآلَ مَرْوَانَ اِلٰی یَوْمِ الْقِیَامَۃِ۔
                            </p>
                        </div>
                        <div class="all-body-style">The recite this dua in Sajdah…
                               <br><i>Phir Sajdeh mein jaaye aur kahe…
                                </i>
                        </div> 
                        <div class="arabic-body-style">
                                <p>اَللّٰھُمَّ لَكَ الْحَمْدُ حَمْدَ الشَّاكِرِیْنَ لَكَ عَلٰی مُصَابِھِمْ۔ اَلْحَمْدُ لِلہِ عَلٰی عَظِیْمِ رَزِیَّتِیْ۔ اَللّٰھَمَّ ارْزُقْنِیْ شَفَاعَۃَ الْحُسَیْنِ یَوْمَ الْوُرُوْدِ وَثَبِّتْ لِیْ قَدَمَ صِدْقٍ عِنْدَكَ مَعَ الْحُسَیْنِ وَاَصْحَابِ الْحُسَیْنِ الَّذِیْنَ بَذَلُوْا مُھَجَھُمْ دُوْنَ الْحُسَیْنِ عَلَیْہِ السَّلَامُ۔
                                </p>
                                <p>
                                    اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔            
                            </p>  
                        </div>
                        <div class="all-body-style" style="padding-bottom:4rem">After ziyarat recite <a href="DuaAlqama.html">Dua-e-Alqama</a>…
                                <br><i>Ziyarat ke baad <a href="DuaAlqama.html">Dua-e-Alqama</a> padhe.
                                 </i>
                         </div> 
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyaratIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                            ASHURA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="ZiyIsteghasa.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                    <p style="font-weight:bold; text-align:center">Imam Hussain (a.s)</p>

                    <p style="font-style:italic">Yeh ziyarat ko roz padhe ya kam-as-kam yaum-e-Ashura (10th Muharram) ko…</p>
                    
                    <p style="font-weight:bold">(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                    
                    <p>Aap par salaam ho ay Aba Abdillah (a.s). Aap par salaam ho ay Rasool-e-Khuda (s.a.w.a) ke farzand. Salaam ho aap par ay Ameerul Momineen (a.s) ke farzand aur ausiya ke sardaar ke farzand. Salaam ho aap par ay farzand-e-Fatema (s.a) jo saare jahan ki aurto’n ki sardaar hai. Salaam ho aap par ay Qurbaan-e-Khuda aur Qurbaan-e-Khuda ke farzand, aur woh khoon (blood) jiska abhi tak badla liya jaana hai. Salaam ho aap aur un ruho par jo aap ke aastaane mein utri hai. Aap sab par hamesha meri taraf se Khuda ka salaam ho jab tak mai baaqi (zinda) hu aur yeh raat-o-din baaqi hai. Ay Aba Abdillah (a.s) aap ka gham bohot bhaari aur bohot bada hai. Aur aap ki museebat bohot badi hai hamaare liye aur tamaam ahle Islam ke liye. Isi tarah bohot badi aur bhaari hai aap ki museebat (aasmaano mein) tamaam aasmaan waalo ke liye. Pas Khuda ki laanat ho us qaum par jisne aap par zulm-o-sitam karne ki buniyaad daali ay Ahle-Bayt (a.s) aur Khuda ki laanat ho us qaum par jisne aap ko aap ke maqaam se hataaya aur aap ko us martabe se giraaya jo Khuda ne aap ko diya. Khuda ki laanat ho us qaum par jisne aap ko qatl kiya, aur Khuda ki laanat ho un par jinho ne unko (zaalimo ko) aap ke saath jangh karne ki quwwat faraaham (provide) ki. Mai bari (dur) hu Khuda ke saamne aur aap ke saamne, un se unke madad-gaaro aur unke pairo-kaaro (followers) aur unke saathiyo se. Ay Aba Abdillah! Meri sulha (peace) hai aap ke saath sulha karne waale se, aur meri jangh hai aap ke saath jangh karne waalo se roze qayamat tak. Aur Khuda laanat kare aale Ziyaad par, aale Marwaan par. Aur Khuda izhaare bezaari kare tamaam Bani Umayya se. Khuda laanat kare ibne Marjaana par Khuda laanat kare Umar ibne Saad par, Khuda laanat kare Shimr par. Aur Khuda laanat kare un par jinho ne zeen kasa (Ghodo par zeen lagaya) lagaam di, aur logo ko aap se ladne ke liye ubhaara (encouraged). Mere maa-baap aap par qurbaan ho. Yaqeenan aap ki khaatir mera gham badh gaya hai. Pas sawaal karta hu Khuda se, jisne aap ko buland shaan ataa kiya aur aap ke zariye mujhe izzat di, aur woh yeh keh mujhe aap ke khoon ka badla lene ka mauqa de us Imam-e-Mansoor ke saath jo Ahle-Bayt-e-Mohammad (s.a.w.a) mein se hoge. Ay Ma’bood! Mujh ko apne yahan aabroo-mand (izzat-daar) bana Husain (a.s) ke waaste se duniya-o-aakherat mein. Ay Aba Abdillah (a.s) be-shak mai qurb (nazdeeki) chahta hu Khuda ka aur uske Rasool (s.a.w.a) ka Ameerul Momineen (a.s) ka aur Fatema Zahra (s.a) ka Hasan-e-Mujtaba (a.s) ka aur aap ka, aap ki hubbe-daari (aap se mohabbat rakhne ki wajah) se aur us se bezaari ke zariye jisne aap ko qatl kiya aur aap ke khilaaf jangh ki aag bhadkaayi aur us se bezaari ke zariye jisne aap par zulm-o-sitam ki buniyaad rakkhi. Aur mai bari-uz-zimma (azaad) hu Allah aur uske Rasool (s.a.w.a) ke saamne us se jisne aisi buniyaad qaayem ki aur usey jaari rakkha. Aur phir zulm-o-sitam karna shuru kiya aap par aur aap ke pairo-kaaro (followers) par. Mai bezaari zaahir karta hu Khuda aur aap logo ke saamne un zaalimo se. Aur qurb (nazdeeki) chahta hu Khuda ka phir aap ka aap se mohabbat ki wajah se, aur aap ke dosto se mohabbat ke zariye, aap ke dushmano aur aap ke khilaaf jangh barpa karne waalo se bezaari ke zariye aur unke taraf-daaro aur pairo-kaaro se bezaari ke zariye. Meri sulha (peace) hai aap se sulha karne waale se aur meri jangh hai aap se jangh karne waale se. Mai aap ke dost ka dost aur aap ke dushman ka dushman hu. Pas sawaal karta hu us Khuda se jisne izzat di mujhe aap ki maarefat (pehchaan) aur aap ke dosto ki pehchaan ke zariye. Aur mujhe aap ke dushmano se bezaari ki taufeeq di yeh keh mujhe aap ke saath rakkhe duniya-o-aakherat mein. Aur yeh keh mujhe aap ke huzoor sachchayi ke saath saabit-qadam rakkhe duniya-o-aakherat mein. Aur us se sawaal karta hu keh mujhe bhi Khuda ke yahan aap ke pasandeeda maqaam par pohonchaye, aur mujhe us Imam (a.s) ke saath jo hidaayat dene waala, madad-gaar, rehbar, aur haq baat zabaan par laane waala hai unke saath aap ke khoon ka badla lena naseeb kare. Aur sawaal karta hu Khuda se aap ke haq ke waaste se aur aap ki shaan ke waaste jo aap uske yahan rakhte hai. Yeh keh woh mujh ko ataa kare aap ki sogh-waari (azaadari) par aisa behtareen ajr jo us ne aap ke kisi sogh-waar (azaadar) ko diya ho us museebat par jo bohot badi museebat hai aur uska ranj-o-gham bohot ziyaada hai Islam mein, aur tamaam aasmaano mein aur zameeno mein. Ay Ma’bood! Mujhe us jagah par qaraar de aur un logo mein se jinko Tere durood-o-rehmat aur bakhshish naseeb ho. Ay Ma’bood! Mera jeena aur marna Mohammad (s.a.w.a) wa Aale Mohammad (a.s) ke saath qaraar de. Ay Ma’bood! Be-shak yeh woh din hai jis ko Bani Umayyah aur kaleja chabaane waali (Hinda) ke bete ba-barkat jaante hai. Jo maloon ibne maloon hai. Teri zabaan par aur Tere Nabi-e-Akram (s.a.w.a) ki zabaan par har shaher (city) aur har us jagah jahan Tere Nabi-e-Akram (s.a.w.a) ne wuqoof kiya (thahre). Ay Ma’boob! laanat kar Abu Sufyaan, Mu’awiya ibne Abu Sufyaan aur Yazeed ibne Mu’awiya par aur un se sada (hamesha) izhaare bezaari kar. Aur yeh woh din hai jis mein khush huwe Aulaad-e-Ziyaad-o-Aulaad-e-Marwaan kyu’n keh is din unho-ne qatl kiya Iman Husain (a.s) ko. Ay Ma’bood! Pas Tu ziyaada kar un par apni taraf se laanat aur azaab ko. Ay Ma’bood! Be-shak mai Tera qurb chahta hu, keh aaj ke din is jagah par jahan khada hu aur apni zindagi ke baqiya (remaining) dino mein un se (dushman-e-Ahlebayt se) bezaari ke zariye, aur un par laanat bhej ne ke zariye. Aur us dosti ke wasile se jo mujhe Tere Nabi ki Aal se hai. Salaam ho Tere Nabi aur unki Aal par.</p>
                    
                    <p style="font-style:italic">Phir 100 martaba kahe…</p>
                    
                    <p>Ay Ma’bood! Mehroom kar apni rehmat se us pehle zaalim ko jisne zaaya (pa-maal) kiya Mohammad (s.a.w.a) wa Aale Mohammad (a.s) ke haq ko. Aur usko bhi jisne aakhir mein uski pairawi ki. Ay Ma’bood! laanat kar us qaum par jinho ne jangh ki Imam Husain (a.s) se aur un logo par bhi jo qatl-e-Husain (a.s) mein shareek thay. Ay Ma’bood! Un sab par laanat bhej. </p>
                     <p style="font-style:italic">Phir 100 martaba kahe…</p>
                     <p>
                    Salaam ho aap par ay Aba Abdillah, aur Salaam ho un ruho (souls) par jo aap ke rauze (shrine) par aati hai. Aap par meri taraf se Khuda ka salaam ho hamesha jab tak zinda hu aur jab tak raat-o-din baaqi hai. Aur Khuda qaraar na de is ko mere liye aap ki ziyarat ka aakhri mauqa. Salaam ho Imam Husain (a.s) par aur unke farzand Ali (Akbar) par. Salaam ho aulaade Imam Husain (a.s) aur as-haabe Imam Husain (a.s) par.</p>
                    <p style="font-style:italic">Phir kahe…</p>
                    <p>
                    Ay Ma’bood! Tu makhsoos farma pehle (1st) zaalim ko meri taraf se laanat ke saath. Us se (1st se) ab is laanat ka aaghaaz farma, phir laanat bhej dusre (2nd), aur teesre (3rd) aur phir chauthay (4th) par laanat bhej. Ay Ma’bood! laanat kar Yazeed par jo paanchwa (5th) hai. Aur laanat kar Ubaidullah bin Ziyaad par aur Ibne Marjaana par aur Umar ibne saad par aur Shimr par. Aur aulaade Abu Sufiyaan ko aur aulaade Ziyaad ko aur aulaade Marwaan ko rehmat se dur rakh qayamat ke din tak.</p>
                    <p style="font-style:italic">Phir Sajdeh mein jaaye aur kahe…</p>
                <p>Ay Ma’bood! Tere liye hamd hai shukr karne waalo ki hamd. Hamd hai Khuda ke liye jisne mujhe azaadaari naseeb ki. Ay Ma’bood! Hashr mein aane ke din mujhe Imam Husain (a.s) ki shifa’at naseeb farma. Aur mere qadam ko raahe-raast par saabit qadam rakh. Jab mai Tere paas aawu, Iman Husain (a.s) aur as-haabe Imam Husain (a.s) ke saath jinho ne Imam Husain (a.s) ke liye apni jaane qurbaan kar dee.</p>
                <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                <p style="font-style:italic">Ziyarat ke baad <a href="DuaAlqama.html">Dua-e-Alqama</a> padhe.</p>
                                           
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyaratIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            ASHURA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="ZiyIsteghasa.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p><i>Recite this ziyarat daily or atleast on the day of Ashura (10<sup>th</sup> Muharram)…</i></p>

                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>Peace be unto thee, O Aba Abdillah, Peace be unto thee, O son of the Messenger of God, Peace be unto thee, O son of the Commander of the true believers, and O son of the Chief of the Prophet’s successors, Peace be unto thee, O son of Fatima Zahra, Princess of the Ladies of Paradise, Peace be unto thee, O thou that shall be avenged by God, and O son of one who shall be avenged by Him, and O unique martyr, cut into pieces and unavenged. Peace be upon thee and upon the souls who laid down their lives for thee. Unto all of you I invoke the Peace of God for ever and anon, until the rest of my life and until the end of the days and nights of the world. O Aba Abdillah, great is the calamity and deep is the sorrow that befell thee, for us and for all the followers of Islam. And great and deep is thy sorrow as observed in the heavens among all the inhabitants of the heavens. Wherefor the curse of God be upon the people who laid the foundations of injustice and cruelty inflicted upon you, O people of the House of Muhammad. And the curse of God be on the folk who impeded thee from your rightful position, and who removed thee from the honourable status which God had secured unto thee. And the curse of God be on the folk who killed thee, And the curse of God be on those who nursed them by their force to fight against thee. I dissociate myself, for God’s Sake and for thy sake, from them and from their followers, henchmen and friends. O Abu Abdillah, lo I am at peace with those who are at peace with thee, and I am at war with those who are at war with thee, until the Day of Judgement. And the curse of God be upon the seed of Ziad and the seed of Marwan and the Bani Umayya all of them; and the curse of God be upon the sons of Marjan; and the curse of God be upon Umar Ibn-e-Sa’d; and the curse of the God be upon Yazid Ibn-e-Moviyah and the curse of God be upon Shimr, and the curse of God be upon the folk who saddled and bridled their horses and who prepared and conspired to fight against thee. O that my father and mother had perished for thee! So great is my grief for thee. Therefore, I pray to God, who has exalted thy position and honoured me through thee, That He may grant me the grace of seeking revenge for thee in the company of the Victorious Imam from among the Ahle Bait of Muhammad (God bless him and his Family). O God, make me gracious in Thy sight for Husain’s sake, in this world and hereafter. O Aba Abdillah, lo, I seek nearness to God and His Messenger, and to the Commander of true believers and to Fatima and to Hasan and to thee, through love of thee and through dissociation from those who laid the foundations of injustice and cruelty against thee. And I dissociate myself for the sake of God and His Messenger from upon who laid the foundations of this (tragedy) and built upon it an edifice, and continued their injustice and persecution against thee and against thy followers; I dissociate myself for God’s sake and for thy sake from them, and I seek nearness (first) to God and then to thee through love of thee, and love of those who love thee, and through dissociation from thy foes and from those who waged war against thee, and through dissociation from their followers and henchmen. Lo, I am at peace with those who are at peace with thee, and at war with those who are at war against thee; and I am a friend of those who are thy friends and a foe of those who are thy foes. Therefore, I pray to God who has honoured me by giving me the understanding of thy (greatness) and of thy friends, and granted me the grace of dissociation from thy foes, that I be with thee and thy friends within this world and hereafter; and I pray to Him to conduct me to the extolled position which thou hast with God; and to grant that I may seek my revenge in the company of the Manifest Imam, the Speaker of Truth from amongst you; thee and thy friends. And I pray to God for the sake of the glory that thou enjoy from Him, that He may bestow upon me the best recompense that He has bestowed upon the sufferers of sorrow, for sorrow and no calamity can be greater than this in the world of Islam. O God, make me, as I stand in this place, one of those who receive Thy blessings, mercy and forgiveness. O God, let my life be as the life of Muhammad and his Children, and let my death be as their death. O God, this is a day regarded as a day of happiness by the Bani Umayyas and by the son of the woman who chewed the liver, accursed son of the accursed one; in Thy words and in the words of Thy Prophet, the blessings of God be on him and his Family; in every home and halting-place where Thy Prophet (God bless him and his Family) did tarry. O God, curse Abu Sufian and Mo’awiah; on them be Thy curse through eternity, this is the day whereon the progeny of Ziad and Marwan used to rejoice for their having slain Husain, on whom be the blessings of God, therefore, O God, increase for them Thy curse and painful punishment. O God, behold, I seek nearness unto Thee, upon this day, in this place where I tarry, and throughout the days of my life, by means of seeking dissociation from them and invoking Thy curse upon them; and through love of Thy Prophet and the Family of Thy Prophet, unto him and unto them be Peace. </p>
                        
                        <p><i>Then recite 100 times…</i></p>
                        
                        <p>O God, curse the first wrongdoer who did injustice to Muhammad and the Children of Muhammad, and (curse) the last of his (wrongdoer) followers in this matter; O God, curse the bigots who fought against Husain, and who followed and swore allegiance and obeyed them in slaying him! O God, curse all of them:</p>
                        
                        <p><i>Then recite 100 times…</i></p>
                        
                        <p>Peace be unto thee, O Aba Abdillah, and unto the salutations to thee. Unto thee, from me, be Peace eternal, so long as I live, and so long as the days and nights of this world endure; Let not God make this the last occasion of my offering salutations to you. Peace be unto Husain and unto Ali Ibn-ul Husain and unto the children of Husain and unto the companions of Husain.</p>
                        
                        <p><i>Then say…</i></p>
                        
                        <p>O God, earmark the first wrongdoer for Thy curse, invoked by me; and begin by cursing the first, then the second, then the third, then the fourth; O God, curse Yazid as the fifth, and curse Ubaidullah ibn Ziad and the son of Marjans and Umar ibn Sa’d and Shimr; and the progeny of Abu Sufian and the progeny of Ziad and the progeny of Marwan until the Day of Judgement.</p>
                        
                        <p><i>The recite this dua in Sajdah…</i></p>
                        
                        <p>O God, Thine is the Praise-praise offered by the thanks givers unto Thee even in their sorrow. Praise be to God for the great calamity suffered by me. O God, favour me with the intercession of Husain on the Day of Arrival, and make my footsteps firm in the truth in Thy presence along with Husain and his companions, who donated their heart’s blood to defend Husain, on whom be Peace.</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        
                        <p><i>After ziyarat recite <a href="DuaAlqama.html">Dua-e-Alqama</a>…</i></p>
                        
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
    </script>
</body>
</html>