
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZiyAimma</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>
<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                        <a href="ZiyaratIndex.html">
                            <img src="images/L-Arrow.png" class="arrow-style">
                        </a>
                    </div>
                    <div class="col s8" style="line-height:normal; font-size: 1.5rem;">ZIYARAT-E-<br>AIMMA (a.s)
                    </div>
                    <div class="col s2 left arrows">
                        <!-- <a href="ZiyOthers.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="row body-style" style="padding-bottom: 22rem;">
                <div class="col s1"></div>
                <div class="col s10 mainindex-style">
                    <div class="row">
                        <a href="ZiyRasoolEKhuda.html">
                            <div class="mainindextext-style">1 | Hazrat Rasool-e-Khuda (s)</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="ZiyIAli.html">                           
                            <div class="mainindextext-style">2 | Imam Ali (a)</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="ZiyFatemaZehra.html">                           
                            <div class="mainindextext-style">3 | Janabe Fatema Zahra (s)</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="ZiyIHasan.html">                            
                            <div class="mainindextext-style">4 | Imam Hasan (a)</div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="ZiyIHusain.html">                   
                            <div class="mainindextext-style">5 | Imam Husain (a)</div>
                        </a>
                    </div>
                    <div class="row">
                            <a href="ZiyISajjad.html">                   
                                <div class="mainindextext-style">6 | Imam Zainul Abedin (a)</div>
                            </a>
                    </div>
                    <div class="row">
                            <a href="ZiyIBaqir.html">                   
                                <div class="mainindextext-style">7 | Imam Muhammed Baqir (a)</div>
                            </a>
                    </div>
                    <div class="row">
                            <a href="ZiyISadiq.html">                   
                                <div class="mainindextext-style">8 | Imam Jafar Sadiq (a)</div>
                            </a>
                    </div>
                    <div class="row">
                            <a href="ZiyIKazim.html">                   
                                <div class="mainindextext-style">9 | Imam Musa Kazim (a)</div>
                            </a>
                    </div>
                    <div class="row">
                            <a href="ZiyIRaza.html">                   
                                <div class="mainindextext-style">10 | Imam Ali Raza (a)</div>
                            </a>
                    </div>
                    <div class="row">
                            <a href="ZiyITaqi.html">                   
                                <div class="mainindextext-style">11 | Imam Muhammed Taqi (a)</div>
                            </a>
                    </div>
                    <div class="row">
                            <a href="ZiyINaqi.html">                   
                                <div class="mainindextext-style">12 | Imam Ali Naqi (a)</div>
                            </a>
                    </div>
                    <div class="row">
                            <a href="ZiyIAskari.html">                   
                                <div class="mainindextext-style">13 | Imam Hasan Askari (a)</div>
                            </a>
                    </div>
                    <div class="row">
                            <a href="ZiyIMahdi.html">                   
                                <div class="mainindextext-style">14 | Imam Mahdi (a)</div>
                            </a>
                    </div>
                </div>
                <div class="col s1"></div>
            </div>
        </div>
    </div>  
    <div class="row foot-style">aa</div>
</body>
</html>