<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZiyAaleYaseen</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyaratIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            AAL-E-YASEEN
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="ZiyAminullah.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" >
                    <p>Ziyarat Aal-e-Yaseen is another important Ziarat of Imam-e-Zaman (a.s). It is actually a Hadith Qudsi (direct saying of Allah (swt)) as reported in Mafatih-al-Jinnan. “Aal-e-Yaseen” is equivalent to “Aal-e-Muhammad (pbut)” and is the correct pronunciation of verse 37:130 of the Holy Quran.</p>
                    <p style="font-style:italic">Ziyarat Aal-e-Yaseen ek ahem ziyarat Imam-e-Zamana (a.s) hai. Yeh dar-asal Hadees-e-Qudsi hai. Aal-e-Yaseen yaani Aal-e-Muhammad (a.m), jo Qur’an mein Surah 37 : Ayat 130 mein bayaan hai.</p>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ
                        </p>
                        <p>سَلَامٌ عَلٰی اٰلِ یٰسٓ۔ اَلسَّلَامُ عَلَیْكَ یَادَاعِیَ اللہِ وَرَبَّانِیَّ اٰیَاتِهٖ۔ اَلسَّلَامُ عَلَیْكَ یَابَابَ اللہِ وَدَیَّانَ دِیْنِهٖ۔ اَلسَّلَامُ عَلَیْكَ یَاخَلِیْفَۃَ اللہِ وَنَاصِرَ حَقِّهٖ۔ اَلسَّلَامُ عَلَیْكَ یَاحُجَّۃَ اللہِ وَدَلِیْلَ اِرَادَتِهٖ۔ اَلسَّلَامُ عَلَیْكَ یَاتَالِیَ كِتَابِ اللہِ وَتَرْجُمَانَهٗ۔ اَلسَّلَامُ عَلَیْكَ فِیْ اٰنَآءِ لَیْلِكَ وَاَطْرَافِ نَهَارِكَ۔ اَلسَّلَامُ عَلَیْكَ یَابَقِیَّۃَ اللہِ فِیْ اَرْضِهٖ۔ اَلسَّلَامُ عَلَیْكَ یَامِیْثَاقَ اللہِ الَّذِیْ اَخَذَهٗ وَوَكَّدَهٗ۔ اَلسَّلَامُ عَلَیْكَ یَاوَعْدَ اللہِ الَّذِیْ ضَمِنَهٗ۔ اَلسَّلَامُ عَلَیْكَ اَیُّهَا الْعَلَمُ الْمَنْصُوْبُ وَالْعِلْمُ الْمَصْبُوْبُ وَالْغَوْثُ وَالرَّحْمَۃُ الْوَاسِعَۃُ وَعْدًا غَیْرَ مَكْذُوْبٍ۔ اَلسَّلَامُ عَلَیْكَ حِیْنَ تَقُوْمُ۔ اَلسَّلَامُ عَلَیْكَ حِیْنَ تَقْعُدُ۔ اَلسَّلَامُ عَلَیْكَ حِیْنَ تَقْرَءُ وَتُبَیِّنُ۔ اَلسَّلَامُ عَلَیْكَ حِیْنَ تُصَلِّیْ وَتَقْنُتُ۔ اَلسَّلَامُ عَلَیْكَ حِیْنَ تَرْكَعُ وَتَسْجُدُ۔ اَلسَّلَامُ عَلَیْكَ حِیْنَ تُهَلِّلُ وَتُكَبِّرُ۔ اَلسَّلَامُ عَلَیْكَ حِیْنَ تَحْمَدُ وَتَسْتَغْفِرُ۔ اَلسَّلَامُ عَلَیْكَ حِیْنَ تُصْبِحُ وَتُمْسِیْ۔ اَلسَّلَامُ عَلَیْكَ فِی اللَّیْلِ اِذَا یَغْشٰی وَالنَّهَارِ اِذَا تَجَلّٰی۔ اَلسَّلَامُ عَلَیْكَ اَیُّهَا الْاِمَامُ الْمَاْمُوْنُ۔ اَلسَّلَامُ عَلَیْكَ اَیُّهَا الْمُقَدَّمُ الْمَامُوْلُ۔ اَلسَّلَامُ عَلَیْكَ بِجَوَامِعِ۔ اَلسَّلَامِ اُشْهِدُكَ یَامَوْلَایَ اَنِّیْ اَشْهَدُ اَنْ لَّا اِلٰهَ اِلَّا اللہُ وَحْدَهٗ لَا شَرِیْكَ لَهٗ وَاَنَّ مُحَمَّدًا عَبْدُهٗ وَرَسُوْلُهٗ لَا حَبِیْبَ اِلَّا هُوَ وَاَهْلُهٗ وَاُشْهِدُكَ یَامَوْلَایَ اَنَّ عَلِیًّا اَمِیْرَ الْمُؤْمِنِیْنَ حُجَّتُهٗ وَالْحَسَنَ حُجَّتُهٗ وَالْحُسَیْنَ حُجَّتُهٗ وَعَلِیَّ ابْنَ الْحُسَیْنِ حُجَّتُهٗ وَمُحَمَّدَ بْنَ عَلِیٍّ حُجَّتُهٗ وَجَعْفَرَ بْنَ مُحَمَّدٍ حُجَّتُهٗ وَمُوْسَی بْنَ جَعْفَرٍ حُجَّتُهٗ وَعَلَیَّ بْنَ مُوْسٰی حُجَّتُهٗ وَمُحَمَّدَ بْنَ عَلِیٍّ حُجَّتُهٗ وَعَلِیَّ بْنَ مُحَمَّدٍ حُجَّتُهٗ وَالْحَسَنَ بْنَ عَلِیٍّ حُجَّتُهٗ وَاَشْهَدُ اَنَّكَ حُجَّۃُ اللہِ اَنْتُمُ الْاَوَّلُ وَالْاٰخِرُ وَاَنَّ رَجْعَتَكُمْ حَقٌّ لَّا رَیْبَ فِیْهَا یَوْمَ لَا یَنْفَعُ نَفْسًا اِیْمَانُهَا لَمْ تَكُنْ اٰمَنَتْ مِنْ قَبْلُ اَوْ كَسَبَتْ فِیْ اِیْمَانِهَا خَیْرًا وَّاَنَّ الْمَوْتَ حَقٌّ وَاَنَّ نَاكِرًا وَّنَكِیْرًا حَقٌّ وَّاَشْهَدُ اَنَّ النَّشْرَ حَقٌّ وَّالْبَعْثَ حَقٌّ وَّاَنَّ الصِّرَاطَ حَقٌّ وَّالْمِرْصَادَ حَقٌّ وَّالْمِیْزَانَ حَقٌّ وَّالْحَشْرَ حَقٌّ وَّالْحِسَابَ حَقٌّ وَّالْجَنَّۃَ حَقٌّ وَّالنَّارَ حَقٌّ وَّالْوَعْدَ وَالْوَعِیْدَ بِهِمَا حَقٌّ یَامَوْلَایَ شَقِیَ مَنْ خَالَفَكُمْ وَسَعِدَ مَنْ اَطَاعَكُمْ فَاشْهَدْ عَلٰی مَا اَشْهَدْتُكَ عَلَیْهِ وَاَنَا وَلِیٌّ لَّكَ بَرِیْ ئٌ مِّنْ عَدُوِّكَ فَالْحَقُّ مَا رَضِیْتُمُوْهُ وَ الْبَاطِلُ مَا اَسْخَطْتُمُوْهُ وَ الْمَعْرُوْفُ مَا اَمَرْتُمْ بِهٖ وَالْمُنْكَرُ مَا نَهَیْتُمْ عَنْهُ فَنَفْسِیْ مُؤْمِنَۃٌ بِۢاللہ وَحْدَهٗ لَا شَرِیْكَ لَهٗ وَبِرَسُوْلِهٖ وَبِاَمِیْرِ الْمُؤْمِنِیْنَ وَبِكُمْ یَامَوْلَایَ اَوَّلِكُمْ وَاٰخِرِكُمْ وَنُصْرَتِیْ مُعَدَّۃٌ لَّكُمْ وَمَوَدَّتِیْ خَالِصَۃٌ لَّكُمْ اٰمِیْنَ اٰمِیْنَ۔اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                   </p>
                </div>
                    <div class="all-body-style">After ziyarat recite this dua…<br>
                       <i> Ziyarat ke baad yeh dua padhe…</i>
                    </div>
                    <div class="arabic-body-style">
                        <p style="text-align-last:center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ
                        </p>
                        <p>اَللّٰهُمَّ اِنِّیْٓ اَسْئَلُكَ اَنْ تُصَلِّیَ عَلٰی مُحَمَّدٍ نَّبِیِّ رَحْمَتِكَ وَ كَلِمَۃِ نُوْرِكَ وَاَنْ تَمْلَأَ قَلْبِیْ نُوْرَ الْیَقِیْنِ وَصَدْرِیْ نُوْرَا الْاِیْمَانِ وَفِكْرِیْ نُوْرَالنِّیَّاتِ وَعَزْمِیْ نُوْرَ الْعِلْمِ وَ قُوَّتِیْ نُوْرَ الْعَمَلِ وَلِسَانِیْ نُوْرَالصِّدْقِ وَدِیْنِیْ نُوْرَ الْبَصَآئِرِ مِنْ عِنْدِكَ وَبَصَرِیْ نُوْرَ الضِّیَآءِ وَسَمْعِیْ نُوْرَ الْحِكْمَۃِ وَمَوَدَّتِیْ نُوْرَ الْمُوَالَاۃِ لِمُحَمَّدٍ وَّاٰلِهٖ عَلَیْهِمُ السَّلَامُ حَتّٰی اَلْقَاكَ وَقَدْ وَفَیْتُ بِعَهْدِكَ وَمِیْثَاقِكَ فَتُغَشِّیَنِیْ رَحْمَتُكَ یَاوَلِیُّ یَاحَمِیْدُ۔ اَللّٰهُمَّ صَلِّ عَلٰی مُحَمَّدٍ حُجَّتِكَ فِیْٓ اَرْضِكَ وَخَلِیْفَتِكَ فِیْ بِلَادِكَ وَالدَّاعِیْ اِلٰی سَبِیْلِكَ وَالْقَآئِمِ بِقِسْطِكَ وَالثَّآئِرِ بِاَمْرِكَ وَلِیِّ الْمُؤْمِنِیْنَ وَبَوَارِ الْكَافِرِیْنَ وَمُجَلِّی الظُّلْمَۃِ وَمُنِیْرِ الْحَقِّ وَالنَّاطِقِ بِالْحِكْمَۃِ وَالصِّدْقِ وَكَلِمَتِكَ التَّآمَّۃِ فِیْٓ اَرْضِكَ الْمُرْتَقِبِ الْخَآئِفِ وَالْوَلِیِّ النَّاصِحِ سَفِیْنَۃِ النَّجَاۃِ وَعَلَمِ الْهُدٰی وَنُوْرِ اَبْصَارِ الْوَرٰی وَخَیْرِ مَنْ تَقَمَّصَ وَارْتَدٰی وَمُجَلِّی الْعَمَی الَّذِیْ  یَمْلَاُالْاَرْضَ عَدْلًا وَّ قِسْطًا كَمَا مُلِئَتْ ظُلْمًا وَّجَوْرًا اِنَّكَ عَلٰی كُلِّ شَیْ ئٍ قَدِیْرٌ۔ اَللّٰهُمَّ صَلِّ عَلٰی وَلِیِّكَ وَابْنِ اَوْلِیَآئِكَ الَّذِیْنَ فَرَضْتَ طَاعَتَهُمْ وَاَوْجَبْتَ حَقَّهُمْ وَاَذْهَبْتَ عَنْهُمُ الرِّجْسَ وَطَهَّرْتَهُمْ تَطْهِیْرًا۔ اَللّٰهُمَّ انْصُرْهُ وَانْتَصِرْ بِهٖ لِدِیْنِكَ وَانْصُرْ بِهٖ اَوْلِیَآئَكَ وَاَوْلِیَآئَهٗ وَشِیْعَتَهٗ وَاَنْصَارَهٗ وَاجْعَلْنَا مِنْهُمْ۔ اَللّٰهُمَّ اَعِذْهُ مِنْ شَرِّ كُلِّ بَاغٍ وَّطَاغٍ وَّمِنْ شَرِّ جَمِیْعِ خَلْقِكَ وَاحْفَظْهُ مِنْۢ بَیْنِ یَدَیْهِ وَمِنْ خَلْفِهٖ وَعَنْ یَّمِیْنِهٖ وَعَنْ شِمَالِهٖ وَاحْرُسْهُ وَامْنَعْهُ مِنْ اَنْ یُّوْصَلَ اِلَیْهِ بِسُوْٓءٍ وَّاحْفَظْ فِیْهِ رَسُوْلَكَ وَاٰلَ رَسُوْلِكَ وَاَظْهِرْ بِهِ الْعَدْلَ وَاَیِّدْهُ بِالنَّصْرِ وَانْصُرْ نَاصِرِیْهِ وَاخْذُلْ خَاذِلِیْهِ وَاقْصِمْ قَاصِمِیْهِ وَاقْصِمْ بِهٖ جَبَابِرَۃَ الْكُفْرِ وَاقْتُلْ بِهِ الْكُفَّارَ وَالْمُنَافِقِیْنَ وَجَمِیْعَ الْمُلْحِدِیْنَ حَیْثُ كَانُوْا مِنْ مَّشَارِقِ الْاَرْضِ وَمَغَارِبِهَا بَرِّهَا وَبَحْرِهَا وَامْلَا بِهِ الْاَرْضَ عَدْلًا وَّاَظْهِرْ بِهٖ دِیْنَ نَبِیِّكَ صَلَّی اللہُ عَلَیْهِ وَاٰلِهٖ وَسَلَّمْ وَاجْعَلْنِیْ۔ اَللّٰهُمَّ مِنْ اَنْصَارِهٖ وَاَعْوَانِهٖ وَاَتْبَاعِهٖ وَشِیْعَتِهٖ وَاَرِنِیْ فِیْٓ اٰلِ مُحَمَّدٍ عَلَیْهِمُ السَّلَامُ مَا یَاْمَلُوْنَ وَفِیْ عَدُوِّهِمْ مَا یَحْذَرُوْنَ اِلٰهَ الْحَقِّ اٰمِیْنَ یَاذَا الْجَلَالِ وَالْاِكْرَامِ یَآاَرْحَمَ الرَّاحِمِیْنَ۔
                        </p><p>
                        اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                        </p>
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyaratIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top:0.5rem;">
                            AAL-E-YASIN
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="ZiyAminullah.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                    <p style="font-style: italic">
                        Ziyarat Aal-e-Yaseen ek ahem ziyarat Imam-e-Zamana (a.s) hai. Yeh dar-asal Hadees-e-Qudsi hai. Aal-e-Yaseen yaani Aal-e-Muhammad (a.m), jo Qur’an mein Surah 37 : Ayat 130 mein bayaan hai.
                    </p>
                    <p style="font-weight: bold">
                   (Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.
                   </p>
                   <p>
                   Salaam ho aulaad-e-Paighambar (s) par. Salaam ho aap par ay Khuda ki taraf daawat dene waale aur uske kalaam (ayaat) ke nigheh-baan. Salaam ho aap par ay Khuda tak pohonchne ka darwaaza (Baabullah) aur uske deen ki hifaazat karne waale. Salaam ho aap par ay Khalifatullah (Naayeb-e-Khuda) aur haq ke madad-gaar. Salaam ho aap par ay hujjate Khuda aur uske iraade ke mazhar (Khuda ke iraade ko zaahir karne waale). Salaam ho aap par ay Qaari-e-Qur’an (Qur’an ki tilaawat karne waale) aur uski tafseer wa tashreeh karne waale. Salaam ho aap par raat ke auqaat (waqt) mein aur din ke har pal (har ghadi mein). Salaam ho aap par ay Baqiatullah, Khuda ki zameen par uske numaayende. Salaam ho aap par ay Khuda ke woh ahed jiska Khuda ne uske bando se pakka aur mazboot ahed liya. Salaam ho aap par ay Khuda ka waada jiski us ne (Khuda ne) zamaanat li hai. Salaam ho aap par ay nasab-shuda alam (buland parcham) aur manba-e-ilm (markaz-e-ilm jahan Allah ne tamaam ilm jama kar diya) aur jo keh daad-ras (pukaarne par madad ko aane waala) aur wasee rehmat hai, aur woh waada hai jo jhoota nahi. Salaam ho aap par jab aap qeyaam karenge. Salaam ho aap par jab aap muntazir baithay hai. Salaam ho aap par jab aap kitaab-e-Khuda ki tilaawat kare aur uski tafseer bayaan farmaaye. Salaam ho aap par jab aap namaaz adaa kare aur qunoot padhe. Salaam ho aap par jab aap ruku wa sajdah karte hai. Salaam ho aap par jab aap zikre ilaahi karte hai aur takbir kehte hai. Salaam ho aap par jab aap hamd-o-sana wa isteghfaar karte hai. Salaam ho aap par jab aap subh wa shaam kare (tasbeeh wa tahleel karte huwe). Salaam ho aap par jab raat ka andhera chha jaaye aur din ka ujaala ho jaaye. Salaam ho aap par ay mehfuz Imam (jiske zariye Khuda sab ko amn-o-amaan ataa karne waala hai). Salaam ho aap par ay woh jiske aane ki aarzu-o-tamanna hai. Salaam ho aap par har tabqe ki taraf se (from every group), mai aap ko gawah qaraar deta hu ay mere aaqa (aur aap ko gawah bana kar kehta hu ay mere aaqa) keh Allah ke siwa koi ma’bood nahi woh egaana (ek-o-tanha) hai uska koi shareek nahi. Aur be-shak Mohammad (s.a.w.a) uske banda-e-khaas aur uske Rasool hai siwaaye unke aur unke Ahle-bayt (a.s) ke koi (Khuda ka) habeeb nahi. Aap ko gawah banata hu ay mere aaqa. Keh Ali (a.s) Ameerul Momineen (Momino ke Ameer) aur uski (Allah ki) hujjat hai. Aur Hasan (a.s) uski hujjat hai. Aur Husain (a.s) uski hujjat hai. Aur Ali ibnul Husain (a.s) uski hujjat hai. Aur Mohammad ibne Ali (a.s) uski hujjat hai. Aur Jafar ibne Mohammad (a.s) uski hujjat hai. Aur Musa ibne Jafar (a.s) uski hujjat hai. Aur Ali ibne Musa (a.s) uski hujjat hai. Aur Mohammad ibne Ali (a.s) uski hujjat hai. Aur Ali ibne Mohammad (a.s) uski hujjat hai. Aur Hasan ibne Ali (a.s) uski hujjat hai. Aur mai gawaahi deta hu keh aap Khuda ki hujjat hai. Aap hi awwal wa aakhir hai aur aap ki raj’at (waapsi) haq hai us mein koi shak nahi. Us din imaan laana kuchh nafa (faaida) na dega jo isse pehle imaan na laya hoga. Ya imaan ke tahet neki ke kaam na kiye hoge. Aur yaqeenan maut haq hai. Munkeer wa Nakeer (ka sawaal-Jawaab karna) haq hai. Mai gawaahi deta hu keh qabr se baahar aana haq aur murdo ka uthna haq hai. Be-shak Pool-e-Seraat se guzarna haq, nigraani (sawaal-o-jawaab) hona haq aur aamaal ka taula jaana haq hai. Hashr wa nashr haq hai. Hisaab-o-Kitaab haq hai. Jannat wa Jahannam haq hai. Unke baare mein waada aur waeed (azaab ka waada) haq hai. Ay mere aaqa wa maula aap (a.s) ka mukhaalif bad-bakht (bad-qismat) hai aur aap (a.s) ka pairo-kaar (follower) nek-bakht (khush-qismat) hai. Pas mai gawaahi deta hu uski jiski aap ne gawaahi di aur mai aap (a.s) ka hubbe-daar (mohabbat karne waala) aur aap (a.s) ke dushman se bezaar hu. Pas haq woh hai jise aap (a.s) pasand kare. Aur baatil woh hai jisse aap (a.s) na-khush (naraaz) ho. Neki woh hai jiska aap (a.s) hukm de aur buraayi woh hai jisse aap (a.s) mana kare. Pas mera dil imaan rakhta hai Khuda par jo egaana (ek-o-tanha) hai. Uska koi shareek nahi hai aur uske Rasool (s.a.w.a) par aur Ameerul Momineen (a.s) par aur aap (a.s) par. Ay mere aaqa mai imaan rakhta hu isi tarah aap (a.s) ke pehle aur aakhri par aur meri nusrat aap (a.s) ke liye haazir hai, meri dosti aap (a.s) ke liye khaalis hai. Aameen…Aameen.! Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.
                   </p>
                   <p style="font-style:italic">
                   Ziyarat ke baad yeh dua padhe…
                   </p>
                   <p style="font-weight:bold">
                   (Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.
                   </p>
                   <p>
                   Ay Ma’bood! Yaqeenan mai sawaal karta hu Tujh se keh apne Nabi Mohammad (s.a.w.a) par rehmat farma jo rehmat-o-barkat waale aur Tera noorani kalaam hai, aur (Tujh se meri dua) yeh hai keh Tu mere dil ko noor-e-yaqeen aur sineh (chest) ko noor-e-imaan se bhar de, aur mere zahen (mind) ko roshan (paak-saaf) niyyato, mere iraade (intention) ko noor-e-ilm, meri quwwat ko noor-e-amal, meri zabaan ko noor-e-sadaqat aur mere deen ko apni taraf se baseerato (ruhani maarefat) ke noor se pur kar de. Meri aankh ko noor-e-ziya (Third-eye-light) se, mere kaan ko noor-e-hikmat se, aur meri dosti ko Mohammad wa Aale Mohammad (a.s) ki mohabbat ke noor se bhar de, yahan-tak keh Tujh se mulaqaat karu. Jab-keh Tere ahed-o-paimaan ko pura kiya ho, pas Teri rehmat mujhe gher le ay mere wali-o-sarprast, ay hamd-o-sana ke maalik. Ay Ma’bood! Hazrat Mahdi (a.t.f.s) par durood wa rehmat farma jo Teri zameen mein Teri hujjat hai, aur Tere (basaaye huwe) shahro mein Tere Khalifa aur Tere raah ki taraf bulaane waale hai. Aur Teri adaalat par qaayem rehne waale, Tere hukm se badla lene waale, momino ke wali, kaafiro ke liye paigaam-e-maut, (jehaalat ke) andhero ko (ilm ki) roshni mein badal-ne waale, Haq ko ayaan (waazeh-o-roshan) karne waale, hikmat aur sachchayi se baat (kalaam) karne waale. Jo Teri zameen mein Tera kalma-e-kaamil-o-Tere farameen (ahkaam-e-deen) ke nigheh-baan aur Tere jabarooti taaqat se khauf-zadah hai, khair-khwah (naseehat karne waale) wali, najaat dilaane waali kashti (ship). Hidaayat ke parcham aur (sahibaan-e-wara) logo ki aankho ka noor hai. Qamees aur chaadar pahen-ne waalo mein behtareen aur andho ko roshni (aankhe) dene waale hai jo zameen ko adl-o-insaaf se pur karenge jaise woh zulm-o-jaur se bhaari huwi hogi. Be-shak Tu har cheez par qudrat rakhta hai. Ay Ma’bood! apne wali aur apne auliya ke (nasl-dar-nasl) farzand par rehmat naazil farma jin ki ita’at Tu ne laazim farmaayi, unka haq waajib kiya aur un se har najaasat ko dur rakkha aur unhe woh paak-o-pakeeza rakkha jo unka haq hai. Ay Ma’bood! Imam-e-Zamaana (a.t.f.s) ki madad farma aur unke zariye apne deen ko ghalaba de, aur unke zariye apne dosto, unke dosto, unke shiyo aur madad-gaaro ko quwwat de aur hamein un mein se qaraar de. Ay Ma’bood! bachaaye rakh unko har baaghi aur sarkash ke sharr (evil) se aur apni makhluqaat ke sharr se unko mehfuz rakh. Unke aagey (front) se aur unke peechhe (back) se, unke daaye (right) se aur unke baaye (left) se unki nigheh-baani farma, unko (dushmano ke sharr se) bachaaye rakh keh woh unhe koi aziyat pohonchaye unki hifaazat farma. Apne Rasool (s.a.w.a) aur unke Aale paak (a.s) ki hifaazat farma. Aur Imam-e-aakhir ke zariye adl-o-insaaf ko zaahir kar aur unhe nusrat (madad) de kar unko qawi (taaqat-war) bana. Aur unke naasir (helper) ki madad farma. Unko Tu chhod de jo unko (Imam-e-Zamaana a.t.f.s) ko chhod gaye, aur unko (Imam a.s. ko) kamzor karne waalo ki kamar tod de. Unke haatho kufr ke sardaaro ko zer kar (shikast de) aur unki talwaar se kaafiro, munaafiqo aur saare be-deeno ko qatl kara de, woh jahan-jahan hai chahe zameen ke mashriqo (east) aur uske maghribo (west) mein maidaano aur samandaro mein (kahi bhi ho) unke (Imam a.s ke) zariye zameen ko adl se bhar de aur apne Nabi (s.a.w.a) ke deen ko ghaalib (success) kar de. Aur ay Ma’bood! Mujhe Imam Mahdi (a.t.f.s) ke madad-gaaro, unke saathiyo, unke pairokaro (followers) aur unke shiyo mein se qaraar de, aur Aale Mohammad (a.s) ke baare mein jiski woh tamannah rakhte hai aur unke dushmano mein jisse woh dur rehte hai mere liye aashkaar (waazeh) farma. Ay sachche ma’bood aisa hi ho. Ay sahib-e-Jalaal-o-Buzurghi ay sab se ziyaada rahem karne waale.
                   </p>
                   <p>
                   Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.
                    </p>              
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyaratIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            AAL-E-YASIN
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="ZiyAminullah.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem;">
                   <p style="font-style:italic"> 
                    Ziarat Aal-e-Yaseen is another important Ziarat of Imam-e-Zaman(a.s.). It is actually a Hadith Qudsi (direct saying of Allah (swt)) as reported in Mafatih-al-Jinnan. “Aal-e-Yaseen” is equivalent to “Aal-e-Muhammad (pbut)” and is the correct pronunciation of verse 37:130 of the Holy Quran.
                    </p>
                    <p style="font-weight:bold">
                    In the Name of Allah, the most Gracious, the most Merciful.
                    </p>
                    <p>
                    Peace be upon (the) progeny of Yaseen. Peace be upon you, O the caller of Allah and place of manifestation of His signs. Peace be upon you, O the door of Allah and the devout one of His religion. Peace be upon you, O the vicegerent of Allah and the helper of His truth. Peace be upon you, O the proof of Allah and the Guide of His intention. Peace be upon you, O the reciter of Allah’s book and its interpreter. Peace be upon you in your night and in your day. Peace be upon you, O the remnant of Allah on His earth. Peace be upon you, O the covenant of Allah, which He took it and He fastened it. Peace be upon you, O the promise of Allah which He guaranteed it. Peace by upon you, O the manifested flag and the one who is filled with knowledge and the help and the far-reaching mercy a promise which is not a lie. Peace be upon you while you are standing. Peace be upon you while you are sitting. Peace be upon you when you are reading and explaining. Peace be upon you when you are praying and supplicating. Peace be upon you when you are bowing and prostrating. Peace be upon you when you are saying “There is no God except Allah’ and (when) you are saying ‘Allah is greater (than what He is described).’ Peace be upon you when you are praising (Allah) and seeking forgiveness. Peace be upon you when you enter the morning and the evening. Peace be upon you in the night when it envelops and the day when it becomes manifest. Peace be upon you, O the leader, the protected one. Peace be upon you, O the prior hoped one. Peace be upon you by the collections of the salutations. I call you as a witness, O my Master, certainly I testify that there is no god except Allah, He is alone, there is no partner with Him. And indeed I testify that Mohammad is His servant and His Apostle; There is no beloved except him and his progeny. And I call you as a witness, O my Master certainly Ali, the commander of the believers, is His proof. And Hasan is His proof. And Husayn is His proof. And Ali, son of Husayn is His proof. And Muhammad, son of Ali is His proof. And Ja’far, son of Mohammad is His proof. And Moosa, son of Ja’far is His proof. And Ali, son of Moosa is His proof. And Muhammad, son of Ali is His proof. And Ali, son of Mohammad is His proof. And Hasan, son of Ali is His proof. And I testify that indeed you are the proof of Allah. All of you, the first and the last. And surely your return is a truth, there is no doubt in it. The day when belief of none will benefit himself who previously did notbelieve or acquired a goodness through his belief. And indeed death is a truth. And indeed Naakir and Nakeer is a truth. And I testify that indeed the scattering (stage of Qiyamat) is a truth and the raising is a truth. And indeed the bridge (over hell) is a truth and the watching place is a truth. And the balance is a truth and the gathering is a truth And the accounting (of deeds) is a truth and the Paradise and the hell is a truth. And the promise (of reward) and the threat (of the punishment) in them is a truth. O my Master, one who opposes you is unlucky. And one who obeys you is lucky. And I am a friend for you, acquitted from your enemy. Then testify whatever I made you a witness upon it. So the truth is whatever you are satisfied with. And the untrue is whatever you are angry with. And the goodness is whatever you ordered. And the evil is whatever you have prohibited from. So lam a believer in Allah, He alone, there is no partner with Him. And (I am a believer) in His Apostle and in the commander of the believers. And in you O my Master, the first among you and the last among you. And my help is intended for you. And my love is purely for you. Aameen! Aameen! (Accept! Accept!)
                    </p>
                    <p style="font-style:italic">
                    Dua to be recited after ziyarat…
                    </p>
                    <p style="font-weight:bold">
                    In the Name of Allah, the most Gracious, the most Merciful.
                    </p>
                    <p>
                    O Allah, surely I ask You that You send blessings upon Mohammad (s.a.w.a). The prophet of Your mercy and the word of your light. And fill my heart with the light of certainty and my chest with light of faith. And my thinking with the light of intentions. And my determination with the light of knowledge. And my strength with the light of action. And my tongue with the light of truthfulness. And my religion with the light of understanding from You. And my vision with brightness. And my hearing with the light of wisdom. And my love with the light of friendship for Mohammad (s. a. w.) and his progeny. Peace be upon (all of) them until I meet You. And certainly I discharged Your promise and Your covenant. So You cover me with Your mercy, O Master ! O Praiseworthy. O Allah send Your blessings upon Muhammad, Your proof on Your earth. And Your vicegerent of Your cities. And the caller towards Your way. And the upright by Your justice. And the one who arouses by Your command. The master of the believer and the perdition of the disbelievers. And the enlightener of the darkness. And the illuminator of the truth. And the speaker with the wisdom and the truth. And Your complete word on Your earth. The anxious anticipator and the counseling Master, the ship of salvation. And the flag of guidance and the light of the sight of mankind. And best of he who was attired and was clothed and the illuminator of the blind. The one who will fill the earth with justice and equity just as it was filled with injustice and oppression. Surely You are powerful over everything. O Allah send Your blessings upon Your friend and son of Your friends. Those whom You have ordered (for) obeying them. And You made (the observation of) their rights compulsory And You removed from them the uncleanliness and purified them a thorough purifying. O Allah help him and come to the aid of Your religion through him And help Your friends and his friends and his followers and his helpers through him. And place us among them. O Allah protect him from the evil of every tyrant and despot. And from the evil of all Your creatures. And protect him from his front and his back and his right and from his left. And protect him and prevent from him the reaching of any evil. And protect Your Apostle and the progeny of Your Apostle through him. And make the justice manifest through him. And support him by the victory. And help his helpers and abandon his deserters. And breakup his dividers and break up the giants of disbelief through him. And through him kill the disbelievers and the hypocrites and all the heretics. Wherever they be, in the east of the earth and its west, its land and its sea. And fill the earth with justice through him. And manifest the religion of Your prophet blessings be upon him and his progeny through him. And place me,O Allah, among his helpers and his aiders and his followers and his partisans. And show me in the progeny of Mohammad peace be upon them whatever they are hoping. And in their enemies whatever the enemies are afraid (of). O God of the truth, Aameen (Accept). O the possessor of splendor and honour! O the most merciful of all the mercifuls.
                    </p>
                    <p>
                    Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.
                    </p>
                </div>
            </div>
        </div>  
        </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>