<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZiyAbuTalib</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyOthers.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            H. ABU<br>TALIB (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyBibiKhadija.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="arabic-body-style" style="padding-bottom: 4rem">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَلسَّلَامُ عَلَيْكَ يَاسَيِّدَ الْبَطْحَآءِ وَابْنَ رَئِيْسِهَا۔  اَلسَّلَامُ عَلَيْكَ يَاوَارِثَ الْكَعْبَةِ بَعْدَ تَاْسِيْسِهَا۔  اَلسَّلَامُ عَلَيْكَ يَاكَافِلَ رَسُوْلِ اللهِ۔ اَلسَّلَامُ عَلَيْكَ يَاحَافِظَ دِيْنِ اللهِ۔ اَلسَّلَامُ عَلَيْكَ يَاعَمَّ الْمُصْطَفٰى۔ اَلسَّلَامُ عَلَيْكَ يَااَبَا الْمُرْتَضٰى۔ اَلسَّلَامُ عَلَيْكَ يَاوَالِدَ الْاَئِمَّةِ الْهُدٰى كَفَاكَ بِمَا اَوْلَاكَ اللهُ شَرَفًا وَّ نَسَبًا  وَّ حَسْبُكَ بِمَا اَعْطَاكَ اللهُ عِزًّا وَّ حَسَبًا۔ اَلسَّلَامُ عَلَيْكَ يَاشَرَفَ الْوُجُوْدِ۔ اَلسَّلَامُ عَلَيْكَ يَاوَلِىَّ الْمَعْبُوْدِ۔ اَلسَّلَامُ عَلَيْكَ يَاحَارِسَ النَّبِىِّ الْمَوْعُوْدِ۔ اَلسَّلَامُ عَلَيْكَ يَامَنْ رُزِقَ وَلَدٌ هُوَ خَيْرُ مَوْلُوْدٍ۔ اَلسَّلَامُ عَلَيْكَ يَامَنْ خُصِّصَ بِالْوَلَدِ الزَّكِىِّ الطَّاهِرِ الْمُطَهَّرِ الْعَلِىٍّ اشْتُقَّ اسْمُهٗ مِنَ الْعَلِىِّ، هَنِيْئًا لَّكَ ثُمَّ هَنِيْئًا لَّكَ مِنْ وَّلَدٍ هُوَ الْمُرْتَضٰى مِنْ رَسُوْلٍ وَّ اَخُ الرَّسُوْلِ وَزَوْجُ الْبَتُوْلِ وَسَيْفُ اللهِ الْمَسْلُوْلُ۔ هَنِيْئًا لَّكَ ثُمَّ هَنِيْئًا لَّكَ مِنْ وَّلَدٍ هُوَ مِنْ مُّحَمَّدٍ الْمُصْطَفٰى۔ بِمَنْزِلَةِ هَارُوْنَ مِنْ مُوْسٰى هَنِيْئًا لَّكَ مِنْ وَّلَدٍ هُوَ شَرِيْكُ النُّبُوَّةِ وَالْمَخْصُوْصُ بِالْاُخُوَّةِ وَكَاشِفُ الْغُمَّةِ وَاِمَامُ الْاُمَّةِ وَاَبُوْ الْاَئِمَّةِ، هَنِيْئًا لَّكَ مِنْ وَّ لَدٍ هُوَ قَسِيْمُ الْجَنَّةِ وَالنَّارِ وَنِعْمَةُ اللهِ عَلَى الْاَبْرَارِ وَنَقِمَةُ اللهِ عَلَى الْفُجَّارِ۔ اَلسَّلَامُ عَلَيْكَ وَعَلَيْهِ وَعَلَيْهِمْ اَجْمَعِيْنَ وَرَحْمَةُ اللهِ وَ بَرَكَاتُهٗ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                    </p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyOthers.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                            H. ABU<br>TALIB (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyBibiKhadija.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:30rem;">
                    <h2>Inshallah, Coming Soon</h2>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyOthers.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            H. ABU<br>TALIB (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyBibiKhadija.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p style="font-weight:bold">In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>Peace be on you, O the leader of Mecca and the son of its chief Peace be on you, O the inheritor of the Holy Ka’bah after its foundation …. Peace be on you, O the guardian of the Apostle of Allah Peace be on you, O the protector of the religion of Allah Peace be on you, O the uncle of Al-Mustafa Peace be on you, O the father of Al–Murtaza… Peace be on you , O the father of the guiding leaders Sufficient for you is the nobility and lineage which Allah has rendered you and enough for you is the honour and esteem that He has granted you Peace be on you, O the one noble of existence .. Peace be on you, O the friend of worshipped one Peace be on you, O the protector of the Promised Prophet. Peace be on you, O the one who was granted a son, who is the best of the new-born ones Peace be on you, O the one who was designated for a chaste, pure, purified and lofty son (Ali) whose name is derived from that of Allah’s (Ali) Congratulations be to you for your son who is the satisfied one of the Apostles, the brother of the Apostle, the husband of Batool (Janab-e-Fatemah) and the ever drawn sword of Allah. Again congratulations be to you for your son whose position with Mohammad al-Mustafa is like the one with Hazrat Haaroon had with Hazrat Moosa Congratulations be to you for your son who is a partner in prophethood. The chosen one for brotherhood (with the Holy Prophet). The removal of sorrow, the leader of the nation and the father of the Imams. Congratulations be to you, for your son who is the distributor of Paradise and Hell, the Bounty of Allah upon the righteous and His Wrath upon the debauchers. Peace be on you and on him and on them all (Imams) and the Mercy of Allah and His Blessings.</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>