<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZiyFriday</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyWeekDay.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            FRIDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="ZiyFriday.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="text-align: center">
                    <p>Dedicated to Imam Mahdi (pbuh)</p>
                </div>
                <div class="arabic-body-style"style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ            </p>
                    <p>اَلسَّلَامُ عَلَیْکَ یَاحُجَّۃَ اللہِ فِیْ اَرْضِہٖ۔ اَلسَّلَامُ عَلَیْکَ یَاعَیْنَ اللہِ فِیْ خَلْقِہٖ۔ اَلسَّلَامُ عَلَیْکَ یَانُوْرَاللہِ الَّذِیْ یَھْتَدِیْ بِہِ الْمُھْتَدُوْنَ وَیُفَرَّجُ بِہٖ عَنِ الْمُؤْمِنِیْنَ۔ اَلسَّلَامُ عَلَیْکَ اَیُّھَاالْمُھَذَّبُ الْخَآئِفُ۔ اَلسَّلَامُ عَلَیْکَ اَیُّھَاالْوَلِیُّ النَّاصِحُ۔ اَلسَّلَامُ عَلَیْکَ یَاسَفِیْنَۃَ النَّجَاۃِ۔ اَلسَّلَامُ عَلَیْکَ یَاعَیْنَ الْحَیَاۃِ۔ اَلسَّلَامُ عَلَیْکَ صَلَّی اللہُ عَلَیْکَ وَعَلٰی اٰلِ بَیْتِکَ الطَّیِّبِیْنَ الطَّاھِرِیْنَ۔ اَلسَّلَامُ عَلَیْکَ عَجَّلَ اللہُ لَکَ مَا  وَعَدَکَ مِنَ النَّصْرِوَ ظُھُوْرِالْاَمْرِ۔ اَلسَّلَامُ عَلَیْکَ یَامَوْلَایَ اَنَا مَوْلَاکَ عَارِفٌۢ بِاُوْلَاکَ وَاُخْرَاکَ اَتَقَرَّبُ اِلٰی اللہِ تَعٰالٰی بِکَ وَبِآلِ بَیْتِکَ وَاَنْتَظِرُ ظُھُوْرَکَ وَ ظُھُوْرَ الْحَقِّ عَلٰی یَدَیْکَ وَاَسْئَلُ اللہَ اَنْ یُصَلِّیَ عَلٰی مُحَمَّدٍوَّآلِ مُحَمَّدٍ وَّاَنْ یَّجْعَلَنِیْ مِنَ الْمُنْتَظِرِیْنَ لَکَ وَالتَّابِعِیْنَ وَالنَّاصِرِیْنَ لَکَ عَلٰی اَعْدَآئِکَ وَالْمُسْتَشْھَدِیْنَ بَیْنَ یَدَیْکَ فِیْ جُمْلَۃِ اَوْلَیَآئِکَ یَامَوْلَایَ یَاصَاحِبَ الزَّمَانِ صَلَوَاتُ اللہِ عَلَیْکَ وَعَلٰی آلِ بَیْتِکَ ھٰذَا یَوْمُ الْجُمُعَۃِ وَھُوَ یَوْمُکَ الْمُتَوَقَّعُ فِیْہِ ظُھُوْرُکَ وَالْفَرَجُ فِیْہٖ لِلْمُؤْمِنِیْنَ عَلٰی یَدَیْکَ وَقَتْلُ الْکَافِرِیْنَ بِسَیْفِکَ وَاَنَا یَامَوْلَایَ فِیْہٖ ضَیْفُکَ وَجَارُکَ وَاَنْتَ یَامَوْلَایَ کَرِیْمٌ مِّنْ اَوْلَادِ الْکِرَامِ وَمَامُوْرٌۢ بِالضِّیَافَۃِ وَالْاِجَارِۃِ فَاَضِفْنِیْ وَاَجِرْنِیْ صَلَوَاتُ اللہِ عَلَیْکَ وَعَلٰی اَھْلِ بَیْتِکَ الطِّیِّبِیْنَ الطَّاھِرِیْنَ۔</p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyWeekDay.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                            FRIDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="ZiyFriday.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:30rem;">
                    <h2>Inshallah, Coming Soon</h2>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyWeekDay.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            FRIDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="ZiyFriday.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p style="text-align: center">Dedicated to Imam Mahdi (pbuh)</p>
                        <p style="font-weight:bold">In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>Peace be upon you, O argument of Allah in His lands! Peace be upon you, O sight of Allah on His creatures! Peace be upon you, O light of Allah by which those who have been guided [to the true guidance] are guided and by which the believers are relieved! Peace be upon you, O polite and fearful! Peace be upon you, O sincere patron! Peace be upon you, O ark of salvation! Peace be upon you, O essence of life! Peace be upon you. May Allah send blessings to you and upon your Household, the pure and immaculate. </p>
                        <p>Peace be upon you. May Allah hasten that which He has promised you; namely, victory and prevalence of your authority. Peace be upon you, O my master. I am a servant of you and I recognize the first and the last of your affair. I seek nearness to Allah, the Exalted, through your Household and you and I am expecting your advent and the prevalence of the truth at your hands. And I beseech Allah to send blessings to Muhammad and the Household of Muhammad, and to include me with those who are expecting you, those who follow you and support you against your enemies, and those who will be martyred in front of you in the group of your loyalists. </p>
                        <p>O my master, O Patron of the Age! May Allah’s blessings be upon you and upon your Household. Today is Friday, which is your day on which your advent is expected to bring about relief to the believers at your hands and killing of the disbelievers with your sword. On this day, O my master, I am your guest and in your vicinity and you, my master, are generous and the descendant of the generous people, and you are commanded to receive your guests and neighbors hospitably; so, receive me as your guest and neighbor. May Allah’s blessings be upon you and upon your Household, the immaculate.
                        </p>                   
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>