<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZiyHaniUrvah</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyOthers.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            JANABE<br>HAANI (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyTiflaneMuslim.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="arabic-body-style" style="padding-bottom: 4rem">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>سَلَامُ اللہِ الْعَظِیْمِ‘ وَصَلَوَاتُہٗ عَلَیْکَ یَاھَانِی ابْنَ عُرْوَۃَ۔ اَلسَّلَامُ عَلَیْکَ اَیُّھَاالْعَبْدُ الصَّالِحُ النَّاصِحُ لِلہِ وَلِرَسُوْلِہٖ وَلِاَمِیْرِالْمُؤْمِنِیْنَ وَالْحَسَنِ وَالْحُسَیْنِ عَلَیْہِمُ السَّلَامُ۔ اَشْہَدُ اَنَّکَ قُتِلْتَ مَظْلُوْمًا فَلَعَنَ اللہُ مَنْ قَتَلَکَ وَاسْتَحَلَّ دَمَکَ‘ وَحَشٰی قُبُوْرَھُمْ نَارًا اَشْھَدُ اَنَّکَ لَقِیْتَ اللہَ‘ وَھُوَرَاضٍ عَنْکَ بِمَا فَعَلْتَ وَنَصَحْتَ وَاَشْہَدُ اَنَّکَ قَدْبَلَّغْتَ دَرَجَۃَ الشُّہَدَآئِ‘ وَجُعِلَ رُوْحُکَ مَعَ اَرْوَاحِ السُّعَدَآئِ‘ بِمَا نَصَحْتَ لِلہِ وَلِرَسُوْلِہٖ مُجْتَھِدًا‘ وَبَذَلْتَ نَفْسَکَ فِیْ ذَاتِ اللہِ وَمَرْضَاتِہٖ‘ فَرَحِمَکَ اللہُ وَرَضِیَ عَنْکَ‘ وَحَشَرَکَ مَعَ مُحَمَّدٍ وَّاٰلِہِ الطَّاھِرِیْنَ وَجَمَعَنَا وَاِیَّاکُمْ مَعَہُمْ فِیْ دَارِالنَّعِیْمِ‘ وَسَلَامٌ عَلَیْکَ وَرَحْمَۃُ اللہِ وَ بَرَکَاتُہٗ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                    </p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyOthers.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                           JANABE<br>HAANI (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyTiflaneMuslim.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:30rem;">
                    <h2>Inshallah, Coming Soon</h2>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyOthers.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            JANABE<br>HAANI (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyTiflaneMuslim.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p style="font-weight:bold">In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>Salam of the Grand Allah and His bounties be on you, O Hani Ibne Urvah! Salam on you O being who is a true friend of Allah, His Prophet, Amirul Momeneen, Hasan and Husain (a.s)! I bear witness that you were martyred after a lot of tortures, So curse of Allah be on those who martyred you, on those who believed in slaying you, may Allah fill their graves with fire! I bear witness that you undoubtedly presented yourself in the presence of Allah so that He was pleased due to your heartfelt deeds. And I bear witness that undoubtedly you attained the position of Martyrdom and your soul was with those who did good deeds because you endeavoured with true love towards Allah & His Prophet, and sacrificed your life in the way of Allah and His pleasure. May Allah be merciful on you, may He be pleased with you, and may He make you reknowned with Muhammad and his Progeny, and may He gather all of us and you with those pious ones. Salam on you and Allah’s blessings and bounties on you!</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>