<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZiyIHasan</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyAimma.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                               IMAM<br>HASAN (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyIHusain.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                    <div class="arabic-body-style" style="padding-bottom: 4rem">
                            <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                            <p>اَلسَّلَامُ عَلَیْکَ یَابَقِیَّۃَ الْمُؤْمِنِیْنَ وَابْنَ اَوَّلِ الْمُسْلِمِیْنَ‘ وَکَیْفَ لَا تَکُوْنُ کَذٰلِکَ وَاَنْتَ سَبِیْلُ الْہُدٰی وَحَلِیْفُ التُّقٰی وَاَصْحَابُ الْکِسَآئِ عَذَّتْکَ یَدُ الرَّحْمَۃِ وَرُبِّیْتَ فِیْ حِجْرِ الْاِسْلَامِ وَرُضِعْتَ مِنْ ثَدْیِ الْاِیْمَانِ فَطِبْتَ حَیًّا وَطِبْتَ مَیِّتًا غَیْرَ اَنَّ الْاَنْفُسَ غَیْرَ طَیِّبَۃٍ بِفِرَاقِکَ‘ وَلَاشَاکَّۃٍ فِیْ الْحَیٰوۃِ لَکَ‘ یَرْحَمُکَ اللہُ۔</p>
                            <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                            </p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyAimma.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                            IMAM<br>HASAN (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyIHusain.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:30rem;">
                    <h2>Inshallah, Coming Soon</h2>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyAimma.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                IMAM<br>HASAN (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyIHusain.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p style="font-weight:bold">In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>Salam on you, O best amongst the Momins, the son of the one who proclaimed Islam first! And, how can it not be so when you are the guide to the path of His advice, you are the piety and a companion of the Kisa. You were fed by the “hand” of Rehmat and you were brought up in the lap of Islam. You drank milk from the bosom of Imaan (faith), Your life was pure and so was your death. But people are not happy over separation from you, although they do not doubt your eternal life. May Allah’s blessings be on you!</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>