<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZiyIKazim</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyAimma.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                IMAM<br>KAZIM (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyIRaza.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="arabic-body-style" style="padding-bottom: 4rem">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَلسَّلَامُ عَلَیْکَ یَانُوْرَاللہِ فِیْ ظُلُمَاتِ الْاَرْضِ۔ اَلسَّلَامُ عَلَیْکَ یَاوَلِیَّ اللہِ۔ اَلسَّلَامُ عَلَیْکَ یَاحُجَّۃَاللہِ۔ اَلسَّلَامُ عَلَیْکَ یَابَابَ اللہِ۔ اَشْہَدُ اَنَّکَ اَقَمْتَ الصَّلٰوۃَ‘ وَاٰتَیْتَ الزَّکَوۃَ‘ وَاَمَرْتَ بِالْمَعْرُوْفِ‘ وَنَھَیْتَ عَنِ الْمُنْکَرِ‘ وَتَلَوْتَ الْکِتَابَ حَقَّ تِلَاوَتِہٖ‘ وَجَاھَدْتَ فِی اللہِ حَقَّ جِھَادِہٖ وَصَبَرْتَ عَلَی الْاَذٰی فِیْ جَنْۢ بِہٖ‘  مُحْتَسِبًا وَّعَبَدْ تَہٗ مُخْلِصًا حَتّٰی اَتَاکَ الْیَقِیْنُ اَشْہَدُ اَنَّکَ اَوْلٰی بِاللہِ وَبِرَ سُوْلِہٖ وَاَنَّکَ ابْنُ رَسُوْلِ اللہِ حَقًّا اَبْرَئُ اِلَی اللہِ مِنْ اَعْدَآئِکَ وَاَتَقَرَّبُ اِلَی اللہِ بِمَوَالَاتِکَ اَتَیْتُکَ یَامَوْلَایَ عَارِفًا بِحَقِّکَ مُوَالِیًا لِاَوْلِیَآئِکَ مُعَادِیًا لِاَعْدَآئِکَ فَاشْفَعْ لِیْ عِنْدَ رَبِّکَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                    </p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyAimma.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                            IMAM<br>KAZIM (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyIRaza.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:30rem;">
                    <h2>Inshallah, Coming Soon</h2>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyAimma.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            IMAM<br>KAZIM (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyIRaza.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p style="font-weight:bold">In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>Salam on you, O Light of Allah in the darkness of the world! Salam on you, O Friend of Allah! Salam on you, O Regent of Allah! Salam on you, O Portal to reach us to Allah! I bear witness, that you established namaz, gave zakat, ordered to do good deeds and abstain from evil ones. And you recited the book of Allah as it should be recited. And you sacrificed yourself in the way of Allah in a manner it should be done. And you bore hardships with patience so as to receive Allah’s pleasures. And you worshipped Allah in a true way until your death. I bear witness that as compared to others you are nearer to Allah and His Prophet, that you are the son of the true Prophet. I keep away from your enemies and those of Allah. Via love for you I am achieving nearness to Allah. I am present my Protector! In such a manner that I recognize your rights, I consider your friends as my friends and your enemies as my enemies. Please pray for my absolution to Allah.</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>