<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZiyIRaza</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyAimma.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            IMAM<br>REZA (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyITaqi.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="arabic-body-style" style="padding-bottom: 4rem">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَلسَّلَامُ عَلَیْکَ اَیُّھَاالصِّدِّیْقُ الشَّہِیْدُ۔ اَلسَّلَامُ عَلَیْکَ اَیُّھَاالْوَصِیُّ الْبَآرُّ التَّقِیُّ اَشْہَدُ اَنَّکَ قَدْ اَقَمْتَ الصَّلٰوۃَ وَاٰتَیْتَ الزَّکٰوۃَ وَاَمَرْتَ بِالْمَعْرُوْفِ وَنَھَیْتَ عَنِ الْمُنْکَرِ۔ وَعَبَدْتَ اللہِ حَتّٰی اَتَاکَ الْیَقِیْنُ۔ اَلسَّلَامُ عَلَیْکَ یَااَبَاالْحَسَنِ وَرَحْمَۃُاللہِ وَبَرَکَاتُہٗ۔ اَللّٰہُمَّ صَلِّ عَلٰی عَلِیِّ ابْنِ مُوْسٰی الرِّضَا الْمُرْتَضٰی۔ عَبْدِکَ وَوَلِیِّ دِیْنِکَ الْقَآئِمُ بِعَدْلِکَ وَالدَّاعِیْ اِلٰی دِیْنِکَ۔ وَدِیْنِ اٰبَآئِہِ الصَّادِقِیْنَ۔ صَلٰوۃً لَّا یَقْرٰی عَلٰی اِحْصَآئِھَا غَیْرُکَ۔ اَللّٰہُمَّ صَلِّ عَلٰی عَلِیِّ ابْنِ مُوْسَی الرِّضَاالْمُرْتَضٰی اَلْاِمَامِ التَّقِیِّ النَّقِیِّ۔ وَحُجَّتِکَ عَلٰی مَنْ فَوْقَ الْاَرْضِ۔ وَمَنْ تَحْتَ الثَّرٰی۔ اَلصِّدِّیْقِ الشَّھِیْدِ صَلٰوۃً کَثِیْرَۃً نَامِیَۃً زَاکِیَۃً مُتَوَاصِلَۃً‘ مُتَوَاتِرَۃً مُتَرَادِفَۃً کَاَفْضَلِ مَا صَلَّیْتَ عَلٰی اَحَدٍ مِّنْ اَوْلِیَآئِکَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                    </p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyAimma.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                            IMAM<br>REZA (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyITaqi.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:30rem;">
                    <h2>Inshallah, Coming Soon</h2>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyAimma.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            IMAM<br>REZA (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyITaqi.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p style="font-weight:bold">In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>Salam on you, O Imam who is truthful and a martyr! Salam on you, O Imam who is a successor of the Prophet, and who is good and pious! I bear witness that you undoubtedly established Namaz, that you gave Zakat, that you ordered to do good deeds and avoid evil ones, that you worshipped Allah until you passed away. Salam on you, O Abal Hasan. Allah’s blessings and bounties be on you! O Allah! Bestow Thy blessings on Ali Ibne Musi-e-Reza who is Thy selected being, the guardian of Thy religion, the establisher of Thy justice, the invitro to Thy religion the religion of his forefathers! (O Allah) Bestow so many blessings on him that no one but Thee can count them! O Allah! Bestow blessings on Ali Ibne Musi-e-Reza who is Thy selected being who is a pure and pious Imam, who is Thy Regent over all above the ground and under it, who is truthful and a martyr such blessings that may be many, that may be increasing, that may be continuous, that may be untold, that may be better than those bestowed on Thy other friends!</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>