<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZiyIAli</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyAimma.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                IMAM <br>ALI (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyFatemaZehra.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                    <div class="arabic-body-style" style="padding-bottom: 4rem">
                            <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                            <p>اَلسَّلَامُ عَلَیْکَ اَیُّہَاالْوَصِیُّ الْبَرُّ التَّقِیُّ۔ اَلسَّلَامُ عَلَیْکَ اَیُّھَا النَّبَاُالْعَظِیْمُ۔ اَلسَّلَامُ عَلَیْکَ اَیُّہَا الصِّدِّیْقُ الرَّشِیْدُ۔ اَلسَّلَامُ عَلَیْکَ اَیُّہَاالْبَرُّ الزَّکِیُّ۔ اَلسَّلَامُ عَلَیْکَ یَاوَصِیَّ رَسُوْلِ رَبِّ الْعٰلَمِیْنَ۔ اَلسَّلَامُ عَلَیْکَ یَاخِیَرَۃَ اللہِ عَلَی الْخَلْقِ اَجْمَعِیْنَ۔ اَشْہَدُ اَنَّکَ حَبِیْبُ اللہِ وَخَاصَّۃُ اللہِ وَخَالِصَتُہٗ۔ اَلسَّلَامُ عَلَیْکَ یَاوَلِیَّ اللہِ‘ وَمَوْضِعَ سِرِّہٖ‘ وَعَیْبَۃَ عِلْمِہٖ‘ وَخَازِنَ وَحْیِہٖ۔ بِاَبِیْ اَنْتَ وَاُمِّیْ یَااَمِیْرَالْمُؤْمِنِیْنَ۔ بِاَبِیْ اَنْتَ وَاُمِّیْ یَاحُجَّۃَ اللہِ عَلَی الْاَنَامِ۔ بِاَبِیْ اَنْتَ وَ اُمِّیْ یَابَابَ الْمَقَامِ۔ بِاَبِیْ اَنْتَ وَاُمِّیْ یَانُوْرَ اللہِ التَّامَّ وَاَشْہَدُ اَنَّکَ قَدْ بَلَّغْتَ عَنِ اللہِ وَعَنْ رَسُوْلِہٖ صَلَّ اللہُ عَلَیْہِ وَاٰلِہٖ مَاحُمِّلْتَ‘ وَرَعَیْتَ مَاسْتَحْفِظْتَ‘ وَحَفِظْتَ مَا اسْتُوْدِعْتَ وَحَلَّلْتَ حَلَالَ اللہِ‘ وَحَرَّمْتَ حَرَامَ اللہِ‘ وَاَتْمَمْتَ اَحْکَامَ اللہِ‘ وَلَمْ تَتَّعَدَّ حُدُوْدَاللہِ‘ عَبَدْتَ اللہَ مُخْلِصًا‘ حَتّٰی اَتَاکَ الْیَقِیْنُ‘ وَصَلَّ اللہُ عَلَیْکَ وَعَلَی الْاَئِمَّۃِ مِنْ بَعْدِکَ۔</p>
                            <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                            </p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyAimma.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                                IMAM<br>ALI (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyFatemaZehra.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:30rem;">
                    <h2>Inshallah, Coming Soon</h2>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyAimma.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                IMAM<br>ALI (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyFatemaZehra.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p style="font-weight:bold">In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>Salam on you, O revered elder, the Successor, the good, the pious! Salam on you, O revered elder, the intimated! Salam on you, O revered elder, the truthful, the adviser! Salam on you, O revered elder, the good the pure! Salam on you, O protector of Rasoolullah! Salam on you, O best of Allah’s creations! I bear witness that you are a friend of Allah and His pure and revered creation! Salam on you, O friend of Allah! The participant of His secrets, the vessel of His knowledge, the treasurer of His messages! May my mother and father be sacrificed over you, O Amirul Momeneen! May my mother and father be sacrificed over you, O Allah’s Regent over the entire world! May my mother and father be sacrificed over you, O entrance to the place (Heaven)! May my mother and father be sacrificed over you, O Allah’s complete light! I bear witness, that you spread the message of Allah and His Prophet, the order for which  you were made bearer and protector, that you took care of the thing under your protection, the one that was entrusted to you, that items allowed by Allah were kept that way by you, that items disallowed by Allah, were kept that way by you, that you accomplished all orders of Allah and you did not break any of His limits, that you prayed to Allah from the heart until martyrdom. Blessings of Allah be on you and the Imams after you!</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>