<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZiyISadiq</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyAimma.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                IMAM<br>SADIQ (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyIKazim.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                    <div class="arabic-body-style" style="padding-bottom: 4rem">
                            <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                            <p>اَلسَّلَامُ عَلَیْکَ یَااِمَامَ الْوَرٰی۔ اَلسَّلَامُ عَلَیْکَ اَیُّھَاالْعُرْوَۃُالْوُثْقٰی۔ اَلسَّلَامُ عَلَیْکَ یَاحَبْلَ اللہِ الْمَتِیْنِ۔ اَلسَّلَامُ عَلَیْکَ یَانُوْرَہُ الْمُبِیْنِ۔ اَلسَّلَامُ عَلَیْکَ اَیُّھَاالصَّادِقُ جَعْفَرُابْنُ مُحَمَّدٍ خَازِنُ الْعِلْمِ، اَلدَّاعِیْ اِلَی اللہِ بِالْحَقِّ۔ اَللّٰہُمَّ کَمَا جَعَلْتَہٗ مَعْدِنَ کَلَامِکَ وَوَحْیِکَ‘ وَخَازِنَ عِلْمِکَ‘ وِلِسَانَ تَوْحِیْدِکَ‘ وَوَلِیَّ اَمْرِکَ‘ وَمُسْتَحْفِظَ دِیْنِکَ فَصَلِّ عَلَیْہِ اَفْضَلَ مَا صَلَّیْتَ عَلٰی اَحَدٍ مِّنْ اَوْصِیَآئِکَ وَحُجَجِکَ‘ اِنَّکَ حَمِیْدٌ مَّجِیْدٌ۔</p>
                            <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                            </p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyAimma.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                            IMAM<br>SADIQ (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyIKazim.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:30rem;">
                    <h2>Inshallah, Coming Soon</h2>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyAimma.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            IMAM<br>SADIQ (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyIKazim.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p style="font-weight:bold">In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>Salam on you, O Imam of the world! Salam on you, O secure and lasting link of Allah! Salam on you, O strong rope of Allah! Salam on you, O bright light of Allah! Salam on you, O true Jafar Ibne Muhammad, treasurer of Allah’s knowledge, O true invitor of people towards Allah! O Allah! In the same way as Thou hast made him treasurer of Thy wonders and of Thy messages and of Thy knowledge, and giveth him the language of Thy Oneness, the ownership of Thy realm and the protectorship of Thy religion, send the choicest of blessings on him the same blessings bestowed by Thee on Thy regents and successors, Indubitably, Thou art worthy of praise and Thou art revered!</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>