<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZiyIHusain</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyAimma.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                IMAM<br>HUSAIN (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyISajjad.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                    <div class="arabic-body-style" style="padding-bottom: 4rem">
                            <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                            <p>اَلسَّلَامُ عَلَیْکَ یَااَبَا عَبْدِ اللہِ۔ اَلسَّلَامُ عَلَیْکَ یَابْنَ رَسُوْلِ اللہِ۔ اَلسَّلَامُ عَلَیْکَ یَابْنَ اَمِیْرِ الْمُؤْمِنِیْنَ وَابْنَ سَیِّدِ الْوَصِیِّیْنَ۔ اَلسَّلَامُ عَلَیْکَ یَابْنَ فَاطِمَۃَ الزَّھْرَآئِ سَیِّدَۃِ نِسَآئِ الْعٰلَمِیْنَ۔ اَلسَّلَامُ عَلَیْکَ وَعَلٰی جَدِّکَ وَاَبِیْکَ۔ اَلسَّلَامُ عَلَیْکَ وَعَلٰی اُمِّکَ وَاَخِیْکَ۔ اَلسَّلَامُ عَلَیْکَ وَعَلٰی تِسْعَۃِ الْمَعْصُوْمِیْنَ مِنْ ذُرِّیَّتِکَ وَبَنِیْکَ۔ اَلسَّلَامُ عَلَیْکُمْ یَاسَادَاتِیْ جَمِیْعًا وَرَحْمَۃُ اللہِ وَ بَرَکَاتُہٗ۔</p>
                            <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                            </p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyAimma.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                                IMAM<br>HUSAIN (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyISajjad.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:30rem;">
                    <h2>Inshallah, Coming Soon</h2>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyAimma.html"> -->
                                   <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                IMAM<br>HUSAIN (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyISajjad.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p style="font-weight:bold">In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>Salam on you, O Aba Abdillah! Salam on you, O son of Rasoolullah! Salam on you, O son of Amirul Momeneen, O son of the leader of all Wasis! Salam on you, O son of Fatemah Zahra, leader of all the women of all the worlds! Salam on you, on your ancestor (Prophet), on your father! Salam on your mother and on your brother! Salam on you and on the nine Masooms who are from your race and who are your children. Salam on you, O leader of all the people! Blessings and bounties of Allah on you!</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>