<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZiyIAskari</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyAimma.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            IMAM<br>ASKARI (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyIMahdi.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="arabic-body-style" style="padding-bottom: 4rem">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَلسَّلَامُ عَلَیْکَ یَامَوْلَایَ یَاحَسَنَ ابْنَ عَلِیِّ الْھَادِیَ الْمُہْتَدِیَ وَرَحْمَۃُ اللہِ وَبَرَکَاتُہٗ۔ اَلسَّلَامُ عَلَیْکَ یَاحُجَّۃَ اللہِ وَابْنَ حُجَجِہٖ۔ اَلسَّلَامُ عَلَیْکَ یَاصَفِیَّ اللہِ وَابْنَ اَصْفِیَآئِہٖ۔ اَلسَّلَامُ عَلَیْکَ یَاخَلِیْفَۃَ اللہِ وَابْنَ خُلَفَآئِہٖ وَاَبَاخَلِیْفَتِہٖ۔ اَلسَّلَامُ عَلَیْکَ یَابْنَ خَاتِمِ النَّبِیِّیْنَ۔ اَلسَّلَامُ عَلَیْکَ یَابْنَ سَیِّدِ الْوَصِیِّیْنَ۔ اَلسَّلَامُ عَلَیْکَ یَابْنَ اَمِیْرَالْمُؤْمِنِیْنَ۔ اَلسَّلَامُ عَلَیْکَ یَابْنَ سَیِّدَۃِ نِسَآئِ الْعٰلَمِیْنَ۔ اَلسَّلَامُ عَلَیْکَ یَابْنَ الْاَئِمَّۃِ الْھَادِیْنَ۔ اَلسَّلَامُ عَلَیْکَ یَابْنَ الْاَوْصِیَآئِ الرَّاشِدِیْنَ۔ اَلسَّلَامُ عَلَیْکَ یَاعِصْمَۃَ الْمُتَّقِیْنَ۔ اَلسَّلَامُ عَلَیْکَ یَااِمَامَ الْفَآئِزِیْنَ۔ اَلسَّلَامُ عَلَیْکَ یَارُکْنَ الْمُؤْمِنِیْنَ۔ اَلسَّلَامُ عَلَیْکَ یَافَرَجَ الْمَلْھُوْفِیْنَ۔ اَلسَّلَامُ عَلَیْکَ یَاوَارِثَ الْاَنْبِیَآئِ الْمُنْتَجِبِیْنَ۔ اَلسَّلَامُ عَلَیْکَ یَاخَازِنَ عِلْمِ وَّصِیِّ رَسُوْلِ اللہِ۔ اَلسَّلَامُ عَلَیْکَ یَادَاعِیْ بِحُکْمِ اللہِ۔ اَلسَّلَامُ  عَلَیْکَ اَیُّھَاالنَّاطِقُ بِکِتَابِ اللہِ۔ اَلسَّلَامُ عَلَیْکَ یَاحُجَّۃَ الْحُجَجِ۔ اَلسَّلَامُ عَلَیْکَ یَاھَادِیَ الْاُمَمِ۔ اَلسَّلَامُ عَلَیْکَ یَاوَلِیَّ النِّعَمِ۔ اَلسَّلَامُ عَلَیْکَ یَاعَیْبَۃَ الْعِلْمِ۔ اَلسَّلَامُ عَلَیْکَ یَاسَفِیْنَۃَ الْحِلْمِ۔ اَلسَّلَامُ عَلَیْکَ یَااَبَا الْاِمَامِ الْمُنْتَظَرِ الظَّاھِرَۃِ لِلْعَاقِلِ حُجَّتُہٗ وَالثَّابِتَۃِ فِی الْیَقِیْنِ مَعْرِفَتُہٗ۔ اَللّٰہُمَّ صَلِّ عَلَیْہِ اَفْضَلَ مَا صَلَّیْتَ عَلٰی اَحَدٍ مِّنْ اَصْفِیَآئِکَ وَحُجَجِکَ وَاَوْلِیَآئِکَ وَذُرِّیَّتِ رُسُلِکَ وَاَنْبِیَآئِکَ اٰمِیْنَ یَارَبَّ الْعٰلَمِیْنَ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                    </p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyAimma.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                            IMAM<br>ASKARI (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyIMahdi.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:30rem;">
                    <h2>Inshallah, Coming Soon</h2>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyAimma.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            IMAM<br>ASKARI (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyIMahdi.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p style="font-weight:bold">In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>Salam on you, O my protector (Maula), O Hasan bin Ali, Guide of people to the right path and recepiant of the true path from Allah. Allah’s blessings and bounties on you! Salam on you, O friend of Allah and descendant of the friends of Allah and of His regents! Salam on you, O Khalifa of Allah, and father of his Khalifa! Salam on you, O son of the last Prophet! Salam on you, O son of the leader of regents! Salam on you, O son of Amirul Momeneen! Salam on you, O son of that lady who is the leader of all the women of the worlds! Salam on you, O son of those Imams who led people to the right path! Salam on you, O son of regents who guided towards the right path! Salam on you, O shelter of the pious ones! Salam on you, O leader of those to receive absolution! Salam on you, O prestige of momeneen! Salam on you, O consoler of troubled ones! Salam on you, O heir of the elevated Prophets! Salam on you, O treasurer of the regent of Allah’s knowledge! Salam on you, O one who converses with the book of Allah! Salam on you, O biggest of regents! Salam on you, O guide to the followers! Salam on you, O owner of blessings! Salam on you, O container of knowledge! Salam on you, O peak of politeness! Salam on you, O father of the Imam who is awaited. The proof of his existence is obvious to ones with sense. Recognising him is proven by knowledge (Hadis) and reasoning. O Allah! Bestow the best blessings on him, such blessings that have been bestowed by Thee on Thy revered ones on Thy Regents on Thy friends, on Thy Messengers and on the descendants of Thy Prophets. Ameen! O Lord of all the worlds!</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>