<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZiyJaameaKabeer</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
        <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyaratIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                JAME’A KABIR
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="ZiyJumma.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" >
                    <p>When you arrive at the gate (of a holy shrine), after you have bathed yourself ceremonially, you may stop and utter the two professions of Islam (shahadatayn)…</p>
                    <p style="font-style:italic">Jab aap haram-e-mubarak ke gate par pohonche, ghusl kar lene ke baad to yeh shahadatain apni zabaan se adaa kare…</p>  
                </div>
                <div class="arabic-body-style">
                    <p>اَشهَدُاَن لَّا اِلٰهَ اِلَّا اللهُ وَحْدَهُ لَا شَرِیْکَ لَهٗ وَاَشهَدُاَنَّ مُحَمَّدًا عَبْدُهٗ وَرَسُوْلُهٗ۔</p>
                </div>
                <div class="all-body-style" >
                    <p>As you enter the shrine and catch sight of the tomb, you may stop again and repeat the following statement 30 times…</p>
                    <p style="font-style:italic">Jaise hi aap haram mein daakhil ho aur Imam ke goombad par nazar pade to khade ho kar 30 maratab kahe…</p>  
                </div>
                <div class="arabic-body-style">
                    <p>اَللهُ اَكبَرُ۔</p>
                </div>
                <div class="all-body-style" >
                    <p>Very serene and venerable, you should walk a few yards with slow steps and then stop anew and repeat the same statement 30 times again. As you come within reach of the tomb, you should repeat the same statement 40 times so that you would have said it 100 times. After that, you should say the following…</p>
                    <p style="font-style:italic">Jaise hi aap kuchh kadam chale to phir se khade ho kar 30 martaba takbeer kahe aur jaise hi goombad ke karib pohonche to phir se 40 martaba takbeer kahe, is tarah 100 martaba takbeer hogi. Iske baad yeh ziyarat padhe… </p>  
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                    <br><br>
                    اَلسَّلَامُ عَلَيْكُمْ يَااَهْلَ بَيْتِ النُّبُوَّةِ وَمَوْضِعَ الرِّسَالَةِ وَمُخْتَلَفَ الْمَلَآئِكَةِ وَمَهْبِطَ الْوَحْيِ وَ مَعْدِنَ الرَّحْمَةِ وَخُزَّانَ الْعِلْمِ وَمُنْتَهَى الْحِلْمِ وَاُصُوْلَ الْكَرَمِ وَقَادَةَ الْاُمَمِ وَاَوْلِيَآءَ النِّعَمِ وَعَنَاصِرَ الْاَبْرَارِ وَدَعَآئِمَ الْاَخْيَارِ وَسَاسَةَ الْعِبَادِ وَاَرْكَانَ الْبِلَادِ وَاَبْوَابَ الْاِيمَانِ وَاُمَنَآءَ الرَّحْمَنِ وَسُلَالَةَ النَّبِيِّيْنَ وَصَفْوَةَ الْمُرْسَلِيْنَ وَعِتْرَةَ خِيَرَةِ رَبِّ الْعَالَمِيْنَ وَرَحْمَةُ اللهِ وَبَرَكَاتُهٗ۔ اَلسَّلَامُ عَلٰى اَئِمَّةِ الْهُدَى وَمَصَابِيْحِ الدُّجٰى وَاَعْلَامِ التُّقٰى وَذَوِي النُّهٰى وَاُوْلِي الْحِجٰى وَكَهْفِ الْوَرٰى وَوَرَثَةِ الْاَنْبِيَآءِ وَالْمَثَلِ الْاَعْلٰى وَالدَّعْوَةِ الْحُسْنٰى وَحُجَجِ اللهِ عَلٰى اَهْلِ الدُّنْيَا وَالْآخِرَةِ وَالْاُوْلٰى وَرَحْمَةُ اللهِ وَبَرَكَاتُهٗ۔ اَلسَّلَامُ عَلٰى مَحَالِّ مَعْرِفَةِ اللهِ وَمَسَاكِنِ بَرَكَةِ اللهِ۔ وَمَعَادِنِ حِكْمَةِ اللهِ وَحَفَظَةِ سِرِّ اللهِ وَحَمَلَةِ كِتَابِ اللهِ وَاَوْصِيَآءِ نَبِيِّ اللهِ وَذُرِّيَّةِ رَسُوْلِ اللهِ صَلَّى اللهُ عَلَيْهِ وَآلِهٖ وَرَحْمَةُ اللهِ وَبَرَكَاتُهٗ۔ اَلسَّلَامُ عَلَى الدُّعَاةِ اِلَى اللهِ وَالْاَدِلَّآءِ عَلٰى مَرْضَاةِ اللهِ وَالْمُسْتَقِرِّيْنَ (وَ الْمُسْتَوْفِرِيْنَ) فِيْ اَمْرِ اللهِ وَالتَّامِّيْنَ فِيْ مَحَبَّةِ اللهِ وَالْمُخْلِصِيْنَ فِيْ تَوْحِيْدِ اللهِ وَالْمُظْهِرِيْنَ لِاَمْرِ اللهِ وَنَهْيِهٖ وَعِبَادِهِ الْمُكْرَمِيْنَ الَّذِيْنَ لَا يَسْبِقُوْنَهٗ بِالْقَوْلِ وَهُمْ بِاَمْرِهٖ يَعْمَلُوْنَ وَرَحْمَةُ اللهِ وَبَرَكَاتُهٗ۔ اَلسَّلَامُ عَلَى الْاَئِمَّةِ الدُّعَاةِ وَالْقَادَةِ الْهُدَاةِ وَالسَّادَةِ الْوُلَاةِ وَالذَّادَةِ الْحُمَاةِ وَاَهْلِ الذِّكْرِ وَاُوْلِي الْاَمْرِ وَبَقِيَّةِ اللهِ وَخِيَرَتِهٖ وَحِزْبِهٖ وَعَيْبَةِ عِلْمِهٖ وَحُجَّتِهٖ وَصِرَاطِهٖ وَنُوْرِهٖ (وَ بُرْهَانِهٖ‏) وَرَحْمَةُ اللهِ وَبَرَكَاتُهٗ اَشْهَدُ اَنْ لَّا اِلٰهَ اِلَّا اللهُ وَحْدَهُ لَاشَرِيْكَ لَهٗ كَمَا شَهِدَ اللهُ لِنَفْسِهٖ وَشَهِدَتْ لَهٗ مَلَآئِكَتُهٗ وَاُوْلُوْا الْعِلْمِ مِنْ خَلْقِهٖ لَا اِلٰهَ اِلَّا هُوَ الْعَزِيْزُ الْحَكِيْمُ وَاَشْهَدُ اَنَّ مُحَمَّدًا عَبْدُهُ الْمُنْتَجَبُ وَرَسُوْلُهُ الْمُرْتَضٰى اَرْسَلَهٗ بِالْهُدٰى وَدِيْنِ الْحَقِّ لِيُظْهِرَهٗ عَلَى الدِّيْنِ كُلِّهٖ وَلَوْ كَرِهَ الْمُشْرِكُوْنَ وَاَشْهَدُ اَنَّكُمُ الْاَئِمَّةُ الرَّاشِدُوْنَ الْمَهْدِيُّوْنَ الْمَعْصُوْمُوْنَ الْمُكَرَّمُوْنَ الْمُقَرَّبُوْنَ الْمُتَّقُوْنَ الصَّادِقُوْنَ الْمُصْطَفَوْنَ الْمُطِيْعُوْنَ لِلهِ الْقَوَّامُوْنَ بِاَمْرِهِ الْعَامِلُوْنَ بِاِرَادَتِهِ الْفَآئِزُوْنَ بِكَرَامَتِهِ اصْطَفَاكُمْ بِعِلْمِهٖ وَارْتَضَاكُمْ لِغَيْبِهٖ وَاخْتَارَكُمْ لِسِرِّهٖ وَاجْتَبَاكُمْ بِقُدْرَتِهٖ وَاَعَزَّكُمْ بِهُدَاهُ وَخَصَّكُمْ بِبُرْهَانِهٖ وَانْتَجَبَكُمْ لِنُوْرِهٖ (بِنُوْرِهٖ) وَاَيَّدَكُمْ بِرُوْحِهٖ وَرَضِيَكُمْ خُلَفَآءَ فِيْ اَرْضِهٖ وَحُجَجًا عَلٰى بَرِيَّتِهٖ وَاَنْصَارًا لِّدِيْنِهٖ وَحَفَظَةً لِّسِرِّهٖ وَخَزَنَةً لِّعِلْمِهٖ وَمُسْتَوْدَعًا لِحِكْمَتِهٖ وَتَرَاجِمَةً لِّوَحْيِهٖ وَاَرْكَانًا لِتَوْحِيْدِهٖ وَشُهَدَآءَ عَلٰى خَلْقِهٖ وَاَعْلَامًا لِعِبَادِهٖ وَمَنَارًا فِيْ بِلَادِهٖ وَاَدِلَّآءَ عَلٰى صِرَاطِهٖ عَصَمَكُمُ اللهُ مِنَ الزَّلَلِ وَآمَنَكُمْ مِّنَ الْفِتَنِ وَطَهَّرَكُمْ مِّنَ الدَّنَسِ وَاَذْهَبَ عَنْكُمُ الرِّجْسَ وَطَهَّرَكُمْ تَطْهِيْرًا فَعَظَّمْتُمْ جَلَالَهٗ وَاَكْبَرْتُمْ شَانَهٗ وَمَجَّدْتُمْ كَرَمَهٗ وَاَدَمْتُمْ (اَدْمَنْتُمْ) ذِكْرَهٗ وَوَكَّدْتُمْ (ذَكَّرْتُمْ) مِيْثَاقَهٗ وَاَحْكَمْتُمْ عَقْدَ طَاعَتِهٖ وَنَصَحْتُمْ لَهٗ فِي السِّرِّ وَالْعَلَانِيَةِ وَدَعَوْتُمْ اِلٰى سَبِيْلِهٖ بِالْحِكْمَةِ وَالْمَوْعِظَةِ الْحَسَنَةٖ وَبَذَلْتُمْ اَنْفُسَكُمْ فِيْ مَرْضَاتِهٖ وَصَبَرْتُمْ عَلٰى مَا اَصَابَكُمْ فِيْ جَنْبِهٖ (حُبِّهٖ) وَاَقَمْتُمُ الصَّلَاةَ وَآتَيْتُمُ الزَّكَاةَ وَاَمَرْتُمْ بِالْمَعْرُوْفِ وَنَهَيْتُمْ عَنِ الْمُنْكَرِ وَجَاهَدْتُمْ فِي اللهِ حَقَّ جِهَادِهٖ حَتّٰى اَعْلَنْتُمْ دَعْوَتَهٗ وَبَيَّنْتُمْ فَرَآئِضَهٗ وَاَقَمْتُمْ حُدُوْدَهٗ وَنَشَرْتُمْ (وَ فَسَّرْتُمْ) شَرَآئِعَ اَحْكَامِهٖ وَسَنَنْتُمْ سُنَّتَهٗ وَصِرْتُمْ فِيْ ذَلِكَ مِنْهُ اِلَى الرِّضَا وَسَلَّمْتُمْ لَهُ الْقَضَآءَ وَصَدَّقْتُمْ مِنْ رُسُلِهٖ مَنْ مَّضٰى فَالرَّاغِبُ عَنْكُمْ مَارِقٌ وَّاللَّازِمُ لَكُمْ لَاحِقٌ وَّالْمُقَصِّرُ فِيْ حَقِّكُمْ زَاهِقٌ وَّالْحَقُّ مَعَكُمْ وَفِيْكُمْ وَمِنْكُمْ وَاِلَيْكُمْ وَاَنْتُمْ اَهْلُهٗ وَمَعْدِنُهٗ وَمِيْرَاثُ النُّبُوَّةِ عِنْدَكُمْ وَاِيَابُ الْخَلْقِ اِلَيْكُمْ وَحِسَابُهُمْ عَلَيْكُمْ وَفَصْلُ الْخِطَابِ عِنْدَكُمْ وَآيَاتُ اللهِ لَدَيْكُمْ وَعَزَآئِمُهٗ فِيْكُمْ وَنُوْرُهٗ وَبُرْهَانُهٗ عِنْدَكُمْ وَاَمْرُهٗ اِلَيْكُمْ مَنْ وَالَاكُمْ فَقَدْ وَالَى اللهَ وَمَنْ عَادَاكُمْ فَقَدْ عَادَى اللهَ وَمَنْ اَحَبَّكُمْ فَقَدْ اَحَبَّ اللهَ (وَمَنْ اَبْغَضَكُمْ فَقَدْ اَبْغَضَ اللهَ) وَمَنِ اعْتَصَمَ بِكُمْ فَقَدِ اعْتَصَمَ بِاللهِ، اَنْتُمُ الصِّرَاطُ الْاَقْوَمُ (السَّبِيْلُ الْاَعْظَمُ) وَشُهَدَآءُ دَارِ الْفَنَآءِ وَشُفَعَآءُ دَارِ الْبَقَآءِ وَالرَّحْمَةُ الْمَوْصُوْلَةُ وَالْآيَةُ الْمَخْزُوْنَةُ وَالْاَمَانَةُ الْمَحْفُوْظَةُ وَالْبَابُ الْمُبْتَلٰى بِهِ النَّاسُ مَنْ اَتَاكُمْ نَجَا وَمَنْ لَمْ يَاتِكُمْ هَلَكَ اِلَى اللهِ تَدْعُوْنَ وَعَلَيْهِ تَدُلُّوْنَ وَبِهٖ تُؤْمِنُوْنَ وَلَهٗ تُسَلِّمُوْنَ وَبِاَمْرِهٖ تَعْمَلُوْنَ وَاِلٰى سَبِيْلِهٖ تُرْشِدُوْنَ وَبِقَوْلِهٖ تَحْكُمُوْنَ سَعِدَ مَنْ وَالَاكُمْ وَهَلَكَ مَنْ عَادَاكُمْ وَخَابَ مَنْ جَحَدَكُمْ وَضَلَّ مَنْ فَارَقَكُمْ وَفَازَ مَنْ تَمَسَّكَ بِكُمْ وَاَمِنَ مَنْ لَجَاَ اِلَيْكُمْ وَسَلِمَ مَنْ صَدَّقَكُمْ وَهُدِيَ مَنِ اعْتَصَمَ بِكُمْ مَنِ اتَّبَعَكُمْ فَالْجَنَّةُ مَاوَاهُ وَمَنْ خَالَفَكُمْ فَالنَّارُ مَثْوَاهُ وَ مَنْ جَحَدَكُمْ كَافِرٌ وَّمَنْ حَارَبَكُمْ مُشْرِكٌ، وَمَنْ رَّدَّ عَلَيْكُمْ فِيْ اَسْفَلِ دَرْكٍ مِّنَ الْجَحِيْمِ۔ اَشْهَدُ اَنَّ هَذَا سَابِقٌ لَّكُمْ فِيْمَا مَضٰى وَجَارٍ لَكُمْ فِيْمَا بَقِيَ وَاَنَّ اَرْوَاحَكُمْ وَنُوْرَكُمْ وَطِيْنَتَكُمْ وَاحِدَةٌ طَابَتْ وَطَهُرَتْ بَعْضُهَا مِنْۢ بَعْضٍ خَلَقَكُمُ اللهُ اَنْوَارًا فَجَعَلَكُمْ بِعَرْشِهٖ مُحْدِقِيْنَ حَتّٰى مَنَّ عَلَيْنَا بِكُمْ فَجَعَلَكُمْ فِيْ بُيُوْتٍ اَذِنَ اللهُ اَنْ تُرْفَعَ وَيُذْكَرَ فِيْهَا اسْمُهٗ وَجَعَلَ صَلَاتَنَا (صَلَوَاتِنَا) عَلَيْكُمْ وَمَا خَصَّنَا بِهٖ مِنْ وِّلَايَتِكُمْ طِيْبًا لِخَلْقِنَا (لِخُلُقِنَا) وَطَهَارَةً لِاَنْفُسِنَا وَّتَزْكِيَةً (بَرَكَةً) لَنَا وَكَفَّارَةً لِذُنُوْبِنَا فَكُنَّا عِنْدَهٗ مُسَلِّمِيْنَ بِفَضْلِكُمْ وَمَعْرُوْفِيْنَ بِتَصْدِيْقِنَا اِيَّاكُمْ فَبَلَغَ اللهُ بِكُمْ اَشْرَفَ مَحَلِّ الْمُكَرَّمِيْنَ وَاَعْلٰى مَنَازِلِ الْمُقَرَّبِيْنَ وَاَرْفَعَ دَرَجَاتِ الْمُرْسَلِيْنَ حَيْثُ لَا يَلْحَقُهٗ لَاحِقٌ وَّلَا يَفُوْقُهٗ فَآئِقٌ وَّلَا يَسْبِقُهٗ سَابِقٌ وَّلَا يَطْمَعُ فِيْ اِدْرَاكِهٖ طَامِعٌ حَتَٰى لَا يَبْقٰى مَلَكٌ مُّقَرَّبٌ وَّلَا نَبِيٌّ مُرْسَلٌ وَّلَا صِدِّيْقٌ وَّلَا شَهِيْدٌ وَّلَا عَالِمٌ وَّلَا جَاهِلٌ وَّلَا دَنِيٌّ وَّلَا فَاضِلٌ وَّلَا مُؤْمِنٌ صَالِحٌ وَّلَا فَاجِرٌ طَالِحٌ وَّلَا جَبَّارٌ عَنِيْدٌ وَّلَا شَيْطَانٌ مَّرِيْدٌ وَّلَا خَلْقٌ فِيْمَا بَيْنَ ذَلِكَ شَهِيْدٌ اِلَّا عَرَّفَهُمْ جَلَالَةَ اَمْرِكُمْ وَعِظَمَ خَطَرِكُمْ وَكِبَرَ شَانِكُمْ وَتَمَامَ نُوْرِكُمْ وَصِدْقَ مَقَاعِدِكُمْ وَثَبَاتَ مَقَامِكُمْ، وَشَرَفَ مَحَلِّكُمْ وَمَنْزِلَتِكُمْ عِنْدَهٗ وَكَرَامَتَكُمْ عَلَيْهِ وَخَاصَّتَكُمْ لَدَيْهِ وَقُرْبَ مَنْزِلَتِكُمْ مِنْهُ بِاَبِيْ اَنْتُمْ وَ اُمِّيْ وَاَهْلِيْ وَمَالِيْ وَاُسْرَتِيْ اُشْهِدُ اللهَ وَاُشْهِدُكُمْ اَنِّيْ مُؤْمِنٌ بِكُمْ وَبِمَا آمَنْتُمْ بِهٖ كَافِرٌۢ بِعَدُوِّكُمْ وَبِمَا كَفَرْتُمْ بِهٖ مُسْتَبْصِرٌۢ بِشَانِكُمْ وَ بِضَلَالَةِ مَنْ خَالَفَكُمْ مُّوَالٍ لَكُمْ وَلِاَوْلِيَآئِكُمْ مُبْغِضٌ لِاَعْدَآئِكُمْ وَمُعَادٍ لَهُمْ سِلْمٌ لِمَنْ سَالَمَكُمْ وَحَرْبٌ لِمَنْ حَارَبَكُمْ مُحَقِّقٌ لِمَا حَقَّقْتُمْ مُبْطِلٌ لِمَا اَبْطَلْتُمْ مُطِيْعٌ لَكُمْ عَارِفٌ بِحَقِّكُمْ، مُقِرٌّۢ بِفَضْلِكُمْ مُحْتَمِلٌ لِعِلْمِكُمْ مُحْتَجِبٌ بِذِمَّتِكُمْ مُّعْتَرِفٌ بِكُمْ مُؤْمِنٌ بِاِيَابِكُمْ مُصَدِّقٌ بِرَجْعَتِكُمْ مُنْتَظِرٌ لِاَمْرِكُمْ مُرْتَقِبٌ لِدَوْلَتِكُمْ آخِذٌ بِقَوْلِكُمْ عَامِلٌ بِاَمْرِكُمْ مُسْتَجِيرٌ بِكُمْ زَآئِرٌ لَكُمْ لَائِذٌ عَآئِذٌ بِقُبُوْرِكُمْ مُسْتَشْفِعٌ اِلَى اللهِ عَزَّ وَ جَلَّ بِكُمْ وَمُتَقَرِّبٌ بِكُمْ اِلَيْهِ وَمُقَدِّمُكُمْ اَمَامَ طَلِبَتِيْ وَحَوَآئِجِيْ وَاِرَادَتِيْ فِيْ كُلِّ اَحْوَالِيْ وَاُمُوْرِيْ مُؤْمِنٌ بِسِرِّكُمْ وَعَلَانِيَتِكُمْ وَشَاهِدِكُمْ وَغَآئِبِكُمْ وَاَوَّلِكُمْ وَآخِرِكُمْ وَمُفَوِّضٌ فِي ذَلِكَ كُلِّهٖ اِلَيْكُمْ وَمُسَلِّمٌ فِيْهِ مَعَكُمْ، وَ قَلْبِيْ لَكُمْ مُسَلِّمٌ وَّرَايِيْ لَكُمْ تَبَعٌ وَّنُصْرَتِيْ لَكُمْ مُعَدَّةٌ حَتّٰى يُحْيِيَ اللهُ تَعَالٰى دِيْنَهٗ بِكُمْ وَيَرُدَّكُمْ فِيْ اَيَّامِهٖ وَيُظْهِرَكُمْ لِعَدْلِهٖ وَيُمَكِّنَكُمْ فِيْ اَرْضِهٖ فَمَعَكُمْ مَعَكُمْ لَا مَعَ غَيْرِكُمْ (عَدُوِّكُمْ) آمَنْتُ بِكُمْ وَتَوَلَّيْتُ آخِرَكُمْ بِمَا تَوَلَّيْتُ بِهٖ اَوَّلَكُمْ وَبَرِئْتُ اِلَى اللهِ عَزَّ وَجَلَّ مِنْ اَعْدَآئِكُمْ وَمِنَ الْجِبْتِ وَالطَّاغُوْتِ وَالشَّيَاطِيْنِ وَحِزْبِهِمُ الظَّالِمِيْنَ لَكُمْ (وَ) الْجَاحِدِيْنَ لِحَقِّكُمْ وَ الْمَارِقِيْنَ مِنْ وِلَايَتِكُمْ وَالْغَاصِبِيْنَ لِاِرْثِكُمْ (وَ) الشَّاكِّيْنَ فِيْكُمْ (وَ) الْمُنْحَرِفِيْنَ عَنْكُمْ وَمِنْ كُلِّ وَلِيْجَةٍ دُوْنَكُمْ وَكُلِّ مُطَاعٍ سِوَاكُمْ وَمِنَ الْاَئِمَّةِ الَّذِيْنَ يَدْعُوْنَ اِلَى النَّارِ فَثَبَّتَنِيَ اللهُ اَبَدًا مَا حَيِيْتُ عَلٰى مُوَالَاتِكُمْ وَمَحَبَّتِكُمْ وَدِيْنِكُمْ وَوَفَّقَنِيْ لِطَاعَتِكُمْ وَرَزَقَنِيْ شَفَاعَتَكُمْ، وَجَعَلَنِيْ مِنْ خِيَارِ مَوَالِيْكُمُ التَّابِعِيْنَ لِمَا دَعَوْتُمْ اِلَيْهِ وَجَعَلَنِيْ مِمَّنْ يَقْتَصُّ آثَارَكُمْ وَيَسْلُكُ سَبِيْلَكُمْ وَيَهْتَدِيْ بِهُدَاكُمْ وَيُحْشَرُ فِيْ زُمْرَتِكُمْ وَيَكِرُّ فِيْ رَجْعَتِكُمْ وَيُمَلَّكُ فِي دَوْلَتِكُمْ وَيُشَرَّفُ فِيْ عَافِيَتِكُمْ وَيُمَكَّنُ فِيْ اَيَّامِكُمْ وَتَقَرُّ عَيْنُهٗ غَدَا بِرُؤْيَتِكُمْ بِاَبِيْ اَنْتُمْ وَاُمِّيْ وَنَفْسِيْ وَاَهْلِيْ وَمَالِيْ مَنْ اَرَادَ اللهَ بَدَاَ بِكُمْ وَمَنْ وَّحَّدَهٗ قَبِلَ عَنْكُمْ وَمَنْ قَصَدَهٗ تَوَجَّهَ بِكُمْ مَوَالِيَّ لَا اُحْصِيْ ثَنَآءَكُمْ وَلَا اَبْلُغُ مِنَ الْمَدْحِ كُنْهَكُمْ وَمِنَ الْوَصْفِ قَدْرَكُمْ وَاَنْتُمْ نُوْرُ الْاَخْيَارِ وَهُدَاةُ الْاَبْرَارِ وَحُجَجُ الْجَبَّارِ بِكُمْ فَتَحَ اللهُ وَبِكُمْ يَخْتِمُ (اللهُ) وَبِكُمْ يُنَزِّلُ الْغَيْثَ، وَبِكُمْ يُمْسِكُ السَّمَآءَ اَنْ تَقَعَ عَلَى الْاَرْضِ اِلَّا بِاِذْنِهٖ وَبِكُمْ يُنَفِّسُ الْهَمَّ وَيَكْشِفُ الضُّرَّ وَعِنْدَكُمْ مَا نَزَلَتْ بِهٖ رُسُلُهٗ وَهَبَطَتْ بِهٖ مَلَآئِكَتُهٗ وَاِلٰى جَدِّكُمْ۔
                </div>
                <div class="all-body-style" >
                        <p>If the tomb of Imam Ali (a.s) is visited, you should say instead…</p>
                        <p style="font-style:italic">Agar aap Imam Ali (a.s) ke rauze par ho, to is tarah padhe…</p>  
                    </div>
                    <div class="arabic-body-style" style="padding-bottom:2rem">
                        <p>اوَاِلٰی جَدِّكَ وَاِلٰى اَخِيْكَ بُعِثَ الرُّوْحُ الْاَمِيْنُ آتَاكُمُ اللهُ مَا لَمْ يُؤْتِ اَحَدًا مِنَ الْعَالَمِيْنَ طَاطَاَ كُلُّ شَرِيْفٍ لِشَرَفِكُمْ وَبَخَعَ كُلُّ مُتَكَبِّرٍ لِطَاعَتِكُمْ وَخَضَعَ كُلُّ جَبَّارٍ لِفَضْلِكُمْ وَذَلَّ كُلُّ شَيْٓءٍ لَكُمْ وَاَشْرَقَتِ الْاَرْضُ بِنُوْرِكُمْ وَفَازَ الْفَآئِزُوْنَ بِوِلَايَتِكُمْ بِكُمْ يُسْلَكُ اِلَى الرِّضْوَانِ وَعَلٰى مَنْ جَحَدَ وِلَايَتَكُمْ غَضَبُ الرَّحْمَنِ بِاَبِيْ اَنْتُمْ وَاُمِّيْ وَنَفْسِيْ وَاَهْلِيْ وَمَالِيْ ذِكْرُكُمْ فِي الذَّاكِرِيْنَ وَاَسْمَآؤُكُمْ فِي الْاَسْمَآءِ وَاَجْسَادُكُمْ فِي الْاَجْسَادِ وَاَرْوَاحُكُمْ فِي الْاَرْوَاحِ وَاَنْفُسُكُمْ فِي النُّفُوْسِ وَآثَارُكُمْ فِي الْآثَارِ وَقُبُوْرُكُمْ فِي الْقُبُوْرِ فَمَا اَحْلٰى اَسْمَآءَكُمْ وَاَكْرَمَ اَنْفُسَكُمْ وَاَعْظَمَ شَانَكُمْ وَاَجَلَّ خَطَرَكُمْ وَاَوْفَى عَهْدَكُمْ (وَاَصْدَقَ وَعْدَكُمْ) كَلَامُكُمْ نُوْرٌ وَّاَمْرُكُمْ رُشْدٌ وَّوَصِيَّتُكُمُ التَّقْوٰى وَفِعْلُكُمُ الْخَيْرُ وَعَادَتُكُمُ الْاِحْسَانُ، وَسَجِيَّتُكُمُ الْكَرَمُ وَشَانُكُمُ الْحَقُّ وَالصِّدْقُ وَالرِّفْقُ وَقَوْلُكُمْ حُكْمٌ وَّحَتْمٌ وَّرَايُكُمْ عِلْمٌ وَّحِلْمٌ وَّحَزْمٌ اِنْ ذُكِرَ الْخَيْرُ كُنْتُمْ اَوَّلَهٗ وَاَصْلَهٗ وَفَرْعَهٗ وَمَعْدِنَهٗ وَمَاوَاهُ وَمُنْتَهَاهُ بِاَبِيْ اَنْتُمْ وَاُمِّيْ وَنَفْسِيْ كَيْفَ اَصِفُ حُسْنَ ثَنَآئِكُمْ وَاُحْصِيْ جَمِيْلَ بَلَآئِكُمْ وَبِكُمْ اَخْرَجَنَا اللهُ مِنَ الذُّلِّ وَفَرَّجَ عَنَّا غَمَرَاتِ الْكُرُوْبِ وَاَنْقَذَنَا مِنْ شَفَا جُرُفِ الْهَلَكَاتِ وَمِنَ النَّارِ بِاَبِيْ اَنْتُمْ وَاُمِّيْ وَنَفْسِيْ بِمُوَالَاتِكُمْ عَلَّمَنَا اللهُ مَعَالِمَ دِيْنِنَا وَاَصْلَحَ مَا كَانَ فَسَدَ مِنْ دُنْيَانَا وَبِمُوَالَاتِكُمْ تَمَّتِ الْكَلِمَةُ وَعَظُمَتِ النِّعْمَةُ، وَائْتَلَفَتِ الْفُرْقَةُ وَبِمُوَالَاتِكُمْ تُقْبَلُ الطَّاعَةُ الْمُفْتَرَضَةُ وَلَكُمُ الْمَوَدَّةُ الْوَاجِبَةُ وَالدَّرَجَاتُ الرَّفِيْعَةُ وَالْمَقَامُ الْمَحْمُوْدُ وَالْمَكَانُ (وَالْمَقَامُ) الْمَعْلُوْمُ عِنْدَ اللهِ عَزَّ وَجَلَّ وَالْجَاهُ الْعَظِيْمُ وَالشَّانُ الْكَبِيْرُ وَالشَّفَاعَةُ الْمَقْبُوْلَةُ رَبَّنَا آمَنَّا بِمَا اَنْزَلْتَ وَاتَّبَعْنَا الرَّسُوْلَ فَاكْتُبْنَا مَعَ الشَّاهِدِيْنَ رَبَّنَا لَا تُزِغْ قُلُوْبَنَا بَعْدَ اِذْ هَدَيْتَنَا وَهَبْ لَنَا مِنْ لَّدُنْكَ رَحْمَةً اِنَّكَ اَنْتَ الْوَهَّابُ سُبْحَانَ رَبِّنَا اِنْ كَانَ وَعْدُ رَبِّنَا لَمَفْعُوْلًا، يَاوَلِيَّ اللهِ اِنَّ بَيْنِيْ وَبَيْنَ اللهِ عَزَّ وَجَلَّ ذُنُوْبًا لَا يَاتِيْ عَلَيْهَا اِلَّا رِضَاكُمْ فَبِحَقِّ مَنِ ائْتَمَنَكُمْ عَلٰى سِرِّهٖ وَاسْتَرْعَاكُمْ اَمْرَ خَلْقِهٖ وَقَرَنَ طَاعَتَكُمْ بِطَاعَتِهٖ لَمَّا اسْتَوْهَبْتُمْ ذُنُوْبِيْ وَكُنْتُمْ شُفَعَآئِيْ فَاِنِّيْ لَكُمْ مُطِيْعٌ مَّنْ اَطَاعَكُمْ فَقَدْ اَطَاعَ اللهَ وَمَنْ عَصَاكُمْ فَقَدْ عَصَى اللهَ وَمَنْ اَحَبَّكُمْ فَقَدْ اَحَبَّ اللهَ وَمَنْ اَبْغَضَكُمْ فَقَدْ اَبْغَضَ اللهَ۔ اَللّٰهُمَّ اِنِّيْ لَوْ وَجَدْتُ شُفَعَآءَ اَقْرَبَ اِلَيْكَ مِنْ مُحَمَّدٍ وَّاَهْلِ بَيْتِهِ الْاَخْيَارِ الْاَئِمَّةِ الْاَبْرَارِ لَجَعَلْتُهُمْ شُفَعَآئِيْ فَبِحَقِّهِمُ الَّذِيْ اَوْجَبْتَ لَهُمْ عَلَيْكَ اَسْاَلُكَ اَنْ تُدْخِلَنِيْ فِيْ جُمْلَةِ الْعَارِفِيْنَ بِهِمْ وَبِحَقِّهِمْ وَفِيْ زُمْرَةِ الْمَرْحُوْمِيْنَ بِشَفَاعَتِهِمْ اِنَّكَ اَرْحَمُ الرَّاحِمِيْنَ وَصَلَّى اللهٗ عَلٰى مُحَمَّدٍ وَّآلِهِ الطَّاهِرِيْنَ وَسَلَّمَ (تَسْلِيْمًا) كَثِيْرًا وَحَسْبُنَا اللهُ وَنِعْمَ الْوَكِيْلُ۔</p>
                        <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔</p>
                    </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="Urdu">
        <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyaratIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                            JAME’A KABIR
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="ZiyJumma.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:4rem;">
                    <p><i>Jab aap haram-e-mubarak ke gate par pohonche, ghusl kar lene ke baad to yeh shahadatain apni zabaan se adaa kare…</i></p>

                    <p>Mai gawahi deta hu keh nahi koi Mabood siwaaye Allah ke woh yagana hai koi uska saathi nahi aur gawahi deta hu keh Hazrat Mohammad (s.a.w.a) uske bande aur Rasool hai.</p>
                    
                    <p><i>Jaise hi aap haram mein daakhil ho aur Imam ke goombad par nazar pade to khade ho kar 30 maratab kahe…</i></p>
                    
                    <p>Allaho Akbar.</p>
                    
                    <p><i>Jaise hi aap kuch qadam chale to phir se khade ho kar 30 martaba takbeer kahe aur jaise hi goombad ke qareeb pohonche to phir se 40 martaba takbeer kahe, is tarah 100 martaba takbeer hogi. Iske baad yeh ziyarat padhe…</i></p>
                    
                    <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                    
                    <p>Salaam ho aap par ay khaandaan-e-nabuwat, ay paigham-e-ilaahi ke aane ki jagah. Aap malaayeka ke aane-jaane ke maqaam, wahi naazil hone ki jagah, nuzool-e-rehmat ke markaz, uloom ke khazina-daar, had-e-darje ke burdbaar aur buzurg-waari ke haamil hai. Aap qaumo ke peshwa, nemato’n ke baat ne waale, sarmaaya-e-nekukaaraan, paarsaao’n ke sutoon, bando’n ke liye tadbeer-kaar, abaadiyo’n ke sardar, imaan-o-islaam ke darwaaze aur Khuda ke amaanat-daar hai aur aap nabiyo’n ki nasl aur aulaad-e-Rasoolo’n ke pasandida aur jahano ke Rab ke pasand-gaan ki aulaad hai.</p>
                    
                    <p>Aap par salaam Khuda ki rehmat ho aur uski barkaat ho. Salaam ho aap par jo hidaayat dene waale Imam hai, taarikiyo’n ke charag hai, parhez-gaari ke nishaan, sahebaan-e-aql-o-khurd aur maalikaan-e-daanish hai. Aap logo’n ki panah-gah, nabiyo’n ke warsa (waaris), buland-tareen namuna-e-amal aur behtareen daawat dene waale hai. Aap duniya waalo’n par Khuda ki hujjate’n hai. Aaghaaz-o-anjaam mein aap par salaam Khuda ki rehmat ho aur uski barkaat ho.</p>
                    
                    <p>Salaam ho Khuda ki maarefat ke zariyo’n par jo Khuda ki barkat ke maqaam aur Khuda ki hiqmat ke maraakiz (markaz) hai. Khuda ke raazo’n ke nigheh-baan, Khuda ki kitab ke haamil, Khuda ke aakhri nabi ke ja-nasheen aur Khuda ke Rasool ki aulaad hai. Khuda durood bheje un par aur unki Aal par, Khuda ki rehmat ho aur uski barkaat ho.</p>
                    
                    <p>Salaam ho Khuda ki taraf bulaane waalo’n par aur Khuda ki rezaawo’n se aagha karne waalo’n par jo Khuda ke amr mein bar-qaraar hai. Khuda ki mohabbat mein sab se kaamil aur Khuda ki tauhid ke aqeede mein khare (mazboot) hai. Woh Khuda ke amr-o-nahi ko bayaan karne waale aur uske ba-azmat bande hai keh jo uske aaghe bolne mein pahel nahi karte aur uske hukm par amal karte hai. Unpar Khuda ki rehmat aur uski barkaat ho.</p>
                    
                    <p>Salaam ho un par jo daawat dene waale Imam hai, hidaayat dene waale rehnuma, saaheb-e-wilaayat o sardar, himayat karne waale, nigheh-daar, zikr-e-Ilaahi karne waale aur waaliyaan-e-amr hai. Woh Khuda ka sarmaaya uske pasandida, uski jamaat aur uske uloom ka khazana hai. Woh Khuda ki hujjat, uska raasta, uska noor aur uski nishaani hai. Unpar Khuda ki rehmat aur uski barkaat ho.</p>
                    
                    <p>Mai gawahi deta hu keh nahi koi Mabood siwaaye Allah ke jo yekta hai koi uska saathi nahi jaisa keh Khuda ne apne liye gawahi di uske saath uske farishte’n aur uski makhluq mein se sahebaan-e-ilm ne bhi gawahi di hai keh nahi hai Mabood magar wohi jo zabardast aur hikmat waala hai aur mai gawahi deta hu keh Hazrat Mohammad (s.a.w.a) uske bar-guzida bande aur uske pasand-karda Rasool hai jin ko us ne hidaayat aur sachche deen ke saath bheja ta-keh woh usey tamaam deeno par ghaalib kar de. Agar-che mushrik pasand na bhi kare.</p>
                    
                    <p>Aur mai gawahi deta hu ki aap Imam hai, hidaayat waale, saware’n huwe, gunah se bachhe huwe, buzurgiyo’n waale, us se nazdik-tar, parhez-gaar, sidq waale, chuhne huwe, Khuda ke itaa’at guzar, uske hukm par kamar-basta, uske iraade par amal karne waale aur uski maher-baani se kaamiyaab hai keh us ne apne ilm ke liye aap ko chuhna, apne ghaib ke liye aap ko pasand kiya, apne raaz ke liye aap ko muntakhab kiya, apni qudrat se aap ko apna banaya, apni hidaayat se izzat di aur apni daleel ke liye khaas kiya, us ne aap ko apne noor ke liye chuhna, Rooh-ul-quds se aap ko quwwat di. Apni zameen mein aap ko apna naayab qaraar diya, apni makhluq par apni hujjate’n banaya, apne deen ke naasir aur apne raaz ke nigheh-daar aur apne ilm ke khazina-daar banaya.</p>
                    
                    <p>Apni hikmat inke supurd (hawaale) ki, aap ko apni wahi ke tarjumaan aur apni tauhid ke moballigh banaya, us ne aap ko apni makhluq par gawah qaraar diya, apne bando’n ke liye nishaan-e-manzil, apne shahero’n ki roshni aur apne raaste ke rehbar qaraar diya.</p>
                    
                    <p>Khuda ne aap ko khataawo’n se bachhaya, jaghdo’n se mehfooz kiya aur har aaludgi se saaf rakkha, aalaaish (buraayi) aap se dur kar di aur aap ko paak rakkha jis tarah paak rakhne ka haq hai.</p>
                    
                    <p>Pas aap ne uske jalaal ki badaayi ki, uske maqaam ko buland jaana, uski buzurgi ki tausif ki, uske zikr ko jaari rakkha, uske ahed ko pukhta kiya, uski farma-bardaari ke aqeede ko mohkam banaya. Aap ne poshida wa zaaheran us ka saath diya aur uske seedhe raaste ki taraf logo’n ko danish-mandi aur behtareen ghuftagu ke zariye bulaaya. Aap ne uski reza ke liye apni jaane qurbaan ki aur uski raah mein aap ko jo dukh pohonche us par sabr se kaam liya.</p>
                    
                    <p>Aap ne namaz qaayem rakkhi aur zakaat dete rahe. Aap ne nek kaamo ka hukm diya, burey kaamo se mana farmaya aur Khuda ki raah mein jihad ka haq adaa kiya. Chunaan-che aap ne uska paighaam aam kiya, uske naafiz-karda faraayez bataaye’n aur uski muqarrara hade’n jaari ki. Aap ne uske ehkaam bayaan kiye, uske tariqe raayej kiye aur is mein aap uski reza ke taalib huwe. Aap ne uske har faisle ko taslim kiya aur aap ne uske guzishta paighambaro’n ki tasdeeq ki. Pas aap se hatne waala deen se nikal gaya.</p>
                    
                    <p>Aap ka hamrah hi deen-daar raha aur aap ke haq ko kamtar samajh ne waala nabood huwa. Haq aap ke saath hai, aap mein hai, aap ki taraf se hai, aap ki taraf aaya hai. Aap haq waale hai aur markaz-e-haq hai. Nabuwwat ka tarka (miraaz) aap ke paas hai, logo’n ki waapsi aap ki taraf aur unka hisaab aap ko lena hai. Aap haq o baatil ka faisla karne waale hai. Khuda ki aayate’n aur uske iraade aap ke dilo’n mein hai. Uska noor aur mohkam daleel aap ke paas hai aur uska hukm aap ki taraf aaya hai. </p>
                    
                    <p>Aap ka dost Khuda ka dost, jo aap ka dushman hai woh Khuda ka dushman hai. Jis ne aap se mohabbat ki us ne Khuda se mohabbat ki aur jis ne aap se nafrat ki us ne Khuda se nafrat ki aur jo aap se wa-basta huwa woh Khuda se wa-basta huwa kyu’n keh aap seedha raasta, duniya mein logo’n par shahid o gawah aur aakherat mein shifa’at karne waale hai. Aap khatm na hone waali rehmat, mehfooz shuda aayat, sambhali huwi amaanat aur woh raasta hai jis se log azmaaye jaate hai.</p>
                    
                    <p>Jo aap ke paas aaya najaat pa gaya aur jo hata raha woh tabah ho gaya. Aap Khuda ki taraf bulaane waale aur uski taraf rehbari karne waale hai. Aap us par imaan rakhte aur uske farma-bardaar hai. Aap uska hukm maanne waale, uske raaste ki taraf le jaane waael aur uske hukm se faisla dene waale hai.</p>
                    
                    <p>Woh kaamiyaab huwa jo aap ka dost hai, woh halaak huwa jo aap ak dushman hai aur woh zaleel huwa jis ne aap ka inkaar kiya, woh gumrah huwa jo aap se juda huwa aur woh ba-muraad huwa jo aap ke saath raha aur usey amaan mila jis ne aap ki panah li. Woh salaamat raha jis ne aap ki tasdeeq ki aur woh hidaayat pa gaya jis ne aap ka daaman pakda, jis ne aap ka itteba kiya uska maqaam Jannat hai aur jis ne aap ki na-farmani ki uska thikaana Jahannam hai. Jis ne aap ka inkaar kiya woh kaafir hai, jis ne aap se jang ki woh mushrik hai aur jis ne aap ko galat qaraar diya woh Jahannam ke sab se nichle tabqe mein hoga.</p>
                    
                    <p>Mai gawahi deta hu keh yeh maqaam aap ko guzishta zamaane mein haasil tha aur aayenda zamaane mein bhi haasil rahega. Be-shak aap sab ki roohe’n, aap ke noor aur aap ki asl ek hai. Jo khushaaind aur paakeeza hai keh aap mein se baaz-baaz ki aulaad hai. Khuda ne aap ko ba-shakl-e-noor paida kiya phir aap sab ko apne arsh ke chaaro’n taraf rakkha, hatta keh ham par ehsaan kiya aur aap ko bheja.</p>
                    
                    <p>Pas aap ko unke gharo’n mein rakkha jin ko Khuda ne buland kiya aur un mein uska naam liya jaata hai. Us ne qaraar diya aap par hamari salwaato’n ko, qaraar diya aap par aur ham ko makhsoos kiya aap ki wilaayat se. Hamari paakeeza paidaish, hamare nafso’n ki safaayi, hamare baatin ki durusti ka zariya aur gunaho’n ka kaffara banaya. Pas ham uske huzoor aap ki fazilat ko mane waale aur aap ki tasdeeq karne waale qaraar pa gaye hai. Yahan Khuda aap ko sahebaan-e-azmat ke buland maqaam par pohonchaye. Apne muqarrabo’n ki buland manzilo’n tak le jaaye aur apne paighambaro’n ke unche maraatib ataa kare is tarah keh koi peeche waala wahan na pohonche aur koi upar waala us maqaam se buland na ho aur koi aaghe waala aaghe na bade aur tama (laalach) karne waala us maqaam ki tama na kare, yahan tak-keh baaqi na rahe.</p>
                    
                    <p>Koi muqarrab farishta na koi nabi o paighambar, na koi siddiq aur na shaheed, na koi aalim aur na jaahil, na koi past aur na ba-fazilat, na koi neku-kaar momin aur na bad-kaar, bad-atwaar, na koi ziddi, sarkash aur na koi maghroor shaitaan aur na koi makhluq gawahi de, siwaaye iske keh woh unko aap ki shaan se aagha kare.</p>
                    
                    <p>Aap ke maqaam ki bulandi, aap ki shaan ki badaayi, aap ke noor ki kaamiliyat (kaamil), aap ke dursut darjaat, aap ke maraatib ki hameshgi, aap ke khaandaan ki buzurgi, uske yahan aap ke maqaam, uske saamne aap ki buzurg-waari, uske saath aap ki khususiyat aur usey aap ke maqaam ke qurb ki gawahi de.</p>
                    
                    <p>Mere maa-baap, mera ghar, mera maal aur mera khaandaan aap par qurbaan ho. Mai gawah banata hu Khuda ko aur aap ko us par imaan rakhta hu jis par aap imaan rakhte hai, munkir hu aap ke dushman ka aur jis cheez ka aap inkaar karte hai. Aap ki shaan ko jaanta hu aur aap ke mukhalif ki gumrahi ko samajh ta hu, mohabbat rakhta hu aap se aur aap ke dosto’n se, nafrat karta hu aap ke dushmano se aur unka dushman hu.</p>
                    
                    <p>Meri suleh hai us se jo aap se suleh rakkhe aur jang hai us se jo aap se jang kare. Haq kehta hu usey jis ko aap haq kahe’n, baatil kehta hu usey jis ko aap baatil kahe. Aap ka farma-bardaar hu, aap ke haq ko pehchaanta hu, aap ki badaayi ko maanta hu, aap ke ilm ka motaqid (e’teqaad), aap ki wilaayat mein panah-guzi hu, aap ki zaat ka iqraar karta hu, aap ke buzur-gaan ka motaqid hu, aap ki raj’at ki tasdiq karta hu, aap ke daur (period) ka muntazir hu, aap ki hukumat ka intezaar karta hu, aap ka qaul qabool karta hu, app ke hukm par amal karta hu, aap ki panah mein hu, aap ki ziyarat ko aaya hu, aap ki quboor (qabro’n) mein poshida ho kar panah li hai. </p>
                    
                    <p>Khuda ke huzoor aap ko apna sifarashi banata hu, aap ke zariye Uska qurb chahta hu, aap ko apni zarurato’n, haajato’n aur iraado’n ka wasila banata hu, apne har haal aur har kaam mein aur imaan rakhta hu aap mein se neha aur ayaa par, aap mein se zaahir aur poshida par, aap mein se awwal aur aakhir par, in tamaam umoor ke saath khud ko aap ke supurd (hawaale) karta hu, in mein aap ko rehbar maan ta hu.</p>
                    
                    <p>Mera dil aap ka motaqid hai, mera iraada aap ke taabe hai, meri madad o nusrat aap ke liye haazir hai. Yaha tak-keh Khuda aap ke haatho’n apne deen ko zinda kare, aap ko us zamaane mein le jaaye qayaam-e-adl mein aap ki madad kare aur aap ko apni zameen mein eqtedaar de. Pas mai sirf aap ke saath hu, aap ke gair ke saath nahi. Aap ka motaqid hu aur aap mein se aakhri ka mohib hu, jaise aap mein se awwal ka mohib hu.</p>
                    
                    <p>Mai Khudaaye azzo-jal ke saam ne aap ke dushmano se be-zaari karta hu aur be-zaar hu buhto’n (idols) se, sarkasho’n se, shaitaano’n se aur unke giroh se jo aap par zulm karne waale, aap ke haq ka inkaar karne waale, aap ki wilaayat se nikal jaane waale, aap ki wiraasat ghasb karne (chheen ne) waale, aap par shak karne waale, aap se phir jaane waale hai aur be-zaar hu mai aap ke siwa har jamaat se, aap ke siwa har itaa’at karne waale se aur un peshwao’n se be-zaar hu jo Jahannam mein le jaane waale hai. Pas Khuda mujhe qaayem rakkhe jab tak zinda hu. Aap ki dosti par, aap ki mohabbat par, aap ke deen par aur taufiq de aap ki pairawi ki aur aap ki shifa’at naseeb kare. Khuda mujh ko aap ke behtareen dosto’n mein rakkhe jo us cheez ki pairawi ki jo aap ne daawat di (hukm diya) aur mujh ko un mein rakkhe jo aap ke aqwaal naql karte hai. Mujhe aap ki raah par chalaaye, aap ki hidaayat se behra-war (faaida) kare. </p>
                    
                    <p>Aap ke giroh mein uthaaye, aap ki raj’at mein mujhe bhi lautaaye, aap ki hukumat mein aap ki riyaaya banaye, aap ke daaman mein izzat de, aap ke ahed mein aala maqaam de aur un mein rakkhe jo kal aap ke didaar se apni aankhe’n thandi karenge. Mere maa-baap, meri jaan, mera khaandaan aur maal aap par qurbaan, jo Khuda ko chaahe woh aap se milta hai (yaani jo Khuda tak pohonch na chaahe woh aap hi ke zariye shuru karta hai). Jo usey yekta samjhe woh aap ki baat maanta hai, jo Uski taraf badhe woh aap ka rukh karta hai.</p>
                    
                    <p>Mere sardar mai aap ki taarif ka andaza nahi kar sakta, na aap ki madah (taarif) ki haqiqat ko samjh sakta hu aur na aap ki shaan ka tasawwur kar sakta hu, aap shorafa (sharifo’n) ka noor, neku-kaaro’n ke rehbar aur Khuda-e-qaadir ki hujjate’n hai. Khuda ne aap se aaghaz o anjaam kiya hai. Woh aap ke zariye paani barsaata hai. Aap ke zariye aasmaano ko zameen par girne se roke huwe hai aura ap hi ke zariye ranj o gham ka ilaaj kar ta hai aura ap ke paas wo sab kuch hai jo mursaleen laaye aur jise malaayeka ne pohonchaya aap ke naan ki taraf</p>
                    
                    <p><i>Agar aap Imam Ali (a.s) ke rauze par ho, to is tarah kahe…</i></p>
                    
                    <p><b>(nana ke bajaaye) bhai ki taraf </b>Rooh-ul-Ameen ko bheja haya.</p>
                    
                    <p>Khuda ne aap ko woh nemat di jo jahano mein kisi ko na di, har badaayi waala aap ki badaayi ke aaghe jukta hai. Har maghrur aap ka hukm maanta hai, har zabardast aap ki fazilat ke saamne kham hota (jukta) hai, har cheez aap ke aaghe past hai, zameen aap ke noor se chamakti hai, kaamiyaabi paane waale aap ki wilaayat se kaamiyaabi paate hai, keh app ke zariye reza-e-Ilaahi haasil karte hai aur jo aap ki wilaayat ke munkir hai un par Khuda ka ghazab aata hai.</p>
                    
                    <p>Mere maa-baap, meri jaan, mera khandaan aur maal aap par qurbaan ho. Aap ke zikr hai zikr karne waalo mein, aap ke naam khaas hai naamo mein, aap ke jism aala hai jismo mein, aap ki roohe behtareen hai rooho mein, aap ke dil paakeeza hai dilo’n mein, aap ke nishaan umda hai nishaano mein aur aap ki qabre’n paak hai qabro’n mein. Pas kitne pyaare hai aap ke naam, kitne giraami hai aap ke nafoos, aap ki shaan buland hai, aap ka maqaam azeem hai, aap ka ahed o paimaan pura hone waala aur aap ka waada sachcha hai, aap ka kalaam roshan, aap ke hukm mein hidaayat, aap ki wasiyat parhez-gaari, aap ka fel (kaam) umda, aap ki aadat pasandida, aap ke atwaar mein buzurg-waar, aap ki shaan sachchayi, raasti aur molayemat (narm), aap ka qaul mazboot o yaqeeni hai, aap ki raai mein ilm, narmi aur pukhtagi hai.</p>
                    
                    <p>Agar neki ka zikr ho to aap us mein awwal, uski jad (root), uski shaak (branch), uska markaz, uska thikaana aur uski inteha hai. Qurbaan aap par mere maa-baap aur meri jaan, kis tarah mai aap ki zeba taarif o tausif karu aur aap ki behtareen aazmaaish ka tasawwur karu keh Khuda ne aap ke zariye hamein zaleel o khwaari se bachaya. Hamare ranj o gham ko dur farmaya aur hamein tabahi ki waadi se nikala aur Jahannam ki aag se azaad kiya.</p>
                    
                    <p>Mere maa-baap aur meri jaan aap par qurbaan, aap ki dosti ke wasile Khuda ne hamein deeni taalimaat ataa ki aur hamari duniya ke bigade kaam sawaar diye. Aap ki wilaayat ki ba-daulat kalma mukammal huwa, nemate’n badh gayi aur aapas ki duriya mit gayi. Aap ki dosti ke baais itaa’at-e-waajiba qabool hoti hai. Aap se mohabbat rakhna waajib hai. Khudaaye azzo-jal ke yahan aap ke liye buland darje, pasandida maqaam aur uncha martaba hai. Neez (also) uske huzoor aap ki badi izzat hai, bohot unchi shaan hai aur aap ki shifa’at qabool-shuda hai.</p>
                    
                    <p>Ay hamare Rab! Ham imaan laaye us par jo Tu ne naazil kiya aur ham ne Rasool ki pairawi ki. Pas hamein gawahi dene waalo’n mein likh le, ay hamare Rab, hamare dil tedhe hone (bahek ne) na de, jab keh Tu ne hamein hidaayat di aur ataa kar ham ko apni taraf se rehmat, be-shak Tu bohot ataa karne waala hai, paak-tar hai hamara Rab, biz-zaroor hamare Rab ka waada pura hoga.</p>
                    
                    <p>Ay Khuda ke dost! Be-shak mere aur Khudaaye azzo-jal ke darmiyaan gunah haayel hai. Jo aap chahe to maaf ho sakte hai, pas waasta uska jis ne aap ko Apna raaz-dah banaya. Apni makhluq ka maamla aap ko saupa (hawaale kiya). Aap ki itaa’at apni itaa’at ke saath waajib thairaayi, aap mere gunah maaf karwaaye aur mere sifarishi ban jaaye keh yaqeenan mai aap ka pair-o-kaar hu, jis ne aap ki pairawi ki to us ne Khuda ki farma-bardaari ki, jis ne aap ki na-farmani ki goya Khuda ki na-farmani ki. Jis ne aap se mohabbat ki to us ne Khuda se mohabbat ki aur jis ne aap se dushmani ki goya us ne Khuda se dushmani ki.</p>
                    
                    <p>Ay Mabood! Yaqeenan jab mai ne aise sifaarishi pa liye hai jo Tere muqarrab hai yaani Hazrat Mohammad (s.a.w.a) aur unke Ahle Bait (a.s) jo neku-kaar aur khush kirdaaro’n ke imam hai, zaroor mai ne unhe apna sifaarashi banaya. Pas ba-waasta unke haq ke jo Tu ne khud par laazim kar rakkha hai, Tujh se sawaal karta hu keh mujhe un logo’n mein daakhil farma jo unki aur unke haq ki maarefat rakhte hai aur mujhe us giroh mein rakh jis par unki sifaarish se rahem kiya gaya hai. Be-shak Tu sab se ziyada rahem karne waala hai aur Khuda durood bheje Hazrat Mohammad (s.a.w.a) par aur unki paakeeza Aal (a.s) par aur bheje salaam bohot-bohot salaam aur kaafi hai hamaare liye Khuda jo behtareen kaar-saaz hai.</p>
                    
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                    
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="English">
        <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyaratIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            JAME’A KABIR
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="ZiyJumma.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:2rem">
                        <p style="font-style:italic">When you arrive at the gate (of a holy shrine), after you have bathed yourself ceremonially, you may stop and utter the two professions of Islam (shahadatayn)…<p>
                        
                        <p>I bear witness that there is no god save Allah, One and Only and having no partner; and I bear witness that Muhammad, may Allah send blessings upon him and his Household, is His servant and messenger.</p>

                        <p style="font-style:italic">As you enter the shrine and catch sight of the tomb, you may stop again and repeat the following statement 30 times…</p>
                        <p>Allah is greatest.</p>
                        <p style="font-style:italic">Very serene and venerable, you should walk a few yards with slow steps and then stop anew and repeat the same statement 30 times again. As you come within reach of the tomb, you should repeat the same statement 40 times so that you would have said it 100 times. After that, you should say the following…</p>
                        <p style="font-weight:bold">In the Name of Allah, the most Gracious, the most Merciful.</p>
                        

                        <p>Peace be upon you, O Household of Prophethood, location of the Divine mission, frequently visited by the angels, destination of the Divine revelation, core of mercy, hoarders of knowledge, ultimate degree of forbearance, origins of generosity, leaders of all nations, sustainers of bounties, foundations of the dutiful, pillars of the upright, maintainers of the servants (of Allah), props of the lands, doors to true faith, trustees of the All-beneficent (Allah), descendants of the Prophets, choice of the Messengers, and offspring of the select of the Lord of the worlds. Allah’s mercy and blessings, too, be upon you (all). Peace be upon the directors of right guidance, the lanterns in darkness, the patterns of piety, the owners of understanding, the endued with thought, the havens for the peoples, the inheritors of the Prophets, the perfect specimen, the most excellent call, and the arguments of Allah against the inhabitants of the world, the Hereafter, and the former world. Allah’s mercy and blessings, too, be upon you (all). Peace be upon the exponents of the recognition of Allah, the centers of Allah’s blessing, the essence of Allah’s wisdom, the keepers of Allah’s secrets, the bearers of Allah’s Book, the successors of Allah’s Prophet, and the progeny of Allah’s Messenger, may Allah send blessings upon him and his Household. Allah’s mercy and blessings, too, be upon them. Peace be upon the callers to Allah, the leaders to Allah’s pleasure, the abiders by Allah’s decree, the perfect in love for Allah, the sincere in professing Allah’s Oneness, the manifesters of Allah’s orders and prohibitions, and Allah’s honored bondmen who speak not until He has spoken and act by His command. Allah’s mercy and blessings, too, be upon them. Peace be upon the Imams, the heralds, the leaders, the guides, the chiefs, the authorities, the defenders, the protectors, the people of the Reminder (i.e. the Qur'an), the men in authority, the left ones by Allah, His select, His party, the case of His knowledge His argument, His path, His light, and His proof. Allah’s mercy and blessings, too, be upon them. I bear witness that there is no god save Allah; One and Only and having no partner with Him just as Allah has testified to His Oneness to which His angels and his knowledgeable creatures testify. There is no god save Him; the Almighty, the All-wise. I also bear witness that Muhammad is His elect servant and His approved Messenger. He sent him with right guidance and with the Religion of truth that He may cause it to prevail over all religions however much the idol-worshippers may be averse. I also bear witness that you all are the Imams, rightly guiding, well-guided, infallible, highly revered, drawn near (to Allah), pious, veracious, well-chosen, obedient to Allah, establishing His rule, putting into practice His will, and winning His honoring. He chose you on account of His (eternal) knowledge, approved of you to maintain His unseen knowledge, selected you to keep His secret, decided on you by means of His omnipotence, equipped you with His guidance, distinguished you with His clear proofs, chose you to hold His Light, supported you with His Holy spirit, and accepted you as vicegerents in His lands, arguments against His beings, supporters of His religion, keepers of His secret, hoarders of His knowledge, stores of His wisdom, interpreters of His revelation, pillars of the profession of His Oneness, witnesses on His creatures, signs for His servants, torches in His lands, and directors to His path. Allah has preserved you against slips, secured you against seditious matters, purified you from dirt, removed away from you uncleanness, and purified you with a thorough purifying. So, you have glorified His majesty, declared great His magnificence, glorified His nobility, perpetuated mentioning Him, consolidated His covenant, made firm your pledge of obedience to Him, acted sincerely to Him privately and publicly, called unto His way with wisdom and fair admonition, sacrificed yourselves for the sake of attaining His pleasure, acted patiently towards what has befallen you for His sake, performed the prayers, defrayed the poor-rate, enjoined the right, forbade the wrong, and strived in the way of Allah as exactly as striving should be until you made known His call, rendered clear His obligations, executed His provisions, propagated for the enacted laws of Him, acted out His rules, attained His pleasure through carrying out all these matters, surrendered to His will, and confirmed the truth of the past Messengers of Him. Therefore, whoever forsakes you is apostate, whoever adheres to you will attain the destination, and whoever fails to carry out the duties towards you will perish. Verily, the truth is always with you, amid you, from you, and to you. You are the people and the core of it (i.e. the truth). The inheritance of Prophethood is with you. The ultimate destination of the creatures is to you. Calling them to account is your mission. Decisive speech is with you. The verses of Allah is in your possession. His unavoidable decrees rely upon you. His light and proof are with you. His authority is to you. Whoever declares loyalty to you has in fact declared loyalty to Allah, whoever shows enmity towards you has in fact shown enmity towards Allah, whoever loves you has in fact loved Allah, whoever hates you has in fact hated Allah, and whoever holds fast to you has in fact held fast to Allah. You are the most straight path, the witnesses of this abode of extinction, the intercessors in the abode of permanence, the connected mercy, the stored sign, the safeguarded deposit, and the door with which people are put to test. Whoever comes to will have been saved but whoever refrains from joining you will have perished. To Allah do you invite people, towards him do you show the way, in Him do you believe, to Him do you submit, upon His command do you act, to His path do you direct, and according to His saying do you judge. Happy is he who is loyal to you, desolate is he who forsakes you, disappointed is he who denies you, straying off is he who separates himself from you, winner is he who adheres to you, secured is he who resorts to you, saved is he who gives credence to you, and rightly guided is he who takes shelter in you. As to whoever follows you, Paradise will be his abode. As to whoever dissents you, Hellfire will be his dwelling. He who denies you is unbeliever, he who makes war against you is polytheist, and he who objects to you will be in the lowest tier of the burning fire. I bear witness that all the previous was predecided for you and it will continue in the future; and that your souls, your light, and your form are the same; blessed and purified, and one of the other. Allah created you as lights; He then made you observe from His Throne until He endued us with the favor of your existence (among us) and then placed you in houses that He allowed to be raised and to have His Name mentioned therein. He also decided our invocation of blessings upon you and our loyalty to you to be immaculacy of our creation, purity of our souls, refinement of our manners, and forgiveness of our sins. We have thus become, with Him, of those believing in your precedence and of those known for their giving credence to you. Thus, Allah has raised you to the most principled place of the honored ones, the highest station of those drawn near to Him, and the loftiest ranks of the Messengers where none can ever reach you, nor can anyone ever surpass you, nor can anyone ever precede you, no can anyone ever look forward to reaching your positions; archangel no, therefore Prophet commissioned a veracious one, a martyr, a knowledgeable one, an ignorant one, an inferior, a superior, a righteous believer, a wicked sinner, an obstinate tyrant, a devilish rebel, or any other witnessing being among these classes—all of those were informed by Allah about the majesty of your issue, the importance of your standing, the greatness of your prestige, the thoroughness of your illumination, the honesty of your position, the firmness of your stance, the honor of your station and position with Him, your upstanding reputation with Him, your special position with Him, and your close location to Him. May my father, my mother, my kin, my property, and my family be ransoms for you. I beseech Allah and I beseech you all to witness for me that I believe in you all and in that in which you believe, I renounce your enemies and whatever you renounce, I am fully aware of your matter and of the deviation of those who oppose you, I am loyalist to you and to your loyalists, I hate your enemies and I show enmity towards them, I am at peace with those who make peace with you, I take the field against those who march against you, I accept as true that which you have decided as true, I prove false that which you have decided as false, I am obedient to you, I recognize your right, I confess of your superiority, I preserve your knowledge, I take refuge under your protective shelter, I profess you, I believe in your coming back (to this world), I give credence to your return, I am awaiting your issue, I am expecting your rule, I take in your sayings, I carry out your orders, I take shelter in you, I make visits to you I resort to and seek protection in your graves, I seek your intercession for me with Allah the Almighty and All-majestic, I seek nearness to Him in your names, I provide you as my means for seeking fulfillment of my desires, wishes and, needs in all of my manners and affairs, I believe in your invisibility, visibility, presence, absence, first, and last of you; and I confide all that to you and submit to all of it with you. My heart is subservient to you, my opinion is following yours, and my support to you is all set until Allah the All-exalted restores His religion to life through you, brings you back again in His days, allows you to appear for (establishing) His justice, and gives you power to rule in His land. So, I am (always) with you, with you, but not with anyone other than you. I have full faith in you, and I declare my loyalty to the last of you just as I declared it to the first of you. In the presence of Allah the Almighty and All majestic, I repudiate your enemies, all idols, false deities, the devils, and their party who have wronged you, denied your rights, apostatized from your (divinely commissioned) leadership, usurped your inheritance, arisen doubts about you, and deviated from you, and (I repudiate) any adherence to anyone other than you, any obeyed one save you, and the leaders who call to Hellfire. May Allah make me firm forever as long as I am alive on loyalty to you, love for you, and on your religion. May He grant me success in obedience to you, endue me with your intercession, make me of the best of your loyalists who carry out all that to which you have called, and make me of those who are tracking your footsteps, taking your path, following your guidance, and those who are) resurrected in your group,  given the chance to appear again in your Return, given authority in your administration, honored to live under your sound supervision, given power in your days, and having their eyes delighted by seeing you in the morrow. May my father, mother, soul, family, and possessions be ransoms for you. Whoever desires for Allah should begin with you, whoever professes His Oneness should accept your instructions, and whoever heads for Him should make you the means to Him. O my masters, I cannot count your merits and I cannot attain the utmost of praise of you and the utmost of the description of your actual value, since you are the light of the upright ones, the guides of the pious ones, and the arguments of the Supreme Lord. With you has Allah begun creation and with you will He seal it. For your sake does He pour down rain, for your sake does He withhold the heavens from falling on the earth except by His permission, and out of consideration for you does He dismiss agonies and relieves harms. In your possession is all that which His Messengers brought down and with which His angels descended.</p> 
                        <p style="font-style:italic">If the tomb of Imam Ali (a.s) is visited, you should say instead…</p> 
                        <p>To your forefather(ii) was the Honest Spirit sent. Allah has given you that which He has not given to any one all over the worlds. All highborn ones nod down their heads before your noble lineage, all arrogant ones submit to the obedience to you, all insolent oppressors succumb to your excellence, all things are humiliated before you, the earth has been lit up with your light, and the winners have attained triumph due to their loyalty to you. Through you can the way to Paradise be taken and the ire of the All-beneficent is poured on whoever has denied your (divinely commissioned) leadership. May my father, mother, soul, family, and possessions be ransoms for you. Your mention is within the mention of others. Your names are called along with other names. Your figures appear among other figures. Your souls are among other souls. Your selves are among other selves. Your traditions are among other traditions. Your graves are among other graves. But how gracious your names are! How noble your souls are! How superior your affairs are! How majestic your stations are! How dependable your covenants are! How truthful your promises are! Your words are illumination. Your affairs are (leading to) orthodoxy. Your precepts are piety. Your deeds are all good. Your habits are charity. Your nature is generosity. Your issue is truth, honesty, and lenience. Your words are judgments and decisiveness. Your views are (based upon) knowledge, temperance, and forethought. Whenever goodness is mentioned, you are its initiation, origin, branch, essence, center, and ultimate. May my father, mother, and soul be ransoms for you. How shall I describe the excellence of your merits and define the beauty of your conferrals? It is on account of you that Allah has pulled us out of degradation, removed from us the clutches of hardships, and saved us from the brink of the pit of perditions and from the Fire. May my father, mother, and soul be ransoms for you. Through our loyalty to your leadership, Allah has taught us the features of our religion and has set aright the spoiled items of our worldly lives. Through our loyalty to your leadership, the Word has been perfected, the grace has become great, and the discord has turned into alliance. Through our loyalty to your leadership, the obligatory obedience (to Allah) is accepted. To you alone are the obligatory affection, the elevated ranks, the praiseworthy standing, the renowned station with Allah the Almighty and All-majestic, the topmost prestige, the supreme station, and the admitted intercession. O our Lord, we believe in that which You have sent down and we follow the Messenger; so, write our names among those who bear witness. Our Lord, cause not our hearts to stray after You have guided us, and bestow upon us mercy from Your Presence. Lo! You, only You, are the Bestower Glory be to our Lord for in fact the promise of our Lord immediately takes effect. O vicegerent of Allah! There stand between me and Allah the Almighty and All-majestic, sins that cannot be demolished except by attaining your satisfaction. Therefore, [I beseech you] in the name of the One Who has entrusted you with His secret, assigned you to supervise the affairs of His creatures, and attached the obedience to Him with the obedience to you, to (please) endue me with the favor of absolving my sins and to be my intercessors, for I am obedient to you. He who obeys you has in fact obeyed Allah, he who disobeys you has in fact disobeyed Allah, he who loves you has in fact loved Allah, and he who hates you has in fact hated Allah. O Allah, had I known interceders that are closer to You than Muhammad and his Household the virtuous and pious Imams, I would have chosen them as my intercessors. So, [I beseech You] in the name of their Right that You have made obligatory upon You, (please) include me with the group of those who recognize their Right and them and with the assembly of those who are shown mercy owing to their (i.e. Muhammad and his Household) intercession. Verily, You are the most merciful of all those who show mercy. May Allah send blessings upon Muhammad and his immaculate Household and send His thorough peace upon them. Allah is Sufficient for us! Most Excellent is He in Whom we trust.</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>