<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZiyMonday</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyWeekDay.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            MONDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyTuesday.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="text-align: center">
                    <p>Dedicated to Imam Hasan & Imam Husain (pbuh)<br>Imam Hasan (pbuh)</p>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ            </p>
                    <p>اَلسَّلَامُ عَلَیْکَ یَابْنَ رَسُوْلِ رَبِّ الْعَالَمِیْنَ۔ اَلسَّلَامُ عَلَیْکَ یَابْنَ اَمِیْرِ الْمُؤْمِنِیْنَ۔ اَلسَّلَامُ عَلَیْکَ یَابْنَ فَاْطِمَۃَ الزَّھْرَآئِ۔ اَلسَّلَامُ عَلَیْکَ یَاحَبِیْبَ اللہِ۔ اَلسَّلَامُ عَلَیْکَ یَاصِفْوَۃَ اللہِ۔ اَلسَّلَامُ عَلَیْکَ یَااَمِیْنَ اللہِ۔ اَلسَّلَامُ عَلَیْکَ یَاحُجَّۃَ اللہِ۔ اَلسَّلَامُ عَلَیْکَ یَانُوْرَاللہِ۔ اَلسَّلَامُ عَلَیْکَ یَاصِرَاطَ اللہِ۔ اَلسَّلَامُ عَلَیْکَ یَابَیَانَ حُکْمِ اللہِ۔ اَلسَّلَامُ عَلَیْکَ یَانَاصِرَ دِیْنِ اللہِ۔ اَلسَّلَامُ عَلَیْکَ اَیُّھَا الْسَّیِّدُ الْزَّکِیُّ۔ اَلسَّلَامُ عَلَیْکَ اَیُّھَا الْبَرُّ الْوَفِیُّ۔ اَلسَّلَامُ عَلَیْکَ اَیُّھَا الْقَآئِمُ الْاَمِیْنُ۔ اَلسَّلَامُ عَلَیْکَ اَیُّھَا الْعَالِمُ بِالتَّاوِیْلِ۔ اَلسَّلَامُ عَلَیْکَ اَیُّھَا الْھَادِی الْمَھْدِیُّ۔ اَلسَّلَامُ عَلَیْکَ اَیُّھَا الطَّاہِرُ الزَّکِیُّ۔ اَلسَّلَامُ عَلَیْکَ اَیُّھَا التَّقِیُّ النَّقِیُّ۔ اَلسَّلَامُ عَلَیْکَ اَیُّھَا الْحَقُّ الْحَقِیْقُ۔ اَلسَّلَامُ عَلَیْکَ اَیُّھَا الشَّھِیْدُ الْصِدِّیْقُ۔ اَلسَّلَامُ عَلَیْکَ یَااَبَا مُحَمَّدِ نِالْحَسَنَ ابْنَ عَلِیٍّ وَّرَحْمَۃُ اللہِ وَبَرَکَاتُہٗ۔</p>
                    <p> اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔ </p>
                </div>
                <div class="all-body-style" style="text-align: center">
                    <p>Imam Hussain (pbuh)</p>
                </div>
                <div class="arabic-body-style"style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ            </p>
                    <p>اَلسَّلَامُ عَلَیْکَ یَابْنَ رَسُوْلِ اللہِ۔ اَلسَّلَامُ عَلَیْکَ یَابْنَ اَمِیْرِالْمُؤْمِنِیْنَ۔ اَلسَّلَامُ عَلَیْکَ یَابْنَ سَیِّدَۃِ نِسَآئِ الْعَالَمِیْنَ۔ اَشْھَدُ اَنَّکَ اَقَمْتَ الصَّلٰوۃَ وَاٰتَیْتَ الزَّکٰوۃَ وَاَمَرْتَ بِالْمَعْرُوْفِ وَنَھَیْتَ عَنِ الْمُنْکَرِ وَعَبَدْتَ اللہَ مُخْلِصًا وَّجَاْھَدْتَ فِی اللہِ حَقَّ جِھَادِہٖ حَتّٰی اَتَاکَ الْیَقِیْنُ۔ فَعَلَیْکَ السَّلَامُ مِنِّیْ مَا بَقِیْتُ وَبَقِیَ اللَّیْلُ وَالْنَّھَارُ وَعَلٰی آلِ بَیْتِکَ الطَّیِّبِیْنَ الطَّاھِرِیْنَ اَنَا یَامَوْلَایَ مَوْلًی لَّکَ وَلِاٰلِ بَیْتِکَ سِلْمٌ لِّمَنْ سَالَمَکُمْ وَحَرْبٌ لِّمَنْ حَارَبَکُمْ مُؤْمِنٌ بِسِرِّکُمْ وَجَھْرِکُمْ وَظَاھِرِکُمْ وَبَاطِنِکُمْ لَعَنَ اللہُ اَعْدَآئَکُمْ مِنَ الْاَوَّلِیْنَ وَالْاٰخِرِیْنَ وَاَنَا اَبْرَئُ اِلٰی اللہِ تَعٰالٰی مِنْھُمْ یَامَوْلَایَ یَااَبَا مُحَمَّدٍ یَامَوْلَایَ یَا اَبَا عَبْدِ اللہِ ھَذَا یَوْمُ الْاِثْنَیْنِ وَھُوَ یَوْمُکُمَا وَبِاسْمِکُمَا وَاَنَا فِیْہِ ضَیْفُکُمَا فَاَضِیْفَاْنِیْ وَاَحْسِنَاضِیَافَتِیْ فَنِعْمَ مَنِ اسْتُضِیْفَ بِہٖ اَنْتُمَا وَاَنَا فِیْہِ مِنْ جِوَارِکُمَا فَاَجِیْرَانِیْ فَاِنَّکُمَا مَامُوْرَانِ بِالضِّیَافَۃِ وَالْاِجَارَۃِ فَصَلَّی اللہُ عَلَیْکُمَا وَاٰلِکُمَا الطَّیِّبِیْنَ الطَّاھِرِیْنَ۔</p>
                    <p> اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔ </p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyWeekDay.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                            MONDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyTuesday.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:30rem;">
                    <h2>Inshallah, Coming Soon</h2>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyWeekDay.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            MONDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyTuesday.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style"style="padding-bottom: 4rem;">
                        <p style="text-align: center">Dedicated to Imam Hasan & Imam Husain (pbuh)</p>
                        <p style="text-align: center;font-weight: bold">Imam Hasan (pbuh)</p>
                        <p style="font-weight:bold">In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>Peace be on you, O son of the Messenger of the Lord of the Worlds! Peace be on you, O son of the Commander of the Believers! Peace be on you, O son of F¡§imah, the luminous lady! Peace be on you, O beloved of Allah! Peace be on you, O choice of Allah! Peace be on you, O trustee of Allah! Peace be on you, O Argument of Allah! Peace be on you, O Light of Allah! Peace be on you, O Path of Allah! Peace be on you, O elucidation of the rule of Allah! Peace be on you, O supporter of the religion of Allah! Peace be on you, O pure master! Peace be on you, O self-righteous and truthful! Peace be on you, O practiser (of God’s commands) and trustee! Peace be on you, O well-experienced in the interpretation (of the Qur'an)! Peace be on you, O guide and well-guided! Peace be on you, O immaculate and pure! Peace be on you, O pious and infallible! Peace be on you, O veritable truth! Peace be on you, O martyr and veracious! Peace be on you, O Aba-Muhammad al-Hasan, the son of Ali! Allah’s mercy and blessings be upon you!</p>                   
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        <p style="text-align: center; font-weight: bold">Imam Hussain (pbuh)</p>
                        <p style="font-weight:bold">In the Name of Allah, the most Gracious, the most Merciful.</p>
                        <p>Peace be upon you, O son of Allah’s Messenger! Peace be upon you, O son of the Commander of the Believers! Peace be upon you, O son of the doyenne of the women of the world! I bear witness that you performed the prayers [duly], defrayed the poor-rate, enjoined the right, forbade the wrong, worshipped Allah sincerely, and strove for the sake of Allah with due striving until death came upon you. So, peace from me be upon you as long as I am alive and as long as day and night remain, and peace be upon your Household, the pure, the immaculate.</p>
                        <p>O my master, I am a servant of you and of your Household, peaceful with those who keep peace with you, at war against those who are at war against you, and believing in your secret and open affairs and your inward and outward affairs. May Allah curse your enemies from the past and late generations. And I release myself from them before Almighty Allah! O my master, Aba-Muhammad; and my master, Aba Abdullah! Today is Monday, which is the day of both of you and carrying your names. On this day, I am your guest; therefore, receive me as your guest and treat me hospitably. Verily, you both are the most excellent hosts a guest may gain. On this day too, I am in your vicinity; so, treat me as your neighbor, since you are commanded to receive your guests and neighbors hospitably. May Allah’s peace be upon you both and upon your immaculate household.</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>