<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZiyMasoomaQum</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyOthers.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            J. MASUMA<br>QUM (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyHabib.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="arabic-body-style" style="padding-bottom: 4rem">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَلسَّلَامُ عَلَيْكِ يَابِنْتَ رَسُوْلِ اللهِ۔ اَلسَّلَامُ عَلَيْكِ يَابِنْتَ فَاطِمَةَ وَ خَدِيْجَةَ۔ اَلسَّلَامُ عَلَيْكِ يَابِنْتَ اَمِيْرِ الْمُؤْمِنِيْنَ۔ اَلسَّلَامُ عَلَيْكِ يَابِنْتَ الْحَسَنِ وَالْحُسَيْنِ‏۔ اَلسَّلَامُ عَلَيْكِ يَابِنْتَ وَلِيِّ اللهِ۔ اَلسَّلَامُ عَلَيْكِ يَااُخْتَ وَلِيِّ اللهِ۔ اَلسَّلَامُ عَلَيْكِ يَاعَمَّةَ وَلِيِّ اللهِ۔ اَلسَّلَامُ عَلَيْكِ يَابِنْتَ مُوْسَى بْنِ جَعْفَرٍ وَّرَحْمَةُ اللهِ وَبَرَكَاتُهٗ۔ اَلسَّلَامُ عَلَيْكِ عَرَّفَ اللهُ بَيْنَنَا وَبَيْنَكُمْ فِي الْجَنَّةِ، وَحَشَرَنَا فِيْ زُمْرَتِكُمْ وَاَوْرَدَنَا حَوْضَ نَبِيِّكُمْ وَسَقَانَا۔كَاسِ جَدِّكُمْ مِّنْ يَدِ عَلِيِّ بْنِ اَبِيْ طَالِبٍ‏، صَلَوَاتُ اللهِ عَلَيْكُمْ اَسْاَلُ اللهَ اَنْ يُّرِيَنَا فِيْكُمُ السُّرُوْرَ وَالْفَرَجَ‏، وَاَنْ يَّجْمَعَنَا وَاِيّااكُمْ فِيْ زُمْرَةِ جَدِّكُمْ مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَآلِهٖ۔ وَاَنْ لَّا يَسْلُبَنَا مَعْرِفَتَكُمْ اِنَّهٗ وَلِيٌّ قَدِيْرٌ، اَتَقَرَّبُ اِلَى اللهِ بِحُبِّكُمْ وَالْبَرَآءَةِ مِنْ اَعْدَآئِكُمْ وَالتَّسْلِيْمِ اِلَى اللهِ رَاضِيًا بِهٖ غَيْرَ مُنْكِرٍ وَّلَا مُسْتَكْبِرٍ، وَّعَلَى يَقِيْنِ مَا اَتَى بِهٖ مُحَمَّدٌ وَّبِهٖ رَاضٍ نَطْلُبُ بِذَلِكَ وَجْهَكَ يَاسَيِّدِي۔ اَللّٰهُمَّ وَرِضَاكَ وَالدَّارَ الْآخِرَةِ يَافَاطِمَةُ اشْفَعِيْ لِيْ فِي الْجَنَّةِ فَاِنَّ لَكِ عِنْدَ اللهِ شَانًا مِنَ الشَّانِ۔ اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ اَنْ تَخْتِمَ لِيْ بِالسَّعَادَةِ فَلَا تَسْلُبْ مِنِّيْ مَا اَنَا فِيْهِ۔ وَلَا حَوْلَ وَلَا قُوَّةَ اِلَّا بِاللهِ الْعَلِيِّ الْعَظِيْمِ۔ اَللّٰهُمَّ اسْتَجِبْ لَنَا وَتَقَبَّلْهُ بِكَرَمِكَ وَعِزَّتِكَ وَبِرَحْمَتِكَ وَعَافِيَتِكَ۔ وَصَلَّى اللهُ عَلٰى مُحَمَّدٍ وَّآلِهٖ اَجْمَعِيْنَ وَسَلَّمَ تَسْلِيْمًا يَااَرْحَمَ الرَّاحِمِيْن۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                    </p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyOthers.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                            J. MASUMA<br>QUM (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyHabib.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:30rem;">
                    <h2>Inshallah, Coming Soon</h2>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyOthers.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            J. MASUMA<br>QUM (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyHabib.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p style="font-weight:bold">In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>Peace be on you, O daughter of the Messenger of Allah! Peace be on you, O, daughter of Fatimah and Khadeejah! Peace be on you, O, daughter of the Commander of the faithful! Peace be on you, O, daughter of Hasan and Husain! Peace be on you, O, daughter of the vicegerent of Allah! Peace be on you, O, sister of the vicegerent of Allah! Peace be on you, O, Aunt of the vicegerent of Allah! Peace be on you, O, daughter of Mosa bin Jafar! May Allah confer His Mercy and blessing on you! Peace be on you May Allah grant us your companionship on the day of Judgment and guide us to follow your footsteps and lead us to your grandfather's fountain and quench our thirst out of it, with Mohammed's own cup in Ali's hand, Allah bless you All. I ask Allah to grant us, through you, happiness, ease and your companionship, together with your grandfather on the day of Judgment and not to deprive us from understanding you. Indeed, He is Protector and Powerful on everything. O Allah, I seek Thy nearness through my love for you, my enmity for your enemies and my surrender to Allah willingly, not arrogantly my acceptance, with unshaken faith, what He communicated to Mohammed seeking in that Thy Face! Thy satisfaction, and the next world. O Master! Stand by us when Allah sits in judgment over us, O intimate of Allah, O Allah, I ask Thee to make my ending happy, and not to take away what you have given me There is neither might nor power but with Allah, the Great, the Exalted. So by Thy generosity, might Mercy and bounteousness, comply with our supplication, Allah, bless Mohammed, and his pious and pure Progeny and give them abundant peace! O the most Merciful of the Merciful. </p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>