
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZiyOthers</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>
<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="row index-header-style header-style">
                    <div class="col s2 left arrows">
                        <a href="ZiyaratIndex.html">
                            <img src="images/L-Arrow.png" class="arrow-style">
                        </a>
                    </div>
                    <div class="col s8" style="line-height:normal; font-size: 1.5rem; padding-top: 0.6rem;">OTHER ZIYARAT
                    </div>
                    <div class="col s2 left arrows">
                        <!-- <a href="ZiyWeekDay.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="section no-pad-bot">
        <div class="container" style="width: 100%!important;">
            <div class="row body-style" style="padding-bottom: 22rem;">
                <div class="col s1"></div>
                <div class="col s10 mainindex-style">
                    <div class="row">
                            <a href="ZiyAbuTalib.html">                   
                                <div class="mainindextext-style">1 | H. Abu Talib (a)</div>
                            </a>
                    </div>
                    <div class="row">
                            <a href="ZiyBibiKhadija.html">                   
                                <div class="mainindextext-style">2 | Bibi Khadija (s)</div>
                            </a>
                    </div>
                    <div class="row">
                            <a href="ZiyJZainab.html">                   
                                <div class="mainindextext-style">3 | J. Zainab (s)</div>
                            </a>
                    </div>
                    <div class="row">
                        <a href="ZiyUmmulBani.html">                   
                            <div class="mainindextext-style">4 | J. Ummul Banin</div>
                        </a>
                    </div>
                    <div class="row">
                            <a href="ZiyHAbbas.html">                   
                                <div class="mainindextext-style">5 | H. Abbas (a)</div>
                            </a>
                    </div>
                    <div class="row">
                        <a href="ZiyJSakina.html">                   
                            <div class="mainindextext-style">6 | J. Sakina</div>
                        </a>
                </div>
                    <div class="row">
                        <a href="ZiyAliAkbar.html">                   
                            <div class="mainindextext-style">7 | J. Ali Akbar (a)</div>
                        </a>
                </div>
                    <div class="row">
                            <a href="ZiyMasoomaQum.html">                   
                                <div class="mainindextext-style">8 | J. Masooma Qum (s)</div>
                            </a>
                    </div>
                    <div class="row">
                        <a href="ZiyHabib.html">                   
                            <div class="mainindextext-style">9 | J. Habib</div>
                        </a>
                </div>
                <div class="row">
                    <a href="ZiyJHur.html">                   
                        <div class="mainindextext-style">10 | J. Hur (a)</div>
                    </a>
                </div>
                <div class="row">
                        <a href="ZiyMuslimAqil.html">                   
                            <div class="mainindextext-style">11 | J. Muslim (a)</div>
                        </a>
                </div>
                    <div class="row">
                            <a href="ZiyHaniUrvah.html">                   
                                <div class="mainindextext-style">12 | J. Haani (a)</div>
                            </a>
                    </div>
                    <div class="row">
                            <a href="ZiyTiflaneMuslim.html">                   
                                <div class="mainindextext-style">13 | Sons of Muslim (a)</div>
                            </a>
                    </div>
                    <div class="row">
                            <a href="ZiySalmanFarsi.html">                   
                                <div class="mainindextext-style">14 | J. Salmaan (a)</div>
                            </a>
                    </div>
                </div>
                <div class="col s1"></div>
            </div>
        </div>
    </div>  
    <div class="row foot-style">aa</div>
</body>
</html>