<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZiyRasoolEKhuda</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyAimma.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                                HAZRAT <br>MUHAMMAD (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyIAli.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="arabic-body-style" style="padding-bottom: 4rem">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَلسَّلَامُ عَلَیْکَ یَارَسُوْلَ اللہِ وَرَحْمَۃُ اللہِ وَبَرَکَاتُہٗ۔ اَلسَّلَامُ عَلَیْکَ یَامُحَمَّدَابْنُ عَبْدِاللہِ۔ اَلسَّلَامُ  عَلَیْکَ یَاخِیَرَۃَ اللہِ۔ اَلسَّلَامُ عَلَیْکَ یَاحَبِیْبَ اللہِ۔ اَلسَّلَامُ عَلَیْکَ یَاصِفْوَۃَ اللہِ۔ اَلسَّلَامُ عَلَیْکَ یَااَمِیْنَ اللہِ۔ اَشْھَدُ اَنَّکَ رَسُوْلُ اللہِ۔ وَاَشْھَدُ اَنَّکَ مُحَمَّدَابْنُ عَبْدِاللہِ۔ وَاَشْھَدُ اَنَّکَ قَدْ نَصَحْتَ لِاُمَّتِکَ وَجَاھَدْتَ فِیْ سَبِیْلِ رَبِّکَ وَعَبَدْ تَہٗ حَتّٰی اَتَاکَ الْیَقِیْنُ۔ فَجَزَاکَ اللہُ یَارَسُوْلَ اللہِ اَفْضَلَ مَاجَزٰی نَبِیًّا عَنْ اُمَّتِہٖ۔ اَللّٰہُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ اَفْضَلَ مَا صَلَّیْتَ عَلٰی اِبْرَاھِیْمَ وَاٰلِ اِبْرَاھِیْمَ اِنَّکَ حَمِیْدٌ مَّجِیْدٌ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                    </p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyAimma.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                                HAZRAT<br> MUHAMMAD (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyIAli.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:30rem;">
                    <h2>Inshallah, Coming Soon</h2>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyAimma.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                               HAZRAT<br>MUHAMMAD (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyIAli.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p style="font-weight:bold">In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>Salam on you, O Rasoolullah. His bounties and blessings, be on you, Salam on you, O Muhammad son of Abdullah! Salam on you, O best of Allah’s! creations! Salam on you, O Friend of Allah! Salam on you, O selected one of Allah! Salam on you, O Trustee of Allah! I bear witness that you are undoubtedly the Prophet of Allah and I bear witness that you are undoubtedly, Muhammad Son of Abdullah and I bear witness that you gave advice to your followers and that you made sacrifices for the sake of your Creator, and that you prayed to Him until you passed away. O Rasool-e-Khuda, may Allah give you rewards better than those given to other Prophets by their followers. O Allah! Bestow Thy blessings on Muhammad & His Progeny, better blessings than those bestowed on Ibrahim and his Progeny. Undoubtedly Thou art worthy of praise and Thou art revered.</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>