<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZiySalmanFarsi</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyOthers.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            JANABE<br>SALMAAN (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="ZiySalmanFarsi.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="arabic-body-style" style="padding-bottom: 4rem">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ </p>
                    <p>اَلسَّلَامُ عَلٰی رَسُوْلِ اللہِ مُحَمَّدِابْنِ عَبْدِ اللہِ خَاتَمِ النَّبِیِّیْنَ۔ اَلسَّلَامُ عَلٰی اَمِیْرِالْمُؤْمِنِیْنَ وَسَیِّدِالْوَصِیِّیْنَ۔ اَلسَّلَامُ عَلَی الْاَئِمَّۃِ الْمَعْصُوْمِیْنَ الرَّاشِدِیْنَ۔ اَلسَّلَامُ عَلَی الْمَلٰئِکَۃِ الْمُقَرَّبِیْنَ۔ اَلسَّلَامُ عَلَیْکَ یَاصَاحِبَ رَسُوْلِ اللہِ الْاَمِیْنَ۔ اَلسَّلَامُ عَلَیْکَ یَاوَلِیَّ اَمِیْرِالْمُؤْمِنِیْنَ۔ اَلسَّلَامُ عَلَیْکَ یَامَوْدَعَ اَسْرَارِ السَّادَاتِ الْمَیَامِیْنَ۔ اَلسَّلَامُ عَلَیْکَ یَابَقِیَّۃَ اللہِ مِنَ الْبَرَرَۃِ الْمَاضِیْنَ۔ اَلسَّلَامُ عَلَیْکَ یَااَبَا عَبْدِاللہِ وَرَحْمَۃُ اللہِ وَبَرَکَاتُہٗ۔</p>
                    <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                    </p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyOthers.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 ">
                            JANABE<br> SALMAAN (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="ZiySalmanFarsi.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:30rem;">
                    <h2>Inshallah, Coming Soon</h2>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <a href="ZiyOthers.html">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8">
                            JANABE<br>SALMAAN (pbuh)
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="ZiySalmanFarsi.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p style="font-weight:bold">In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>Salam on Rasoolullah Muhammad Ibne Abdullah, the last Prophet! Salam on Amirul Momeneen, the leader of regents! Salam on Masoom Imams, who show the right path! Salam on Allah’s near and dear Angels! Salam on you, O friend of Rasoolullah! Salam on you, O friend of Amirul Momeneen! Salam on you, O revered elder who was made known the secrets of the Imams! Salam on you, O who resembled Allah’s good beings, who have passed away! Salam on you, O Abu Abdillah. May Allah’s blessings and bounties be on you! May Allah bestow His mercy on your soul and pure body.</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>