<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZiySaturday</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyWeekDay.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            SATURDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiySunday.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="text-align: center">
                    <p>Dedicated to Holy Prophet (pbuh)</p>
                </div>
                <div class="arabic-body-style">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ            </p>
                    <p>اَشْھَدُ اَنْ لَّا اِلٰہَ اِلَّا اللہُ وَحْدَہُ لَا شَرِیْکَ لَہٗ وَاَشْھَدُ اَنَّکَ رَسُوْلُہٗ وَاَنَّکَ مُحَمَّدُ بْنُ عَبْدِ اللہِ وَاَشْھَدُ اَنَّکَ قَدْ بَلَّغْتَ رِسٰالَاتِ رَبِّکَ وَنَصَحْتَ لِاُمَّتِکَ وَجَاھَدْتَ فِیْ سَبِیْلِ اللہِ بِالْحِکْمَۃِ وَالْمَوْعِظَۃِ الْحَسَنَۃِ وَاَدَّیْتَ الَّذِیْ عَلَیْکَ مِنَ الْحَقِّ وَاَنَّکَ قَدْ رَؤُفْتَ بِالْمُؤْمِنِیْنَ وَغَلَظْتَ عَلَی الْکَافِرِیْنَ وَعَبَدْتَ اللہَ مُخْلِصًا حَتّٰی اَتَاکَ الْیَقِیْنُ فَبَلَغَ اللہُ بِکَ اَشْرَفَ مَحَلِّ الْمُکَرَّمِیْنَ۔ اَلْحَمْدُ لِلہِ الَّذِیْ اسْتَنْقَذَنَا بِکَ مِنَ الشِّرْکِ وَالضَّلَالِ۔ اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِہٖ وَاجْعَلْ صَلَوَاتِکَ وَصَلَوَاتِ مَلَآئِکَتِکَ وَاَنْبِیَآئِکَ وَالْمُرْسَلِیْنَ وَعِبَادِکَ الصَّالِحِیْنَ وَاَھْلِ السَّمٰوَاتِ وَالْاَرَضِیْنَ وَمَنْ سَبَّحَ لَکَ یَارَبَّ الْعَالَمِیْنَ مِنَ الْاَوَّلِیْنَ وَالْاٰخِرِیْنَ عَلٰی مُحَمَّدٍ عَبْدِکَ وَرَسُوْلِکَ وَنَبِیِّکَ وَاَمِیْنِکَ وَنَجِیْبِکَ وَصَفِیِّکَ وَصَفْوَتِکَ وَخَاصَّتِکَ وَخَالِصَتِکَ وَخِیَرَتِکَ مِنْ خَلْقِکَ وَاَعْطِہِ الْفَضْلَ وَالْفَضِیْلَۃَ وَالْوَسِیْلَۃَ وَالدَّرَجَۃَ الرَّفِیْعَۃَ وَابْعَثْہٗ مَقَامًا مَّحْمُوْدًا یَّغْبِطُہٗ بِہِ الْاَوَّلُوْنَ وَالْاٰخِرُوْنَ۔ اَللّٰھُمَّ اِنَّکَ قُلْتَ وَلَوْ اَنَّھُمْ اِذْ ظَّلَمُوْٓا اَنْفُسَھُمْ جَآؤُوْکَ فَاسْتَغْفَرُوا اللہَ وَاسْتَغْفَرَ لَھُمُ الرَّسُوْلُ لَوَجَدُوْا اللہَ تَوَّابًا رَّحِیْمًا اِلٰھِیْ فَقَدْ اَتَیْتُ نَبِیَّکَ مُسْتَغْفِرًا تَآئِبًا مِنْ ذُنُوْبِیْ فَصَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِہٖ وَاغْفِرْھَا لِیْ یَاسَیِّدَنَا اَتَوَجَّہٗ بِکَ وَبِاَھْلِ بَیْتِکَ اِلَی اللہِ تَعَالٰی رَبِّکَ وَرَبِّی لِیَغْفِرَلِیْ۔</p>
                </div>
                <div class="all-body-style">Then repeat the following 3 times…
                </div>     
                <div class="arabic-body-style">
                    <p>اِنَّا لِلہِ وَاِنَّا اِلَیْہِ رَاجِعُوْنَ۔</p>
                </div>
                <div class="all-body-style">Then say the following…
                </div>     
                <div class="arabic-body-style" style="padding-bottom: 4rem">
                    <p> اُصِبْنَا بِکَ یَاحَبِیْبَ قُلُوْبِنَا فَمَا اَعْظَمَ الْمُصِیْبَۃَ بِکَ حَیْثُ انْقَطَعَ عَنَّا الْوَحْیُ وَحَیْثُ فَقَدْ نَاکَ فَاِنَّا لِلہِ وَاِنَّا اِلَیْہِ رَاجِعُوْنَ یَاسَیِّدَنَا یَارَسُوْلَ اللہِ صَلَوَاتُ اللہِ عَلَیْکَ وَعَلٰی آلِ بَیْتِکَ الطَّیِّبِیْنَ الطَّاھِرِیْنَ ھَذٰا یَوْمُ السَّبْتِ وَھُوَیَوْمُکَ وَاَنَا فِیْہِ ضَیْفُکَ وَجَارُکَ فَاَضِفْنِیْ وَاَجِرْنِیْ فَاِنَّکَ کَرِیْمٌ تُحِبُّ الضِّیَافَۃَ وَمَامُوْرٌ بِالْاِجَارَۃِ فَاَضِفْنِیْ وَاَحْسِنْ ضِیَافَتِیْ وَاَجِرْنَا وَاَحْسِنْ اِجَارَتَنَا بِمَنْزِلَۃِ اللہِ عِنْدَکَ وَعِنْدَاٰلِ بَیْتِکَ وَبِمَنْزِلَتِھِمْ عِنْدَہٗ وَبِمَااسْتَوْدَعَکُمْ مِنْ عِلْمِہٖ فَاِنَّہٗ أَکْرَمُ الْاَکْرَمِیْنَ ۔</p>
                    <p> اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔ </p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyWeekDay.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                            SATURDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiySunday.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:30rem;">
                    <h2>Inshallah, Coming Soon</h2>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyWeekDay.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            SATURDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiySunday.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p style="text-align: center">Dedicated to Holy Prophet (pbuh)</p>
                        <p style="font-weight:bold">In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>I bear witness that there is no god save Allah; alone without having any partner; and I bear witness that you are His messenger and you are Muhammad, the son of Abdullah. And I bear witness that you have truly conveyed the missions of your Lord, well-wished for your nation, striven hard in the way of Allah by means of wisdom and excellent preaching, and fulfilled the duty that is incumbent upon you; and you have been sympathetic with the believers and unyielding to the unbelievers; and you have worshipped Allah sincerely until death came upon you.</p>
                        <p>Allah therefore has lifted you up to the most honorable place of the honored ones. All praise be to Allah Who has saved us, through you, from polytheism and deviation. O Allah, (please) send blessings to Muhammad and his Household, and make Your blessings, the blessings of Your angels, Your prophets, the Messengers, Your righteous servants, the inhabitants of the heavens and the [layers of the] earth, and ever one who glorifies You, O Lord of the worlds, from the past and the late generations, be on Muhammad, Your servant, messenger, prophet, trustee, elite, most-beloved, elect, choice, dignitary, select, and the best of Your creatures. </p>
                        <p>And grant him preference, virtue, [right of] mediation, and sublime rank; and send him a praiseworthy status which all the past and the late generations wish to have. O Allah, You have said: “And had they, when they were unjust to themselves, come to you and asked forgiveness of Allah, and the Messenger had also asked forgiveness for them, they would have found Allah Oft-returning to mercy, Merciful.”</p>
                        <p>O my God, I have come to Your Prophet, seeking forgiveness of You and repenting before You from my sins; so, (please) send blessings to Muhammad and his Household and forgive them for me. O our master, I turn by you and by your Household towards Allah, the Exalted, your and my Lord, so that He may forgive me.</p>
                        <p style="font-style: italic">Then repeat the following three times:</p>
                        <p>Verily, we are Allah's and verily unto Him shall we return. </p>
                        <p style="font-style: italic">Then say the following:</p>
                        <p>We are stricken by losing you, O beloved of our hearts! Too shocking is our misfortune of losing you! Because the Revelation has been interrupted and because we have missed you. Nevertheless, we are Allah’s and to Him shall we return. O our master, O Allah’s Messenger! May Allah’s blessings be upon you and upon your Household, the immaculate. This day is Saturday, which is your day, and on this day I am your guest and in your vicinity; so, receive me as your guest and as your neighbor. Indeed, you are generous and hospitable and you are commanded [by Allah] to host your neighbors. So, receive me as your guest and treat me hospitably; and accept us as your neighbors and treat us in due hospitability; [I ask you] in the name of Allah’s standing with you and with your Household and in the name of their standing with Him and in the name of the knowledge that He has entrusted with you all. Verily, He is the most generous of all those who show generosity.</p>
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>