<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZiyTaaziyat</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyaratIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                TAAZIYAT
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="ZiyWaresa.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                    <div class="all-body-style" >
                        <p style="text-align: center">On 10th Muharram</p>
                        <p>On the day of Ashoora, before sunset, we share sorrow with the Holy Prophet (s.a.w.a), Imam Ali (a.s), Bibi Zahra (s.a) and Imam Hasan (a.s), and show our love and deep feelings of grief by reciting the following ziyarat…</p>
                        <p style="font-style:italic">Yaum-e-Ashura ko suraj quroob hone se pehle, ham Rasool-e-Khuda (s.a.w.a), Imam Ali (a.s), Bibi Zahra (a.s) aur Imam Hasan (a.s) ko taaziyat (pursa) dete huwe yeh Ziyarat padhte hai…</p>  
                    </div>
                    <div class="arabic-body-style" style="padding-bottom: 4rem">
                        <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ        </p>
                        <p>اَلسَّلَامُ عَلَيْكَ يَاوَارِثَ آدَمَ صَفْوَةِ اللهِ۔ اَلسَّلَامُ عَلَيْكَ يَاوَارِثَ نُوْحٍ نَبِىِّ اللهِ۔ اَلسَّلَامُ عَلَيْكَ يَاوَارِثَ اِبْرَاهَيْمَ خَلِيْلِ اللهِ۔ اَلسَّلَامُ عَلَيْكَ يَاوَارِثَ مُوْسٰى كَلِيْمِ اللهِ۔ اَلسَّلَامُ عَلَيْكَ يَاوَارِثَ عِيْسٰى رُوْحِ اللهِ۔ اَلسَّلَامُ عَلَيْكَ يَاوَارِثَ مُحَمَّدٍ حَبِيْبِ اللهِ۔ اَلسَّلَامُ عَلَيْكَ يَاوَارِثَ عَلِىٍّ اَمِيْرِ الْمُؤْمِنِيْنَ وَلِىِّ اللهِ۔ اَلسَّلَامُ عَلَيْكَ يَا وَارِثَ الْحَسَنِ الشَّهِيْدِ سِبْطِ رَسُوْلِ اللهِ۔ اَلسَّلَامُ عَلَيْكَ يَابْنَ رَسُوْلِ اللهِ۔ اَلسَّلَامُ عَلَيْكَ يَا بْنَ الْبَشِيْرِ النَّذِيْرِ وَابْنَ سَيِّدِ الْوَصِيِّيْنَ۔ اَلسَّلَامُ عَلَيْكَ يَابْنَ فَاطِمَةَ سَيِّدَةِ نِسَآءِ الْعالَمِيْنَ۔ اَلسَّلَامُ عَلَيْكَ يَااَبَا عَبْدِ اللهِ۔ اَلسَّلَامُ عَلَيْكَ يَاخِيَرَةَ اللهِ وَابْنَ خِيَرَتِهٖ۔ اَلسَّلَامُ عَلَيْكَ يَاثَارَ اللهِ وَابْنَ ثَارِهٖ۔ اَلسَّلَامُ عَلَيْكَ اَيُّهَا الْوِتْرُ الْمَوْتُوْرُ۔ اَلسَّلَامُ عَلَيْكَ اَيُّهَا الْاِمَامُ الْهَادِىِّ الزَّكِىُّ وَعَلٰى اَرْوَاحٍ حَلَّتْ بِفِنَآئِكَ وَاَقَامَتْ فِىْ جِوَارِكَ وَوَفَدَتْ مَعَ زُوَّارِكَ۔ اَلسَّلَامُ عَلَيْكَ مِنِّىْ مَا بَقِيْتُ وَمَا بَقِىَ اللَّيْلُ وَالنَّهَارُ فَلَقَدْ عَظُمَتْ بِكَ الرَّزِيَّةُ وَجَلَّ الْمُصَابُ فِى الْمُؤْمِنِيْنَ وَالْمُسْلِمِيْنَ وَفىْ اَهْلِ السَّمٰوٰاتِ اَجْمَعِيْنَ وَفِىْ سُكَّانِ الْاَرْضِيْنَ فَاِنَّا لِلهِ وَاِنَّا اِلَيْهِ رَاجِعُوْنَ وَصَلَوَاتُ اللهِ وَبَرَكَاتُهٗ وَتَحِيَّاتُهٗ عَلَيْكَ وَعَلٰى آبَآئِكَ الطَّاهِرِيْنَ الطَّيِّبِيْنَ الْمُنْتَجَبِيْنَ وَعَلٰى ذَرَارِيْهِمُ الْهُدَاةِ الْمَهْدِيِّيْنَ۔ اَلسَّلَامُ عَلَيْكَ يَامَوْلَاىَ وَعَلَيْهِمْ وَعَلٰى رُوْحِكَ وَعَلٰى اَرْوَاحِهِمْ وَعَلٰى تُرْبَتِكَ وَعَلٰى تُرْبَتِهِمْ۔ اَللّٰـهُمَّ لَقِّهِمْ رَحْمَةً وَّرِضْوَانًا وَّرَوْحًا وَّرَيْحَانًا۔ اَلسَّلَامُ عَلَيْكَ يَا مَوْلَاىَ يَا اَبَا عَبْدِاللهِ يَابْنَ خاتَمِ النَّبِيِّيْنَ وَيَا بْنَ سَيِّدِ الْوَصِيِّيْنَ وَيَا بْنَ سَيِّدَةِ نِسَآءِ الْعٰلَمِيْنَ۔ اَلسَّلَامُ عَلَيْكَ يَاشَهِيْدُ يَابْنَ الشَّهِيْدِ يَااَخَ الشَّهِيْدِ يَااَبَا الشُّهَدَآءِ۔ اَللّٰـهُمَّ بَلِّغْهُ عَنِّىْ فِىْ هٰذِهِ السَّاعَةِ وَفِىْ هٰذَا الْيَوْمِ وَفِىْ هٰذَا الْوَقْتِ وَفِىْ كُلِّ وَقْتٍ تَحَيَّةً كَثِيْرَةً وَّسَلَامًا سَلَامُ اللهِ عَلَيْكَ وَرَحْمَةُ اللهِ وَبَرَكَاتُهٗ يَابْنَ سَيِّدِ الْعٰلَمِيْنَ وَعَلَى الْمُسْتَشْهَدِيْنَ مَعَكَ سَلَامًا مُتَّصِلًا مَا اتَّصَلَ اللَّيْلُ وَالنَّهَارُ۔اَلسَّلَامُ عَلَى الْحُسَيْنِ بْنِ عَلِیٍّ الشَّهِيْدِ۔ اَلسَّلَامُ عَلٰى عَلِىِّ بْنِ الْحُسَيْنِ الشَّهِيْدِ۔ اَلسَّلَامُ عَلٰى عَبَّاسِ بْنِ اَمِيْرِ الْمُؤْمِنِيْنَ الشَّهِيْدِ۔ اَلسَّلَامُ عَلَى الشُّهَدَآءِ مِنْ وُّلْدِ اَمِيْرِ الْمُؤْمِنِيْنَ۔ اَلسَّلَامُ عَلَى الشُّهَدَآءِ مِنْ وُّلْدِ الْحَسَنِ۔ اَلسَّلَامُ عَلَى الشُّهَدَآءِ مِنْ وُّلْدِ الْحُسَيْنِ۔ اَلسَّلَامُ عَلَى الشُّهَدَآءِ مِنْ وُّلْدِ جَعْفَرٍ وَّعَقِيْلٍ۔ اَلسَّلَامُ عَلٰى كُلِّ مُسْتَشْهَدٍ مَّعَهُمْ مِنَ الْمُؤْمِنِيْنَ۔ اَللّٰـهُمَّ صَلِّ عَلٰى مُحَمَّدٍ وَّآلِ مُحَمَّدٍ وَّبَلِّغْهُمْ عَنِّىْ تَحِيَّةً كَثِيْرَةً وَّسَلَامًا۔ اَلسَّلَامُ عَلَيْكَ يَارَسُوْلَ اللهِ اَحْسَنَ اللهُ لَكَ الْعَزَآءَ فِىْ وَلَدِكَ الْحُسَيْنِ۔ اَلسَّلَامُ عَلَيْكِ يَافَاطِمَةُ اَحْسَنَ اللهُ لَكِ الْعَزَآءِ فِىْ وَلَدِكَ الْحُسَيْنِ۔ اَلسَّلَامُ عَلَيْكَ يَااَمِيْرَ الْمُؤْمِنِيْنَ اَحْسَنَ اللهُ لَكَ الْعَزَآءَ فِىْ وَلَدِكَ الْحُسَيْنِ۔ اَلسَّلَامُ عَلَيْكَ يَااَبَا مُحَمَّدٍ الْحَسَنَ اَحْسَنَ اللهُ لَكَ الْعَزَآءَ فِىْ اَخِيْكَ الْحُسَيْنِ يَامَوْلَاىَ يَااَبَا عَبْدِاللهِ اَنَاضَيْفُ اللہِ وَضَيْفُكَ وَجَارُ اللهِ وَجَارُكَ وَلِكُلِّ ضَيْفٍ وَجَارٍ قِرًى وَّقِرَاىَ فِىْ هٰذَا الْوَقْتِ اَنْ تَسْئَلَ اللهَ سُبْحَانَهٗ وَتَعَالٰى اَنْ يَّرْزُقَنِىْ فَكَاكَ رَقَبَتِىْ مِنَ النَّارِ اِنَّهٗ سَمِيْعُ الدُّعَآءِ قَرِيْبٌ مُّجِيْبٌ۔</p>
                        <p>اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔
                        </p>
                    </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyaratIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                                TAAZIYAT
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="ZiyWaresa.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:4rem;">
                        <p><i>Yaum-e-Ashura ko suraj quroob (sunset) hone se pehle, Rasool-e-Khuda (s.a.w.a), Imam Ali (a.s), Bibi Zahra (s.a) aur Imam Hasan (a.s) ko taaziyat (pursa) dete huwe yeh Ziyarat padhe…</i></p>

                        <p>(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                        
                        <p>Salaam ho aap par ay Aadam ke waaris jo bar-guzida-e-Khuda hai. Salaam ho aap par ay Nooh ke waaris jo Allah ke nabi hai. Salaam ho aap par ay Ibrahim ke waaris jo Allah ke dost hai. Salaam ho aap par ay Moosa ke waaris jo Khuda ke kaleem hai. Salaam ho aap par ay Isa ke waaris jo Khuda ki rooh hai.</p>
                        
                        <p>Salaam ho aap par ay Muhammad (s.a.w.a) ke waaris jo Khuda ke habib hai. Salaam ho aap par ay Ali (a.s) ke waaris jo momino ke amir aur Khuda ke dost hai. Salaam ho aap par ay Hasan (a.s) ke waaris jo shahid hai aur Allah ke Rasool ke nawase hai. Salaam ho aap par ay Khuda ke Rasool ke farzand. Salaam ho aap par ay bashir o nazir aur wasiyo’n ke sardar ke farzand.</p>
                        
                        <p>Salaam ho aap par ay farzand-e-Fatema (s.a) jo jahano ki aurto’n ki sardar hai. Salaam ho aap par ay Abu Abdillah. Salaam ho aap par ay Khuda ke pasand kiye huwe aur pasandida ke farzand. Salaam ho aap par ay shahid-e-raahe Khuda aur shahid ke farzand. Salaam ho aap par ay woh maqtul jiske qaatil qatl ho gaye. </p>
                        
                        <p>Salaam ho aap par ay hidaayat o paakeezgi waale Imam aur salaam un rooho’n par jo aap ki bargah mein waarid huwi aur aap ke jawar mein muqeem huwi aur waarid huwi aap ke zaayero’n ke saath.</p>
                        
                        <p>Mera salaam ho aap par jab tak mai zinda hu aur raat-din ka silsila qaayem hai. Yaqeenan aap par bohot badi museebat guzri hai aur us se bohot ziyada sogwaari hai momino aur musalamaano mein. Aasmaano mein rehne waali saari makhluq mein aur zameen mein rehne waali khilqat mein. Pas Allah hi ke hai ham aur usi ke taraf laut jaayenge.</p>
                        
                        <p>Khuda ki rehamate’n ho aur uski barkate aur salaam aap par aur aap ke aaba o ajdaad par jo paak, nehayat nek sirat aur bar-guzida hai aur unki aulaad par keh jo hidaayat yaafta peshwa hai. Salaam ho aap par ay mere aaqa aur un sab par salaam ho aap ki rooh par aur unki rooho’n par aur salaam ho aap ke mazaar par aur unke mazaaro’n par.</p>
                        
                        <p>Ay Allah! Un se pesh aa maher-baani, khushnoodi, musarrat aur khush roohi ke saath. Salaam ho aap par ay mere sardar, ay Abu Abdillah, ay khaatemun nabiyyin ke farzand, ay ausiya ke sardar ke farzand aur ay jahano ki aurto’n ki sardar ke farzand. Salaam ho aap par ay shahid, ay farzand-e-shahid, ay baraadar-e-shahid, ay pidar-e-shahida’n. </p>
                        
                        <p>Ay Allah! Pohoncha un ko meri taraf se is ghadi mein, aaj ke din mein aur maujooda waqt mein aur har-har waqt mein bohot-bohot durood o salaam. Allah ka salaam ho aap par Allah ki rehmat aur uski barkaat ay jahano ke sardar ke farzand aur salaam ho un par jo aap ke saath shahid huwe, lagataar salaam ho jab tak raat din ek saath milte rahe.</p>
                        
                        <p>Salaam ho Husain ibne Ali shahid par, salaam ho Ali ibne Husain shahid par, salaam ho Abbas ibne Amiril Momeneen shahid par, salaam un shahido’n par jo Amirul Momeneen ki aulaad se hai. Salaam un shahido’n par jo aulaad-e-Hasan se hai, salaam un shahido’n par jo aulaad-e-Husain se hai, salaam un shahido’n par jo Ja’far aur Aqil ki aulaad se hai. Salaam ho momino mein se, un sab shahido’n par jo unke saath shahid huwe.</p>
                        
                        <p>Ay Allah! Rehmat naazil kar Muhammad (s.a.w.a) aur Aale Muhammad (a.s) par aur pohoncha un ko mere taraf se bohot-bohot durood o salaam. Salaam ho aap par Khuda ke Rasool, Parwardigaar aap ko sabr de aap ke farzand Husain (a.s) ke gham mein. Salaam ho aap par ay Fatema, Allah aap ke farzand Husain ke gham mein aap ke sabr ko behtar banaaye. Salaam ho aap par ay Amirul Momeneen, Khuda aap ke farzand Husain ke gham mein aap ke sabr ko behtar banaaye. Salaam ho aap par ay Abu Muhammad Hasan, Khuda aap ke bhai Husain ke gham mein aap ke sabr ko behtar banaaye.</p>
                        
                        <p>Ay mere maula, ay Abu Abdillah mai Allah ka aur aap ka mehmaan hu aur Allah ki aur aap ke panah mein hu aur har mehmaan aur panah lene waale ki paziraayi hoti hai lehaaza meri paziraayi is waqt yeh hai keh aap Allah Tabarako Taala se dua kare ke woh meri gardan ko azaab-e-Jahannam se azaad kar de. Be-shak woh dua ka sunne waala hai, qareeb aur qabool karne waala hai. </p>
                        
                        <p>Parwardigaar Tu rehmat naazil farma Hazrat Muhammad (s.a.w.a) aur unki Aal (a.s) par.</p>
                        
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyaratIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                TAAZIYAT
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="ZiyWaresa.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p><i>On the day of Ashoora, before sunset, we share sorrow with the Holy Prophet (s.a.w.a), Imam Ali (a.s), Bibi Zahra (s.a) and Imam Hasan (a.s), and show our love and deep feelings of grief by reciting the following ziyarat…</i></p>

                        <p>In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>Peace be on you, O inheritor of Adam, who was sincerely attached to Allah! Peace be on you, O inheritor of Nooh, the Prophet of Allah! Peace be on you, O inheritor of Ibraaheem, familiar beloved friend of Allah! Peace be on you, O inheritor of Moosa, who received direct communication from Allah! Peace be on you, O inheritor of E'esaa, who received peace of mind, joy and mercy from Allah! Peace be on you, O inheritor of Muhammad, the select most beloved friend of Allah! Peace be on you, O inheritor of Ali, the commander of the faithfuls, chosen in preference over all others by Allah as His close friend and deputy! Peace be on you, O inheritor of Hasan, who sacrificed his life in the way of Allah to give witness, the (grand) son of the Messenger of Allah! Peace be on you, O (grand) son of the Messenger of Allah! Peace be on you, O son of the joy and hope of mankind, dedicated to Allah, the first of the (divinely appointed) successors! Peace be on you, O son of Fatimah the principal leader from among all the women of the worlds! Peace be on you, O Aba Abdullah! Peace be on you, O the select exquisite good who inherited the disposition from his father! Peace be on you, who fought fearlessly in the way of Allah as his father always did! Peace be on you, who was isolated and then had been attacked with a vengeance! Peace be on you, the just Guide-Leader, and on those souls who had gathered in your camp, stayed with you, and the last minute new-comers who joined you to support your cause. I pray and invoke Allah to keep you tranquil and restful, for ever, so far I am alive and till nights and days follow each other. At all events awe-inspiring was your severe test which made a deep impression upon the faithfuls, the Muslims, the dwellers of the heavens and the inhabitants of the earths; and all of them recognize your glory in the hour of trial, with a heavy heart. Verily we are Allah's and verily unto Him we return. Blessings of Allah, more and more, be on you, and (His) praise to distinguish you and your forefathers, the pure, the pious, the outstanding; and their descendants, the rightly guided guides. Peace be on you, O Mawlaa, and on them, tranquillity and repose be for you and them in your and their resting abodes. O my Allah let Thy mercy, pleasure, bliss and fragrance go and meet them face to face. Peace be on you, O Mawlaa! O Abaa Abdullah! O son of the last Prophet, the son of the first of the successors, the son of the principal leader among women, Peace be on you, who gave life in the way of Allah to stand witness, the son of a martyr, the brother of a martyr, the father of martyrs. O Allah I send to him in this moment, today, at this hour, at all times, a lot of greetings and words of praise (in his love and affection). Blessings, mercy and love of Allah be on you, O son of the Leader-in-chief of all the worlds, and peace be on those who gave their lives in the way of Allah alongwith you, for ever, till the nights and days follow each other. Peace be on Husayn son of Ali, the martyr, Peace be on Ali son of Husayn, the martyr, Peace be on Abbas son of Amirul Moomineen, the martyr, Peace be on the martyrs, the sons of the Ameerul Moomineen, Peace be on the martyrs, the sons of Hasan, Peace be on the martyrs, the sons of Husayn, Peace be on the martyrs, the sons of Jafar and Aqeel, Peace be on all the martyrs who gave their lives in the way of Allah alongwith them. O my Allah send blessings on Muhammad and on the children of Muhammad. I send to them a lot of greetings and words of praise. Peace be on you O the Messenger of Allah, Allah has given you the best style and manner to bear with that which your son, Husayn, encountered. Peace be on you, O Faatimah, Allah has given you the style and manner to bear with that which your son, Husayn, encountered. Peace be on you O Ameerul Moomineen, Allah has given you the style and manner to bear with that which your son, Husayn, encountered. Peace be on you O Abaa Muhammad Hasan, Allah has given you the style and manner to bear with that which your brother Husayn, encountered. O Mawlaa! O Abaa Abdullah! I have taken refuge with Allah and you, I am near Allah, and you, as every guest and friend receives hospitality I too now ask for a hospitable reception, so please speak on my behalf to Allah, the Glorified and the highly praised, for giving me strength to untie myself from the drift that leads to Hell-fire, verily He hears the prayers and gives answer at once.</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                        
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>