<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZiyTuesday</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyWeekDay.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            TUESDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyWednesday.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="text-align: center">
                    <p>Dedicated to Imam Sajjad, Imam Baqir & Imam Sadiq (pbuh)</p>
                </div>
                <div class="arabic-body-style"style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ            </p>
                    <p>اَلسَّلَامُ عَلَیْکُمْ یَاخُزَّانَ عِلْمِ اللہِ۔ اَلسَّلَامُ عَلَیْکُمْ یَاتَرَاجِمَۃَ وَحْیِ اللہِ۔ اَلسَّلَامُ عَلَیْکُمْ یَااَئِمَّۃَ الْھُدٰی۔ اَلسَّلَامُ عَلَیْکُمْ یَااَعْلَامَ الْتُّقٰی۔ اَلسَّلَامُ عَلَیْکُمْ یَااَوْلَادَ رَسُوْلِ اللہِ اَنَا عَارِفٌ بِحَقِّکُمْ مُسْتَبْصِرٌۢ بِشَانِکُمْ مُعَادٍ لِّاَعْدَآئِکُمْ مُوَالٍ لِّاَوْلِیَآئِکُمْ بِاَبِیْ اَنْتُمْ وَاُمِّیْ صَلَوَاتُ اللہِ عَلَیْکُمْ۔ اَللّٰھُمَّ اِنِّیْ اَتَوَالٰی اٰخِرَھُمْ کَمَا تَوَالَیْتُ اَوَّلَھُمْ وَاَبْرَئُ مِنْ کُلِّ وَلِیْجَۃٍ دُوْنَھُمْ وَاَکْفُرُ بِالْجِبْتِ وَالْطَّاغُوْتِ وَاللّٰاتِ وَالْعُزّٰی صَلَوَاتُ اللہِ عَلَیْکُمْ یَامَوَالِیَّ وَرَحْمَۃُ اللہِ وَبَرَکَاْتُہٗ۔ اَلسَّلَامُ عَلَیْکَ یَاسَیِّدَ الْعَابِدِیْنَ وَسُلَالَۃَ الْوَصِیِّیْنَ۔ اَلسَّلَامُ عَلَیْکَ یَابَاقِرَ عِلْمِ النَّبِیِّیْنَ۔ اَلسَّلَامُ عَلَیْکَ یَاصَادِقًا مُّصَدَّقًا فِیْ القَوْلِ وَالْفِعْلِ یَامَوَالِیَّ ھٰذَا یَوْمُکُمْ وَھُوَ یَوْمُ الثُّلَثَآئِ وَاَنَا فِیْہِ ضَیْفٌ لَّکُمْ وَمُسْتَجِیْرٌۢ بِکُمْ فَاَضِیْفُوْنِیْ وَاَجِیْرُوْنِیْ بِمَنْزِلَۃِ اللہِ عِنْدَکُمْ وَآلِ بَیْتِکُمُ الطَّیِّبِیْنَ الطَّاھِرِیْنَ۔</p>
                    <p> اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔ </p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyWeekDay.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                            TUESDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyWednesday.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:30rem;">
                    <h2>Inshallah, Coming Soon</h2>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyWeekDay.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            TUESDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyWednesday.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style"style="padding-bottom: 4rem;">
                        <p style="text-align: center">Dedicated to Imam Sajjad, Imam Baqir & Imam Sadiq (pbuh)</p>
                        <p style="font-weight:bold">In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>Peace be on you, O depositories of Allah’s knowledge! Peace be on you, O interpreters of Allah’s Revelation! Peace be on you, O leaders to true guidance! Peace be on you, O signs of piety! Peace be on you, O descendants of Allah’s Messenger! I recognize your rights, I discernibly acknowledge your true standing, I incur the hostility of your enemies, and I show loyalty to your loyalists. May Allah accept me, my father, and mother as ransoms for you! Blessings of Allah be upon you. O Allah, I am willingly showing loyalty to the last of them just as I have shown loyalty to the first of them, I release myself from any confidant other than them, and I reject all idols, false deities, al-Lat, and al-`Uzza. Blessings of Allah be upon you, O my Masters! Mercy of Allah and His benedictions be upon you, too. Peace be upon you, O master of the worshippers and descendant of the Prophets’ successors. Peace be upon you, O he who split open the knowledge of the Prophets. Peace be upon you, O veracious and honest in all [your] words and deeds. O my Masters! Today is your day, which is Tuesday, and on this day, I am your guest and I am in your vicinity; so, receive me as your guest and treat me as your neighbor, [I ask you] by Allah’s standing with you and with your Household, the pure and immaculate.</p>                   
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>