<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZiyThursday</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyWeekDay.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            THURSDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyFriday.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="text-align: center">
                    <p>Dedicated to Imam Askari (pbuh)</p>
                </div>
                <div class="arabic-body-style"style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ            </p>
                    <p>اَلسَّلَامُ عَلَیْکَ یَاوَلِیَّ اللہِ۔ اَلسَّلَامُ عَلَیْکَ یَاحُجَّۃَ اللہِ وَخَالِصَتَہٗ۔ اَلسَّلَامُ عَلَیْکَ یَااِمَامَ الْمُؤْمِنِیْنَ وَوَارِثَ الْمُرْسَلِیْنَ وَحُجَّۃَ رَبِّ الْعَالَمِیْنَ۔ صَلَّی اللہُ عَلَیْکَ وَعَلٰی آلِ بَیْتِکَ الطَّیِّبِیْنَ الطَّاھِرِیْنَ۔ یَامَوْلَایَ یَااَبَا مُحَمَّدِ نِالحَسَنَ بْنَ عَلِیٍّ اَنَا مَوْلًی لَّکَ  وَلِآلِ بَیْتِکَ وَھٰذَا یَوْمُکَ وَھُوَ یَوْمُ الْخَمِیْسِ وَاَنَا ضَیْفُکَ فِیْہِ وَمُسْتَجِیْرٌۢ بِکَ فِیْہِ فَاَحْسِنْ ضِیَافَتِیْ وَاِجَارَتِیْ بِحَقِّ آلِ بَیْتِکَ الطَّیِّبِیْنَ الطَّاھِرِیْنَ۔</p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyWeekDay.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                            THURSDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyFriday.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:30rem;">
                    <h2>Inshallah, Coming Soon</h2>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyWeekDay.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            THURSDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyFriday.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style"style="padding-bottom: 4rem;">
                        <p style="text-align: center">Dedicated to Imam Askari (pbuh)</p>
                        <p style="font-weight:bold">In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>Peace be upon you, O saint of Allah! Peace be upon you, O argument of Allah and His choicest! Peace be upon you, O leader of the faithful believers, inheritor of the messengers, and argument of the Lord of the Worlds! May Allah send peace upon you and upon your Household, the pure and immaculate! O my master, O Aba-Muhammad, al-Hasan, the son of Ali! I am a servant of you and of your Household and today is your day, which is Thursday, and on this day, I am your guest and in your vicinity; so, receive me hospitably as your guest and neighbor, [I ask you] in the name of your Household, the pure and immaculate.</p>                   
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>