<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZiyWednesday</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyWeekDay.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            WEDNESDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyThursday.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="text-align: center">
                    <p>Dedicated to Imam Kazim, Imam Reza, Imam Taqi & Imam Naqi (pbuh)</p>
                </div>
                <div class="arabic-body-style"style="padding-bottom: 4rem;">
                    <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ            </p>
                    <p>اَلسَّلَامُ عَلَیْکُمْ یَااَوْلِیَآئَ اللہِ۔ اَلسَّلَامُ عَلَیْکُمْ یَاحُجَجَ اللہِ۔ اَلسَّلَامُ عَلَیْکُمْ یَانُوْرَ اللہِ فِیْ ظُلُمَاتِ الْاَرْضِ۔ اَلسَّلَامُ عَلَیْکُمْ صَلَوَاتُ اللہِ عَلَیْکُمْ وَعَلٰی آلِ بَیْتِکُمُ الطَّیِّبِیْنَ الطَّاھِرِیْنَ بِاَبِیْ اَنْتُمْ وَاُمِّیْ لَقَدْ عَبَدْتُمُ اللہَ مُخْلِصِیْنَ وَجَاْھَدْتُمْ فِی اللہِ حَقَّ جِھَادِہٖ حَتّٰی اَتَاکُمُ الْیَقِیْنُ فَلَعَنَ اللہُ اَعْدَآئَکُمْ مِنَ الْجِنِّ وَالْاِنْسِ اَجْمَعِیْنَ وَاَنَا اَبْرَئُ اِلٰی اللہِ وَاِلَیْکُمْ مِنْھُمْ یَامَوْلَایَ یَااَبَا اِبْرَاْھِیْمَ مُوْسَی ابْنَ جَعْفَرٍ یَامَوْلَایَ یَااَبَا الْحَسَنِ عَلِیَّ بْنَ مُوْسٰی یَامَوْلَایَ یَااَبَا جَعْفَرٍ مُحَمَّدَ بْنَ عَلِیٍّ یَامَوْلَایَ یَا اَبَا الْحَسَنِ عَلِیَّ بْنَ مُحَمَّدٍ اَنَا مَوْلًی لَّکُمْ مُؤْمِنٌ بِسِرِّکُمْ وَجَھْرِکُمْ مُتَضَیِّفٌ بِکُمْ فِیْ یَوْمِکُمْ ھٰذَا وَھُوَ یَوْمُ الْاَرْبِعَآئِ وَمُسْتَجِیْرٌۢ بِکُمْ فَاَضِیْفُوْنِیْ وَاَجِیْرُوْنِیْ بِآلِ بَیْتِکُمُ الطَّیِّبِیْنَ الطَّاھِرِیْنَ۔</p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyWeekDay.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                            WEDNESDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyThursday.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom:30rem;">
                    <h2>Inshallah, Coming Soon</h2>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyWeekDay.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            WEDNESDAY
                        </div>                
                        <div class="col s2 left arrows">
                        <a href="ZiyThursday.html">
                            <img src="images/R-Arrow.png" class="arrow-style">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style"style="padding-bottom: 4rem;">
                        <p style="text-align: center">Dedicated to Imam Kazim, Imam Reza, Imam Taqi & Imam Naqi (pbuh)</p>
                        <p style="font-weight:bold">In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>Peace be upon you [all], O saints of Allah! Peace be upon you, O arguments of Allah! Peace be upon you, O light of Allah in the darkness of the earth! Peace be upon you. Blessings of Allah be upon you and upon your Household, the pure and immaculate. May Allah accept my father and mother as ransoms for you! Indeed, you worshipped Allah sincerely and strove for His sake with due strife until death came upon you. So, may Allah curse all your enemies from the jinn and human beings. And I release myself before Allah and before you from them (i.e. your enemies).</p>
                        <p>O my master, O Aba-Ibrahim, Musa, the son of Ja`far! O my master, O Abal Hasan, Ali, the son of Musa! O my master, O Aba-Ja`far, Muhammad, the son of Ali! O my master, O Abal Hasan, Ali, the son of Muhammad! I am your servant, I believe in your secret and open affairs, and I am staying with you as your guest, on this day, which is Wednesday, and I am in your vicinity; so, receive me as your guest and neighbor, [I ask you] by your Household, the pure and immaculate.</p>                   
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>