<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZiyWaresa</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/mys.css" media="screen"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/myJs.js"></script>
</head>

<body>
    <div class="tabcontent" id="Arabic">
            <a name="AraLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyaratIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                                WARESA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="ZiyAimma.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                    <div class="all-body-style">
                        <p style="text-align: center">Imam Hussain (a.s)</p>
                       <p>This ziyarat has to be recited atleast on Shab-e-Jum’a……</p>
                        <p style="font-style:italic">Yeh ziyarat ko kam-as-kam Shab-e-Jum’a padhna chahiye…</p>  
                    </div>
                    <div class="arabic-body-style">
                        <p style="text-align-last:center"> بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ            </p>
                        <p>اَلسَّلَامُ عَلَیْکَ یَاوَارِثَ اٰدَمَ صَفْوَۃِ اللہِ۔ اَلسَّلَامُ عَلَیْکَ یَاوَارِثَ نُوْحٍ نَبِیِّ اللہِ۔ اَلسَّلَامُ عَلَیْکَ یَاوَارِثَ اِبْرَاھِیْمَ خَلِیْلِ اللہِ۔ اَلسَّلَامُ عَلَیْکَ یَاوَارِثَ مُوْسٰی کَلِیْمِ اللہِ۔ اَلسَّلَامُ عَلَیْکَ یَاوَارِثَ عِیْسٰی رُوْحِ اللہِ۔ اَلسَّلَامُ عَلَیْکَ یَاوَارِثَ مُحَمَّدٍ حَبِیْبِ اللہِ۔ اَلسَّلَامُ عَلَیْکَ یَاوَارِثَ اَمِیْرِ الْمُؤْمِنِیْنَ وَلِیِّ اللہِ۔ اَلسَّلَامُ عَلَیْکَ یَابْنَ مُحَمَّدِ نِالْمُصْطَفٰی۔ اَلسَّلَامُ عَلَیْکَ یَابْنَ عَلِیِّ  نِالْمُرْتَضٰی۔ اَلسَّلَامُ عَلَیْکَ یَابْنَ فَاطِمَۃَ الزَّھْرَآئِ۔ اَلسَّلَامُ عَلَیْکَ یَابْنَ خَدِیْجَۃَ الْکُبْرٰی۔ اَلسَّلَامُ عَلَیْکَ یَاثَارَاللہِ وَابْنَ ثَارِہٖ وَالْوِتْرَ الْمَوْتُوْرِ۔ اَشْھَدُ اَنَّکَ قَدْ اَقَمْتَ الصَّلٰوۃَ وَاٰتَیْتَ الزَّکٰوۃَ وَاَمَرْتَ بِالْمَعْرُوْفِ وَنَھَیْتَ عَنِ الْمُنْکَرِ وَاَطَعْتَ اللہِ وَرَسُوْلَہٗ حَتّٰی اَتٰکَ الْیَقِیْنُ۔ فَلَعَنَ اللہُ اُمَّۃً قَتَلَتْکَ وَلَعَنَ اللہُ اُمَّۃً ظَلَمَتْکَ وَلَعَنَ اللہُ اُمَّۃً سَمِعَتْ بِذٰلِکَ فَرَضِیَتْ بِہٖ یَامَوْلَایَ یَااَبَا عَبْدِ اللہِ۔ اَشْھَدُ اَنَّکَ کُنْتَ نُوْرًا فِی الْاَصْلَابِ الشَّامِخَۃِ وَالْاَرْحَامِ الْمُطَھَّرَۃِ لَمْ تُنَجِّسْکَ الْجَاھِلِیَّۃُ بِاَنْجَاسِھَا وَلَمْ تُلْبِسْکَ مِنْ مُدْلَھِمَّاتِ ثِیَابِھَا وَاَشْھَدُ اَنَّکَ مِنْ دَعَآئِمِ الدِّیْنِ وَاَرْکَانِ الْمُؤْمِنِیْنَ وَاَشْھَدُ اَنَّکَ الْاِمَامُ الْبَرُّ التَّقِیُّ الرَّضِیُّ الزَّکِیُّ الْھَادِی الْمَھْدِیُّ وَاَشْھَدُ اَنَّ الْاَئِمَّۃَ مِنْ وُّلْدِکَ کَلِمَۃُ التَّقْوٰی وَاَعْلَامُ الْھُدٰی وَالْعُرْوَۃُ الْوُثْقٰی وَالْحُجَّۃُ عَلٰٓی اَھْلِ الدُّنْیَا وَاُشْھِدُ اللہَ وَمَلَآئِکَتَہٗ وَاَنْبِیَآئَہٗ وَرُسُلَہٗ اَنِّیْ بِکُمْ مُؤْ مِنٌ وَّبِاِیَا بِکُمْ مُوْقِنٌ بِشَرَآئِعِ دِیْنِیْ وَخَوَاتِیْمِ عَمَلِیْ وَقَلْبِیْ لِقَلْبِکُمْ سِلْمٌ وَّاَمْرِیْ لِاَمْرِکُمْ مُتَّبِعٌ صَلَوَاتُ اللہِ عَلَیْکُمْ وَعَلٰی اَرْوَاحِکُمْ وَعَلٰی اَجْسَادِکُمْ وَعَلٰٓی اَجْسَامِکُمْ وَعَلٰی شَاھِدِکُمْ وَعَلٰی غَآئِبِکُمْ وَعَلٰی ظَاھِرِکُمْ وَعَلٰی بَاطِنِکُمْ۔</p>
                    </div>
                    <div class="all-body-style" style="font-weight: bold">Ziyarat Janabe Ali Akbar (a.s)
                    </div>     
                    <div class="arabic-body-style">
                        <p style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                        <p>اَلسَّلَامُ عَلَیْکَ یَابْنَ رَسُوْلِ اللہِ۔ اَلسَّلَامُ عَلَیْکَ یَابْنَ نَبِیِّ اللہِ۔ اَلسَّلَامُ عَلَیْکَ یَابْنَ اَمِیْرِالْمُؤْمِنِیْنَ۔ اَلسَّلَامُ عَلَیْکَ یَابْنَ الْحُسَیْنِ الشَّہِیْدِ۔ اَلسَّلَامُ عَلَیْکَ اَیُّھَا الشَّہِیْدُ وَابْنُ الشَّہِیْدِ۔ اَلسَّلَامُ عَلَیْکَ اَیُّھَا الْمَظْلُوْمُ وَابْنُ الْمَظْلُوْمِ۔ لَعَنَ اللہُ اُمَّۃً قَتَلَتْکَ وَلَعَنَ اللہُ اُمَّۃً ظَلَمَتْکَ وَلَعَنَ اللہُ اُمَّۃً سَمِعَتْ بِذَالِکَ فَرَضِیَتْ بِہٖ۔</p>
                    </div>
                    <div class="all-body-style" style="font-weight: bold">Ziyarat tamaam Shohada-e-Karbala (a.s)
                        </div>     
                        <div class="arabic-body-style">
                            <p style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                            <p>اَلسَّلَامُ عَلَیْکُمْ یَااَوْلِیَآئَ اللہِ وَاَحِبَّائَہٗ۔ اَلسَّلَامُ عَلَیْکُمْ یَااَصْفِیَآئَ اللہِ وَاَوِدَّآئَہٗ۔ اَلسَّلَامُ عَلَیْکُمْ یَااَنْصَارَدِیْنِ اللہِ۔ اَلسَّلَامُ عَلَیْکُمْ یَااَنْصَارَ رَسُوْلِ اللہِ۔ اَلسَّلَامُ عَلَیْکُمْ یَااَنْصَارَ اَمِیْرِ الْمُؤْمِنِیْنَ۔ اَلسَّلَامُ عَلَیْکُمْ یَااَنْصَارَ فَاطِمَۃَ سَیِّدَۃِ نِسَآئِ الْعٰلَمِیْنَ۔  اَلسَّلَامُ عَلَیْکُمْ یَااَنْصَارَ اَبِیْ مُحَمَّدِ نِالْحَسَنِ ابْنِ عَلِیِّ نِالزَّکِیِّ النَّاصِحِ الْاَمِیْنَ۔ اَلسَّلَامُ عَلَیْکُمْ یَااَنْصَارَ اَبِیْ عَبْدِ اللہِ الْحُسَیْنِ بِاَبِیْ اَنْتُمْ وَاُمِّیْ طِبْتُمْ وَطَابَتِ الْاَرْضُ الَّتِیْ فِیْھَا دُفِنْتُمْ وَفُزْتُمْ فَوْزًا عَظِیْمً۔ا فَیَا لَیْتَنِیْ کُنْتُ مَعَکُمْ فَاَفُوْزَ مَعَکُمْ۔</p>
                        </div>
                        <div class="all-body-style" style="font-weight: bold">Ziyarat Hazrat Abbas (a.s)
                            </div>     
                            <div class="arabic-body-style" style="padding-bottom: 4rem">
                                <p style="text-align-last: center">بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیْمِ</p>
                                <p>اَلسَّلَامُ عَلَیْکَ یَااَبَاالْفَضْلِ الْعَبَّاسِ ابْنَ اَمِیْرِالْمُؤْمِنِیْنَ۔ اَلسَّلَامُ عَلَیْکَ یَابْنَ سَیِّدِ الْوَصِیِّیْنَ۔ اَلسَّلَامُ عَلَیْکَ یَابْنَ اَوَّلِ الْقَوْمِ اِسْلَامًا وَّ اَقْدَامِہِمْ اِیْمَانًا وَّاَقْوَمِہِمْ بِدِیْنِ اللہِ وَاَحْوَطِھِمْ عَلَی الْاِسْلَامِ اَشْہَدُ لَقَدْ نَصَحْتَ لِلہِ وَلِرَسُوْلِہٖ وَلِاَخِیْکَ  فَنِعْمَ الْاَخُ الْمُوَاسِیْ۔ فَلَعَنَ اللہُ اُمَّۃً قَتَلَتْکَ وَلَعَنَ اللہُ اُمَّۃً ظَلَمَتْکَ وَلَعَنَ اللہُ اُمَّۃً اِسْتَحَلَّتْ مِنْکَ الْمَحَارِمَ وَانْتَھَکَتْ حُرْمَۃَ الْاِسْلَامِ فَنِعْمَ الصَّابِرُ الْمُجَاھِدُ الْمُحَامِیُ النَّاصِرُ وَالْاَخُ الدَّافِعُ عَنْ اَخِیْہِ الْمُجِیْبُ اِلٰی طَاعَۃِ رَبِّہِ الرَّاغِبُ فِیْ مَازَھِدَ فِیْہِ غَیْرُہٗ مِنَ الثَّوَابِ الْجَزِیْلِ وَالثَّنَآئِ الْجَمِیْلِ وَاَلْحَقَکَ اللہُ بِدَرَجَۃِ اٰبَآئِکَ فِیْ جَنَّاتٍ النَّعِیْمِ۔</p>
                            <p> اَللّٰھُمَّ صَلِّ عَلٰی مُحَمَّدٍ وَّاٰلِ مُحَمَّدٍ۔ </p>
                        </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="Urdu">
            <a name="UrduLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyaratIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8 " style="padding-top: 0.6rem;">
                            WARESA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="ZiyAimma.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                    <p style="font-weight:bold; text-align:center">Imam Hussain (a.s)</p>

                    <p style="font-style:italic">Yeh ziyarat ko kam-as-kam Shab-e-Jum’a padhna chahiye…<p>
                    
                    <p style="font-weight:bold">(Shuru karta hu) Allah ke naam se Jo bada maher-baan aur rahem karne waala hai.</p>
                    
                    <p>Salaam ho aap par ay Aba Abdillah (Al-Husain). Salaam ho aap par ay farzande Rasool-e-Khuda. Aap par salaam ho aur Allah ki rehmat-o-barkate naazil ho (aap logo par). Aap par salaam ho ay Aadam (a.s) ke waaris jo Khuda ke chune huwe hai. Salaam ho aap par ay Nooh (a.s) ke waaris jo Khuda ke nabi hai. Salaam ho aap par ay Ibrahim (a.s) ke waaris jo Khuda ke khaleel hai. Salaam ho aap par ay Musa (a.s) ke waaris jo Khuda ke kaleem hai. Salaam ho aap par ay Isa (a.s) ke waaris jo Khuda ki ruh hai. Salaam ho aap par ay Mohammad (s.a.w.a) ke waaris jo Khuda ke habeeb hai. Salaam ho aap par ay Ameeral Momineen (a.s) ke waaris-o-ja-nasheen. Aap par salaam ho ay Mohammad Mustafa (s.a.w.a) ke farzand. Aap par salaam ho ay Ali-e-Murtaza (a.s) ke farzand. Aap par salaam ho ay Fatema Zahra (s.a) ke farzand. Aap par salaam ho ay Khadijatul Kubra (s.a) ke farzand. Aap par salaam ho ay Khuda ke naam par qurbaan ho ne waale aur qurbaan ho ne waale ke farzand. Ay na-haq bahaaye gaye khoon. Mai gawaahi deta hu keh aap ne namaaz qaayem ki, aur zakaat di. Aap ne nek kaamo ka hukm diya aur bure-kaamo se mana farmaya. Aap Khuda-o-Rasool (s.a.w.a) ki ita’at mein rahe, yahan tak keh shaheed ho gaye. Pas Khuda ki laanat us qaum par jisne aap ko qatl kiya. Khuda ki laanat ho us qaum par jisne aap par zulm dhaaya. Aur Khuda ki laanat ho us qaum par jisne yeh waaqeya sunato woh uspar khush huwe. Ay mere aaqa ay Aba Abdillah (a.s) mai gawaahi deta hu be-shak aap woh noor hai jo aali (buland martaba) sulbo (naslo) aur paak-o-pakeeza rahmo mein muntaqil hota aaya. Aap zamaana-e-jaahiliyat ki na-paakiyo se aaluda na huwe. Aur us zamaane ke na-paak libaaso mein malboos na huwe (us zamaane ke na-paak rango mein na range). Mai gawaahi deta hu keh aap deen ke nigheh-baan aur momino ke rukn hai. Mai gawaahi deta hu keh aap woh Imam hai jo nek-kirdaar, parhez-gaar, pasandeeda, pakeeza hidaayat dene waale aur hidaayat paaye huwe hai. Mai gawaahi deta hu keh jo Imam aap ki aulaad se huwe hai woh parhez-gaari ke mazhar, hidaayat ke nishaan, mazboot-o-mohkam rassi, aur duniya waalo par Khuda ki daleel-o-hujjat hai. Mai gawah banata hu uske farishto ko aur uske nabiyo aur rasoolo ko, keh mai aap par aur aap ke baap-dada par imaan rakhta hu. Apne deen ke ahkaam aur apne amal ke anjaam par mera dil aap ke dil ke saath hai. Aur mera kaam aap ki pairawi hai. Khuda ki rehmate ho aap par. Aap ki ruho par. Aap ke paak wujoodo par. Aur rehmat ho aap mein se haazir-o-ghaayab par. Rehmat ho aap ke zaahir-o-baatin par. </p>
                    
                    <p style="font-weight:bold; font-style: italic">Ziyarat Janabe Ali Al-Akbar (a.s)<p>
                    
                    <p>Salaam ho aap par ay Rasool-e-Khuda (s.a.w.a) ke farzand. Salaam ho aap par ay Nabiullah (s.a.w.a) ke farzand. Salaam ho aap par ay Ameeral Momineen (a.s) ke farzand. Salaam ho aap par ay Husain-e-Shaheed (a.s) ke farzand. Salaam ho aap par keh aap shaheed aur shaheed ke farzand hai. Salaam ho aap par keh aap mazloom aur mazloom ke farzand hai. Khuda ki laanat ho unpar jinho ne aap ko qatl kiya. Khuda ki laanat ho unpar jinho ne aap par zulm kiya. Khuda ki laanat ho unpar jinho ne yeh waaqeya sunato uspar raazi-o-khush huwe. </p>
                    
                    <p style="font-weight:bold; font-style: italic">Ziyarat Jami-e-Shohada-e-Karbla (a.s)<p>
                    
                    <p>Ay Auliya-e-Khuda aap par salaam ho. Aur ay Allah ke pyaaro aap par salaam ho. Ay Khuda ke barguzida aur muntakhab logo aap par salaam ho. Ay Deen-e-Khuda ke madad karne waalo aap par salaam ho. Ay Rasool-e-Khuda (s.a.w.a) ki nusrat karne waalo aap par salaam ho. Ay Ameerul Momineen (a.s) ki imdaad karne waalo aap par salaam ho. Ay Fatema Zahra (s.a) Sayyedatun Nisaail Aalameen ki himayat karne waalo aap par salaam ho. Ay Abu Mohammad Al-Hasan ibne Ali (a.s) jo Khuda ke wali aur nasihat karne waale hai unke madad karne waalo aap par salaam ho. Salaam ho aap par ay Aba Abdillah Al-Husain (a.s) ki nusrat karne waalo. Mere maa-baap aap par qurbaan ho. Aap pakeeza hai aur woh zameen bhi paak hai jis mein aap madfoon (dafn) hai. Aap ne bohot badi kaam-yaabi haasil ki, ay kaash keh mai bhi aap ke saath hota to yeh kaam-yaabi haasil karta.</p>
                    
                    <p style="font-weight:bold; font-style: italic">Ziyarate Maula Abul Fazlil Abbas (a.s)<p>
                    
                    <p>Salaam ho aap par ay farzande Ameerul Momineen (a.s). Salaam ho aap par ay abd-e-swoleh jisne Khuda-o-Rasool (s.a.w.a) ki ita’at ki. Mai gawaahi deta hu be-shak aap ne dushmanaan-e-Khuda se jangh ki aur khair-khwahi (logo ko nek-naseehat) ki aur (museebato par) sabr kiya yahan tak keh aap darajaaye shahadat par faayez huwe. Laanat ho Allah ki un zaalimo par jinho ne aap sab par zulm kiya. Chahe woh awwaleen mein se ho ya aakhereen mein se. Ay Allah Tu un zaalimo ko Jahannam ke nichle darje mein phenk de.</p>
                    
                    <p style="font-weight:bold; font-style: italic">Ziyarate Imam Reza (a.s)<p>
                    
                    <p>Salaam ho aap par ay sab se ziyaada gharibul-watan. Salaam ho aap par ay kamzoro aur foqara ke madad-gaar. Salaam ho aap par ay roz-e-qayamat apne shiyo aur zaayereen ke pusht-panahi karne waale. Salaam ho aap par ay logo ke madad-gaar. Salaam ho aap par ay sar-zameen-e-Toos mein dafn ho ne waale. Salaam ho aap par ay Ali ibne Musa Ar-Reza (jo hamesha Allah ke qaza-o-qadr par raazi rahe). Aur salaam ho aap ke saat (7) aaba-o-ajdaad aur chaar (4) beto par. Aap par salaam ho aur Allah ki rehmat-o-barkate naazil ho. </p>
                    
                    <p style="font-weight:bold; font-style: italic">Ziyarate Imam-e-Zamaana (a.t.f.s)<p>
                    
                    <p>Salaam ho aap par ay Wali-e-Ahed-o-Zamaana (ay asr-o-zamaan ke maalik aap par salaam). Is daur ke fitne-o-balaawo se hamein panah mein (bacha ke) rakkhe. Salaam ho aap par ay Khalifa-e-Khudaaye maherbaan. Salaam ho aap par ay Insaano aur Jinno ke Imam. Salaam ho aap par ay mazhare Imaan. Salaam ho aap par ay shareek-e-Qur’an. Salaam ho aap par ay hamaare zamaane ke Imam. Allah jald aap ki kashaaish farmaaye (aap ki mushkilo ko dur kare), aur aap ke zahoor-o-khrooj mein aasaani farhaam kar de. Aap par salaam ho aur Allah ki rehmat-o-barkate naazil ho.</p>
                    
                    <p>Parwardigaar Tu rehmat naazil farma Hazrat Mohammad (s.a.w.a) aur unki Aale paak (a.s) par.</p>
                        
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="tabcontent" id="English">
            <a name="EngLang">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="row index-header-style header-style">
                        <div class="col s2 left arrows">
                            <!-- <a href="ZiyaratIndex.html"> -->
                                    <a href="javascript:history.back()">
                                <img src="images/L-Arrow.png" class="arrow-style">
                            </a>
                        </div>
                        <div class="col s8" style="padding-top: 0.6rem;">
                            WARESA
                        </div>                
                        <div class="col s2 left arrows">
                        <!-- <a href="ZiyAimma.html"> -->
                            <img src="images/R-Arrow.png" class="arrow-style">
                        <!-- </a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="section no-pad-bot">
            <div class="container" style="width: 100%!important;">
                <div class="all-body-style" style="padding-bottom: 4rem">
                        <p style="font-weight:bold; text-align:center">Imam Hussain (a.s)</p>

                        <p style="font-style:italic">This ziyarat has to be recited atleast on Shab-e-Jum’a…<p>
                        
                        <p style="font-weight:bold">In the Name of Allah, the most Gracious, the most Merciful.</p>
                        
                        <p>Peace be unto thee, O Aba Abdillah (Kuniya of Imam Husain); Peace be unto thee, O Son of the Holy Prophet (the Holy Prophet always called Imam Husain his son); Peace be unto thee, O son of Hazrat Ali, the Commander of the faithful. Peace be unto thee, O son of Fatemah Zahra, chief of the women of the worlds; Peace be unto thee, and the mercy of God and His bounties; Peace be unto thee, O heir of Adam, The chosen one of God; Peace be unto thee, O heir of Noah a prophet of God; Peace be unto thee, O heir of Abraham, the friend of God; Peace be unto thee, O heir of Moses, interlocutor of God; Peace be unto thee, O heir of Jesus, the spirit of God; Peace be unto thee, O heir of Muhammad, the beloved of God; Peace be unto thee, O heir of Ali, Prince of true believers and friend of God; Peace be unto thee, O son of Muhammad, the Chosen. Peace be unto thee, O son of Ali the respository of God’s pleasure; Peace be unto thee, O son of Fatima, the lady of light; Peace be unto thee, O son of Khadija, the great; Peace be unto thee, O thou that shalt be avenged by God, and O son of one who is avenged by Him, and O unique martyr unavenged and cut into pieces. I bear witness that thou didst establish the worship of God, and the poor-due, and bade (men) to do good, and forbade (them) from evil-doing, and obeyed God and His messenger until the inevitable (death) came to thee. Wherefore, the curse of God be upon the people who slew thee, and the curse of God be upon the people who wronged thee, and curse of God be upon the people who felt happy on hearing about it. O Lord, O Aba Abdillah. I bear witness that thou were a light from the time of thy revered (ancestors). The stains of ignorance never tainted thee with their uncleansing touch, and the ignominious garment (of disbelief) never cast its shadow upon thee. I bear witness that verily, thou art a pillar of faith and a source of inspiration to the true believers, and I bear witness that verily thou art the righteous Imam, virtuous, pious, repository of divine pleasure, pure and holy guide, and divinely guided. And I bear witness that the Imams who are descended from thee are examples of piety, the banners of guidance, the strong ropes of God and the conclusive proofs of God unto the whole world. And I call as my witness God and His angels, prophets and messengers, that I have faith in thee and I believe in thy resurrection, and I am (convinced) of the laws of my religion and of the results of my actions, and that my heart is surrendered unto thee, and my affairs are in obedience to thy command. The blessings of God be upon thee and on thy spirits and on thy bodies, alive or dead, and on those of thine who are witnesses and on those of thine who are absent, and on matters manifest or secret. And unto you be peace, and the mercy and grace of God.</p>
                        
                        <p style="font-weight:bold">Ziyarat Janabe Ali Akbar (a.s)<p>
                        
                        <p>Peace be upon you, O son of the Messenger of Allah. Peace be upon you, O son of the Prophet of Allah. Peace be upon you, O son of the commander of the faithful. Peace be upon you, O son of al Husayn the martyr. Peace be upon you, O martyr. Peace be upon you, O wronged and harassed and the son of the wrong and harassed. Curse of Allah be on those who killed you. Curse of Allah be on those who persecuted you. Curse of Allah be on those who heard this even but rested satisfied.</p>
                        
                        <p style="font-weight:bold">Ziyarat Tamam Shohada-e-Karbala (a.s)<p>
                        
                        <p>Peace be upon all of you, O friends and dears of Allah. Peace be upon all of you, O choice of Allah and sincerely attached to Him. Peace be upon all of you, O supporters of Allah’s religion. Peace be upon all of you, O supporters of the Messenger of Allah. Peace be upon all of you, O supporters of the Commander of the Faithful. Peace be upon all of you, O supporters of Fatimah the doyenne of the women of this world.</p>
                        
                        <p>Peace be upon all of you, O supporters of Abi Muhammad, al-Hasan the son of Ali, the saintly and sincere. Peace be upon all of you, O supporters of Abu Abdullah. My father and mother be sacrificed for you. Verily, pure be you and pure be the soil in which you were buried. You attained great success. Would that I were with you so that I could also share the accomplishment with you.</p>
                        
                        <p style="font-weight:bold">Ziyarat Hazrat Abbas (a.s)<p>
                        
                        <p>Peace be upon you, O Abul-Fazl al-Abbas the son of the Commander of the Faithful. Peace be upon you, O son of the chief of the successors (of the Prophets). Peace be upon you, O son of the foremost to Islam, the first to believe, the best to have served the religion of Allah, and the most careful for Islam. I bear witness that you served Allah, His Messenger, and your brother sincerely. You were the most excellent self-sacrificing brother. So, Allah’s curse be on the group who killed you. Allah’s curse be on the group who wronged you. Allah’s curse be on the group who violated your sanctities and infringed the sanctity of Islam. You were the most excellent steadfast fighter, protector, supporter, and brother who defended his brother, responded to the obedience to his Lord, and worked desirably for gaining the abundant reward, which others refused, and the nice tribute. So, Allah may attach you to the rank of your fathers in the gardens of bliss.</p>
                        
                        <p>Allah's (s.w.t) choicest blessings be upon Mohammed and his holy progeny.</p>                    
                </div>
            </div>
        </div>  </a>
    </div>

    <div class="row all-foot-style">
            <div class ="col s1"></div>
            <div class="col s10 tab">
                <a href="#AraLang" class="col s3 tablinks" id="defaultOpen" onclick="SelectLanguage(event, 'Arabic')">Arabic</a>
                <a href="#UrduLang" class="col s6 tablinks" onclick="SelectLanguage(event, 'Urdu')">Roman-Urdu</a>
                <a href="#EngLang" class="col s3 tablinks" onclick="SelectLanguage(event, 'English')">English</a>        
            </div>
            <div class ="col s1"></div>
        </div>
    <script>
        document.getElementById("defaultOpen").click();
    </script>


</body>
</html>