Hash 32     Hash 64             Blob ID  Blob idx  Name
0x57924923  0x6cbfa6390d64d704  000      0000      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0001      Xamarin.AndroidX.AppCompat
0xdb7f7e5d  0x1e0e341d75540745  000      0002      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0003      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0004      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0005      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0006      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0007      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0008      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0009      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0010      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0011      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0012      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0013      Xamarin.AndroidX.Loader
0xe3d849b1  0x4a3abda9415fc165  000      0014      Xamarin.AndroidX.Media
0x3246f6cd  0xc5e982f274ae0dec  000      0015      Xamarin.AndroidX.Print
0xc92a6809  0x33baa1739ba646bd  000      0016      Xamarin.AndroidX.RecyclerView
0x6947f945  0x30e2543832f52197  000      0017      Xamarin.AndroidX.SwipeRefreshLayout
0x278c7790  0xff1387fe3e7b7838  000      0018      Xamarin.AndroidX.VersionedParcelable
0xaa107fc4  0x9ae7d54b986d05c6  000      0019      Xamarin.AndroidX.ViewPager
0x6c13413e  0x29e10a7f7d88a002  000      0020      Xamarin.Google.Android.Material
0xb868593d  0x066d9241acc50e37  000      0021      RON.Android
0x42618dd6  0xb670f0d85aab58ad  000      0022      Acr.Support.Android
0x054afaa1  0xc4863faf060fbaea  000      0023      Acr.UserDialogs
0x66292150  0x8f010766a4a17b42  000      0024      Akavache.Core
0xe9af034d  0x35ed5f41bdf929ba  000      0025      Akavache
0x473065a9  0x9cde66f86c44df94  000      0026      Akavache.Sqlite3
0xcd310b0e  0x87bc1ca798bbc877  000      0027      AndHUD
0x693d3a50  0x86eccae02fd0e376  000      0028      ExoPlayer.Core
0x3070b884  0x5b8dcb85db471626  000      0029      ExoPlayer.Dash
0x939851fa  0x8bd4fec6de42f68c  000      0030      ExoPlayer
0x36923467  0x13ea56834293c3e8  000      0031      ExoPlayer.Ext.MediaSession
0xa1b5b4cb  0x789ab8fddd8e58ff  000      0032      ExoPlayer.Hls
0x85768bac  0x800896ee47d02323  000      0033      ExoPlayer.SmoothStreaming
0x7dffbdbc  0x492c744f85a1833a  000      0034      ExoPlayer.UI
0xab41e628  0xf4d8f7c220fc2c61  000      0035      FFImageLoading
0x6dbae33d  0x27bc92340ce4661e  000      0036      FFImageLoading.Forms
0x5b3dbc1f  0x000966f6b24c42f9  000      0037      FFImageLoading.Forms.Platform
0x1f0ac171  0xf912c522ab34bc7d  000      0038      FFImageLoading.Platform
0xb57288ee  0xf82cd03e3ac830e7  000      0039      FormsViewGroup
0xc041a47e  0xfa4070b6e5c8286a  000      0040      GeoTimeZone
0x2d444e35  0xc5f2adfcc4aaca73  000      0041      MediaManager
0x464e08d0  0xbd11b7eba91bbee9  000      0042      MediaManager.Forms
0x7b5a4a0e  0x3a5284f05958a17a  000      0043      Newtonsoft.Json.Bson
0x38f24a24  0x18071957e9b889d7  000      0044      Newtonsoft.Json
0x15e34681  0x0a7199350da0d3de  000      0045      Plugin.AudioRecorder
0x28853b6e  0xef3bb3503f934652  000      0046      Plugin.Connectivity.Abstractions
0xe94edc83  0xa3d68271607a60cc  000      0047      Plugin.Connectivity
0x3916faf8  0x32188aeda587da44  000      0048      Plugin.CurrentActivity
0xc9230b50  0x255db77f2fdce1da  000      0049      Plugin.XamarinFormsSaveOpenPDFPackage
0xa5034fb3  0x1dab97d315b0b2d3  000      0050      PropertyChanged
0xe37a36df  0xee05331c4de338a1  000      0051      RestSharp
0x35c5de34  0xefe0e158cc55fdbf  000      0052      Rg.Plugins.Popup
0xf295341c  0xdc9f4929988c1fde  000      0053      RON
0xc4328a5c  0x097e244d831b3a32  000      0054      Splat
0xe70c9739  0xa3d8433bc5eb5d95  000      0055      SQLite-net
0x2ca248c0  0x55cf092b0c9d6f59  000      0056      SQLitePCLRaw.batteries_v2
0xc849ca45  0x120fce3f338e43c6  000      0057      SQLitePCLRaw.core
0x660284a1  0x0c1500ead2756d7f  000      0058      SQLitePCLRaw.lib.e_sqlite3.android
0xdfca27bc  0x151223783a354eca  000      0059      SQLitePCLRaw.provider.e_sqlite3
0xde6c6004  0x698020320025a6f4  000      0060      System.Reactive
0x9aaca25f  0x0aa64ddf1f2c107f  000      0061      Weavy.WebView.Plugin.Forms
0xa2e0939b  0x4288cfb749e4c631  000      0062      Xamarin.AndroidX.Activity
0x52114ed3  0x197cf449ebe482d1  000      0063      Xamarin.AndroidX.SavedState
0xcb15fa71  0x1b91a84d8004686b  000      0064      Xamarin.CommunityToolkit
0x1a605985  0x4836f704f0e652c5  000      0065      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0066      Xamarin.Forms.Core
0x818cb46a  0xc2915e110773bf1a  000      0067      Xamarin.Forms.Extended.InfiniteScrolling
0x8ee092a4  0x4a98c632c779bd7d  000      0068      Xamarin.Forms.PancakeView
0x7ec430aa  0xc1d70541e0134797  000      0069      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0070      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0071      Xamarin.Forms.Xaml
0x3751ef41  0xbab63e4543a86cec  000      0072      Xamarin.Google.Guava.ListenableFuture
0xb646e70c  0x3af3ea6755340049  000      0073      Xamarin.GooglePlayServices.Tasks
0xdbe768e9  0x09be17343c0e7726  000      0074      System.Drawing.Common
0xc8a662e9  0x77b654e585b55834  000      0075      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0076      Mono.Android
0x6816ab6a  0x9edabf8623efc131  000      0077      Mono.Android.Export
0x1bc4415d  0xe99c30c1484d7f4f  000      0078      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0079      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0080      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0081      System
0x8334206b  0x6a3a4366801b8264  000      0082      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0083      System.Numerics
0x5423e47b  0x207163383edbc828  000      0084      System.Runtime.CompilerServices.Unsafe
0xb979e222  0xb98de304062ea945  000      0085      System.Runtime.Serialization
0xcc6479a0  0x992e31d0412bf7fc  000      0086      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0087      System.Xml.Linq
0xc5b79d28  0x6c87ca1e14ff8111  000      0088      System.Data
0x0de07cb4  0x1fb3d1f42fd4249a  000      0089      System.Web.Services
0xc197c562  0x8ac2470b209ebae3  000      0090      Mono.Security
0xba4127cb  0xdd893616f748b56d  000      0091      System.Threading.Tasks.Extensions
0xcaf21dfe  0x3ece06856b710dae  000      0092      System.ServiceModel.Internals
